<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.geo.Polygon (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.geo.Polygon (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/geo/class-use/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.geo.Polygon" class="title">Uses of Class<br>org.apache.lucene.geo.Polygon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.document">org.apache.lucene.document</a></td>
<td class="colLast">
<div class="block">The logical representation of a <a href="../../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> for indexing and searching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.geo">org.apache.lucene.geo</a></td>
<td class="colLast">
<div class="block">Geospatial Utility Implementations for Lucene Core</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a> in <a href="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</a> with parameters of type <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LatLonShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LatLonShape.html#createIndexableFields-java.lang.String-org.apache.lucene.geo.Polygon-">createIndexableFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a>&nbsp;polygon)</code>
<div class="block">create indexable fields for polygon geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">LatLonPoint.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LatLonPoint.html#newPolygonQuery-java.lang.String-org.apache.lucene.geo.Polygon...-">newPolygonQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a>...&nbsp;polygons)</code>
<div class="block">Create a query for matching one or more polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">LatLonShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LatLonShape.html#newPolygonQuery-java.lang.String-org.apache.lucene.document.ShapeField.QueryRelation-org.apache.lucene.geo.Polygon...-">newPolygonQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document">ShapeField.QueryRelation</a>&nbsp;queryRelation,
               <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a>...&nbsp;polygons)</code>
<div class="block">create a query to find all indexed geo shapes that intersect a provided polygon (or array of polygons)
  note: does not support dateline crossing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">LatLonDocValuesField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LatLonDocValuesField.html#newSlowPolygonQuery-java.lang.String-org.apache.lucene.geo.Polygon...-">newSlowPolygonQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                   <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a>...&nbsp;polygons)</code>
<div class="block">Create a query for matching points within the supplied polygons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.geo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a> in <a href="../../../../../org/apache/lucene/geo/package-summary.html">org.apache.lucene.geo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/geo/package-summary.html">org.apache.lucene.geo</a> that return <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Polygon.html#fromGeoJSON-java.lang.String-">fromGeoJSON</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;geojson)</code>
<div class="block">Parses a standard GeoJSON polygon string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Polygon.html#getHoles--">getHoles</a></span>()</code>
<div class="block">Returns a copy of the internal holes array</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/geo/package-summary.html">org.apache.lucene.geo</a> with parameters of type <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/geo/Rectangle.html" title="class in org.apache.lucene.geo">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Rectangle.html#fromPolygon-org.apache.lucene.geo.Polygon:A-">fromPolygon</a></span>(<a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a>[]&nbsp;polygons)</code>
<div class="block">Returns the bounding box over an array of polygons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/lucene/geo/Tessellator.Triangle.html" title="class in org.apache.lucene.geo">Tessellator.Triangle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tessellator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Tessellator.html#tessellate-org.apache.lucene.geo.Polygon-">tessellate</a></span>(<a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a>&nbsp;polygon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/geo/package-summary.html">org.apache.lucene.geo</a> with parameters of type <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/geo/Polygon.html#Polygon-double:A-double:A-org.apache.lucene.geo.Polygon...-">Polygon</a></span>(double[]&nbsp;polyLats,
       double[]&nbsp;polyLons,
       <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a>...&nbsp;holes)</code>
<div class="block">Creates a new Polygon from the supplied latitude/longitude array, and optionally any holes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/geo/class-use/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
