<?xml version="1.0" encoding="UTF-8"?>
<root>
 <cli_project type="bool">true</cli_project>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1750934774</timestamp>
  <hostname>Milojevic</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2025.1.1</product>
  <buildNumber type="s32_t">616205</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3194000000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">68</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Ryzen 7 6800H with Radeon Graphics         </CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.working_folder>C:\\MIHAJLO_MILOJEVIC\\SKOLA\\FTN - Pojedinacno\\Paralelno_programiranje\\vezbe\\vezba01_rtrk\\nqueens_Advisor\\1_nqueens_serial\</launch_app.working_folder>
       <launch_app.environment>TBB_DLL_PATH=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\..\\..\\tbb\\latest\\bin&#13;
OCL_ICD_FILENAMES=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\bin\\intelocl64_emu.dll;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\bin\\intelocl64.dll;&#13;
INTELFPGAOCLSDKROOT=&#13;
INTEL_TARGET_ARCH=intel64&#13;
INTEL_TARGET_PLATFORM=windows&#13;
CMPLR_ROOT=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\&#13;
PATH=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\..\\..\\ocloc\\latest\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\lib;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\..\\..\\tbb\\latest\\bin;%PATH%&#13;
&#13;
    &#13;
    &#13;
    &#13;
    &#13;
    &#13;
    &#13;
    </launch_app.environment>
       <launch_app.app_to_launch>C:\\MIHAJLO_MILOJEVIC\\SKOLA\\FTN - Pojedinacno\\Paralelno_programiranje\\vezbe\\vezba01_rtrk\\nqueens_Advisor\\x64\\Release\\1_nqueens_serial.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cpu_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>kernel_matching_mode</id>
         <value>strict</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_python</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
    </localhost>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>C:\\MIHAJLO_MILOJEVIC\\SKOLA\\FTN - Pojedinacno\\Paralelno_programiranje\\vezbe\\vezba01_rtrk\\nqueens_Advisor\\x64\\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\..\\..\\ocloc\\latest\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\lib</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\..\\..\\tbb\\latest\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\bin\\HostX64\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\libnvvp</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Common Files\\Oracle\\Java\\javapath</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\system32</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\System32\\Wbem</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\System32\\OpenSSH\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Git\\cmd</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\dotnet\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Docker\\Docker\\resources\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Java\\jdk-21\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\MongoDB\\Tools\\100\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2024.3.2\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\GitHub CLI\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Go\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\nodejs\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Mihajlo\\.cargo\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Mihajlo\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Mihajlo\\AppData\\Local\\Programs\\Python\\Python311\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Mihajlo\\AppData\\Local\\Microsoft\\WindowsApps</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Mihajlo\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Java\\scripts</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Mihajlo\\AppData\\Local\\Android\\Sdk\\platform-tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Mihajlo\\AppData\\Local\\JetBrains\\Toolbox\\scripts</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\MinGW\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\msys64\\ucrt64\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\mongosh\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Mihajlo\\go\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\Mihajlo\\AppData\\Roaming\\npm</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\MIHAJLO_MILOJEVIC\\SKOLA\\FTN - Pojedinacno\\Paralelno_programiranje\\vezbe\\vezba01_rtrk\\nqueens_Advisor</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>C:\\MIHAJLO_MILOJEVIC\\SKOLA\\FTN - Pojedinacno\\Paralelno_programiranje\\vezbe\\vezba01_rtrk\\nqueens_Advisor\\x64\\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\MIHAJLO_MILOJEVIC\\SKOLA\\FTN - Pojedinacno\\Paralelno_programiranje\\vezbe\\vezba01_rtrk\\nqueens_Advisor</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>C:\\MIHAJLO_MILOJEVIC\\SKOLA\\FTN - Pojedinacno\\Paralelno_programiranje\\vezbe\\vezba01_rtrk\\nqueens_Advisor\\1_nqueens_serial</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\atlmfc\\src\\atl</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\crt\\src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Source\\10.0.22621.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\2022.1\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\ipp\\2022.1\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\..\\..\\dpl\\latest\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\..\\..\\dpl\\latest\\windows\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\include\\sycl</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\opt\\compiler\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\atlmfc\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2025.1\\lib\\clang\\20\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
