<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="0.1" 
                             kind="DATAKIND_SUITABILITY" 
                             duration_total="0.000000E+00"
                             num_processors="8" 
                             num_mic_threads="128" 
                             threading_paradigm="tbb" 
                             target_system="cpu" 
                             program_max_gain="1.000000E+00" >
</IntelParallelAdvisorSummary >
