<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CookiePolicy (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.net, interface: CookiePolicy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.net.CookiePolicy interface">
<meta name="keywords" content="ACCEPT_ALL">
<meta name="keywords" content="ACCEPT_NONE">
<meta name="keywords" content="ACCEPT_ORIGINAL_SERVER">
<meta name="keywords" content="shouldAccept()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CookiePolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.net</a></div>
<h1 title="Interface CookiePolicy" class="title">Interface CookiePolicy</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CookiePolicy</span></div>
<div class="block">CookiePolicy implementations decide which cookies should be accepted
 and which should be rejected. Three pre-defined policy implementations
 are provided, namely ACCEPT_ALL, ACCEPT_NONE and ACCEPT_ORIGINAL_SERVER.

 <p>See RFC 2965 sec. 3.3 and 7 for more detail.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="CookiePolicy.html" title="interface in java.net">CookiePolicy</a></code></div>
<div class="col-second even-row-color"><code><a href="#ACCEPT_ALL" class="member-name-link">ACCEPT_ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">One pre-defined policy which accepts all cookies.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="CookiePolicy.html" title="interface in java.net">CookiePolicy</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ACCEPT_NONE" class="member-name-link">ACCEPT_NONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One pre-defined policy which accepts no cookies.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="CookiePolicy.html" title="interface in java.net">CookiePolicy</a></code></div>
<div class="col-second even-row-color"><code><a href="#ACCEPT_ORIGINAL_SERVER" class="member-name-link">ACCEPT_ORIGINAL_SERVER</a></code></div>
<div class="col-last even-row-color">
<div class="block">One pre-defined policy which only accepts cookies from original server.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shouldAccept(java.net.URI,java.net.HttpCookie)" class="member-name-link">shouldAccept</a><wbr>(<a href="URI.html" title="class in java.net">URI</a>&nbsp;uri,
 <a href="HttpCookie.html" title="class in java.net">HttpCookie</a>&nbsp;cookie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Will be called to see whether or not this cookie should be accepted.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ACCEPT_ALL">
<h3>ACCEPT_ALL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CookiePolicy.html" title="interface in java.net">CookiePolicy</a></span>&nbsp;<span class="element-name">ACCEPT_ALL</span></div>
<div class="block">One pre-defined policy which accepts all cookies.</div>
</section>
</li>
<li>
<section class="detail" id="ACCEPT_NONE">
<h3>ACCEPT_NONE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CookiePolicy.html" title="interface in java.net">CookiePolicy</a></span>&nbsp;<span class="element-name">ACCEPT_NONE</span></div>
<div class="block">One pre-defined policy which accepts no cookies.</div>
</section>
</li>
<li>
<section class="detail" id="ACCEPT_ORIGINAL_SERVER">
<h3>ACCEPT_ORIGINAL_SERVER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CookiePolicy.html" title="interface in java.net">CookiePolicy</a></span>&nbsp;<span class="element-name">ACCEPT_ORIGINAL_SERVER</span></div>
<div class="block">One pre-defined policy which only accepts cookies from original server.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shouldAccept(java.net.URI,java.net.HttpCookie)">
<h3>shouldAccept</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldAccept</span><wbr><span class="parameters">(<a href="URI.html" title="class in java.net">URI</a>&nbsp;uri,
 <a href="HttpCookie.html" title="class in java.net">HttpCookie</a>&nbsp;cookie)</span></div>
<div class="block">Will be called to see whether or not this cookie should be accepted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the URI to consult accept policy with</dd>
<dd><code>cookie</code> - the HttpCookie object in question</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this cookie should be accepted;
                  otherwise, <code>false</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
