<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CookieManager (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.net, class: CookieManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.net.CookieManager class">
<meta name="keywords" content="setCookiePolicy()">
<meta name="keywords" content="getCookieStore()">
<meta name="keywords" content="get()">
<meta name="keywords" content="put()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CookieManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.net</a></div>
<h1 title="Class CookieManager" class="title">Class CookieManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="CookieHandler.html" title="class in java.net">java.net.CookieHandler</a>
<div class="inheritance">java.net.CookieManager</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CookieManager</span>
<span class="extends-implements">extends <a href="CookieHandler.html" title="class in java.net">CookieHandler</a></span></div>
<div class="block">CookieManager provides a concrete implementation of <a href="CookieHandler.html" title="class in java.net"><code>CookieHandler</code></a>,
 which separates the storage of cookies from the policy surrounding accepting
 and rejecting cookies. A CookieManager is initialized with a <a href="CookieStore.html" title="interface in java.net"><code>CookieStore</code></a>
 which manages storage, and a <a href="CookiePolicy.html" title="interface in java.net"><code>CookiePolicy</code></a> object, which makes
 policy decisions on cookie acceptance/rejection.

 <p> The HTTP cookie management in java.net package looks like:
 <blockquote>
 <pre><code>
                  use
 CookieHandler &lt;------- HttpURLConnection
       ^
       | impl
       |         use
 CookieManager -------&gt; CookiePolicy
             |   use
             |--------&gt; HttpCookie
             |              ^
             |              | use
             |   use        |
             |--------&gt; CookieStore
                            ^
                            | impl
                            |
                  Internal in-memory implementation
 </code></pre>
 <ul>
   <li>
     CookieHandler is at the core of cookie management. User can call
     CookieHandler.setDefault to set a concrete CookieHandler implementation
     to be used.
   </li>
   <li>
     CookiePolicy.shouldAccept will be called by CookieManager.put to see whether
     or not one cookie should be accepted and put into cookie store. User can use
     any of three pre-defined CookiePolicy, namely ACCEPT_ALL, ACCEPT_NONE and
     ACCEPT_ORIGINAL_SERVER, or user can define his own CookiePolicy implementation
     and tell CookieManager to use it.
   </li>
   <li>
     CookieStore is the place where any accepted HTTP cookie is stored in.
     If not specified when created, a CookieManager instance will use an internal
     in-memory implementation. Or user can implements one and tell CookieManager
     to use it.
   </li>
   <li>
     Currently, only CookieStore.add(URI, HttpCookie) and CookieStore.get(URI)
     are used by CookieManager. Others are for completeness and might be needed
     by a more sophisticated CookieStore implementation, e.g. a NetscapeCookieStore.
   </li>
 </ul>
 </blockquote>

 <p>There're various ways user can hook up his own HTTP cookie management behavior, e.g.
 <blockquote>
 <ul>
   <li>Use CookieHandler.setDefault to set a brand new <a href="CookieHandler.html" title="class in java.net"><code>CookieHandler</code></a> implementation
   <li>Let CookieManager be the default <a href="CookieHandler.html" title="class in java.net"><code>CookieHandler</code></a> implementation,
       but implement user's own <a href="CookieStore.html" title="interface in java.net"><code>CookieStore</code></a> and <a href="CookiePolicy.html" title="interface in java.net"><code>CookiePolicy</code></a>
       and tell default CookieManager to use them:
     <blockquote><pre>
       // this should be done at the beginning of an HTTP session
       CookieHandler.setDefault(new CookieManager(new MyCookieStore(), new MyCookiePolicy()));
     </pre></blockquote>
   <li>Let CookieManager be the default <a href="CookieHandler.html" title="class in java.net"><code>CookieHandler</code></a> implementation, but
       use customized <a href="CookiePolicy.html" title="interface in java.net"><code>CookiePolicy</code></a>:
     <blockquote><pre>
       // this should be done at the beginning of an HTTP session
       CookieHandler.setDefault(new CookieManager());
       // this can be done at any point of an HTTP session
       ((CookieManager)CookieHandler.getDefault()).setCookiePolicy(new MyCookiePolicy());
     </pre></blockquote>
 </ul>
 </blockquote>

 <p>The implementation conforms to <a href="http://www.ietf.org/rfc/rfc2965.txt">RFC 2965</a>, section 3.3.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CookiePolicy.html" title="interface in java.net"><code>CookiePolicy</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CookieManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new cookie manager.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.CookieStore,java.net.CookiePolicy)" class="member-name-link">CookieManager</a><wbr>(<a href="CookieStore.html" title="interface in java.net">CookieStore</a>&nbsp;store,
 <a href="CookiePolicy.html" title="interface in java.net">CookiePolicy</a>&nbsp;cookiePolicy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new cookie manager with specified cookie store and cookie policy.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.net.URI,java.util.Map)" class="member-name-link">get</a><wbr>(<a href="URI.html" title="class in java.net">URI</a>&nbsp;uri,
 <a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;requestHeaders)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the applicable cookies from a cookie cache for the
 specified uri in the request header.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CookieStore.html" title="interface in java.net">CookieStore</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCookieStore()" class="member-name-link">getCookieStore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To retrieve current cookie store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(java.net.URI,java.util.Map)" class="member-name-link">put</a><wbr>(<a href="URI.html" title="class in java.net">URI</a>&nbsp;uri,
 <a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;responseHeaders)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets all the applicable cookies, examples are response header
 fields that are named Set-Cookie2, present in the response
 headers into a cookie cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCookiePolicy(java.net.CookiePolicy)" class="member-name-link">setCookiePolicy</a><wbr>(<a href="CookiePolicy.html" title="interface in java.net">CookiePolicy</a>&nbsp;cookiePolicy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To set the cookie policy of this cookie manager.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.net.CookieHandler">Methods declared in class&nbsp;java.net.<a href="CookieHandler.html" title="class in java.net">CookieHandler</a></h3>
<code><a href="CookieHandler.html#getDefault()">getDefault</a>, <a href="CookieHandler.html#setDefault(java.net.CookieHandler)">setDefault</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CookieManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CookieManager</span>()</div>
<div class="block">Create a new cookie manager.

 <p>This constructor will create new cookie manager with default
 cookie store and accept policy. The effect is same as
 <code>CookieManager(null, null)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.CookieStore,java.net.CookiePolicy)">
<h3>CookieManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CookieManager</span><wbr><span class="parameters">(<a href="CookieStore.html" title="interface in java.net">CookieStore</a>&nbsp;store,
 <a href="CookiePolicy.html" title="interface in java.net">CookiePolicy</a>&nbsp;cookiePolicy)</span></div>
<div class="block">Create a new cookie manager with specified cookie store and cookie policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>store</code> - a <code>CookieStore</code> to be used by cookie manager.
                  if <code>null</code>, cookie manager will use a default one,
                  which is an in-memory CookieStore implementation.</dd>
<dd><code>cookiePolicy</code> - a <code>CookiePolicy</code> instance
                          to be used by cookie manager as policy callback.
                          if <code>null</code>, ACCEPT_ORIGINAL_SERVER will
                          be used.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCookiePolicy(java.net.CookiePolicy)">
<h3>setCookiePolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCookiePolicy</span><wbr><span class="parameters">(<a href="CookiePolicy.html" title="interface in java.net">CookiePolicy</a>&nbsp;cookiePolicy)</span></div>
<div class="block">To set the cookie policy of this cookie manager.

 <p> A instance of <code>CookieManager</code> will have
 cookie policy ACCEPT_ORIGINAL_SERVER by default. Users always
 can call this method to set another cookie policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cookiePolicy</code> - the cookie policy. Can be <code>null</code>, which
                          has no effects on current cookie policy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCookieStore()">
<h3>getCookieStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CookieStore.html" title="interface in java.net">CookieStore</a></span>&nbsp;<span class="element-name">getCookieStore</span>()</div>
<div class="block">To retrieve current cookie store.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cookie store currently used by cookie manager.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.net.URI,java.util.Map)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="URI.html" title="class in java.net">URI</a>&nbsp;uri,
 <a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;requestHeaders)</span>
                             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="CookieHandler.html#get(java.net.URI,java.util.Map)">CookieHandler</a></code></span></div>
<div class="block">Gets all the applicable cookies from a cookie cache for the
 specified uri in the request header.

 <P>The <code>URI</code> passed as an argument specifies the intended use for
 the cookies. In particular the scheme should reflect whether the cookies
 will be sent over http, https or used in another context like javascript.
 The host part should reflect either the destination of the cookies or
 their origin in the case of javascript.</P>
 <P>It is up to the implementation to take into account the <code>URI</code> and
 the cookies attributes and security settings to determine which ones
 should be returned.</P>

 <P>HTTP protocol implementers should make sure that this method is
 called after all request headers related to choosing cookies
 are added, and before the request is sent.</P></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CookieHandler.html#get(java.net.URI,java.util.Map)">get</a></code>&nbsp;in class&nbsp;<code><a href="CookieHandler.html" title="class in java.net">CookieHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>uri</code> - a <code>URI</code> representing the intended use for the
            cookies</dd>
<dd><code>requestHeaders</code> - - a Map from request header
            field names to lists of field values representing
            the current request headers</dd>
<dt>Returns:</dt>
<dd>an immutable map from state management headers, with
            field names "Cookie" or "Cookie2" to a list of
            cookies containing state information</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="CookieHandler.html#put(java.net.URI,java.util.Map)"><code>CookieHandler.put(URI, Map)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.net.URI,java.util.Map)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="URI.html" title="class in java.net">URI</a>&nbsp;uri,
 <a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;responseHeaders)</span>
         throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="CookieHandler.html#put(java.net.URI,java.util.Map)">CookieHandler</a></code></span></div>
<div class="block">Sets all the applicable cookies, examples are response header
 fields that are named Set-Cookie2, present in the response
 headers into a cookie cache.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CookieHandler.html#put(java.net.URI,java.util.Map)">put</a></code>&nbsp;in class&nbsp;<code><a href="CookieHandler.html" title="class in java.net">CookieHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>uri</code> - a <code>URI</code> where the cookies come from</dd>
<dd><code>responseHeaders</code> - an immutable map from field names to
            lists of field values representing the response
            header fields returned</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="CookieHandler.html#get(java.net.URI,java.util.Map)"><code>CookieHandler.get(URI, Map)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
