<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HttpCookie (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.net, class: HttpCookie">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.net.HttpCookie class">
<meta name="keywords" content="parse()">
<meta name="keywords" content="hasExpired()">
<meta name="keywords" content="setComment()">
<meta name="keywords" content="getComment()">
<meta name="keywords" content="setCommentURL()">
<meta name="keywords" content="getCommentURL()">
<meta name="keywords" content="setDiscard()">
<meta name="keywords" content="getDiscard()">
<meta name="keywords" content="setPortlist()">
<meta name="keywords" content="getPortlist()">
<meta name="keywords" content="setDomain()">
<meta name="keywords" content="getDomain()">
<meta name="keywords" content="setMaxAge()">
<meta name="keywords" content="getMaxAge()">
<meta name="keywords" content="setPath()">
<meta name="keywords" content="getPath()">
<meta name="keywords" content="setSecure()">
<meta name="keywords" content="getSecure()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="setVersion()">
<meta name="keywords" content="isHttpOnly()">
<meta name="keywords" content="setHttpOnly()">
<meta name="keywords" content="domainMatches()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HttpCookie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.net</a></div>
<h1 title="Class HttpCookie" class="title">Class HttpCookie</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.net.HttpCookie</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">HttpCookie</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></span></div>
<div class="block">An HttpCookie object represents an HTTP cookie, which carries state
 information between server and user agent. Cookie is widely adopted
 to create stateful sessions.

 <p> There are 3 HTTP cookie specifications:
 <blockquote>
   Netscape draft<br>
   RFC 2109 - <a href="http://www.ietf.org/rfc/rfc2109.txt">
 <i>http://www.ietf.org/rfc/rfc2109.txt</i></a><br>
   RFC 2965 - <a href="http://www.ietf.org/rfc/rfc2965.txt">
 <i>http://www.ietf.org/rfc/rfc2965.txt</i></a>
 </blockquote>

 <p> HttpCookie class can accept all these 3 forms of syntax.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">HttpCookie</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a cookie with a specified name and value.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create and return a copy of this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#domainMatches(java.lang.String,java.lang.String)" class="member-name-link">domainMatches</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;domain,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;host)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The utility method to check whether a host name is in a domain or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test the equality of two HTTP cookies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComment()" class="member-name-link">getComment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the comment describing the purpose of this cookie, or
 <code>null</code> if the cookie has no comment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommentURL()" class="member-name-link">getCommentURL</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the comment URL describing the purpose of this cookie, or
 <code>null</code> if the cookie has no comment URL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiscard()" class="member-name-link">getDiscard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the discard attribute of the cookie</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomain()" class="member-name-link">getDomain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the domain name set for this cookie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxAge()" class="member-name-link">getMaxAge</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum age of the cookie, specified in seconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the cookie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the path on the server to which the browser returns this cookie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPortlist()" class="member-name-link">getPortlist</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the port list attribute of the cookie</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSecure()" class="member-name-link">getSecure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if sending this cookie should be restricted to a
 secure protocol, or <code>false</code> if the it can be sent using any
 protocol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the cookie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the version of the protocol this cookie complies with.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasExpired()" class="member-name-link">hasExpired</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reports whether this HTTP cookie has expired or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code of this HTTP cookie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHttpOnly()" class="member-name-link">isHttpOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this cookie contains the <i>HttpOnly</i>
 attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="HttpCookie.html" title="class in java.net">HttpCookie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;header)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs cookies from set-cookie or set-cookie2 header string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComment(java.lang.String)" class="member-name-link">setComment</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;purpose)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies a comment that describes a cookie's purpose.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommentURL(java.lang.String)" class="member-name-link">setCommentURL</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;purpose)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies a comment URL that describes a cookie's purpose.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiscard(boolean)" class="member-name-link">setDiscard</a><wbr>(boolean&nbsp;discard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify whether user agent should discard the cookie unconditionally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDomain(java.lang.String)" class="member-name-link">setDomain</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the domain within which this cookie should be presented.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHttpOnly(boolean)" class="member-name-link">setHttpOnly</a><wbr>(boolean&nbsp;httpOnly)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the cookie should be considered HTTP Only.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxAge(long)" class="member-name-link">setMaxAge</a><wbr>(long&nbsp;expiry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum age of the cookie in seconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPath(java.lang.String)" class="member-name-link">setPath</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies a path for the cookie to which the client should return
 the cookie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPortlist(java.lang.String)" class="member-name-link">setPortlist</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ports)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the portlist of the cookie, which restricts the port(s)
 to which a cookie may be sent back in a Cookie header.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSecure(boolean)" class="member-name-link">setSecure</a><wbr>(boolean&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the cookie should only be sent using a secure protocol,
 such as HTTPS or SSL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(java.lang.String)" class="member-name-link">setValue</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns a new value to a cookie after the cookie is created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVersion(int)" class="member-name-link">setVersion</a><wbr>(int&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the version of the cookie protocol this cookie complies
 with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs a cookie header string representation of this cookie,
 which is in the format defined by corresponding cookie specification,
 but without the leading "Cookie:" token.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>HttpCookie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HttpCookie</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;value)</span></div>
<div class="block">Constructs a cookie with a specified name and value.

 <p> The name must conform to RFC 2965. That means it can contain
 only ASCII alphanumeric characters and cannot contain commas,
 semicolons, or white space or begin with a $ character. The cookie's
 name cannot be changed after creation.

 <p> The value can be anything the server chooses to send. Its
 value is probably of interest only to the server. The cookie's
 value can be changed after creation with the
 <code>setValue</code> method.

 <p> By default, cookies are created according to the RFC 2965
 cookie specification. The version can be changed with the
 <code>setVersion</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - a <code>String</code> specifying the name of the cookie</dd>
<dd><code>value</code> - a <code>String</code> specifying the value of the cookie</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the cookie name contains illegal characters</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setValue(java.lang.String)"><code>setValue(java.lang.String)</code></a></li>
<li><a href="#setVersion(int)"><code>setVersion(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parse(java.lang.String)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="HttpCookie.html" title="class in java.net">HttpCookie</a>&gt;</span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;header)</span></div>
<div class="block">Constructs cookies from set-cookie or set-cookie2 header string.
 RFC 2965 section 3.2.2 set-cookie2 syntax indicates that one header line
 may contain more than one cookie definitions, so this is a static
 utility method instead of another constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>header</code> - a <code>String</code> specifying the set-cookie header. The header
         should start with "set-cookie", or "set-cookie2" token; or it
         should have no leading token at all.</dd>
<dt>Returns:</dt>
<dd>a List of cookie parsed from header line string</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if header string violates the cookie specification's syntax or
          the cookie name contains illegal characters.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the header string is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasExpired()">
<h3>hasExpired</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasExpired</span>()</div>
<div class="block">Reports whether this HTTP cookie has expired or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> to indicate this HTTP cookie has expired;
          otherwise, <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComment(java.lang.String)">
<h3>setComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComment</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;purpose)</span></div>
<div class="block">Specifies a comment that describes a cookie's purpose.
 The comment is useful if the browser presents the cookie
 to the user. Comments are not supported by Netscape Version 0 cookies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>purpose</code> - a <code>String</code> specifying the comment to display to the user</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getComment()"><code>getComment()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComment()">
<h3>getComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getComment</span>()</div>
<div class="block">Returns the comment describing the purpose of this cookie, or
 <code>null</code> if the cookie has no comment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>String</code> containing the comment, or <code>null</code> if none</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setComment(java.lang.String)"><code>setComment(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommentURL(java.lang.String)">
<h3>setCommentURL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommentURL</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;purpose)</span></div>
<div class="block">Specifies a comment URL that describes a cookie's purpose.
 The comment URL is useful if the browser presents the cookie
 to the user. Comment URL is RFC 2965 only.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>purpose</code> - a <code>String</code> specifying the comment URL to display to the user</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCommentURL()"><code>getCommentURL()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommentURL()">
<h3>getCommentURL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getCommentURL</span>()</div>
<div class="block">Returns the comment URL describing the purpose of this cookie, or
 <code>null</code> if the cookie has no comment URL.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>String</code> containing the comment URL, or <code>null</code>
          if none</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setCommentURL(java.lang.String)"><code>setCommentURL(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiscard(boolean)">
<h3>setDiscard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiscard</span><wbr><span class="parameters">(boolean&nbsp;discard)</span></div>
<div class="block">Specify whether user agent should discard the cookie unconditionally.
 This is RFC 2965 only attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>discard</code> - <code>true</code> indicates to discard cookie unconditionally</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDiscard()"><code>getDiscard()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiscard()">
<h3>getDiscard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDiscard</span>()</div>
<div class="block">Returns the discard attribute of the cookie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>boolean</code> to represent this cookie's discard attribute</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDiscard(boolean)"><code>setDiscard(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPortlist(java.lang.String)">
<h3>setPortlist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPortlist</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ports)</span></div>
<div class="block">Specify the portlist of the cookie, which restricts the port(s)
 to which a cookie may be sent back in a Cookie header.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ports</code> - a <code>String</code> specify the port list, which is comma separated
         series of digits</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPortlist()"><code>getPortlist()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPortlist()">
<h3>getPortlist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getPortlist</span>()</div>
<div class="block">Returns the port list attribute of the cookie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>String</code> contains the port list or <code>null</code> if none</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPortlist(java.lang.String)"><code>setPortlist(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDomain(java.lang.String)">
<h3>setDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDomain</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</span></div>
<div class="block">Specifies the domain within which this cookie should be presented.

 <p> The form of the domain name is specified by RFC 2965. A domain
 name begins with a dot (<code>.foo.com</code>) and means that
 the cookie is visible to servers in a specified Domain Name System
 (DNS) zone (for example, <code>www.foo.com</code>, but not
 <code>a.b.foo.com</code>). By default, cookies are only returned
 to the server that sent them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - a <code>String</code> containing the domain name within which this
         cookie is visible; form is according to RFC 2965</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDomain()"><code>getDomain()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomain()">
<h3>getDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getDomain</span>()</div>
<div class="block">Returns the domain name set for this cookie. The form of the domain name
 is set by RFC 2965.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>String</code> containing the domain name</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDomain(java.lang.String)"><code>setDomain(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxAge(long)">
<h3>setMaxAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxAge</span><wbr><span class="parameters">(long&nbsp;expiry)</span></div>
<div class="block">Sets the maximum age of the cookie in seconds.

 <p> A positive value indicates that the cookie will expire
 after that many seconds have passed. Note that the value is
 the <i>maximum</i> age when the cookie will expire, not the cookie's
 current age.

 <p> A negative value means that the cookie is not stored persistently
 and will be deleted when the Web browser exits. A zero value causes the
 cookie to be deleted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expiry</code> - an integer specifying the maximum age of the cookie in seconds;
         if zero, the cookie should be discarded immediately; otherwise,
         the cookie's max age is unspecified.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaxAge()"><code>getMaxAge()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxAge()">
<h3>getMaxAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMaxAge</span>()</div>
<div class="block">Returns the maximum age of the cookie, specified in seconds. By default,
 <code>-1</code> indicating the cookie will persist until browser shutdown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an integer specifying the maximum age of the cookie in seconds</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setMaxAge(long)"><code>setMaxAge(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPath(java.lang.String)">
<h3>setPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPath</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</span></div>
<div class="block">Specifies a path for the cookie to which the client should return
 the cookie.

 <p> The cookie is visible to all the pages in the directory
 you specify, and all the pages in that directory's subdirectories.
 A cookie's path must include the servlet that set the cookie,
 for example, <i>/catalog</i>, which makes the cookie
 visible to all directories on the server under <i>/catalog</i>.

 <p> Consult RFC 2965 (available on the Internet) for more
 information on setting path names for cookies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - a <code>String</code> specifying a path</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPath()"><code>getPath()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPath()">
<h3>getPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getPath</span>()</div>
<div class="block">Returns the path on the server to which the browser returns this cookie.
 The cookie is visible to all subpaths on the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>String</code> specifying a path that contains a servlet name,
          for example, <i>/catalog</i></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPath(java.lang.String)"><code>setPath(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSecure(boolean)">
<h3>setSecure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSecure</span><wbr><span class="parameters">(boolean&nbsp;flag)</span></div>
<div class="block">Indicates whether the cookie should only be sent using a secure protocol,
 such as HTTPS or SSL.

 <p> The default value is <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flag</code> - If <code>true</code>, the cookie can only be sent over a secure
         protocol like HTTPS. If <code>false</code>, it can be sent over
         any protocol.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSecure()"><code>getSecure()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecure()">
<h3>getSecure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getSecure</span>()</div>
<div class="block">Returns <code>true</code> if sending this cookie should be restricted to a
 secure protocol, or <code>false</code> if the it can be sent using any
 protocol.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>false</code> if the cookie can be sent over any standard
          protocol; otherwise, <code>true</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSecure(boolean)"><code>setSecure(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the cookie. The name cannot be changed after
 creation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>String</code> specifying the cookie's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(java.lang.String)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;newValue)</span></div>
<div class="block">Assigns a new value to a cookie after the cookie is created.
 If you use a binary value, you may want to use BASE64 encoding.

 <p> With Version 0 cookies, values should not contain white space,
 brackets, parentheses, equals signs, commas, double quotes, slashes,
 question marks, at signs, colons, and semicolons. Empty values may not
 behave the same way on all browsers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - a <code>String</code> specifying the new value</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getValue()"><code>getValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Returns the value of the cookie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>String</code> containing the cookie's present value</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setValue(java.lang.String)"><code>setValue(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVersion</span>()</div>
<div class="block">Returns the version of the protocol this cookie complies with. Version 1
 complies with RFC 2965/2109, and version 0 complies with the original
 cookie specification drafted by Netscape. Cookies provided by a browser
 use and identify the browser's cookie version.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>0 if the cookie complies with the original Netscape
          specification; 1 if the cookie complies with RFC 2965/2109</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setVersion(int)"><code>setVersion(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVersion(int)">
<h3>setVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVersion</span><wbr><span class="parameters">(int&nbsp;v)</span></div>
<div class="block">Sets the version of the cookie protocol this cookie complies
 with. Version 0 complies with the original Netscape cookie
 specification. Version 1 complies with RFC 2965/2109.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - 0 if the cookie should comply with the original Netscape
         specification; 1 if the cookie should comply with RFC 2965/2109</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>v</code> is neither 0 nor 1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getVersion()"><code>getVersion()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHttpOnly()">
<h3>isHttpOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHttpOnly</span>()</div>
<div class="block">Returns <code>true</code> if this cookie contains the <i>HttpOnly</i>
 attribute. This means that the cookie should not be accessible to
 scripting engines, like javascript.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this cookie should be considered HTTPOnly</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setHttpOnly(boolean)"><code>setHttpOnly(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHttpOnly(boolean)">
<h3>setHttpOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHttpOnly</span><wbr><span class="parameters">(boolean&nbsp;httpOnly)</span></div>
<div class="block">Indicates whether the cookie should be considered HTTP Only. If set to
 <code>true</code> it means the cookie should not be accessible to scripting
 engines like javascript.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>httpOnly</code> - if <code>true</code> make the cookie HTTP only, i.e. only visible as
         part of an HTTP request.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isHttpOnly()"><code>isHttpOnly()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="domainMatches(java.lang.String,java.lang.String)">
<h3>domainMatches</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">domainMatches</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;domain,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;host)</span></div>
<div class="block">The utility method to check whether a host name is in a domain or not.

 <p> This concept is described in the cookie specification.
 To understand the concept, some terminologies need to be defined first:
 <blockquote>
 effective host name = hostname if host name contains dot<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or = hostname.local if not
 </blockquote>
 <p>Host A's name domain-matches host B's if:
 <blockquote><ul>
   <li>their host name strings string-compare equal; or</li>
   <li>A is a HDN string and has the form NB, where N is a non-empty
   name string, B has the form .B', and B' is a HDN string.  (So,
   x.y.com domain-matches .Y.com but not Y.com.)</li>
 </ul></blockquote>

 <p>A host isn't in a domain (RFC 2965 sec. 3.3.2) if:
 <blockquote><ul>
   <li>The value for the Domain attribute contains no embedded dots,
   and the value is not .local.</li>
   <li>The effective host name that derives from the request-host does
   not domain-match the Domain attribute.</li>
   <li>The request-host is a HDN (not IP address) and has the form HD,
   where D is the value of the Domain attribute, and H is a string
   that contains one or more dots.</li>
 </ul></blockquote>

 <p>Examples:
 <blockquote><ul>
   <li>A Set-Cookie2 from request-host y.x.foo.com for Domain=.foo.com
   would be rejected, because H is y.x and contains a dot.</li>
   <li>A Set-Cookie2 from request-host x.foo.com for Domain=.foo.com
   would be accepted.</li>
   <li>A Set-Cookie2 with Domain=.com or Domain=.com., will always be
   rejected, because there is no embedded dot.</li>
   <li>A Set-Cookie2 from request-host example for Domain=.local will
   be accepted, because the effective host name for the request-
   host is example.local, and example.local domain-matches .local.</li>
 </ul></blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domain</code> - the domain name to check host name with</dd>
<dd><code>host</code> - the host name in question</dd>
<dt>Returns:</dt>
<dd><code>true</code> if they domain-matches; <code>false</code> if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Constructs a cookie header string representation of this cookie,
 which is in the format defined by corresponding cookie specification,
 but without the leading "Cookie:" token.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string form of the cookie. The string has the defined format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Test the equality of two HTTP cookies.

 <p> The result is <code>true</code> only if two cookies come from same domain
 (case-insensitive), have same name (case-insensitive), and have same path
 (case-sensitive).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if two HTTP cookies equal to each other;
          otherwise, <code>false</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code of this HTTP cookie. The result is the sum of
 hash code value of three significant components of this cookie: name,
 domain, and path. That is, the hash code is the value of the expression:
 <blockquote>
 getName().toLowerCase().hashCode()<br>
 + getDomain().toLowerCase().hashCode()<br>
 + getPath().hashCode()
 </blockquote></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>this HTTP cookie's hash code</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Create and return a copy of this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this HTTP cookie</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
