<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HttpURLConnection (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.net, class: HttpURLConnection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.net.HttpURLConnection class">
<meta name="keywords" content="method">
<meta name="keywords" content="chunkLength">
<meta name="keywords" content="fixedContentLength">
<meta name="keywords" content="fixedContentLengthLong">
<meta name="keywords" content="responseCode">
<meta name="keywords" content="responseMessage">
<meta name="keywords" content="instanceFollowRedirects">
<meta name="keywords" content="HTTP_OK">
<meta name="keywords" content="HTTP_CREATED">
<meta name="keywords" content="HTTP_ACCEPTED">
<meta name="keywords" content="HTTP_NOT_AUTHORITATIVE">
<meta name="keywords" content="HTTP_NO_CONTENT">
<meta name="keywords" content="HTTP_RESET">
<meta name="keywords" content="HTTP_PARTIAL">
<meta name="keywords" content="HTTP_MULT_CHOICE">
<meta name="keywords" content="HTTP_MOVED_PERM">
<meta name="keywords" content="HTTP_MOVED_TEMP">
<meta name="keywords" content="HTTP_SEE_OTHER">
<meta name="keywords" content="HTTP_NOT_MODIFIED">
<meta name="keywords" content="HTTP_USE_PROXY">
<meta name="keywords" content="HTTP_BAD_REQUEST">
<meta name="keywords" content="HTTP_UNAUTHORIZED">
<meta name="keywords" content="HTTP_PAYMENT_REQUIRED">
<meta name="keywords" content="HTTP_FORBIDDEN">
<meta name="keywords" content="HTTP_NOT_FOUND">
<meta name="keywords" content="HTTP_BAD_METHOD">
<meta name="keywords" content="HTTP_NOT_ACCEPTABLE">
<meta name="keywords" content="HTTP_PROXY_AUTH">
<meta name="keywords" content="HTTP_CLIENT_TIMEOUT">
<meta name="keywords" content="HTTP_CONFLICT">
<meta name="keywords" content="HTTP_GONE">
<meta name="keywords" content="HTTP_LENGTH_REQUIRED">
<meta name="keywords" content="HTTP_PRECON_FAILED">
<meta name="keywords" content="HTTP_ENTITY_TOO_LARGE">
<meta name="keywords" content="HTTP_REQ_TOO_LONG">
<meta name="keywords" content="HTTP_UNSUPPORTED_TYPE">
<meta name="keywords" content="HTTP_SERVER_ERROR">
<meta name="keywords" content="HTTP_INTERNAL_ERROR">
<meta name="keywords" content="HTTP_NOT_IMPLEMENTED">
<meta name="keywords" content="HTTP_BAD_GATEWAY">
<meta name="keywords" content="HTTP_UNAVAILABLE">
<meta name="keywords" content="HTTP_GATEWAY_TIMEOUT">
<meta name="keywords" content="HTTP_VERSION">
<meta name="keywords" content="setAuthenticator()">
<meta name="keywords" content="getHeaderFieldKey()">
<meta name="keywords" content="setFixedLengthStreamingMode()">
<meta name="keywords" content="setChunkedStreamingMode()">
<meta name="keywords" content="getHeaderField()">
<meta name="keywords" content="setFollowRedirects()">
<meta name="keywords" content="getFollowRedirects()">
<meta name="keywords" content="setInstanceFollowRedirects()">
<meta name="keywords" content="getInstanceFollowRedirects()">
<meta name="keywords" content="setRequestMethod()">
<meta name="keywords" content="getRequestMethod()">
<meta name="keywords" content="getResponseCode()">
<meta name="keywords" content="getResponseMessage()">
<meta name="keywords" content="getHeaderFieldDate()">
<meta name="keywords" content="disconnect()">
<meta name="keywords" content="usingProxy()">
<meta name="keywords" content="getPermission()">
<meta name="keywords" content="getErrorStream()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HttpURLConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.net</a></div>
<h1 title="Class HttpURLConnection" class="title">Class HttpURLConnection</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="URLConnection.html" title="class in java.net">java.net.URLConnection</a>
<div class="inheritance">java.net.HttpURLConnection</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../javax/net/ssl/HttpsURLConnection.html" title="class in javax.net.ssl">HttpsURLConnection</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">HttpURLConnection</span>
<span class="extends-implements">extends <a href="URLConnection.html" title="class in java.net">URLConnection</a></span></div>
<div class="block">A URLConnection with support for HTTP-specific features. See
 <A HREF="http://www.w3.org/pub/WWW/Protocols/"> the spec </A> for
 details.
 <p>

 Each HttpURLConnection instance is used to make a single request
 but the underlying network connection to the HTTP server may be
 transparently shared by other instances. Calling the close() methods
 on the InputStream or OutputStream of an HttpURLConnection
 after a request may free network resources associated with this
 instance but has no effect on any shared persistent connection.
 Calling the disconnect() method may close the underlying socket
 if a persistent connection is otherwise idle at that time.

 <P>The HTTP protocol handler has a few settings that can be accessed through
 System Properties. This covers
 <a href="doc-files/net-properties.html#Proxies">Proxy settings</a> as well as
 <a href="doc-files/net-properties.html#MiscHTTP"> various other settings</a>.
 </P>
 <p>
 <b>Security permissions</b>
 <p>
 If a security manager is installed, and if a method is called which results in an
 attempt to open a connection, the caller must possess either:
 <ul><li>a "connect" <a href="SocketPermission.html" title="class in java.net"><code>SocketPermission</code></a> to the host/port combination of the
 destination URL or</li>
 <li>a <a href="URLPermission.html" title="class in java.net"><code>URLPermission</code></a> that permits this request.</li>
 </ul><p>
 If automatic redirection is enabled, and this request is redirected to another
 destination, then the caller must also have permission to connect to the
 redirected host/URL.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#disconnect()"><code>disconnect()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#chunkLength" class="member-name-link">chunkLength</a></code></div>
<div class="col-last even-row-color">
<div class="block">The chunk-length when using chunked encoding streaming mode for output.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#fixedContentLength" class="member-name-link">fixedContentLength</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The fixed content-length when using fixed-length streaming mode.</div>
</div>
<div class="col-first even-row-color"><code>protected long</code></div>
<div class="col-second even-row-color"><code><a href="#fixedContentLengthLong" class="member-name-link">fixedContentLengthLong</a></code></div>
<div class="col-last even-row-color">
<div class="block">The fixed content-length when using fixed-length streaming mode.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_ACCEPTED" class="member-name-link">HTTP_ACCEPTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 202: Accepted.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_BAD_GATEWAY" class="member-name-link">HTTP_BAD_GATEWAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 502: Bad Gateway.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_BAD_METHOD" class="member-name-link">HTTP_BAD_METHOD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 405: Method Not Allowed.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_BAD_REQUEST" class="member-name-link">HTTP_BAD_REQUEST</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 400: Bad Request.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_CLIENT_TIMEOUT" class="member-name-link">HTTP_CLIENT_TIMEOUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 408: Request Time-Out.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_CONFLICT" class="member-name-link">HTTP_CONFLICT</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 409: Conflict.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_CREATED" class="member-name-link">HTTP_CREATED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 201: Created.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_ENTITY_TOO_LARGE" class="member-name-link">HTTP_ENTITY_TOO_LARGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 413: Request Entity Too Large.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_FORBIDDEN" class="member-name-link">HTTP_FORBIDDEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 403: Forbidden.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_GATEWAY_TIMEOUT" class="member-name-link">HTTP_GATEWAY_TIMEOUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 504: Gateway Timeout.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_GONE" class="member-name-link">HTTP_GONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 410: Gone.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_INTERNAL_ERROR" class="member-name-link">HTTP_INTERNAL_ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 500: Internal Server Error.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_LENGTH_REQUIRED" class="member-name-link">HTTP_LENGTH_REQUIRED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 411: Length Required.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_MOVED_PERM" class="member-name-link">HTTP_MOVED_PERM</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 301: Moved Permanently.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_MOVED_TEMP" class="member-name-link">HTTP_MOVED_TEMP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 302: Temporary Redirect.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_MULT_CHOICE" class="member-name-link">HTTP_MULT_CHOICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 300: Multiple Choices.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_NO_CONTENT" class="member-name-link">HTTP_NO_CONTENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 204: No Content.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_NOT_ACCEPTABLE" class="member-name-link">HTTP_NOT_ACCEPTABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 406: Not Acceptable.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_NOT_AUTHORITATIVE" class="member-name-link">HTTP_NOT_AUTHORITATIVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 203: Non-Authoritative Information.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_NOT_FOUND" class="member-name-link">HTTP_NOT_FOUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 404: Not Found.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_NOT_IMPLEMENTED" class="member-name-link">HTTP_NOT_IMPLEMENTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 501: Not Implemented.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_NOT_MODIFIED" class="member-name-link">HTTP_NOT_MODIFIED</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 304: Not Modified.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_OK" class="member-name-link">HTTP_OK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 200: OK.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_PARTIAL" class="member-name-link">HTTP_PARTIAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 206: Partial Content.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_PAYMENT_REQUIRED" class="member-name-link">HTTP_PAYMENT_REQUIRED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 402: Payment Required.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_PRECON_FAILED" class="member-name-link">HTTP_PRECON_FAILED</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 412: Precondition Failed.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_PROXY_AUTH" class="member-name-link">HTTP_PROXY_AUTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 407: Proxy Authentication Required.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_REQ_TOO_LONG" class="member-name-link">HTTP_REQ_TOO_LONG</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 414: Request-URI Too Large.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_RESET" class="member-name-link">HTTP_RESET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 205: Reset Content.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_SEE_OTHER" class="member-name-link">HTTP_SEE_OTHER</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 303: See Other.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_SERVER_ERROR" class="member-name-link">HTTP_SERVER_ERROR</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">it is misplaced and shouldn't have existed.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_UNAUTHORIZED" class="member-name-link">HTTP_UNAUTHORIZED</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 401: Unauthorized.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_UNAVAILABLE" class="member-name-link">HTTP_UNAVAILABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 503: Service Unavailable.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_UNSUPPORTED_TYPE" class="member-name-link">HTTP_UNSUPPORTED_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 415: Unsupported Media Type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HTTP_USE_PROXY" class="member-name-link">HTTP_USE_PROXY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Status-Code 305: Use Proxy.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HTTP_VERSION" class="member-name-link">HTTP_VERSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">HTTP Status-Code 505: HTTP Version Not Supported.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#instanceFollowRedirects" class="member-name-link">instanceFollowRedirects</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code>, the protocol will automatically follow redirects.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#method" class="member-name-link">method</a></code></div>
<div class="col-last even-row-color">
<div class="block">The HTTP method (GET,POST,PUT,etc.).</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#responseCode" class="member-name-link">responseCode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <code>int</code> representing the three digit HTTP Status-Code.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#responseMessage" class="member-name-link">responseMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">The HTTP response message.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.net.URLConnection">Fields declared in class&nbsp;java.net.<a href="URLConnection.html" title="class in java.net">URLConnection</a></h3>
<code><a href="URLConnection.html#allowUserInteraction">allowUserInteraction</a>, <a href="URLConnection.html#connected">connected</a>, <a href="URLConnection.html#doInput">doInput</a>, <a href="URLConnection.html#doOutput">doOutput</a>, <a href="URLConnection.html#ifModifiedSince">ifModifiedSince</a>, <a href="URLConnection.html#url">url</a>, <a href="URLConnection.html#useCaches">useCaches</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.URL)" class="member-name-link">HttpURLConnection</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the HttpURLConnection.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#disconnect()" class="member-name-link">disconnect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates that other requests to the server
 are unlikely in the near future.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../io/InputStream.html" title="class in java.io">InputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getErrorStream()" class="member-name-link">getErrorStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the error stream if the connection failed
 but the server sent useful data nonetheless.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFollowRedirects()" class="member-name-link">getFollowRedirects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>boolean</code> indicating
 whether or not HTTP redirects (3xx) should
 be automatically followed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeaderField(int)" class="member-name-link">getHeaderField</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value for the <code>n</code><sup>th</sup> header field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeaderFieldKey(int)" class="member-name-link">getHeaderFieldKey</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the key for the <code>n</code><sup>th</sup> header field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstanceFollowRedirects()" class="member-name-link">getInstanceFollowRedirects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>HttpURLConnection</code>'s
 <code>instanceFollowRedirects</code> field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../security/Permission.html" title="class in java.security">Permission</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPermission()" class="member-name-link">getPermission</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="SocketPermission.html" title="class in java.net"><code>SocketPermission</code></a> object representing the
 permission necessary to connect to the destination host and port.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequestMethod()" class="member-name-link">getRequestMethod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the request method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResponseCode()" class="member-name-link">getResponseCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the status code from an HTTP response message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResponseMessage()" class="member-name-link">getResponseMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the HTTP response message, if any, returned along with the
 response code from a server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAuthenticator(java.net.Authenticator)" class="member-name-link">setAuthenticator</a><wbr>(<a href="Authenticator.html" title="class in java.net">Authenticator</a>&nbsp;auth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supplies an <a href="Authenticator.html" title="class in java.net"><code>Authenticator</code></a> to be used
 when authentication is requested through the HTTP protocol for
 this <code>HttpURLConnection</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChunkedStreamingMode(int)" class="member-name-link">setChunkedStreamingMode</a><wbr>(int&nbsp;chunklen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to enable streaming of a HTTP request body
 without internal buffering, when the content length is <b>not</b>
 known in advance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFixedLengthStreamingMode(int)" class="member-name-link">setFixedLengthStreamingMode</a><wbr>(int&nbsp;contentLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to enable streaming of a HTTP request body
 without internal buffering, when the content length is known in
 advance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFixedLengthStreamingMode(long)" class="member-name-link">setFixedLengthStreamingMode</a><wbr>(long&nbsp;contentLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to enable streaming of a HTTP request body
 without internal buffering, when the content length is known in
 advance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setFollowRedirects(boolean)" class="member-name-link">setFollowRedirects</a><wbr>(boolean&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets whether HTTP redirects  (requests with response code 3xx) should
 be automatically followed by this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInstanceFollowRedirects(boolean)" class="member-name-link">setInstanceFollowRedirects</a><wbr>(boolean&nbsp;followRedirects)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether HTTP redirects (requests with response code 3xx) should
 be automatically followed by this <code>HttpURLConnection</code>
 instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRequestMethod(java.lang.String)" class="member-name-link">setRequestMethod</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the method for the URL request, one of:
 
  GET
  POST
  HEAD
  OPTIONS
  PUT
  DELETE
  TRACE
  are legal, subject to protocol restrictions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#usingProxy()" class="member-name-link">usingProxy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates if the connection is going through a proxy.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.net.URLConnection">Methods declared in class&nbsp;java.net.<a href="URLConnection.html" title="class in java.net">URLConnection</a></h3>
<code><a href="URLConnection.html#addRequestProperty(java.lang.String,java.lang.String)">addRequestProperty</a>, <a href="URLConnection.html#connect()">connect</a>, <a href="URLConnection.html#getAllowUserInteraction()">getAllowUserInteraction</a>, <a href="URLConnection.html#getConnectTimeout()">getConnectTimeout</a>, <a href="URLConnection.html#getContent()">getContent</a>, <a href="URLConnection.html#getContent(java.lang.Class%5B%5D)">getContent</a>, <a href="URLConnection.html#getContentEncoding()">getContentEncoding</a>, <a href="URLConnection.html#getContentLength()">getContentLength</a>, <a href="URLConnection.html#getContentLengthLong()">getContentLengthLong</a>, <a href="URLConnection.html#getContentType()">getContentType</a>, <a href="URLConnection.html#getDate()">getDate</a>, <a href="URLConnection.html#getDefaultAllowUserInteraction()">getDefaultAllowUserInteraction</a>, <a href="URLConnection.html#getDefaultRequestProperty(java.lang.String)">getDefaultRequestProperty</a>, <a href="URLConnection.html#getDefaultUseCaches()">getDefaultUseCaches</a>, <a href="URLConnection.html#getDefaultUseCaches(java.lang.String)">getDefaultUseCaches</a>, <a href="URLConnection.html#getDoInput()">getDoInput</a>, <a href="URLConnection.html#getDoOutput()">getDoOutput</a>, <a href="URLConnection.html#getExpiration()">getExpiration</a>, <a href="URLConnection.html#getFileNameMap()">getFileNameMap</a>, <a href="URLConnection.html#getHeaderField(java.lang.String)">getHeaderField</a>, <a href="URLConnection.html#getHeaderFieldDate(java.lang.String,long)">getHeaderFieldDate</a>, <a href="URLConnection.html#getHeaderFieldInt(java.lang.String,int)">getHeaderFieldInt</a>, <a href="URLConnection.html#getHeaderFieldLong(java.lang.String,long)">getHeaderFieldLong</a>, <a href="URLConnection.html#getHeaderFields()">getHeaderFields</a>, <a href="URLConnection.html#getIfModifiedSince()">getIfModifiedSince</a>, <a href="URLConnection.html#getInputStream()">getInputStream</a>, <a href="URLConnection.html#getLastModified()">getLastModified</a>, <a href="URLConnection.html#getOutputStream()">getOutputStream</a>, <a href="URLConnection.html#getReadTimeout()">getReadTimeout</a>, <a href="URLConnection.html#getRequestProperties()">getRequestProperties</a>, <a href="URLConnection.html#getRequestProperty(java.lang.String)">getRequestProperty</a>, <a href="URLConnection.html#getURL()">getURL</a>, <a href="URLConnection.html#getUseCaches()">getUseCaches</a>, <a href="URLConnection.html#guessContentTypeFromName(java.lang.String)">guessContentTypeFromName</a>, <a href="URLConnection.html#guessContentTypeFromStream(java.io.InputStream)">guessContentTypeFromStream</a>, <a href="URLConnection.html#setAllowUserInteraction(boolean)">setAllowUserInteraction</a>, <a href="URLConnection.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="URLConnection.html#setContentHandlerFactory(java.net.ContentHandlerFactory)">setContentHandlerFactory</a>, <a href="URLConnection.html#setDefaultAllowUserInteraction(boolean)">setDefaultAllowUserInteraction</a>, <a href="URLConnection.html#setDefaultRequestProperty(java.lang.String,java.lang.String)">setDefaultRequestProperty</a>, <a href="URLConnection.html#setDefaultUseCaches(boolean)">setDefaultUseCaches</a>, <a href="URLConnection.html#setDefaultUseCaches(java.lang.String,boolean)">setDefaultUseCaches</a>, <a href="URLConnection.html#setDoInput(boolean)">setDoInput</a>, <a href="URLConnection.html#setDoOutput(boolean)">setDoOutput</a>, <a href="URLConnection.html#setFileNameMap(java.net.FileNameMap)">setFileNameMap</a>, <a href="URLConnection.html#setIfModifiedSince(long)">setIfModifiedSince</a>, <a href="URLConnection.html#setReadTimeout(int)">setReadTimeout</a>, <a href="URLConnection.html#setRequestProperty(java.lang.String,java.lang.String)">setRequestProperty</a>, <a href="URLConnection.html#setUseCaches(boolean)">setUseCaches</a>, <a href="URLConnection.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="method">
<h3>method</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">method</span></div>
<div class="block">The HTTP method (GET,POST,PUT,etc.).</div>
</section>
</li>
<li>
<section class="detail" id="chunkLength">
<h3>chunkLength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">chunkLength</span></div>
<div class="block">The chunk-length when using chunked encoding streaming mode for output.
 A value of <code>-1</code> means chunked encoding is disabled for output.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fixedContentLength">
<h3>fixedContentLength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fixedContentLength</span></div>
<div class="block">The fixed content-length when using fixed-length streaming mode.
 A value of <code>-1</code> means fixed-length streaming mode is disabled
 for output.

 <P> <B>NOTE:</B> <a href="#fixedContentLengthLong"><code>fixedContentLengthLong</code></a> is recommended instead
 of this field, as it allows larger content lengths to be set.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fixedContentLengthLong">
<h3>fixedContentLengthLong</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">fixedContentLengthLong</span></div>
<div class="block">The fixed content-length when using fixed-length streaming mode.
 A value of <code>-1</code> means fixed-length streaming mode is disabled
 for output.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="responseCode">
<h3>responseCode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">responseCode</span></div>
<div class="block">An <code>int</code> representing the three digit HTTP Status-Code.
 <ul>
 <li> 1xx: Informational
 <li> 2xx: Success
 <li> 3xx: Redirection
 <li> 4xx: Client Error
 <li> 5xx: Server Error
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="responseMessage">
<h3>responseMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">responseMessage</span></div>
<div class="block">The HTTP response message.</div>
</section>
</li>
<li>
<section class="detail" id="instanceFollowRedirects">
<h3>instanceFollowRedirects</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">instanceFollowRedirects</span></div>
<div class="block">If <code>true</code>, the protocol will automatically follow redirects.
 If <code>false</code>, the protocol will not automatically follow
 redirects.
 <p>
 This field is set by the <code>setInstanceFollowRedirects</code>
 method. Its value is returned by the <code>getInstanceFollowRedirects</code>
 method.
 <p>
 Its default value is based on the value of the static followRedirects
 at HttpURLConnection construction time.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setInstanceFollowRedirects(boolean)"><code>setInstanceFollowRedirects(boolean)</code></a></li>
<li><a href="#getInstanceFollowRedirects()"><code>getInstanceFollowRedirects()</code></a></li>
<li><a href="#setFollowRedirects(boolean)"><code>setFollowRedirects(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_OK">
<h3>HTTP_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_OK</span></div>
<div class="block">HTTP Status-Code 200: OK.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_CREATED">
<h3>HTTP_CREATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_CREATED</span></div>
<div class="block">HTTP Status-Code 201: Created.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_CREATED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_ACCEPTED">
<h3>HTTP_ACCEPTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_ACCEPTED</span></div>
<div class="block">HTTP Status-Code 202: Accepted.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_ACCEPTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_NOT_AUTHORITATIVE">
<h3>HTTP_NOT_AUTHORITATIVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_NOT_AUTHORITATIVE</span></div>
<div class="block">HTTP Status-Code 203: Non-Authoritative Information.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_NOT_AUTHORITATIVE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_NO_CONTENT">
<h3>HTTP_NO_CONTENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_NO_CONTENT</span></div>
<div class="block">HTTP Status-Code 204: No Content.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_NO_CONTENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESET">
<h3>HTTP_RESET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_RESET</span></div>
<div class="block">HTTP Status-Code 205: Reset Content.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_RESET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_PARTIAL">
<h3>HTTP_PARTIAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_PARTIAL</span></div>
<div class="block">HTTP Status-Code 206: Partial Content.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_PARTIAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_MULT_CHOICE">
<h3>HTTP_MULT_CHOICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_MULT_CHOICE</span></div>
<div class="block">HTTP Status-Code 300: Multiple Choices.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_MULT_CHOICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_MOVED_PERM">
<h3>HTTP_MOVED_PERM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_MOVED_PERM</span></div>
<div class="block">HTTP Status-Code 301: Moved Permanently.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_MOVED_PERM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_MOVED_TEMP">
<h3>HTTP_MOVED_TEMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_MOVED_TEMP</span></div>
<div class="block">HTTP Status-Code 302: Temporary Redirect.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_MOVED_TEMP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_SEE_OTHER">
<h3>HTTP_SEE_OTHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_SEE_OTHER</span></div>
<div class="block">HTTP Status-Code 303: See Other.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_SEE_OTHER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_NOT_MODIFIED">
<h3>HTTP_NOT_MODIFIED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_NOT_MODIFIED</span></div>
<div class="block">HTTP Status-Code 304: Not Modified.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_NOT_MODIFIED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_USE_PROXY">
<h3>HTTP_USE_PROXY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_USE_PROXY</span></div>
<div class="block">HTTP Status-Code 305: Use Proxy.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_USE_PROXY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_BAD_REQUEST">
<h3>HTTP_BAD_REQUEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_BAD_REQUEST</span></div>
<div class="block">HTTP Status-Code 400: Bad Request.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_BAD_REQUEST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_UNAUTHORIZED">
<h3>HTTP_UNAUTHORIZED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_UNAUTHORIZED</span></div>
<div class="block">HTTP Status-Code 401: Unauthorized.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_UNAUTHORIZED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_PAYMENT_REQUIRED">
<h3>HTTP_PAYMENT_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_PAYMENT_REQUIRED</span></div>
<div class="block">HTTP Status-Code 402: Payment Required.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_PAYMENT_REQUIRED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_FORBIDDEN">
<h3>HTTP_FORBIDDEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_FORBIDDEN</span></div>
<div class="block">HTTP Status-Code 403: Forbidden.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_FORBIDDEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_NOT_FOUND">
<h3>HTTP_NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_NOT_FOUND</span></div>
<div class="block">HTTP Status-Code 404: Not Found.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_NOT_FOUND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_BAD_METHOD">
<h3>HTTP_BAD_METHOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_BAD_METHOD</span></div>
<div class="block">HTTP Status-Code 405: Method Not Allowed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_BAD_METHOD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_NOT_ACCEPTABLE">
<h3>HTTP_NOT_ACCEPTABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_NOT_ACCEPTABLE</span></div>
<div class="block">HTTP Status-Code 406: Not Acceptable.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_NOT_ACCEPTABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_PROXY_AUTH">
<h3>HTTP_PROXY_AUTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_PROXY_AUTH</span></div>
<div class="block">HTTP Status-Code 407: Proxy Authentication Required.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_PROXY_AUTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_CLIENT_TIMEOUT">
<h3>HTTP_CLIENT_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_CLIENT_TIMEOUT</span></div>
<div class="block">HTTP Status-Code 408: Request Time-Out.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_CLIENT_TIMEOUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_CONFLICT">
<h3>HTTP_CONFLICT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_CONFLICT</span></div>
<div class="block">HTTP Status-Code 409: Conflict.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_CONFLICT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_GONE">
<h3>HTTP_GONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_GONE</span></div>
<div class="block">HTTP Status-Code 410: Gone.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_GONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_LENGTH_REQUIRED">
<h3>HTTP_LENGTH_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_LENGTH_REQUIRED</span></div>
<div class="block">HTTP Status-Code 411: Length Required.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_LENGTH_REQUIRED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_PRECON_FAILED">
<h3>HTTP_PRECON_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_PRECON_FAILED</span></div>
<div class="block">HTTP Status-Code 412: Precondition Failed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_PRECON_FAILED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_ENTITY_TOO_LARGE">
<h3>HTTP_ENTITY_TOO_LARGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_ENTITY_TOO_LARGE</span></div>
<div class="block">HTTP Status-Code 413: Request Entity Too Large.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_ENTITY_TOO_LARGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_REQ_TOO_LONG">
<h3>HTTP_REQ_TOO_LONG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_REQ_TOO_LONG</span></div>
<div class="block">HTTP Status-Code 414: Request-URI Too Large.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_REQ_TOO_LONG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_UNSUPPORTED_TYPE">
<h3>HTTP_UNSUPPORTED_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_UNSUPPORTED_TYPE</span></div>
<div class="block">HTTP Status-Code 415: Unsupported Media Type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_UNSUPPORTED_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_SERVER_ERROR">
<h3>HTTP_SERVER_ERROR</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_SERVER_ERROR</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">it is misplaced and shouldn't have existed.</div>
</div>
<div class="block">HTTP Status-Code 500: Internal Server Error.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_SERVER_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_INTERNAL_ERROR">
<h3>HTTP_INTERNAL_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_INTERNAL_ERROR</span></div>
<div class="block">HTTP Status-Code 500: Internal Server Error.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_INTERNAL_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_NOT_IMPLEMENTED">
<h3>HTTP_NOT_IMPLEMENTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_NOT_IMPLEMENTED</span></div>
<div class="block">HTTP Status-Code 501: Not Implemented.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_NOT_IMPLEMENTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_BAD_GATEWAY">
<h3>HTTP_BAD_GATEWAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_BAD_GATEWAY</span></div>
<div class="block">HTTP Status-Code 502: Bad Gateway.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_BAD_GATEWAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_UNAVAILABLE">
<h3>HTTP_UNAVAILABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_UNAVAILABLE</span></div>
<div class="block">HTTP Status-Code 503: Service Unavailable.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_UNAVAILABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_GATEWAY_TIMEOUT">
<h3>HTTP_GATEWAY_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_GATEWAY_TIMEOUT</span></div>
<div class="block">HTTP Status-Code 504: Gateway Timeout.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_GATEWAY_TIMEOUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HTTP_VERSION">
<h3>HTTP_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HTTP_VERSION</span></div>
<div class="block">HTTP Status-Code 505: HTTP Version Not Supported.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.net.HttpURLConnection.HTTP_VERSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL)">
<h3>HttpURLConnection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">HttpURLConnection</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u)</span></div>
<div class="block">Constructor for the HttpURLConnection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - the URL</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAuthenticator(java.net.Authenticator)">
<h3>setAuthenticator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAuthenticator</span><wbr><span class="parameters">(<a href="Authenticator.html" title="class in java.net">Authenticator</a>&nbsp;auth)</span></div>
<div class="block">Supplies an <a href="Authenticator.html" title="class in java.net"><code>Authenticator</code></a> to be used
 when authentication is requested through the HTTP protocol for
 this <code>HttpURLConnection</code>.
 If no authenticator is supplied, the
 <a href="Authenticator.html#setDefault(java.net.Authenticator)">default
 authenticator</a> will be used.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default behavior of this method is to unconditionally
           throw <a href="../lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>. Concrete
           implementations of <code>HttpURLConnection</code>
           which support supplying an <code>Authenticator</code> for a
           specific <code>HttpURLConnection</code> instance should
           override this method to implement a different behavior.</dd>
<dt>Implementation Note:</dt>
<dd>Depending on authentication schemes, an implementation
           may or may not need to use the provided authenticator
           to obtain a password. For instance, an implementation that
           relies on third-party security libraries may still invoke the
           default authenticator if these libraries are configured
           to do so.
           Likewise, an implementation that supports transparent
           NTLM authentication may let the system attempt
           to connect using the system user credentials first,
           before invoking the provided authenticator.
           <br>
           However, if an authenticator is specifically provided,
           then the underlying connection may only be reused for
           <code>HttpURLConnection</code> instances which share the same
           <code>Authenticator</code> instance, and authentication information,
           if cached, may only be reused for an <code>HttpURLConnection</code>
           sharing that same <code>Authenticator</code>.</dd>
<dt>Parameters:</dt>
<dd><code>auth</code> - The <code>Authenticator</code> that should be used by this
           <code>HttpURLConnection</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if setting an Authenticator is
          not supported by the underlying implementation.</dd>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if URLConnection is already connected.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the supplied <code>auth</code> is <code>null</code>.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaderFieldKey(int)">
<h3>getHeaderFieldKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getHeaderFieldKey</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the key for the <code>n</code><sup>th</sup> header field.
 Some implementations may treat the <code>0</code><sup>th</sup>
 header field as special, i.e. as the status line returned by the HTTP
 server. In this case, <a href="#getHeaderField(int)"><code>getHeaderField(0)</code></a> returns the status
 line, but <code>getHeaderFieldKey(0)</code> returns null.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="URLConnection.html#getHeaderFieldKey(int)">getHeaderFieldKey</a></code>&nbsp;in class&nbsp;<code><a href="URLConnection.html" title="class in java.net">URLConnection</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - an index, where <code>n &gt;=0</code>.</dd>
<dt>Returns:</dt>
<dd>the key for the <code>n</code><sup>th</sup> header field,
          or <code>null</code> if the key does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFixedLengthStreamingMode(int)">
<h3>setFixedLengthStreamingMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFixedLengthStreamingMode</span><wbr><span class="parameters">(int&nbsp;contentLength)</span></div>
<div class="block">This method is used to enable streaming of a HTTP request body
 without internal buffering, when the content length is known in
 advance.
 <p>
 An exception will be thrown if the application
 attempts to write more data than the indicated
 content-length, or if the application closes the OutputStream
 before writing the indicated amount.
 <p>
 When output streaming is enabled, authentication
 and redirection cannot be handled automatically.
 A HttpRetryException will be thrown when reading
 the response if authentication or redirection are required.
 This exception can be queried for the details of the error.
 <p>
 This method must be called before the URLConnection is connected.
 <p>
 <B>NOTE:</B> <a href="#setFixedLengthStreamingMode(long)"><code>setFixedLengthStreamingMode(long)</code></a> is recommended
 instead of this method as it allows larger content lengths to be set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentLength</code> - The number of bytes which will be written
          to the OutputStream.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if URLConnection is already connected
          or if a different streaming mode is already enabled.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a content length less than
          zero is specified.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setChunkedStreamingMode(int)"><code>setChunkedStreamingMode(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFixedLengthStreamingMode(long)">
<h3>setFixedLengthStreamingMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFixedLengthStreamingMode</span><wbr><span class="parameters">(long&nbsp;contentLength)</span></div>
<div class="block">This method is used to enable streaming of a HTTP request body
 without internal buffering, when the content length is known in
 advance.

 <P> An exception will be thrown if the application attempts to write
 more data than the indicated content-length, or if the application
 closes the OutputStream before writing the indicated amount.

 <P> When output streaming is enabled, authentication and redirection
 cannot be handled automatically. A <a href="HttpRetryException.html" title="class in java.net">HttpRetryException</a> will
 be thrown when reading the response if authentication or redirection
 are required. This exception can be queried for the details of the
 error.

 <P> This method must be called before the URLConnection is connected.

 <P> The content length set by invoking this method takes precedence
 over any value set by <a href="#setFixedLengthStreamingMode(long)"><code>setFixedLengthStreamingMode(int)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentLength</code> - The number of bytes which will be written to the OutputStream.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if URLConnection is already connected or if a different
          streaming mode is already enabled.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a content length less than zero is specified.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChunkedStreamingMode(int)">
<h3>setChunkedStreamingMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChunkedStreamingMode</span><wbr><span class="parameters">(int&nbsp;chunklen)</span></div>
<div class="block">This method is used to enable streaming of a HTTP request body
 without internal buffering, when the content length is <b>not</b>
 known in advance. In this mode, chunked transfer encoding
 is used to send the request body. Note, not all HTTP servers
 support this mode.
 <p>
 When output streaming is enabled, authentication
 and redirection cannot be handled automatically.
 A HttpRetryException will be thrown when reading
 the response if authentication or redirection are required.
 This exception can be queried for the details of the error.
 <p>
 This method must be called before the URLConnection is connected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chunklen</code> - The number of bytes to write in each chunk.
          If chunklen is less than or equal to zero, a default
          value will be used.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if URLConnection is already connected
          or if a different streaming mode is already enabled.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setFixedLengthStreamingMode(long)"><code>setFixedLengthStreamingMode(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaderField(int)">
<h3>getHeaderField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getHeaderField</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns the value for the <code>n</code><sup>th</sup> header field.
 Some implementations may treat the <code>0</code><sup>th</sup>
 header field as special, i.e. as the status line returned by the HTTP
 server.
 <p>
 This method can be used in conjunction with the
 <a href="#getHeaderFieldKey(int)"><code>getHeaderFieldKey</code></a> method to iterate through all
 the headers in the message.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="URLConnection.html#getHeaderField(int)">getHeaderField</a></code>&nbsp;in class&nbsp;<code><a href="URLConnection.html" title="class in java.net">URLConnection</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - an index, where <code>n&gt;=0</code>.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>n</code><sup>th</sup> header field,
          or <code>null</code> if the value does not exist.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getHeaderFieldKey(int)"><code>getHeaderFieldKey(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFollowRedirects(boolean)">
<h3>setFollowRedirects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFollowRedirects</span><wbr><span class="parameters">(boolean&nbsp;set)</span></div>
<div class="block">Sets whether HTTP redirects  (requests with response code 3xx) should
 be automatically followed by this class.  True by default.  Applets
 cannot change this variable.
 <p>
 If there is a security manager, this method first calls
 the security manager's <code>checkSetFactory</code> method
 to ensure the operation is allowed.
 This could result in a SecurityException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - a <code>boolean</code> indicating whether or not
 to follow HTTP redirects.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkSetFactory</code> method doesn't
             allow the operation.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/SecurityManager.html#checkSetFactory()"><code>SecurityManager.checkSetFactory()</code></a></li>
<li><a href="#getFollowRedirects()"><code>getFollowRedirects()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFollowRedirects()">
<h3>getFollowRedirects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getFollowRedirects</span>()</div>
<div class="block">Returns a <code>boolean</code> indicating
 whether or not HTTP redirects (3xx) should
 be automatically followed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if HTTP redirects should
 be automatically followed, <code>false</code> if not.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setFollowRedirects(boolean)"><code>setFollowRedirects(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInstanceFollowRedirects(boolean)">
<h3>setInstanceFollowRedirects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInstanceFollowRedirects</span><wbr><span class="parameters">(boolean&nbsp;followRedirects)</span></div>
<div class="block">Sets whether HTTP redirects (requests with response code 3xx) should
 be automatically followed by this <code>HttpURLConnection</code>
 instance.
 <p>
 The default value comes from followRedirects, which defaults to
 true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>followRedirects</code> - a <code>boolean</code> indicating
 whether or not to follow HTTP redirects.</dd>
<dt>Since:</dt>
<dd>1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#instanceFollowRedirects"><code>instanceFollowRedirects</code></a></li>
<li><a href="#getInstanceFollowRedirects()"><code>getInstanceFollowRedirects()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstanceFollowRedirects()">
<h3>getInstanceFollowRedirects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getInstanceFollowRedirects</span>()</div>
<div class="block">Returns the value of this <code>HttpURLConnection</code>'s
 <code>instanceFollowRedirects</code> field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of this <code>HttpURLConnection</code>'s
          <code>instanceFollowRedirects</code> field.</dd>
<dt>Since:</dt>
<dd>1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#instanceFollowRedirects"><code>instanceFollowRedirects</code></a></li>
<li><a href="#setInstanceFollowRedirects(boolean)"><code>setInstanceFollowRedirects(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRequestMethod(java.lang.String)">
<h3>setRequestMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRequestMethod</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;method)</span>
                      throws <span class="exceptions"><a href="ProtocolException.html" title="class in java.net">ProtocolException</a></span></div>
<div class="block">Set the method for the URL request, one of:
 <UL>
  <LI>GET
  <LI>POST
  <LI>HEAD
  <LI>OPTIONS
  <LI>PUT
  <LI>DELETE
  <LI>TRACE
 </UL> are legal, subject to protocol restrictions.  The default
 method is GET.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the HTTP method</dd>
<dt>Throws:</dt>
<dd><code><a href="ProtocolException.html" title="class in java.net">ProtocolException</a></code> - if the method cannot be reset or if
              the requested method isn't valid for HTTP.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is set and the
              method is "TRACE", but the "allowHttpTrace"
              NetPermission is not granted.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getRequestMethod()"><code>getRequestMethod()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestMethod()">
<h3>getRequestMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getRequestMethod</span>()</div>
<div class="block">Get the request method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the HTTP request method</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setRequestMethod(java.lang.String)"><code>setRequestMethod(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponseCode()">
<h3>getResponseCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getResponseCode</span>()
                    throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Gets the status code from an HTTP response message.
 For example, in the case of the following status lines:
 <PRE>
 HTTP/1.0 200 OK
 HTTP/1.0 401 Unauthorized
 </PRE>
 It will return 200 and 401 respectively.
 Returns -1 if no code can be discerned
 from the response (i.e., the response is not valid HTTP).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the HTTP Status-Code, or -1</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurred connecting to the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponseMessage()">
<h3>getResponseMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getResponseMessage</span>()
                          throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Gets the HTTP response message, if any, returned along with the
 response code from a server.  From responses like:
 <PRE>
 HTTP/1.0 200 OK
 HTTP/1.0 404 Not Found
 </PRE>
 Extracts the Strings "OK" and "Not Found" respectively.
 Returns null if none could be discerned from the responses
 (the result was not valid HTTP).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the HTTP response message, or <code>null</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurred connecting to the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span>()</div>
<div class="block">Indicates that other requests to the server
 are unlikely in the near future. Calling disconnect()
 should not imply that this HttpURLConnection
 instance can be reused for other requests.</div>
</section>
</li>
<li>
<section class="detail" id="usingProxy()">
<h3>usingProxy</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">usingProxy</span>()</div>
<div class="block">Indicates if the connection is going through a proxy.

 This method returns <code>true</code> if the connection is known
 to be going or has gone through proxies, and returns <code>false</code>
 if the connection will never go through a proxy or if
 the use of a proxy cannot be determined.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a boolean indicating if the connection is using a proxy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermission()">
<h3>getPermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../security/Permission.html" title="class in java.security">Permission</a></span>&nbsp;<span class="element-name">getPermission</span>()
                         throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns a <a href="SocketPermission.html" title="class in java.net"><code>SocketPermission</code></a> object representing the
 permission necessary to connect to the destination host and port.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="URLConnection.html#getPermission()">getPermission</a></code>&nbsp;in class&nbsp;<code><a href="URLConnection.html" title="class in java.net">URLConnection</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>SocketPermission</code> object representing the
         permission necessary to connect to the destination
         host and port.</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs while computing
            the permission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getErrorStream()">
<h3>getErrorStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../io/InputStream.html" title="class in java.io">InputStream</a></span>&nbsp;<span class="element-name">getErrorStream</span>()</div>
<div class="block">Returns the error stream if the connection failed
 but the server sent useful data nonetheless. The
 typical example is when an HTTP server responds
 with a 404, which will cause a FileNotFoundException
 to be thrown in connect, but the server sent an HTML
 help page with suggestions as to what to do.

 <p>This method will not cause a connection to be initiated.  If
 the connection was not connected, or if the server did not have
 an error while connecting or if the server had an error but
 no error data was sent, this method will return null. This is
 the default.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an error stream if any, null if there have been no
 errors, the connection is not connected or the server sent no
 useful data.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
