<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Inet4Address (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.net, class: Inet4Address">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.net.Inet4Address class">
<meta name="keywords" content="isMulticastAddress()">
<meta name="keywords" content="isAnyLocalAddress()">
<meta name="keywords" content="isLoopbackAddress()">
<meta name="keywords" content="isLinkLocalAddress()">
<meta name="keywords" content="isSiteLocalAddress()">
<meta name="keywords" content="isMCGlobal()">
<meta name="keywords" content="isMCNodeLocal()">
<meta name="keywords" content="isMCLinkLocal()">
<meta name="keywords" content="isMCSiteLocal()">
<meta name="keywords" content="isMCOrgLocal()">
<meta name="keywords" content="getAddress()">
<meta name="keywords" content="getHostAddress()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Inet4Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.net</a></div>
<h1 title="Class Inet4Address" class="title">Class Inet4Address</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="InetAddress.html" title="class in java.net">java.net.InetAddress</a>
<div class="inheritance">java.net.Inet4Address</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Inet4Address</span>
<span class="extends-implements">extends <a href="InetAddress.html" title="class in java.net">InetAddress</a></span></div>
<div class="block">This class represents an Internet Protocol version 4 (IPv4) address.
 Defined by <a href="http://www.ietf.org/rfc/rfc790.txt">
 <i>RFC&nbsp;790: Assigned Numbers</i></a>,
 <a href="http://www.ietf.org/rfc/rfc1918.txt">
 <i>RFC&nbsp;1918: Address Allocation for Private Internets</i></a>,
 and <a href="http://www.ietf.org/rfc/rfc2365.txt"><i>RFC&nbsp;2365:
 Administratively Scoped IP Multicast</i></a>

 <h2> <a id="format">Textual representation of IP addresses</a> </h2>

 Textual representation of IPv4 address used as input to methods
 takes one of the following forms:

 <blockquote><ul style="list-style-type:none">
 <li><code>d.d.d.d</code></li>
 <li><code>d.d.d</code></li>
 <li><code>d.d</code></li>
 <li><code>d</code></li>
 </ul></blockquote>

 <p> When four parts are specified, each is interpreted as a byte of
 data and assigned, from left to right, to the four bytes of an IPv4
 address.

 <p> When a three part address is specified, the last part is
 interpreted as a 16-bit quantity and placed in the right most two
 bytes of the network address. This makes the three part address
 format convenient for specifying Class B net- work addresses as
 128.net.host.

 <p> When a two part address is supplied, the last part is
 interpreted as a 24-bit quantity and placed in the right most three
 bytes of the network address. This makes the two part address
 format convenient for specifying Class A network addresses as
 net.host.

 <p> When only one part is given, the value is stored directly in
 the network address without any byte rearrangement.

 <p> For methods that return a textual representation as output
 value, the first form, i.e. a dotted-quad string, is used.

 <h3> The Scope of a Multicast Address </h3>

 Historically the IPv4 TTL field in the IP header has doubled as a
 multicast scope field: a TTL of 0 means node-local, 1 means
 link-local, up through 32 means site-local, up through 64 means
 region-local, up through 128 means continent-local, and up through
 255 are global. However, the administrative scoping is preferred.
 Please refer to <a href="http://www.ietf.org/rfc/rfc2365.txt">
 <i>RFC&nbsp;2365: Administratively Scoped IP Multicast</i></a></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#java.net.Inet4Address">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this object against the specified object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddress()" class="member-name-link">getAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the raw IP address of this <code>InetAddress</code>
 object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHostAddress()" class="member-name-link">getHostAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the IP address string in textual presentation form.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hashcode for this IP address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAnyLocalAddress()" class="member-name-link">isAnyLocalAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility routine to check if the InetAddress is a wildcard address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLinkLocalAddress()" class="member-name-link">isLinkLocalAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility routine to check if the InetAddress is an link local address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLoopbackAddress()" class="member-name-link">isLoopbackAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility routine to check if the InetAddress is a loopback address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMCGlobal()" class="member-name-link">isMCGlobal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility routine to check if the multicast address has global scope.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMCLinkLocal()" class="member-name-link">isMCLinkLocal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility routine to check if the multicast address has link scope.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMCNodeLocal()" class="member-name-link">isMCNodeLocal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility routine to check if the multicast address has node scope.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMCOrgLocal()" class="member-name-link">isMCOrgLocal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility routine to check if the multicast address has organization scope.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMCSiteLocal()" class="member-name-link">isMCSiteLocal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility routine to check if the multicast address has site scope.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMulticastAddress()" class="member-name-link">isMulticastAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility routine to check if the InetAddress is an
 IP multicast address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSiteLocalAddress()" class="member-name-link">isSiteLocalAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utility routine to check if the InetAddress is a site local address.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.net.InetAddress">Methods declared in class&nbsp;java.net.<a href="InetAddress.html" title="class in java.net">InetAddress</a></h3>
<code><a href="InetAddress.html#getAllByName(java.lang.String)">getAllByName</a>, <a href="InetAddress.html#getByAddress(byte%5B%5D)">getByAddress</a>, <a href="InetAddress.html#getByAddress(java.lang.String,byte%5B%5D)">getByAddress</a>, <a href="InetAddress.html#getByName(java.lang.String)">getByName</a>, <a href="InetAddress.html#getCanonicalHostName()">getCanonicalHostName</a>, <a href="InetAddress.html#getHostName()">getHostName</a>, <a href="InetAddress.html#getLocalHost()">getLocalHost</a>, <a href="InetAddress.html#getLoopbackAddress()">getLoopbackAddress</a>, <a href="InetAddress.html#isReachable(int)">isReachable</a>, <a href="InetAddress.html#isReachable(java.net.NetworkInterface,int,int)">isReachable</a>, <a href="InetAddress.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isMulticastAddress()">
<h3>isMulticastAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMulticastAddress</span>()</div>
<div class="block">Utility routine to check if the InetAddress is an
 IP multicast address. IP multicast address is a Class D
 address i.e first four bits of the address are 1110.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#isMulticastAddress()">isMulticastAddress</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>boolean</code> indicating if the InetAddress is
 an IP multicast address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnyLocalAddress()">
<h3>isAnyLocalAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAnyLocalAddress</span>()</div>
<div class="block">Utility routine to check if the InetAddress is a wildcard address.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#isAnyLocalAddress()">isAnyLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>boolean</code> indicating if the InetAddress is
         a wildcard address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLoopbackAddress()">
<h3>isLoopbackAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLoopbackAddress</span>()</div>
<div class="block">Utility routine to check if the InetAddress is a loopback address.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#isLoopbackAddress()">isLoopbackAddress</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>boolean</code> indicating if the InetAddress is
 a loopback address; or false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLinkLocalAddress()">
<h3>isLinkLocalAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLinkLocalAddress</span>()</div>
<div class="block">Utility routine to check if the InetAddress is an link local address.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#isLinkLocalAddress()">isLinkLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>boolean</code> indicating if the InetAddress is
 a link local address; or false if address is not a link local unicast address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSiteLocalAddress()">
<h3>isSiteLocalAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSiteLocalAddress</span>()</div>
<div class="block">Utility routine to check if the InetAddress is a site local address.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#isSiteLocalAddress()">isSiteLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>boolean</code> indicating if the InetAddress is
 a site local address; or false if address is not a site local unicast address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMCGlobal()">
<h3>isMCGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMCGlobal</span>()</div>
<div class="block">Utility routine to check if the multicast address has global scope.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#isMCGlobal()">isMCGlobal</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>boolean</code> indicating if the address has
         is a multicast address of global scope, false if it is not
         of global scope or it is not a multicast address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMCNodeLocal()">
<h3>isMCNodeLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMCNodeLocal</span>()</div>
<div class="block">Utility routine to check if the multicast address has node scope.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#isMCNodeLocal()">isMCNodeLocal</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>boolean</code> indicating if the address has
         is a multicast address of node-local scope, false if it is not
         of node-local scope or it is not a multicast address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMCLinkLocal()">
<h3>isMCLinkLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMCLinkLocal</span>()</div>
<div class="block">Utility routine to check if the multicast address has link scope.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#isMCLinkLocal()">isMCLinkLocal</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>boolean</code> indicating if the address has
         is a multicast address of link-local scope, false if it is not
         of link-local scope or it is not a multicast address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMCSiteLocal()">
<h3>isMCSiteLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMCSiteLocal</span>()</div>
<div class="block">Utility routine to check if the multicast address has site scope.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#isMCSiteLocal()">isMCSiteLocal</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>boolean</code> indicating if the address has
         is a multicast address of site-local scope, false if it is not
         of site-local scope or it is not a multicast address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMCOrgLocal()">
<h3>isMCOrgLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMCOrgLocal</span>()</div>
<div class="block">Utility routine to check if the multicast address has organization scope.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#isMCOrgLocal()">isMCOrgLocal</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>boolean</code> indicating if the address has
         is a multicast address of organization-local scope,
         false if it is not of organization-local scope
         or it is not a multicast address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getAddress</span>()</div>
<div class="block">Returns the raw IP address of this <code>InetAddress</code>
 object. The result is in network byte order: the highest order
 byte of the address is in <code>getAddress()[0]</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#getAddress()">getAddress</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>the raw IP address of this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHostAddress()">
<h3>getHostAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getHostAddress</span>()</div>
<div class="block">Returns the IP address string in textual presentation form.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#getHostAddress()">getHostAddress</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>the raw IP address in a string format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hashcode for this IP address.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this IP address.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this object against the specified object.
 The result is <code>true</code> if and only if the argument is
 not <code>null</code> and it represents the same IP address as
 this object.
 <p>
 Two instances of <code>InetAddress</code> represent the same IP
 address if the length of the byte arrays returned by
 <code>getAddress</code> is the same for both, and each of the
 array components is the same for the byte arrays.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InetAddress.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare against.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="InetAddress.html#getAddress()"><code>InetAddress.getAddress()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
