<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>java.net Class Hierarchy (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: java.base, package: java.net">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package java.net</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.net.<a href="Authenticator.html" class="type-name-link" title="class in java.net">Authenticator</a></li>
<li class="circle">java.net.<a href="CacheRequest.html" class="type-name-link" title="class in java.net">CacheRequest</a></li>
<li class="circle">java.net.<a href="CacheResponse.html" class="type-name-link" title="class in java.net">CacheResponse</a>
<ul>
<li class="circle">java.net.<a href="SecureCacheResponse.html" class="type-name-link" title="class in java.net">SecureCacheResponse</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="../lang/ClassLoader.html" class="type-name-link" title="class in java.lang">ClassLoader</a>
<ul>
<li class="circle">java.security.<a href="../security/SecureClassLoader.html" class="type-name-link" title="class in java.security">SecureClassLoader</a>
<ul>
<li class="circle">java.net.<a href="URLClassLoader.html" class="type-name-link" title="class in java.net">URLClassLoader</a> (implements java.io.<a href="../io/Closeable.html" title="interface in java.io">Closeable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.net.<a href="ContentHandler.html" class="type-name-link" title="class in java.net">ContentHandler</a></li>
<li class="circle">java.net.<a href="CookieHandler.html" class="type-name-link" title="class in java.net">CookieHandler</a>
<ul>
<li class="circle">java.net.<a href="CookieManager.html" class="type-name-link" title="class in java.net">CookieManager</a></li>
</ul>
</li>
<li class="circle">java.net.<a href="DatagramPacket.html" class="type-name-link" title="class in java.net">DatagramPacket</a></li>
<li class="circle">java.net.<a href="DatagramSocket.html" class="type-name-link" title="class in java.net">DatagramSocket</a> (implements java.io.<a href="../io/Closeable.html" title="interface in java.io">Closeable</a>)
<ul>
<li class="circle">java.net.<a href="MulticastSocket.html" class="type-name-link" title="class in java.net">MulticastSocket</a></li>
</ul>
</li>
<li class="circle">java.net.<a href="DatagramSocketImpl.html" class="type-name-link" title="class in java.net">DatagramSocketImpl</a> (implements java.net.<a href="SocketOptions.html" title="interface in java.net">SocketOptions</a>)</li>
<li class="circle">java.net.<a href="HttpCookie.html" class="type-name-link" title="class in java.net">HttpCookie</a> (implements java.lang.<a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a>)</li>
<li class="circle">java.net.<a href="IDN.html" class="type-name-link" title="class in java.net">IDN</a></li>
<li class="circle">java.net.<a href="InetAddress.html" class="type-name-link" title="class in java.net">InetAddress</a> (implements java.io.<a href="../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.net.<a href="Inet4Address.html" class="type-name-link" title="class in java.net">Inet4Address</a></li>
<li class="circle">java.net.<a href="Inet6Address.html" class="type-name-link" title="class in java.net">Inet6Address</a></li>
</ul>
</li>
<li class="circle">java.net.<a href="InterfaceAddress.html" class="type-name-link" title="class in java.net">InterfaceAddress</a></li>
<li class="circle">java.net.<a href="NetworkInterface.html" class="type-name-link" title="class in java.net">NetworkInterface</a></li>
<li class="circle">java.net.<a href="PasswordAuthentication.html" class="type-name-link" title="class in java.net">PasswordAuthentication</a></li>
<li class="circle">java.security.<a href="../security/Permission.html" class="type-name-link" title="class in java.security">Permission</a> (implements java.security.<a href="../security/Guard.html" title="interface in java.security">Guard</a>, java.io.<a href="../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.security.<a href="../security/BasicPermission.html" class="type-name-link" title="class in java.security">BasicPermission</a> (implements java.io.<a href="../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.net.<a href="NetPermission.html" class="type-name-link" title="class in java.net">NetPermission</a></li>
</ul>
</li>
<li class="circle">java.net.<a href="SocketPermission.html" class="type-name-link" title="class in java.net">SocketPermission</a> (implements java.io.<a href="../io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">java.net.<a href="URLPermission.html" class="type-name-link" title="class in java.net">URLPermission</a></li>
</ul>
</li>
<li class="circle">java.net.<a href="Proxy.html" class="type-name-link" title="class in java.net">Proxy</a></li>
<li class="circle">java.net.<a href="ProxySelector.html" class="type-name-link" title="class in java.net">ProxySelector</a></li>
<li class="circle">java.net.<a href="ResponseCache.html" class="type-name-link" title="class in java.net">ResponseCache</a></li>
<li class="circle">java.net.<a href="ServerSocket.html" class="type-name-link" title="class in java.net">ServerSocket</a> (implements java.io.<a href="../io/Closeable.html" title="interface in java.io">Closeable</a>)</li>
<li class="circle">java.net.<a href="Socket.html" class="type-name-link" title="class in java.net">Socket</a> (implements java.io.<a href="../io/Closeable.html" title="interface in java.io">Closeable</a>)</li>
<li class="circle">java.net.<a href="SocketAddress.html" class="type-name-link" title="class in java.net">SocketAddress</a> (implements java.io.<a href="../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.net.<a href="InetSocketAddress.html" class="type-name-link" title="class in java.net">InetSocketAddress</a></li>
<li class="circle">java.net.<a href="UnixDomainSocketAddress.html" class="type-name-link" title="class in java.net">UnixDomainSocketAddress</a></li>
</ul>
</li>
<li class="circle">java.net.<a href="SocketImpl.html" class="type-name-link" title="class in java.net">SocketImpl</a> (implements java.net.<a href="SocketOptions.html" title="interface in java.net">SocketOptions</a>)</li>
<li class="circle">java.net.<a href="StandardSocketOptions.html" class="type-name-link" title="class in java.net">StandardSocketOptions</a></li>
<li class="circle">java.lang.<a href="../lang/Throwable.html" class="type-name-link" title="class in java.lang">Throwable</a> (implements java.io.<a href="../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../lang/Exception.html" class="type-name-link" title="class in java.lang">Exception</a>
<ul>
<li class="circle">java.io.<a href="../io/IOException.html" class="type-name-link" title="class in java.io">IOException</a>
<ul>
<li class="circle">java.net.<a href="HttpRetryException.html" class="type-name-link" title="class in java.net">HttpRetryException</a></li>
<li class="circle">java.io.<a href="../io/InterruptedIOException.html" class="type-name-link" title="class in java.io">InterruptedIOException</a>
<ul>
<li class="circle">java.net.<a href="SocketTimeoutException.html" class="type-name-link" title="class in java.net">SocketTimeoutException</a></li>
</ul>
</li>
<li class="circle">java.net.<a href="MalformedURLException.html" class="type-name-link" title="class in java.net">MalformedURLException</a></li>
<li class="circle">java.net.<a href="ProtocolException.html" class="type-name-link" title="class in java.net">ProtocolException</a></li>
<li class="circle">java.net.<a href="SocketException.html" class="type-name-link" title="class in java.net">SocketException</a>
<ul>
<li class="circle">java.net.<a href="BindException.html" class="type-name-link" title="class in java.net">BindException</a></li>
<li class="circle">java.net.<a href="ConnectException.html" class="type-name-link" title="class in java.net">ConnectException</a></li>
<li class="circle">java.net.<a href="NoRouteToHostException.html" class="type-name-link" title="class in java.net">NoRouteToHostException</a></li>
<li class="circle">java.net.<a href="PortUnreachableException.html" class="type-name-link" title="class in java.net">PortUnreachableException</a></li>
</ul>
</li>
<li class="circle">java.net.<a href="UnknownHostException.html" class="type-name-link" title="class in java.net">UnknownHostException</a></li>
<li class="circle">java.net.<a href="UnknownServiceException.html" class="type-name-link" title="class in java.net">UnknownServiceException</a></li>
</ul>
</li>
<li class="circle">java.net.<a href="URISyntaxException.html" class="type-name-link" title="class in java.net">URISyntaxException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.net.<a href="URI.html" class="type-name-link" title="class in java.net">URI</a> (implements java.lang.<a href="../lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="../io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">java.net.<a href="URL.html" class="type-name-link" title="class in java.net">URL</a> (implements java.io.<a href="../io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">java.net.<a href="URLConnection.html" class="type-name-link" title="class in java.net">URLConnection</a>
<ul>
<li class="circle">java.net.<a href="HttpURLConnection.html" class="type-name-link" title="class in java.net">HttpURLConnection</a></li>
<li class="circle">java.net.<a href="JarURLConnection.html" class="type-name-link" title="class in java.net">JarURLConnection</a></li>
</ul>
</li>
<li class="circle">java.net.<a href="URLDecoder.html" class="type-name-link" title="class in java.net">URLDecoder</a></li>
<li class="circle">java.net.<a href="URLEncoder.html" class="type-name-link" title="class in java.net">URLEncoder</a></li>
<li class="circle">java.net.<a href="URLStreamHandler.html" class="type-name-link" title="class in java.net">URLStreamHandler</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.net.<a href="ContentHandlerFactory.html" class="type-name-link" title="interface in java.net">ContentHandlerFactory</a></li>
<li class="circle">java.net.<a href="CookiePolicy.html" class="type-name-link" title="interface in java.net">CookiePolicy</a></li>
<li class="circle">java.net.<a href="CookieStore.html" class="type-name-link" title="interface in java.net">CookieStore</a></li>
<li class="circle">java.net.<a href="DatagramSocketImplFactory.html" class="type-name-link" title="interface in java.net">DatagramSocketImplFactory</a></li>
<li class="circle">java.net.<a href="FileNameMap.html" class="type-name-link" title="interface in java.net">FileNameMap</a></li>
<li class="circle">java.net.<a href="ProtocolFamily.html" class="type-name-link" title="interface in java.net">ProtocolFamily</a></li>
<li class="circle">java.net.<a href="SocketImplFactory.html" class="type-name-link" title="interface in java.net">SocketImplFactory</a></li>
<li class="circle">java.net.<a href="SocketOption.html" class="type-name-link" title="interface in java.net">SocketOption</a>&lt;T&gt;</li>
<li class="circle">java.net.<a href="SocketOptions.html" class="type-name-link" title="interface in java.net">SocketOptions</a></li>
<li class="circle">java.net.<a href="URLStreamHandlerFactory.html" class="type-name-link" title="interface in java.net">URLStreamHandlerFactory</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="../lang/Enum.html" class="type-name-link" title="class in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="../lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="../lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.net.<a href="Authenticator.RequestorType.html" class="type-name-link" title="enum class in java.net">Authenticator.RequestorType</a></li>
<li class="circle">java.net.<a href="Proxy.Type.html" class="type-name-link" title="enum class in java.net">Proxy.Type</a></li>
<li class="circle">java.net.<a href="StandardProtocolFamily.html" class="type-name-link" title="enum class in java.net">StandardProtocolFamily</a> (implements java.net.<a href="ProtocolFamily.html" title="interface in java.net">ProtocolFamily</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
