<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package java.net (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.net">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package java.net" class="title">Uses of Package<br>java.net</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">java.net</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.jarsigner">com.sun.jarsigner</a></div>
<div class="col-last even-row-color">
<div class="block">This package comprises the interfaces and classes used to define the
 signing mechanism used by the <code>jarsigner</code> tool.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.net.httpserver">com.sun.net.httpserver</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a simple high-level Http server API, which can be used to build
   embedded HTTP servers.</div>
</div>
<div class="col-first even-row-color"><a href="#com.sun.net.httpserver.spi">com.sun.net.httpserver.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a pluggable service provider interface, which allows the HTTP server
 implementation to be replaced with other implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.nio.sctp">com.sun.nio.sctp</a></div>
<div class="col-last odd-row-color">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</div>
<div class="col-first even-row-color"><a href="#com.sun.security.auth.login">com.sun.security.auth.login</a></div>
<div class="col-last even-row-color">
<div class="block">Provides an implementation of <a href="../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login"><code>Configuration</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.applet">java.applet</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
 uses to communicate with its applet context.</div>
</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.desktop">java.awt.desktop</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces and classes for interaction with various desktop
 capabilities.</div>
</div>
<div class="col-first even-row-color"><a href="#java.beans.beancontext">java.beans.beancontext</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces relating to bean context.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.module">java.lang.module</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to support module descriptors and creating configurations of modules
 by means of resolution and service binding.</div>
</div>
<div class="col-first even-row-color"><a href="#java.net">java.net</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.net.http">java.net.http</a></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Client and WebSocket APIs</div>
</div>
<div class="col-first even-row-color"><a href="#java.net.spi">java.net.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Service-provider classes for the <a href="package-summary.html"><code>java.net</code></a> package.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.nio.channels">java.nio.channels</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</div>
<div class="col-first even-row-color"><a href="#java.nio.channels.spi">java.nio.channels.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Service-provider classes for the <a href="../nio/channels/package-summary.html"><code>java.nio.channels</code></a>
 package.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.nio.file">java.nio.file</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</div>
<div class="col-first even-row-color"><a href="#java.nio.file.spi">java.nio.file.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Service-provider classes for the <a href="../nio/file/package-summary.html"><code>java.nio.file</code></a> package.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.rmi">java.rmi</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the RMI package.</div>
</div>
<div class="col-first even-row-color"><a href="#java.rmi.server">java.rmi.server</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.security">java.security</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<div class="col-first even-row-color"><a href="#java.security.cert">java.security.cert</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.sql">java.sql</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the API for accessing and processing data stored in a
 data source (usually a relational database) using the
 Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.imageio">javax.imageio</a></div>
<div class="col-last even-row-color">
<div class="block">The main package of the Java Image I/O API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.loading">javax.management.loading</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.remote">javax.management.remote</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.net">javax.net</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for networking applications.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.net.ssl">javax.net.ssl</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for the secure socket package.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.print">javax.print</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the principal classes and interfaces for the Java Print
 Service API.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.print.attribute">javax.print.attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces that describe the types of Java Print
 Service attributes and how they can be collected into attribute sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></div>
<div class="col-last odd-row-color">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.rmi.ssl">javax.rmi.ssl</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementations of <a href="../../../java.rmi/java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server"><code>RMIClientSocketFactory</code></a>
 and <a href="../../../java.rmi/java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server"><code>RMIServerSocketFactory</code></a> over
 the Secure Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.security.auth.kerberos">javax.security.auth.kerberos</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes related to the Kerberos network
 authentication protocol.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.sound.midi">javax.sound.midi</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces and classes for I/O, sequencing, and synthesis of MIDI
 (Musical Instrument Digital Interface) data.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.sound.midi.spi">javax.sound.midi.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Supplies interfaces for service providers to implement when offering new MIDI
 devices, MIDI file readers and writers, or sound bank readers.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.sound.sampled">javax.sound.sampled</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces and classes for capture, processing, and playback of
 sampled audio data.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.sound.sampled.spi">javax.sound.sampled.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Supplies abstract classes for service providers to subclass when offering new
 audio devices, sound file readers and writers, or audio format converters.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.sql">javax.sql</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the API for server side data source access and processing from
 the Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.sql.rowset">javax.sql.rowset</a></div>
<div class="col-last odd-row-color">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
 implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.sql.rowset.serial">javax.sql.rowset.serial</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
 and data types in the Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.event">javax.swing.event</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for events fired by Swing components.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing.plaf.synth">javax.swing.plaf.synth</a></div>
<div class="col-last odd-row-color">
<div class="block">Synth is a skinnable look and feel in which all painting is delegated.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.text.html">javax.swing.text.html</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes for creating
 HTML text editors.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.xml.catalog">javax.xml.catalog</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes for implementing
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">
     XML Catalogs OASIS Standard V1.1, 7 October 2005</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.xml.validation">javax.xml.validation</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides an API for validation of XML documents.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.net">jdk.net</a></div>
<div class="col-last even-row-color">
<div class="block">Platform specific socket options for the <code>java.net</code> and <code>java.nio.channels</code>
 socket classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.security.jarsigner">jdk.security.jarsigner</a></div>
<div class="col-last odd-row-color">
<div class="block">This package defines APIs for signing jar files.</div>
</div>
<div class="col-first even-row-color"><a href="#org.ietf.jgss">org.ietf.jgss</a></div>
<div class="col-last even-row-color">
<div class="block">This package presents a framework that allows application developers to
 make use of security services like authentication, data integrity and
 data confidentiality from a variety of underlying security mechanisms
 like Kerberos, using a unified API.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.jarsigner">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../jdk.jartool/com/sun/jarsigner/package-summary.html">com.sun.jarsigner</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#com.sun.jarsigner">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.net.httpserver">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../jdk.httpserver/com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InetSocketAddress.html#com.sun.net.httpserver">InetSocketAddress</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements an IP Socket Address (IP address + port number)
 It can also be a pair (hostname + port number), in which case an attempt
 will be made to resolve the hostname.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URI.html#com.sun.net.httpserver">URI</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.net.httpserver.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../jdk.httpserver/com/sun/net/httpserver/spi/package-summary.html">com.sun.net.httpserver.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InetSocketAddress.html#com.sun.net.httpserver.spi">InetSocketAddress</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements an IP Socket Address (IP address + port number)
 It can also be a pair (hostname + port number), in which case an attempt
 will be made to resolve the hostname.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.nio.sctp">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InetAddress.html#com.sun.nio.sctp">InetAddress</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SocketAddress.html#com.sun.nio.sctp">SocketAddress</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a Socket Address with no protocol attachment.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SocketOption.html#com.sun.nio.sctp">SocketOption</a></div>
<div class="col-last even-row-color">
<div class="block">A socket option associated with a socket.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.security.auth.login">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../jdk.security.auth/com/sun/security/auth/login/package-summary.html">com.sun.security.auth.login</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#com.sun.security.auth.login">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.applet">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/java/applet/package-summary.html">java.applet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#java.applet">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/java/awt/package-summary.html">java.awt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#java.awt">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URL.html#java.awt">URL</a></div>
<div class="col-last odd-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.desktop">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#java.awt.desktop">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.beans.beancontext">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#java.beans.beancontext">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../io/package-summary.html">java.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MalformedURLException.html#java.io">MalformedURLException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URI.html#java.io">URI</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#java.io">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../lang/package-summary.html">java.lang</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InetAddress.html#java.lang">InetAddress</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URL.html#java.lang">URL</a></div>
<div class="col-last odd-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.module">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../lang/module/package-summary.html">java.lang.module</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#java.lang.module">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="package-summary.html">java.net</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Authenticator.html#java.net">Authenticator</a></div>
<div class="col-last even-row-color">
<div class="block">The class Authenticator represents an object that knows how to obtain
 authentication for a network connection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Authenticator.RequestorType.html#java.net">Authenticator.RequestorType</a></div>
<div class="col-last odd-row-color">
<div class="block">The type of the entity requesting authentication.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CacheRequest.html#java.net">CacheRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Represents channels for storing resources in the
 ResponseCache.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CacheResponse.html#java.net">CacheResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Represent channels for retrieving resources from the
 ResponseCache.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ContentHandler.html#java.net">ContentHandler</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract class <code>ContentHandler</code> is the superclass
 of all classes that read an <code>Object</code> from a
 <code>URLConnection</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ContentHandlerFactory.html#java.net">ContentHandlerFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface defines a factory for content handlers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CookieHandler.html#java.net">CookieHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A CookieHandler object provides a callback mechanism to hook up a
 HTTP state management policy implementation into the HTTP protocol
 handler.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CookiePolicy.html#java.net">CookiePolicy</a></div>
<div class="col-last odd-row-color">
<div class="block">CookiePolicy implementations decide which cookies should be accepted
 and which should be rejected.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CookieStore.html#java.net">CookieStore</a></div>
<div class="col-last even-row-color">
<div class="block">A CookieStore object represents a storage for cookie.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DatagramPacket.html#java.net">DatagramPacket</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a datagram packet.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DatagramSocket.html#java.net">DatagramSocket</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a socket for sending and receiving datagram packets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DatagramSocketImpl.html#java.net">DatagramSocketImpl</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract datagram and multicast socket implementation base class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DatagramSocketImplFactory.html#java.net">DatagramSocketImplFactory</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines a factory for datagram socket implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FileNameMap.html#java.net">FileNameMap</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple interface which provides a mechanism to map
 between a file name and a MIME type string.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HttpCookie.html#java.net">HttpCookie</a></div>
<div class="col-last even-row-color">
<div class="block">An HttpCookie object represents an HTTP cookie, which carries state
 information between server and user agent.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Inet6Address.html#java.net">Inet6Address</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an Internet Protocol version 6 (IPv6) address.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InetAddress.html#java.net">InetAddress</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InetSocketAddress.html#java.net">InetSocketAddress</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements an IP Socket Address (IP address + port number)
 It can also be a pair (hostname + port number), in which case an attempt
 will be made to resolve the hostname.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InterfaceAddress.html#java.net">InterfaceAddress</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a Network Interface address.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MalformedURLException.html#java.net">MalformedURLException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NetworkInterface.html#java.net">NetworkInterface</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a Network Interface made up of a name,
 and a list of IP addresses assigned to this interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PasswordAuthentication.html#java.net">PasswordAuthentication</a></div>
<div class="col-last odd-row-color">
<div class="block">The class PasswordAuthentication is a data holder that is used by
 Authenticator.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProtocolException.html#java.net">ProtocolException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that there is an error in the underlying
 protocol, such as a TCP error.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProtocolFamily.html#java.net">ProtocolFamily</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a family of communication protocols.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Proxy.html#java.net">Proxy</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a proxy setting, typically a type (http, socks) and
 a socket address.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Proxy.Type.html#java.net">Proxy.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the proxy type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxySelector.html#java.net">ProxySelector</a></div>
<div class="col-last even-row-color">
<div class="block">Selects the proxy server to use, if any, when connecting to the
 network resource referenced by a URL.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResponseCache.html#java.net">ResponseCache</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents implementations of URLConnection caches.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServerSocket.html#java.net">ServerSocket</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements server sockets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Socket.html#java.net">Socket</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SocketAddress.html#java.net">SocketAddress</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a Socket Address with no protocol attachment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SocketException.html#java.net">SocketException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that there is an error creating or accessing a Socket.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SocketImpl.html#java.net">SocketImpl</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract class <code>SocketImpl</code> is a common superclass
 of all classes that actually implement sockets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SocketImplFactory.html#java.net">SocketImplFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface defines a factory for socket implementations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SocketOption.html#java.net">SocketOption</a></div>
<div class="col-last even-row-color">
<div class="block">A socket option associated with a socket.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SocketOptions.html#java.net">SocketOptions</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface of methods to get/set socket options.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StandardProtocolFamily.html#java.net">StandardProtocolFamily</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the standard families of communication protocols.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnixDomainSocketAddress.html#java.net">UnixDomainSocketAddress</a></div>
<div class="col-last odd-row-color">
<div class="block">A Unix domain socket address.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnknownHostException.html#java.net">UnknownHostException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that the IP address of a host could not be determined.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URI.html#java.net">URI</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/URISyntaxException.html#java.net">URISyntaxException</a></div>
<div class="col-last even-row-color">
<div class="block">Checked exception thrown to indicate that a string could not be parsed as a
 URI reference.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URL.html#java.net">URL</a></div>
<div class="col-last odd-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/URLClassLoader.html#java.net">URLClassLoader</a></div>
<div class="col-last even-row-color">
<div class="block">This class loader is used to load classes and resources from a search
 path of URLs referring to both JAR files and directories.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URLConnection.html#java.net">URLConnection</a></div>
<div class="col-last odd-row-color">
<div class="block">The abstract class <code>URLConnection</code> is the superclass
 of all classes that represent a communications link between the
 application and a URL.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/URLStreamHandler.html#java.net">URLStreamHandler</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract class <code>URLStreamHandler</code> is the common
 superclass for all stream protocol handlers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URLStreamHandlerFactory.html#java.net">URLStreamHandlerFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface defines a factory for <code>URL</code> stream
 protocol handlers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net.http">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.net.http/java/net/http/package-summary.html">java.net.http</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Authenticator.html#java.net.http">Authenticator</a></div>
<div class="col-last even-row-color">
<div class="block">The class Authenticator represents an object that knows how to obtain
 authentication for a network connection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CookieHandler.html#java.net.http">CookieHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">A CookieHandler object provides a callback mechanism to hook up a
 HTTP state management policy implementation into the HTTP protocol
 handler.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxySelector.html#java.net.http">ProxySelector</a></div>
<div class="col-last even-row-color">
<div class="block">Selects the proxy server to use, if any, when connecting to the
 network resource referenced by a URL.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URI.html#java.net.http">URI</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="spi/package-summary.html">java.net.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URLStreamHandlerFactory.html#java.net.spi">URLStreamHandlerFactory</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines a factory for <code>URL</code> stream
 protocol handlers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.channels">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../nio/channels/package-summary.html">java.nio.channels</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DatagramSocket.html#java.nio.channels">DatagramSocket</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a socket for sending and receiving datagram packets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InetAddress.html#java.nio.channels">InetAddress</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NetworkInterface.html#java.nio.channels">NetworkInterface</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a Network Interface made up of a name,
 and a list of IP addresses assigned to this interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProtocolFamily.html#java.nio.channels">ProtocolFamily</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a family of communication protocols.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServerSocket.html#java.nio.channels">ServerSocket</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements server sockets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Socket.html#java.nio.channels">Socket</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SocketAddress.html#java.nio.channels">SocketAddress</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a Socket Address with no protocol attachment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SocketOption.html#java.nio.channels">SocketOption</a></div>
<div class="col-last odd-row-color">
<div class="block">A socket option associated with a socket.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.channels.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../nio/channels/spi/package-summary.html">java.nio.channels.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ProtocolFamily.html#java.nio.channels.spi">ProtocolFamily</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a family of communication protocols.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.file">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../nio/file/package-summary.html">java.nio.file</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#java.nio.file">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.file.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../nio/file/spi/package-summary.html">java.nio.file.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#java.nio.file.spi">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.rmi/java/rmi/package-summary.html">java.rmi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MalformedURLException.html#java.rmi">MalformedURLException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi.server">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MalformedURLException.html#java.rmi.server">MalformedURLException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServerSocket.html#java.rmi.server">ServerSocket</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements server sockets.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Socket.html#java.rmi.server">Socket</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URL.html#java.rmi.server">URL</a></div>
<div class="col-last odd-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../security/package-summary.html">java.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#java.security">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URL.html#java.security">URL</a></div>
<div class="col-last odd-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security.cert">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../security/cert/package-summary.html">java.security.cert</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#java.security.cert">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.sql">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.sql/java/sql/package-summary.html">java.sql</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#java.sql">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.imageio">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/imageio/package-summary.html">javax.imageio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.imageio">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.loading">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.management.loading">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URLClassLoader.html#javax.management.loading">URLClassLoader</a></div>
<div class="col-last odd-row-color">
<div class="block">This class loader is used to load classes and resources from a search
 path of URLs referring to both JAR files and directories.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/URLStreamHandlerFactory.html#javax.management.loading">URLStreamHandlerFactory</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines a factory for <code>URL</code> stream
 protocol handlers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.remote">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MalformedURLException.html#javax.management.remote">MalformedURLException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.net">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../javax/net/package-summary.html">javax.net</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InetAddress.html#javax.net">InetAddress</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServerSocket.html#javax.net">ServerSocket</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements server sockets.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Socket.html#javax.net">Socket</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnknownHostException.html#javax.net">UnknownHostException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that the IP address of a host could not be determined.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.net.ssl">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../javax/net/ssl/package-summary.html">javax.net.ssl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HttpURLConnection.html#javax.net.ssl">HttpURLConnection</a></div>
<div class="col-last even-row-color">
<div class="block">A URLConnection with support for HTTP-specific features.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InetAddress.html#javax.net.ssl">InetAddress</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServerSocket.html#javax.net.ssl">ServerSocket</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements server sockets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Socket.html#javax.net.ssl">Socket</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnknownHostException.html#javax.net.ssl">UnknownHostException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that the IP address of a host could not be determined.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/URL.html#javax.net.ssl">URL</a></div>
<div class="col-last odd-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/URLConnection.html#javax.net.ssl">URLConnection</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract class <code>URLConnection</code> is the superclass
 of all classes that represent a communications link between the
 application and a URL.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.print">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/print/package-summary.html">javax.print</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#javax.print">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.print.attribute">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/print/attribute/package-summary.html">javax.print.attribute</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#javax.print.attribute">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.print.attribute.standard">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#javax.print.attribute.standard">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.rmi.ssl">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.rmi/javax/rmi/ssl/package-summary.html">javax.rmi.ssl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ServerSocket.html#javax.rmi.ssl">ServerSocket</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements server sockets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Socket.html#javax.rmi.ssl">Socket</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.security.auth.kerberos">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.security.jgss/javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InetAddress.html#javax.security.auth.kerberos">InetAddress</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sound.midi">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/sound/midi/package-summary.html">javax.sound.midi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.sound.midi">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sound.midi.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/sound/midi/spi/package-summary.html">javax.sound.midi.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.sound.midi.spi">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sound.sampled">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/sound/sampled/package-summary.html">javax.sound.sampled</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.sound.sampled">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sound.sampled.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/sound/sampled/spi/package-summary.html">javax.sound.sampled.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.sound.sampled.spi">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sql">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.sql/javax/sql/package-summary.html">javax.sql</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.sql">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sql.rowset">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.sql.rowset/javax/sql/rowset/package-summary.html">javax.sql.rowset</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.sql.rowset">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sql.rowset.serial">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.sql.rowset/javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.sql.rowset.serial">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.swing">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.event">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/swing/event/package-summary.html">javax.swing.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.swing.event">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.plaf.synth">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.swing.plaf.synth">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text.html">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.swing.text.html">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#javax.tools">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.catalog">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.xml/javax/xml/catalog/package-summary.html">javax.xml.catalog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#javax.xml.catalog">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.validation">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.xml/javax/xml/validation/package-summary.html">javax.xml.validation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URL.html#javax.xml.validation">URL</a></div>
<div class="col-last even-row-color">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.net">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../jdk.net/jdk/net/package-summary.html">jdk.net</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DatagramSocket.html#jdk.net">DatagramSocket</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a socket for sending and receiving datagram packets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServerSocket.html#jdk.net">ServerSocket</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements server sockets.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Socket.html#jdk.net">Socket</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SocketOption.html#jdk.net">SocketOption</a></div>
<div class="col-last odd-row-color">
<div class="block">A socket option associated with a socket.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.security.jarsigner">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../jdk.jartool/jdk/security/jarsigner/package-summary.html">jdk.security.jarsigner</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/URI.html#jdk.security.jarsigner">URI</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.ietf.jgss">
<div class="caption"><span>Classes in <a href="package-summary.html">java.net</a> used by <a href="../../../java.security.jgss/org/ietf/jgss/package-summary.html">org.ietf.jgss</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InetAddress.html#org.ietf.jgss">InetAddress</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
