<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>java.net (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.net">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="java.net package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<h1 title="Package java.net" class="title">Package java.net</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">java.net</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides the classes for implementing networking applications.

 <p> The java.net package can be roughly divided in two sections:</p>
 <ul>
     <li><p><i>A Low Level API</i>, which deals with the
               following abstractions:</p>
     <ul>
       <li><p><i>Addresses</i>, which are networking identifiers,
              like IP addresses.</p></li>
       <li><p><i>Sockets</i>, which are basic bidirectional data communication
              mechanisms.</p></li>
       <li><p><i>Interfaces</i>, which describe network interfaces. </p></li>
     </ul></li>
     <li> <p><i>A High Level API</i>, which deals with the following
          abstractions:</p>
     <ul>
       <li><p><i>URIs</i>, which represent
               Universal Resource Identifiers.</p></li>
       <li><p><i>URLs</i>, which represent
               Universal Resource Locators.</p></li>
       <li><p><i>Connections</i>, which represents connections to the resource
               pointed to by <i>URLs</i>.</p></li>
       </ul></li>
 </ul>
 <h2>Addresses</h2>
 <p>Addresses are used throughout the java.net APIs as either host
    identifiers, or socket endpoint identifiers.</p>
 <p>The <a href="InetAddress.html" title="class in java.net"><code>InetAddress</code></a> class is the abstraction representing an
    IP (Internet Protocol) address.  It has two subclasses:
 <ul>
       <li><a href="Inet4Address.html" title="class in java.net"><code>Inet4Address</code></a> for IPv4 addresses.</li>
       <li><a href="Inet6Address.html" title="class in java.net"><code>Inet6Address</code></a> for IPv6 addresses.</li>
 </ul>
 <p>But, in most cases, there is no need to deal directly with the subclasses,
    as the InetAddress abstraction should cover most of the needed
    functionality.</p>
 <h3><b>About IPv6</b></h3>
 <p>Not all systems have support for the IPv6 protocol, and while the Java
    networking stack will attempt to detect it and use it transparently when
    available, it is also possible to disable its use with a system property.
    In the case where IPv6 is not available, or explicitly disabled,
    Inet6Address are not valid arguments for most networking operations any
    more. While methods like <a href="InetAddress.html#getByName(java.lang.String)"><code>InetAddress.getByName(java.lang.String)</code></a> are
    guaranteed not to return an Inet6Address when looking up host names, it
    is possible, by passing literals, to create such an object. In which
    case, most methods, when called with an Inet6Address will throw an
    Exception.</p>
 <h2>Sockets</h2>
 <p>Sockets are means to establish a communication link between machines over
    the network. The java.net package provides 4 kinds of Sockets:</p>
 <ul>
       <li><a href="Socket.html" title="class in java.net"><code>Socket</code></a> is a TCP client API, and will typically
            be used to <a href="Socket.html#connect(java.net.SocketAddress)">connect</a> to a remote host.</li>
       <li><a href="ServerSocket.html" title="class in java.net"><code>ServerSocket</code></a> is a TCP server API, and will
            typically <a href="ServerSocket.html#accept()">accept</a>
            connections from client sockets.</li>
       <li><a href="DatagramSocket.html" title="class in java.net"><code>DatagramSocket</code></a> is a UDP endpoint API and is used
            to <a href="DatagramSocket.html#send(java.net.DatagramPacket)">send</a> and
            <a href="DatagramSocket.html#receive(java.net.DatagramPacket)">receive</a>
            <a href="DatagramPacket.html" title="class in java.net">datagram packets</a>.</li>
       <li><a href="MulticastSocket.html" title="class in java.net"><code>MulticastSocket</code></a> is a subclass of
            <code>DatagramSocket</code> used when dealing with multicast
            groups.</li>
 </ul>
 <p>Sending and receiving with TCP sockets is done through InputStreams and
    OutputStreams which can be obtained via the
    <a href="Socket.html#getInputStream()"><code>Socket.getInputStream()</code></a> and
    <a href="Socket.html#getOutputStream()"><code>Socket.getOutputStream()</code></a> methods.</p>
 <h2>Interfaces</h2>
 <p>The <a href="NetworkInterface.html" title="class in java.net"><code>NetworkInterface</code></a> class provides APIs to browse and
    query all the networking interfaces (e.g. ethernet connection or PPP
    endpoint) of the local machine. It is through that class that you can
    check if any of the local interfaces is configured to support IPv6.</p>
 <p>Note, all conforming implementations must support at least one
    <code>NetworkInterface</code> object, which must either be connected to a
    network, or be a "loopback" interface that can only communicate with
    entities on the same machine.</p>

 <h2>High level API</h2>
 <p>A number of classes in the java.net package do provide for a much higher
    level of abstraction and allow for easy access to resources on the
    network. The classes are:
 <ul>
       <li><a href="URI.html" title="class in java.net"><code>URI</code></a> is the class representing a
            Universal Resource Identifier, as specified in RFC 2396.
            As the name indicates, this is just an Identifier and doesn't
            provide directly the means to access the resource.</li>
       <li><a href="URL.html" title="class in java.net"><code>URL</code></a> is the class representing a
            Universal Resource Locator, which is both an older concept for
            URIs and a means to access the resources.</li>
       <li><a href="URLConnection.html" title="class in java.net"><code>URLConnection</code></a> is created from a URL and is the
            communication link used to access the resource pointed by the
            URL. This abstract class will delegate most of the work to the
            underlying protocol handlers like http or https.</li>
       <li><a href="HttpURLConnection.html" title="class in java.net"><code>HttpURLConnection</code></a> is a subclass of URLConnection
            and provides some additional functionalities specific to the
            HTTP protocol. This API has been superseded by the newer
            <a href="../../../java.net.http/java/net/http/package-summary.html">HTTP Client API</a>.</li>
 </ul>
 <p>The recommended usage is to use <a href="URI.html" title="class in java.net"><code>URI</code></a> to identify
    resources, then convert it into a <a href="URL.html" title="class in java.net"><code>URL</code></a> when it is time to
    access the resource. From that URL, you can either get the
    <a href="URLConnection.html" title="class in java.net"><code>URLConnection</code></a> for fine control, or get directly the
    InputStream.
 <p>Here is an example:</p>
 <pre>
 URI uri = new URI("http://www.example.com/");
 URL url = uri.toURL();
 InputStream in = url.openStream();
 </pre>
 <h2>Protocol Handlers</h2>
 As mentioned, URL and URLConnection rely on protocol handlers which must be
 present, otherwise an Exception is thrown. This is the major difference with
 URIs which only identify resources, and therefore don't need to have access
 to the protocol handler. So, while it is possible to create an URI with any
 kind of protocol scheme (e.g. <code>myproto://myhost.mydomain/resource/</code>),
 a similar URL will try to instantiate the handler for the specified protocol;
 if it doesn't exist an exception will be thrown.
 <p>By default the protocol handlers are loaded dynamically from the default
    location. It is, however, possible to deploy additional protocols handlers
    as <a href="../util/ServiceLoader.html" title="class in java.util"><code>services</code></a>. Service providers of type
    <a href="spi/URLStreamHandlerProvider.html" title="class in java.net.spi">URLStreamHandlerProvider</a> are located at
    runtime, as specified in the <a href="URL.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)">URL constructor</a>.
 <h2>Additional Specification</h2>
 <ul>
       <li><a href="doc-files/net-properties.html">
            Networking System Properties</a></li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Module</div>
<div class="table-header col-second">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-plain even-row-color"><a href="../../../java.net.http/module-summary.html">java.net.http</a></div>
<div class="col-first even-row-color"><a href="../../../java.net.http/java/net/http/package-summary.html">java.net.http</a></div>
<div class="col-last even-row-color">
<div class="block">HTTP Client and WebSocket APIs</div>
</div>
<div class="col-plain odd-row-color"><a href="../../module-summary.html">java.base</a></div>
<div class="col-first odd-row-color"><a href="spi/package-summary.html">java.net.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Service-provider classes for the <a href="package-summary.html"><code>java.net</code></a> package.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Authenticator.html" title="class in java.net">Authenticator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class Authenticator represents an object that knows how to obtain
 authentication for a network connection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Authenticator.RequestorType.html" title="enum class in java.net">Authenticator.RequestorType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The type of the entity requesting authentication.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="BindException.html" title="class in java.net">BindException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Signals that an error occurred while attempting to bind a
 socket to a local address and port.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CacheRequest.html" title="class in java.net">CacheRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents channels for storing resources in the
 ResponseCache.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CacheResponse.html" title="class in java.net">CacheResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represent channels for retrieving resources from the
 ResponseCache.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ConnectException.html" title="class in java.net">ConnectException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Signals that an error occurred while attempting to connect a
 socket to a remote address and port.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContentHandler.html" title="class in java.net">ContentHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The abstract class <code>ContentHandler</code> is the superclass
 of all classes that read an <code>Object</code> from a
 <code>URLConnection</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ContentHandlerFactory.html" title="interface in java.net">ContentHandlerFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface defines a factory for content handlers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CookieHandler.html" title="class in java.net">CookieHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A CookieHandler object provides a callback mechanism to hook up a
 HTTP state management policy implementation into the HTTP protocol
 handler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CookieManager.html" title="class in java.net">CookieManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CookieManager provides a concrete implementation of <a href="CookieHandler.html" title="class in java.net"><code>CookieHandler</code></a>,
 which separates the storage of cookies from the policy surrounding accepting
 and rejecting cookies.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CookiePolicy.html" title="interface in java.net">CookiePolicy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">CookiePolicy implementations decide which cookies should be accepted
 and which should be rejected.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CookieStore.html" title="interface in java.net">CookieStore</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A CookieStore object represents a storage for cookie.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatagramPacket.html" title="class in java.net">DatagramPacket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a datagram packet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatagramSocket.html" title="class in java.net">DatagramSocket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a socket for sending and receiving datagram packets.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatagramSocketImpl.html" title="class in java.net">DatagramSocketImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract datagram and multicast socket implementation base class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DatagramSocketImplFactory.html" title="interface in java.net">DatagramSocketImplFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface defines a factory for datagram socket implementations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FileNameMap.html" title="interface in java.net">FileNameMap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A simple interface which provides a mechanism to map
 between a file name and a MIME type string.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HttpCookie.html" title="class in java.net">HttpCookie</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An HttpCookie object represents an HTTP cookie, which carries state
 information between server and user agent.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="HttpRetryException.html" title="class in java.net">HttpRetryException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that a HTTP request needs to be retried
 but cannot be retried automatically, due to streaming mode
 being enabled.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HttpURLConnection.html" title="class in java.net">HttpURLConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A URLConnection with support for HTTP-specific features.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IDN.html" title="class in java.net">IDN</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides methods to convert internationalized domain names (IDNs) between
 a normal Unicode representation and an ASCII Compatible Encoding (ACE) representation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Inet4Address.html" title="class in java.net">Inet4Address</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents an Internet Protocol version 4 (IPv4) address.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inet6Address.html" title="class in java.net">Inet6Address</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents an Internet Protocol version 6 (IPv6) address.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InetAddress.html" title="class in java.net">InetAddress</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InetSocketAddress.html" title="class in java.net">InetSocketAddress</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements an IP Socket Address (IP address + port number)
 It can also be a pair (hostname + port number), in which case an attempt
 will be made to resolve the hostname.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InterfaceAddress.html" title="class in java.net">InterfaceAddress</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Network Interface address.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JarURLConnection.html" title="class in java.net">JarURLConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A URL Connection to a Java ARchive (JAR) file or an entry in a JAR
 file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="MalformedURLException.html" title="class in java.net">MalformedURLException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MulticastSocket.html" title="class in java.net">MulticastSocket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>MulticastSocket</code> is a datagram socket that is
 convenient for sending and receiving IP multicast datagrams.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NetPermission.html" title="class in java.net">NetPermission</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is for various network permissions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NetworkInterface.html" title="class in java.net">NetworkInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Network Interface made up of a name,
 and a list of IP addresses assigned to this interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NoRouteToHostException.html" title="class in java.net">NoRouteToHostException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Signals that an error occurred while attempting to connect a
 socket to a remote address and port.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PasswordAuthentication.html" title="class in java.net">PasswordAuthentication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class PasswordAuthentication is a data holder that is used by
 Authenticator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="PortUnreachableException.html" title="class in java.net">PortUnreachableException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Signals that an ICMP Port Unreachable message has been
 received on a connected datagram.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ProtocolException.html" title="class in java.net">ProtocolException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that there is an error in the underlying
 protocol, such as a TCP error.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProtocolFamily.html" title="interface in java.net">ProtocolFamily</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a family of communication protocols.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Proxy.html" title="class in java.net">Proxy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a proxy setting, typically a type (http, socks) and
 a socket address.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Proxy.Type.html" title="enum class in java.net">Proxy.Type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the proxy type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProxySelector.html" title="class in java.net">ProxySelector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Selects the proxy server to use, if any, when connecting to the
 network resource referenced by a URL.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResponseCache.html" title="class in java.net">ResponseCache</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents implementations of URLConnection caches.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SecureCacheResponse.html" title="class in java.net">SecureCacheResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a cache response originally retrieved through secure
 means, such as TLS.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerSocket.html" title="class in java.net">ServerSocket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements server sockets.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Socket.html" title="class in java.net">Socket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SocketAddress.html" title="class in java.net">SocketAddress</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Socket Address with no protocol attachment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SocketException.html" title="class in java.net">SocketException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that there is an error creating or accessing a Socket.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SocketImpl.html" title="class in java.net">SocketImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The abstract class <code>SocketImpl</code> is a common superclass
 of all classes that actually implement sockets.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SocketImplFactory.html" title="interface in java.net">SocketImplFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface defines a factory for socket implementations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SocketOption.html" title="interface in java.net">SocketOption</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A socket option associated with a socket.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SocketOptions.html" title="interface in java.net">SocketOptions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface of methods to get/set socket options.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SocketPermission.html" title="class in java.net">SocketPermission</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents access to a network via sockets.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Signals that a timeout has occurred on a socket read or accept.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="StandardProtocolFamily.html" title="enum class in java.net">StandardProtocolFamily</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Defines the standard families of communication protocols.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StandardSocketOptions.html" title="class in java.net">StandardSocketOptions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines the <em>standard</em> socket options.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnixDomainSocketAddress.html" title="class in java.net">UnixDomainSocketAddress</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A Unix domain socket address.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UnknownHostException.html" title="class in java.net">UnknownHostException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that the IP address of a host could not be determined.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnknownServiceException.html" title="class in java.net">UnknownServiceException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that an unknown service exception has
 occurred.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URI.html" title="class in java.net">URI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="URISyntaxException.html" title="class in java.net">URISyntaxException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Checked exception thrown to indicate that a string could not be parsed as a
 URI reference.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URL.html" title="class in java.net">URL</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URLClassLoader.html" title="class in java.net">URLClassLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class loader is used to load classes and resources from a search
 path of URLs referring to both JAR files and directories.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URLConnection.html" title="class in java.net">URLConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The abstract class <code>URLConnection</code> is the superclass
 of all classes that represent a communications link between the
 application and a URL.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URLDecoder.html" title="class in java.net">URLDecoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for HTML form decoding.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URLEncoder.html" title="class in java.net">URLEncoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for HTML form encoding.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URLPermission.html" title="class in java.net">URLPermission</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents permission to access a resource or set of resources defined by a
 given url, and for a given set of user-settable request methods
 and request headers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URLStreamHandler.html" title="class in java.net">URLStreamHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The abstract class <code>URLStreamHandler</code> is the common
 superclass for all stream protocol handlers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="URLStreamHandlerFactory.html" title="interface in java.net">URLStreamHandlerFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface defines a factory for <code>URL</code> stream
 protocol handlers.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
