<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ServerSocket (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.net, class: ServerSocket">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.net.ServerSocket class">
<meta name="keywords" content="bind()">
<meta name="keywords" content="getInetAddress()">
<meta name="keywords" content="getLocalPort()">
<meta name="keywords" content="getLocalSocketAddress()">
<meta name="keywords" content="accept()">
<meta name="keywords" content="implAccept()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getChannel()">
<meta name="keywords" content="isBound()">
<meta name="keywords" content="isClosed()">
<meta name="keywords" content="setSoTimeout()">
<meta name="keywords" content="getSoTimeout()">
<meta name="keywords" content="setReuseAddress()">
<meta name="keywords" content="getReuseAddress()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="setSocketFactory()">
<meta name="keywords" content="setReceiveBufferSize()">
<meta name="keywords" content="getReceiveBufferSize()">
<meta name="keywords" content="setPerformancePreferences()">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="getOption()">
<meta name="keywords" content="supportedOptions()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServerSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.net</a></div>
<h1 title="Class ServerSocket" class="title">Class ServerSocket</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.net.ServerSocket</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServerSocket</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../io/Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="block">This class implements server sockets. A server socket waits for
 requests to come in over the network. It performs some operation
 based on that request, and then possibly returns a result to the requester.
 <p>
 The actual work of the server socket is performed by an instance
 of the <code>SocketImpl</code> class.

 <p> The <code>ServerSocket</code> class defines convenience
 methods to set and get several socket options. This class also
 defines the <a href="#setOption(java.net.SocketOption,T)"><code>setOption</code></a>
 and <a href="#getOption(java.net.SocketOption)"><code>getOption</code></a> methods to set
 and query socket options.
 A <code>ServerSocket</code> supports the following options:
 <blockquote>
 <table class="striped">
 <caption style="display:none">Socket options</caption>
 <thead>
   <tr>
     <th scope="col">Option Name</th>
     <th scope="col">Description</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <th scope="row"> <a href="StandardSocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> </th>
     <td> The size of the socket receive buffer </td>
   </tr>
   <tr>
     <th scope="row"> <a href="StandardSocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> </th>
     <td> Re-use address </td>
   </tr>
 </tbody>
 </table>
 </blockquote>
 Additional (implementation specific) options may also be supported.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SocketImpl.html" title="class in java.net"><code>SocketImpl</code></a></li>
<li><a href="../nio/channels/ServerSocketChannel.html" title="class in java.nio.channels"><code>ServerSocketChannel</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ServerSocket</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an unbound server socket.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">ServerSocket</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a server socket, bound to the specified port.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">ServerSocket</a><wbr>(int&nbsp;port,
 int&nbsp;backlog)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a server socket and binds it to the specified local port
 number, with the specified backlog.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,java.net.InetAddress)" class="member-name-link">ServerSocket</a><wbr>(int&nbsp;port,
 int&nbsp;backlog,
 <a href="InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;bindAddr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a server with the specified port, listen backlog, and
 local IP address to bind to.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.SocketImpl)" class="member-name-link">ServerSocket</a><wbr>(<a href="SocketImpl.html" title="class in java.net">SocketImpl</a>&nbsp;impl)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a server socket with a user-specified <code>SocketImpl</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Socket.html" title="class in java.net">Socket</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept()" class="member-name-link">accept</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Listens for a connection to be made to this socket and accepts
 it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bind(java.net.SocketAddress)" class="member-name-link">bind</a><wbr>(<a href="SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Binds the <code>ServerSocket</code> to a specific address
 (IP address and port number).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bind(java.net.SocketAddress,int)" class="member-name-link">bind</a><wbr>(<a href="SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint,
 int&nbsp;backlog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Binds the <code>ServerSocket</code> to a specific address
 (IP address and port number).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes this socket.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../nio/channels/ServerSocketChannel.html" title="class in java.nio.channels">ServerSocketChannel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannel()" class="member-name-link">getChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the unique <a href="../nio/channels/ServerSocketChannel.html" title="class in java.nio.channels"><code>ServerSocketChannel</code></a> object
 associated with this socket, if any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="InetAddress.html" title="class in java.net">InetAddress</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInetAddress()" class="member-name-link">getInetAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the local address of this server socket.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalPort()" class="member-name-link">getLocalPort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the port number on which this socket is listening.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SocketAddress.html" title="class in java.net">SocketAddress</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalSocketAddress()" class="member-name-link">getLocalSocketAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the address of the endpoint this socket is bound to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOption(java.net.SocketOption)" class="member-name-link">getOption</a><wbr>(<a href="SocketOption.html" title="interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of a socket option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReceiveBufferSize()" class="member-name-link">getReceiveBufferSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <a href="SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option
 for this <code>ServerSocket</code>, that is the proposed buffer size that
 will be used for Sockets accepted from this <code>ServerSocket</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReuseAddress()" class="member-name-link">getReuseAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if <a href="SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSoTimeout()" class="member-name-link">getSoTimeout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve setting for <a href="SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a>.
 0 returns implies that the option is disabled (i.e., timeout of infinity).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#implAccept(java.net.Socket)" class="member-name-link">implAccept</a><wbr>(<a href="Socket.html" title="class in java.net">Socket</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subclasses of ServerSocket use this method to override accept()
 to return their own subclass of socket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBound()" class="member-name-link">isBound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the binding state of the ServerSocket.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isClosed()" class="member-name-link">isClosed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the closed state of the ServerSocket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="ServerSocket.html" title="class in java.net">ServerSocket</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOption(java.net.SocketOption,T)" class="member-name-link">setOption</a><wbr>(<a href="SocketOption.html" title="interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name,
 T&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of a socket option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPerformancePreferences(int,int,int)" class="member-name-link">setPerformancePreferences</a><wbr>(int&nbsp;connectionTime,
 int&nbsp;latency,
 int&nbsp;bandwidth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets performance preferences for this ServerSocket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReceiveBufferSize(int)" class="member-name-link">setReceiveBufferSize</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a default proposed value for the
 <a href="SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for sockets
 accepted from this <code>ServerSocket</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReuseAddress(boolean)" class="member-name-link">setReuseAddress</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enable/disable the <a href="SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a>
 socket option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setSocketFactory(java.net.SocketImplFactory)" class="member-name-link">setSocketFactory</a><wbr>(<a href="SocketImplFactory.html" title="interface in java.net">SocketImplFactory</a>&nbsp;fac)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use a <a href="../../javax/net/ServerSocketFactory.html" title="class in javax.net"><code>ServerSocketFactory</code></a> and subclass <code>ServerSocket</code>
    directly.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSoTimeout(int)" class="member-name-link">setSoTimeout</a><wbr>(int&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enable/disable <a href="SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a> with the
 specified timeout, in milliseconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="SocketOption.html" title="interface in java.net">SocketOption</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportedOptions()" class="member-name-link">supportedOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set of the socket options supported by this server socket.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the implementation address and implementation port of
 this socket as a <code>String</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.SocketImpl)">
<h3>ServerSocket</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ServerSocket</span><wbr><span class="parameters">(<a href="SocketImpl.html" title="class in java.net">SocketImpl</a>&nbsp;impl)</span></div>
<div class="block">Creates a server socket with a user-specified <code>SocketImpl</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>impl</code> - an instance of a SocketImpl to use on the ServerSocket.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if impl is <code>null</code>.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is set and
             its <code>checkPermission</code> method doesn't allow
             <code>NetPermission("setSocketImpl")</code>.</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServerSocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServerSocket</span>()
             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates an unbound server socket.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - IO error when opening the socket.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ServerSocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServerSocket</span><wbr><span class="parameters">(int&nbsp;port)</span>
             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a server socket, bound to the specified port. A port number
 of <code>0</code> means that the port number is automatically
 allocated, typically from an ephemeral port range. This port
 number can then be retrieved by calling <a href="#getLocalPort()"><code>getLocalPort</code></a>.
 <p>
 The maximum queue length for incoming connection indications (a
 request to connect) is set to <code>50</code>. If a connection
 indication arrives when the queue is full, the connection is refused.
 <p>
 If the application has specified a server socket implementation
 factory, that factory's <code>createSocketImpl</code> method is called to
 create the actual socket implementation. Otherwise a system-default
 socket implementation is created.
 <p>
 If there is a security manager,
 its <code>checkListen</code> method is called
 with the <code>port</code> argument
 as its argument to ensure the operation is allowed.
 This could result in a SecurityException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - the port number, or <code>0</code> to use a port
                   number that is automatically allocated.</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when opening the socket.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <code>checkListen</code>
 method doesn't allow the operation.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the port parameter is outside
             the specified range of valid port values, which is between
             0 and 65535, inclusive.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="SocketImpl.html" title="class in java.net"><code>SocketImpl</code></a></li>
<li><a href="../lang/SecurityManager.html#checkListen(int)"><code>SecurityManager.checkListen(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>ServerSocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServerSocket</span><wbr><span class="parameters">(int&nbsp;port,
 int&nbsp;backlog)</span>
             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a server socket and binds it to the specified local port
 number, with the specified backlog.
 A port number of <code>0</code> means that the port number is
 automatically allocated, typically from an ephemeral port range.
 This port number can then be retrieved by calling
 <a href="#getLocalPort()"><code>getLocalPort</code></a>.
 <p>
 The maximum queue length for incoming connection indications (a
 request to connect) is set to the <code>backlog</code> parameter. If
 a connection indication arrives when the queue is full, the
 connection is refused.
 <p>
 If the application has specified a server socket implementation
 factory, that factory's <code>createSocketImpl</code> method is called to
 create the actual socket implementation. Otherwise a system-default
 socket implementation is created.
 <p>
 If there is a security manager,
 its <code>checkListen</code> method is called
 with the <code>port</code> argument
 as its argument to ensure the operation is allowed.
 This could result in a SecurityException.

 The <code>backlog</code> argument is the requested maximum number of
 pending connections on the socket. Its exact semantics are implementation
 specific. In particular, an implementation may impose a maximum length
 or may choose to ignore the parameter altogether. The value provided
 should be greater than <code>0</code>. If it is less than or equal to
 <code>0</code>, then an implementation specific default will be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - the port number, or <code>0</code> to use a port
                      number that is automatically allocated.</dd>
<dd><code>backlog</code> - requested maximum length of the queue of incoming
                      connections.</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when opening the socket.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <code>checkListen</code>
 method doesn't allow the operation.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the port parameter is outside
             the specified range of valid port values, which is between
             0 and 65535, inclusive.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="SocketImpl.html" title="class in java.net"><code>SocketImpl</code></a></li>
<li><a href="../lang/SecurityManager.html#checkListen(int)"><code>SecurityManager.checkListen(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.net.InetAddress)">
<h3>ServerSocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServerSocket</span><wbr><span class="parameters">(int&nbsp;port,
 int&nbsp;backlog,
 <a href="InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;bindAddr)</span>
             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Create a server with the specified port, listen backlog, and
 local IP address to bind to.  The <i>bindAddr</i> argument
 can be used on a multi-homed host for a ServerSocket that
 will only accept connect requests to one of its addresses.
 If <i>bindAddr</i> is null, it will default accepting
 connections on any/all local addresses.
 The port must be between 0 and 65535, inclusive.
 A port number of <code>0</code> means that the port number is
 automatically allocated, typically from an ephemeral port range.
 This port number can then be retrieved by calling
 <a href="#getLocalPort()"><code>getLocalPort</code></a>.

 <P>If there is a security manager, this method
 calls its <code>checkListen</code> method
 with the <code>port</code> argument
 as its argument to ensure the operation is allowed.
 This could result in a SecurityException.

 The <code>backlog</code> argument is the requested maximum number of
 pending connections on the socket. Its exact semantics are implementation
 specific. In particular, an implementation may impose a maximum length
 or may choose to ignore the parameter altogether. The value provided
 should be greater than <code>0</code>. If it is less than or equal to
 <code>0</code>, then an implementation specific default will be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - the port number, or <code>0</code> to use a port
              number that is automatically allocated.</dd>
<dd><code>backlog</code> - requested maximum length of the queue of incoming
                connections.</dd>
<dd><code>bindAddr</code> - the local InetAddress the server will bind to</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and
 its <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when opening the socket.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the port parameter is outside
             the specified range of valid port values, which is between
             0 and 65535, inclusive.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="SocketOptions.html" title="interface in java.net"><code>SocketOptions</code></a></li>
<li><a href="SocketImpl.html" title="class in java.net"><code>SocketImpl</code></a></li>
<li><a href="../lang/SecurityManager.html#checkListen(int)"><code>SecurityManager.checkListen(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bind(java.net.SocketAddress)">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bind</span><wbr><span class="parameters">(<a href="SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint)</span>
          throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Binds the <code>ServerSocket</code> to a specific address
 (IP address and port number).
 <p>
 If the address is <code>null</code>, then the system will pick up
 an ephemeral port and a valid local address to bind the socket.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endpoint</code> - The IP address and port number to bind to.</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if the bind operation fails, or if the socket
                     is already bound.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a <code>SecurityManager</code> is present and
 its <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if endpoint is a
          SocketAddress subclass not supported by this socket</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bind(java.net.SocketAddress,int)">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bind</span><wbr><span class="parameters">(<a href="SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;endpoint,
 int&nbsp;backlog)</span>
          throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Binds the <code>ServerSocket</code> to a specific address
 (IP address and port number).
 <p>
 If the address is <code>null</code>, then the system will pick up
 an ephemeral port and a valid local address to bind the socket.
 <P>
 The <code>backlog</code> argument is the requested maximum number of
 pending connections on the socket. Its exact semantics are implementation
 specific. In particular, an implementation may impose a maximum length
 or may choose to ignore the parameter altogether. The value provided
 should be greater than <code>0</code>. If it is less than or equal to
 <code>0</code>, then an implementation specific default will be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endpoint</code> - The IP address and port number to bind to.</dd>
<dd><code>backlog</code> - requested maximum length of the queue of
                          incoming connections.</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if the bind operation fails, or if the socket
                     is already bound.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a <code>SecurityManager</code> is present and
 its <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if endpoint is a
          SocketAddress subclass not supported by this socket</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInetAddress()">
<h3>getInetAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InetAddress.html" title="class in java.net">InetAddress</a></span>&nbsp;<span class="element-name">getInetAddress</span>()</div>
<div class="block">Returns the local address of this server socket.
 <p>
 If the socket was bound prior to being <a href="#close()"><code>closed</code></a>,
 then this method will continue to return the local address
 after the socket is closed.
 <p>
 If there is a security manager set, its <code>checkConnect</code> method is
 called with the local address and <code>-1</code> as its arguments to see
 if the operation is allowed. If the operation is not allowed,
 the <a href="InetAddress.html#getLoopbackAddress()"><code>loopback</code></a> address is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the address to which this socket is bound,
          or the loopback address if denied by the security manager,
          or <code>null</code> if the socket is unbound.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/SecurityManager.html#checkConnect(java.lang.String,int)"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalPort()">
<h3>getLocalPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLocalPort</span>()</div>
<div class="block">Returns the port number on which this socket is listening.
 <p>
 If the socket was bound prior to being <a href="#close()"><code>closed</code></a>,
 then this method will continue to return the port number
 after the socket is closed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the port number to which this socket is listening or
          -1 if the socket is not bound yet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalSocketAddress()">
<h3>getLocalSocketAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SocketAddress.html" title="class in java.net">SocketAddress</a></span>&nbsp;<span class="element-name">getLocalSocketAddress</span>()</div>
<div class="block">Returns the address of the endpoint this socket is bound to.
 <p>
 If the socket was bound prior to being <a href="#close()"><code>closed</code></a>,
 then this method will continue to return the address of the endpoint
 after the socket is closed.
 <p>
 If there is a security manager set, its <code>checkConnect</code> method is
 called with the local address and <code>-1</code> as its arguments to see
 if the operation is allowed. If the operation is not allowed,
 a <code>SocketAddress</code> representing the
 <a href="InetAddress.html#getLoopbackAddress()"><code>loopback</code></a> address and the local
 port to which the socket is bound is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>SocketAddress</code> representing the local endpoint of
         this socket, or a <code>SocketAddress</code> representing the
         loopback address if denied by the security manager,
         or <code>null</code> if the socket is not bound yet.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getInetAddress()"><code>getInetAddress()</code></a></li>
<li><a href="#getLocalPort()"><code>getLocalPort()</code></a></li>
<li><a href="#bind(java.net.SocketAddress)"><code>bind(SocketAddress)</code></a></li>
<li><a href="../lang/SecurityManager.html#checkConnect(java.lang.String,int)"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept()">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Socket.html" title="class in java.net">Socket</a></span>&nbsp;<span class="element-name">accept</span>()
              throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Listens for a connection to be made to this socket and accepts
 it. The method blocks until a connection is made.

 <p>A new Socket <code>s</code> is created and, if there
 is a security manager,
 the security manager's <code>checkAccept</code> method is called
 with <code>s.getInetAddress().getHostAddress()</code> and
 <code>s.getPort()</code>
 as its arguments to ensure the operation is allowed.
 This could result in a SecurityException.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>An instance of this class using a system-default <code>SocketImpl</code>
 accepts sockets with a <code>SocketImpl</code> of the same type, regardless
 of the <a href="Socket.html#setSocketImplFactory(java.net.SocketImplFactory)">client socket implementation factory</a>, if one has been set.</dd>
<dt>Returns:</dt>
<dd>the new Socket</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when waiting for a
               connection.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkAccept</code> method doesn't allow the operation.</dd>
<dd><code><a href="SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></code> - if a timeout was previously set with setSoTimeout and
             the timeout has been reached.</dd>
<dd><code><a href="../nio/channels/IllegalBlockingModeException.html" title="class in java.nio.channels">IllegalBlockingModeException</a></code> - if this socket has an associated channel, the channel is in
             non-blocking mode, and there is no connection ready to be
             accepted</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/SecurityManager.html#checkAccept(java.lang.String,int)"><code>SecurityManager.checkAccept(java.lang.String, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="implAccept(java.net.Socket)">
<h3>implAccept</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">implAccept</span><wbr><span class="parameters">(<a href="Socket.html" title="class in java.net">Socket</a>&nbsp;s)</span>
                         throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Subclasses of ServerSocket use this method to override accept()
 to return their own subclass of socket.  So a FooServerSocket
 will typically hand this method a newly created, unbound, FooSocket.
 On return from implAccept the FooSocket will be connected to a client.

 <p> The behavior of this method is unspecified when invoked with a
 socket that is not newly created and unbound. Any socket options set
 on the given socket prior to invoking this method may or may not be
 preserved when the connection is accepted. It may not be possible to
 accept a connection when this socket has a <code>SocketImpl</code> of one
 type and the given socket has a <code>SocketImpl</code> of a completely
 different type.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>An instance of this class using a system-default <code>SocketImpl</code>
 can accept a connection with a Socket using a <code>SocketImpl</code> of
 the same type: <code>IOException</code> is thrown if the Socket is using
 a custom <code>SocketImpl</code>. An instance of this class using a
 custom <code>SocketImpl</code> cannot accept a connection with a Socket
 using a system-default <code>SocketImpl</code>.</dd>
<dt>Parameters:</dt>
<dd><code>s</code> - the Socket</dd>
<dt>Throws:</dt>
<dd><code><a href="../nio/channels/IllegalBlockingModeException.html" title="class in java.nio.channels">IllegalBlockingModeException</a></code> - if this socket has an associated channel,
         and the channel is in non-blocking mode</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when waiting
         for a connection, or if it is not possible for this socket
         to accept a connection with the given socket</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Closes this socket.

 Any thread currently blocked in <a href="#accept()"><code>accept()</code></a> will throw
 a <a href="SocketException.html" title="class in java.net"><code>SocketException</code></a>.

 <p> If this socket has an associated channel then the channel is closed
 as well.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when closing the socket.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannel()">
<h3>getChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../nio/channels/ServerSocketChannel.html" title="class in java.nio.channels">ServerSocketChannel</a></span>&nbsp;<span class="element-name">getChannel</span>()</div>
<div class="block">Returns the unique <a href="../nio/channels/ServerSocketChannel.html" title="class in java.nio.channels"><code>ServerSocketChannel</code></a> object
 associated with this socket, if any.

 <p> A server socket will have a channel if, and only if, the channel
 itself was created via the <a href="../nio/channels/ServerSocketChannel.html#open()"><code>ServerSocketChannel.open</code></a>
 method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the server-socket channel associated with this socket,
          or <code>null</code> if this socket was not created
          for a channel</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBound()">
<h3>isBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBound</span>()</div>
<div class="block">Returns the binding state of the ServerSocket.
 <p>
 If the socket was bound prior to being <a href="#close()">closed</a>,
 then this method will continue to return <code>true</code>
 after the socket is closed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the ServerSocket successfully bound to an address</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClosed()">
<h3>isClosed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isClosed</span>()</div>
<div class="block">Returns the closed state of the ServerSocket.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the socket has been closed</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSoTimeout(int)">
<h3>setSoTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSoTimeout</span><wbr><span class="parameters">(int&nbsp;timeout)</span>
                  throws <span class="exceptions"><a href="SocketException.html" title="class in java.net">SocketException</a></span></div>
<div class="block">Enable/disable <a href="SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a> with the
 specified timeout, in milliseconds.  With this option set to a positive
 timeout value, a call to accept() for this ServerSocket
 will block for only this amount of time.  If the timeout expires,
 a <B>java.net.SocketTimeoutException</B> is raised, though the
 ServerSocket is still valid. A timeout of zero is interpreted as an
 infinite timeout.
 The option <B>must</B> be enabled prior to entering the blocking
 operation to have effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeout</code> - the specified timeout, in milliseconds</dd>
<dt>Throws:</dt>
<dd><code><a href="SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol,
          such as a TCP error</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>timeout</code> is negative</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSoTimeout()"><code>getSoTimeout()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSoTimeout()">
<h3>getSoTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSoTimeout</span>()
                 throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Retrieve setting for <a href="SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a>.
 0 returns implies that the option is disabled (i.e., timeout of infinity).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a> value</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSoTimeout(int)"><code>setSoTimeout(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReuseAddress(boolean)">
<h3>setReuseAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReuseAddress</span><wbr><span class="parameters">(boolean&nbsp;on)</span>
                     throws <span class="exceptions"><a href="SocketException.html" title="class in java.net">SocketException</a></span></div>
<div class="block">Enable/disable the <a href="SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a>
 socket option.
 <p>
 When a TCP connection is closed the connection may remain
 in a timeout state for a period of time after the connection
 is closed (typically known as the <code>TIME_WAIT</code> state
 or <code>2MSL</code> wait state).
 For applications using a well known socket address or port
 it may not be possible to bind a socket to the required
 <code>SocketAddress</code> if there is a connection in the
 timeout state involving the socket address or port.
 <p>
 Enabling <a href="SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> prior to
 binding the socket using <a href="#bind(java.net.SocketAddress)"><code>bind(SocketAddress)</code></a> allows the socket
 to be bound even though a previous connection is in a timeout state.
 <p>
 When a <code>ServerSocket</code> is created the initial setting
 of <a href="SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is not defined.
 Applications can use <a href="#getReuseAddress()"><code>getReuseAddress()</code></a> to determine the initial
 setting of <a href="SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a>.
 <p>
 The behaviour when <a href="SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is
 enabled or disabled after a socket is bound (See <a href="#isBound()"><code>isBound()</code></a>)
 is not defined.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - whether to enable or disable the socket option</dd>
<dt>Throws:</dt>
<dd><code><a href="SocketException.html" title="class in java.net">SocketException</a></code> - if an error occurs enabling or
            disabling the <a href="SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a>
            socket option, or the socket is closed.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getReuseAddress()"><code>getReuseAddress()</code></a></li>
<li><a href="#bind(java.net.SocketAddress)"><code>bind(SocketAddress)</code></a></li>
<li><a href="#isBound()"><code>isBound()</code></a></li>
<li><a href="#isClosed()"><code>isClosed()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReuseAddress()">
<h3>getReuseAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getReuseAddress</span>()
                        throws <span class="exceptions"><a href="SocketException.html" title="class in java.net">SocketException</a></span></div>
<div class="block">Tests if <a href="SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>boolean</code> indicating whether or not
         <a href="SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</dd>
<dt>Throws:</dt>
<dd><code><a href="SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error
 in the underlying protocol, such as a TCP error.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setReuseAddress(boolean)"><code>setReuseAddress(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the implementation address and implementation port of
 this socket as a <code>String</code>.
 <p>
 If there is a security manager set, and this socket is
 <a href="#isBound()">bound</a>, its <code>checkConnect</code> method is
 called with the local address and <code>-1</code> as its arguments to see
 if the operation is allowed. If the operation is not allowed,
 an <code>InetAddress</code> representing the
 <a href="InetAddress.html#getLoopbackAddress()"><code>loopback</code></a> address is returned as
 the implementation address.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this socket.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSocketFactory(java.net.SocketImplFactory)">
<h3>setSocketFactory</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../lang/Deprecated.html#since()">since</a>="17")
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSocketFactory</span><wbr><span class="parameters">(<a href="SocketImplFactory.html" title="interface in java.net">SocketImplFactory</a>&nbsp;fac)</span>
                             throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use a <a href="../../javax/net/ServerSocketFactory.html" title="class in javax.net"><code>ServerSocketFactory</code></a> and subclass <code>ServerSocket</code>
    directly.
    <br> This method provided a way in early JDK releases to replace the
    system wide implementation of <code>ServerSocket</code>. It has been mostly
    obsolete since Java 1.4. If required, a <code>ServerSocket</code> can be
    created to use a custom implementation by extending <code>ServerSocket</code>
    and using the <a href="#%3Cinit%3E(java.net.SocketImpl)">protected
    constructor</a> that takes an <a href="SocketImpl.html" title="class in java.net">implementation</a>
    as a parameter.</div>
</div>
<div class="block">Sets the server socket implementation factory for the
 application. The factory can be specified only once.
 <p>
 When an application creates a new server socket, the socket
 implementation factory's <code>createSocketImpl</code> method is
 called to create the actual socket implementation.
 <p>
 Passing <code>null</code> to the method is a no-op unless the factory
 was already set.
 <p>
 If there is a security manager, this method first calls
 the security manager's <code>checkSetFactory</code> method
 to ensure the operation is allowed.
 This could result in a SecurityException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fac</code> - the desired factory.</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when setting the
               socket factory.</dd>
<dd><code><a href="SocketException.html" title="class in java.net">SocketException</a></code> - if the factory has already been defined.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkSetFactory</code> method doesn't allow the operation.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="SocketImplFactory.html#createSocketImpl()"><code>SocketImplFactory.createSocketImpl()</code></a></li>
<li><a href="../lang/SecurityManager.html#checkSetFactory()"><code>SecurityManager.checkSetFactory()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReceiveBufferSize(int)">
<h3>setReceiveBufferSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReceiveBufferSize</span><wbr><span class="parameters">(int&nbsp;size)</span>
                          throws <span class="exceptions"><a href="SocketException.html" title="class in java.net">SocketException</a></span></div>
<div class="block">Sets a default proposed value for the
 <a href="SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for sockets
 accepted from this <code>ServerSocket</code>. The value actually set
 in the accepted socket must be determined by calling
 <a href="Socket.html#getReceiveBufferSize()"><code>Socket.getReceiveBufferSize()</code></a> after the socket
 is returned by <a href="#accept()"><code>accept()</code></a>.
 <p>
 The value of <a href="SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> is used both to
 set the size of the internal socket receive buffer, and to set the size
 of the TCP receive window that is advertised to the remote peer.
 <p>
 It is possible to change the value subsequently, by calling
 <a href="Socket.html#setReceiveBufferSize(int)"><code>Socket.setReceiveBufferSize(int)</code></a>. However, if the application
 wishes to allow a receive window larger than 64K bytes, as defined by RFC1323
 then the proposed value must be set in the ServerSocket <B>before</B>
 it is bound to a local address. This implies, that the ServerSocket must be
 created with the no-argument constructor, then setReceiveBufferSize() must
 be called and lastly the ServerSocket is bound to an address by calling bind().
 <p>
 Failure to do this will not cause an error, and the buffer size may be set to the
 requested value but the TCP receive window in sockets accepted from
 this ServerSocket will be no larger than 64K bytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the size to which to set the receive buffer
 size. This value must be greater than 0.</dd>
<dt>Throws:</dt>
<dd><code><a href="SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error
 in the underlying protocol, such as a TCP error.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the
 value is 0 or is negative.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getReceiveBufferSize()"><code>getReceiveBufferSize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReceiveBufferSize()">
<h3>getReceiveBufferSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReceiveBufferSize</span>()
                         throws <span class="exceptions"><a href="SocketException.html" title="class in java.net">SocketException</a></span></div>
<div class="block">Gets the value of the <a href="SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option
 for this <code>ServerSocket</code>, that is the proposed buffer size that
 will be used for Sockets accepted from this <code>ServerSocket</code>.

 <p>Note, the value actually set in the accepted socket is determined by
 calling <a href="Socket.html#getReceiveBufferSize()"><code>Socket.getReceiveBufferSize()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a>
         option for this <code>Socket</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error
            in the underlying protocol, such as a TCP error.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setReceiveBufferSize(int)"><code>setReceiveBufferSize(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPerformancePreferences(int,int,int)">
<h3>setPerformancePreferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPerformancePreferences</span><wbr><span class="parameters">(int&nbsp;connectionTime,
 int&nbsp;latency,
 int&nbsp;bandwidth)</span></div>
<div class="block">Sets performance preferences for this ServerSocket.

 <p> Sockets use the TCP/IP protocol by default.  Some implementations
 may offer alternative protocols which have different performance
 characteristics than TCP/IP.  This method allows the application to
 express its own preferences as to how these tradeoffs should be made
 when the implementation chooses from the available protocols.

 <p> Performance preferences are described by three integers
 whose values indicate the relative importance of short connection time,
 low latency, and high bandwidth.  The absolute values of the integers
 are irrelevant; in order to choose a protocol the values are simply
 compared, with larger values indicating stronger preferences.  If the
 application prefers short connection time over both low latency and high
 bandwidth, for example, then it could invoke this method with the values
 <code>(1, 0, 0)</code>.  If the application prefers high bandwidth above low
 latency, and low latency above short connection time, then it could
 invoke this method with the values <code>(0, 1, 2)</code>.

 <p> Invoking this method after this socket has been bound
 will have no effect. This implies that in order to use this capability
 requires the socket to be created with the no-argument constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connectionTime</code> - An <code>int</code> expressing the relative importance of a short
         connection time</dd>
<dd><code>latency</code> - An <code>int</code> expressing the relative importance of low
         latency</dd>
<dd><code>bandwidth</code> - An <code>int</code> expressing the relative importance of high
         bandwidth</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOption(java.net.SocketOption,T)">
<h3 id="setOption(java.net.SocketOption,java.lang.Object)">setOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="ServerSocket.html" title="class in java.net">ServerSocket</a></span>&nbsp;<span class="element-name">setOption</span><wbr><span class="parameters">(<a href="SocketOption.html" title="interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name,
 T&nbsp;value)</span>
                           throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Sets the value of a socket option.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of the socket option value</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The socket option</dd>
<dd><code>value</code> - The value of the socket option. A value of <code>null</code>
              may be valid for some options.</dd>
<dt>Returns:</dt>
<dd>this ServerSocket</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the server socket does not
         support the option.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value is not valid for
         the option.</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs, or if the socket is closed.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if name is <code>null</code></dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is set and if the socket
         option requires a security permission and if the caller does
         not have the required permission.
         <a href="StandardSocketOptions.html" title="class in java.net"><code>StandardSocketOptions</code></a>
         do not require any security permission.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOption(java.net.SocketOption)">
<h3>getOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getOption</span><wbr><span class="parameters">(<a href="SocketOption.html" title="interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name)</span>
                throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns the value of a socket option.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of the socket option value</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The socket option</dd>
<dt>Returns:</dt>
<dd>The value of the socket option.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the server socket does not
         support the option.</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs, or if the socket is closed.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if name is <code>null</code></dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is set and if the socket
         option requires a security permission and if the caller does
         not have the required permission.
         <a href="StandardSocketOptions.html" title="class in java.net"><code>StandardSocketOptions</code></a>
         do not require any security permission.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportedOptions()">
<h3>supportedOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="SocketOption.html" title="interface in java.net">SocketOption</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">supportedOptions</span>()</div>
<div class="block">Returns a set of the socket options supported by this server socket.

 This method will continue to return the set of options even after
 the socket has been closed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A set of the socket options supported by this socket. This set
         may be empty if the socket's SocketImpl cannot be created.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
