<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>URLClassLoader (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.net, class: URLClassLoader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.net.URLClassLoader class">
<meta name="keywords" content="getResourceAsStream()">
<meta name="keywords" content="close()">
<meta name="keywords" content="addURL()">
<meta name="keywords" content="getURLs()">
<meta name="keywords" content="findClass()">
<meta name="keywords" content="definePackage()">
<meta name="keywords" content="findResource()">
<meta name="keywords" content="findResources()">
<meta name="keywords" content="getPermissions()">
<meta name="keywords" content="newInstance()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/URLClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.net</a></div>
<h1 title="Class URLClassLoader" class="title">Class URLClassLoader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../lang/ClassLoader.html" title="class in java.lang">java.lang.ClassLoader</a>
<div class="inheritance"><a href="../security/SecureClassLoader.html" title="class in java.security">java.security.SecureClassLoader</a>
<div class="inheritance">java.net.URLClassLoader</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../java.management/javax/management/loading/MLet.html" title="class in javax.management.loading">MLet</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">URLClassLoader</span>
<span class="extends-implements">extends <a href="../security/SecureClassLoader.html" title="class in java.security">SecureClassLoader</a>
implements <a href="../io/Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="block">This class loader is used to load classes and resources from a search
 path of URLs referring to both JAR files and directories. Any <code>jar:</code>
 scheme URL (see <a href="JarURLConnection.html" title="class in java.net"><code>JarURLConnection</code></a>) is assumed to refer to a
 JAR file.  Any <code>file:</code> scheme URL that ends with a '/' is assumed to
 refer to a directory. Otherwise, the URL is assumed to refer to a JAR file
 which will be opened as needed.
 <p>
 This class loader supports the loading of classes and resources from the
 contents of a <a href="../util/jar/JarFile.html#multirelease">multi-release</a>
 JAR file that is referred to by a given URL.
 <p>
 The AccessControlContext of the thread that created the instance of
 URLClassLoader will be used when subsequently loading classes and
 resources.
 <p>
 The classes that are loaded are by default granted permission only to
 access the URLs specified when the URLClassLoader was created.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.net.URL%5B%5D,java.lang.ClassLoader)" class="member-name-link">URLClassLoader</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new named <code>URLClassLoader</code> for the specified URLs.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.net.URL%5B%5D,java.lang.ClassLoader,java.net.URLStreamHandlerFactory)" class="member-name-link">URLClassLoader</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent,
 <a href="URLStreamHandlerFactory.html" title="interface in java.net">URLStreamHandlerFactory</a>&nbsp;factory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new named <code>URLClassLoader</code> for the specified URLs,
 parent class loader, and URLStreamHandlerFactory.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.URL%5B%5D)" class="member-name-link">URLClassLoader</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new URLClassLoader for the specified URLs using the
 default delegation parent <code>ClassLoader</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.URL%5B%5D,java.lang.ClassLoader)" class="member-name-link">URLClassLoader</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new URLClassLoader for the given URLs.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.URL%5B%5D,java.lang.ClassLoader,java.net.URLStreamHandlerFactory)" class="member-name-link">URLClassLoader</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent,
 <a href="URLStreamHandlerFactory.html" title="interface in java.net">URLStreamHandlerFactory</a>&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new URLClassLoader for the specified URLs, parent
 class loader, and URLStreamHandlerFactory.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addURL(java.net.URL)" class="member-name-link">addURL</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;url)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the specified URL to the list of URLs to search for
 classes and resources.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes this URLClassLoader, so that it can no longer be used to load
 new classes or resources that are defined by this loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../lang/Package.html" title="class in java.lang">Package</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#definePackage(java.lang.String,java.util.jar.Manifest,java.net.URL)" class="member-name-link">definePackage</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../util/jar/Manifest.html" title="class in java.util.jar">Manifest</a>&nbsp;man,
 <a href="URL.html" title="class in java.net">URL</a>&nbsp;url)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a new package by name in this <code>URLClassLoader</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findClass(java.lang.String)" class="member-name-link">findClass</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds and loads the class with the specified name from the URL search
 path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="URL.html" title="class in java.net">URL</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findResource(java.lang.String)" class="member-name-link">findResource</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the resource with the specified name on the URL search path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="URL.html" title="class in java.net">URL</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findResources(java.lang.String)" class="member-name-link">findResources</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an Enumeration of URLs representing all of the resources
 on the URL search path having the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPermissions(java.security.CodeSource)" class="member-name-link">getPermissions</a><wbr>(<a href="../security/CodeSource.html" title="class in java.security">CodeSource</a>&nbsp;codesource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the permissions for the given codesource object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../io/InputStream.html" title="class in java.io">InputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResourceAsStream(java.lang.String)" class="member-name-link">getResourceAsStream</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an input stream for reading the specified resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="URL.html" title="class in java.net">URL</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getURLs()" class="member-name-link">getURLs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the search path of URLs for loading classes and resources.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="URLClassLoader.html" title="class in java.net">URLClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newInstance(java.net.URL%5B%5D)" class="member-name-link">newInstance</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance of URLClassLoader for the specified
 URLs and default parent class loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="URLClassLoader.html" title="class in java.net">URLClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newInstance(java.net.URL%5B%5D,java.lang.ClassLoader)" class="member-name-link">newInstance</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance of URLClassLoader for the specified
 URLs and parent class loader.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.security.SecureClassLoader">Methods declared in class&nbsp;java.security.<a href="../security/SecureClassLoader.html" title="class in java.security">SecureClassLoader</a></h3>
<code><a href="../security/SecureClassLoader.html#defineClass(java.lang.String,byte%5B%5D,int,int,java.security.CodeSource)">defineClass</a>, <a href="../security/SecureClassLoader.html#defineClass(java.lang.String,java.nio.ByteBuffer,java.security.CodeSource)">defineClass</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.ClassLoader">Methods declared in class&nbsp;java.lang.<a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></h3>
<code><a href="../lang/ClassLoader.html#clearAssertionStatus()">clearAssertionStatus</a>, <a href="../lang/ClassLoader.html#defineClass(byte%5B%5D,int,int)">defineClass</a>, <a href="../lang/ClassLoader.html#defineClass(java.lang.String,byte%5B%5D,int,int)">defineClass</a>, <a href="../lang/ClassLoader.html#defineClass(java.lang.String,byte%5B%5D,int,int,java.security.ProtectionDomain)">defineClass</a>, <a href="../lang/ClassLoader.html#defineClass(java.lang.String,java.nio.ByteBuffer,java.security.ProtectionDomain)">defineClass</a>, <a href="../lang/ClassLoader.html#definePackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.net.URL)">definePackage</a>, <a href="../lang/ClassLoader.html#findClass(java.lang.String,java.lang.String)">findClass</a>, <a href="../lang/ClassLoader.html#findLibrary(java.lang.String)">findLibrary</a>, <a href="../lang/ClassLoader.html#findLoadedClass(java.lang.String)">findLoadedClass</a>, <a href="../lang/ClassLoader.html#findResource(java.lang.String,java.lang.String)">findResource</a>, <a href="../lang/ClassLoader.html#findSystemClass(java.lang.String)">findSystemClass</a>, <a href="../lang/ClassLoader.html#getClassLoadingLock(java.lang.String)">getClassLoadingLock</a>, <a href="../lang/ClassLoader.html#getDefinedPackage(java.lang.String)">getDefinedPackage</a>, <a href="../lang/ClassLoader.html#getDefinedPackages()">getDefinedPackages</a>, <a href="../lang/ClassLoader.html#getName()">getName</a>, <a href="../lang/ClassLoader.html#getPackage(java.lang.String)">getPackage</a>, <a href="../lang/ClassLoader.html#getPackages()">getPackages</a>, <a href="../lang/ClassLoader.html#getParent()">getParent</a>, <a href="../lang/ClassLoader.html#getPlatformClassLoader()">getPlatformClassLoader</a>, <a href="../lang/ClassLoader.html#getResource(java.lang.String)">getResource</a>, <a href="../lang/ClassLoader.html#getResources(java.lang.String)">getResources</a>, <a href="../lang/ClassLoader.html#getSystemClassLoader()">getSystemClassLoader</a>, <a href="../lang/ClassLoader.html#getSystemResource(java.lang.String)">getSystemResource</a>, <a href="../lang/ClassLoader.html#getSystemResourceAsStream(java.lang.String)">getSystemResourceAsStream</a>, <a href="../lang/ClassLoader.html#getSystemResources(java.lang.String)">getSystemResources</a>, <a href="../lang/ClassLoader.html#getUnnamedModule()">getUnnamedModule</a>, <a href="../lang/ClassLoader.html#isRegisteredAsParallelCapable()">isRegisteredAsParallelCapable</a>, <a href="../lang/ClassLoader.html#loadClass(java.lang.String)">loadClass</a>, <a href="../lang/ClassLoader.html#loadClass(java.lang.String,boolean)">loadClass</a>, <a href="../lang/ClassLoader.html#registerAsParallelCapable()">registerAsParallelCapable</a>, <a href="../lang/ClassLoader.html#resolveClass(java.lang.Class)">resolveClass</a>, <a href="../lang/ClassLoader.html#resources(java.lang.String)">resources</a>, <a href="../lang/ClassLoader.html#setClassAssertionStatus(java.lang.String,boolean)">setClassAssertionStatus</a>, <a href="../lang/ClassLoader.html#setDefaultAssertionStatus(boolean)">setDefaultAssertionStatus</a>, <a href="../lang/ClassLoader.html#setPackageAssertionStatus(java.lang.String,boolean)">setPackageAssertionStatus</a>, <a href="../lang/ClassLoader.html#setSigners(java.lang.Class,java.lang.Object%5B%5D)">setSigners</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL[],java.lang.ClassLoader)">
<h3>URLClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">URLClassLoader</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent)</span></div>
<div class="block">Constructs a new URLClassLoader for the given URLs. The URLs will be
 searched in the order specified for classes and resources after first
 searching in the specified parent class loader.  Any <code>jar:</code>
 scheme URL is assumed to refer to a JAR file.  Any <code>file:</code> scheme
 URL that ends with a '/' is assumed to refer to a directory.  Otherwise,
 the URL is assumed to refer to a JAR file which will be downloaded and
 opened as needed.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkCreateClassLoader</code> method
 to ensure creation of a class loader is allowed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urls</code> - the URLs from which to load classes and resources</dd>
<dd><code>parent</code> - the parent class loader for delegation</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkCreateClassLoader</code> method doesn't allow
             creation of a class loader.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> or any of its
             elements is <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/SecurityManager.html#checkCreateClassLoader()"><code>SecurityManager.checkCreateClassLoader()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL[])">
<h3>URLClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">URLClassLoader</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls)</span></div>
<div class="block">Constructs a new URLClassLoader for the specified URLs using the
 default delegation parent <code>ClassLoader</code>. The URLs will
 be searched in the order specified for classes and resources after
 first searching in the parent class loader. Any URL that ends with
 a '/' is assumed to refer to a directory. Otherwise, the URL is
 assumed to refer to a JAR file which will be downloaded and opened
 as needed.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkCreateClassLoader</code> method
 to ensure creation of a class loader is allowed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urls</code> - the URLs from which to load classes and resources</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkCreateClassLoader</code> method doesn't allow
             creation of a class loader.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> or any of its
             elements is <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/SecurityManager.html#checkCreateClassLoader()"><code>SecurityManager.checkCreateClassLoader()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL[],java.lang.ClassLoader,java.net.URLStreamHandlerFactory)">
<h3>URLClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">URLClassLoader</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent,
 <a href="URLStreamHandlerFactory.html" title="interface in java.net">URLStreamHandlerFactory</a>&nbsp;factory)</span></div>
<div class="block">Constructs a new URLClassLoader for the specified URLs, parent
 class loader, and URLStreamHandlerFactory. The parent argument
 will be used as the parent class loader for delegation. The
 factory argument will be used as the stream handler factory to
 obtain protocol handlers when creating new jar URLs.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkCreateClassLoader</code> method
 to ensure creation of a class loader is allowed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urls</code> - the URLs from which to load classes and resources</dd>
<dd><code>parent</code> - the parent class loader for delegation</dd>
<dd><code>factory</code> - the URLStreamHandlerFactory to use when creating URLs</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkCreateClassLoader</code> method doesn't allow
         creation of a class loader.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> or any of its
         elements is <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/SecurityManager.html#checkCreateClassLoader()"><code>SecurityManager.checkCreateClassLoader()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.net.URL[],java.lang.ClassLoader)">
<h3>URLClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">URLClassLoader</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent)</span></div>
<div class="block">Constructs a new named <code>URLClassLoader</code> for the specified URLs.
 The URLs will be searched in the order specified for classes
 and resources after first searching in the specified parent class loader.
 Any URL that ends with a '/' is assumed to refer to a directory.
 Otherwise, the URL is assumed to refer to a JAR file which will be
 downloaded and opened as needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - class loader name; or <code>null</code> if not named</dd>
<dd><code>urls</code> - the URLs from which to load classes and resources</dd>
<dd><code>parent</code> - the parent class loader for delegation</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given name is empty.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> or any of its
         elements is <code>null</code>.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <a href="../lang/SecurityManager.html#checkCreateClassLoader()"><code>SecurityManager.checkCreateClassLoader()</code></a> method doesn't
         allow creation of a class loader.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.net.URL[],java.lang.ClassLoader,java.net.URLStreamHandlerFactory)">
<h3>URLClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">URLClassLoader</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent,
 <a href="URLStreamHandlerFactory.html" title="interface in java.net">URLStreamHandlerFactory</a>&nbsp;factory)</span></div>
<div class="block">Constructs a new named <code>URLClassLoader</code> for the specified URLs,
 parent class loader, and URLStreamHandlerFactory.
 The parent argument will be used as the parent class loader for delegation.
 The factory argument will be used as the stream handler factory to
 obtain protocol handlers when creating new jar URLs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - class loader name; or <code>null</code> if not named</dd>
<dd><code>urls</code> - the URLs from which to load classes and resources</dd>
<dd><code>parent</code> - the parent class loader for delegation</dd>
<dd><code>factory</code> - the URLStreamHandlerFactory to use when creating URLs</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given name is empty.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> or any of its
         elements is <code>null</code>.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkCreateClassLoader</code> method doesn't allow
         creation of a class loader.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResourceAsStream(java.lang.String)">
<h3>getResourceAsStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../io/InputStream.html" title="class in java.io">InputStream</a></span>&nbsp;<span class="element-name">getResourceAsStream</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns an input stream for reading the specified resource.
 If this loader is closed, then any resources opened by this method
 will be closed.

 <p> The search order is described in the documentation for <a href="../lang/ClassLoader.html#getResource(java.lang.String)"><code>ClassLoader.getResource(String)</code></a>.  </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/ClassLoader.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a></code>&nbsp;in class&nbsp;<code><a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The resource name</dd>
<dt>Returns:</dt>
<dd>An input stream for reading the resource, or <code>null</code>
          if the resource could not be found</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>name</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Closes this URLClassLoader, so that it can no longer be used to load
 new classes or resources that are defined by this loader.
 Classes and resources defined by any of this loader's parents in the
 delegation hierarchy are still accessible. Also, any classes or resources
 that are already loaded, are still accessible.
 <p>
 In the case of jar: and file: URLs, it also closes any files
 that were opened by it. If another thread is loading a
 class when the <code>close</code> method is invoked, then the result of
 that load is undefined.
 <p>
 The method makes a best effort attempt to close all opened files,
 by catching <a href="../io/IOException.html" title="class in java.io"><code>IOException</code></a>s internally. Unchecked exceptions
 and errors are not caught. Calling close on an already closed
 loader has no effect.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if closing any file opened by this class loader
 resulted in an IOException. Any such exceptions are caught internally.
 If only one is caught, then it is re-thrown. If more than one exception
 is caught, then the second and following exceptions are added
 as suppressed exceptions of the first one caught, which is then re-thrown.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is set, and it denies
   <a href="../lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("closeClassLoader")</code></dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addURL(java.net.URL)">
<h3>addURL</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addURL</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;url)</span></div>
<div class="block">Appends the specified URL to the list of URLs to search for
 classes and resources.
 <p>
 If the URL specified is <code>null</code> or is already in the
 list of URLs, or if this loader is closed, then invoking this
 method has no effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - the URL to be added to the search path of URLs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURLs()">
<h3>getURLs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="URL.html" title="class in java.net">URL</a>[]</span>&nbsp;<span class="element-name">getURLs</span>()</div>
<div class="block">Returns the search path of URLs for loading classes and resources.
 This includes the original list of URLs specified to the constructor,
 along with any URLs subsequently appended by the addURL() method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the search path of URLs for loading classes and resources.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findClass(java.lang.String)">
<h3>findClass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">findClass</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span>
                      throws <span class="exceptions"><a href="../lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="block">Finds and loads the class with the specified name from the URL search
 path. Any URLs referring to JAR files are loaded and opened as needed
 until the class is found.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/ClassLoader.html#findClass(java.lang.String)">findClass</a></code>&nbsp;in class&nbsp;<code><a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the class</dd>
<dt>Returns:</dt>
<dd>the resulting class</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if the class could not be found,
            or if the loader is closed.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="definePackage(java.lang.String,java.util.jar.Manifest,java.net.URL)">
<h3>definePackage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../lang/Package.html" title="class in java.lang">Package</a></span>&nbsp;<span class="element-name">definePackage</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../util/jar/Manifest.html" title="class in java.util.jar">Manifest</a>&nbsp;man,
 <a href="URL.html" title="class in java.net">URL</a>&nbsp;url)</span></div>
<div class="block">Defines a new package by name in this <code>URLClassLoader</code>.
 The attributes contained in the specified <code>Manifest</code>
 will be used to obtain package version and sealing information.
 For sealed packages, the additional URL specifies the code source URL
 from which the package was loaded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the package name</dd>
<dd><code>man</code> - the <code>Manifest</code> containing package version and sealing
              information</dd>
<dd><code>url</code> - the code source url for the package, or null if none</dd>
<dt>Returns:</dt>
<dd>the newly defined <code>Package</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the package name is
              already defined by this class loader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findResource(java.lang.String)">
<h3>findResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="URL.html" title="class in java.net">URL</a></span>&nbsp;<span class="element-name">findResource</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Finds the resource with the specified name on the URL search path.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/ClassLoader.html#findResource(java.lang.String)">findResource</a></code>&nbsp;in class&nbsp;<code><a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the resource</dd>
<dt>Returns:</dt>
<dd>a <code>URL</code> for the resource, or <code>null</code>
 if the resource could not be found, or if the loader is closed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findResources(java.lang.String)">
<h3>findResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="URL.html" title="class in java.net">URL</a>&gt;</span>&nbsp;<span class="element-name">findResources</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span>
                               throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns an Enumeration of URLs representing all of the resources
 on the URL search path having the specified name.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/ClassLoader.html#findResources(java.lang.String)">findResources</a></code>&nbsp;in class&nbsp;<code><a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the resource name</dd>
<dt>Returns:</dt>
<dd>An <code>Enumeration</code> of <code>URL</code>s.
         If the loader is closed, the Enumeration contains no elements.</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermissions(java.security.CodeSource)">
<h3>getPermissions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></span>&nbsp;<span class="element-name">getPermissions</span><wbr><span class="parameters">(<a href="../security/CodeSource.html" title="class in java.security">CodeSource</a>&nbsp;codesource)</span></div>
<div class="block">Returns the permissions for the given codesource object.
 The implementation of this method first calls super.getPermissions
 and then adds permissions based on the URL of the codesource.
 <p>
 If the protocol of this URL is "jar", then the permission granted
 is based on the permission that is required by the URL of the Jar
 file.
 <p>
 If the protocol is "file" and there is an authority component, then
 permission to connect to and accept connections from that authority
 may be granted. If the protocol is "file"
 and the path specifies a file, then permission to read that
 file is granted. If protocol is "file" and the path is
 a directory, permission is granted to read all files
 and (recursively) all files and subdirectories contained in
 that directory.
 <p>
 If the protocol is not "file", then permission
 to connect to and accept connections from the URL's host is granted.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../security/SecureClassLoader.html#getPermissions(java.security.CodeSource)">getPermissions</a></code>&nbsp;in class&nbsp;<code><a href="../security/SecureClassLoader.html" title="class in java.security">SecureClassLoader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>codesource</code> - the codesource</dd>
<dt>Returns:</dt>
<dd>the permissions granted to the codesource</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>codesource</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance(java.net.URL[],java.lang.ClassLoader)">
<h3>newInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="URLClassLoader.html" title="class in java.net">URLClassLoader</a></span>&nbsp;<span class="element-name">newInstance</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent)</span></div>
<div class="block">Creates a new instance of URLClassLoader for the specified
 URLs and parent class loader. If a security manager is
 installed, the <code>loadClass</code> method of the URLClassLoader
 returned by this method will invoke the
 <code>SecurityManager.checkPackageAccess</code> method before
 loading the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urls</code> - the URLs to search for classes and resources</dd>
<dd><code>parent</code> - the parent class loader for delegation</dd>
<dt>Returns:</dt>
<dd>the resulting class loader</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> or any of its
             elements is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance(java.net.URL[])">
<h3>newInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="URLClassLoader.html" title="class in java.net">URLClassLoader</a></span>&nbsp;<span class="element-name">newInstance</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>[]&nbsp;urls)</span></div>
<div class="block">Creates a new instance of URLClassLoader for the specified
 URLs and default parent class loader. If a security manager is
 installed, the <code>loadClass</code> method of the URLClassLoader
 returned by this method will invoke the
 <code>SecurityManager.checkPackageAccess</code> before
 loading the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urls</code> - the URLs to search for classes and resources</dd>
<dt>Returns:</dt>
<dd>the resulting class loader</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> or any of its
             elements is <code>null</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
