<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>URLPermission (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.net, class: URLPermission">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.net.URLPermission class">
<meta name="keywords" content="getActions()">
<meta name="keywords" content="implies()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/URLPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.net</a></div>
<h1 title="Class URLPermission" class="title">Class URLPermission</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../security/Permission.html" title="class in java.security">java.security.Permission</a>
<div class="inheritance">java.net.URLPermission</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../security/Guard.html" title="interface in java.security">Guard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">URLPermission</span>
<span class="extends-implements">extends <a href="../security/Permission.html" title="class in java.security">Permission</a></span></div>
<div class="block">Represents permission to access a resource or set of resources defined by a
 given url, and for a given set of user-settable request methods
 and request headers. The <i>name</i> of the permission is the url string.
 The <i>actions</i> string is a concatenation of the request methods and headers.
 The range of method and header names is not restricted by this class.
 <p><b>The url</b><p>
 The url string has the following expected structure.
 <pre>
     scheme : // authority [ / path ] [ ignored-query-or-fragment ]
 </pre>
 <i>scheme</i> will typically be http or https, but is not restricted by this
 class.
 <i>authority</i> is specified as:
 <pre>
     authority = [ userinfo @ ] hostrange [ : portrange ]
     portrange = portnumber | -portnumber | portnumber-[portnumber] | *
     hostrange = ([*.] dnsname) | IPv4address | IPv6address
 </pre>
 <i>dnsname</i> is a standard DNS host or domain name, i.e. one or more labels
 separated by ".". <i>IPv4address</i> is a standard literal IPv4 address and
 <i>IPv6address</i> is as defined in <a href="http://www.ietf.org/rfc/rfc2732.txt">
 RFC 2732</a>. Literal IPv6 addresses must however, be enclosed in '[]' characters.
 The <i>dnsname</i> specification can be preceded by "*." which means
 the name will match any hostname whose right-most domain labels are the same as
 this name. For example, "*.example.com" matches "foo.bar.example.com"
 <p>
 <i>portrange</i> is used to specify a port number, or a bounded or unbounded range of ports
 that this permission applies to. If portrange is absent or invalid, then a default
 port number is assumed if the scheme is <code>http</code> (default 80) or <code>https</code>
 (default 443). No default is assumed for other schemes. A wildcard may be specified
 which means all ports.
 <p>
 <i>userinfo</i> is optional. A userinfo component if present, is ignored when
 creating a URLPermission, and has no effect on any other methods defined by this class.
 <p>
 The <i>path</i> component comprises a sequence of path segments,
 separated by '/' characters. <i>path</i> may also be empty. The path is specified
 in a similar way to the path in <a href="../io/FilePermission.html" title="class in java.io"><code>FilePermission</code></a>. There are
 three different ways as the following examples show:
 <table class="striped">
 <caption>URL Examples</caption>
 <thead>
 <tr><th scope="col">Example url</th><th scope="col">Description</th></tr>
 </thead>
 <tbody style="text-align:left">
 <tr><th scope="row" style="white-space:nowrap;">http://www.example.com/a/b/c.html</th>
   <td>A url which identifies a specific (single) resource</td>
 </tr>
 <tr><th scope="row">http://www.example.com/a/b/*</th>
   <td>The '*' character refers to all resources in the same "directory" - in
       other words all resources with the same number of path components, and
       which only differ in the final path component, represented by the '*'.
   </td>
 </tr>
 <tr><th scope="row">http://www.example.com/a/b/-</th>
   <td>The '-' character refers to all resources recursively below the
       preceding path (e.g. http://www.example.com/a/b/c/d/e.html matches this
       example).
   </td>
 </tr>
 </tbody>
 </table>
 <p>
 The '*' and '-' may only be specified in the final segment of a path and must be
 the only character in that segment. Any query or fragment components of the
 url are ignored when constructing URLPermissions.
 <p>
 As a special case, urls of the form, "scheme:*" are accepted to
 mean any url of the given scheme.
 <p>
 The <i>scheme</i> and <i>authority</i> components of the url string are handled
 without regard to case. This means <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a>,
 <a href="#hashCode()"><code>hashCode()</code></a> and <a href="#implies(java.security.Permission)"><code>implies(Permission)</code></a> are case insensitive with respect
 to these components. If the <i>authority</i> contains a literal IP address,
 then the address is normalized for comparison. The path component is case sensitive.
 <p>
 <i>ignored-query-or-fragment</i> refers to any query or fragment which appears after the
 path component, and which is ignored by the constructors of this class. It is defined as:
 <pre>
     ignored-query-or-fragment = [ ? query ] [ # fragment ]
 </pre>
 where <i>query</i> and <i>fragment</i> are as defined in
 <a href="http://www.ietf.org/rfc/rfc2296.txt">RFC2396</a>. <a href="../security/Permission.html#getName()"><code>getName()</code></a> therefore returns
 only the <i>scheme</i>, <i>authority</i> and <i>path</i> components of the url string that
 the permission was created with.
 <p><b>The actions string</b><p>
 The actions string of a URLPermission is a concatenation of the <i>method list</i>
 and the <i>request headers list</i>. These are lists of the permitted request
 methods and permitted request headers of the permission (respectively). The two lists
 are separated by a colon ':' character and elements of each list are comma separated.
 Some examples are:
 <ul>
 <li>"POST,GET,DELETE"
 <li>"GET:X-Foo-Request,X-Bar-Request"
 <li>"POST,GET:Header1,Header2"
 </ul>
 <p>
 The first example specifies the methods: POST, GET and DELETE, but no request headers.
 The second example specifies one request method and two headers. The third
 example specifies two request methods, and two headers.
 <p>
 The colon separator need not be present if the request headers list is empty.
 No white-space is permitted in the actions string. The action strings supplied to
 the URLPermission constructors are case-insensitive and are normalized by converting
 method names to upper-case and header names to the form defines in RFC2616 (lower case
 with initial letter of each word capitalized). Either list can contain a wild-card '*'
 character which signifies all request methods or headers respectively.
 <p>
 Note. Depending on the context of use, some request methods and headers may be permitted
 at all times, and others may not be permitted at any time. For example, the
 HTTP protocol handler might disallow certain headers such as Content-Length
 from being set by application code, regardless of whether the security policy
 in force, permits it.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#java.net.URLPermission">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">URLPermission</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a URLPermission with the given url string and unrestricted
 methods and request headers by invoking the two argument
 constructor as follows: URLPermission(url, "*:*")</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">URLPermission</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;url,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new URLPermission from a url string and which permits the given
 request methods and user-settable request headers.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if, this.getActions().equals(p.getActions())
 and p's url equals this's url.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the normalized method list and request
 header list, in the form:</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hashcode calculated from the hashcode of the
 actions String and the url string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#implies(java.security.Permission)" class="member-name-link">implies</a><wbr>(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this URLPermission implies the given permission.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.security.Permission">Methods declared in class&nbsp;java.security.<a href="../security/Permission.html" title="class in java.security">Permission</a></h3>
<code><a href="../security/Permission.html#checkGuard(java.lang.Object)">checkGuard</a>, <a href="../security/Permission.html#getName()">getName</a>, <a href="../security/Permission.html#newPermissionCollection()">newPermissionCollection</a>, <a href="../security/Permission.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>URLPermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">URLPermission</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;url,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</span></div>
<div class="block">Creates a new URLPermission from a url string and which permits the given
 request methods and user-settable request headers.
 The name of the permission is the url string it was created with. Only the scheme,
 authority and path components of the url are used internally. Any fragment or query
 components are ignored. The permissions action string is as specified above.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - the url string</dd>
<dd><code>actions</code> - the actions string</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if url is invalid or if actions contains white-space.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>URLPermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">URLPermission</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;url)</span></div>
<div class="block">Creates a URLPermission with the given url string and unrestricted
 methods and request headers by invoking the two argument
 constructor as follows: URLPermission(url, "*:*")</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - the url string</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if url does not result in a valid <a href="URI.html" title="class in java.net"><code>URI</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActions()">
<h3>getActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getActions</span>()</div>
<div class="block">Returns the normalized method list and request
 header list, in the form:
 <pre>
      "method-names : header-names"
 </pre>
 <p>
 where method-names is the list of methods separated by commas
 and header-names is the list of permitted headers separated by commas.
 There is no white space in the returned String. If header-names is empty
 then the colon separator may not be present.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../security/Permission.html#getActions()">getActions</a></code>&nbsp;in class&nbsp;<code><a href="../security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Returns:</dt>
<dd>the actions of this Permission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="implies(java.security.Permission)">
<h3>implies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">implies</span><wbr><span class="parameters">(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</span></div>
<div class="block">Checks if this URLPermission implies the given permission.
 Specifically, the following checks are done as if in the
 following sequence:
 <ul>
 <li>if 'p' is not an instance of URLPermission return false</li>
 <li>if any of p's methods are not in this's method list, and if
     this's method list is not equal to "*", then return false.</li>
 <li>if any of p's headers are not in this's request header list, and if
     this's request header list is not equal to "*", then return false.</li>
 <li>if this's url scheme is not equal to p's url scheme return false</li>
 <li>if the scheme specific part of this's url is '*' return true</li>
 <li>if the set of hosts defined by p's url hostrange is not a subset of
     this's url hostrange then return false. For example, "*.foo.example.com"
     is a subset of "*.example.com". "foo.bar.example.com" is not
     a subset of "*.foo.example.com"</li>
 <li>if the portrange defined by p's url is not a subset of the
     portrange defined by this's url then return false.
 <li>if the path or paths specified by p's url are contained in the
     set of paths specified by this's url, then return true
 <li>otherwise, return false</li>
 </ul>
 <p>Some examples of how paths are matched are shown below:
 <table class="plain">
 <caption>Examples of Path Matching</caption>
 <thead>
 <tr><th scope="col">this's path</th><th scope="col">p's path</th><th>match</th></tr>
 </thead>
 <tbody style="text-align:left">
 <tr><th scope="row">/a/b</th><th scope="row">/a/b</th><td>yes</td></tr>
 <tr><th scope="row" rowspan="3">/a/b/*</th><th scope="row">/a/b/c</th><td>yes</td></tr>
 <tr>  <th scope="row">/a/b/c/d</th><td>no</td></tr>
 <tr>  <th scope="row">/a/b/c/-</th><td>no</td></tr>
 <tr><th scope="row" rowspan="3">/a/b/-</th><th scope="row">/a/b/c/d</th><td>yes</td></tr>
 <tr>  <th scope="row">/a/b/c/d/e</th><td>yes</td></tr>
 <tr>  <th scope="row">/a/b/c/*</th><td>yes</td></tr>
 </tbody>
 </table></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../security/Permission.html#implies(java.security.Permission)">implies</a></code>&nbsp;in class&nbsp;<code><a href="../security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - the permission to check against.</dd>
<dt>Returns:</dt>
<dd>true if the specified permission is implied by this object,
 false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;p)</span></div>
<div class="block">Returns true if, this.getActions().equals(p.getActions())
 and p's url equals this's url.  Returns false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../security/Permission.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - the object we are testing for equality with this object.</dd>
<dt>Returns:</dt>
<dd>true if both Permission objects are equivalent.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hashcode calculated from the hashcode of the
 actions String and the url string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../security/Permission.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
