<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>URLStreamHandler (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.net, class: URLStreamHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.net.URLStreamHandler class">
<meta name="keywords" content="openConnection()">
<meta name="keywords" content="parseURL()">
<meta name="keywords" content="getDefaultPort()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="sameFile()">
<meta name="keywords" content="getHostAddress()">
<meta name="keywords" content="hostsEqual()">
<meta name="keywords" content="toExternalForm()">
<meta name="keywords" content="setURL()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/URLStreamHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.net</a></div>
<h1 title="Class URLStreamHandler" class="title">Class URLStreamHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.net.URLStreamHandler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">URLStreamHandler</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">The abstract class <code>URLStreamHandler</code> is the common
 superclass for all stream protocol handlers. A stream protocol
 handler knows how to make a connection for a particular protocol
 type, such as <code>http</code> or <code>https</code>.
 <p>
 In most cases, an instance of a <code>URLStreamHandler</code>
 subclass is not created directly by an application. Rather, the
 first time a protocol name is encountered when constructing a
 <code>URL</code>, the appropriate stream protocol handler is
 automatically loaded.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="URL.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)"><code>URL(java.lang.String, java.lang.String, int, java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">URLStreamHandler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for subclasses to call.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.net.URL,java.net.URL)" class="member-name-link">equals</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u1,
 <a href="URL.html" title="class in java.net">URL</a>&nbsp;u2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the default equals calculation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPort()" class="member-name-link">getDefaultPort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the default port for a URL parsed by this handler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="InetAddress.html" title="class in java.net">InetAddress</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHostAddress(java.net.URL)" class="member-name-link">getHostAddress</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the IP address of our host.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode(java.net.URL)" class="member-name-link">hashCode</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the default hash calculation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hostsEqual(java.net.URL,java.net.URL)" class="member-name-link">hostsEqual</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u1,
 <a href="URL.html" title="class in java.net">URL</a>&nbsp;u2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the host components of two URLs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="URLConnection.html" title="class in java.net">URLConnection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openConnection(java.net.URL)" class="member-name-link">openConnection</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Opens a connection to the object referenced by the
 <code>URL</code> argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="URLConnection.html" title="class in java.net">URLConnection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openConnection(java.net.URL,java.net.Proxy)" class="member-name-link">openConnection</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u,
 <a href="Proxy.html" title="class in java.net">Proxy</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Same as openConnection(URL), except that the connection will be
 made through the specified proxy; Protocol handlers that do not
 support proxying will ignore the proxy parameter and make a
 normal connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseURL(java.net.URL,java.lang.String,int,int)" class="member-name-link">parseURL</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;spec,
 int&nbsp;start,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses the string representation of a <code>URL</code> into a
 <code>URL</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sameFile(java.net.URL,java.net.URL)" class="member-name-link">sameFile</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u1,
 <a href="URL.html" title="class in java.net">URL</a>&nbsp;u2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare two urls to see whether they refer to the same file,
 i.e., having the same protocol, host, port, and path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setURL(java.net.URL,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">setURL</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;file,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use setURL(URL, String, String, int, String, String, String,
             String);</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setURL(java.net.URL,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setURL</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;authority,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;userInfo,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;path,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;query,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the fields of the <code>URL</code> argument to the indicated values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toExternalForm(java.net.URL)" class="member-name-link">toExternalForm</a><wbr>(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a <code>URL</code> of a specific protocol to a
 <code>String</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>URLStreamHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">URLStreamHandler</span>()</div>
<div class="block">Constructor for subclasses to call.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="openConnection(java.net.URL)">
<h3>openConnection</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="URLConnection.html" title="class in java.net">URLConnection</a></span>&nbsp;<span class="element-name">openConnection</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u)</span>
                                         throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Opens a connection to the object referenced by the
 <code>URL</code> argument.
 This method should be overridden by a subclass.

 <p>If for the handler's protocol (such as HTTP or JAR), there
 exists a public, specialized URLConnection subclass belonging
 to one of the following packages or one of their subpackages:
 java.lang, java.io, java.util, java.net, the connection
 returned will be of that subclass. For example, for HTTP an
 HttpURLConnection will be returned, and for JAR a
 JarURLConnection will be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - the URL that this connects to.</dd>
<dt>Returns:</dt>
<dd>a <code>URLConnection</code> object for the <code>URL</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while opening the
               connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openConnection(java.net.URL,java.net.Proxy)">
<h3>openConnection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="URLConnection.html" title="class in java.net">URLConnection</a></span>&nbsp;<span class="element-name">openConnection</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u,
 <a href="Proxy.html" title="class in java.net">Proxy</a>&nbsp;p)</span>
                                throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Same as openConnection(URL), except that the connection will be
 made through the specified proxy; Protocol handlers that do not
 support proxying will ignore the proxy parameter and make a
 normal connection.

 <p> Calling this method preempts the system's default
 <a href="ProxySelector.html" title="class in java.net"><code>ProxySelector</code></a> settings.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method first checks that the given
 <code>URL</code> and <code>Proxy</code> are not null, then throws <code>
 UnsupportedOperationException</code>. Subclasses should override this method
 with an appropriate implementation.</dd>
<dt>Parameters:</dt>
<dd><code>u</code> - the URL that this connects to.</dd>
<dd><code>p</code> - the proxy through which the connection will be made.
                 If direct connection is desired, Proxy.NO_PROXY
                 should be specified.</dd>
<dt>Returns:</dt>
<dd>a <code>URLConnection</code> object for the <code>URL</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while opening the
               connection.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either u or p is null,
               or p has the wrong type.</dd>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the subclass that
               implements the protocol doesn't support this method.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseURL(java.net.URL,java.lang.String,int,int)">
<h3>parseURL</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parseURL</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;spec,
 int&nbsp;start,
 int&nbsp;limit)</span></div>
<div class="block">Parses the string representation of a <code>URL</code> into a
 <code>URL</code> object.
 <p>
 If there is any inherited context, then it has already been
 copied into the <code>URL</code> argument.
 <p>
 The <code>parseURL</code> method of <code>URLStreamHandler</code>
 parses the string representation as if it were an
 <code>http</code> specification. Most URL protocol families have a
 similar parsing. A stream protocol handler for a protocol that has
 a different syntax must override this routine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - the <code>URL</code> to receive the result of parsing
                  the spec.</dd>
<dd><code>spec</code> - the <code>String</code> representing the URL that
                  must be parsed.</dd>
<dd><code>start</code> - the character index at which to begin parsing. This is
                  just past the '<code>:</code>' (if there is one) that
                  specifies the determination of the protocol name.</dd>
<dd><code>limit</code> - the character position to stop parsing at. This is the
                  end of the string or the position of the
                  "<code>#</code>" character, if present. All information
                  after the sharp sign indicates an anchor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPort()">
<h3>getDefaultPort</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDefaultPort</span>()</div>
<div class="block">Returns the default port for a URL parsed by this handler. This method
 is meant to be overridden by handlers with default port numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default port for a <code>URL</code> parsed by this handler.</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.net.URL,java.net.URL)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u1,
 <a href="URL.html" title="class in java.net">URL</a>&nbsp;u2)</span></div>
<div class="block">Provides the default equals calculation. May be overridden by handlers
 for other protocols that have different requirements for equals().
 This method requires that none of its arguments is null. This is
 guaranteed by the fact that it is only called by java.net.URL class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u1</code> - a URL object</dd>
<dd><code>u2</code> - a URL object</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the two urls are
 considered equal, i.e. they refer to the same
 fragment in the same file.</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode(java.net.URL)">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u)</span></div>
<div class="block">Provides the default hash calculation. May be overridden by handlers for
 other protocols that have different requirements for hashCode
 calculation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - a URL object</dd>
<dt>Returns:</dt>
<dd>an <code>int</code> suitable for hash table indexing</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sameFile(java.net.URL,java.net.URL)">
<h3>sameFile</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sameFile</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u1,
 <a href="URL.html" title="class in java.net">URL</a>&nbsp;u2)</span></div>
<div class="block">Compare two urls to see whether they refer to the same file,
 i.e., having the same protocol, host, port, and path.
 This method requires that none of its arguments is null. This is
 guaranteed by the fact that it is only called indirectly
 by java.net.URL class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u1</code> - a URL object</dd>
<dd><code>u2</code> - a URL object</dd>
<dt>Returns:</dt>
<dd>true if u1 and u2 refer to the same file</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHostAddress(java.net.URL)">
<h3>getHostAddress</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="InetAddress.html" title="class in java.net">InetAddress</a></span>&nbsp;<span class="element-name">getHostAddress</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u)</span></div>
<div class="block">Get the IP address of our host. An empty host field or a DNS failure
 will result in a null return.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - a URL object</dd>
<dt>Returns:</dt>
<dd>an <code>InetAddress</code> representing the host
 IP address.</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hostsEqual(java.net.URL,java.net.URL)">
<h3>hostsEqual</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hostsEqual</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u1,
 <a href="URL.html" title="class in java.net">URL</a>&nbsp;u2)</span></div>
<div class="block">Compares the host components of two URLs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u1</code> - the URL of the first host to compare</dd>
<dd><code>u2</code> - the URL of the second host to compare</dd>
<dt>Returns:</dt>
<dd><code>true</code> if and only if they
 are equal, <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toExternalForm(java.net.URL)">
<h3>toExternalForm</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toExternalForm</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u)</span></div>
<div class="block">Converts a <code>URL</code> of a specific protocol to a
 <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - the URL.</dd>
<dt>Returns:</dt>
<dd>a string representation of the <code>URL</code> argument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setURL(java.net.URL,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>setURL</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setURL</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;authority,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;userInfo,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;path,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;query,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ref)</span></div>
<div class="block">Sets the fields of the <code>URL</code> argument to the indicated values.
 Only classes derived from URLStreamHandler are able
 to use this method to set the values of the URL fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - the URL to modify.</dd>
<dd><code>protocol</code> - the protocol name.</dd>
<dd><code>host</code> - the remote host value for the URL.</dd>
<dd><code>port</code> - the port on the remote machine.</dd>
<dd><code>authority</code> - the authority part for the URL.</dd>
<dd><code>userInfo</code> - the userInfo part of the URL.</dd>
<dd><code>path</code> - the path component of the URL.</dd>
<dd><code>query</code> - the query part for the URL.</dd>
<dd><code>ref</code> - the reference.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the protocol handler of the URL is
                                  different from this one</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setURL(java.net.URL,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<h3>setURL</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setURL</span><wbr><span class="parameters">(<a href="URL.html" title="class in java.net">URL</a>&nbsp;u,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;file,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ref)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use setURL(URL, String, String, int, String, String, String,
             String);</div>
</div>
<div class="block">Sets the fields of the <code>URL</code> argument to the indicated values.
 Only classes derived from URLStreamHandler are able
 to use this method to set the values of the URL fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - the URL to modify.</dd>
<dd><code>protocol</code> - the protocol name. This value is ignored since 1.2.</dd>
<dd><code>host</code> - the remote host value for the URL.</dd>
<dd><code>port</code> - the port on the remote machine.</dd>
<dd><code>file</code> - the file.</dd>
<dd><code>ref</code> - the reference.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the protocol handler of the URL is
                                  different from this one</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
