92                                      Chapter 2. Object-Oriented Programming
   if    name == __main__ :
      print( Default progression: )
      Progression( ).print progression(10)
      print( Arithmetic progression with increment 5: )
      ArithmeticProgression(5).print progression(10)
      print( Arithmetic progression with increment 5 and start 2: )
      ArithmeticProgression(5, 2).print progression(10)
      print( Geometric progression with default base: )
      GeometricProgression( ).print progression(10)
      print( Geometric progression with base 3: )
      GeometricProgression(3).print progression(10)
      print( Fibonacci progression with default start values: )
      FibonacciProgression( ).print progression(10)
      print( Fibonacci progression with start values 4 and 6: )
      FibonacciProgression(4, 6).print progression(10)
               Code Fragment 2.12: Unit tests for our progression classes.
   Default progression:
   0123456789
   Arithmetic progression with increment 5:
   0 5 10 15 20 25 30 35 40 45
   Arithmetic progression with increment 5 and start 2:
   2 7 12 17 22 27 32 37 42 47
   Geometric progression with default base:
   1 2 4 8 16 32 64 128 256 512
   Geometric progression with base 3:
   1 3 9 27 81 243 729 2187 6561 19683
   Fibonacci progression with default start values:
   0 1 1 2 3 5 8 13 21 34
   Fibonacci progression with start values 4 and 6:
   4 6 10 16 26 42 68 110 178 288
          Code Fragment 2.13: Output of the unit tests from Code Fragment 2.12.
