118                                                            Chapter 3. Algorithm Analysis
      Nested Loops and the Quadratic Function
      The quadratic function can also arise in the context of nested loops where the ﬁrst
      iteration of a loop uses one operation, the second uses two operations, the third uses
      three operations, and so on. That is, the number of operations is
                                  1 + 2 + 3 + · · · + (n − 2) + (n − 1) + n.
      In other words, this is the total number of operations that will be performed by the
      nested loop if the number of operations performed inside the loop increases by one
      with each iteration of the outer loop. This quantity also has an interesting history.
          In 1787, a German schoolteacher decided to keep his 9- and 10-year-old pupils
      occupied by adding up the integers from 1 to 100. But almost immediately one
      of the children claimed to have the answer! The teacher was suspicious, for the
      student had only the answer on his slate. But the answer, 5050, was correct and the
      student, Carl Gauss, grew up to be one of the greatest mathematicians of his time.
      We presume that young Gauss used the following identity.
      Proposition 3.3: For any integer n ≥ 1, we have:
                                                                           n(n + 1)
                           1 + 2 + 3 + · · · + (n − 2) + (n − 1) + n =              .
                                                                              2
          We give two “visual” justiﬁcations of Proposition 3.3 in Figure 3.3.
                                                              n+1
                     n                                         n
                     ...                                       ...
                     3                                         3
                     2                                         2
                     1                                         1
                      0                                n           0
                              1    2    3                              1      2   n/2
                                          (a)                           (b)
      Figure 3.3: Visual justiﬁcations of Proposition 3.3. Both illustrations visualize the
      identity in terms of the total area covered by n unit-width rectangles with heights
      1, 2, . . . , n. In (a), the rectangles are shown to cover a big triangle of area n2 /2 (base
      n and height n) plus n small triangles of area 1/2 each (base 1 and height 1). In
      (b), which applies only when n is even, the rectangles are shown to cover a big
      rectangle of base n/2 and height n + 1.
