42                                                              Chapter 1. Python Primer
 1.9    Additional Python Conveniences
        In this section, we introduce several features of Python that are particularly conve-
        nient for writing clean, concise code. Each of these syntaxes provide functionality
        that could otherwise be accomplished using functionality that we have introduced
        earlier in this chapter. However, at times, the new syntax is a more clear and direct
        expression of the logic.
     1.9.1 Conditional Expressions
        Python supports a conditional expression syntax that can replace a simple control
        structure. The general syntax is an expression of the form:
             expr1 if condition else expr2
        This compound expression evaluates to expr1 if the condition is true, and otherwise
        evaluates to expr2. For those familiar with Java or C++, this is equivalent to the
        syntax, condition ? expr1 : expr2, in those languages.
            As an example, consider the goal of sending the absolute value of a variable, n,
        to a function (and without relying on the built-in abs function, for the sake of ex-
        ample). Using a traditional control structure, we might accomplish this as follows:
             if n >= 0:
                 param = n
             else:
                 param = −n
             result = foo(param)                    # call the function
        With the conditional expression syntax, we can directly assign a value to variable,
        param, as follows:
             param = n if n >= 0 else −n            # pick the appropriate value
             result = foo(param)                    # call the function
        In fact, there is no need to assign the compound expression to a variable. A condi-
        tional expression can itself serve as a parameter to the function, written as follows:
             result = foo(n if n >= 0 else −n)
            Sometimes, the mere shortening of source code is advantageous because it
        avoids the distraction of a more cumbersome control structure. However, we rec-
        ommend that a conditional expression be used only when it improves the readability
        of the source code, and when the ﬁrst of the two options is the more “natural” case,
        given its prominence in the syntax. (We prefer to view the alternative value as more
        exceptional.)
