1.12. Exercises                                                                                  53
           C-1.22 Write a short Python program that takes two arrays a and b of length n
                  storing int values, and returns the dot product of a and b. That is, it returns
                  an array c of length n such that c[i] = a[i] · b[i], for i = 0, . . . , n − 1.
           C-1.23 Give an example of a Python code fragment that attempts to write an ele-
                  ment to a list based on an index that may be out of bounds. If that index
                  is out of bounds, the program should catch the exception that results, and
                  print the following error message:
                  “Don’t try buffer overflow attacks in Python!”
           C-1.24 Write a short Python function that counts the number of vowels in a given
                  character string.
           C-1.25 Write a short Python function that takes a string s, representing a sentence,
                  and returns a copy of the string with all punctuation removed. For exam-
                  ple, if given the string "Let s try, Mike.", this function would return
                  "Lets try Mike".
           C-1.26 Write a short program that takes as input three integers, a, b, and c, from
                  the console and determines if they can be used in a correct arithmetic
                  formula (in the given order), like “a + b = c,” “a = b − c,” or “a ∗ b = c.”
           C-1.27 In Section 1.8, we provided three different implementations of a generator
                  that computes factors of a given integer. The third of those implementa-
                  tions, from page 41, was the most efﬁcient, but we noted that it did not
                  yield the factors in increasing order. Modify the generator so that it reports
                  factors in increasing order, while maintaining its general performance ad-
                  vantages.
           C-1.28 The p-norm of a vector v = (v1 , v2 , . . . , vn ) in n-dimensional space is de-
                  ﬁned as
                                                  p
                                           v = v1p + v2p + · · · + vnp .
                  For the special case of p = 2, this results in the traditional Euclidean
                  norm, which represents the length of the vector. For example, the Eu-
                  clidean norm of a two-dimensional
                                        √            √ vector √      with coordinates (4, 3) has a
                  Euclidean norm of 4 + 3 = 16 + 9 = 25 = 5. Give an implemen-
                                           2    2
                  tation of a function named norm such that norm(v, p) returns the p-norm
                  value of v and norm(v) returns the Euclidean norm of v. You may assume
                  that v is a list of numbers.
