                                                               Bibliography
 [1] H. Abelson, G. J. Sussman, and J. Sussman, Structure and Interpretation of Com-
     puter Programs. Cambridge, MA: MIT Press, 2nd ed., 1996.
 [2] G. M. Adel’son-Vel’skii and Y. M. Landis, “An algorithm for the organization of
     information,” Doklady Akademii Nauk SSSR, vol. 146, pp. 263–266, 1962. English
     translation in Soviet Math. Dokl., 3, 1259–1262.
 [3] A. Aggarwal and J. S. Vitter, “The input/output complexity of sorting and related
     problems,” Commun. ACM, vol. 31, pp. 1116–1127, 1988.
 [4] A. V. Aho, “Algorithms for ﬁnding patterns in strings,” in Handbook of Theoreti-
     cal Computer Science (J. van Leeuwen, ed.), vol. A. Algorithms and Complexity,
     pp. 255–300, Amsterdam: Elsevier, 1990.
 [5] A. V. Aho, J. E. Hopcroft, and J. D. Ullman, The Design and Analysis of Computer
     Algorithms. Reading, MA: Addison-Wesley, 1974.
 [6] A. V. Aho, J. E. Hopcroft, and J. D. Ullman, Data Structures and Algorithms. Read-
     ing, MA: Addison-Wesley, 1983.
 [7] R. K. Ahuja, T. L. Magnanti, and J. B. Orlin, Network Flows: Theory, Algorithms,
     and Applications. Englewood Cliffs, NJ: Prentice Hall, 1993.
 [8] R. Baeza-Yates and B. Ribeiro-Neto, Modern Information Retrieval. Reading, MA:
     Addison-Wesley, 1999.
 [9] O. Barůvka, “O jistem problemu minimalnim,” Praca Moravske Prirodovedecke
     Spolecnosti, vol. 3, pp. 37–58, 1926. (in Czech).
[10] R. Bayer, “Symmetric binary B-trees: Data structure and maintenance,” Acta Infor-
     matica, vol. 1, no. 4, pp. 290–306, 1972.
[11] R. Bayer and McCreight, “Organization of large ordered indexes,” Acta Inform.,
     vol. 1, pp. 173–189, 1972.
[12] D. M. Beazley, Python Essential Reference. Addison-Wesley Professional, 4th ed.,
     2009.
[13] R. E. Bellman, Dynamic Programming. Princeton, NJ: Princeton University Press,
     1957.
[14] J. L. Bentley, “Programming pearls: Writing correct programs,” Communications of
     the ACM, vol. 26, pp. 1040–1045, 1983.
[15] J. L. Bentley, “Programming pearls: Thanks, heaps,” Communications of the ACM,
     vol. 28, pp. 245–250, 1985.
[16] J. L. Bentley and M. D. McIlroy, “Engineering a sort function,” Software—Practice
     and Experience, vol. 23, no. 11, pp. 1249–1265, 1993.
[17] G. Booch, Object-Oriented Analysis and Design with Applications. Redwood City,
     CA: Benjamin/Cummings, 1994.
