<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatibile" content="ie-eadge">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <title>CSS - Music shop</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Music shop</h1>
            <nav>
                <ul id="nav-list">
                    <li class="nav-list-item"><a href=""><img class="nav-img" src="./images/home.png"></a></li>
                    <li class="nav-list-item"><a href=""><img class="nav-img" src="./images/call.png"></a></li>
                    <li class="nav-list-item"><a href=""><img class="nav-img" src="./images/media.png"></a></li>
                    <li class="nav-list-item"><a href=""><img class="nav-img" src="./images/lambda.png"></a></li>
                    <li class="nav-list-item"><a href=""><img class="nav-img" src="./images/mail.png"></a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="row">
                <img id="main-img" src="images/music.jpg" alt="Music">

                <div class="right-column">
                    <div id="welcome-text">
                        <h2>Welcome</h2>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi accusantium repellendus
                        magnam fugiat.
                        Modi blanditiis eius nisi porro itaque ea neque distinctio exercitationem reiciendis? Voluptatum
                        accusantium
                        perspiciatis sed. Sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit delectus
                        modi
                        odit
                        obcaecati tenetur, numquam ipsum commodi asperiores, amet veniam dicta. Architecto odit ipsum,
                        maiores dolore
                        totam sit repellat repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Exercitationem quas
                        eveniet dolorum voluptas excepturi consequatur. Harum nemo laudantium in, asperiores, labore
                        ipsam
                        velit nulla
                        aliquid, facilis vel qui unde omnis. Mattis rhoncus urna neque viverra justo nec ultrices.
                    </p>
                </div>
            </div>

            <div id="columns" class="row">
                <div class="column">
                    <h3>October, 26th</h3>
                    <p>
                        Vel risus commodo sed viverra maecenas accumsan lacus vel facilisis volutpat. Augue neque
                        gravida in
                        fermentum et sollicitudin. Tempus quam pellentesque nec nam aliquam sem. Quis auctor elit sed
                        vulputate mi
                        sit amet mauris commodo.
                    </p>
                    <a href="#">Read more</a>
                </div>

                <div class="column">
                    <h3>October, 27th</h3>
                    <p>
                        Vel risus commodo sed viverra maecenas accumsan lacus vel facilisis volutpat. Augue neque
                        gravida in
                        fermentum et sollicitudin. Tempus quam pellentesque nec nam aliquam sem. Quis auctor elit sed
                        vulputate mi
                        sit amet mauris commodo.
                    </p>
                    <a href="#">Read more</a>
                </div>

                <div class="noBorder column ">
                    <h3>October, 28th</h3>
                    <p>
                        Vel risus commodo sed viverra maecenas accumsan lacus vel facilisis volutpat. Augue neque
                        gravida in
                        fermentum et sollicitudin. Tempus quam pellentesque nec nam aliquam sem. Quis auctor elit sed
                        vulputate mi
                        sit amet mauris commodo.
                    </p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </main>

        <footer>
            <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.plus.google.com/" target="_blank"><img src="images/gplus.png" alt="Google+"></a>
        </footer>

    </div>
</body>

</html>
