<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Component2D (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Component2D (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":17,"i4":18,"i5":6,"i6":17,"i7":6,"i8":6,"i9":6,"i10":6,"i11":18,"i12":6,"i13":18,"i14":6,"i15":17,"i16":6,"i17":17,"i18":18,"i19":6,"i20":6,"i21":18,"i22":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/geo/Circle.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/Component2D.html" target="_top">Frames</a></li>
<li><a href="Component2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.geo</div>
<h2 title="Interface Component2D" class="title">Interface Component2D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Component2D</span></pre>
<div class="block">2D Geometry object that supports spatial relationships with bounding boxes,
 triangles and points.</div>
<dl>
<dt><span class="simpleTagLabel">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></span></code>
<div class="block">Used by withinTriangle to check the within relationship between a triangle and the query shape
 (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#contains-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">relates this component2D with a point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#containsLine-double-double-double-double-">containsLine</a></span>(double&nbsp;aX,
            double&nbsp;aY,
            double&nbsp;bX,
            double&nbsp;bY)</code>
<div class="block">return true if this component2D contains the provided line</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#containsLine-double-double-double-double-double-double-double-double-">containsLine</a></span>(double&nbsp;minX,
            double&nbsp;maxX,
            double&nbsp;minY,
            double&nbsp;maxY,
            double&nbsp;aX,
            double&nbsp;aY,
            double&nbsp;bX,
            double&nbsp;bY)</code>
<div class="block">return true if this component2D contains the provided line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#containsPoint-double-double-double-double-double-double-">containsPoint</a></span>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;minX,
             double&nbsp;maxX,
             double&nbsp;minY,
             double&nbsp;maxY)</code>
<div class="block">returns true if rectangle (defined by minX, maxX, minY, maxY) contains the X Y point</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#containsTriangle-double-double-double-double-double-double-">containsTriangle</a></span>(double&nbsp;aX,
                double&nbsp;aY,
                double&nbsp;bX,
                double&nbsp;bY,
                double&nbsp;cX,
                double&nbsp;cY)</code>
<div class="block">return true if this component2D contains the provided triangle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#containsTriangle-double-double-double-double-double-double-double-double-double-double-">containsTriangle</a></span>(double&nbsp;minX,
                double&nbsp;maxX,
                double&nbsp;minY,
                double&nbsp;maxY,
                double&nbsp;aX,
                double&nbsp;aY,
                double&nbsp;bX,
                double&nbsp;bY,
                double&nbsp;cX,
                double&nbsp;cY)</code>
<div class="block">return true if this component2D contains the provided triangle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#disjoint-double-double-double-double-double-double-double-double-">disjoint</a></span>(double&nbsp;minX1,
        double&nbsp;maxX1,
        double&nbsp;minY1,
        double&nbsp;maxY1,
        double&nbsp;minX2,
        double&nbsp;maxX2,
        double&nbsp;minY2,
        double&nbsp;maxY2)</code>
<div class="block">Compute whether the bounding boxes are disjoint</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#getMaxX--">getMaxX</a></span>()</code>
<div class="block">max X value for the component</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#getMaxY--">getMaxY</a></span>()</code>
<div class="block">max Y value for the component</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#getMinX--">getMinX</a></span>()</code>
<div class="block">min X value for the component</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#getMinY--">getMinY</a></span>()</code>
<div class="block">min Y value for the component</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#intersectsLine-double-double-double-double-">intersectsLine</a></span>(double&nbsp;aX,
              double&nbsp;aY,
              double&nbsp;bX,
              double&nbsp;bY)</code>
<div class="block">return true if this component2D intersects the provided line</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#intersectsLine-double-double-double-double-double-double-double-double-">intersectsLine</a></span>(double&nbsp;minX,
              double&nbsp;maxX,
              double&nbsp;minY,
              double&nbsp;maxY,
              double&nbsp;aX,
              double&nbsp;aY,
              double&nbsp;bX,
              double&nbsp;bY)</code>
<div class="block">return true if this component2D intersects the provided line</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#intersectsTriangle-double-double-double-double-double-double-">intersectsTriangle</a></span>(double&nbsp;aX,
                  double&nbsp;aY,
                  double&nbsp;bX,
                  double&nbsp;bY,
                  double&nbsp;cX,
                  double&nbsp;cY)</code>
<div class="block">return true if this component2D intersects the provided triangle</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#intersectsTriangle-double-double-double-double-double-double-double-double-double-double-">intersectsTriangle</a></span>(double&nbsp;minX,
                  double&nbsp;maxX,
                  double&nbsp;minY,
                  double&nbsp;maxY,
                  double&nbsp;aX,
                  double&nbsp;aY,
                  double&nbsp;bX,
                  double&nbsp;bY,
                  double&nbsp;cX,
                  double&nbsp;cY)</code>
<div class="block">return true if this component2D intersects the provided triangle</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#pointInTriangle-double-double-double-double-double-double-double-double-double-double-double-double-">pointInTriangle</a></span>(double&nbsp;minX,
               double&nbsp;maxX,
               double&nbsp;minY,
               double&nbsp;maxY,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;aX,
               double&nbsp;aY,
               double&nbsp;bX,
               double&nbsp;bY,
               double&nbsp;cX,
               double&nbsp;cY)</code>
<div class="block">Compute whether the given x, y point is in a triangle; uses the winding order method</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/index/PointValues.Relation.html" title="enum in org.apache.lucene.index">PointValues.Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#relate-double-double-double-double-">relate</a></span>(double&nbsp;minX,
      double&nbsp;maxX,
      double&nbsp;minY,
      double&nbsp;maxY)</code>
<div class="block">relates this component2D with a bounding box</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#within-double-double-double-double-double-double-double-double-">within</a></span>(double&nbsp;minX1,
      double&nbsp;maxX1,
      double&nbsp;minY1,
      double&nbsp;maxY1,
      double&nbsp;minX2,
      double&nbsp;maxX2,
      double&nbsp;minY2,
      double&nbsp;maxY2)</code>
<div class="block">Compute whether the first bounding box 1 is within the second bounding box</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#withinLine-double-double-boolean-double-double-">withinLine</a></span>(double&nbsp;aX,
          double&nbsp;aY,
          boolean&nbsp;ab,
          double&nbsp;bX,
          double&nbsp;bY)</code>
<div class="block">Compute the within relation of this component2D with a triangle</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#withinLine-double-double-double-double-double-double-boolean-double-double-">withinLine</a></span>(double&nbsp;minX,
          double&nbsp;maxX,
          double&nbsp;minY,
          double&nbsp;maxY,
          double&nbsp;aX,
          double&nbsp;aY,
          boolean&nbsp;ab,
          double&nbsp;bX,
          double&nbsp;bY)</code>
<div class="block">Compute the within relation of this component2D with a line</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#withinPoint-double-double-">withinPoint</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Compute the within relation of this component2D with a point</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#withinTriangle-double-double-boolean-double-double-boolean-double-double-boolean-">withinTriangle</a></span>(double&nbsp;aX,
              double&nbsp;aY,
              boolean&nbsp;ab,
              double&nbsp;bX,
              double&nbsp;bY,
              boolean&nbsp;bc,
              double&nbsp;cX,
              double&nbsp;cY,
              boolean&nbsp;ca)</code>
<div class="block">Compute the within relation of this component2D with a triangle</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/Component2D.html#withinTriangle-double-double-double-double-double-double-boolean-double-double-boolean-double-double-boolean-">withinTriangle</a></span>(double&nbsp;minX,
              double&nbsp;maxX,
              double&nbsp;minY,
              double&nbsp;maxY,
              double&nbsp;aX,
              double&nbsp;aY,
              boolean&nbsp;ab,
              double&nbsp;bX,
              double&nbsp;bY,
              boolean&nbsp;bc,
              double&nbsp;cX,
              double&nbsp;cY,
              boolean&nbsp;ca)</code>
<div class="block">Compute the within relation of this component2D with a triangle</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>double&nbsp;getMinX()</pre>
<div class="block">min X value for the component</div>
</li>
</ul>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>double&nbsp;getMaxX()</pre>
<div class="block">max X value for the component</div>
</li>
</ul>
<a name="getMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>double&nbsp;getMinY()</pre>
<div class="block">min Y value for the component</div>
</li>
</ul>
<a name="getMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>double&nbsp;getMaxY()</pre>
<div class="block">max Y value for the component</div>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">relates this component2D with a point</div>
</li>
</ul>
<a name="relate-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relate</h4>
<pre><a href="../../../../org/apache/lucene/index/PointValues.Relation.html" title="enum in org.apache.lucene.index">PointValues.Relation</a>&nbsp;relate(double&nbsp;minX,
                            double&nbsp;maxX,
                            double&nbsp;minY,
                            double&nbsp;maxY)</pre>
<div class="block">relates this component2D with a bounding box</div>
</li>
</ul>
<a name="intersectsLine-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsLine</h4>
<pre>boolean&nbsp;intersectsLine(double&nbsp;minX,
                       double&nbsp;maxX,
                       double&nbsp;minY,
                       double&nbsp;maxY,
                       double&nbsp;aX,
                       double&nbsp;aY,
                       double&nbsp;bX,
                       double&nbsp;bY)</pre>
<div class="block">return true if this component2D intersects the provided line</div>
</li>
</ul>
<a name="intersectsTriangle-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsTriangle</h4>
<pre>boolean&nbsp;intersectsTriangle(double&nbsp;minX,
                           double&nbsp;maxX,
                           double&nbsp;minY,
                           double&nbsp;maxY,
                           double&nbsp;aX,
                           double&nbsp;aY,
                           double&nbsp;bX,
                           double&nbsp;bY,
                           double&nbsp;cX,
                           double&nbsp;cY)</pre>
<div class="block">return true if this component2D intersects the provided triangle</div>
</li>
</ul>
<a name="containsLine-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLine</h4>
<pre>boolean&nbsp;containsLine(double&nbsp;minX,
                     double&nbsp;maxX,
                     double&nbsp;minY,
                     double&nbsp;maxY,
                     double&nbsp;aX,
                     double&nbsp;aY,
                     double&nbsp;bX,
                     double&nbsp;bY)</pre>
<div class="block">return true if this component2D contains the provided line</div>
</li>
</ul>
<a name="containsTriangle-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTriangle</h4>
<pre>boolean&nbsp;containsTriangle(double&nbsp;minX,
                         double&nbsp;maxX,
                         double&nbsp;minY,
                         double&nbsp;maxY,
                         double&nbsp;aX,
                         double&nbsp;aY,
                         double&nbsp;bX,
                         double&nbsp;bY,
                         double&nbsp;cX,
                         double&nbsp;cY)</pre>
<div class="block">return true if this component2D contains the provided triangle</div>
</li>
</ul>
<a name="withinPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinPoint</h4>
<pre><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a>&nbsp;withinPoint(double&nbsp;x,
                                       double&nbsp;y)</pre>
<div class="block">Compute the within relation of this component2D with a point</div>
</li>
</ul>
<a name="withinLine-double-double-double-double-double-double-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinLine</h4>
<pre><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a>&nbsp;withinLine(double&nbsp;minX,
                                      double&nbsp;maxX,
                                      double&nbsp;minY,
                                      double&nbsp;maxY,
                                      double&nbsp;aX,
                                      double&nbsp;aY,
                                      boolean&nbsp;ab,
                                      double&nbsp;bX,
                                      double&nbsp;bY)</pre>
<div class="block">Compute the within relation of this component2D with a line</div>
</li>
</ul>
<a name="withinTriangle-double-double-double-double-double-double-boolean-double-double-boolean-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinTriangle</h4>
<pre><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a>&nbsp;withinTriangle(double&nbsp;minX,
                                          double&nbsp;maxX,
                                          double&nbsp;minY,
                                          double&nbsp;maxY,
                                          double&nbsp;aX,
                                          double&nbsp;aY,
                                          boolean&nbsp;ab,
                                          double&nbsp;bX,
                                          double&nbsp;bY,
                                          boolean&nbsp;bc,
                                          double&nbsp;cX,
                                          double&nbsp;cY,
                                          boolean&nbsp;ca)</pre>
<div class="block">Compute the within relation of this component2D with a triangle</div>
</li>
</ul>
<a name="intersectsLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsLine</h4>
<pre>default&nbsp;boolean&nbsp;intersectsLine(double&nbsp;aX,
                               double&nbsp;aY,
                               double&nbsp;bX,
                               double&nbsp;bY)</pre>
<div class="block">return true if this component2D intersects the provided line</div>
</li>
</ul>
<a name="intersectsTriangle-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsTriangle</h4>
<pre>default&nbsp;boolean&nbsp;intersectsTriangle(double&nbsp;aX,
                                   double&nbsp;aY,
                                   double&nbsp;bX,
                                   double&nbsp;bY,
                                   double&nbsp;cX,
                                   double&nbsp;cY)</pre>
<div class="block">return true if this component2D intersects the provided triangle</div>
</li>
</ul>
<a name="containsLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLine</h4>
<pre>default&nbsp;boolean&nbsp;containsLine(double&nbsp;aX,
                             double&nbsp;aY,
                             double&nbsp;bX,
                             double&nbsp;bY)</pre>
<div class="block">return true if this component2D contains the provided line</div>
</li>
</ul>
<a name="containsTriangle-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTriangle</h4>
<pre>default&nbsp;boolean&nbsp;containsTriangle(double&nbsp;aX,
                                 double&nbsp;aY,
                                 double&nbsp;bX,
                                 double&nbsp;bY,
                                 double&nbsp;cX,
                                 double&nbsp;cY)</pre>
<div class="block">return true if this component2D contains the provided triangle</div>
</li>
</ul>
<a name="withinLine-double-double-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinLine</h4>
<pre>default&nbsp;<a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a>&nbsp;withinLine(double&nbsp;aX,
                                              double&nbsp;aY,
                                              boolean&nbsp;ab,
                                              double&nbsp;bX,
                                              double&nbsp;bY)</pre>
<div class="block">Compute the within relation of this component2D with a triangle</div>
</li>
</ul>
<a name="withinTriangle-double-double-boolean-double-double-boolean-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinTriangle</h4>
<pre>default&nbsp;<a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a>&nbsp;withinTriangle(double&nbsp;aX,
                                                  double&nbsp;aY,
                                                  boolean&nbsp;ab,
                                                  double&nbsp;bX,
                                                  double&nbsp;bY,
                                                  boolean&nbsp;bc,
                                                  double&nbsp;cX,
                                                  double&nbsp;cY,
                                                  boolean&nbsp;ca)</pre>
<div class="block">Compute the within relation of this component2D with a triangle</div>
</li>
</ul>
<a name="disjoint-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoint</h4>
<pre>static&nbsp;boolean&nbsp;disjoint(double&nbsp;minX1,
                        double&nbsp;maxX1,
                        double&nbsp;minY1,
                        double&nbsp;maxY1,
                        double&nbsp;minX2,
                        double&nbsp;maxX2,
                        double&nbsp;minY2,
                        double&nbsp;maxY2)</pre>
<div class="block">Compute whether the bounding boxes are disjoint</div>
</li>
</ul>
<a name="within-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>static&nbsp;boolean&nbsp;within(double&nbsp;minX1,
                      double&nbsp;maxX1,
                      double&nbsp;minY1,
                      double&nbsp;maxY1,
                      double&nbsp;minX2,
                      double&nbsp;maxX2,
                      double&nbsp;minY2,
                      double&nbsp;maxY2)</pre>
<div class="block">Compute whether the first bounding box 1 is within the second bounding box</div>
</li>
</ul>
<a name="containsPoint-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>static&nbsp;boolean&nbsp;containsPoint(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;minX,
                             double&nbsp;maxX,
                             double&nbsp;minY,
                             double&nbsp;maxY)</pre>
<div class="block">returns true if rectangle (defined by minX, maxX, minY, maxY) contains the X Y point</div>
</li>
</ul>
<a name="pointInTriangle-double-double-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointInTriangle</h4>
<pre>static&nbsp;boolean&nbsp;pointInTriangle(double&nbsp;minX,
                               double&nbsp;maxX,
                               double&nbsp;minY,
                               double&nbsp;maxY,
                               double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;aX,
                               double&nbsp;aY,
                               double&nbsp;bX,
                               double&nbsp;bY,
                               double&nbsp;cX,
                               double&nbsp;cY)</pre>
<div class="block">Compute whether the given x, y point is in a triangle; uses the winding order method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/geo/Circle.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/Component2D.html" target="_top">Frames</a></li>
<li><a href="Component2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
