<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GeoEncodingUtils (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoEncodingUtils (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoEncodingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.Component2DPredicate.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/GeoEncodingUtils.html" target="_top">Frames</a></li>
<li><a href="GeoEncodingUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.geo</div>
<h2 title="Class GeoEncodingUtils" class="title">Class GeoEncodingUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.geo.GeoEncodingUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GeoEncodingUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">reusable geopoint encoding methods</div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.Component2DPredicate.html" title="class in org.apache.lucene.geo">GeoEncodingUtils.Component2DPredicate</a></span></code>
<div class="block">A predicate that checks whether a given point is within a component2D geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.DistancePredicate.html" title="class in org.apache.lucene.geo">GeoEncodingUtils.DistancePredicate</a></span></code>
<div class="block">A predicate that checks whether a given point is within a distance of another point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#BITS">BITS</a></span></code>
<div class="block">number of bits used for quantizing latitude and longitude values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#MAX_LON_ENCODED">MAX_LON_ENCODED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#MIN_LON_ENCODED">MIN_LON_ENCODED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.Component2DPredicate.html" title="class in org.apache.lucene.geo">GeoEncodingUtils.Component2DPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#createComponentPredicate-org.apache.lucene.geo.Component2D-">createComponentPredicate</a></span>(<a href="../../../../org/apache/lucene/geo/Component2D.html" title="interface in org.apache.lucene.geo">Component2D</a>&nbsp;tree)</code>
<div class="block">Create a predicate that checks whether points are within a geometry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.DistancePredicate.html" title="class in org.apache.lucene.geo">GeoEncodingUtils.DistancePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#createDistancePredicate-double-double-double-">createDistancePredicate</a></span>(double&nbsp;lat,
                       double&nbsp;lon,
                       double&nbsp;radiusMeters)</code>
<div class="block">Create a predicate that checks whether points are within a distance of a given point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#decodeLatitude-byte:A-int-">decodeLatitude</a></span>(byte[]&nbsp;src,
              int&nbsp;offset)</code>
<div class="block">Turns quantized value from byte array back into a double.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#decodeLatitude-int-">decodeLatitude</a></span>(int&nbsp;encoded)</code>
<div class="block">Turns quantized value from <a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#encodeLatitude-double-"><code>encodeLatitude(double)</code></a> back into a double.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#decodeLongitude-byte:A-int-">decodeLongitude</a></span>(byte[]&nbsp;src,
               int&nbsp;offset)</code>
<div class="block">Turns quantized value from byte array back into a double.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#decodeLongitude-int-">decodeLongitude</a></span>(int&nbsp;encoded)</code>
<div class="block">Turns quantized value from <a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#encodeLongitude-double-"><code>encodeLongitude(double)</code></a> back into a double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#encodeLatitude-double-">encodeLatitude</a></span>(double&nbsp;latitude)</code>
<div class="block">Quantizes double (64 bit) latitude into 32 bits (rounding down: in the direction of -90)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#encodeLatitudeCeil-double-">encodeLatitudeCeil</a></span>(double&nbsp;latitude)</code>
<div class="block">Quantizes double (64 bit) latitude into 32 bits (rounding up: in the direction of +90)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#encodeLongitude-double-">encodeLongitude</a></span>(double&nbsp;longitude)</code>
<div class="block">Quantizes double (64 bit) longitude into 32 bits (rounding down: in the direction of -180)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#encodeLongitudeCeil-double-">encodeLongitudeCeil</a></span>(double&nbsp;longitude)</code>
<div class="block">Quantizes double (64 bit) longitude into 32 bits (rounding up: in the direction of +180)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS</h4>
<pre>public static final&nbsp;short BITS</pre>
<div class="block">number of bits used for quantizing latitude and longitude values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.geo.GeoEncodingUtils.BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LON_ENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LON_ENCODED</h4>
<pre>public static final&nbsp;int MIN_LON_ENCODED</pre>
</li>
</ul>
<a name="MAX_LON_ENCODED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_LON_ENCODED</h4>
<pre>public static final&nbsp;int MAX_LON_ENCODED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLatitude</h4>
<pre>public static&nbsp;int&nbsp;encodeLatitude(double&nbsp;latitude)</pre>
<div class="block">Quantizes double (64 bit) latitude into 32 bits (rounding down: in the direction of -90)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - latitude value: must be within standard +/-90 coordinate bounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded value as a 32-bit <code>int</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if latitude is out of bounds</dd>
</dl>
</li>
</ul>
<a name="encodeLatitudeCeil-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLatitudeCeil</h4>
<pre>public static&nbsp;int&nbsp;encodeLatitudeCeil(double&nbsp;latitude)</pre>
<div class="block">Quantizes double (64 bit) latitude into 32 bits (rounding up: in the direction of +90)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - latitude value: must be within standard +/-90 coordinate bounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded value as a 32-bit <code>int</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if latitude is out of bounds</dd>
</dl>
</li>
</ul>
<a name="encodeLongitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLongitude</h4>
<pre>public static&nbsp;int&nbsp;encodeLongitude(double&nbsp;longitude)</pre>
<div class="block">Quantizes double (64 bit) longitude into 32 bits (rounding down: in the direction of -180)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - longitude value: must be within standard +/-180 coordinate bounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded value as a 32-bit <code>int</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if longitude is out of bounds</dd>
</dl>
</li>
</ul>
<a name="encodeLongitudeCeil-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLongitudeCeil</h4>
<pre>public static&nbsp;int&nbsp;encodeLongitudeCeil(double&nbsp;longitude)</pre>
<div class="block">Quantizes double (64 bit) longitude into 32 bits (rounding up: in the direction of +180)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - longitude value: must be within standard +/-180 coordinate bounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded value as a 32-bit <code>int</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if longitude is out of bounds</dd>
</dl>
</li>
</ul>
<a name="decodeLatitude-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLatitude</h4>
<pre>public static&nbsp;double&nbsp;decodeLatitude(int&nbsp;encoded)</pre>
<div class="block">Turns quantized value from <a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#encodeLatitude-double-"><code>encodeLatitude(double)</code></a> back into a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - encoded value: 32-bit quantized value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded latitude value.</dd>
</dl>
</li>
</ul>
<a name="decodeLatitude-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLatitude</h4>
<pre>public static&nbsp;double&nbsp;decodeLatitude(byte[]&nbsp;src,
                                    int&nbsp;offset)</pre>
<div class="block">Turns quantized value from byte array back into a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - byte array containing 4 bytes to decode at <code>offset</code></dd>
<dd><code>offset</code> - offset into <code>src</code> to decode from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded latitude value.</dd>
</dl>
</li>
</ul>
<a name="decodeLongitude-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLongitude</h4>
<pre>public static&nbsp;double&nbsp;decodeLongitude(int&nbsp;encoded)</pre>
<div class="block">Turns quantized value from <a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#encodeLongitude-double-"><code>encodeLongitude(double)</code></a> back into a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - encoded value: 32-bit quantized value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded longitude value.</dd>
</dl>
</li>
</ul>
<a name="decodeLongitude-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLongitude</h4>
<pre>public static&nbsp;double&nbsp;decodeLongitude(byte[]&nbsp;src,
                                     int&nbsp;offset)</pre>
<div class="block">Turns quantized value from byte array back into a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - byte array containing 4 bytes to decode at <code>offset</code></dd>
<dd><code>offset</code> - offset into <code>src</code> to decode from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded longitude value.</dd>
</dl>
</li>
</ul>
<a name="createDistancePredicate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDistancePredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.DistancePredicate.html" title="class in org.apache.lucene.geo">GeoEncodingUtils.DistancePredicate</a>&nbsp;createDistancePredicate(double&nbsp;lat,
                                                                         double&nbsp;lon,
                                                                         double&nbsp;radiusMeters)</pre>
<div class="block">Create a predicate that checks whether points are within a distance of a given point. It works
 by computing the bounding box around the circle that is defined by the given points/distance
 and splitting it into between 1024 and 4096 smaller boxes (4096*0.75^2=2304 on average). Then
 for each sub box, it computes the relation between this box and the distance query. Finally at
 search time, it first computes the sub box that the point belongs to, most of the time, no
 distance computation will need to be performed since all points from the sub box will either be
 in or out of the circle.</div>
<dl>
<dt><span class="simpleTagLabel">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
<a name="createComponentPredicate-org.apache.lucene.geo.Component2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createComponentPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.Component2DPredicate.html" title="class in org.apache.lucene.geo">GeoEncodingUtils.Component2DPredicate</a>&nbsp;createComponentPredicate(<a href="../../../../org/apache/lucene/geo/Component2D.html" title="interface in org.apache.lucene.geo">Component2D</a>&nbsp;tree)</pre>
<div class="block">Create a predicate that checks whether points are within a geometry. It works the same way as
 <a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html#createDistancePredicate-double-double-double-"><code>createDistancePredicate(double, double, double)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoEncodingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.Component2DPredicate.html" title="class in org.apache.lucene.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/GeoEncodingUtils.html" target="_top">Frames</a></li>
<li><a href="GeoEncodingUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
