<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:39 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package org.apache.lucene.geo (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.lucene.geo (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.lucene.geo" class="title">Uses of Package<br>org.apache.lucene.geo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/lucene/geo/package-summary.html">org.apache.lucene.geo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.document">org.apache.lucene.document</a></td>
<td class="colLast">
<div class="block">The logical representation of a <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> for indexing and searching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.geo">org.apache.lucene.geo</a></td>
<td class="colLast">
<div class="block">Geospatial Utility Implementations for Lucene Core</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.document">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/geo/package-summary.html">org.apache.lucene.geo</a> used by <a href="../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/Circle.html#org.apache.lucene.document">Circle</a>
<div class="block">Represents a circle on the earth's surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/LatLonGeometry.html#org.apache.lucene.document">LatLonGeometry</a>
<div class="block">Lat/Lon Geometry object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/Line.html#org.apache.lucene.document">Line</a>
<div class="block">Represents a line on the earth's surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/Polygon.html#org.apache.lucene.document">Polygon</a>
<div class="block">Represents a closed polygon on the earth's surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/XYCircle.html#org.apache.lucene.document">XYCircle</a>
<div class="block">Represents a circle on the XY plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/XYGeometry.html#org.apache.lucene.document">XYGeometry</a>
<div class="block">Cartesian Geometry object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/XYLine.html#org.apache.lucene.document">XYLine</a>
<div class="block">Represents a line in cartesian space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/XYPolygon.html#org.apache.lucene.document">XYPolygon</a>
<div class="block">Represents a polygon in cartesian space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.geo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/lucene/geo/package-summary.html">org.apache.lucene.geo</a> used by <a href="../../../../org/apache/lucene/geo/package-summary.html">org.apache.lucene.geo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/Component2D.html#org.apache.lucene.geo">Component2D</a>
<div class="block">2D Geometry object that supports spatial relationships with bounding boxes,
 triangles and points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/Component2D.WithinRelation.html#org.apache.lucene.geo">Component2D.WithinRelation</a>
<div class="block">Used by withinTriangle to check the within relationship between a triangle and the query shape
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/GeoEncodingUtils.Component2DPredicate.html#org.apache.lucene.geo">GeoEncodingUtils.Component2DPredicate</a>
<div class="block">A predicate that checks whether a given point is within a component2D geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/GeoEncodingUtils.DistancePredicate.html#org.apache.lucene.geo">GeoEncodingUtils.DistancePredicate</a>
<div class="block">A predicate that checks whether a given point is within a distance of another point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/GeoUtils.WindingOrder.html#org.apache.lucene.geo">GeoUtils.WindingOrder</a>
<div class="block">used to define the orientation of 3 points
 -1 = Clockwise
 0 = Colinear
 1 = Counter-clockwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/LatLonGeometry.html#org.apache.lucene.geo">LatLonGeometry</a>
<div class="block">Lat/Lon Geometry object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/Polygon.html#org.apache.lucene.geo">Polygon</a>
<div class="block">Represents a closed polygon on the earth's surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/Rectangle.html#org.apache.lucene.geo">Rectangle</a>
<div class="block">Represents a lat/lon rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/SimpleWKTShapeParser.ShapeType.html#org.apache.lucene.geo">SimpleWKTShapeParser.ShapeType</a>
<div class="block">Enumerated type for Shapes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/Tessellator.Node.html#org.apache.lucene.geo">Tessellator.Node</a>
<div class="block">Circular Doubly-linked list used for polygon coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/Tessellator.Triangle.html#org.apache.lucene.geo">Tessellator.Triangle</a>
<div class="block">Triangle in the tessellated mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/XYGeometry.html#org.apache.lucene.geo">XYGeometry</a>
<div class="block">Cartesian Geometry object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/XYPolygon.html#org.apache.lucene.geo">XYPolygon</a>
<div class="block">Represents a polygon in cartesian space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/lucene/geo/class-use/XYRectangle.html#org.apache.lucene.geo">XYRectangle</a>
<div class="block">Represents a x/y cartesian rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
