<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.geo (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.geo (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/lucene/index/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.geo</h1>
<div class="docSummary">
<div class="block">Geospatial Utility Implementations for Lucene Core</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/Component2D.html" title="interface in org.apache.lucene.geo">Component2D</a></td>
<td class="colLast">
<div class="block">2D Geometry object that supports spatial relationships with bounding boxes,
 triangles and points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/Circle.html" title="class in org.apache.lucene.geo">Circle</a></td>
<td class="colLast">
<div class="block">Represents a circle on the earth's surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.html" title="class in org.apache.lucene.geo">GeoEncodingUtils</a></td>
<td class="colLast">
<div class="block">reusable geopoint encoding methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.Component2DPredicate.html" title="class in org.apache.lucene.geo">GeoEncodingUtils.Component2DPredicate</a></td>
<td class="colLast">
<div class="block">A predicate that checks whether a given point is within a component2D geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/GeoEncodingUtils.DistancePredicate.html" title="class in org.apache.lucene.geo">GeoEncodingUtils.DistancePredicate</a></td>
<td class="colLast">
<div class="block">A predicate that checks whether a given point is within a distance of another point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/GeoUtils.html" title="class in org.apache.lucene.geo">GeoUtils</a></td>
<td class="colLast">
<div class="block">Basic reusable geo-spatial utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/LatLonGeometry.html" title="class in org.apache.lucene.geo">LatLonGeometry</a></td>
<td class="colLast">
<div class="block">Lat/Lon Geometry object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/Line.html" title="class in org.apache.lucene.geo">Line</a></td>
<td class="colLast">
<div class="block">Represents a line on the earth's surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/Point.html" title="class in org.apache.lucene.geo">Point</a></td>
<td class="colLast">
<div class="block">Represents a point on the earth's surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a></td>
<td class="colLast">
<div class="block">Represents a closed polygon on the earth's surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/Rectangle.html" title="class in org.apache.lucene.geo">Rectangle</a></td>
<td class="colLast">
<div class="block">Represents a lat/lon rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/SimpleWKTShapeParser.html" title="class in org.apache.lucene.geo">SimpleWKTShapeParser</a></td>
<td class="colLast">
<div class="block">Parses shape geometry represented in WKT format

 complies with OGC® document: 12-063r5 and ISO/IEC 13249-3:2016 standard
 located at http://docs.opengeospatial.org/is/12-063r5/12-063r5.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/Tessellator.html" title="class in org.apache.lucene.geo">Tessellator</a></td>
<td class="colLast">
<div class="block">Computes a triangular mesh tessellation for a given polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/Tessellator.Node.html" title="class in org.apache.lucene.geo">Tessellator.Node</a></td>
<td class="colLast">
<div class="block">Circular Doubly-linked list used for polygon coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/Tessellator.Triangle.html" title="class in org.apache.lucene.geo">Tessellator.Triangle</a></td>
<td class="colLast">
<div class="block">Triangle in the tessellated mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/XYCircle.html" title="class in org.apache.lucene.geo">XYCircle</a></td>
<td class="colLast">
<div class="block">Represents a circle on the XY plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/XYEncodingUtils.html" title="class in org.apache.lucene.geo">XYEncodingUtils</a></td>
<td class="colLast">
<div class="block">reusable cartesian geometry encoding methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/XYGeometry.html" title="class in org.apache.lucene.geo">XYGeometry</a></td>
<td class="colLast">
<div class="block">Cartesian Geometry object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/XYLine.html" title="class in org.apache.lucene.geo">XYLine</a></td>
<td class="colLast">
<div class="block">Represents a line in cartesian space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/XYPoint.html" title="class in org.apache.lucene.geo">XYPoint</a></td>
<td class="colLast">
<div class="block">Represents a point on the earth's surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/XYPolygon.html" title="class in org.apache.lucene.geo">XYPolygon</a></td>
<td class="colLast">
<div class="block">Represents a polygon in cartesian space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/XYRectangle.html" title="class in org.apache.lucene.geo">XYRectangle</a></td>
<td class="colLast">
<div class="block">Represents a x/y cartesian rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/Component2D.WithinRelation.html" title="enum in org.apache.lucene.geo">Component2D.WithinRelation</a></td>
<td class="colLast">
<div class="block">Used by withinTriangle to check the within relationship between a triangle and the query shape
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/GeoUtils.WindingOrder.html" title="enum in org.apache.lucene.geo">GeoUtils.WindingOrder</a></td>
<td class="colLast">
<div class="block">used to define the orientation of 3 points
 -1 = Clockwise
 0 = Colinear
 1 = Counter-clockwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/geo/SimpleWKTShapeParser.ShapeType.html" title="enum in org.apache.lucene.geo">SimpleWKTShapeParser.ShapeType</a></td>
<td class="colLast">
<div class="block">Enumerated type for Shapes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.geo Description">Package org.apache.lucene.geo Description</h2>
<div class="block">Geospatial Utility Implementations for Lucene Core</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/lucene/index/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/geo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
