<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>My photos</title>
    <link rel="stylesheet" type="text/css" href="css/photos.css">
</head>

<body>
    <!-- main navigation -->
    <nav>
        <ul id="main-nav">
            <li class="nav-item"><a href="">My photos</a></li>
            <li class="nav-item"><a href="">My songs</a></li>
            <li class="nav-item"><a href="">My videos</a></li>
        </ul>
    </nav>
    <!-- content -->
    <div id="content">

    </div>

    <!-- overlay -->
    <div id="overlay">
        <div id="leftArrow" class="arrows">
            &lt;
        </div>
        <!-- leftArrow -->
        <div id="imgDiv">
            <img id="imagePlaceholder" src="" title="" />
            <p id="titlePlaceholder"></p>
        </div>
        <!-- imgDiv -->
        <div id="rightArrow" class="arrows">
            &gt;
        </div>
        <!-- rightArrow -->
    </div>


    <script src="js/script.js"></script>
</body>

</html>