07BYLX0D5M|5378AA|2-C|False|01.11.2023|None|Djordje Milojevic|300.0
YWMR7LCN06|5378AA|2-C|False|01.11.2023|mihajlo|None|300.0
LJCKQTSTML|9290AD|6-D|True|None|teo|None|None
GOPAIQMIDI|9290AD|6-E|True|None|teo|None|None
KWLKVLSUNX|9290AD|6-F|True|None|teo|None|None
FIHIKSJNRW|9290AD|7-D|True|None|teo|None|None
JKOUHRHRIN|9290AD|7-E|True|None|teo|None|None
UGOSACXLZZ|9290AD|7-F|True|None|teo|None|None
UALEVEYUNJ|9290AD|13-N|True|None|dance|None|None
IAQTUJQYQK|9290AD|13-O|True|None|dance|None|None
IMJBKVOYQM|4933AF|10-C|True|None|teo|None|None
VCHKXOAIKR|4933AF|10-D|True|None|teo|None|None
BKFZERGWPC|4933AF|10-E|True|None|teo|None|None
BUDJGBCVWE|4933AF|10-F|True|None|teo|None|None
PEMFZBNFIN|7620AH|13-G|False|03.01.2024|teo|None|250.0
NUTFALKDIC|7620AH|13-H|False|03.01.2024|teo|None|250.0
