U tabeli ispod prikazani si rezultati pokretanja programa sa različitim parametrima. U redovima se nalaze dimenzije tabele,
dok se u kolonama nalaze brojevi iteracija. Svaka ćelija predstavlja vreme Serijskog i paralelnog programa sa task_group-om.

             20               50             100               300              500             1000
20   (0.0001, 0.0017) (0.0002, 0.0014) (0.0005, 0.0032) (0.0017, 0.0049) (0.0018, 0.0080) (0.0037, 0.0223)

50   (0.0004, 0.0008) (0.0011, 0.0018) (0.0037, 0.0084) (0.0084, 0.0103) (0.0128, 0.0176) (0.0217, 0.0758)

100  (0.0017, 0.0043) (0.0042, 0.0031) (0.0099, 0.0081) (0.0287, 0.0193) (0.0486, 0.0270) (0.0982, 0.0551)

300  (0.0171, 0.0035) (0.0410, 0.0089) (0.0812, 0.0285) (0.2327, 0.0660) (0.3914, 0.1238) (0.8158, 0.2303)

500  (0.0448, 0.0284) (0.1106, 0.0369) (0.2349, 0.0634) (0.6870, 0.1560) (1.1572, 0.2520) (2.3411, 0.4246)

1000 (0.2056, 0.0772) (0.5405, 0.1628) (1.1068, 0.2012) (3.3433, 0.4362) (5.6917, 0.7323) (11.4196, 1.5091)

Jasno je da je za mali dimenzije, serijski program dosta brži od paralelnog, dok s porastom dimenzija table primećujemo sve veće ubrzanje, 
dok broj iteracija ne utiče na odnos brzina.