<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.codecs.BlockTermState (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.codecs.BlockTermState (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/class-use/BlockTermState.html" target="_top">Frames</a></li>
<li><a href="BlockTermState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.codecs.BlockTermState" class="title">Uses of Class<br>org.apache.lucene.codecs.BlockTermState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs">org.apache.lucene.codecs</a></td>
<td class="colLast">
<div class="block">Codecs API: API for customization of the encoding and structure of the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene84">org.apache.lucene.codecs.lucene84</a></td>
<td class="colLast">
<div class="block">Components from the Lucene 8.4 index format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.codecs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a> in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> that return <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushPostingsWriterBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#newTermState--">newTermState</a></span>()</code>
<div class="block">Return a newly created empty TermState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostingsReaderBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PostingsReaderBase.html#newTermState--">newTermState</a></span>()</code>
<div class="block">Return a newly created empty TermState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushPostingsWriterBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#writeTerm-org.apache.lucene.util.BytesRef-org.apache.lucene.index.TermsEnum-org.apache.lucene.util.FixedBitSet-org.apache.lucene.codecs.NormsProducer-">writeTerm</a></span>(<a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;term,
         <a href="../../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</a>&nbsp;termsEnum,
         <a href="../../../../../org/apache/lucene/util/FixedBitSet.html" title="class in org.apache.lucene.util">FixedBitSet</a>&nbsp;docsSeen,
         <a href="../../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs">NormsProducer</a>&nbsp;norms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostingsWriterBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html#writeTerm-org.apache.lucene.util.BytesRef-org.apache.lucene.index.TermsEnum-org.apache.lucene.util.FixedBitSet-org.apache.lucene.codecs.NormsProducer-">writeTerm</a></span>(<a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;term,
         <a href="../../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</a>&nbsp;termsEnum,
         <a href="../../../../../org/apache/lucene/util/FixedBitSet.html" title="class in org.apache.lucene.util">FixedBitSet</a>&nbsp;docsSeen,
         <a href="../../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs">NormsProducer</a>&nbsp;norms)</code>
<div class="block">Write all postings for one term; use the provided
  <a href="../../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><code>TermsEnum</code></a> to pull a <a href="../../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> with parameters of type <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PostingsReaderBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PostingsReaderBase.html#decodeTerm-org.apache.lucene.store.DataInput-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-boolean-">decodeTerm</a></span>(<a href="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
          <a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
          <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;state,
          boolean&nbsp;absolute)</code>
<div class="block">Actually decode metadata for next term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PostingsWriterBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html#encodeTerm-org.apache.lucene.store.DataOutput-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-boolean-">encodeTerm</a></span>(<a href="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</a>&nbsp;out,
          <a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
          <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;state,
          boolean&nbsp;absolute)</code>
<div class="block">Encode metadata as long[] and byte[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PushPostingsWriterBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html#finishTerm-org.apache.lucene.codecs.BlockTermState-">finishTerm</a></span>(<a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;state)</code>
<div class="block">Finishes the current term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/index/ImpactsEnum.html" title="class in org.apache.lucene.index">ImpactsEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostingsReaderBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PostingsReaderBase.html#impacts-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-int-">impacts</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
       <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;state,
       int&nbsp;flags)</code>
<div class="block">Return a <a href="../../../../../org/apache/lucene/index/ImpactsEnum.html" title="class in org.apache.lucene.index"><code>ImpactsEnum</code></a> that computes impacts with <code>scorer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index">PostingsEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostingsReaderBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PostingsReaderBase.html#postings-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-org.apache.lucene.index.PostingsEnum-int-">postings</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
        <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;state,
        <a href="../../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index">PostingsEnum</a>&nbsp;reuse,
        int&nbsp;flags)</code>
<div class="block">Must fully consume state, since after this call that
  TermState may be reused.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene84">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a> in <a href="../../../../../org/apache/lucene/codecs/lucene84/package-summary.html">org.apache.lucene.codecs.lucene84</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a> in <a href="../../../../../org/apache/lucene/codecs/lucene84/package-summary.html">org.apache.lucene.codecs.lucene84</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsFormat.IntBlockTermState.html" title="class in org.apache.lucene.codecs.lucene84">Lucene84PostingsFormat.IntBlockTermState</a></span></code>
<div class="block">Holds all state required for <a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html" title="class in org.apache.lucene.codecs.lucene84"><code>Lucene84PostingsReader</code></a> to produce a
 <a href="../../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> without re-seeking the terms dict.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/lucene84/package-summary.html">org.apache.lucene.codecs.lucene84</a> that return <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lucene84PostingsReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html#newTermState--">newTermState</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/lucene84/package-summary.html">org.apache.lucene.codecs.lucene84</a> with parameters of type <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lucene84PostingsReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html#decodeTerm-org.apache.lucene.store.DataInput-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-boolean-">decodeTerm</a></span>(<a href="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
          <a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
          <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;_termState,
          boolean&nbsp;absolute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lucene84PostingsWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#encodeTerm-org.apache.lucene.store.DataOutput-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-boolean-">encodeTerm</a></span>(<a href="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</a>&nbsp;out,
          <a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
          <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;_state,
          boolean&nbsp;absolute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lucene84PostingsWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsWriter.html#finishTerm-org.apache.lucene.codecs.BlockTermState-">finishTerm</a></span>(<a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;_state)</code>
<div class="block">Called when we are done adding docs to this term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/ImpactsEnum.html" title="class in org.apache.lucene.index">ImpactsEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lucene84PostingsReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html#impacts-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-int-">impacts</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
       <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;state,
       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index">PostingsEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lucene84PostingsReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene84/Lucene84PostingsReader.html#postings-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.BlockTermState-org.apache.lucene.index.PostingsEnum-int-">postings</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
        <a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a>&nbsp;termState,
        <a href="../../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index">PostingsEnum</a>&nbsp;reuse,
        int&nbsp;flags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/class-use/BlockTermState.html" target="_top">Frames</a></li>
<li><a href="BlockTermState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
