<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.codecs.Codec (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.codecs.Codec (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/class-use/Codec.html" target="_top">Frames</a></li>
<li><a href="Codec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.codecs.Codec" class="title">Uses of Class<br>org.apache.lucene.codecs.Codec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs">org.apache.lucene.codecs</a></td>
<td class="colLast">
<div class="block">Codecs API: API for customization of the encoding and structure of the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene87">org.apache.lucene.codecs.lucene87</a></td>
<td class="colLast">
<div class="block">Lucene 8.7 file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Code to maintain and access indices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.codecs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a> in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a> in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/FilterCodec.html" title="class in org.apache.lucene.codecs">FilterCodec</a></span></code>
<div class="block">A codec that forwards all its method calls to another codec.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> declared as <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/FilterCodec.html#delegate">delegate</a></span></code>
<div class="block">The codec to filter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> that return <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></td>
<td class="colLast"><span class="typeNameLabel">Codec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/Codec.html#forName-java.lang.String-">forName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">looks up a codec by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></td>
<td class="colLast"><span class="typeNameLabel">Codec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/Codec.html#getDefault--">getDefault</a></span>()</code>
<div class="block">expert: returns the default codec used for newly created
  <a href="../../../../../org/apache/lucene/index/IndexWriterConfig.html" title="class in org.apache.lucene.index"><code>IndexWriterConfig</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> with parameters of type <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Codec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/Codec.html#setDefault-org.apache.lucene.codecs.Codec-">setDefault</a></span>(<a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a>&nbsp;codec)</code>
<div class="block">expert: sets the default codec used for newly created
  <a href="../../../../../org/apache/lucene/index/IndexWriterConfig.html" title="class in org.apache.lucene.index"><code>IndexWriterConfig</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> with parameters of type <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/FilterCodec.html#FilterCodec-java.lang.String-org.apache.lucene.codecs.Codec-">FilterCodec</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a>&nbsp;delegate)</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene87">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a> in <a href="../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">org.apache.lucene.codecs.lucene87</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a> in <a href="../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">org.apache.lucene.codecs.lucene87</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html" title="class in org.apache.lucene.codecs.lucene87">Lucene87Codec</a></span></code>
<div class="block">Implements the Lucene 8.6 index format, with configurable per-field postings
 and docvalues formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> declared as <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckIndex.Status.SegmentInfoStatus.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CheckIndex.Status.SegmentInfoStatus.html#codec">codec</a></span></code>
<div class="block">Codec used to read this segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></td>
<td class="colLast"><span class="typeNameLabel">LiveIndexWriterConfig.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#codec">codec</a></span></code>
<div class="block"><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><code>Codec</code></a> used to write new segments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> that return <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></td>
<td class="colLast"><span class="typeNameLabel">LiveIndexWriterConfig.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getCodec--">getCodec</a></span>()</code>
<div class="block">Returns the current <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><code>Codec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriterConfig.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/IndexWriterConfig.html#getCodec--">getCodec</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentInfo.html#getCodec--">getCodec</a></span>()</code>
<div class="block">Return <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><code>Codec</code></a> that wrote this segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with parameters of type <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/IndexWriterConfig.html" title="class in org.apache.lucene.index">IndexWriterConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriterConfig.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/IndexWriterConfig.html#setCodec-org.apache.lucene.codecs.Codec-">setCodec</a></span>(<a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a>&nbsp;codec)</code>
<div class="block">Set the <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><code>Codec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentInfo.html#setCodec-org.apache.lucene.codecs.Codec-">setCodec</a></span>(<a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a>&nbsp;codec)</code>
<div class="block">Can only be called once.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with parameters of type <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentInfo.html#SegmentInfo-org.apache.lucene.store.Directory-org.apache.lucene.util.Version-org.apache.lucene.util.Version-java.lang.String-int-boolean-org.apache.lucene.codecs.Codec-java.util.Map-byte:A-java.util.Map-org.apache.lucene.search.Sort-">SegmentInfo</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;dir,
           <a href="../../../../../org/apache/lucene/util/Version.html" title="class in org.apache.lucene.util">Version</a>&nbsp;version,
           <a href="../../../../../org/apache/lucene/util/Version.html" title="class in org.apache.lucene.util">Version</a>&nbsp;minVersion,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;maxDoc,
           boolean&nbsp;isCompoundFile,
           <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a>&nbsp;codec,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;diagnostics,
           byte[]&nbsp;id,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes,
           <a href="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</a>&nbsp;indexSort)</code>
<div class="block">Construct a new complete SegmentInfo instance from input.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/class-use/Codec.html" target="_top">Frames</a></li>
<li><a href="Codec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
