<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.codecs.PointsReader (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.codecs.PointsReader (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/class-use/PointsReader.html" target="_top">Frames</a></li>
<li><a href="PointsReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.codecs.PointsReader" class="title">Uses of Class<br>org.apache.lucene.codecs.PointsReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs">org.apache.lucene.codecs</a></td>
<td class="colLast">
<div class="block">Codecs API: API for customization of the encoding and structure of the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene86">org.apache.lucene.codecs.lucene86</a></td>
<td class="colLast">
<div class="block">Lucene 8.6 file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Code to maintain and access indices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.codecs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a> in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> that return <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointsFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PointsFormat.html#fieldsReader-org.apache.lucene.index.SegmentReadState-">fieldsReader</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</a>&nbsp;state)</code>
<div class="block">Reads a segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointsReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PointsReader.html#getMergeInstance--">getMergeInstance</a></span>()</code>
<div class="block">Returns an instance optimized for merging.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</a> with parameters of type <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PointsWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/PointsWriter.html#writeField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.PointsReader-">writeField</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
          <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a>&nbsp;values)</code>
<div class="block">Write all values contained in the provided reader</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene86">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a> in <a href="../../../../../org/apache/lucene/codecs/lucene86/package-summary.html">org.apache.lucene.codecs.lucene86</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a> in <a href="../../../../../org/apache/lucene/codecs/lucene86/package-summary.html">org.apache.lucene.codecs.lucene86</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86PointsReader.html" title="class in org.apache.lucene.codecs.lucene86">Lucene86PointsReader</a></span></code>
<div class="block">Reads point values previously written with <a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86PointsWriter.html" title="class in org.apache.lucene.codecs.lucene86"><code>Lucene86PointsWriter</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/lucene86/package-summary.html">org.apache.lucene.codecs.lucene86</a> that return <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lucene86PointsFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86PointsFormat.html#fieldsReader-org.apache.lucene.index.SegmentReadState-">fieldsReader</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/codecs/lucene86/package-summary.html">org.apache.lucene.codecs.lucene86</a> with parameters of type <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lucene86PointsWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene86/Lucene86PointsWriter.html#writeField-org.apache.lucene.index.FieldInfo-org.apache.lucene.codecs.PointsReader-">writeField</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;fieldInfo,
          <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> declared as <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MergeState.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/MergeState.html#pointsReaders">pointsReaders</a></span></code>
<div class="block">Point readers to merge</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> that return <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SegmentReader.html#getPointsReader--">getPointsReader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/CodecReader.html#getPointsReader--">getPointsReader</a></span>()</code>
<div class="block">Expert: retrieve underlying PointsReader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterCodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/FilterCodecReader.html#getPointsReader--">getPointsReader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortingCodecReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/SortingCodecReader.html#getPointsReader--">getPointsReader</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/class-use/PointsReader.html" target="_top">Frames</a></li>
<li><a href="PointsReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
