<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FeatureField (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureField (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/DoubleRangeDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/FeatureField.html" target="_top">Frames</a></li>
<li><a href="FeatureField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.document.Field">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.document.Field">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.document</div>
<h2 title="Class FeatureField" class="title">Class FeatureField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">org.apache.lucene.document.Field</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.document.FeatureField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FeatureField</span>
extends <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></pre>
<div class="block"><a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a> that can be used to store static scoring factors into
 documents. This is mostly inspired from the work from Nick Craswell,
 Stephen Robertson, Hugo Zaragoza and Michael Taylor. Relevance weighting
 for query independent evidence. Proceedings of the 28th annual international
 ACM SIGIR conference on Research and development in information retrieval.
 August 15-19, 2005, Salvador, Brazil.
 <p>
 Feature values are internally encoded as term frequencies. Putting
 feature queries as
 <a href="../../../../org/apache/lucene/search/BooleanClause.Occur.html#SHOULD"><code>BooleanClause.Occur.SHOULD</code></a> clauses of a
 <a href="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><code>BooleanQuery</code></a> allows to combine query-dependent scores (eg. BM25)
 with query-independent scores using a linear combination. The fact that
 feature values are stored as frequencies also allows search logic to
 efficiently skip documents that can't be competitive when total hit counts
 are not requested. This makes it a compelling option compared to storing
 such factors eg. in a doc-value field.
 <p>
 This field may only store factors that are positively correlated with the
 final score, like pagerank. In case of factors that are inversely correlated
 with the score like url length, the inverse of the scoring factor should be
 stored, ie. <code>1/urlLength</code>.
 <p>
 This field only considers the top 9 significant bits for storage efficiency
 which allows to store them on 16 bits internally. In practice this limitation
 means that values are stored with a relative precision of
 2<sup>-8</sup> = 0.00390625.
 <p>
 Given a scoring factor <code>S &gt; 0</code> and its weight <code>w &gt; 0</code>, there
 are four ways that S can be turned into a score:
 <ul>
   <li><a href="../../../../org/apache/lucene/document/FeatureField.html#newLogQuery-java.lang.String-java.lang.String-float-float-"><code>w * log(a + S)</code></a>, with a &ge; 1. This function
       usually makes sense because the distribution of scoring factors
       often follows a power law. This is typically the case for pagerank for
       instance. However the paper suggested that the <code>satu</code> and
       <code>sigm</code> functions give even better results.
   <li><a href="../../../../org/apache/lucene/document/FeatureField.html#newSaturationQuery-java.lang.String-java.lang.String-float-float-"><code>satu(S) = w * S / (S + k)</code></a>, with k &gt; 0. This
       function is similar to the one used by <a href="../../../../org/apache/lucene/search/similarities/BM25Similarity.html" title="class in org.apache.lucene.search.similarities"><code>BM25Similarity</code></a> in order
       to incorporate term frequency into the final score and produces values
       between 0 and 1. A value of 0.5 is obtained when S and k are equal.
   <li><a href="../../../../org/apache/lucene/document/FeatureField.html#newSigmoidQuery-java.lang.String-java.lang.String-float-float-float-"><code>sigm(S) = w * S<sup>a</sup> / (S<sup>a</sup> + k<sup>a</sup>)</code></a>,
       with k &gt; 0, a &gt; 0. This function provided even better results
       than the two above but is also harder to tune due to the fact it has
       2 parameters. Like with <code>satu</code>, values are in the 0..1 range and
       0.5 is obtained when S and k are equal.
   <li><a href="../../../../org/apache/lucene/document/FeatureField.html#newLinearQuery-java.lang.String-java.lang.String-float-"><code>w * S</code></a>. Expert: This function doesn't apply
       any transformation to an indexed feature value, and the indexed value itself,
       multiplied by weight, determines the score. Thus, there is an expectation
       that a feature value is encoded in the index in a way that makes
       sense for scoring.

 </ul>
 <p>
 The constants in the above formulas typically need training in order to
 compute optimal values. If you don't know where to start, the
 <a href="../../../../org/apache/lucene/document/FeatureField.html#newSaturationQuery-java.lang.String-java.lang.String-"><code>newSaturationQuery(String, String)</code></a> method uses
 <code>1f</code> as a weight and tries to guess a sensible value for the
 <code>pivot</code> parameter of the saturation function based on index
 statistics, which shouldn't perform too bad. Here is an example, assuming
 that documents have a <a href="../../../../org/apache/lucene/document/FeatureField.html" title="class in org.apache.lucene.document"><code>FeatureField</code></a> called 'features' with values for
 the 'pagerank' feature.
 <pre class="prettyprint">
 Query query = new BooleanQuery.Builder()
     .add(new TermQuery(new Term("body", "apache")), Occur.SHOULD)
     .add(new TermQuery(new Term("body", "lucene")), Occur.SHOULD)
     .build();
 Query boost = FeatureField.newSaturationQuery("features", "pagerank");
 Query boostedQuery = new BooleanQuery.Builder()
     .add(query, Occur.MUST)
     .add(boost, Occur.SHOULD)
     .build();
 TopDocs topDocs = searcher.search(boostedQuery, 10);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.html#fieldsData">fieldsData</a>, <a href="../../../../org/apache/lucene/document/Field.html#name">name</a>, <a href="../../../../org/apache/lucene/document/Field.html#tokenStream">tokenStream</a>, <a href="../../../../org/apache/lucene/document/Field.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FeatureField.html#FeatureField-java.lang.String-java.lang.String-float-">FeatureField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
            float&nbsp;featureValue)</code>
<div class="block">Create a feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/DoubleValuesSource.html" title="class in org.apache.lucene.search">DoubleValuesSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FeatureField.html#newDoubleValues-java.lang.String-java.lang.String-">newDoubleValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName)</code>
<div class="block">Creates a <a href="../../../../org/apache/lucene/search/DoubleValuesSource.html" title="class in org.apache.lucene.search"><code>DoubleValuesSource</code></a> instance which can be used to read the values of a feature from the a 
 <a href="../../../../org/apache/lucene/document/FeatureField.html" title="class in org.apache.lucene.document"><code>FeatureField</code></a> for documents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search">SortField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FeatureField.html#newFeatureSort-java.lang.String-java.lang.String-">newFeatureSort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName)</code>
<div class="block">Creates a SortField for sorting by the value of a feature.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FeatureField.html#newLinearQuery-java.lang.String-java.lang.String-float-">newLinearQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
              float&nbsp;weight)</code>
<div class="block">Return a new <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><code>Query</code></a> that will score documents as
 <code>weight * S</code> where S is the value of the static feature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FeatureField.html#newLogQuery-java.lang.String-java.lang.String-float-float-">newLogQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
           float&nbsp;weight,
           float&nbsp;scalingFactor)</code>
<div class="block">Return a new <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><code>Query</code></a> that will score documents as
 <code>weight * Math.log(scalingFactor + S)</code> where S is the value of the static feature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FeatureField.html#newSaturationQuery-java.lang.String-java.lang.String-">newSaturationQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName)</code>
<div class="block">Same as <a href="../../../../org/apache/lucene/document/FeatureField.html#newSaturationQuery-java.lang.String-java.lang.String-float-float-"><code>newSaturationQuery(String, String, float, float)</code></a> but
 <code>1f</code> is used as a weight and a reasonably good default pivot value
 is computed based on index statistics and is approximately equal to the
 geometric mean of all values that exist in the index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FeatureField.html#newSaturationQuery-java.lang.String-java.lang.String-float-float-">newSaturationQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
                  float&nbsp;weight,
                  float&nbsp;pivot)</code>
<div class="block">Return a new <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><code>Query</code></a> that will score documents as
 <code>weight * S / (S + pivot)</code> where S is the value of the static feature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FeatureField.html#newSigmoidQuery-java.lang.String-java.lang.String-float-float-float-">newSigmoidQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
               float&nbsp;weight,
               float&nbsp;pivot,
               float&nbsp;exp)</code>
<div class="block">Return a new <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><code>Query</code></a> that will score documents as
 <code>weight * S^a / (S^a + pivot^a)</code> where S is the value of the static feature.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FeatureField.html#setFeatureValue-float-">setFeatureValue</a></span>(float&nbsp;featureValue)</code>
<div class="block">Update the feature value of this field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/FeatureField.html#tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">tokenStream</a></span>(<a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer,
           <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;reuse)</code>
<div class="block">Creates the TokenStream used for indexing this field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.html#binaryValue--">binaryValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#fieldType--">fieldType</a>, <a href="../../../../org/apache/lucene/document/Field.html#getCharSequenceValue--">getCharSequenceValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#name--">name</a>, <a href="../../../../org/apache/lucene/document/Field.html#numericValue--">numericValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#readerValue--">readerValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setBytesValue-byte:A-">setBytesValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setBytesValue-org.apache.lucene.util.BytesRef-">setBytesValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setByteValue-byte-">setByteValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setDoubleValue-double-">setDoubleValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setFloatValue-float-">setFloatValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setIntValue-int-">setIntValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setLongValue-long-">setLongValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setReaderValue-java.io.Reader-">setReaderValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setShortValue-short-">setShortValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-">setStringValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setTokenStream-org.apache.lucene.analysis.TokenStream-">setTokenStream</a>, <a href="../../../../org/apache/lucene/document/Field.html#stringValue--">stringValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#tokenStreamValue--">tokenStreamValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureField-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureField</h4>
<pre>public&nbsp;FeatureField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
                    float&nbsp;featureValue)</pre>
<div class="block">Create a feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The name of the field to store the information into. All features may be stored in the same field.</dd>
<dd><code>featureName</code> - The name of the feature, eg. 'pagerank`. It will be indexed as a term.</dd>
<dd><code>featureValue</code> - The value of the feature, must be a positive, finite, normal float.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeatureValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureValue</h4>
<pre>public&nbsp;void&nbsp;setFeatureValue(float&nbsp;featureValue)</pre>
<div class="block">Update the feature value of this field.</div>
</li>
</ul>
<a name="tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenStream</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;tokenStream(<a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer,
                               <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;reuse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html#tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">IndexableField</a></code></span></div>
<div class="block">Creates the TokenStream used for indexing this field.  If appropriate,
 implementations should use the given Analyzer to create the TokenStreams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableField.html#tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">tokenStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/document/Field.html#tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">tokenStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyzer</code> - Analyzer that should be used to create the TokenStreams from</dd>
<dd><code>reuse</code> - TokenStream for a previous instance of this field <b>name</b>. This allows
              custom field types (like StringField and NumericField) that do not use
              the analyzer to still have good performance. Note: the passed-in type
              may be inappropriate, for example if you mix up different types of Fields
              for the same field name. So it's the responsibility of the implementation to
              check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TokenStream value for indexing the document.  Should always return
         a non-null value if the field is to be indexed</dd>
</dl>
</li>
</ul>
<a name="newLinearQuery-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinearQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newLinearQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
                                   float&nbsp;weight)</pre>
<div class="block">Return a new <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><code>Query</code></a> that will score documents as
 <code>weight * S</code> where S is the value of the static feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field that stores features</dd>
<dd><code>featureName</code> - name of the feature</dd>
<dd><code>weight</code> - weight to give to this feature, must be in (0,64]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if weight is not in (0,64]</dd>
</dl>
</li>
</ul>
<a name="newLogQuery-java.lang.String-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLogQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newLogQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
                                float&nbsp;weight,
                                float&nbsp;scalingFactor)</pre>
<div class="block">Return a new <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><code>Query</code></a> that will score documents as
 <code>weight * Math.log(scalingFactor + S)</code> where S is the value of the static feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field that stores features</dd>
<dd><code>featureName</code> - name of the feature</dd>
<dd><code>weight</code> - weight to give to this feature, must be in (0,64]</dd>
<dd><code>scalingFactor</code> - scaling factor applied before taking the logarithm, must be in [1, +Infinity)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if weight is not in (0,64] or scalingFactor is not in [1, +Infinity)</dd>
</dl>
</li>
</ul>
<a name="newSaturationQuery-java.lang.String-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSaturationQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newSaturationQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
                                       float&nbsp;weight,
                                       float&nbsp;pivot)</pre>
<div class="block">Return a new <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><code>Query</code></a> that will score documents as
 <code>weight * S / (S + pivot)</code> where S is the value of the static feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field that stores features</dd>
<dd><code>featureName</code> - name of the feature</dd>
<dd><code>weight</code> - weight to give to this feature, must be in (0,64]</dd>
<dd><code>pivot</code> - feature value that would give a score contribution equal to weight/2, must be in (0, +Infinity)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if weight is not in (0,64] or pivot is not in (0, +Infinity)</dd>
</dl>
</li>
</ul>
<a name="newSaturationQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSaturationQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newSaturationQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName)</pre>
<div class="block">Same as <a href="../../../../org/apache/lucene/document/FeatureField.html#newSaturationQuery-java.lang.String-java.lang.String-float-float-"><code>newSaturationQuery(String, String, float, float)</code></a> but
 <code>1f</code> is used as a weight and a reasonably good default pivot value
 is computed based on index statistics and is approximately equal to the
 geometric mean of all values that exist in the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field that stores features</dd>
<dd><code>featureName</code> - name of the feature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if weight is not in (0,64] or pivot is not in (0, +Infinity)</dd>
</dl>
</li>
</ul>
<a name="newSigmoidQuery-java.lang.String-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSigmoidQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newSigmoidQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
                                    float&nbsp;weight,
                                    float&nbsp;pivot,
                                    float&nbsp;exp)</pre>
<div class="block">Return a new <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><code>Query</code></a> that will score documents as
 <code>weight * S^a / (S^a + pivot^a)</code> where S is the value of the static feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field that stores features</dd>
<dd><code>featureName</code> - name of the feature</dd>
<dd><code>weight</code> - weight to give to this feature, must be in (0,64]</dd>
<dd><code>pivot</code> - feature value that would give a score contribution equal to weight/2, must be in (0, +Infinity)</dd>
<dd><code>exp</code> - exponent, higher values make the function grow slower before 'pivot' and faster after 'pivot', must be in (0, +Infinity)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if w is not in (0,64] or either k or a are not in (0, +Infinity)</dd>
</dl>
</li>
</ul>
<a name="newFeatureSort-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFeatureSort</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search">SortField</a>&nbsp;newFeatureSort(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName)</pre>
<div class="block">Creates a SortField for sorting by the value of a feature.
 <p>
 This sort orders documents by descending value of a feature. The value returned in <a href="../../../../org/apache/lucene/search/FieldDoc.html" title="class in org.apache.lucene.search"><code>FieldDoc</code></a> for
 the hits contains a Float instance with the feature value.
 <p>
 If a document is missing the field, then it is treated as having a vaue of <code>0.0f</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field name. Must not be null.</dd>
<dd><code>featureName</code> - feature name. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SortField ordering documents by the value of the feature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>field</code> or <code>featureName</code> is null.</dd>
</dl>
</li>
</ul>
<a name="newDoubleValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newDoubleValues</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/DoubleValuesSource.html" title="class in org.apache.lucene.search">DoubleValuesSource</a>&nbsp;newDoubleValues(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName)</pre>
<div class="block">Creates a <a href="../../../../org/apache/lucene/search/DoubleValuesSource.html" title="class in org.apache.lucene.search"><code>DoubleValuesSource</code></a> instance which can be used to read the values of a feature from the a 
 <a href="../../../../org/apache/lucene/document/FeatureField.html" title="class in org.apache.lucene.document"><code>FeatureField</code></a> for documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field name. Must not be null.</dd>
<dd><code>featureName</code> - feature name. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/apache/lucene/search/DoubleValuesSource.html" title="class in org.apache.lucene.search"><code>DoubleValuesSource</code></a> which can be used to access the values of the feature for documents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>field</code> or <code>featureName</code> is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/DoubleRangeDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/FeatureField.html" target="_top">Frames</a></li>
<li><a href="FeatureField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.document.Field">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.document.Field">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
