<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Field (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/FeatureField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.document</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.document.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document">BinaryDocValuesField</a>, <a href="../../../../org/apache/lucene/document/BinaryPoint.html" title="class in org.apache.lucene.document">BinaryPoint</a>, <a href="../../../../org/apache/lucene/document/DoublePoint.html" title="class in org.apache.lucene.document">DoublePoint</a>, <a href="../../../../org/apache/lucene/document/DoubleRange.html" title="class in org.apache.lucene.document">DoubleRange</a>, <a href="../../../../org/apache/lucene/document/FeatureField.html" title="class in org.apache.lucene.document">FeatureField</a>, <a href="../../../../org/apache/lucene/document/FloatPoint.html" title="class in org.apache.lucene.document">FloatPoint</a>, <a href="../../../../org/apache/lucene/document/FloatRange.html" title="class in org.apache.lucene.document">FloatRange</a>, <a href="../../../../org/apache/lucene/document/IntPoint.html" title="class in org.apache.lucene.document">IntPoint</a>, <a href="../../../../org/apache/lucene/document/IntRange.html" title="class in org.apache.lucene.document">IntRange</a>, <a href="../../../../org/apache/lucene/document/LatLonDocValuesField.html" title="class in org.apache.lucene.document">LatLonDocValuesField</a>, <a href="../../../../org/apache/lucene/document/LatLonPoint.html" title="class in org.apache.lucene.document">LatLonPoint</a>, <a href="../../../../org/apache/lucene/document/LongPoint.html" title="class in org.apache.lucene.document">LongPoint</a>, <a href="../../../../org/apache/lucene/document/LongRange.html" title="class in org.apache.lucene.document">LongRange</a>, <a href="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document">NumericDocValuesField</a>, <a href="../../../../org/apache/lucene/document/ShapeField.Triangle.html" title="class in org.apache.lucene.document">ShapeField.Triangle</a>, <a href="../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document">SortedDocValuesField</a>, <a href="../../../../org/apache/lucene/document/SortedNumericDocValuesField.html" title="class in org.apache.lucene.document">SortedNumericDocValuesField</a>, <a href="../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document">SortedSetDocValuesField</a>, <a href="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document">StoredField</a>, <a href="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document">StringField</a>, <a href="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document">TextField</a>, <a href="../../../../org/apache/lucene/document/XYDocValuesField.html" title="class in org.apache.lucene.document">XYDocValuesField</a>, <a href="../../../../org/apache/lucene/document/XYPointField.html" title="class in org.apache.lucene.document">XYPointField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Field</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></pre>
<div class="block">Expert: directly create a field for a document.  Most
 users should use one of the sugar subclasses: 
 <ul>
    <li><a href="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><code>TextField</code></a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> indexed for full-text search
    <li><a href="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><code>StringField</code></a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> indexed verbatim as a single token
    <li><a href="../../../../org/apache/lucene/document/IntPoint.html" title="class in org.apache.lucene.document"><code>IntPoint</code></a>: <code>int</code> indexed for exact/range queries.
    <li><a href="../../../../org/apache/lucene/document/LongPoint.html" title="class in org.apache.lucene.document"><code>LongPoint</code></a>: <code>long</code> indexed for exact/range queries.
    <li><a href="../../../../org/apache/lucene/document/FloatPoint.html" title="class in org.apache.lucene.document"><code>FloatPoint</code></a>: <code>float</code> indexed for exact/range queries.
    <li><a href="../../../../org/apache/lucene/document/DoublePoint.html" title="class in org.apache.lucene.document"><code>DoublePoint</code></a>: <code>double</code> indexed for exact/range queries.
    <li><a href="../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document"><code>SortedDocValuesField</code></a>: <code>byte[]</code> indexed column-wise for sorting/faceting
    <li><a href="../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document"><code>SortedSetDocValuesField</code></a>: <code>SortedSet&lt;byte[]&gt;</code> indexed column-wise for sorting/faceting
    <li><a href="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><code>NumericDocValuesField</code></a>: <code>long</code> indexed column-wise for sorting/faceting
    <li><a href="../../../../org/apache/lucene/document/SortedNumericDocValuesField.html" title="class in org.apache.lucene.document"><code>SortedNumericDocValuesField</code></a>: <code>SortedSet&lt;long&gt;</code> indexed column-wise for sorting/faceting
    <li><a href="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document"><code>StoredField</code></a>: Stored-only value for retrieving in summary results
 </ul>

 <p> A field is a section of a Document. Each field has three
 parts: name, type and value. Values may be text
 (String, Reader or pre-analyzed TokenStream), binary
 (byte[]), or numeric (a Number).  Fields are optionally stored in the
 index, so that they may be returned with hits on the document.

 <p>
 NOTE: the field type is an <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index"><code>IndexableFieldType</code></a>.  Making changes
 to the state of the IndexableFieldType will impact any
 Field it is used in.  It is strongly recommended that no
 changes be made after Field instantiation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</a></span></code>
<div class="block">Specifies whether and how a field should be stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#fieldsData">fieldsData</a></span></code>
<div class="block">Field's value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#name">name</a></span></code>
<div class="block">Field's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#tokenStream">tokenStream</a></span></code>
<div class="block">Pre-analyzed tokenStream for indexed fields; this is
 separate from fieldsData because you are allowed to
 have both; eg maybe field has a String value but you
 customize how it's tokenized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#type">type</a></span></code>
<div class="block">Field's type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#Field-java.lang.String-byte:A-org.apache.lucene.index.IndexableFieldType-">Field</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     byte[]&nbsp;value,
     <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</code>
<div class="block">Create field with binary value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#Field-java.lang.String-byte:A-int-int-org.apache.lucene.index.IndexableFieldType-">Field</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     byte[]&nbsp;value,
     int&nbsp;offset,
     int&nbsp;length,
     <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</code>
<div class="block">Create field with binary value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#Field-java.lang.String-org.apache.lucene.util.BytesRef-org.apache.lucene.index.IndexableFieldType-">Field</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;bytes,
     <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</code>
<div class="block">Create field with binary value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#Field-java.lang.String-java.lang.CharSequence-org.apache.lucene.index.IndexableFieldType-">Field</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value,
     <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</code>
<div class="block">Create field with String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#Field-java.lang.String-org.apache.lucene.index.IndexableFieldType-">Field</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</code>
<div class="block">Expert: creates a field with no initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#Field-java.lang.String-java.io.Reader-org.apache.lucene.index.IndexableFieldType-">Field</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
     <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</code>
<div class="block">Create field with Reader value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#Field-java.lang.String-org.apache.lucene.analysis.TokenStream-org.apache.lucene.index.IndexableFieldType-">Field</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;tokenStream,
     <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</code>
<div class="block">Create field with TokenStream value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#binaryValue--">binaryValue</a></span>()</code>
<div class="block">Non-null if this field has a binary value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#fieldType--">fieldType</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a> for this field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#getCharSequenceValue--">getCharSequenceValue</a></span>()</code>
<div class="block">Non-null if this field has a string value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#name--">name</a></span>()</code>
<div class="block">Field name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#numericValue--">numericValue</a></span>()</code>
<div class="block">Non-null if this field has a numeric value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#readerValue--">readerValue</a></span>()</code>
<div class="block">The value of the field as a Reader, or null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#setBytesValue-byte:A-">setBytesValue</a></span>(byte[]&nbsp;value)</code>
<div class="block">Expert: change the value of this field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#setBytesValue-org.apache.lucene.util.BytesRef-">setBytesValue</a></span>(<a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;value)</code>
<div class="block">Expert: change the value of this field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#setByteValue-byte-">setByteValue</a></span>(byte&nbsp;value)</code>
<div class="block">Expert: change the value of this field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#setDoubleValue-double-">setDoubleValue</a></span>(double&nbsp;value)</code>
<div class="block">Expert: change the value of this field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#setFloatValue-float-">setFloatValue</a></span>(float&nbsp;value)</code>
<div class="block">Expert: change the value of this field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#setIntValue-int-">setIntValue</a></span>(int&nbsp;value)</code>
<div class="block">Expert: change the value of this field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#setLongValue-long-">setLongValue</a></span>(long&nbsp;value)</code>
<div class="block">Expert: change the value of this field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#setReaderValue-java.io.Reader-">setReaderValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;value)</code>
<div class="block">Expert: change the value of this field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#setShortValue-short-">setShortValue</a></span>(short&nbsp;value)</code>
<div class="block">Expert: change the value of this field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-">setStringValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">
 Expert: change the value of this field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#setTokenStream-org.apache.lucene.analysis.TokenStream-">setTokenStream</a></span>(<a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;tokenStream)</code>
<div class="block">Expert: sets the token stream to be used for indexing and causes
 isIndexed() and isTokenized() to return true.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#stringValue--">stringValue</a></span>()</code>
<div class="block">The value of the field as a String, or null.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">tokenStream</a></span>(<a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer,
           <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;reuse)</code>
<div class="block">Creates the TokenStream used for indexing this field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#tokenStreamValue--">tokenStreamValue</a></span>()</code>
<div class="block">The TokenStream for this field to be used when indexing, or null.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/Field.html#toString--">toString</a></span>()</code>
<div class="block">Prints a Field for human consumption.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a> type</pre>
<div class="block">Field's type</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Field's name</div>
</li>
</ul>
<a name="fieldsData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsData</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> fieldsData</pre>
<div class="block">Field's value</div>
</li>
</ul>
<a name="tokenStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenStream</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a> tokenStream</pre>
<div class="block">Pre-analyzed tokenStream for indexed fields; this is
 separate from fieldsData because you are allowed to
 have both; eg maybe field has a String value but you
 customize how it's tokenized</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field-java.lang.String-org.apache.lucene.index.IndexableFieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>protected&nbsp;Field(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</pre>
<div class="block">Expert: creates a field with no initial value.
 Intended only for custom Field subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>type</code> - field type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either the name or type
         is null.</dd>
</dl>
</li>
</ul>
<a name="Field-java.lang.String-java.io.Reader-org.apache.lucene.index.IndexableFieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
             <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</pre>
<div class="block">Create field with Reader value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>reader</code> - reader value</dd>
<dd><code>type</code> - field type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either the name or type
         is null, or if the field's type is stored(), or
         if tokenized() is false.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the reader is null</dd>
</dl>
</li>
</ul>
<a name="Field-java.lang.String-org.apache.lucene.analysis.TokenStream-org.apache.lucene.index.IndexableFieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;tokenStream,
             <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</pre>
<div class="block">Create field with TokenStream value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>tokenStream</code> - TokenStream value</dd>
<dd><code>type</code> - field type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either the name or type
         is null, or if the field's type is stored(), or
         if tokenized() is false, or if indexed() is false.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the tokenStream is null</dd>
</dl>
</li>
</ul>
<a name="Field-java.lang.String-byte:A-org.apache.lucene.index.IndexableFieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             byte[]&nbsp;value,
             <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</pre>
<div class="block">Create field with binary value.
 
 <p>NOTE: the provided byte[] is not copied so be sure
 not to change it until you're done with this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - byte array pointing to binary content (not copied)</dd>
<dd><code>type</code> - field type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name, value or type
         is null, or the field's type is indexed().</dd>
</dl>
</li>
</ul>
<a name="Field-java.lang.String-byte:A-int-int-org.apache.lucene.index.IndexableFieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             byte[]&nbsp;value,
             int&nbsp;offset,
             int&nbsp;length,
             <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</pre>
<div class="block">Create field with binary value.
 
 <p>NOTE: the provided byte[] is not copied so be sure
 not to change it until you're done with this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - byte array pointing to binary content (not copied)</dd>
<dd><code>offset</code> - starting position of the byte array</dd>
<dd><code>length</code> - valid length of the byte array</dd>
<dd><code>type</code> - field type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name, value or type
         is null, or the field's type is indexed().</dd>
</dl>
</li>
</ul>
<a name="Field-java.lang.String-org.apache.lucene.util.BytesRef-org.apache.lucene.index.IndexableFieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;bytes,
             <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</pre>
<div class="block">Create field with binary value.

 <p>NOTE: the provided BytesRef is not copied so be sure
 not to change it until you're done with this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>bytes</code> - BytesRef pointing to binary content (not copied)</dd>
<dd><code>type</code> - field type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name, bytes or type
         is null, or the field's type is indexed().</dd>
</dl>
</li>
</ul>
<a name="Field-java.lang.String-java.lang.CharSequence-org.apache.lucene.index.IndexableFieldType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value,
             <a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;type)</pre>
<div class="block">Create field with String value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>value</code> - string value</dd>
<dd><code>type</code> - field type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either the name, value or type
         is null, or if the field's type is neither indexed() nor stored(), 
         or if indexed() is false but storeTermVectors() is true.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue()</pre>
<div class="block">The value of the field as a String, or null. If null, the Reader value or
 binary value is used. Exactly one of stringValue(), readerValue(), and
 binaryValue() must be set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableField.html#stringValue--">stringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharSequenceValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSequenceValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getCharSequenceValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html#getCharSequenceValue--">IndexableField</a></code></span></div>
<div class="block">Non-null if this field has a string value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableField.html#getCharSequenceValue--">getCharSequenceValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></code></dd>
</dl>
</li>
</ul>
<a name="readerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;readerValue()</pre>
<div class="block">The value of the field as a Reader, or null. If null, the String value or
 binary value is used. Exactly one of stringValue(), readerValue(), and
 binaryValue() must be set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableField.html#readerValue--">readerValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></code></dd>
</dl>
</li>
</ul>
<a name="tokenStreamValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenStreamValue</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;tokenStreamValue()</pre>
<div class="block">The TokenStream for this field to be used when indexing, or null. If null,
 the Reader value or String value is analyzed to produce the indexed tokens.</div>
</li>
</ul>
<a name="setStringValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>public&nbsp;void&nbsp;setStringValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>
 Expert: change the value of this field. This can be used during indexing to
 re-use a single Field instance to improve indexing speed by avoiding GC
 cost of new'ing and reclaiming Field instances. Typically a single
 <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> instance is re-used as well. This helps most on small
 documents.
 </p>
 
 <p>
 Each Field instance should only be used once within a single
 <a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> instance. See <a
 href="http://wiki.apache.org/lucene-java/ImproveIndexingSpeed"
 >ImproveIndexingSpeed</a> for details.
 </p></div>
</li>
</ul>
<a name="setReaderValue-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderValue</h4>
<pre>public&nbsp;void&nbsp;setReaderValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;value)</pre>
<div class="block">Expert: change the value of this field. See 
 <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-"><code>setStringValue(String)</code></a>.</div>
</li>
</ul>
<a name="setBytesValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesValue</h4>
<pre>public&nbsp;void&nbsp;setBytesValue(byte[]&nbsp;value)</pre>
<div class="block">Expert: change the value of this field. See 
 <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-"><code>setStringValue(String)</code></a>.</div>
</li>
</ul>
<a name="setBytesValue-org.apache.lucene.util.BytesRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesValue</h4>
<pre>public&nbsp;void&nbsp;setBytesValue(<a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;value)</pre>
<div class="block">Expert: change the value of this field. See 
 <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-"><code>setStringValue(String)</code></a>.

 <p>NOTE: the provided BytesRef is not copied so be sure
 not to change it until you're done with this field.</div>
</li>
</ul>
<a name="setByteValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteValue</h4>
<pre>public&nbsp;void&nbsp;setByteValue(byte&nbsp;value)</pre>
<div class="block">Expert: change the value of this field. See 
 <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-"><code>setStringValue(String)</code></a>.</div>
</li>
</ul>
<a name="setShortValue-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortValue</h4>
<pre>public&nbsp;void&nbsp;setShortValue(short&nbsp;value)</pre>
<div class="block">Expert: change the value of this field. See 
 <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-"><code>setStringValue(String)</code></a>.</div>
</li>
</ul>
<a name="setIntValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre>public&nbsp;void&nbsp;setIntValue(int&nbsp;value)</pre>
<div class="block">Expert: change the value of this field. See 
 <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-"><code>setStringValue(String)</code></a>.</div>
</li>
</ul>
<a name="setLongValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongValue</h4>
<pre>public&nbsp;void&nbsp;setLongValue(long&nbsp;value)</pre>
<div class="block">Expert: change the value of this field. See 
 <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-"><code>setStringValue(String)</code></a>.</div>
</li>
</ul>
<a name="setFloatValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatValue</h4>
<pre>public&nbsp;void&nbsp;setFloatValue(float&nbsp;value)</pre>
<div class="block">Expert: change the value of this field. See 
 <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-"><code>setStringValue(String)</code></a>.</div>
</li>
</ul>
<a name="setDoubleValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleValue</h4>
<pre>public&nbsp;void&nbsp;setDoubleValue(double&nbsp;value)</pre>
<div class="block">Expert: change the value of this field. See 
 <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-"><code>setStringValue(String)</code></a>.</div>
</li>
</ul>
<a name="setTokenStream-org.apache.lucene.analysis.TokenStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenStream</h4>
<pre>public&nbsp;void&nbsp;setTokenStream(<a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;tokenStream)</pre>
<div class="block">Expert: sets the token stream to be used for indexing and causes
 isIndexed() and isTokenized() to return true. May be combined with stored
 values from stringValue() or binaryValue()</div>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html#name--">IndexableField</a></code></span></div>
<div class="block">Field name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableField.html#name--">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></code></dd>
</dl>
</li>
</ul>
<a name="numericValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;numericValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html#numericValue--">IndexableField</a></code></span></div>
<div class="block">Non-null if this field has a numeric value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableField.html#numericValue--">numericValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></code></dd>
</dl>
</li>
</ul>
<a name="binaryValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryValue</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;binaryValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html#binaryValue--">IndexableField</a></code></span></div>
<div class="block">Non-null if this field has a binary value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableField.html#binaryValue--">binaryValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Prints a Field for human consumption.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="fieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>&nbsp;fieldType()</pre>
<div class="block">Returns the <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><code>FieldType</code></a> for this field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableField.html#fieldType--">fieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></code></dd>
</dl>
</li>
</ul>
<a name="tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenStream</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;tokenStream(<a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer,
                               <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;reuse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html#tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">IndexableField</a></code></span></div>
<div class="block">Creates the TokenStream used for indexing this field.  If appropriate,
 implementations should use the given Analyzer to create the TokenStreams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/IndexableField.html#tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">tokenStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyzer</code> - Analyzer that should be used to create the TokenStreams from</dd>
<dd><code>reuse</code> - TokenStream for a previous instance of this field <b>name</b>. This allows
              custom field types (like StringField and NumericField) that do not use
              the analyzer to still have good performance. Note: the passed-in type
              may be inappropriate, for example if you mix up different types of Fields
              for the same field name. So it's the responsibility of the implementation to
              check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TokenStream value for indexing the document.  Should always return
         a non-null value if the field is to be indexed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/FeatureField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
