<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.document (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/lucene/document/package-summary.html" target="classFrame">org.apache.lucene.document</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">BinaryDocValuesField</a></li>
<li><a href="BinaryPoint.html" title="class in org.apache.lucene.document" target="classFrame">BinaryPoint</a></li>
<li><a href="DateTools.html" title="class in org.apache.lucene.document" target="classFrame">DateTools</a></li>
<li><a href="Document.html" title="class in org.apache.lucene.document" target="classFrame">Document</a></li>
<li><a href="DocumentStoredFieldVisitor.html" title="class in org.apache.lucene.document" target="classFrame">DocumentStoredFieldVisitor</a></li>
<li><a href="DoubleDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">DoubleDocValuesField</a></li>
<li><a href="DoublePoint.html" title="class in org.apache.lucene.document" target="classFrame">DoublePoint</a></li>
<li><a href="DoubleRange.html" title="class in org.apache.lucene.document" target="classFrame">DoubleRange</a></li>
<li><a href="DoubleRangeDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">DoubleRangeDocValuesField</a></li>
<li><a href="FeatureField.html" title="class in org.apache.lucene.document" target="classFrame">FeatureField</a></li>
<li><a href="Field.html" title="class in org.apache.lucene.document" target="classFrame">Field</a></li>
<li><a href="FieldType.html" title="class in org.apache.lucene.document" target="classFrame">FieldType</a></li>
<li><a href="FloatDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">FloatDocValuesField</a></li>
<li><a href="FloatPoint.html" title="class in org.apache.lucene.document" target="classFrame">FloatPoint</a></li>
<li><a href="FloatRange.html" title="class in org.apache.lucene.document" target="classFrame">FloatRange</a></li>
<li><a href="FloatRangeDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">FloatRangeDocValuesField</a></li>
<li><a href="IntPoint.html" title="class in org.apache.lucene.document" target="classFrame">IntPoint</a></li>
<li><a href="IntRange.html" title="class in org.apache.lucene.document" target="classFrame">IntRange</a></li>
<li><a href="IntRangeDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">IntRangeDocValuesField</a></li>
<li><a href="LatLonDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">LatLonDocValuesField</a></li>
<li><a href="LatLonPoint.html" title="class in org.apache.lucene.document" target="classFrame">LatLonPoint</a></li>
<li><a href="LatLonShape.html" title="class in org.apache.lucene.document" target="classFrame">LatLonShape</a></li>
<li><a href="LongPoint.html" title="class in org.apache.lucene.document" target="classFrame">LongPoint</a></li>
<li><a href="LongRange.html" title="class in org.apache.lucene.document" target="classFrame">LongRange</a></li>
<li><a href="LongRangeDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">LongRangeDocValuesField</a></li>
<li><a href="NumericDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">NumericDocValuesField</a></li>
<li><a href="ShapeField.html" title="class in org.apache.lucene.document" target="classFrame">ShapeField</a></li>
<li><a href="ShapeField.DecodedTriangle.html" title="class in org.apache.lucene.document" target="classFrame">ShapeField.DecodedTriangle</a></li>
<li><a href="ShapeField.Triangle.html" title="class in org.apache.lucene.document" target="classFrame">ShapeField.Triangle</a></li>
<li><a href="SortedDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">SortedDocValuesField</a></li>
<li><a href="SortedNumericDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">SortedNumericDocValuesField</a></li>
<li><a href="SortedSetDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">SortedSetDocValuesField</a></li>
<li><a href="StoredField.html" title="class in org.apache.lucene.document" target="classFrame">StoredField</a></li>
<li><a href="StringField.html" title="class in org.apache.lucene.document" target="classFrame">StringField</a></li>
<li><a href="TextField.html" title="class in org.apache.lucene.document" target="classFrame">TextField</a></li>
<li><a href="XYDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">XYDocValuesField</a></li>
<li><a href="XYDocValuesPointInGeometryQuery.html" title="class in org.apache.lucene.document" target="classFrame">XYDocValuesPointInGeometryQuery</a></li>
<li><a href="XYPointField.html" title="class in org.apache.lucene.document" target="classFrame">XYPointField</a></li>
<li><a href="XYShape.html" title="class in org.apache.lucene.document" target="classFrame">XYShape</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DateTools.Resolution.html" title="enum in org.apache.lucene.document" target="classFrame">DateTools.Resolution</a></li>
<li><a href="Field.Store.html" title="enum in org.apache.lucene.document" target="classFrame">Field.Store</a></li>
<li><a href="ShapeField.DecodedTriangle.TYPE.html" title="enum in org.apache.lucene.document" target="classFrame">ShapeField.DecodedTriangle.TYPE</a></li>
<li><a href="ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document" target="classFrame">ShapeField.QueryRelation</a></li>
</ul>
</div>
</body>
</html>
