<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.document Class Hierarchy (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.document Class Hierarchy (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/perfield/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/lucene/geo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.lucene.document</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/DateTools.html" title="class in org.apache.lucene.document"><span class="typeNameLink">DateTools</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Document</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Field</span></a> (implements org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a>)
<ul>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">BinaryDocValuesField</span></a>
<ul>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/DoubleRangeDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">DoubleRangeDocValuesField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/FloatRangeDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">FloatRangeDocValuesField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/IntRangeDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">IntRangeDocValuesField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/LongRangeDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">LongRangeDocValuesField</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/BinaryPoint.html" title="class in org.apache.lucene.document"><span class="typeNameLink">BinaryPoint</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/DoublePoint.html" title="class in org.apache.lucene.document"><span class="typeNameLink">DoublePoint</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/DoubleRange.html" title="class in org.apache.lucene.document"><span class="typeNameLink">DoubleRange</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/FeatureField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">FeatureField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/FloatPoint.html" title="class in org.apache.lucene.document"><span class="typeNameLink">FloatPoint</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/FloatRange.html" title="class in org.apache.lucene.document"><span class="typeNameLink">FloatRange</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/IntPoint.html" title="class in org.apache.lucene.document"><span class="typeNameLink">IntPoint</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/IntRange.html" title="class in org.apache.lucene.document"><span class="typeNameLink">IntRange</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/LatLonDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">LatLonDocValuesField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/LatLonPoint.html" title="class in org.apache.lucene.document"><span class="typeNameLink">LatLonPoint</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/LongPoint.html" title="class in org.apache.lucene.document"><span class="typeNameLink">LongPoint</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/LongRange.html" title="class in org.apache.lucene.document"><span class="typeNameLink">LongRange</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">NumericDocValuesField</span></a>
<ul>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/DoubleDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">DoubleDocValuesField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/FloatDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">FloatDocValuesField</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/ShapeField.Triangle.html" title="class in org.apache.lucene.document"><span class="typeNameLink">ShapeField.Triangle</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">SortedDocValuesField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/SortedNumericDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">SortedNumericDocValuesField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">SortedSetDocValuesField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">StoredField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">StringField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">TextField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/XYDocValuesField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">XYDocValuesField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/XYPointField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">XYPointField</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><span class="typeNameLink">FieldType</span></a> (implements org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</a>)</li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/LatLonShape.html" title="class in org.apache.lucene.document"><span class="typeNameLink">LatLonShape</span></a></li>
<li type="circle">org.apache.lucene.search.<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><span class="typeNameLink">Query</span></a>
<ul>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/XYDocValuesPointInGeometryQuery.html" title="class in org.apache.lucene.document"><span class="typeNameLink">XYDocValuesPointInGeometryQuery</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/ShapeField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">ShapeField</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/ShapeField.DecodedTriangle.html" title="class in org.apache.lucene.document"><span class="typeNameLink">ShapeField.DecodedTriangle</span></a></li>
<li type="circle">org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index"><span class="typeNameLink">StoredFieldVisitor</span></a>
<ul>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html" title="class in org.apache.lucene.document"><span class="typeNameLink">DocumentStoredFieldVisitor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/XYShape.html" title="class in org.apache.lucene.document"><span class="typeNameLink">XYShape</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/ShapeField.QueryRelation.html" title="enum in org.apache.lucene.document"><span class="typeNameLink">ShapeField.QueryRelation</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/ShapeField.DecodedTriangle.TYPE.html" title="enum in org.apache.lucene.document"><span class="typeNameLink">ShapeField.DecodedTriangle.TYPE</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document"><span class="typeNameLink">Field.Store</span></a></li>
<li type="circle">org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/DateTools.Resolution.html" title="enum in org.apache.lucene.document"><span class="typeNameLink">DateTools.Resolution</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/perfield/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/lucene/geo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
