<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XYDocValuesField (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYDocValuesField (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYDocValuesField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/XYDocValuesPointInGeometryQuery.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/XYDocValuesField.html" target="_top">Frames</a></li>
<li><a href="XYDocValuesField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.document.Field">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.document</div>
<h2 title="Class XYDocValuesField" class="title">Class XYDocValuesField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">org.apache.lucene.document.Field</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.document.XYDocValuesField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XYDocValuesField</span>
extends <a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></pre>
<div class="block">An per-document location field.
 <p>
 Sorting by distance is efficient. Multiple values for the same field in one document
 is allowed. 
 <p>
 This field defines static factory methods for common operations:
 <ul>
   <li><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#newSlowBoxQuery-java.lang.String-float-float-float-float-"><code>newSlowBoxQuery()</code></a> for matching points within a bounding box.
   <li><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#newSlowDistanceQuery-java.lang.String-float-float-float-"><code>newSlowDistanceQuery()</code></a> for matching points within a specified distance.
   <li><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#newSlowPolygonQuery-java.lang.String-org.apache.lucene.geo.XYPolygon...-"><code>newSlowPolygonQuery()</code></a> for matching points within an arbitrary polygon.
   <li><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#newSlowGeometryQuery-java.lang.String-org.apache.lucene.geo.XYGeometry...-"><code>newSlowGeometryQuery()</code></a> for matching points within an arbitrary geometry.
   <li><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#newDistanceSort-java.lang.String-float-float-"><code>newDistanceSort()</code></a> for ordering documents by distance from a specified location.
 </ul>
 <p>
 If you also need query operations, you should add a separate <a href="../../../../org/apache/lucene/document/XYPointField.html" title="class in org.apache.lucene.document"><code>XYPointField</code></a> instance.
 If you also need to store the value, you should add a separate <a href="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document"><code>StoredField</code></a> instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/document/XYPointField.html" title="class in org.apache.lucene.document"><code>XYPointField</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#TYPE">TYPE</a></span></code>
<div class="block">Type for a XYDocValuesField</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.html#fieldsData">fieldsData</a>, <a href="../../../../org/apache/lucene/document/Field.html#name">name</a>, <a href="../../../../org/apache/lucene/document/Field.html#tokenStream">tokenStream</a>, <a href="../../../../org/apache/lucene/document/Field.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#XYDocValuesField-java.lang.String-float-float-">XYDocValuesField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Creates a new XYDocValuesField with the specified x and y</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search">SortField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#newDistanceSort-java.lang.String-float-float-">newDistanceSort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Creates a SortField for sorting by distance from a location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#newSlowBoxQuery-java.lang.String-float-float-float-float-">newSlowBoxQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               float&nbsp;minX,
               float&nbsp;maxX,
               float&nbsp;minY,
               float&nbsp;maxY)</code>
<div class="block">Create a query for matching a bounding box using doc values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#newSlowDistanceQuery-java.lang.String-float-float-float-">newSlowDistanceQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;radius)</code>
<div class="block">Create a query for matching points within the specified distance of the supplied location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#newSlowGeometryQuery-java.lang.String-org.apache.lucene.geo.XYGeometry...-">newSlowGeometryQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                    <a href="../../../../org/apache/lucene/geo/XYGeometry.html" title="class in org.apache.lucene.geo">XYGeometry</a>...&nbsp;geometries)</code>
<div class="block">Create a query for matching points within the supplied geometries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#newSlowPolygonQuery-java.lang.String-org.apache.lucene.geo.XYPolygon...-">newSlowPolygonQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                   <a href="../../../../org/apache/lucene/geo/XYPolygon.html" title="class in org.apache.lucene.geo">XYPolygon</a>...&nbsp;polygons)</code>
<div class="block">Create a query for matching points within the supplied polygons.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#setLocationValue-float-float-">setLocationValue</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Change the values of this field</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/document/XYDocValuesField.html#toString--">toString</a></span>()</code>
<div class="block">Prints a Field for human consumption.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.document.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.document.<a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></h3>
<code><a href="../../../../org/apache/lucene/document/Field.html#binaryValue--">binaryValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#fieldType--">fieldType</a>, <a href="../../../../org/apache/lucene/document/Field.html#getCharSequenceValue--">getCharSequenceValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#name--">name</a>, <a href="../../../../org/apache/lucene/document/Field.html#numericValue--">numericValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#readerValue--">readerValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setBytesValue-byte:A-">setBytesValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setBytesValue-org.apache.lucene.util.BytesRef-">setBytesValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setByteValue-byte-">setByteValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setDoubleValue-double-">setDoubleValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setFloatValue-float-">setFloatValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setIntValue-int-">setIntValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setLongValue-long-">setLongValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setReaderValue-java.io.Reader-">setReaderValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setShortValue-short-">setShortValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setStringValue-java.lang.String-">setStringValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#setTokenStream-org.apache.lucene.analysis.TokenStream-">setTokenStream</a>, <a href="../../../../org/apache/lucene/document/Field.html#stringValue--">stringValue</a>, <a href="../../../../org/apache/lucene/document/Field.html#tokenStream-org.apache.lucene.analysis.Analyzer-org.apache.lucene.analysis.TokenStream-">tokenStream</a>, <a href="../../../../org/apache/lucene/document/Field.html#tokenStreamValue--">tokenStreamValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</a> TYPE</pre>
<div class="block">Type for a XYDocValuesField
 <p>
 Each value stores a 64-bit long where the upper 32 bits are the encoded x value,
 and the lower 32 bits are the encoded y value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/geo/XYEncodingUtils.html#decode-int-"><code>XYEncodingUtils.decode(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYDocValuesField-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYDocValuesField</h4>
<pre>public&nbsp;XYDocValuesField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Creates a new XYDocValuesField with the specified x and y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field name</dd>
<dd><code>x</code> - x value.</dd>
<dd><code>y</code> - y values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name is null or x or y are infinite or NaN.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocationValue-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationValue</h4>
<pre>public&nbsp;void&nbsp;setLocationValue(float&nbsp;x,
                             float&nbsp;y)</pre>
<div class="block">Change the values of this field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x value.</dd>
<dd><code>y</code> - y value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if x or y are infinite or NaN.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/document/Field.html#toString--">Field</a></code></span></div>
<div class="block">Prints a Field for human consumption.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/document/Field.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></code></dd>
</dl>
</li>
</ul>
<a name="newDistanceSort-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDistanceSort</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search">SortField</a>&nbsp;newDistanceSort(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                        float&nbsp;x,
                                        float&nbsp;y)</pre>
<div class="block">Creates a SortField for sorting by distance from a location.
 <p>
 This sort orders documents by ascending distance from the location. The value returned in <a href="../../../../org/apache/lucene/search/FieldDoc.html" title="class in org.apache.lucene.search"><code>FieldDoc</code></a> for
 the hits contains a Double instance with the distance in meters.
 <p>
 If a document is missing the field, then by default it is treated as having <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a> distance
 (missing values sort last).
 <p>
 If a document contains multiple values for the field, the <i>closest</i> distance to the location is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field name. must not be null.</dd>
<dd><code>x</code> - x at the center.</dd>
<dd><code>y</code> - y at the center.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SortField ordering documents by distance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>field</code> is null or location has invalid coordinates.</dd>
</dl>
</li>
</ul>
<a name="newSlowBoxQuery-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSlowBoxQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newSlowBoxQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                    float&nbsp;minX,
                                    float&nbsp;maxX,
                                    float&nbsp;minY,
                                    float&nbsp;maxY)</pre>
<div class="block">Create a query for matching a bounding box using doc values.
 This query is usually slow as it does not use an index structure and needs
 to verify documents one-by-one in order to know whether they match. It is
 best used wrapped in an <a href="../../../../org/apache/lucene/search/IndexOrDocValuesQuery.html" title="class in org.apache.lucene.search"><code>IndexOrDocValuesQuery</code></a> alongside a
 <a href="../../../../org/apache/lucene/document/XYPointField.html#newBoxQuery-java.lang.String-float-float-float-float-"><code>XYPointField.newBoxQuery(java.lang.String, float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="newSlowDistanceQuery-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSlowDistanceQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newSlowDistanceQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                         float&nbsp;x,
                                         float&nbsp;y,
                                         float&nbsp;radius)</pre>
<div class="block">Create a query for matching points within the specified distance of the supplied location.
 This query is usually slow as it does not use an index structure and needs
 to verify documents one-by-one in order to know whether they match. It is
 best used wrapped in an <a href="../../../../org/apache/lucene/search/IndexOrDocValuesQuery.html" title="class in org.apache.lucene.search"><code>IndexOrDocValuesQuery</code></a> alongside a
 <a href="../../../../org/apache/lucene/document/XYPointField.html#newDistanceQuery-java.lang.String-float-float-float-"><code>XYPointField.newDistanceQuery(java.lang.String, float, float, float)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field name. must not be null.</dd>
<dd><code>x</code> - x at the center.</dd>
<dd><code>y</code> - y at the center: must be within standard +/-180 coordinate bounds.</dd>
<dd><code>radius</code> - maximum distance from the center in cartesian distance: must be non-negative and finite.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query matching points within this distance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>field</code> is null, location has invalid coordinates, or radius is invalid.</dd>
</dl>
</li>
</ul>
<a name="newSlowPolygonQuery-java.lang.String-org.apache.lucene.geo.XYPolygon...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSlowPolygonQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newSlowPolygonQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                        <a href="../../../../org/apache/lucene/geo/XYPolygon.html" title="class in org.apache.lucene.geo">XYPolygon</a>...&nbsp;polygons)</pre>
<div class="block">Create a query for matching points within the supplied polygons.
 This query is usually slow as it does not use an index structure and needs
 to verify documents one-by-one in order to know whether they match. It is
 best used wrapped in an <a href="../../../../org/apache/lucene/search/IndexOrDocValuesQuery.html" title="class in org.apache.lucene.search"><code>IndexOrDocValuesQuery</code></a> alongside a
 <a href="../../../../org/apache/lucene/document/XYPointField.html#newPolygonQuery-java.lang.String-org.apache.lucene.geo.XYPolygon...-"><code>XYPointField.newPolygonQuery(String, XYPolygon...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field name. must not be null.</dd>
<dd><code>polygons</code> - array of polygons. must not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query matching points within the given polygons.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>field</code> is null or polygons is empty or contain a null polygon.</dd>
</dl>
</li>
</ul>
<a name="newSlowGeometryQuery-java.lang.String-org.apache.lucene.geo.XYGeometry...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSlowGeometryQuery</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</a>&nbsp;newSlowGeometryQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                         <a href="../../../../org/apache/lucene/geo/XYGeometry.html" title="class in org.apache.lucene.geo">XYGeometry</a>...&nbsp;geometries)</pre>
<div class="block">Create a query for matching points within the supplied geometries. XYLine geometries are not supported.
 This query is usually slow as it does not use an index structure and needs
 to verify documents one-by-one in order to know whether they match. It is
 best used wrapped in an <a href="../../../../org/apache/lucene/search/IndexOrDocValuesQuery.html" title="class in org.apache.lucene.search"><code>IndexOrDocValuesQuery</code></a> alongside a
 <a href="../../../../org/apache/lucene/document/XYPointField.html#newGeometryQuery-java.lang.String-org.apache.lucene.geo.XYGeometry...-"><code>XYPointField.newGeometryQuery(String, XYGeometry...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field name. must not be null.</dd>
<dd><code>geometries</code> - array of XY geometries. must not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query matching points within the given geometries.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>field</code> is null, <code>polygons</code> is null, empty or contains a null or XYLine geometry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYDocValuesField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/document/XYDocValuesPointInGeometryQuery.html" title="class in org.apache.lucene.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/document/XYDocValuesField.html" target="_top">Frames</a></li>
<li><a href="XYDocValuesField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.document.Field">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
