<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.codecs.compressing.CompressionMode (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.codecs.compressing.CompressionMode (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/codecs/compressing/class-use/CompressionMode.html" target="_top">Frames</a></li>
<li><a href="CompressionMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.codecs.compressing.CompressionMode" class="title">Uses of Class<br>org.apache.lucene.codecs.compressing.CompressionMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.compressing">org.apache.lucene.codecs.compressing</a></td>
<td class="colLast">
<div class="block">StoredFieldsFormat that allows cross-document and cross-field compression of stored fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.codecs.lucene87">org.apache.lucene.codecs.lucene87</a></td>
<td class="colLast">
<div class="block">Lucene 8.7 file format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.codecs.compressing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a> in <a href="../../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</a> declared as <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressionMode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html#FAST">FAST</a></span></code>
<div class="block">A compression mode that trades compression ratio for speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressionMode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html#FAST_DECOMPRESSION">FAST_DECOMPRESSION</a></span></code>
<div class="block">This compression mode is similar to <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html#FAST"><code>FAST</code></a> but it spends more time
 compressing in order to improve the compression ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressionMode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html#HIGH_COMPRESSION">HIGH_COMPRESSION</a></span></code>
<div class="block">A compression mode that trades speed for compression ratio.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</a> with parameters of type <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#CompressingStoredFieldsFormat-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-int-int-int-">CompressingStoredFieldsFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                             <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a>&nbsp;compressionMode,
                             int&nbsp;chunkSize,
                             int&nbsp;maxDocsPerChunk,
                             int&nbsp;blockShift)</code>
<div class="block">Create a new <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressingStoredFieldsFormat</code></a> with an empty segment 
 suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#CompressingStoredFieldsFormat-java.lang.String-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-int-int-int-">CompressingStoredFieldsFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
                             <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a>&nbsp;compressionMode,
                             int&nbsp;chunkSize,
                             int&nbsp;maxDocsPerChunk,
                             int&nbsp;blockShift)</code>
<div class="block">Create a new <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressingStoredFieldsFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsReader.html#CompressingStoredFieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-">CompressingStoredFieldsReader</a></span>(<a href="../../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;d,
                             <a href="../../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
                             <a href="../../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fn,
                             <a href="../../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                             <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a>&nbsp;compressionMode)</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html#CompressingTermVectorsFormat-java.lang.String-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-int-int-int-">CompressingTermVectorsFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
                            <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a>&nbsp;compressionMode,
                            int&nbsp;chunkSize,
                            int&nbsp;maxDocsPerChunk,
                            int&nbsp;blockSize)</code>
<div class="block">Create a new <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressingTermVectorsFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsReader.html#CompressingTermVectorsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-java.lang.String-org.apache.lucene.codecs.compressing.CompressionMode-">CompressingTermVectorsReader</a></span>(<a href="../../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;d,
                            <a href="../../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
                            <a href="../../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fn,
                            <a href="../../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                            <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a>&nbsp;compressionMode)</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.codecs.lucene87">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a> in <a href="../../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">org.apache.lucene.codecs.lucene87</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a> in <a href="../../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">org.apache.lucene.codecs.lucene87</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/lucene87/DeflateWithPresetDictCompressionMode.html" title="class in org.apache.lucene.codecs.lucene87">DeflateWithPresetDictCompressionMode</a></span></code>
<div class="block">A compression mode that trades speed for compression ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/lucene87/LZ4WithPresetDictCompressionMode.html" title="class in org.apache.lucene.codecs.lucene87">LZ4WithPresetDictCompressionMode</a></span></code>
<div class="block">A compression mode that compromises on the compression ratio to provide
 fast compression and decompression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/lucene/codecs/lucene87/package-summary.html">org.apache.lucene.codecs.lucene87</a> declared as <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lucene87StoredFieldsFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html#BEST_COMPRESSION_MODE">BEST_COMPRESSION_MODE</a></span></code>
<div class="block">Compression mode for <a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html#BEST_COMPRESSION"><code>Lucene87StoredFieldsFormat.Mode.BEST_COMPRESSION</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lucene87StoredFieldsFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html#BEST_SPEED_MODE">BEST_SPEED_MODE</a></span></code>
<div class="block">Compression mode for <a href="../../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html#BEST_SPEED"><code>Lucene87StoredFieldsFormat.Mode.BEST_SPEED</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/codecs/compressing/class-use/CompressionMode.html" target="_top">Frames</a></li>
<li><a href="CompressionMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
