<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Analyzer (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Analyzer (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Analyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/analysis/Analyzer.html" target="_top">Frames</a></li>
<li><a href="Analyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis</div>
<h2 title="Class Analyzer" class="title">Class Analyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.Analyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html" title="class in org.apache.lucene.analysis">AnalyzerWrapper</a>, <a href="../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis">StopwordAnalyzerBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Analyzer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">An Analyzer builds TokenStreams, which analyze text.  It thus represents a
 policy for extracting index terms from text.
 <p>
 In order to define what analysis is done, subclasses must define their
 <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>TokenStreamComponents</code></a> in <a href="../../../../org/apache/lucene/analysis/Analyzer.html#createComponents-java.lang.String-"><code>createComponents(String)</code></a>.
 The components are then reused in each call to <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>tokenStream(String, Reader)</code></a>.
 <p>
 Simple example:
 <pre class="prettyprint">
 Analyzer analyzer = new Analyzer() {
  @Override
   protected TokenStreamComponents createComponents(String fieldName) {
     Tokenizer source = new FooTokenizer(reader);
     TokenStream filter = new FooFilter(source);
     filter = new BarFilter(filter);
     return new TokenStreamComponents(source, filter);
   }
   @Override
   protected TokenStream normalize(TokenStream in) {
     // Assuming FooFilter is about normalization and BarFilter is about
     // stemming, only FooFilter should be applied
     return new FooFilter(in);
   }
 };
 </pre>
 For more examples, see the <a href="../../../../org/apache/lucene/analysis/package-summary.html"><code>Analysis package documentation</code></a>.
 <p>
 For some concrete implementations bundled with Lucene, look in the analysis modules:
 <ul>
   <li><a href="../../../../../analyzers-common/overview-summary.html">Common</a>:
       Analyzers for indexing content in different languages and domains.
   <li><a href="../../../../../analyzers-icu/overview-summary.html">ICU</a>:
       Exposes functionality from ICU to Apache Lucene. 
   <li><a href="../../../../../analyzers-kuromoji/overview-summary.html">Kuromoji</a>:
       Morphological analyzer for Japanese text.
   <li><a href="../../../../../analyzers-morfologik/overview-summary.html">Morfologik</a>:
       Dictionary-driven lemmatization for the Polish language.
   <li><a href="../../../../../analyzers-phonetic/overview-summary.html">Phonetic</a>:
       Analysis for indexing phonetic signatures (for sounds-alike search).
   <li><a href="../../../../../analyzers-smartcn/overview-summary.html">Smart Chinese</a>:
       Analyzer for Simplified Chinese, which indexes words.
   <li><a href="../../../../../analyzers-stempel/overview-summary.html">Stempel</a>:
       Algorithmic Stemmer for the Polish Language.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a></span></code>
<div class="block">Strategy defining how TokenStreamComponents are reused per call to
 <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>tokenStream(String, java.io.Reader)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></span></code>
<div class="block">This class encapsulates the outer components of a token stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#GLOBAL_REUSE_STRATEGY">GLOBAL_REUSE_STRATEGY</a></span></code>
<div class="block">A predefined <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><code>Analyzer.ReuseStrategy</code></a>  that reuses the same components for
 every field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#PER_FIELD_REUSE_STRATEGY">PER_FIELD_REUSE_STRATEGY</a></span></code>
<div class="block">A predefined <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><code>Analyzer.ReuseStrategy</code></a> that reuses components per-field by
 maintaining a Map of TokenStreamComponent per field name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#Analyzer--">Analyzer</a></span>()</code>
<div class="block">Create a new Analyzer, reusing the same set of components per-thread
 across calls to <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>tokenStream(String, Reader)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#Analyzer-org.apache.lucene.analysis.Analyzer.ReuseStrategy-">Analyzer</a></span>(<a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a>&nbsp;reuseStrategy)</code>
<div class="block">Expert: create a new Analyzer with a custom <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><code>Analyzer.ReuseStrategy</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/lucene/util/AttributeFactory.html" title="class in org.apache.lucene.util">AttributeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#attributeFactory-java.lang.String-">attributeFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Return the <a href="../../../../org/apache/lucene/util/AttributeFactory.html" title="class in org.apache.lucene.util"><code>AttributeFactory</code></a> to be used for
  <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>analysis</code></a> and
  <a href="../../../../org/apache/lucene/analysis/Analyzer.html#normalize-java.lang.String-java.lang.String-"><code>normalization</code></a> on the given
  <code>FieldName</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#close--">close</a></span>()</code>
<div class="block">Frees persistent resources used by this Analyzer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#createComponents-java.lang.String-">createComponents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Creates a new <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> instance for this analyzer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#getOffsetGap-java.lang.String-">getOffsetGap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Just like <a href="../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap-java.lang.String-"><code>getPositionIncrementGap(java.lang.String)</code></a>, except for
 Token offsets instead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap-java.lang.String-">getPositionIncrementGap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Invoked before indexing a IndexableField instance if
 terms have already been added to that field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#getReuseStrategy--">getReuseStrategy</a></span>()</code>
<div class="block">Returns the used <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><code>Analyzer.ReuseStrategy</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/util/Version.html" title="class in org.apache.lucene.util">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Return the version of Lucene this analyzer will mimic the behavior of for analysis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#initReader-java.lang.String-java.io.Reader-">initReader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Override this if you want to add a CharFilter chain.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#initReaderForNormalization-java.lang.String-java.io.Reader-">initReaderForNormalization</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Wrap the given <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> with <a href="../../../../org/apache/lucene/analysis/CharFilter.html" title="class in org.apache.lucene.analysis"><code>CharFilter</code></a>s that make sense
  for normalization.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#normalize-java.lang.String-java.lang.String-">normalize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Normalize a string down to the representation that it would have in the
 index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#normalize-java.lang.String-org.apache.lucene.analysis.TokenStream-">normalize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;in)</code>
<div class="block">Wrap the given <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><code>TokenStream</code></a> in order to apply normalization filters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#setVersion-org.apache.lucene.util.Version-">setVersion</a></span>(<a href="../../../../org/apache/lucene/util/Version.html" title="class in org.apache.lucene.util">Version</a>&nbsp;v)</code>
<div class="block">Set the version of Lucene this analyzer should mimic the behavior for for analysis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-">tokenStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Returns a TokenStream suitable for <code>fieldName</code>, tokenizing
 the contents of <code>reader</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.lang.String-">tokenStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Returns a TokenStream suitable for <code>fieldName</code>, tokenizing
 the contents of <code>text</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLOBAL_REUSE_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_REUSE_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a> GLOBAL_REUSE_STRATEGY</pre>
<div class="block">A predefined <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><code>Analyzer.ReuseStrategy</code></a>  that reuses the same components for
 every field.</div>
</li>
</ul>
<a name="PER_FIELD_REUSE_STRATEGY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PER_FIELD_REUSE_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a> PER_FIELD_REUSE_STRATEGY</pre>
<div class="block">A predefined <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><code>Analyzer.ReuseStrategy</code></a> that reuses components per-field by
 maintaining a Map of TokenStreamComponent per field name.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Analyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Analyzer</h4>
<pre>public&nbsp;Analyzer()</pre>
<div class="block">Create a new Analyzer, reusing the same set of components per-thread
 across calls to <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>tokenStream(String, Reader)</code></a>.</div>
</li>
</ul>
<a name="Analyzer-org.apache.lucene.analysis.Analyzer.ReuseStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Analyzer</h4>
<pre>public&nbsp;Analyzer(<a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a>&nbsp;reuseStrategy)</pre>
<div class="block">Expert: create a new Analyzer with a custom <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><code>Analyzer.ReuseStrategy</code></a>.
 <p>
 NOTE: if you just want to reuse on a per-field basis, it's easier to
 use a subclass of <a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html" title="class in org.apache.lucene.analysis"><code>AnalyzerWrapper</code></a> such as 
 <a href="../../../../../analyzers-common/org/apache/lucene/analysis/miscellaneous/PerFieldAnalyzerWrapper.html">
 PerFieldAnalyerWrapper</a> instead.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createComponents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponents</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a>&nbsp;createComponents(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Creates a new <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> instance for this analyzer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the fields content passed to the
          <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> sink as a reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> for this analyzer.</dd>
</dl>
</li>
</ul>
<a name="normalize-java.lang.String-org.apache.lucene.analysis.TokenStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;normalize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;in)</pre>
<div class="block">Wrap the given <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><code>TokenStream</code></a> in order to apply normalization filters.
 The default implementation returns the <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><code>TokenStream</code></a> as-is. This is
 used by <a href="../../../../org/apache/lucene/analysis/Analyzer.html#normalize-java.lang.String-java.lang.String-"><code>normalize(String, String)</code></a>.</div>
</li>
</ul>
<a name="tokenStream-java.lang.String-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenStream</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;tokenStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Returns a TokenStream suitable for <code>fieldName</code>, tokenizing
 the contents of <code>reader</code>.
 <p>
 This method uses <a href="../../../../org/apache/lucene/analysis/Analyzer.html#createComponents-java.lang.String-"><code>createComponents(String)</code></a> to obtain an
 instance of <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a>. It returns the sink of the
 components and stores the components internally. Subsequent calls to this
 method will reuse the previously stored components after resetting them
 through <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html#setReader-java.io.Reader-"><code>Analyzer.TokenStreamComponents.setReader(Reader)</code></a>.
 <p>
 <b>NOTE:</b> After calling this method, the consumer must follow the 
 workflow described in <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><code>TokenStream</code></a> to properly consume its contents.
 See the <a href="../../../../org/apache/lucene/analysis/package-summary.html"><code>Analysis package documentation</code></a> for
 some examples demonstrating this.
 
 <b>NOTE:</b> If your data is available as a <code>String</code>, use
 <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.lang.String-"><code>tokenStream(String, String)</code></a> which reuses a <code>StringReader</code>-like
 instance internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the field the created TokenStream is used for</dd>
<dd><code>reader</code> - the reader the streams source reads from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TokenStream for iterating the analyzed content of <code>reader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/store/AlreadyClosedException.html" title="class in org.apache.lucene.store">AlreadyClosedException</a></code> - if the Analyzer is closed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.lang.String-"><code>tokenStream(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="tokenStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenStream</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;tokenStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Returns a TokenStream suitable for <code>fieldName</code>, tokenizing
 the contents of <code>text</code>.
 <p>
 This method uses <a href="../../../../org/apache/lucene/analysis/Analyzer.html#createComponents-java.lang.String-"><code>createComponents(String)</code></a> to obtain an
 instance of <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a>. It returns the sink of the
 components and stores the components internally. Subsequent calls to this
 method will reuse the previously stored components after resetting them
 through <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html#setReader-java.io.Reader-"><code>Analyzer.TokenStreamComponents.setReader(Reader)</code></a>.
 <p>
 <b>NOTE:</b> After calling this method, the consumer must follow the 
 workflow described in <a href="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><code>TokenStream</code></a> to properly consume its contents.
 See the <a href="../../../../org/apache/lucene/analysis/package-summary.html"><code>Analysis package documentation</code></a> for
 some examples demonstrating this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the field the created TokenStream is used for</dd>
<dd><code>text</code> - the String the streams source reads from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TokenStream for iterating the analyzed content of <code>reader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/store/AlreadyClosedException.html" title="class in org.apache.lucene.store">AlreadyClosedException</a></code> - if the Analyzer is closed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>tokenStream(String, Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="normalize-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;normalize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Normalize a string down to the representation that it would have in the
 index.
 <p>
 This is typically used by query parsers in order to generate a query on
 a given term, without tokenizing or stemming, which are undesirable if
 the string to analyze is a partial word (eg. in case of a wildcard or
 fuzzy query).
 <p>
 This method uses <a href="../../../../org/apache/lucene/analysis/Analyzer.html#initReaderForNormalization-java.lang.String-java.io.Reader-"><code>initReaderForNormalization(String, Reader)</code></a> in
 order to apply necessary character-level normalization and then
 <a href="../../../../org/apache/lucene/analysis/Analyzer.html#normalize-java.lang.String-org.apache.lucene.analysis.TokenStream-"><code>normalize(String, TokenStream)</code></a> in order to apply the normalizing
 token filters.</div>
</li>
</ul>
<a name="initReader-java.lang.String-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReader</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;initReader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Override this if you want to add a CharFilter chain.
 <p>
 The default implementation returns <code>reader</code>
 unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - IndexableField name being indexed</dd>
<dd><code>reader</code> - original Reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reader, optionally decorated with CharFilter(s)</dd>
</dl>
</li>
</ul>
<a name="initReaderForNormalization-java.lang.String-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReaderForNormalization</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;initReaderForNormalization(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Wrap the given <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> with <a href="../../../../org/apache/lucene/analysis/CharFilter.html" title="class in org.apache.lucene.analysis"><code>CharFilter</code></a>s that make sense
  for normalization. This is typically a subset of the <a href="../../../../org/apache/lucene/analysis/CharFilter.html" title="class in org.apache.lucene.analysis"><code>CharFilter</code></a>s
  that are applied in <a href="../../../../org/apache/lucene/analysis/Analyzer.html#initReader-java.lang.String-java.io.Reader-"><code>initReader(String, Reader)</code></a>. This is used by
  <a href="../../../../org/apache/lucene/analysis/Analyzer.html#normalize-java.lang.String-java.lang.String-"><code>normalize(String, String)</code></a>.</div>
</li>
</ul>
<a name="attributeFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/lucene/util/AttributeFactory.html" title="class in org.apache.lucene.util">AttributeFactory</a>&nbsp;attributeFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Return the <a href="../../../../org/apache/lucene/util/AttributeFactory.html" title="class in org.apache.lucene.util"><code>AttributeFactory</code></a> to be used for
  <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>analysis</code></a> and
  <a href="../../../../org/apache/lucene/analysis/Analyzer.html#normalize-java.lang.String-java.lang.String-"><code>normalization</code></a> on the given
  <code>FieldName</code>. The default implementation returns
  <a href="../../../../org/apache/lucene/analysis/TokenStream.html#DEFAULT_TOKEN_ATTRIBUTE_FACTORY"><code>TokenStream.DEFAULT_TOKEN_ATTRIBUTE_FACTORY</code></a>.</div>
</li>
</ul>
<a name="getPositionIncrementGap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionIncrementGap</h4>
<pre>public&nbsp;int&nbsp;getPositionIncrementGap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Invoked before indexing a IndexableField instance if
 terms have already been added to that field.  This allows custom
 analyzers to place an automatic position increment gap between
 IndexbleField instances using the same field name.  The default value
 position increment gap is 0.  With a 0 position increment gap and
 the typical default token position increment of 1, all terms in a field,
 including across IndexableField instances, are in successive positions, allowing
 exact PhraseQuery matches, for instance, across IndexableField instance boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - IndexableField name being indexed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position increment gap, added to the next token emitted from <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>tokenStream(String,Reader)</code></a>.
         This value must be <code>&gt;= 0</code>.</dd>
</dl>
</li>
</ul>
<a name="getOffsetGap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetGap</h4>
<pre>public&nbsp;int&nbsp;getOffsetGap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Just like <a href="../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap-java.lang.String-"><code>getPositionIncrementGap(java.lang.String)</code></a>, except for
 Token offsets instead.  By default this returns 1.
 This method is only called if the field
 produced at least one token for indexing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field just indexed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset gap, added to the next token emitted from <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>tokenStream(String,Reader)</code></a>.
         This value must be <code>&gt;= 0</code>.</dd>
</dl>
</li>
</ul>
<a name="getReuseStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReuseStrategy</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a>&nbsp;getReuseStrategy()</pre>
<div class="block">Returns the used <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><code>Analyzer.ReuseStrategy</code></a>.</div>
</li>
</ul>
<a name="setVersion-org.apache.lucene.util.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="../../../../org/apache/lucene/util/Version.html" title="class in org.apache.lucene.util">Version</a>&nbsp;v)</pre>
<div class="block">Set the version of Lucene this analyzer should mimic the behavior for for analysis.</div>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../org/apache/lucene/util/Version.html" title="class in org.apache.lucene.util">Version</a>&nbsp;getVersion()</pre>
<div class="block">Return the version of Lucene this analyzer will mimic the behavior of for analysis.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Frees persistent resources used by this Analyzer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Analyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/analysis/Analyzer.html" target="_top">Frames</a></li>
<li><a href="Analyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
