Koji je glavni grad Francuske?|London|Lisabon|!Pariz|Marakeš|Lion
Na kom kontinentu se nalazi Eritreja?|Aziji|!Africi|Evropi|Australiji
U kojoj državi su se održale Letnje olimpijske igre 2016. godine?|!Brazilu|Španiji|Kini|Grčkoj
Koja temperatura je ista u stepenima Celzijusa i Farenhajta?|+40|0|!-40|+100|+32|-32
Koja životinja je prva stigla u Zemljinu orbitu živa?|Čovek|!Pas|Majmun|Mačka|Konj
Šta je izumeo Alfred Nobel?|Nobelijum|Barut|!Dinamit|Atomsku bombu
Koja od sledećih država nije bila deo SSSR-a?|!Pakistan|Kirgistan|Moldavija|Azerbejdžan
Na kom jeziku je originalno napisan roman "Rat i mir"?|Francuski|!Ruski|Engleski|Nemački
