<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rad sa Google Firebase</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <h1>Automobili</h1>

        <table class="styled-table">
            <thead>
                <th>Marka</th>
                <th>Model</th>
                <th>Godište</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </thead>
            <tbody id="allCars"></tbody>
        </table>
    </div>
</body>

</html>