<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8">
        <title>Nikola Tesla - Biografija</title>
    </head>

    <body>
        <h1>Nikola Tesla</h1>
        <hr/>

        <img src="tesla.jpg" width="300" alt="Nikola Tesla u 37. godini života" />

        <p>
            <b>Nikola Tesla</b> <i>(1856 — 1943)</i> bio je srpski i američki pronalazač<sup>[1]</sup>, inženjer
            elektrotehnike i mašinstva i futurista, najpoznatiji po svom doprinosu u projektovanju modernog sistema
            napajanja naizmeničnom strujom. Njegov sistem naizmeničnih struja je omogućio znatno lakši i efikasniji prenos
            električne energije na daljinu. Bio je ključni čovek u izgradnji prve hidrocentrale na Nijagarinim vodopadima.
            <strong>Nikola Tesla je autor više od 700 patenata, registrovanih u 25 zemalja, od čega u oblasti elektrotehnike
            112</strong>.<sup>[2]</sup>
        </p>

        <div>
            <h4>Sadržaj</h4>
            <ol>
                <li><a href="#biografija">Biografija</a>
                    <ol>
                        <li>Detinjstvo</li>
                        <li>Srednje godine</li>
                        <li>Teslina smrt i epilog</li>
                    </ol>
                </li>
                <li><a href="#doktoratiOrdeni">Počasni doktorati i ordeni</a></li>
                <li><a href="#reference">Reference</a></li>
            </ol>
        </div>

        <h2 id="biografija">Biografija</h2>
        <hr/>

        <h3>Detinjstvo</h3>
        <p>
            Nikola je rođen 28. juna 1856. godine po starom, odnosno 10. jula po novom kalendaru u Smiljanu u Lici, kao
            četvrto dete od petoro dece Milutina, srpskog pravoslavnog sveštenika, i majke Georgine, u Vojnoj krajini
            Austrijskog carstva nedaleko od granice sa Osmanskim carstvom. Kršten je u srpskoj pravoslavnoj Crkvi Sv. Petra
            i Pavla u Smiljanu. Ime Nikola je dobio po jednom i drugom dedi. Dete je bilo bolešljivo i slabo pa su krštenje
            zakazali mimo običaja, sutradan, bojeći se da neće preživeti. Krštenje deteta obavio je pop Toma Oklopdžija u
            crkvi Svetog Petra i Pavla u Smiljanu, a kum je bio Milutinov prijatelj, kapetan Jovan Drenovac. U crkvenim
            knjigama je zapisano crkvenoslovenski da je dete dobilo ime Nikolaj, a zapravo je dobilo ime po jednom i drugom
            dedi Nikola. Nikolin otac je bio nadareni pisac i poeta koji je posedovao bogatu biblioteku u kojoj je i Nikola
            provodio svoje detinjstvo čitajući i učeći strane jezike. Po jednom verovanju, Tesle vode poreklo od
            Draganića iz Banjana. Po navodima Jovana Dučića, Tesle su poreklom iz Stare Hercegovine, od plemena (Oputni)
            Rudinjani iz sela Pilatovaca u današnjoj nikšićkoj opštini. Međutim, o Teslinom poreklu postoji i verzija da
            su od Komnenovića iz Banjana u Staroj Hercegovini. Po legendi koja se zadržala u Banjanima, Komnenovići su
            zidali crkvu prilikom čega su se posvađali sa majstorima usled čega je došlo do krvavih obračuna. Kao rezultat
            toga, deo Komnenovića se preselio sa Tupana u drugi kraj Banjana zbog čega su ih prozvali Čivije (ekseri) koji i
            danas žive u Banjanima, dok se drugi deo odselio u Liku koji je prozvan Tesla po tesli, vrsti tesarskog alata.
        </p>
        <p>
            Nikolina majka bila je vredna žena s mnogo talenata. Bila je vrlo kreativna i svojim izumima olakšavala je život
            na selu. Smatra se da je Nikola Tesla upravo od majke nasledio sklonost ka istraživačkom radu. Teslini
            roditelji su, osim njega, imali sina Daneta i kćerke Angelinu i Milku, koje su bile starije od Nikole, i Maricu,
            najmlađe dete u porodici Tesla. Dane je poginuo pri padu s konja kad je Nikola imao pet godina i to je ostavilo
            veliki trag u porodici. Dane je smatran izuzetno obdarenim, dok se za Nikolu verovalo da je manje inteligentan. 
            Veruje se da je Danetova smrt osnovni razlog što otac dugo nije pristajao da mu dozvoli da pohađa tehničku školu 
            daleko od kuće.
        </p>

        <h3>Srednje godine</h3>
        <p>
            Godine 1886. Tesla u Njujorku osniva svoju kompaniju, Tesla električno osvetljenje i proizvodnja (Tesla Electric
            Light & Manufacturing). Prvobitni osnivači se nisu složili sa Teslom oko njegovih planova za uvođenje motora na
            naizmeničnu struju i na kraju je ostao bez finansijera i kompanije. Tesla je potom radio u Njujorku kao običan 
            radnik od 1886. do 1887. godine da bi se prehranio i skupio novac za svoj novi poduhvat. Prvi elektromotor na 
            naizmeničnu struju bez četkica je uspeo da konstruiše 1887. godine, i demonstrirao ga pred Američkim društvom 
            elektroinženjera (American Institute of Electrical Engineers, danas IEEE) 1888. godine. Iste godine je razvio 
            principe svog Teslinog kalema i počeo rad sa Džordžom Vestinghausom u laboratorijama njegove firme Vestinghaus 
            električna  iproizvodna kompanija (Westinghouse Electric & Manufacturing Company). Vestinghaus ga je poslušao 
            u vezi njegovih ideja o višefaznim sistemima koji bi omogućili prenos naizmenične struje na velika rastojanja.
        </p>

        <h3>Teslina smrt i epilog</h3>
        <p>
            Tesla umire od srčanog udara sam u hotelskom apartmanu 3327 na 33. spratu Njujorker hotela 7. januara 1943.
            godine u 87. godini života. Zvanično je zabeleženo da je umro od srčane tromboze, 7. januara 1943. godine u
            22 časa i 30 minuta. I pored prodaje patenata u oblasti naizmeničnih struja, Tesla umire siromašan i u dugovima.
            Tim povodom, gradonačelnik Njujorka Lagvardija je rekao: <blockquote><cite><q>Nikola Tesla je umro. Umro je siromašan, 
            ali je bio jedan od najkorisnijih ljudi koji su ikada živeli. Ono što je stvorio veliko je i, kako vreme prolazi,
            postaje još veće.</q></cite></blockquote> Posmrtni obred je održan 12. januara u Crkvi Svetog Jovana Bogoslova na 
            Menhetnu u Njujorku. Posle službe telo je kremirano. Ispraćaju Teslinih posmrtnih ostataka prisustvovalo je oko 
            2000 ljudi, među kojima su bile i mnoge značajne ličnosti i nobelovci. Svi vodeći njujorški listovi imali su 
            svoje izveštače.
        </p>

        <h2 id="doktoratiOrdeni">Počasni doktorati i ordeni</h2>
        <hr/>
        <p>Nikoli Tesli su dodeljeni sledeći počasni doktorati:</p>
        <ul>
            <li>Tehnička škola, Beč, 1908.</li>
            <li>Univerzitet u Beogradu, 1926.</li>
            <li>Univerzitet u Zagrebu, 1926.</li>
            <li>...</li>
        </ul>

        <p>I ordeni:</p>
        <ul>
            <li>Orden Svetog Save, II klase, Srbija, 1892.</li>
            <li>Orden Svetog Save, I klase, Kraljevina SHS, 1926.</li>
            <li>Orden Jugoslovenske krune, Kraljevina Jugoslavija, 1931.</li>
            <li>Orden belog orla, I klase, Kraljevina Jugoslavija, 1936.</li>
            <li>...</li>
        </ul>

        <h2 id="reference">Reference</h2>
        <hr/>
        <ol>
            <li><a href="http://news.bbc.co.uk/2/hi/europe/5167054.stm" target="_blank">„Electrical pioneer Tesla honoured”</a>, BBC News, 2006. god.</li>
            <li><a href="http://www.journal.ftn.kg.ac.rs/Vol_3-2/01-Stojic.pdf" target="_blank">„Milić Stojić: 150th Birth Anniversary of Nikola Tesla”</a>, 2006. god.</li>
        </ol>

        <a href="#">Nazad na vrh</a>

        <br/>
        
    </body>
</html>