<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lucene87StoredFieldsFormat (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lucene87StoredFieldsFormat (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene87StoredFieldsFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.Mode.html" title="enum in org.apache.lucene.codecs.lucene87"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene87StoredFieldsFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.lucene87</div>
<h2 title="Class Lucene87StoredFieldsFormat" class="title">Class Lucene87StoredFieldsFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.StoredFieldsFormat</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.lucene87.Lucene87StoredFieldsFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lucene87StoredFieldsFormat</span>
extends <a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</a></pre>
<div class="block">Lucene 8.7 stored fields format.

 <p><b>Principle</b>
 <p>This <a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsFormat</code></a> compresses blocks of documents in
 order to improve the compression ratio compared to document-level
 compression. It uses the <a href="http://code.google.com/p/lz4/">LZ4</a>
 compression algorithm by default in 16KB blocks, which is fast to compress 
 and very fast to decompress data. Although the default compression method 
 that is used (<a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html#BEST_SPEED"><code>BEST_SPEED</code></a>) focuses more on speed than on 
 compression ratio, it should provide interesting compression ratios
 for redundant inputs (such as log files, HTML or plain text). For higher
 compression, you can choose (<a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html#BEST_COMPRESSION"><code>BEST_COMPRESSION</code></a>),
 which uses the <a href="http://en.wikipedia.org/wiki/DEFLATE">DEFLATE</a>
 algorithm with 48kB blocks and shared dictionaries for a better ratio at the
 expense of slower performance. These two options can be configured like this:
 <pre class="prettyprint">
   // the default: for high performance
   indexWriterConfig.setCodec(new Lucene87Codec(Mode.BEST_SPEED));
   // instead for higher performance (but slower):
   // indexWriterConfig.setCodec(new Lucene87Codec(Mode.BEST_COMPRESSION));
 </pre>
 <p><b>File formats</b>
 <p>Stored fields are represented by three files:
 <ol>
 <li><a name="field_data"></a>
 <p>A fields data file (extension <code>.fdt</code>). This file stores a compact
 representation of documents in compressed blocks of 16KB or more. When
 writing a segment, documents are appended to an in-memory <code>byte[]</code>
 buffer. When its size reaches 16KB or more, some metadata about the documents
 is flushed to disk, immediately followed by a compressed representation of
 the buffer using the
 <a href="https://github.com/lz4/lz4">LZ4</a>
 <a href="http://fastcompression.blogspot.fr/2011/05/lz4-explained.html">compression format</a>.</p>
 <p>Notes
 <ul>
 <li>When at least one document in a chunk is large enough so that the chunk
 is larger than 32KB, the chunk will actually be compressed in several LZ4
 blocks of 16KB. This allows <a href="../../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index"><code>StoredFieldVisitor</code></a>s which are only
 interested in the first fields of a document to not have to decompress 10MB
 of data if the document is 10MB, but only 16KB.</li>
 <li>Given that the original lengths are written in the metadata of the chunk,
 the decompressor can leverage this information to stop decoding as soon as
 enough data has been decompressed.</li>
 <li>In case documents are incompressible, the overhead of the compression format
 is less than 0.5%.</li>
 </ul>
 </li>
 <li><a name="field_index"></a>
 <p>A fields index file (extension <code>.fdx</code>). This file stores two
 <a href="../../../../../org/apache/lucene/util/packed/DirectMonotonicWriter.html" title="class in org.apache.lucene.util.packed"><code>monotonic arrays</code></a>, one for the first doc IDs of
 each block of compressed documents, and another one for the corresponding
 offsets on disk. At search time, the array containing doc IDs is
 binary-searched in order to find the block that contains the expected doc ID,
 and the associated offset on disk is retrieved from the second array.</p>
 <li><a name="field_meta"></a>
 <p>A fields meta file (extension <code>.fdm</code>). This file stores metadata
 about the monotonic arrays stored in the index file.</p>
 </li>
 </ol>
 <p><b>Known limitations</b>
 <p>This <a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsFormat</code></a> does not support individual documents
 larger than (<code>2<sup>31</sup> - 2<sup>14</sup></code>) bytes.</div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87StoredFieldsFormat.Mode</a></span></code>
<div class="block">Configuration option for stored fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html#BEST_COMPRESSION_MODE">BEST_COMPRESSION_MODE</a></span></code>
<div class="block">Compression mode for <a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html#BEST_COMPRESSION"><code>Lucene87StoredFieldsFormat.Mode.BEST_COMPRESSION</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html#BEST_SPEED_MODE">BEST_SPEED_MODE</a></span></code>
<div class="block">Compression mode for <a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html#BEST_SPEED"><code>Lucene87StoredFieldsFormat.Mode.BEST_SPEED</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html#MODE_KEY">MODE_KEY</a></span></code>
<div class="block">Attribute key for compression mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html#Lucene87StoredFieldsFormat--">Lucene87StoredFieldsFormat</a></span>()</code>
<div class="block">Stored fields format with default options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html#Lucene87StoredFieldsFormat-org.apache.lucene.codecs.lucene87.Lucene87StoredFieldsFormat.Mode-">Lucene87StoredFieldsFormat</a></span>(<a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87StoredFieldsFormat.Mode</a>&nbsp;mode)</code>
<div class="block">Stored fields format with specified mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs">StoredFieldsReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html#fieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">fieldsReader</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
            <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
            <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fn,
            <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsReader</code></a> to load stored
  fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html#fieldsWriter-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">fieldsWriter</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
            <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
            <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsWriter</code></a> to write stored
  fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODE_KEY</pre>
<div class="block">Attribute key for compression mode.</div>
</li>
</ul>
<a name="BEST_COMPRESSION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEST_COMPRESSION_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a> BEST_COMPRESSION_MODE</pre>
<div class="block">Compression mode for <a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html#BEST_COMPRESSION"><code>Lucene87StoredFieldsFormat.Mode.BEST_COMPRESSION</code></a></div>
</li>
</ul>
<a name="BEST_SPEED_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEST_SPEED_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</a> BEST_SPEED_MODE</pre>
<div class="block">Compression mode for <a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html#BEST_SPEED"><code>Lucene87StoredFieldsFormat.Mode.BEST_SPEED</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lucene87StoredFieldsFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lucene87StoredFieldsFormat</h4>
<pre>public&nbsp;Lucene87StoredFieldsFormat()</pre>
<div class="block">Stored fields format with default options</div>
</li>
</ul>
<a name="Lucene87StoredFieldsFormat-org.apache.lucene.codecs.lucene87.Lucene87StoredFieldsFormat.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lucene87StoredFieldsFormat</h4>
<pre>public&nbsp;Lucene87StoredFieldsFormat(<a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87StoredFieldsFormat.Mode</a>&nbsp;mode)</pre>
<div class="block">Stored fields format with specified mode</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsReader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs">StoredFieldsReader</a>&nbsp;fieldsReader(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
                                       <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
                                       <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fn,
                                       <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">StoredFieldsFormat</a></code></span></div>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsReader</code></a> to load stored
  fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">fieldsReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="fieldsWriter-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldsWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a>&nbsp;fieldsWriter(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
                                       <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;si,
                                       <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsWriter-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">StoredFieldsFormat</a></code></span></div>
<div class="block">Returns a <a href="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsWriter</code></a> to write stored
  fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsWriter-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">fieldsWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene87StoredFieldsFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.Mode.html" title="enum in org.apache.lucene.codecs.lucene87"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene87StoredFieldsFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
