<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lucene87Codec (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lucene87Codec (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene87Codec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene87/DeflateWithPresetDictCompressionMode.html" title="class in org.apache.lucene.codecs.lucene87"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.Mode.html" title="enum in org.apache.lucene.codecs.lucene87"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene87/Lucene87Codec.html" target="_top">Frames</a></li>
<li><a href="Lucene87Codec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.lucene87</div>
<h2 title="Class Lucene87Codec" class="title">Class Lucene87Codec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.Codec</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.lucene87.Lucene87Codec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lucene87Codec</span>
extends <a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></pre>
<div class="block">Implements the Lucene 8.6 index format, with configurable per-field postings
 and docvalues formats.
 <p>
 If you want to reuse functionality of this codec in another codec, extend
 <a href="../../../../../org/apache/lucene/codecs/FilterCodec.html" title="class in org.apache.lucene.codecs"><code>FilterCodec</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/codecs/lucene87/package-summary.html"><code>package documentation for file format details.</code></a></dd>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87Codec.Mode</a></span></code>
<div class="block">Configuration option for the codec.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#Lucene87Codec--">Lucene87Codec</a></span>()</code>
<div class="block">Instantiates a new codec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#Lucene87Codec-org.apache.lucene.codecs.lucene87.Lucene87Codec.Mode-">Lucene87Codec</a></span>(<a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87Codec.Mode</a>&nbsp;mode)</code>
<div class="block">Instantiates a new codec, specifying the stored fields compression
 mode to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/CompoundFormat.html" title="class in org.apache.lucene.codecs">CompoundFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#compoundFormat--">compoundFormat</a></span>()</code>
<div class="block">Encodes/decodes compound files</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#docValuesFormat--">docValuesFormat</a></span>()</code>
<div class="block">Encodes/decodes docvalues</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">FieldInfosFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#fieldInfosFormat--">fieldInfosFormat</a></span>()</code>
<div class="block">Encodes/decodes field infos file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#getDocValuesFormatForField-java.lang.String-">getDocValuesFormatForField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns the docvalues format that should be used for writing
  new segments of <code>field</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#getPostingsFormatForField-java.lang.String-">getPostingsFormatForField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Returns the postings format that should be used for writing
  new segments of <code>field</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/LiveDocsFormat.html" title="class in org.apache.lucene.codecs">LiveDocsFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#liveDocsFormat--">liveDocsFormat</a></span>()</code>
<div class="block">Encodes/decodes live docs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs">NormsFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#normsFormat--">normsFormat</a></span>()</code>
<div class="block">Encodes/decodes document normalization values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/PointsFormat.html" title="class in org.apache.lucene.codecs">PointsFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#pointsFormat--">pointsFormat</a></span>()</code>
<div class="block">Encodes/decodes points index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#postingsFormat--">postingsFormat</a></span>()</code>
<div class="block">Encodes/decodes postings</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/SegmentInfoFormat.html" title="class in org.apache.lucene.codecs">SegmentInfoFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#segmentInfoFormat--">segmentInfoFormat</a></span>()</code>
<div class="block">Encodes/decodes segment info file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#storedFieldsFormat--">storedFieldsFormat</a></span>()</code>
<div class="block">Encodes/decodes stored fields</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs">TermVectorsFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.html#termVectorsFormat--">termVectorsFormat</a></span>()</code>
<div class="block">Encodes/decodes term vectors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.codecs.Codec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></h3>
<code><a href="../../../../../org/apache/lucene/codecs/Codec.html#availableCodecs--">availableCodecs</a>, <a href="../../../../../org/apache/lucene/codecs/Codec.html#forName-java.lang.String-">forName</a>, <a href="../../../../../org/apache/lucene/codecs/Codec.html#getDefault--">getDefault</a>, <a href="../../../../../org/apache/lucene/codecs/Codec.html#getName--">getName</a>, <a href="../../../../../org/apache/lucene/codecs/Codec.html#reloadCodecs-java.lang.ClassLoader-">reloadCodecs</a>, <a href="../../../../../org/apache/lucene/codecs/Codec.html#setDefault-org.apache.lucene.codecs.Codec-">setDefault</a>, <a href="../../../../../org/apache/lucene/codecs/Codec.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lucene87Codec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lucene87Codec</h4>
<pre>public&nbsp;Lucene87Codec()</pre>
<div class="block">Instantiates a new codec.</div>
</li>
</ul>
<a name="Lucene87Codec-org.apache.lucene.codecs.lucene87.Lucene87Codec.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lucene87Codec</h4>
<pre>public&nbsp;Lucene87Codec(<a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.Mode.html" title="enum in org.apache.lucene.codecs.lucene87">Lucene87Codec.Mode</a>&nbsp;mode)</pre>
<div class="block">Instantiates a new codec, specifying the stored fields compression
 mode to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - stored fields compression mode to use for newly
             flushed/merged segments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storedFieldsFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedFieldsFormat</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</a>&nbsp;storedFieldsFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html#storedFieldsFormat--">Codec</a></code></span></div>
<div class="block">Encodes/decodes stored fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/Codec.html#storedFieldsFormat--">storedFieldsFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></dd>
</dl>
</li>
</ul>
<a name="termVectorsFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termVectorsFormat</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs">TermVectorsFormat</a>&nbsp;termVectorsFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html#termVectorsFormat--">Codec</a></code></span></div>
<div class="block">Encodes/decodes term vectors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/Codec.html#termVectorsFormat--">termVectorsFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></dd>
</dl>
</li>
</ul>
<a name="postingsFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postingsFormat</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</a>&nbsp;postingsFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html#postingsFormat--">Codec</a></code></span></div>
<div class="block">Encodes/decodes postings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/Codec.html#postingsFormat--">postingsFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></dd>
</dl>
</li>
</ul>
<a name="fieldInfosFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldInfosFormat</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">FieldInfosFormat</a>&nbsp;fieldInfosFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html#fieldInfosFormat--">Codec</a></code></span></div>
<div class="block">Encodes/decodes field infos file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/Codec.html#fieldInfosFormat--">fieldInfosFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></dd>
</dl>
</li>
</ul>
<a name="segmentInfoFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentInfoFormat</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/lucene/codecs/SegmentInfoFormat.html" title="class in org.apache.lucene.codecs">SegmentInfoFormat</a>&nbsp;segmentInfoFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html#segmentInfoFormat--">Codec</a></code></span></div>
<div class="block">Encodes/decodes segment info file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/Codec.html#segmentInfoFormat--">segmentInfoFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></dd>
</dl>
</li>
</ul>
<a name="liveDocsFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveDocsFormat</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/lucene/codecs/LiveDocsFormat.html" title="class in org.apache.lucene.codecs">LiveDocsFormat</a>&nbsp;liveDocsFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html#liveDocsFormat--">Codec</a></code></span></div>
<div class="block">Encodes/decodes live docs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/Codec.html#liveDocsFormat--">liveDocsFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></dd>
</dl>
</li>
</ul>
<a name="compoundFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundFormat</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/lucene/codecs/CompoundFormat.html" title="class in org.apache.lucene.codecs">CompoundFormat</a>&nbsp;compoundFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html#compoundFormat--">Codec</a></code></span></div>
<div class="block">Encodes/decodes compound files</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/Codec.html#compoundFormat--">compoundFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></dd>
</dl>
</li>
</ul>
<a name="pointsFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsFormat</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/lucene/codecs/PointsFormat.html" title="class in org.apache.lucene.codecs">PointsFormat</a>&nbsp;pointsFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html#pointsFormat--">Codec</a></code></span></div>
<div class="block">Encodes/decodes points index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/Codec.html#pointsFormat--">pointsFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></dd>
</dl>
</li>
</ul>
<a name="getPostingsFormatForField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostingsFormatForField</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</a>&nbsp;getPostingsFormatForField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Returns the postings format that should be used for writing
  new segments of <code>field</code>.

  The default implementation always returns "Lucene84".
  <p>
  <b>WARNING:</b> if you subclass, you are responsible for index
  backwards compatibility: future version of Lucene are only
  guaranteed to be able to read the default implementation.</div>
</li>
</ul>
<a name="getDocValuesFormatForField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocValuesFormatForField</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</a>&nbsp;getDocValuesFormatForField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Returns the docvalues format that should be used for writing
  new segments of <code>field</code>.

  The default implementation always returns "Lucene80".
  <p>
  <b>WARNING:</b> if you subclass, you are responsible for index
  backwards compatibility: future version of Lucene are only
  guaranteed to be able to read the default implementation.</div>
</li>
</ul>
<a name="docValuesFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docValuesFormat</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</a>&nbsp;docValuesFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html#docValuesFormat--">Codec</a></code></span></div>
<div class="block">Encodes/decodes docvalues</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/Codec.html#docValuesFormat--">docValuesFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></dd>
</dl>
</li>
</ul>
<a name="normsFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normsFormat</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs">NormsFormat</a>&nbsp;normsFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html#normsFormat--">Codec</a></code></span></div>
<div class="block">Encodes/decodes document normalization values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/Codec.html#normsFormat--">normsFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene87Codec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene87/DeflateWithPresetDictCompressionMode.html" title="class in org.apache.lucene.codecs.lucene87"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87Codec.Mode.html" title="enum in org.apache.lucene.codecs.lucene87"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene87/Lucene87Codec.html" target="_top">Frames</a></li>
<li><a href="Lucene87Codec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
