<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.codecs.lucene87 (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/codecs/lucene87/package-summary.html" target="classFrame">org.apache.lucene.codecs.lucene87</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeflateWithPresetDictCompressionMode.html" title="class in org.apache.lucene.codecs.lucene87" target="classFrame">DeflateWithPresetDictCompressionMode</a></li>
<li><a href="Lucene87Codec.html" title="class in org.apache.lucene.codecs.lucene87" target="classFrame">Lucene87Codec</a></li>
<li><a href="Lucene87StoredFieldsFormat.html" title="class in org.apache.lucene.codecs.lucene87" target="classFrame">Lucene87StoredFieldsFormat</a></li>
<li><a href="LZ4WithPresetDictCompressionMode.html" title="class in org.apache.lucene.codecs.lucene87" target="classFrame">LZ4WithPresetDictCompressionMode</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Lucene87Codec.Mode.html" title="enum in org.apache.lucene.codecs.lucene87" target="classFrame">Lucene87Codec.Mode</a></li>
<li><a href="Lucene87StoredFieldsFormat.Mode.html" title="enum in org.apache.lucene.codecs.lucene87" target="classFrame">Lucene87StoredFieldsFormat.Mode</a></li>
</ul>
</div>
</body>
</html>
