<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav>
        <ul id="main-nav">
            <li class="nav-item"><a href="">My photos</a></li>
            <li class="nav-item"><a href="">My songs</a></li>
            <li class="nav-item"><a href="">My videos</a></li>
        </ul>


        <div id="bottom-div">
            <a href="login.html">Logout</a>
            <div id="clock-div"></div>
            <div id="date-div">09.05.2022.</div>
        </div>
    </nav>
    <!-- mainNavigation -->
    <div id="content">
        <div id="welcome-div">
            Welcome, <span id="userSpan"></span>
        </div>
    </div>
    <!-- content -->

    <script src="js/index.js"></script>
</body>

</html>