<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Login page</title>
<link rel="stylesheet" type="text/css" href="css/login.css" />
</head>
<body>
    <div id="loginWindow">
        <div id="windowHeader">Login</div>
        <div id="windowBody">
            <form action="https://jsonplaceholder.typicode.com/users" method="GET" id="loginForm">
                <table id="loginTable">
                    <tr>
                        <td>Username:</td>
                        <td><input id="txtUsername" type="text" name="username" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input id="txtPassword" type="password" name="password" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><button type="submit">Login</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>
