<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CompressingTermVectorsWriter (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressingTermVectorsWriter (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressingTermVectorsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsReader.html" title="class in org.apache.lucene.codecs.compressing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html" target="_top">Frames</a></li>
<li><a href="CompressingTermVectorsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.compressing</div>
<h2 title="Class CompressingTermVectorsWriter" class="title">Class CompressingTermVectorsWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.TermVectorsWriter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.compressing.CompressingTermVectorsWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CompressingTermVectorsWriter</span>
extends <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></pre>
<div class="block"><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs"><code>TermVectorsWriter</code></a> for <a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.compressing"><code>CompressingTermVectorsFormat</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.util.Accountable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a></h3>
<code><a href="../../../../../org/apache/lucene/util/Accountable.html#NULL_ACCOUNTABLE">NULL_ACCOUNTABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#addPosition-int-int-int-org.apache.lucene.util.BytesRef-">addPosition</a></span>(int&nbsp;position,
           int&nbsp;startOffset,
           int&nbsp;endOffset,
           <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;payload)</code>
<div class="block">Adds a term position and offsets</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#addProx-int-org.apache.lucene.store.DataInput-org.apache.lucene.store.DataInput-">addProx</a></span>(int&nbsp;numProx,
       <a href="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;positions,
       <a href="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;offsets)</code>
<div class="block">Called by IndexWriter when writing new segments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-">finish</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fis,
      int&nbsp;numDocs)</code>
<div class="block">Called before <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#close--"><code>TermVectorsWriter.close()</code></a>, passing in the number
  of documents that were written.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#finishDocument--">finishDocument</a></span>()</code>
<div class="block">Called after a doc and all its fields have been added.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#finishField--">finishField</a></span>()</code>
<div class="block">Called after a field and all its terms have been added.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#getChildResources--">getChildResources</a></span>()</code>
<div class="block">Returns nested resources of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#merge-org.apache.lucene.index.MergeState-">merge</a></span>(<a href="../../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)</code>
<div class="block">Merges in the term vectors from the readers in 
  <code>mergeState</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#ramBytesUsed--">ramBytesUsed</a></span>()</code>
<div class="block">Return the memory usage of this object in bytes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#startDocument-int-">startDocument</a></span>(int&nbsp;numVectorFields)</code>
<div class="block">Called before writing the term vectors of the document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#startField-org.apache.lucene.index.FieldInfo-int-boolean-boolean-boolean-">startField</a></span>(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;info,
          int&nbsp;numTerms,
          boolean&nbsp;positions,
          boolean&nbsp;offsets,
          boolean&nbsp;payloads)</code>
<div class="block">Called before writing the terms of the field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#startTerm-org.apache.lucene.util.BytesRef-int-">startTerm</a></span>(<a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;term,
         int&nbsp;freq)</code>
<div class="block">Adds a term and its term frequency <code>freq</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.codecs.TermVectorsWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></h3>
<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addAllDocVectors-org.apache.lucene.index.Fields-org.apache.lucene.index.MergeState-">addAllDocVectors</a>, <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finishTerm--">finishTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="startDocument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(int&nbsp;numVectorFields)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startDocument-int-">TermVectorsWriter</a></code></span></div>
<div class="block">Called before writing the term vectors of the document.
  <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startField-org.apache.lucene.index.FieldInfo-int-boolean-boolean-boolean-"><code>TermVectorsWriter.startField(FieldInfo, int, boolean, boolean, boolean)</code></a> will 
  be called <code>numVectorFields</code> times. Note that if term 
  vectors are enabled, this is called even if the document 
  has no vector fields, in this case <code>numVectorFields</code> 
  will be zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startDocument-int-">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDocument</h4>
<pre>public&nbsp;void&nbsp;finishDocument()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finishDocument--">TermVectorsWriter</a></code></span></div>
<div class="block">Called after a doc and all its fields have been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finishDocument--">finishDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="startField-org.apache.lucene.index.FieldInfo-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startField</h4>
<pre>public&nbsp;void&nbsp;startField(<a href="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</a>&nbsp;info,
                       int&nbsp;numTerms,
                       boolean&nbsp;positions,
                       boolean&nbsp;offsets,
                       boolean&nbsp;payloads)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startField-org.apache.lucene.index.FieldInfo-int-boolean-boolean-boolean-">TermVectorsWriter</a></code></span></div>
<div class="block">Called before writing the terms of the field.
  <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startTerm-org.apache.lucene.util.BytesRef-int-"><code>TermVectorsWriter.startTerm(BytesRef, int)</code></a> will be called <code>numTerms</code> times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startField-org.apache.lucene.index.FieldInfo-int-boolean-boolean-boolean-">startField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finishField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishField</h4>
<pre>public&nbsp;void&nbsp;finishField()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finishField--">TermVectorsWriter</a></code></span></div>
<div class="block">Called after a field and all its terms have been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finishField--">finishField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="startTerm-org.apache.lucene.util.BytesRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTerm</h4>
<pre>public&nbsp;void&nbsp;startTerm(<a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;term,
                      int&nbsp;freq)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startTerm-org.apache.lucene.util.BytesRef-int-">TermVectorsWriter</a></code></span></div>
<div class="block">Adds a term and its term frequency <code>freq</code>.
 If this field has positions and/or offsets enabled, then
 <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addPosition-int-int-int-org.apache.lucene.util.BytesRef-"><code>TermVectorsWriter.addPosition(int, int, int, BytesRef)</code></a> will be called 
 <code>freq</code> times respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startTerm-org.apache.lucene.util.BytesRef-int-">startTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addPosition-int-int-int-org.apache.lucene.util.BytesRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPosition</h4>
<pre>public&nbsp;void&nbsp;addPosition(int&nbsp;position,
                        int&nbsp;startOffset,
                        int&nbsp;endOffset,
                        <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;payload)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addPosition-int-int-int-org.apache.lucene.util.BytesRef-">TermVectorsWriter</a></code></span></div>
<div class="block">Adds a term position and offsets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addPosition-int-int-int-org.apache.lucene.util.BytesRef-">addPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finish-org.apache.lucene.index.FieldInfos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(<a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;fis,
                   int&nbsp;numDocs)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-">TermVectorsWriter</a></code></span></div>
<div class="block">Called before <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#close--"><code>TermVectorsWriter.close()</code></a>, passing in the number
  of documents that were written. Note that this is 
  intentionally redundant (equivalent to the number of
  calls to <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startDocument-int-"><code>TermVectorsWriter.startDocument(int)</code></a>, but a Codec should
  check that this is the case to detect the JRE bug described 
  in LUCENE-1282.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-">finish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addProx-int-org.apache.lucene.store.DataInput-org.apache.lucene.store.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProx</h4>
<pre>public&nbsp;void&nbsp;addProx(int&nbsp;numProx,
                    <a href="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;positions,
                    <a href="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;offsets)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addProx-int-org.apache.lucene.store.DataInput-org.apache.lucene.store.DataInput-">TermVectorsWriter</a></code></span></div>
<div class="block">Called by IndexWriter when writing new segments.
 <p>
 This is an expert API that allows the codec to consume 
 positions and offsets directly from the indexer.
 <p>
 The default implementation calls <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addPosition-int-int-int-org.apache.lucene.util.BytesRef-"><code>TermVectorsWriter.addPosition(int, int, int, BytesRef)</code></a>,
 but subclasses can override this if they want to efficiently write 
 all the positions, then all the offsets, for example.
 <p>
 NOTE: This API is extremely expert and subject to change or removal!!!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addProx-int-org.apache.lucene.store.DataInput-org.apache.lucene.store.DataInput-">addProx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="merge-org.apache.lucene.index.MergeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;int&nbsp;merge(<a href="../../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</a>&nbsp;mergeState)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#merge-org.apache.lucene.index.MergeState-">TermVectorsWriter</a></code></span></div>
<div class="block">Merges in the term vectors from the readers in 
  <code>mergeState</code>. The default implementation skips
  over deleted documents, and uses <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startDocument-int-"><code>TermVectorsWriter.startDocument(int)</code></a>,
  <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startField-org.apache.lucene.index.FieldInfo-int-boolean-boolean-boolean-"><code>TermVectorsWriter.startField(FieldInfo, int, boolean, boolean, boolean)</code></a>, 
  <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startTerm-org.apache.lucene.util.BytesRef-int-"><code>TermVectorsWriter.startTerm(BytesRef, int)</code></a>, <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addPosition-int-int-int-org.apache.lucene.util.BytesRef-"><code>TermVectorsWriter.addPosition(int, int, int, BytesRef)</code></a>,
  and <a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finish-org.apache.lucene.index.FieldInfos-int-"><code>TermVectorsWriter.finish(FieldInfos, int)</code></a>,
  returning the number of documents that were written.
  Implementations can override this method for more sophisticated
  merging (bulk-byte copying, etc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#merge-org.apache.lucene.index.MergeState-">merge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ramBytesUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramBytesUsed</h4>
<pre>public&nbsp;long&nbsp;ramBytesUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/lucene/util/Accountable.html#ramBytesUsed--">Accountable</a></code></span></div>
<div class="block">Return the memory usage of this object in bytes. Negative values are illegal.</div>
</li>
</ul>
<a name="getChildResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildResources</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>&gt;&nbsp;getChildResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/lucene/util/Accountable.html#getChildResources--">Accountable</a></code></span></div>
<div class="block">Returns nested resources of this class. 
 The result should be a point-in-time snapshot (to avoid race conditions).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/util/Accountables.html" title="class in org.apache.lucene.util"><code>Accountables</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressingTermVectorsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsReader.html" title="class in org.apache.lucene.codecs.compressing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html" target="_top">Frames</a></li>
<li><a href="CompressingTermVectorsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
