<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav id="mainNavigation">
		<ul id="mainNavList">
			<li id="photos">MY PHOTOS</li>
            <li id="songs">MY SONGS</li>
            <li id="videos">MY VIDEOS</li>
        </ul>
        
        <div id="bottomDiv">
			<a href="login.html">Logout</a>
        	<div id="clockDiv"></div>
            <div id="dateDiv">09.05.2022.</div>
        </div>
    </nav>
    <!-- mainNavigation -->
	<div id="content">
		<div id="welcomeDiv">
			Welcome, <span id="userSpan"></span>
        </div>
	</div>
	<!-- content -->
	<script src="js/index.js"></script>
</body>
</html>
