<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML Tables - Invoice</title>
</head>

<body>
    <table border="1" cellpadding="8" width="500">
        <thead>
            <tr>
                <th colspan="3" rowspan="2">Invoice #12345ABC</th>
                <th>18th July 2019</th>
            </tr>
            <tr>
                <th>11:47 a.m.</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="2">
                    <b>Pay To:</b><br />
                    The Tech Park<br />
                    123 Willow Street<br />
                    Los Angeles
                </td>
                <td colspan="2">
                    <b>Customer:</b><br />
                    John Davis<br />
                    456 Main Street<br />
                    Los Angeles
                </td>
            </tr>

            <tr>
                <td><b>Name</b></td>
                <td><b>Quantity</b></td>
                <td><b>MRP</b></td>
                <td><b>Amount</b></td>
            </tr>

            <tr>
                <td>Wireless Mouse</td>
                <td>4</td>
                <td>$23.50</td>
                <td>$94.00</td>
            </tr>

            <tr>
                <td>USB 3.0 Hub</td>
                <td>6</td>
                <td>$13.00</td>
                <td>$78.00</td>
            </tr>

            <tr>
                <td colspan="3"><b>Subtotal:</b></td>
                <td>$172.00</td>
            </tr>

            <tr>
                <td colspan="2"><b>Tax:</b></td>
                <td>20.00%</td>
                <td>$34.40</td>
            </tr>

            <tr>
                <td colspan="3"><b>Grand Total:</b></td>
                <td>$206.40</td>
            </tr>
        </tbody>
    </table>
</body>

</html>