<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML Tables - Schedule</title>
</head>

<body>
    <table border="1" cellspacing="4" cellpadding="10" align="center">        
        <caption>My Seminar Schedule</caption>

        <thead>
            <tr>
                <th rowspan="2">Day</th>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>

            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00</td>
                <td rowspan="2">17:00</td>
                <td>Introduction to XML</td>
            </tr>

            <tr>
                <td>Validity: DTD and Relax NG</td>
            </tr>

            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8:00</td>
                <td>11:00</td>
                <td>XPath</td>
            </tr>

            <tr>
                <td>11:00</td>
                <td>14:00</td>
                <td rowspan="2">XSL transformation</td>
            </tr>

            <tr>
                <td>14:00</td>
                <td>17:00</td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td>8:00</td>
                <td>12:00</td>
                <td>XLS Formatting Objects</td>
            </tr>
        </tbody>
    </table>

</body>

</html>