<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        HTML Forms - Reservation
    </title>
</head>

<body>
    <h1>Courts Reservation Page</h1>

    <form name="reservationForm">
        <fieldset>
            <legend>Client Data</legend>

            <p>
                <label for="fname">Full Name: </label>
                <input type="text" name="fname" id="fname" pattern="^((\p{L})+(\s(\p{L})+)+)$" required>
            </p>

            <p>
                <label for="email">Email: </label>
                <input type="email" name="email" id="email">
            </p>

            <p>
                Are you a Member?
                <input type="radio" name="membership" id="member" value="member">
                <label for="member">Yes</label>
                <input type="radio" name="membership" id="non-member" value="non-member" checked>
                <label for="non-member">No</label>
            </p>
        </fieldset>

        <br />

        <fieldset>
            <legend>Reservation Data</legend>

            <p>
                <label for="court">Court: </label>
                <select name="court" id="court">
                    <option value="basketball">Basketball</option>
                    <option value="tennis">Tennis</option>
                    <option value="rugby">Rugby</option>
                </select>
            </p>

            <p>
                Select a reservation date and time:
                <br />
                <input type="date" name="resDate" required>
                <input type="time" name="resTime" required>
            </p>

            <p>
                <label for="playersNum">Num. of Players: </label>
                <input type="number" name="playersNum" id="playersNum" min="1">
            </p>

            <p>
                <label for="note">Note: </label>
                <br />
                <textarea name="note" id="note" rows="4" cols="30"></textarea>
            </p>
        </fieldset>

        <p>
            <input type="checkbox" name="policy" id="policy" value="agree" required>
            <label for="policy"> I agree to the club’s reservation policy</label>
        </p>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>

</body>

</html>