<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>JavaScript</title>
		<link rel="stylesheet" type="text/css" href="stil.css">
	</head>
	<body>
		<div id="dock">
			<button class="dockButton" id="hideButton">Hide</button>
			<button class="dockButton" id="showButton">Show</button>
			<button class="dockButton" id="classButton">Toggle class</button>
			<button class="dockButton" id="textButton">Add text</button>
			<button class="dockButton" id="createButton">Create</button>
			<button class="dockButton logButton" id="alertButton">Alert</button>
			<button class="dockButton logButton" id="consoleButton">Console.log</button>	
		</div>
		
		<div class="kockica" id="glavnaKocka"></div>
		
		<script src="script6.js"></script>
	</body>
</html>
