* {
	margin: 0;
	padding: 0;
}

body { 
	text-align: center; 
	overflow-x: hidden;
}

#dock {
	position: fixed;
	top: 0;
	width: 100%;
	background: black;
	padding: 5px 20px;
	text-align: left;
}

.dockButton {
	font-size: 2em;
	padding: 5px 10px;
	background: black;
	color: green;
	border: 1px solid white;
	margin-left: 5px;
	cursor: pointer;
}

.logButton {
	color: yellow;
}

.kockica {
	height: 150px;
	width: 150px;
	background: green;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	margin: 6em auto 0;
	vertical-align: middle;
}

.velikaCrvenaKocka {
	background-color: red;
	height: 200px;
	width: 200px;
}