<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>jdk.jconsole (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.jconsole">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<meta name="keywords" content="jdk.jconsole module">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#modules-summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#services-summary">Services</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module jdk.jconsole" class="title">Module jdk.jconsole</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">jdk.jconsole</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Defines the JMX graphical tool, <em><span id="jconsole" class="search-tag-result">jconsole</span></em>,
 for monitoring and managing a running application.

 <dl class="notes">
 <dt>See Also:
 <dd><a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=using_jconsole">Using JConsole</a>
 </dl></div>
<dl class="notes"><dt>Module Graph:</dt><dd><a class="module-graph" href="module-graph.svg"><img style="vertical-align:top" alt="Module graph for jdk.jconsole" src="module-graph.svg" height="100"><span><img style="border: solid lightgray 1px; vertical-align:top" alt="Module graph for jdk.jconsole" src="module-graph.svg"></span></a></dd><dt>Tool Guides:</dt>
<dd><a href="../../specs/man/jconsole.html">jconsole</a></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package contains the JConsole API.</div>
</div>
</div>
</div>
<div class="caption"><span>Indirect Exports</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color"><a href="../java.datatransfer/module-summary.html">java.datatransfer</a></div>
<div class="col-last even-row-color"><a href="../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></div>
<div class="col-first odd-row-color"><a href="../java.desktop/module-summary.html">java.desktop</a></div>
<div class="col-last odd-row-color"><a href="../java.desktop/java/applet/package-summary.html">java.applet</a> <a href="../java.desktop/java/awt/package-summary.html">java.awt</a> <a href="../java.desktop/java/awt/color/package-summary.html">java.awt.color</a> <a href="../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a> <a href="../java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a> <a href="../java.desktop/java/awt/event/package-summary.html">java.awt.event</a> <a href="../java.desktop/java/awt/font/package-summary.html">java.awt.font</a> <a href="../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a> <a href="../java.desktop/java/awt/im/package-summary.html">java.awt.im</a> <a href="../java.desktop/java/awt/im/spi/package-summary.html">java.awt.im.spi</a> <a href="../java.desktop/java/awt/image/package-summary.html">java.awt.image</a> <a href="../java.desktop/java/awt/image/renderable/package-summary.html">java.awt.image.renderable</a> <a href="../java.desktop/java/awt/print/package-summary.html">java.awt.print</a> <a href="../java.desktop/java/beans/package-summary.html">java.beans</a> <a href="../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a> <a href="../java.desktop/javax/accessibility/package-summary.html">javax.accessibility</a> <a href="../java.desktop/javax/imageio/package-summary.html">javax.imageio</a> <a href="../java.desktop/javax/imageio/event/package-summary.html">javax.imageio.event</a> <a href="../java.desktop/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> <a href="../java.desktop/javax/imageio/plugins/bmp/package-summary.html">javax.imageio.plugins.bmp</a> <a href="../java.desktop/javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</a> <a href="../java.desktop/javax/imageio/plugins/tiff/package-summary.html">javax.imageio.plugins.tiff</a> <a href="../java.desktop/javax/imageio/spi/package-summary.html">javax.imageio.spi</a> <a href="../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a> <a href="../java.desktop/javax/print/package-summary.html">javax.print</a> <a href="../java.desktop/javax/print/attribute/package-summary.html">javax.print.attribute</a> <a href="../java.desktop/javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</a> <a href="../java.desktop/javax/print/event/package-summary.html">javax.print.event</a> <a href="../java.desktop/javax/sound/midi/package-summary.html">javax.sound.midi</a> <a href="../java.desktop/javax/sound/midi/spi/package-summary.html">javax.sound.midi.spi</a> <a href="../java.desktop/javax/sound/sampled/package-summary.html">javax.sound.sampled</a> <a href="../java.desktop/javax/sound/sampled/spi/package-summary.html">javax.sound.sampled.spi</a> <a href="../java.desktop/javax/swing/package-summary.html">javax.swing</a> <a href="../java.desktop/javax/swing/border/package-summary.html">javax.swing.border</a> <a href="../java.desktop/javax/swing/colorchooser/package-summary.html">javax.swing.colorchooser</a> <a href="../java.desktop/javax/swing/event/package-summary.html">javax.swing.event</a> <a href="../java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a> <a href="../java.desktop/javax/swing/plaf/package-summary.html">javax.swing.plaf</a> <a href="../java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> <a href="../java.desktop/javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a> <a href="../java.desktop/javax/swing/plaf/multi/package-summary.html">javax.swing.plaf.multi</a> <a href="../java.desktop/javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a> <a href="../java.desktop/javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> <a href="../java.desktop/javax/swing/table/package-summary.html">javax.swing.table</a> <a href="../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> <a href="../java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a> <a href="../java.desktop/javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> <a href="../java.desktop/javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</a> <a href="../java.desktop/javax/swing/tree/package-summary.html">javax.swing.tree</a> <a href="../java.desktop/javax/swing/undo/package-summary.html">javax.swing.undo</a></div>
<div class="col-first even-row-color"><a href="../java.management/module-summary.html">java.management</a></div>
<div class="col-last even-row-color"><a href="../java.management/java/lang/management/package-summary.html">java.lang.management</a> <a href="../java.management/javax/management/package-summary.html">javax.management</a> <a href="../java.management/javax/management/loading/package-summary.html">javax.management.loading</a> <a href="../java.management/javax/management/modelmbean/package-summary.html">javax.management.modelmbean</a> <a href="../java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a> <a href="../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a> <a href="../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> <a href="../java.management/javax/management/remote/package-summary.html">javax.management.remote</a> <a href="../java.management/javax/management/timer/package-summary.html">javax.management.timer</a></div>
<div class="col-first odd-row-color"><a href="../java.xml/module-summary.html">java.xml</a></div>
<div class="col-last odd-row-color"><a href="../java.xml/javax/xml/package-summary.html">javax.xml</a> <a href="../java.xml/javax/xml/catalog/package-summary.html">javax.xml.catalog</a> <a href="../java.xml/javax/xml/datatype/package-summary.html">javax.xml.datatype</a> <a href="../java.xml/javax/xml/namespace/package-summary.html">javax.xml.namespace</a> <a href="../java.xml/javax/xml/parsers/package-summary.html">javax.xml.parsers</a> <a href="../java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a> <a href="../java.xml/javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a> <a href="../java.xml/javax/xml/stream/util/package-summary.html">javax.xml.stream.util</a> <a href="../java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a> <a href="../java.xml/javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</a> <a href="../java.xml/javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a> <a href="../java.xml/javax/xml/transform/stax/package-summary.html">javax.xml.transform.stax</a> <a href="../java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> <a href="../java.xml/javax/xml/validation/package-summary.html">javax.xml.validation</a> <a href="../java.xml/javax/xml/xpath/package-summary.html">javax.xml.xpath</a> <a href="../java.xml/org/w3c/dom/package-summary.html">org.w3c.dom</a> <a href="../java.xml/org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a> <a href="../java.xml/org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a> <a href="../java.xml/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> <a href="../java.xml/org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a> <a href="../java.xml/org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a> <a href="../java.xml/org/w3c/dom/views/package-summary.html">org.w3c.dom.views</a> <a href="../java.xml/org/xml/sax/package-summary.html">org.xml.sax</a> <a href="../java.xml/org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a> <a href="../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></div>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules-summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>Modules</h2>
<div class="caption"><span>Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color">transitive</div>
<div class="col-second even-row-color"><a href="../java.desktop/module-summary.html">java.desktop</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the AWT and Swing user interface toolkits, plus APIs for
 accessibility, audio, imaging, printing, and JavaBeans.</div>
</div>
<div class="col-first odd-row-color">transitive</div>
<div class="col-second odd-row-color"><a href="../java.management/module-summary.html">java.management</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the Java Management Extensions (JMX) API.</div>
</div>
</div>
<div class="caption"><span>Indirect Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color">transitive</div>
<div class="col-second even-row-color"><a href="../java.datatransfer/module-summary.html">java.datatransfer</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the API for transferring data between and within applications.</div>
</div>
<div class="col-first odd-row-color">transitive</div>
<div class="col-second odd-row-color"><a href="../java.xml/module-summary.html">java.xml</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the Java API for XML Processing (JAXP), the Streaming API for XML (StAX),
 the Simple API for XML (SAX), and the W3C Document Object Model (DOM) API.</div>
</div>
</div>
</section>
</li>
<li>
<section class="services-summary" id="services-summary">
<!-- ============ SERVICES SUMMARY =========== -->
<h2>Services</h2>
<div class="caption"><span>Uses</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="com/sun/tools/jconsole/JConsolePlugin.html" title="class in com.sun.tools.jconsole">JConsolePlugin</a></div>
<div class="col-last even-row-color">
<div class="block">A JConsole plugin class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
