* {
    margin: 0px;
    padding: 0px;
}

html {
    height: 100vh;
}

body {
    background-image: url("../slike/city.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*Omogucuje da pozadinska slika ostaje fiksna i kada se scroll-uje sadrzaj body-ja */
    height: 100%;
    font-family: "Open Sans Condensed";
}

nav {
    background-color: rgba(255, 102, 72, 0.8);
    height: 100%;
    min-width: 12%;
    width: 12%;
    position: fixed;
}

.nav-item {
    text-align: center;
    border-bottom: 1px solid white;
}

.nav-item a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: block;
    height: 100%;
    padding: 5px 0px;
}

.nav-item a:hover {
    background-color: black;
}

#audioPlayer {
    display: flex;
}

#content {
    margin-left: 12%;
    padding: 45px 15px;
}

#mainAudioWindow {
    width: 40%;
    background-color: black;
    padding: 1%;
    text-align: right;
    color: white;
    text-transform: uppercase;
}

#mainAudioWindow audio {
    width: 100%;
}

.artistSpan {
    color: red;
    margin-right: 15px;
}

.songSpan {
    font-size: 2em;
}

.orderNumber {
    font-size: 2em;
    color: grey;
    margin-right: 15px;
}

#audioPlaylist {
    width: 40%;
    background-color: black;
    padding: 1%;
    color: white;
    text-transform: uppercase;
    margin-left: 10px;
    list-style: none;
}

#audioPlaylist li {
    border-bottom: 1px solid white;
    cursor: pointer;
}

.activeSongLi {
    background-color: white;
}

.activeSongLi .songSpan {
    color: black;
}