<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>java.naming (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.naming">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<meta name="keywords" content="java.naming module">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#services-summary">Services</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module java.naming" class="title">Module java.naming</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">java.naming</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Defines the Java Naming and Directory Interface (JNDI) API.
 <p>
 Common standard JNDI environment properties that may be supported
 by JNDI providers are defined and documented in
 <a href="javax/naming/Context.html" title="interface in javax.naming"><code>Context</code></a>. Specific JNDI provider implementations
 may also support other environment or system properties, which are specific
 to their implementation.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>The following implementation specific environment properties are supported by the
 default LDAP Naming Service Provider implementation in the JDK:
 <ul>
     <li><code>com.sun.jndi.ldap.connect.timeout</code>:
         <br>The value of this property is the string representation
         of an integer representing the connection timeout in
         milliseconds. If the LDAP provider cannot establish a
         connection within that period, it aborts the connection attempt.
         The integer should be greater than zero. An integer less than
         or equal to zero means to use the network protocol's (i.e., TCP's)
         timeout value.
         <br> If this property is not specified, the default is to wait
         for the connection to be established or until the underlying
         network times out.
     </li>
     <li><code>com.sun.jndi.ldap.read.timeout</code>:
         <br>The value of this property is the string representation
         of an integer representing the read timeout in milliseconds
         for LDAP operations. If the LDAP provider cannot get a LDAP
         response within that period, it aborts the read attempt. The
         integer should be greater than zero. An integer less than or
         equal to zero means no read timeout is specified which is equivalent
         to waiting for the response infinitely until it is received.
         <br>If this property is not specified, the default is to wait
         for the response until it is received.
     </li>
     <li><code>com.sun.jndi.ldap.tls.cbtype</code>:
         <br>The value of this property is the string representing the TLS
         Channel Binding type required for an LDAP connection over SSL/TLS.
         Possible value is :
         <ul>
             <li>"tls-server-end-point" - Channel Binding data is created on
                 the basis of the TLS server certificate.
             </li>
         </ul>
         <br>"tls-unique" TLS Channel Binding type is specified in RFC-5929
         but not supported.
         <br>If this property is not specified, the client does not send
         channel binding information to the server.
     </li>
 </ul>
 <p>The following implementation specific system properties are supported by the
 default LDAP Naming Service Provider implementation in the JDK:
 <ul>
     <li><code><span id="com.sun.jndi.ldap.object.trustSerialData" class="search-tag-result">com.sun.jndi.ldap.object.trustSerialData</span></code>:
          <br>The value of this system property is the string representation of a boolean value
          which allows to control the deserialization of java objects from the 'javaSerializedData'
          LDAP attribute. To prevent the deserialization of java objects from the 'javaSerializedData'
          attribute, the system property value can be set to 'false'.
          <br>If the property is not specified then the deserialization of java objects
          from the 'javaSerializedData' attribute is allowed.
     </li>
     <li><code><span id="jdk.jndi.object.factoriesFilter" class="search-tag-result">jdk.jndi.object.factoriesFilter</span></code>:
          <br>The value of this system property defines a filter used by
          the JNDI runtime implementation to control the set of object factory classes which will
          be allowed to instantiate objects from object references returned by naming/directory systems.
          The factory class named by the reference instance will be matched against this filter.
          The filter property supports pattern-based filter syntax with the same format as
          <a href="../java.base/java/io/ObjectInputFilter.Config.html#createFilter(java.lang.String)"><code>jdk.serialFilter</code></a>.
          This property can also be specified as a <a href="../java.base/java/security/Security.html" title="class in java.security">security property</a>.
          This property is also supported by the <a href="../jdk.naming.rmi/module-summary.html">default JNDI
          RMI Provider</a>.
          <br>The default value allows any object factory class specified by the reference
          instance to recreate the referenced object.
     </li>
 </ul>
 <p>Other providers may define additional properties in their module description:
 <ul>
  <li><a href="../jdk.naming.dns/module-summary.html">DNS Naming Provider</a></li>
  <li><a href="../jdk.naming.rmi/module-summary.html">RMI Naming Provider</a></li>
 </ul></dd>
<dt>Module Graph:</dt><dd><a class="module-graph" href="module-graph.svg"><img style="vertical-align:top" alt="Module graph for java.naming" src="module-graph.svg" height="100"><span><img style="border: solid lightgray 1px; vertical-align:top" alt="Module graph for java.naming" src="module-graph.svg"></span></a></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/naming/package-summary.html">javax.naming</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides the classes and interfaces for accessing naming services.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/naming/directory/package-summary.html">javax.naming.directory</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Extends the <code>javax.naming</code> package to provide functionality
for accessing directory services.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/naming/event/package-summary.html">javax.naming.event</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides support for event notification when accessing naming and
directory services.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/naming/ldap/package-summary.html">javax.naming.ldap</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides support for LDAPv3 extended operations and controls.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/naming/ldap/spi/package-summary.html">javax.naming.ldap.spi</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/naming/spi/package-summary.html">javax.naming.spi</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides the means for dynamically plugging in support for accessing
naming and directory services through the <code>javax.naming</code>
and related packages.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="services-summary" id="services-summary">
<!-- ============ SERVICES SUMMARY =========== -->
<h2>Services</h2>
<div class="caption"><span>Uses</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="javax/naming/ldap/spi/LdapDnsProvider.html" title="class in javax.naming.ldap.spi">LdapDnsProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Service-provider class for DNS lookups when performing LDAP operations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
