2024|S1|QNFTNGQX|07:00:00|09:22:00|['ponedeljak', 'utorak', 'sreda']|480.0
9067|S1|LLC3M1AK|07:00:00|10:15:00|['cetvrtak', 'petak']|500.0
1909|S1|QAKKGGVE|07:00:00|08:51:00|['subota', 'nedelja']|400.0
8222|S1|NVCJLSPF|10:30:00|12:06:00|['ponedeljak', 'sreda', 'petak']|360.0
3690|S1|LWOQLHGQ|10:30:00|12:39:00|['utorak', 'cetvrtak']|470.0
7050|S1|DDMNZCUB|09:00:00|10:49:00|['subota', 'nedelja']|500.0
7289|S1|YLZAEMOT|11:00:00|12:49:00|['subota', 'nedelja']|480.0
5051|S1|OANCLOUS|13:00:00|15:51:00|['ponedeljak', 'utorak', 'sreda']|510.0
2423|S1|IECXXGYE|13:00:00|15:12:00|['subota', 'nedelja']|300.0
2212|S1|TDLSQUAD|15:30:00|17:28:00|['subota', 'nedelja']|350.0
2428|S1|ALZGARCN|13:00:00|14:35:00|['cetvrtak', 'petak']|460.0
4964|S1|DWTGVKKS|14:45:00|15:48:00|['cetvrtak', 'petak']|390.0
7510|S1|YDLVCRAO|16:00:00|17:30:00|['ponedeljak', 'utorak', 'sreda', 'cetvrtak', 'petak']|490.0
6469|S1|KIVCCRPL|17:45:00|20:06:00|['ponedeljak', 'sreda', 'petak']|410.0
8930|S1|FIWZRJIP|17:45:00|19:21:00|['utorak', 'cetvrtak']|400.0
7345|S1|OWAQPFBB|17:30:00|20:45:00|['subota', 'nedelja']|600.0
9896|S1|QWSYHKSE|19:30:00|21:51:00|['utorak', 'cetvrtak']|450.0
1149|S1|DBNKKPMP|20:15:00|22:28:00|['ponedeljak', 'sreda', 'petak']|480.0
3689|S1|GDTIPNMU|22:00:00|23:40:00|['utorak', 'cetvrtak']|510.0
8857|S1|TMDMRNOV|21:00:00|22:56:00|['subota', 'nedelja']|490.0
8138|S1|DWTGVKKS|22:30:00|23:33:00|['ponedeljak', 'sreda', 'petak']|300.0
6509|S2|GDTIPNMU|07:00:00|08:40:00|['ponedeljak', 'utorak', 'sreda']|500.0
5256|S2|DBNKKPMP|07:00:00|09:13:00|['cetvrtak', 'petak']|490.0
4951|S2|QWSYHKSE|07:00:00|09:21:00|['subota', 'nedelja']|480.0
4645|S2|OWAQPFBB|09:00:00|12:15:00|['ponedeljak', 'utorak', 'sreda']|650.0
5696|S2|FIWZRJIP|09:15:00|10:51:00|['cetvrtak', 'petak']|450.0
3090|S2|YDLVCRAO|11:00:00|12:30:00|['cetvrtak', 'petak']|430.0
1619|S2|KIVCCRPL|09:30:00|11:51:00|['subota', 'nedelja']|500.0
6479|S2|ALZGARCN|12:45:00|14:20:00|['ponedeljak', 'sreda', 'petak']|360.0
2108|S2|TDLSQUAD|12:45:00|14:43:00|['utorak', 'cetvrtak']|350.0
8498|S2|YLZAEMOT|12:00:00|13:49:00|['subota', 'nedelja']|490.0
4814|S2|IECXXGYE|14:45:00|16:57:00|['ponedeljak', 'utorak', 'sreda', 'cetvrtak', 'petak']|390.0
8963|S2|OANCLOUS|14:00:00|16:51:00|['subota', 'nedelja']|360.0
9783|S2|DDMNZCUB|17:00:00|18:49:00|['utorak', 'sreda', 'petak']|425.0
6228|S2|LWOQLHGQ|17:00:00|19:09:00|['ponedeljak', 'cetvrtak']|399.0
4742|S2|NVCJLSPF|17:00:00|18:36:00|['subota', 'nedelja']|499.0
6159|S2|QAKKGGVE|18:45:00|20:36:00|['subota', 'nedelja']|449.0
2433|S2|LLC3M1AK|19:15:00|22:30:00|['ponedeljak', 'sreda', 'petak']|520.0
7254|S2|QNFTNGQX|19:15:00|21:37:00|['utorak', 'cetvrtak']|460.0
1139|S2|TMDMRNOV|20:45:00|22:41:00|['subota', 'nedelja']|360.0
8063|S2|TMDMRNOV|21:45:00|23:41:00|['utorak', 'cetvrtak']|350.0
8416|S2|DWTGVKKS|22:45:00|23:48:00|['ponedeljak', 'sreda', 'petak', 'subota', 'nedelja']|250.0
3479|S3|QNFTNGQX|07:00:00|09:22:00|['ponedeljak']|490.0
8084|S3|LLC3M1AK|09:30:00|12:45:00|['ponedeljak']|500.0
1119|S3|NVCJLSPF|13:00:00|14:36:00|['ponedeljak']|450.0
3306|S3|LWOQLHGQ|14:45:00|16:54:00|['ponedeljak']|360.0
5749|S3|DDMNZCUB|17:00:00|18:49:00|['ponedeljak']|480.0
6887|S3|OANCLOUS|19:00:00|21:51:00|['ponedeljak']|399.0
7322|S3|FIWZRJIP|22:00:00|23:36:00|['ponedeljak']|450.0
4616|S3|DDMNZCUB|07:00:00|08:49:00|['utorak']|460.0
7070|S3|KIVCCRPL|09:00:00|11:21:00|['utorak']|425.0
2646|S3|QWSYHKSE|11:30:00|13:51:00|['utorak']|333.33
8977|S3|DBNKKPMP|14:00:00|16:13:00|['utorak']|499.99
9998|S3|GDTIPNMU|16:45:00|18:25:00|['utorak']|399.89
5704|S3|GDTIPNMU|18:30:00|20:10:00|['utorak']|510.0
7173|S3|YLZAEMOT|20:15:00|22:04:00|['utorak']|480.0
4109|S3|NVCJLSPF|22:15:00|23:51:00|['utorak']|475.0
3427|S3|QAKKGGVE|07:00:00|08:51:00|['sreda']|350.0
5584|S3|YLZAEMOT|09:00:00|10:49:00|['sreda']|350.0
1219|S3|TMDMRNOV|11:00:00|12:56:00|['sreda']|350.0
4554|S3|YDLVCRAO|13:00:00|14:30:00|['sreda']|350.0
9186|S3|ALZGARCN|14:45:00|16:20:00|['sreda']|350.0
8421|S3|TDLSQUAD|16:30:00|18:28:00|['sreda']|350.0
1328|S3|IECXXGYE|18:30:00|20:42:00|['sreda']|350.0
5000|S3|TMDMRNOV|20:45:00|22:41:00|['sreda']|350.0
1904|S3|DWTGVKKS|22:45:00|23:48:00|['sreda']|350.0
