<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/css_selektori.css">
  <title>Document</title>
</head>
<body>
<h1>Osnovni selektori</h1>
  <div class="first">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minima ea quasi aliquam quod facere est autem expedita maxime labore adipisci consequatur quas sint, perferendis, quos quae tenetur nobis iusto.</p>
  </div>
  <div id="second">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, rem voluptatibus? Dolor, veniam et. Saepe non explicabo fuga voluptate architecto quia asperiores debitis incidunt, nam suscipit rerum minus commodi quod?
  </div>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam harum nobis officiis inventore assumenda atque iusto neque eligendi ut odio magnam, quis, in voluptates! Deserunt dolore harum odio architecto qui?</p>
  </div>
  <h1>Kombinovani selektori</h1>
  <ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>
  </ul>
  <h3>Lorem?</h3>
  <ul>
    <li>Item 1</li>
    <li>Item 2
      <ol>
        <li>text</li>
        <li>text</li>
      </ol>
    </li>
    <li>Item 3</li>
  </ul>
</body>
</html>
