<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>jdk.dynalink (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.dynalink">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<meta name="keywords" content="jdk.dynalink module">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#services-summary">Services</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module jdk.dynalink" class="title">Module jdk.dynalink</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">jdk.dynalink</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Defines the API for dynamic linking of high-level operations on objects.
 <p>
 Dynalink is a library for dynamic linking of high-level operations on objects.
 These operations include "read a property",
 "write a property", "invoke a function" and so on. Dynalink is primarily
 useful for implementing programming languages where at least some expressions
 have dynamic types (that is, types that can not be decided statically), and
 the operations on dynamic types are expressed as
 <a href="../java.base/java/lang/invoke/CallSite.html" title="class in java.lang.invoke">call sites</a>. These call sites will be
 linked to appropriate target <a href="../java.base/java/lang/invoke/MethodHandle.html" title="class in java.lang.invoke">method handles</a>
 at run time based on actual types of the values the expressions evaluated to.
 These can change between invocations, necessitating relinking the call site
 multiple times to accommodate new types; Dynalink handles all that and more.
 <p>
 Dynalink supports implementation of programming languages with object models
 that differ (even radically) from the JVM's class-based model and have their
 custom type conversions.
 <p>
 Dynalink is closely related to, and relies on, the <a href="../java.base/java/lang/invoke/package-summary.html"><code>java.lang.invoke</code></a>
 package.
 <p>

 While <a href="../java.base/java/lang/invoke/package-summary.html"><code>java.lang.invoke</code></a> provides a low level API for dynamic linking
 of <code>invokedynamic</code> call sites, it does not provide a way to express
 higher level operations on objects, nor methods that implement them. These
 operations are the usual ones in object-oriented environments: property
 access, access of elements of collections, invocation of methods and
 constructors (potentially with multiple dispatch, e.g. link- and run-time
 equivalents of Java overloaded method resolution). These are all functions
 that are normally desired in a language on the JVM. If a language is
 statically typed and its type system matches that of the JVM, it can
 accomplish this with use of the usual invocation, field access, etc.
 instructions (e.g. <code>invokevirtual</code>, <code>getfield</code>). However, if the
 language is dynamic (hence, types of some expressions are not known until
 evaluated at run time), or its object model or type system don't match
 closely that of the JVM, then it should use <code>invokedynamic</code> call sites
 instead and let Dynalink manage them.
 <h2>Example</h2>
 Dynalink is probably best explained by an example showing its use. Let's
 suppose you have a program in a language where you don't have to declare the
 type of an object and you want to access a property on it:
 <pre>
 var color = obj.color;
 </pre>
 If you generated a Java class to represent the above one-line program, its
 bytecode would look something like this:
 <pre>
 aload 2 // load "obj" on stack
 invokedynamic "GET:PROPERTY:color"(Object)Object // invoke property getter on object of unknown type
 astore 3 // store the return value into local variable "color"
 </pre>
 In order to link the <code>invokedynamic</code> instruction, we need a bootstrap
 method. A minimalist bootstrap method with Dynalink could look like this:
 <pre>
 import java.lang.invoke.*;
 import jdk.dynalink.*;
 import jdk.dynalink.support.*;

 class MyLanguageRuntime {
     private static final DynamicLinker dynamicLinker = new DynamicLinkerFactory().createLinker();

     public static CallSite bootstrap(MethodHandles.Lookup lookup, String name, MethodType type) {
         return dynamicLinker.link(
             new SimpleRelinkableCallSite(
                 new CallSiteDescriptor(lookup, parseOperation(name), type)));
     }

     private static Operation parseOperation(String name) {
         ...
     }
 }
 </pre>
 There are several objects of significance in the above code snippet:
 <ul>
 <li><a href="jdk/dynalink/DynamicLinker.html" title="class in jdk.dynalink"><code>DynamicLinker</code></a> is the main object in Dynalink, it
 coordinates the linking of call sites to method handles that implement the
 operations named in them. It is configured and created using a
 <a href="jdk/dynalink/DynamicLinkerFactory.html" title="class in jdk.dynalink"><code>DynamicLinkerFactory</code></a>.</li>
 <li>When the bootstrap method is invoked, it needs to create a
 <a href="../java.base/java/lang/invoke/CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> object. In Dynalink, these call sites need
 to additionally implement the <a href="jdk/dynalink/RelinkableCallSite.html" title="interface in jdk.dynalink"><code>RelinkableCallSite</code></a>
 interface. "Relinkable" here alludes to the fact that if the call site
 encounters objects of different types at run time, its target will be changed
 to a method handle that can perform the operation on the newly encountered
 type. <a href="jdk/dynalink/support/SimpleRelinkableCallSite.html" title="class in jdk.dynalink.support"><code>SimpleRelinkableCallSite</code></a> and
 <a href="jdk/dynalink/support/ChainedCallSite.html" title="class in jdk.dynalink.support"><code>ChainedCallSite</code></a> (not used in the above example)
 are two implementations already provided by the library.</li>
 <li>Dynalink uses <a href="jdk/dynalink/CallSiteDescriptor.html" title="class in jdk.dynalink"><code>CallSiteDescriptor</code></a> objects to
 preserve the parameters to the bootstrap method: the lookup and the method type,
 as it will need them whenever it needs to relink a call site.</li>
 <li>Dynalink uses <a href="jdk/dynalink/Operation.html" title="interface in jdk.dynalink"><code>Operation</code></a> objects to express
 dynamic operations. It does not prescribe how would you encode the operations
 in your call site, though. That is why in the above example the
 <code>parseOperation</code> function is left empty, and you would be expected to
 provide the code to parse the string <code>"GET:PROPERTY:color"</code>
 in the call site's name into a named property getter operation object as
 <code>StandardOperation.GET.withNamespace(StandardNamespace.PROPERTY).named("color")</code>.
 </ul>
 <p>What can you already do with the above setup? <code>DynamicLinkerFactory</code>
 by default creates a <code>DynamicLinker</code> that can link Java objects with the
 usual Java semantics. If you have these three simple classes:
 <pre>
 public class A {
     public String color;
     public A(String color) { this.color = color; }
 }

 public class B {
     private String color;
     public B(String color) { this.color = color; }
     public String getColor() { return color; }
 }

 public class C {
     private int color;
     public C(int color) { this.color = color; }
     public int getColor() { return color; }
 }
 </pre>
 and you somehow create their instances and pass them to your call site in your
 programming language:
 <pre>
 for each(var obj in [new A("red"), new B("green"), new C(0x0000ff)]) {
     print(obj.color);
 }
 </pre>
 then on first invocation, Dynalink will link the <code>.color</code> getter
 operation to a field getter for <code>A.color</code>, on second invocation it will
 relink it to <code>B.getColor()</code> returning a <code>String</code>, and finally on
 third invocation it will relink it to <code>C.getColor()</code> returning an <code>int</code>.
 The <code>SimpleRelinkableCallSite</code> we used above only remembers the linkage
 for the last encountered type (it implements what is known as a <i>monomorphic
 inline cache</i>). Another already provided implementation,
 <a href="jdk/dynalink/support/ChainedCallSite.html" title="class in jdk.dynalink.support"><code>ChainedCallSite</code></a> will remember linkages for
 several different types (it is a <i>polymorphic inline cache</i>) and is
 probably a better choice in serious applications.
 <h2>Dynalink and bytecode creation</h2>
 <code>CallSite</code> objects are usually created as part of bootstrapping
 <code>invokedynamic</code> instructions in bytecode. Hence, Dynalink is typically
 used as part of language runtimes that compile programs into Java
 <code>.class</code> bytecode format. Dynalink does not address the aspects of
 either creating bytecode classes or loading them into the JVM. That said,
 Dynalink can also be used without bytecode compilation (e.g. in language
 interpreters) by creating <code>CallSite</code> objects explicitly and associating
 them with representations of dynamic operations in the interpreted program
 (e.g. a typical representation would be some node objects in a syntax tree).
 <h2>Available operations</h2>
 Dynalink defines several standard operations in its
 <a href="jdk/dynalink/StandardOperation.html" title="enum class in jdk.dynalink"><code>StandardOperation</code></a> class. The linker for Java
 objects can link all of these operations, and you are encouraged to at
 minimum support and use these operations in your language too. The
 standard operations <code>GET</code> and <code>SET</code> need to be combined with
 at least one <a href="jdk/dynalink/Namespace.html" title="interface in jdk.dynalink"><code>Namespace</code></a> to be useful, e.g. to express a
 property getter, you'd use <code>StandardOperation.GET.withNamespace(StandardNamespace.PROPERTY)</code>.
 Dynalink defines three standard namespaces in the <a href="jdk/dynalink/StandardNamespace.html" title="enum class in jdk.dynalink"><code>StandardNamespace</code></a> class.
 To associate a fixed name with an operation, you can use
 <a href="jdk/dynalink/NamedOperation.html" title="class in jdk.dynalink"><code>NamedOperation</code></a> as in the previous example:
 <code>StandardOperation.GET.withNamespace(StandardNamespace.PROPERTY).named("color")</code>
 expresses a getter for the property named "color".
 <h2>Operations on multiple namespaces</h2>
 Some languages might not have separate namespaces on objects for
 properties, elements, and methods, and a source language construct might
 address several of them at once. Dynalink supports specifying multiple
 <a href="jdk/dynalink/Namespace.html" title="interface in jdk.dynalink"><code>Namespace</code></a> objects with <a href="jdk/dynalink/NamespaceOperation.html" title="class in jdk.dynalink"><code>NamespaceOperation</code></a>.
 <h2>Language-specific linkers</h2>
 Languages that define their own object model different than the JVM
 class-based model and/or use their own type conversions will need to create
 their own language-specific linkers. See the <a href="jdk/dynalink/linker/package-summary.html"><code>jdk.dynalink.linker</code></a>
 package and specifically the <a href="jdk/dynalink/linker/GuardingDynamicLinker.html" title="interface in jdk.dynalink.linker"><code>GuardingDynamicLinker</code></a>
 interface to get started.
 <h2>Dynalink and Java objects</h2>
 The <code>DynamicLinker</code> objects created by <code>DynamicLinkerFactory</code> by
 default contain an internal instance of
 <code>BeansLinker</code>, which is a language-specific linker
 that implements the usual Java semantics for all of the above operations and
 can link any Java object that no other language-specific linker has managed
 to link. This way, all language runtimes have built-in interoperability with
 ordinary Java objects. See <a href="jdk/dynalink/beans/BeansLinker.html" title="class in jdk.dynalink.beans"><code>BeansLinker</code></a> for details
 on how it links the various operations.
 <h2>Cross-language interoperability</h2>
 A <code>DynamicLinkerFactory</code> can be configured with a
 <a href="jdk/dynalink/DynamicLinkerFactory.html#setClassLoader(java.lang.ClassLoader)">class
 loader</a>. It will try to instantiate all
 <a href="jdk/dynalink/linker/GuardingDynamicLinkerExporter.html" title="class in jdk.dynalink.linker"><code>GuardingDynamicLinkerExporter</code></a> classes visible to
 that class loader and compose the linkers they provide into the
 <code>DynamicLinker</code> it creates. This allows for interoperability between
 languages: if you have two language runtimes A and B deployed in your JVM and
 they export their linkers through the above mechanism, language runtime A
 will have a language-specific linker instance from B and vice versa inside
 their <code>DynamicLinker</code> objects. This means that if an object from
 language runtime B gets passed to code from language runtime A, the linker
 from B will get a chance to link the call site in A when it encounters the
 object from B.</div>
<dl class="notes"><dt>Module Graph:</dt><dd><a class="module-graph" href="module-graph.svg"><img style="vertical-align:top" alt="Module graph for jdk.dynalink" src="module-graph.svg" height="100"><span><img style="border: solid lightgray 1px; vertical-align:top" alt="Module graph for jdk.dynalink" src="module-graph.svg"></span></a></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="jdk/dynalink/package-summary.html">jdk.dynalink</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="jdk/dynalink/beans/package-summary.html">jdk.dynalink.beans</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the linker for ordinary Java objects.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains classes that make it more convenient for language runtimes to
 implement their own language-specific object models and type conversions
 by providing basic implementations of some classes as well as various
 utilities.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="jdk/dynalink/support/package-summary.html">jdk.dynalink.support</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains classes that make using Dynalink more convenient by providing
 basic implementations of some classes as well as various utilities.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="services-summary" id="services-summary">
<!-- ============ SERVICES SUMMARY =========== -->
<h2>Services</h2>
<div class="caption"><span>Uses</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="jdk/dynalink/linker/GuardingDynamicLinkerExporter.html" title="class in jdk.dynalink.linker">GuardingDynamicLinkerExporter</a></div>
<div class="col-last even-row-color">
<div class="block">A class acting as a supplier of guarding dynamic linkers that can be
 automatically loaded by other language runtimes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
