<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AttributeList (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, class: AttributeList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.AttributeList class">
<meta name="keywords" content="asList()">
<meta name="keywords" content="add()">
<meta name="keywords" content="set()">
<meta name="keywords" content="addAll()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AttributeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Class AttributeList" class="title">Class AttributeList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../../../java.base/java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;
<div class="inheritance"><a href="../../../java.base/java/util/AbstractList.html" title="class in java.util">java.util.AbstractList</a>&lt;E&gt;
<div class="inheritance"><a href="../../../java.base/java/util/ArrayList.html" title="class in java.util">java.util.ArrayList</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;
<div class="inheritance">javax.management.AttributeList</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code>, <code><a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code>, <code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code>, <code><a href="../../../java.base/java/util/RandomAccess.html" title="interface in java.util">RandomAccess</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AttributeList</span>
<span class="extends-implements">extends <a href="../../../java.base/java/util/ArrayList.html" title="class in java.util">ArrayList</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</span></div>
<div class="block"><p>Represents a list of values for attributes of an MBean.  See the
 <a href="MBeanServerConnection.html#getAttributes(javax.management.ObjectName,java.lang.String%5B%5D)"><code>getAttributes</code></a> and
 <a href="MBeanServerConnection.html#setAttributes(javax.management.ObjectName,javax.management.AttributeList)"><code>setAttributes</code></a> methods of
 <a href="MBeanServer.html" title="interface in javax.management"><code>MBeanServer</code></a> and <a href="MBeanServerConnection.html" title="interface in javax.management"><code>MBeanServerConnection</code></a>.</p>

 <p id="type-safe">For compatibility reasons, it is possible, though
 highly discouraged, to add objects to an <code>AttributeList</code> that are
 not instances of <code>Attribute</code>.  However, an <code>AttributeList</code>
 can be made <em>type-safe</em>, which means that an attempt to add
 an object that is not an <code>Attribute</code> will produce an <code>
 IllegalArgumentException</code>.  An <code>AttributeList</code> becomes type-safe
 when the method <a href="#asList()"><code>asList()</code></a> is called on it.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.management.AttributeList">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.AbstractList">Fields declared in class&nbsp;java.util.<a href="../../../java.base/java/util/AbstractList.html" title="class in java.util">AbstractList</a></h3>
<code><a href="../../../java.base/java/util/AbstractList.html#modCount">modCount</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AttributeList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty <CODE>AttributeList</CODE>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">AttributeList</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an empty <CODE>AttributeList</CODE> with
 the initial capacity specified.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">AttributeList</a><wbr>(<a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="Attribute.html" title="class in javax.management">Attribute</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>AttributeList</code> containing the elements of the
 <code>List</code> specified, in the order in which they are returned by
 the <code>List</code>'s iterator.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.management.AttributeList)" class="member-name-link">AttributeList</a><wbr>(<a href="AttributeList.html" title="class in javax.management">AttributeList</a>&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <CODE>AttributeList</CODE> containing the
 elements of the <CODE>AttributeList</CODE> specified, in the
 order in which they are returned by the
 <CODE>AttributeList</CODE>'s iterator.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int,java.lang.Object)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the specified element at the specified position in this
 list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int,javax.management.Attribute)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="Attribute.html" title="class in javax.management">Attribute</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the attribute specified as an element at the position specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.lang.Object)" class="member-name-link">add</a><wbr>(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the specified element to the end of this list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(javax.management.Attribute)" class="member-name-link">add</a><wbr>(<a href="Attribute.html" title="class in javax.management">Attribute</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the <code>Attribute</code> specified as the last element of the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(int,java.util.Collection)" class="member-name-link">addAll</a><wbr>(int&nbsp;index,
 <a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts all of the elements in the specified collection into this
 list, starting at the specified position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(int,javax.management.AttributeList)" class="member-name-link">addAll</a><wbr>(int&nbsp;index,
 <a href="AttributeList.html" title="class in javax.management">AttributeList</a>&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts all of the elements in the <CODE>AttributeList</CODE> specified
 into this list, starting at the specified position, in the order in which
 they are returned by the Iterator of the <code>AttributeList</code> specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(java.util.Collection)" class="member-name-link">addAll</a><wbr>(<a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the
 specified collection's Iterator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(javax.management.AttributeList)" class="member-name-link">addAll</a><wbr>(<a href="AttributeList.html" title="class in javax.management">AttributeList</a>&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends all the elements in the <CODE>AttributeList</CODE> specified to
 the end of the list, in the order in which they are returned by the
 Iterator of the <CODE>AttributeList</CODE> specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="Attribute.html" title="class in javax.management">Attribute</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asList()" class="member-name-link">asList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a view of this list as a <code>List&lt;Attribute&gt;</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,java.lang.Object)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the element at the specified position in this list with
 the specified element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,javax.management.Attribute)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="Attribute.html" title="class in javax.management">Attribute</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the element at the position specified to be the attribute specified.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.ArrayList">Methods declared in class&nbsp;java.util.<a href="../../../java.base/java/util/ArrayList.html" title="class in java.util">ArrayList</a></h3>
<code><a href="../../../java.base/java/util/ArrayList.html#clear()">clear</a>, <a href="../../../java.base/java/util/ArrayList.html#clone()">clone</a>, <a href="../../../java.base/java/util/ArrayList.html#contains(java.lang.Object)">contains</a>, <a href="../../../java.base/java/util/ArrayList.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../java.base/java/util/ArrayList.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/util/ArrayList.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="../../../java.base/java/util/ArrayList.html#get(int)">get</a>, <a href="../../../java.base/java/util/ArrayList.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/util/ArrayList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../java.base/java/util/ArrayList.html#isEmpty()">isEmpty</a>, <a href="../../../java.base/java/util/ArrayList.html#iterator()">iterator</a>, <a href="../../../java.base/java/util/ArrayList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../../java.base/java/util/ArrayList.html#listIterator()">listIterator</a>, <a href="../../../java.base/java/util/ArrayList.html#listIterator(int)">listIterator</a>, <a href="../../../java.base/java/util/ArrayList.html#remove(int)">remove</a>, <a href="../../../java.base/java/util/ArrayList.html#remove(java.lang.Object)">remove</a>, <a href="../../../java.base/java/util/ArrayList.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../java.base/java/util/ArrayList.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="../../../java.base/java/util/ArrayList.html#removeRange(int,int)">removeRange</a>, <a href="../../../java.base/java/util/ArrayList.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../java.base/java/util/ArrayList.html#size()">size</a>, <a href="../../../java.base/java/util/ArrayList.html#spliterator()">spliterator</a>, <a href="../../../java.base/java/util/ArrayList.html#subList(int,int)">subList</a>, <a href="../../../java.base/java/util/ArrayList.html#toArray()">toArray</a>, <a href="../../../java.base/java/util/ArrayList.html#toArray(T%5B%5D)">toArray</a>, <a href="../../../java.base/java/util/ArrayList.html#trimToSize()">trimToSize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractList">Methods declared in class&nbsp;java.util.<a href="../../../java.base/java/util/AbstractList.html" title="class in java.util">AbstractList</a></h3>
<code><a href="../../../java.base/java/util/AbstractList.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/util/AbstractList.html#hashCode()">hashCode</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractCollection">Methods declared in class&nbsp;java.util.<a href="../../../java.base/java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a></h3>
<code><a href="../../../java.base/java/util/AbstractCollection.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../java.base/java/util/AbstractCollection.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods declared in interface&nbsp;java.util.<a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a></h3>
<code><a href="../../../java.base/java/util/Collection.html#parallelStream()">parallelStream</a>, <a href="../../../java.base/java/util/Collection.html#stream()">stream</a>, <a href="../../../java.base/java/util/Collection.html#toArray(java.util.function.IntFunction)">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.List">Methods declared in interface&nbsp;java.util.<a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a></h3>
<code><a href="../../../java.base/java/util/List.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../java.base/java/util/List.html#replaceAll(java.util.function.UnaryOperator)">replaceAll</a>, <a href="../../../java.base/java/util/List.html#sort(java.util.Comparator)">sort</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AttributeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttributeList</span>()</div>
<div class="block">Constructs an empty <CODE>AttributeList</CODE>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>AttributeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttributeList</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
<div class="block">Constructs an empty <CODE>AttributeList</CODE> with
 the initial capacity specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - the initial capacity of the
 <code>AttributeList</code>, as specified by <a href="../../../java.base/java/util/ArrayList.html#%3Cinit%3E(int)"><code>ArrayList(int)</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.management.AttributeList)">
<h3>AttributeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttributeList</span><wbr><span class="parameters">(<a href="AttributeList.html" title="class in javax.management">AttributeList</a>&nbsp;list)</span></div>
<div class="block">Constructs an <CODE>AttributeList</CODE> containing the
 elements of the <CODE>AttributeList</CODE> specified, in the
 order in which they are returned by the
 <CODE>AttributeList</CODE>'s iterator.  The
 <CODE>AttributeList</CODE> instance has an initial capacity of
 110% of the size of the <CODE>AttributeList</CODE> specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the <code>AttributeList</code> that defines the initial
 contents of the new <code>AttributeList</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../java.base/java/util/ArrayList.html#%3Cinit%3E(java.util.Collection)"><code>ArrayList(java.util.Collection)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>AttributeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttributeList</span><wbr><span class="parameters">(<a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="Attribute.html" title="class in javax.management">Attribute</a>&gt;&nbsp;list)</span></div>
<div class="block">Constructs an <code>AttributeList</code> containing the elements of the
 <code>List</code> specified, in the order in which they are returned by
 the <code>List</code>'s iterator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the <code>List</code> that defines the initial contents of
 the new <code>AttributeList</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>list</code> parameter
 is <code>null</code> or if the <code>list</code> parameter contains any
 non-Attribute objects.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../java.base/java/util/ArrayList.html#%3Cinit%3E(java.util.Collection)"><code>ArrayList(java.util.Collection)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asList()">
<h3>asList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="Attribute.html" title="class in javax.management">Attribute</a>&gt;</span>&nbsp;<span class="element-name">asList</span>()</div>
<div class="block">Return a view of this list as a <code>List&lt;Attribute&gt;</code>.
 Changes to the returned value are reflected by changes
 to the original <code>AttributeList</code> and vice versa.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>List&lt;Attribute&gt;</code> whose contents
 reflect the contents of this <code>AttributeList</code>.

 <p>If this method has ever been called on a given
 <code>AttributeList</code> instance, a subsequent attempt to add
 an object to that instance which is not an <code>Attribute</code>
 will fail with an <code>IllegalArgumentException</code>. For compatibility
 reasons, an <code>AttributeList</code> on which this method has never
 been called does allow objects other than <code>Attribute</code>s to
 be added.</p></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this <code>AttributeList</code> contains
 an element that is not an <code>Attribute</code>.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(javax.management.Attribute)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in javax.management">Attribute</a>&nbsp;object)</span></div>
<div class="block">Adds the <code>Attribute</code> specified as the last element of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The attribute to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,javax.management.Attribute)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Attribute.html" title="class in javax.management">Attribute</a>&nbsp;object)</span></div>
<div class="block">Inserts the attribute specified as an element at the position specified.
 Elements with an index greater than or equal to the current position are
 shifted up. If the index is out of range (index &lt; 0 || index &gt;
 size()) a RuntimeOperationsException should be raised, wrapping the
 java.lang.IndexOutOfBoundsException thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The <CODE>Attribute</CODE> object to be inserted.</dd>
<dd><code>index</code> - The position in the list where the new <code>Attribute</code>
 object is to be inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,javax.management.Attribute)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Attribute.html" title="class in javax.management">Attribute</a>&nbsp;object)</span></div>
<div class="block">Sets the element at the position specified to be the attribute specified.
 The previous element at that position is discarded. If the index is
 out of range (index &lt; 0 || index &gt; size()) a RuntimeOperationsException
 should be raised, wrapping the java.lang.IndexOutOfBoundsException thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The value to which the attribute element should be set.</dd>
<dd><code>index</code> - The position specified.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(javax.management.AttributeList)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(<a href="AttributeList.html" title="class in javax.management">AttributeList</a>&nbsp;list)</span></div>
<div class="block">Appends all the elements in the <CODE>AttributeList</CODE> specified to
 the end of the list, in the order in which they are returned by the
 Iterator of the <CODE>AttributeList</CODE> specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - Elements to be inserted into the list.</dd>
<dt>Returns:</dt>
<dd>true if this list changed as a result of the call.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../java.base/java/util/ArrayList.html#addAll(java.util.Collection)"><code>ArrayList.addAll(java.util.Collection)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(int,javax.management.AttributeList)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="AttributeList.html" title="class in javax.management">AttributeList</a>&nbsp;list)</span></div>
<div class="block">Inserts all of the elements in the <CODE>AttributeList</CODE> specified
 into this list, starting at the specified position, in the order in which
 they are returned by the Iterator of the <code>AttributeList</code> specified.
 If the index is out of range (index &lt; 0 || index &gt; size()) a
 RuntimeOperationsException should be raised, wrapping the
 java.lang.IndexOutOfBoundsException thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - Elements to be inserted into the list.</dd>
<dd><code>index</code> - Position at which to insert the first element from the
 <CODE>AttributeList</CODE> specified.</dd>
<dt>Returns:</dt>
<dd>true if this list changed as a result of the call.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../java.base/java/util/ArrayList.html#addAll(int,java.util.Collection)"><code>ArrayList.addAll(int, java.util.Collection)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.Object)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;element)</span></div>
<div class="block">Appends the specified element to the end of this list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/util/Collection.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/util/List.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/util/ArrayList.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/util/ArrayList.html" title="class in java.util">ArrayList</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - element to be appended to this list</dd>
<dt>Returns:</dt>
<dd><code>true</code> (as specified by <a href="../../../java.base/java/util/Collection.html#add(E)"><code>Collection.add(E)</code></a>)</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this <code>AttributeList</code> is
 <a href="#type-safe">type-safe</a> and <code>element</code> is not an
 <code>Attribute</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,java.lang.Object)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;element)</span></div>
<div class="block">Inserts the specified element at the specified position in this
 list. Shifts the element currently at that position (if any) and
 any subsequent elements to the right (adds one to their indices).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/util/List.html#add(int,E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/util/ArrayList.html#add(int,E)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/util/ArrayList.html" title="class in java.util">ArrayList</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index at which the specified element is to be inserted</dd>
<dd><code>element</code> - element to be inserted</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this <code>AttributeList</code> is
 <a href="#type-safe">type-safe</a> and <code>element</code> is not an
 <code>Attribute</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(<a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</span></div>
<div class="block">Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the
 specified collection's Iterator.  The behavior of this operation is
 undefined if the specified collection is modified while the operation
 is in progress.  (This implies that the behavior of this call is
 undefined if the specified collection is this list, and this
 list is nonempty.)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/util/Collection.html#addAll(java.util.Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/util/List.html#addAll(java.util.Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/util/ArrayList.html#addAll(java.util.Collection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/util/ArrayList.html" title="class in java.util">ArrayList</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this list changed as a result of the call</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this <code>AttributeList</code> is
 <a href="#type-safe">type-safe</a> and <code>c</code> contains an
 element that is not an <code>Attribute</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../java.base/java/util/AbstractCollection.html#add(E)"><code>AbstractCollection.add(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(int,java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</span></div>
<div class="block">Inserts all of the elements in the specified collection into this
 list, starting at the specified position.  Shifts the element
 currently at that position (if any) and any subsequent elements to
 the right (increases their indices).  The new elements will appear
 in the list in the order that they are returned by the
 specified collection's iterator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/util/List.html#addAll(int,java.util.Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/util/ArrayList.html#addAll(int,java.util.Collection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/util/ArrayList.html" title="class in java.util">ArrayList</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index at which to insert the first element from the
              specified collection</dd>
<dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this list changed as a result of the call</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this <code>AttributeList</code> is
 <a href="#type-safe">type-safe</a> and <code>c</code> contains an
 element that is not an <code>Attribute</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,java.lang.Object)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;element)</span></div>
<div class="block">Replaces the element at the specified position in this list with
 the specified element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/util/List.html#set(int,E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/util/ArrayList.html#set(int,E)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/util/ArrayList.html" title="class in java.util">ArrayList</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to replace</dd>
<dd><code>element</code> - element to be stored at the specified position</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this <code>AttributeList</code> is
 <a href="#type-safe">type-safe</a> and <code>element</code> is not an
 <code>Attribute</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
