<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AttributeValueExp (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, class: AttributeValueExp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.AttributeValueExp class">
<meta name="keywords" content="getAttributeName()">
<meta name="keywords" content="apply()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="setMBeanServer()">
<meta name="keywords" content="getAttribute()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AttributeValueExp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Class AttributeValueExp" class="title">Class AttributeValueExp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.management.AttributeValueExp</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AttributeValueExp</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span></div>
<div class="block"><p>Represents attributes used as arguments to relational constraints.
 Instances of this class are usually obtained using <a href="Query.html#attr(java.lang.String)"><code>Query.attr</code></a>.</p>

 <p>An <CODE>AttributeValueExp</CODE> may be used anywhere a
 <CODE>ValueExp</CODE> is required.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.management.AttributeValueExp">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AttributeValueExp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">An instance created with this constructor cannot be
 used in a query.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">AttributeValueExp</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;attr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <CODE>AttributeValueExp</CODE> representing the
 specified object attribute, named attr.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(javax.management.ObjectName)" class="member-name-link">apply</a><wbr>(<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the <CODE>AttributeValueExp</CODE> on an MBean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttribute(javax.management.ObjectName)" class="member-name-link">getAttribute</a><wbr>(<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the value of the given attribute in the named MBean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributeName()" class="member-name-link">getAttributeName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the name of the attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setMBeanServer(javax.management.MBeanServer)" class="member-name-link">setMBeanServer</a><wbr>(<a href="MBeanServer.html" title="interface in javax.management">MBeanServer</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method has no effect.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string representing its value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AttributeValueExp</h3>
<div class="member-signature"><span class="annotations"><a href="../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">AttributeValueExp</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">An instance created with this constructor cannot be
 used in a query.</div>
</div>
<div class="block">An <code>AttributeValueExp</code> with a null attribute.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>AttributeValueExp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttributeValueExp</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;attr)</span></div>
<div class="block">Creates a new <CODE>AttributeValueExp</CODE> representing the
 specified object attribute, named attr.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attr</code> - the name of the attribute whose value is the value
 of this <a href="ValueExp.html" title="interface in javax.management"><code>ValueExp</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAttributeName()">
<h3>getAttributeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getAttributeName</span>()</div>
<div class="block">Returns a string representation of the name of the attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the attribute name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(javax.management.ObjectName)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</span>
               throws <span class="exceptions"><a href="BadStringOperationException.html" title="class in javax.management">BadStringOperationException</a>,
<a href="BadBinaryOpValueExpException.html" title="class in javax.management">BadBinaryOpValueExpException</a>,
<a href="BadAttributeValueExpException.html" title="class in javax.management">BadAttributeValueExpException</a>,
<a href="InvalidApplicationException.html" title="class in javax.management">InvalidApplicationException</a></span></div>
<div class="block"><p>Applies the <CODE>AttributeValueExp</CODE> on an MBean.
 This method calls <a href="#getAttribute(javax.management.ObjectName)"><code>getAttribute(name)</code></a> and wraps
 the result as a <code>ValueExp</code>.  The value returned by
 <code>getAttribute</code> must be a <code>Number</code>, <code>String</code>,
 or <code>Boolean</code>; otherwise this method throws a
 <code>BadAttributeValueExpException</code>, which will cause
 the containing query to be false for this <code>name</code>.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ValueExp.html#apply(javax.management.ObjectName)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the MBean on which the <CODE>AttributeValueExp</CODE> will be applied.</dd>
<dt>Returns:</dt>
<dd>The <CODE>ValueExp</CODE>.</dd>
<dt>Throws:</dt>
<dd><code><a href="BadStringOperationException.html" title="class in javax.management">BadStringOperationException</a></code> - when an invalid string
 operation is passed to a method for constructing a query</dd>
<dd><code><a href="BadBinaryOpValueExpException.html" title="class in javax.management">BadBinaryOpValueExpException</a></code> - when an invalid expression
 is passed to a method for constructing a query</dd>
<dd><code><a href="BadAttributeValueExpException.html" title="class in javax.management">BadAttributeValueExpException</a></code> - when an invalid MBean
 attribute is passed to a query constructing method</dd>
<dd><code><a href="InvalidApplicationException.html" title="class in javax.management">InvalidApplicationException</a></code> - when an invalid apply is attempted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the string representing its value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMBeanServer(javax.management.MBeanServer)">
<h3>setMBeanServer</h3>
<div class="member-signature"><span class="annotations"><a href="../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMBeanServer</span><wbr><span class="parameters">(<a href="MBeanServer.html" title="interface in javax.management">MBeanServer</a>&nbsp;s)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method has no effect.  The MBean Server used to
 obtain an attribute value is <a href="QueryEval.html#getMBeanServer()"><code>QueryEval.getMBeanServer()</code></a>.</div>
</div>
<div class="block">Sets the MBean server on which the query is to be performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ValueExp.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</a></code>&nbsp;in interface&nbsp;<code><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - The MBean server on which the query is to be performed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttribute(javax.management.ObjectName)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">getAttribute</span><wbr><span class="parameters">(<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</span></div>
<div class="block"><p>Return the value of the given attribute in the named MBean.
 If the attempt to access the attribute generates an exception,
 return null.</p>

 <p>The MBean Server used is the one returned by <a href="QueryEval.html#getMBeanServer()"><code>QueryEval.getMBeanServer()</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the MBean whose attribute is to be returned.</dd>
<dt>Returns:</dt>
<dd>the value of the attribute, or null if it could not be
 obtained.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
