<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Descriptor (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, interface: Descriptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.Descriptor interface">
<meta name="keywords" content="getFieldValue()">
<meta name="keywords" content="setField()">
<meta name="keywords" content="getFields()">
<meta name="keywords" content="getFieldNames()">
<meta name="keywords" content="getFieldValues()">
<meta name="keywords" content="removeField()">
<meta name="keywords" content="setFields()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="isValid()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Descriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Interface Descriptor" class="title">Interface Descriptor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="modelmbean/DescriptorSupport.html" title="class in javax.management.modelmbean">DescriptorSupport</a></code>, <code><a href="ImmutableDescriptor.html" title="class in javax.management">ImmutableDescriptor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Descriptor</span><span class="extends-implements">
extends <a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></span></div>
<div class="block"><p>Additional metadata for a JMX element.  A <code>Descriptor</code>
 is associated with a <a href="MBeanInfo.html" title="class in javax.management"><code>MBeanInfo</code></a>, <a href="MBeanAttributeInfo.html" title="class in javax.management"><code>MBeanAttributeInfo</code></a>, etc.
 It consists of a collection of fields.  A field is a name and an
 associated value.</p>

 <p>Field names are not case-sensitive.  The names <code>descriptorType</code>,
 <code>descriptortype</code>, and <code>DESCRIPTORTYPE</code> are all equivalent.
 However, the case that was used when the field was first set is preserved
 in the result of the <a href="#getFields()"><code>getFields()</code></a> and <a href="#getFieldNames()"><code>getFieldNames()</code></a>
 methods.</p>

 <p>Not all field names and values are predefined.
 New fields can be defined and added by any program.</p>

 <p>A descriptor can be mutable or immutable.
 An immutable descriptor, once created, never changes.
 The <code>Descriptor</code> methods that could modify the contents
 of the descriptor will throw an exception
 for an immutable descriptor.  Immutable descriptors are usually
 instances of <a href="ImmutableDescriptor.html" title="class in javax.management"><code>ImmutableDescriptor</code></a> or a subclass.  Mutable
 descriptors are usually instances of
 <a href="modelmbean/DescriptorSupport.html" title="class in javax.management.modelmbean"><code>DescriptorSupport</code></a> or a subclass.

 <p>Certain fields are used by the JMX implementation.  This means
 either that the presence of the field may change the behavior of
 the JMX API or that the field may be set in descriptors returned by
 the JMX API.  These fields appear in <i>italics</i> in the table
 below, and each one has a corresponding constant in the <a href="JMX.html" title="class in javax.management"><code>JMX</code></a>
 class.  For example, the field <code>defaultValue</code> is represented
 by the constant <a href="JMX.html#DEFAULT_VALUE_FIELD"><code>JMX.DEFAULT_VALUE_FIELD</code></a>.</p>

 <p>Certain other fields have conventional meanings described in the
 table below but they are not required to be understood or set by
 the JMX implementation.</p>

 <p>Field names defined by the JMX specification in this and all
 future versions will never contain a period (.).  Users can safely
 create their own fields by including a period in the name and be
 sure that these names will not collide with any future version of
 the JMX API.  It is recommended to follow the Java package naming
 convention to avoid collisions between field names from different
 origins.  For example, a field created by <code>example.com</code> might
 have the name <code>com.example.interestLevel</code>.</p>

 <p>Note that the values in the <code>defaultValue</code>, <code>
 legalValues</code>, <code>maxValue</code>, and <code>minValue</code> fields should
 be consistent with the type returned by the <code>getType()</code>
 method for the associated <code>MBeanAttributeInfo</code> or <code>
 MBeanParameterInfo</code>.  For MXBeans, this means that they should be
 of the mapped Java type, called <em>opendata</em>(J) in the <a href="MXBean.html#mapping-rules">MXBean type mapping rules</a>.</p>

 <table class="striped">
 <caption style="display:none">Descriptor Fields</caption>
 <thead>
 <tr><th scope="col">Name</th>
     <th scope="col">Type</th>
     <th scope="col">Used in</th>
     <th scope="col">Meaning</th></tr>
 </thead>

 <tbody style="text-align:left">
 <tr id="defaultValue"><th scope="row"><i>defaultValue</i><td>Object</td>
 <td>MBeanAttributeInfo<br>MBeanParameterInfo</td>

 <td>Default value for an attribute or parameter.  See
 <a href="openmbean/package-summary.html"><code>javax.management.openmbean</code></a>.</td>

 <tr><th scope="row">deprecated</th><td>String</td><td>Any</td>

 <td>An indication that this element of the information model is no
 longer recommended for use.  A set of MBeans defined by an
 application is collectively called an <em>information model</em>.
 The convention is for the value of this field to contain a string
 that is the version of the model in which the element was first
 deprecated, followed by a space, followed by an explanation of the
 deprecation, for example <code>"1.3 Replaced by the Capacity
 attribute"</code>.</td>

 <tr><th scope="row" id="descriptionResourceBundleBaseName">descriptionResource<br>
 BundleBaseName</th><td>String</td><td>Any</td>

 <td>The base name for the <a href="../../../java.base/java/util/ResourceBundle.html" title="class in java.util"><code>ResourceBundle</code></a> in which the key given in
 the <code>descriptionResourceKey</code> field can be found, for example
 <code>"com.example.myapp.MBeanResources"</code>.  The meaning of this
 field is defined by this specification but the field is not set or
 used by the JMX API itself.</td>

 <tr><th scope="row" id="descriptionResourceKey">descriptionResourceKey</th>
 <td>String</td><td>Any</td>

 <td>A resource key for the description of this element.  In
 conjunction with the <code>descriptionResourceBundleBaseName</code>,
 this can be used to find a localized version of the description.
 The meaning of this field is defined by this specification but the
 field is not set or used by the JMX API itself.</td>

 <tr><th scope="row">enabled</th><td>String</td>
 <td>MBeanAttributeInfo<br>MBeanNotificationInfo<br>MBeanOperationInfo</td>

 <td>The string <code>"true"</code> or <code>"false"</code> according as this
 item is enabled.  When an attribute or operation is not enabled, it
 exists but cannot currently be accessed.  A user interface might
 present it as a greyed-out item.  For example, an attribute might
 only be meaningful after the <code>start()</code> method of an MBean has
 been called, and is otherwise disabled.  Likewise, a notification
 might be disabled if it cannot currently be emitted but could be in
 other circumstances.</td>

 <tr id="exceptions"><th scope="row">exceptions<td>String[]</td>
 <td>MBeanAttributeInfo, MBeanConstructorInfo, MBeanOperationInfo</td>

 <td>The class names of the exceptions that can be thrown when invoking a
 constructor or operation, or getting an attribute. The meaning of this field
 is defined by this specification but the field is not set or used by the
 JMX API itself. Exceptions thrown when
 setting an attribute are specified by the field
 <a href="#setExceptions"><code>setExceptions</code></a>.

 <tr id="immutableInfo"><th scope="row"><i>immutableInfo</i><td>String</td>
 <td>MBeanInfo</td>

 <td>The string <code>"true"</code> or <code>"false"</code> according as this
 MBean's MBeanInfo is <em>immutable</em>.  When this field is true,
 the MBeanInfo for the given MBean is guaranteed not to change over
 the lifetime of the MBean.  Hence, a client can read it once and
 cache the read value.  When this field is false or absent, there is
 no such guarantee, although that does not mean that the MBeanInfo
 will necessarily change.  See also the <a href="MBeanInfo.html#info-changed"><code>"jmx.mbean.info.changed"</code></a>
 notification.</td>

 <tr id="infoTimeout"><th scope="row">infoTimeout</th><td>String<br>Long</td><td>MBeanInfo</td>

 <td>The time in milli-seconds that the MBeanInfo can reasonably be
 expected to be unchanged.  The value can be a <code>Long</code> or a
 decimal string.  This provides a hint from a DynamicMBean or any
 MBean that does not define <code>immutableInfo</code> as <code>true</code>
 that the MBeanInfo is not likely to change within this period and
 therefore can be cached.  When this field is missing or has the
 value zero, it is not recommended to cache the MBeanInfo unless it
 has the <code>immutableInfo</code> set to <code>true</code> or it has <a href="MBeanInfo.html#info-changed"><code>"jmx.mbean.info.changed"</code></a> in
 its <a href="MBeanNotificationInfo.html" title="class in javax.management"><code>MBeanNotificationInfo</code></a> array.</td></tr>

 <tr id="interfaceClassName"><th scope="row"><i>interfaceClassName</i></th>
 <td>String</td><td>MBeanInfo</td>

 <td>The Java interface name for a Standard MBean or MXBean, as
 returned by <a href="../../../java.base/java/lang/Class.html#getName()"><code>Class.getName()</code></a>.  A Standard MBean or MXBean
 registered directly in the MBean Server or created using the <a href="StandardMBean.html" title="class in javax.management"><code>StandardMBean</code></a> class will have this field in its MBeanInfo
 Descriptor.</td>

 <tr id="legalValues"><th scope="row"><i>legalValues</i></th>
 <td>Set&lt;?&gt;</td><td>MBeanAttributeInfo<br>MBeanParameterInfo</td>

 <td>Legal values for an attribute or parameter.  See
 <a href="openmbean/package-summary.html"><code>javax.management.openmbean</code></a>.</td>

 <tr id="locale"><th scope="row">locale</th>
 <td>String</td><td>Any</td>

 <td>The <a href="../../../java.base/java/util/Locale.html" title="class in java.util">locale</a> of the description in this
 <code>MBeanInfo</code>, <code>MBeanAttributeInfo</code>, etc, as returned
 by <a href="../../../java.base/java/util/Locale.html#toString()"><code>Locale.toString()</code></a>.</td>

 <tr id="maxValue"><th scope="row"><i>maxValue</i><td>Object</td>
 <td>MBeanAttributeInfo<br>MBeanParameterInfo</td>

 <td>Maximum legal value for an attribute or parameter.  See
 <a href="openmbean/package-summary.html"><code>javax.management.openmbean</code></a>.</td>

 <tr id="metricType"><th scope="row">metricType</th><td>String</td>
 <td>MBeanAttributeInfo<br>MBeanOperationInfo</td>

 <td>The type of a metric, one of the strings "counter" or "gauge".
 A metric is a measurement exported by an MBean, usually an
 attribute but sometimes the result of an operation.  A metric that
 is a <em>counter</em> has a value that never decreases except by
 being reset to a starting value.  Counter metrics are almost always
 non-negative integers.  An example might be the number of requests
 received.  A metric that is a <em>gauge</em> has a numeric value
 that can increase or decrease.  Examples might be the number of
 open connections or a cache hit rate or a temperature reading.

 <tr id="minValue"><th scope="row"><i>minValue</i><td>Object</td>
 <td>MBeanAttributeInfo<br>MBeanParameterInfo</td>

 <td>Minimum legal value for an attribute or parameter.  See
 <a href="openmbean/package-summary.html"><code>javax.management.openmbean</code></a>.</td>

 <tr id="mxbean"><th scope="row"><i>mxbean</i><td>String</td>
 <td>MBeanInfo</td>

 <td>The string <code>"true"</code> or <code>"false"</code> according as this
 MBean is an <a href="MXBean.html" title="annotation interface in javax.management"><code>MXBean</code></a>.  A Standard MBean or MXBean registered
 directly with the MBean Server or created using the <a href="StandardMBean.html" title="class in javax.management"><code>StandardMBean</code></a> class will have this field in its MBeanInfo
 Descriptor.</td>

 <tr id="openType"><th scope="row"><i>openType</i><td><a href="openmbean/OpenType.html" title="class in javax.management.openmbean"><code>OpenType</code></a></td>
 <td>MBeanAttributeInfo<br>MBeanOperationInfo<br>MBeanParameterInfo</td>

 <td><p>The Open Type of this element.  In the case of <code>
 MBeanAttributeInfo</code> and <code>MBeanParameterInfo</code>, this is the
 Open Type of the attribute or parameter.  In the case of <code>
 MBeanOperationInfo</code>, it is the Open Type of the return value.  This
 field is set in the Descriptor for all instances of <a href="openmbean/OpenMBeanAttributeInfoSupport.html" title="class in javax.management.openmbean"><code>OpenMBeanAttributeInfoSupport</code></a>, <a href="openmbean/OpenMBeanOperationInfoSupport.html" title="class in javax.management.openmbean"><code>OpenMBeanOperationInfoSupport</code></a>, and <a href="openmbean/OpenMBeanParameterInfoSupport.html" title="class in javax.management.openmbean"><code>OpenMBeanParameterInfoSupport</code></a>.  It is also set for attributes,
 operations, and parameters of MXBeans.</p>

 <p>This field can be set for an <code>MBeanNotificationInfo</code>, in
 which case it indicates the Open Type that the <a href="Notification.html#getUserData()"><code>user data</code></a> will have.</td>

 <tr id="originalType"><th scope="row"><i>originalType</i><td>String</td>
 <td>MBeanAttributeInfo<br>MBeanOperationInfo<br>MBeanParameterInfo</td>

 <td><p>The original Java type of this element as it appeared in the
 <a href="MXBean.html" title="annotation interface in javax.management"><code>MXBean</code></a> interface method that produced this <code>
 MBeanAttributeInfo</code> (etc).  For example, a method<br> <code>public
 </code> <a href="../../java/lang/management/MemoryUsage.html" title="class in java.lang.management"><code>MemoryUsage</code></a><code> getHeapMemoryUsage();</code><br>
 in an MXBean interface defines an attribute called <code>
 HeapMemoryUsage</code> of type <a href="openmbean/CompositeData.html" title="interface in javax.management.openmbean"><code>CompositeData</code></a>.  The <code>
 originalType</code> field in the Descriptor for this attribute will have
 the value <code>"java.lang.management.MemoryUsage"</code>.

 <p>The format of this string is described in the section <a href="MXBean.html#type-names">Type Names</a> of the MXBean
 specification.</p>

 <tr id="setExceptions"><th scope="row"><i>setExceptions</i><td>String[]</td>
 <td>MBeanAttributeInfo</td>

 <td>The class names of the exceptions that can be thrown when setting
 an attribute. The meaning of this field
 is defined by this specification but the field is not set or used by the
 JMX API itself.  Exceptions thrown when getting an attribute are specified
 by the field <a href="#exceptions"><code>exceptions</code></a>.

 <tr><th scope="row">severity</th><td>String<br>Integer</td>
 <td>MBeanNotificationInfo</td>

 <td>The severity of this notification.  It can be 0 to mean
 unknown severity or a value from 1 to 6 representing decreasing
 levels of severity.  It can be represented as a decimal string or
 an <code>Integer</code>.</td>

 <tr><th scope="row">since</th><td>String</td><td>Any</td>

 <td>The version of the information model in which this element
 was introduced.  A set of MBeans defined by an application is
 collectively called an <em>information model</em>.  The
 application may also define versions of this model, and use the
 <code>"since"</code> field to record the version in which an element
 first appeared.</td>

 <tr><th scope="row">units</th><td>String</td>
 <td>MBeanAttributeInfo<br>MBeanParameterInfo<br>MBeanOperationInfo</td>

 <td>The units in which an attribute, parameter, or operation return
 value is measured, for example <code>"bytes"</code> or <code>
 "seconds"</code>.</td>

 </tbody>
 </table>

 <p>Some additional fields are defined by Model MBeans.  See the
 information for <a href="modelmbean/ModelMBeanInfo.html#descriptor"><!--
 --><code>ModelMBeanInfo</code></a>,
 <a href="modelmbean/ModelMBeanAttributeInfo.html#descriptor"><!--
 --><code>ModelMBeanAttributeInfo</code></a>,
 <a href="modelmbean/ModelMBeanConstructorInfo.html#descriptor"><!--
 --><code>ModelMBeanConstructorInfo</code></a>,
 <a href="modelmbean/ModelMBeanNotificationInfo.html#descriptor"><!--
 --><code>ModelMBeanNotificationInfo</code></a>, and
 <a href="modelmbean/ModelMBeanOperationInfo.html#descriptor"><!--
 --><code>ModelMBeanOperationInfo</code></a>, as
 well as the chapter "Model MBeans" of the <a href="http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html">JMX
 Specification</a>.  The following table summarizes these fields.  Note
 that when the Type in this table is Number, a String that is the decimal
 representation of a Long can also be used.</p>

 <p>Nothing prevents the use of these fields in MBeans that are not Model
 MBeans.  The <a href="#displayName">displayName</a>, <a href="#severity"><!--
 -->severity</a>, and <a href="#visibility">visibility</a> fields are of
 interest outside Model MBeans, for example.  But only Model MBeans have
 a predefined behavior for these fields.</p>

 <table class="striped">
 <caption style="display:none">ModelMBean Fields</caption>

 <thead>
 <tr><th scope="col">Name</th>
     <th scope="col">Type</th>
     <th scope="col">Used in</th>
     <th scope="col">Meaning</th></tr>
 </thead>

 <tbody style="text-align:left">
 <tr><th scope="row">class</th><td>String</td><td>ModelMBeanOperationInfo</td>
     <td>Class where method is defined (fully qualified).</td></tr>

 <tr><th scope="row">currencyTimeLimit</th><td>Number</td>
     <td>ModelMBeanInfo<br>ModelMBeanAttributeInfo<br>ModelMBeanOperationInfo</td>
     <td>How long cached value is valid: &lt;0 never, =0 always,
         &gt;0 seconds.</td></tr>

 <tr><th scope="row">default</th><td>Object</td><td>ModelMBeanAttributeInfo</td>
     <td>Default value for attribute.</td></tr>

 <tr><th scope="row">descriptorType</th><td>String</td><td>Any</td>
     <td>Type of descriptor, "mbean", "attribute", "constructor", "operation",
         or "notification".</td></tr>

 <tr id="displayName"><th scope="row">displayName</th><td>String</td><td>Any</td>
     <td>Human readable name of this item.</td></tr>

 <tr><th scope="row">export</th><td>String</td><td>ModelMBeanInfo</td>
     <td>Name to be used to export/expose this MBean so that it is
         findable by other JMX Agents.</td></tr>

 <tr><th scope="row">getMethod</th><td>String</td><td>ModelMBeanAttributeInfo</td>
     <td>Name of operation descriptor for get method.</td></tr>

 <tr><th scope="row">lastUpdatedTimeStamp</th><td>Number</td>
     <td>ModelMBeanAttributeInfo<br>ModelMBeanOperationInfo</td>
     <td>When <a href="#value-field">value</a> was set.</td></tr>

 <tr><th scope="row">log</th><td>String</td><td>ModelMBeanInfo<br>ModelMBeanNotificationInfo</td>
     <td>t or T: log all notifications, f or F: log no notifications.</td></tr>

 <tr><th scope="row">logFile</th><td>String</td><td>ModelMBeanInfo<br>ModelMBeanNotificationInfo</td>
     <td>Fully qualified filename to log events to.</td></tr>

 <tr><th scope="row">messageID</th><td>String</td><td>ModelMBeanNotificationInfo</td>
     <td>Unique key for message text (to allow translation, analysis).</td></tr>

 <tr><th scope="row">messageText</th><td>String</td><td>ModelMBeanNotificationInfo</td>
     <td>Text of notification.</td></tr>

 <tr><th scope="row">name</th><td>String</td><td>Any</td>
     <td>Name of this item.</td></tr>

 <tr><th scope="row">persistFile</th><td>String</td><td>ModelMBeanInfo</td>
     <td>File name into which the MBean should be persisted.</td></tr>

 <tr><th scope="row">persistLocation</th><td>String</td><td>ModelMBeanInfo</td>
     <td>The fully qualified directory name where the MBean should be
         persisted (if appropriate).</td></tr>

 <tr><th scope="row">persistPeriod</th><td>Number</td>
     <td>ModelMBeanInfo<br>ModelMBeanAttributeInfo</td>
     <td>Frequency of persist cycle in seconds. Used when persistPolicy is
         "OnTimer" or "NoMoreOftenThan".</td></tr>

 <tr><th scope="row">persistPolicy</th><td>String</td>
     <td>ModelMBeanInfo<br>ModelMBeanAttributeInfo</td>
     <td>One of: OnUpdate|OnTimer|NoMoreOftenThan|OnUnregister|Always|Never.
         See the section "MBean Descriptor Fields" in the JMX specification
         document.</td></tr>

 <tr><th scope="row">presentationString</th><td>String</td><td>Any</td>
     <td>XML formatted string to allow presentation of data.</td></tr>

 <tr><th scope="row">protocolMap</th><td>Descriptor</td><td>ModelMBeanAttributeInfo</td>
     <td>See the section "Protocol Map Support" in the JMX specification
         document.  Mappings must be appropriate for the attribute and entries
         can be updated or augmented at runtime.</td></tr>

 <tr><th scope="row">role</th><td>String</td>
     <td>ModelMBeanConstructorInfo<br>ModelMBeanOperationInfo</td>
     <td>One of "constructor", "operation", "getter", or "setter".</td></tr>

 <tr><th scope="row">setMethod</th><td>String</td><td>ModelMBeanAttributeInfo</td>
     <td>Name of operation descriptor for set method.</td></tr>

 <tr id="severity"><th scope="row">severity</th><td>Number</td>
     <td>ModelMBeanNotificationInfo</td>
     <td>0-6 where 0: unknown; 1: non-recoverable;
         2: critical, failure; 3: major, severe;
         4: minor, marginal, error; 5: warning;
         6: normal, cleared, informative</td></tr>

 <tr><th scope="row">targetObject</th><td>Object</td><td>ModelMBeanOperationInfo</td>
     <td>Object on which to execute this method.</td></tr>

 <tr><th scope="row">targetType</th><td>String</td><td>ModelMBeanOperationInfo</td>
     <td>type of object reference for targetObject. Can be:
         ObjectReference | Handle | EJBHandle | IOR | RMIReference.</td></tr>

 <tr id="value-field"><th scope="row">value</th><td>Object</td>
     <td>ModelMBeanAttributeInfo<br>ModelMBeanOperationInfo</td>
     <td>Current (cached) value for attribute or operation.</td></tr>

 <tr id="visibility"><th scope="row">visibility</th><td>Number</td><td>Any</td>
     <td>1-4 where 1: always visible, 4: rarely visible.</td></tr>

 </tbody>
 </table></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a descriptor which is equal to this descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares this descriptor to the given object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFieldNames()" class="member-name-link">getFieldNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all the field names in the descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFields()" class="member-name-link">getFields</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all of the fields contained in this descriptor as a string array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFieldValue(java.lang.String)" class="member-name-link">getFieldValue</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value for a specific field name, or null if no value
 is present for that name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFieldValues(java.lang.String...)" class="member-name-link">getFieldValues</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>...&nbsp;fieldNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all the field values in the descriptor as an array of Objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the hash code value for this descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if all of the fields have legal values given their
 names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeField(java.lang.String)" class="member-name-link">removeField</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a field from the descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setField(java.lang.String,java.lang.Object)" class="member-name-link">setField</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;fieldValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the value for a specific field name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFields(java.lang.String%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">setFields</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;fieldNames,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;fieldValues)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets all fields in the field names array to the new value with
 the same index in the field values array.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFieldValue(java.lang.String)">
<h3>getFieldValue</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">getFieldValue</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)</span>
              throws <span class="exceptions"><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></span></div>
<div class="block">Returns the value for a specific field name, or null if no value
 is present for that name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name.</dd>
<dt>Returns:</dt>
<dd>the corresponding value, or null if the field is not present.</dd>
<dt>Throws:</dt>
<dd><code><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - if the field name is illegal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setField(java.lang.String,java.lang.Object)">
<h3>setField</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setField</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;fieldValue)</span>
       throws <span class="exceptions"><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></span></div>
<div class="block"><p>Sets the value for a specific field name. This will
 modify an existing field or add a new field.</p>

 <p>The field value will be validated before it is set.
 If it is not valid, then an exception will be thrown.
 The meaning of validity is dependent on the descriptor
 implementation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - The field name to be set. Cannot be null or empty.</dd>
<dd><code>fieldValue</code> - The field value to be set for the field
 name. Can be null if that is a valid value for the field.</dd>
<dt>Throws:</dt>
<dd><code><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - if the field name or field value
 is illegal (wrapped exception is <a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a>); or
 if the descriptor is immutable (wrapped exception is
 <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFields()">
<h3>getFields</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</span>&nbsp;<span class="element-name">getFields</span>()</div>
<div class="block">Returns all of the fields contained in this descriptor as a string array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String array of fields in the format <i>fieldName=fieldValue</i>
 <br>If the value of a field is not a String, then the toString() method
 will be called on it and the returned value, enclosed in parentheses,
 used as the value for the field in the returned array. If the value
 of a field is null, then the value of the field in the returned array
 will be empty.  If the descriptor is empty, you will get
 an empty array.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setFields(java.lang.String%5B%5D,java.lang.Object%5B%5D)"><code>setFields(java.lang.String[], java.lang.Object[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldNames()">
<h3>getFieldNames</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</span>&nbsp;<span class="element-name">getFieldNames</span>()</div>
<div class="block">Returns all the field names in the descriptor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String array of field names. If the descriptor is empty,
 you will get an empty array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldValues(java.lang.String...)">
<h3>getFieldValues</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]</span>&nbsp;<span class="element-name">getFieldValues</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>...&nbsp;fieldNames)</span></div>
<div class="block">Returns all the field values in the descriptor as an array of Objects. The
 returned values are in the same order as the <code>fieldNames</code> String array parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldNames</code> - String array of the names of the fields that
 the values should be returned for.  If the array is empty then
 an empty array will be returned.  If the array is null then all
 values will be returned, as if the parameter were the array
 returned by <a href="#getFieldNames()"><code>getFieldNames()</code></a>.  If a field name in the
 array does not exist, including the case where it is null or
 the empty string, then null is returned for the matching array
 element being returned.</dd>
<dt>Returns:</dt>
<dd>Object array of field values. If the list of <code>fieldNames</code>
 is empty, you will get an empty array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeField(java.lang.String)">
<h3>removeField</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeField</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)</span></div>
<div class="block">Removes a field from the descriptor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - String name of the field to be removed.
 If the field name is illegal or the field is not found,
 no exception is thrown.</dd>
<dt>Throws:</dt>
<dd><code><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - if a field of the given name
 exists and the descriptor is immutable.  The wrapped exception will
 be an <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFields(java.lang.String[],java.lang.Object[])">
<h3>setFields</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFields</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;fieldNames,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;fieldValues)</span>
        throws <span class="exceptions"><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></span></div>
<div class="block"><p>Sets all fields in the field names array to the new value with
 the same index in the field values array. Array sizes must match.</p>

 <p>The field value will be validated before it is set.
 If it is not valid, then an exception will be thrown.
 If the arrays are empty, then no change will take effect.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldNames</code> - String array of field names. The array and array
 elements cannot be null.</dd>
<dd><code>fieldValues</code> - Object array of the corresponding field values.
 The array cannot be null. Elements of the array can be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - if the change fails for any reason.
 Wrapped exception is <a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> if
 <code>fieldNames</code> or <code>fieldValues</code> is null, or if
 the arrays are of different lengths, or if there is an
 illegal value in one of them.
 Wrapped exception is <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>
 if the descriptor is immutable, and the call would change
 its contents.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFields()"><code>getFields()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">clone</span>()
      throws <span class="exceptions"><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></span></div>
<div class="block"><p>Returns a descriptor which is equal to this descriptor.
 Changes to the returned descriptor will have no effect on this
 descriptor, and vice versa.  If this descriptor is immutable,
 it may fulfill this condition by returning itself.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A descriptor which is equal to this descriptor.</dd>
<dt>Throws:</dt>
<dd><code><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - for illegal value for field names
 or field values.
 If the descriptor construction fails for any reason, this exception will
 be thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()
         throws <span class="exceptions"><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></span></div>
<div class="block">Returns true if all of the fields have legal values given their
 names.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the values are legal.</dd>
<dt>Throws:</dt>
<dd><code><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - If the validity checking fails for
 any reason, this exception will be thrown.
 The method returns false if the descriptor is not valid, but throws
 this exception if the attempt to determine validity fails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block"><p>Compares this descriptor to the given object.  The objects are equal if
 the given object is also a Descriptor, and if the two Descriptors have
 the same field names (possibly differing in case) and the same
 associated values.  The respective values for a field in the two
 Descriptors are equal if the following conditions hold:</p>

 <ul>
 <li>If one value is null then the other must be too.</li>
 <li>If one value is a primitive array then the other must be a primitive
 array of the same type with the same elements.</li>
 <li>If one value is an object array then the other must be too and
 <a href="../../../java.base/java/util/Arrays.html#deepEquals(java.lang.Object%5B%5D,java.lang.Object%5B%5D)"><code>Arrays.deepEquals(Object[],Object[])</code></a> must return true.</li>
 <li>Otherwise <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a> must return true.</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the objects are the same; <code>false</code>
 otherwise.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block"><p>Returns the hash code value for this descriptor.  The hash
 code is computed as the sum of the hash codes for each field in
 the descriptor.  The hash code of a field with name <code>n</code>
 and value <code>v</code> is <code>n.toLowerCase().hashCode() ^ h</code>.
 Here <code>h</code> is the hash code of <code>v</code>, computed as
 follows:</p>

 <ul>
 <li>If <code>v</code> is null then <code>h</code> is 0.</li>
 <li>If <code>v</code> is a primitive array then <code>h</code> is computed using
 the appropriate overloading of <code>java.util.Arrays.hashCode</code>.</li>
 <li>If <code>v</code> is an object array then <code>h</code> is computed using
 <a href="../../../java.base/java/util/Arrays.html#deepHashCode(java.lang.Object%5B%5D)"><code>Arrays.deepHashCode(Object[])</code></a>.</li>
 <li>Otherwise <code>h</code> is <code>v.hashCode()</code>.</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A hash code value for this object.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
