<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MBeanRegistration (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, interface: MBeanRegistration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.MBeanRegistration interface">
<meta name="keywords" content="preRegister()">
<meta name="keywords" content="postRegister()">
<meta name="keywords" content="preDeregister()">
<meta name="keywords" content="postDeregister()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MBeanRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Interface MBeanRegistration" class="title">Interface MBeanRegistration</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="monitor/CounterMonitor.html" title="class in javax.management.monitor">CounterMonitor</a></code>, <code><a href="monitor/GaugeMonitor.html" title="class in javax.management.monitor">GaugeMonitor</a></code>, <code><a href="remote/JMXConnectorServer.html" title="class in javax.management.remote">JMXConnectorServer</a></code>, <code><a href="loading/MLet.html" title="class in javax.management.loading">MLet</a></code>, <code><a href="monitor/Monitor.html" title="class in javax.management.monitor">Monitor</a></code>, <code><a href="loading/PrivateMLet.html" title="class in javax.management.loading">PrivateMLet</a></code>, <code><a href="relation/RelationService.html" title="class in javax.management.relation">RelationService</a></code>, <code><a href="relation/RelationSupport.html" title="class in javax.management.relation">RelationSupport</a></code>, <code><a href="modelmbean/RequiredModelMBean.html" title="class in javax.management.modelmbean">RequiredModelMBean</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIConnectorServer.html" title="class in javax.management.remote.rmi">RMIConnectorServer</a></code>, <code><a href="StandardEmitterMBean.html" title="class in javax.management">StandardEmitterMBean</a></code>, <code><a href="StandardMBean.html" title="class in javax.management">StandardMBean</a></code>, <code><a href="monitor/StringMonitor.html" title="class in javax.management.monitor">StringMonitor</a></code>, <code><a href="timer/Timer.html" title="class in javax.management.timer">Timer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MBeanRegistration</span></div>
<div class="block"><p>Can be implemented by an MBean in order to
 carry out operations before and after being registered or unregistered from
 the MBean Server.  An MBean can also implement this interface in order
 to get a reference to the MBean Server and/or its name within that
 MBean Server.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#postDeregister()" class="member-name-link">postDeregister</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allows the MBean to perform any operations needed after having been
 unregistered in the MBean server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#postRegister(java.lang.Boolean)" class="member-name-link">postRegister</a><wbr>(<a href="../../../java.base/java/lang/Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#preDeregister()" class="member-name-link">preDeregister</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allows the MBean to perform any operations it needs before
 being unregistered by the MBean server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ObjectName.html" title="class in javax.management">ObjectName</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#preRegister(javax.management.MBeanServer,javax.management.ObjectName)" class="member-name-link">preRegister</a><wbr>(<a href="MBeanServer.html" title="interface in javax.management">MBeanServer</a>&nbsp;server,
 <a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allows the MBean to perform any operations it needs before
 being registered in the MBean Server.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="preRegister(javax.management.MBeanServer,javax.management.ObjectName)">
<h3>preRegister</h3>
<div class="member-signature"><span class="return-type"><a href="ObjectName.html" title="class in javax.management">ObjectName</a></span>&nbsp;<span class="element-name">preRegister</span><wbr><span class="parameters">(<a href="MBeanServer.html" title="interface in javax.management">MBeanServer</a>&nbsp;server,
 <a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</span>
                throws <span class="exceptions"><a href="../../../java.base/java/lang/Exception.html" title="class in java.lang">Exception</a></span></div>
<div class="block">Allows the MBean to perform any operations it needs before
 being registered in the MBean Server.  If the name of the MBean
 is not specified, the MBean can provide a name for its
 registration.  If any exception is raised, the MBean will not be
 registered in the MBean Server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>server</code> - The MBean Server in which the MBean will be registered.</dd>
<dd><code>name</code> - The object name of the MBean.  This name is null if
 the name parameter to one of the <code>createMBean</code> or
 <code>registerMBean</code> methods in the <a href="MBeanServer.html" title="interface in javax.management"><code>MBeanServer</code></a>
 interface is null.  In that case, this method must return a
 non-null ObjectName for the new MBean.</dd>
<dt>Returns:</dt>
<dd>The name under which the MBean is to be registered.
 This value must not be null.  If the <code>name</code>
 parameter is not null, it will usually but not necessarily be
 the returned value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/Exception.html" title="class in java.lang">Exception</a></code> - This exception will be caught by
 the MBean Server and re-thrown as an <a href="MBeanRegistrationException.html" title="class in javax.management"><code>MBeanRegistrationException</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postRegister(java.lang.Boolean)">
<h3>postRegister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">postRegister</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</span></div>
<div class="block">Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.
 <p>If the implementation of this method throws a <a href="../../../java.base/java/lang/RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a>
 or an <a href="../../../java.base/java/lang/Error.html" title="class in java.lang"><code>Error</code></a>, the MBean Server will rethrow those inside
 a <a href="RuntimeMBeanException.html" title="class in javax.management"><code>RuntimeMBeanException</code></a> or <a href="RuntimeErrorException.html" title="class in javax.management"><code>RuntimeErrorException</code></a>,
 respectively. However, throwing an exception in <code>postRegister</code>
 will not change the state of the MBean:
 if the MBean was already registered (<code>registrationDone</code> is
 <code>true</code>), the MBean will remain registered. </p>
 <p>This might be confusing for the code calling <code>createMBean()</code>
 or <code>registerMBean()</code>, as such code might assume that MBean
 registration has failed when such an exception is raised.
 Therefore it is recommended that implementations of
 <code>postRegister</code> do not throw Runtime Exceptions or Errors if it
 can be avoided.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registrationDone</code> - Indicates whether or not the MBean has
 been successfully registered in the MBean server. The value
 false means that the registration phase has failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preDeregister()">
<h3>preDeregister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">preDeregister</span>()
            throws <span class="exceptions"><a href="../../../java.base/java/lang/Exception.html" title="class in java.lang">Exception</a></span></div>
<div class="block">Allows the MBean to perform any operations it needs before
 being unregistered by the MBean server.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/Exception.html" title="class in java.lang">Exception</a></code> - This exception will be caught by
 the MBean server and re-thrown as an <a href="MBeanRegistrationException.html" title="class in javax.management"><code>MBeanRegistrationException</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postDeregister()">
<h3>postDeregister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">postDeregister</span>()</div>
<div class="block">Allows the MBean to perform any operations needed after having been
 unregistered in the MBean server.
 <p>If the implementation of this method throws a <a href="../../../java.base/java/lang/RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a>
 or an <a href="../../../java.base/java/lang/Error.html" title="class in java.lang"><code>Error</code></a>, the MBean Server will rethrow those inside
 a <a href="RuntimeMBeanException.html" title="class in javax.management"><code>RuntimeMBeanException</code></a> or <a href="RuntimeErrorException.html" title="class in javax.management"><code>RuntimeErrorException</code></a>,
 respectively. However, throwing an exception in <code>postDeregister</code>
 will not change the state of the MBean:
 the MBean was already successfully deregistered and will remain so. </p>
 <p>This might be confusing for the code calling
 <code>unregisterMBean()</code>, as it might assume that MBean deregistration
 has failed. Therefore it is recommended that implementations of
 <code>postDeregister</code> do not throw Runtime Exceptions or Errors if it
 can be avoided.</p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
