<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MBeanInfo (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, class: MBeanInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.MBeanInfo class">
<meta name="keywords" content="clone()">
<meta name="keywords" content="getClassName()">
<meta name="keywords" content="getDescription()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="getOperations()">
<meta name="keywords" content="getConstructors()">
<meta name="keywords" content="getNotifications()">
<meta name="keywords" content="getDescriptor()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MBeanInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Class MBeanInfo" class="title">Class MBeanInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.management.MBeanInfo</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="DescriptorRead.html" title="interface in javax.management">DescriptorRead</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="modelmbean/ModelMBeanInfoSupport.html" title="class in javax.management.modelmbean">ModelMBeanInfoSupport</a></code>, <code><a href="openmbean/OpenMBeanInfoSupport.html" title="class in javax.management.openmbean">OpenMBeanInfoSupport</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MBeanInfo</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="DescriptorRead.html" title="interface in javax.management">DescriptorRead</a></span></div>
<div class="block"><p>Describes the management interface exposed by an MBean; that is,
 the set of attributes and operations which are available for
 management operations.  Instances of this class are immutable.
 Subclasses may be mutable but this is not recommended.</p>

 <p id="info-changed">Usually the <code>MBeanInfo</code> for any given MBean does
 not change over the lifetime of that MBean.  Dynamic MBeans can change their
 <code>MBeanInfo</code> and in that case it is recommended that they emit a <a href="Notification.html" title="class in javax.management"><code>Notification</code></a> with a <a href="Notification.html#getType()">type</a> of <code>
 "jmx.mbean.info.changed"</code> and a <a href="Notification.html#getUserData()">userData</a> that is the new <code>MBeanInfo</code>.  This is not required, but
 provides a conventional way for clients of the MBean to discover the change.
 See also the <a href="Descriptor.html#immutableInfo">immutableInfo</a> and
 <a href="Descriptor.html#infoTimeout">infoTimeout</a> fields in the <code>
 MBeanInfo</code> <a href="Descriptor.html" title="interface in javax.management"><code>Descriptor</code></a>.</p>

 <p>The contents of the <code>MBeanInfo</code> for a Dynamic MBean
 are determined by its <a href="DynamicMBean.html#getMBeanInfo()"><code>getMBeanInfo()</code></a> method.  This includes Open MBeans and Model
 MBeans, which are kinds of Dynamic MBeans.</p>

 <p>The contents of the <code>MBeanInfo</code> for a Standard MBean
 are determined by the MBean server as follows:</p>

 <ul>

 <li><a href="#getClassName()"><code>getClassName()</code></a> returns the Java class name of the MBean
 object;

 <li><a href="#getConstructors()"><code>getConstructors()</code></a> returns the list of all public
 constructors in that object;

 <li><a href="#getAttributes()"><code>getAttributes()</code></a> returns the list of all attributes
 whose existence is deduced from the presence in the MBean interface
 of a <code>get<i>Name</i></code>, <code>is<i>Name</i></code>, or
 <code>set<i>Name</i></code> method that conforms to the conventions
 for Standard MBeans;

 <li><a href="#getOperations()"><code>getOperations()</code></a> returns the list of all methods in
 the MBean interface that do not represent attributes;

 <li><a href="#getNotifications()"><code>getNotifications()</code></a> returns an empty array if the MBean
 does not implement the <a href="NotificationBroadcaster.html" title="interface in javax.management"><code>NotificationBroadcaster</code></a> interface,
 otherwise the result of calling <a href="NotificationBroadcaster.html#getNotificationInfo()"><code>NotificationBroadcaster.getNotificationInfo()</code></a> on it;

 <li><a href="#getDescriptor()"><code>getDescriptor()</code></a> returns a descriptor containing the contents
 of any descriptor annotations in the MBean interface (see
 <a href="DescriptorKey.html" title="annotation interface in javax.management"><code>&#64;DescriptorKey</code></a>).

 </ul>

 <p>The description returned by <a href="#getDescription()"><code>getDescription()</code></a> and the
 descriptions of the contained attributes and operations are not specified.</p>

 <p>The remaining details of the <code>MBeanInfo</code> for a
 Standard MBean are not specified.  This includes the description of
 any contained constructors, and notifications; the names
 of parameters to constructors and operations; and the descriptions of
 constructor parameters.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.management.MBeanInfo">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,javax.management.MBeanAttributeInfo%5B%5D,javax.management.MBeanConstructorInfo%5B%5D,javax.management.MBeanOperationInfo%5B%5D,javax.management.MBeanNotificationInfo%5B%5D)" class="member-name-link">MBeanInfo</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
 <a href="MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]&nbsp;attributes,
 <a href="MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]&nbsp;constructors,
 <a href="MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]&nbsp;operations,
 <a href="MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>MBeanInfo</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,javax.management.MBeanAttributeInfo%5B%5D,javax.management.MBeanConstructorInfo%5B%5D,javax.management.MBeanOperationInfo%5B%5D,javax.management.MBeanNotificationInfo%5B%5D,javax.management.Descriptor)" class="member-name-link">MBeanInfo</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
 <a href="MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]&nbsp;attributes,
 <a href="MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]&nbsp;constructors,
 <a href="MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]&nbsp;operations,
 <a href="MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications,
 <a href="Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <code>MBeanInfo</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a shallow clone of this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare this MBeanInfo to another.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of attributes exposed for management.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassName()" class="member-name-link">getClassName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the Java class of the MBean described by
 this <code>MBeanInfo</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstructors()" class="member-name-link">getConstructors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of the public constructors of the MBean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a human readable description of the MBean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Descriptor.html" title="interface in javax.management">Descriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescriptor()" class="member-name-link">getDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the descriptor of this MBeanInfo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotifications()" class="member-name-link">getNotifications</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of the notifications emitted by the MBean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOperations()" class="member-name-link">getOperations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of operations  of the MBean.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,javax.management.MBeanAttributeInfo[],javax.management.MBeanConstructorInfo[],javax.management.MBeanOperationInfo[],javax.management.MBeanNotificationInfo[])">
<h3>MBeanInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MBeanInfo</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
 <a href="MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]&nbsp;attributes,
 <a href="MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]&nbsp;constructors,
 <a href="MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]&nbsp;operations,
 <a href="MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications)</span>
          throws <span class="exceptions"><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></span></div>
<div class="block">Constructs an <code>MBeanInfo</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - The name of the Java class of the MBean described
 by this <code>MBeanInfo</code>.  This value may be any
 syntactically legal Java class name.  It does not have to be a
 Java class known to the MBean server or to the MBean's
 ClassLoader.  If it is a Java class known to the MBean's
 ClassLoader, it is recommended but not required that the
 class's public methods include those that would appear in a
 Standard MBean implementing the attributes and operations in
 this MBeanInfo.</dd>
<dd><code>description</code> - A human readable description of the MBean (optional).</dd>
<dd><code>attributes</code> - The list of exposed attributes of the MBean.
 This may be null with the same effect as a zero-length array.</dd>
<dd><code>constructors</code> - The list of public constructors of the
 MBean.  This may be null with the same effect as a zero-length
 array.</dd>
<dd><code>operations</code> - The list of operations of the MBean.  This
 may be null with the same effect as a zero-length array.</dd>
<dd><code>notifications</code> - The list of notifications emitted.  This
 may be null with the same effect as a zero-length array.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,javax.management.MBeanAttributeInfo[],javax.management.MBeanConstructorInfo[],javax.management.MBeanOperationInfo[],javax.management.MBeanNotificationInfo[],javax.management.Descriptor)">
<h3>MBeanInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MBeanInfo</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
 <a href="MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]&nbsp;attributes,
 <a href="MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]&nbsp;constructors,
 <a href="MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]&nbsp;operations,
 <a href="MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications,
 <a href="Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</span>
          throws <span class="exceptions"><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></span></div>
<div class="block">Constructs an <code>MBeanInfo</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - The name of the Java class of the MBean described
 by this <code>MBeanInfo</code>.  This value may be any
 syntactically legal Java class name.  It does not have to be a
 Java class known to the MBean server or to the MBean's
 ClassLoader.  If it is a Java class known to the MBean's
 ClassLoader, it is recommended but not required that the
 class's public methods include those that would appear in a
 Standard MBean implementing the attributes and operations in
 this MBeanInfo.</dd>
<dd><code>description</code> - A human readable description of the MBean (optional).</dd>
<dd><code>attributes</code> - The list of exposed attributes of the MBean.
 This may be null with the same effect as a zero-length array.</dd>
<dd><code>constructors</code> - The list of public constructors of the
 MBean.  This may be null with the same effect as a zero-length
 array.</dd>
<dd><code>operations</code> - The list of operations of the MBean.  This
 may be null with the same effect as a zero-length array.</dd>
<dd><code>notifications</code> - The list of notifications emitted.  This
 may be null with the same effect as a zero-length array.</dd>
<dd><code>descriptor</code> - The descriptor for the MBean.  This may be null
 which is equivalent to an empty descriptor.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code></dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block"><p>Returns a shallow clone of this instance.
 The clone is obtained by simply calling <code>super.clone()</code>,
 thus calling the default native shallow cloning mechanism
 implemented by <code>Object.clone()</code>.
 No deeper cloning of any internal field is made.</p>

 <p>Since this class is immutable, the clone method is chiefly of
 interest to subclasses.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassName()">
<h3>getClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getClassName</span>()</div>
<div class="block">Returns the name of the Java class of the MBean described by
 this <code>MBeanInfo</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the class name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">Returns a human readable description of the MBean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the description.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributes()">
<h3>getAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]</span>&nbsp;<span class="element-name">getAttributes</span>()</div>
<div class="block">Returns the list of attributes exposed for management.
 Each attribute is described by an <code>MBeanAttributeInfo</code> object.

 The returned array is a shallow copy of the internal array,
 which means that it is a copy of the internal array of
 references to the <code>MBeanAttributeInfo</code> objects
 but that each referenced <code>MBeanAttributeInfo</code> object is not copied.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of <code>MBeanAttributeInfo</code> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOperations()">
<h3>getOperations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]</span>&nbsp;<span class="element-name">getOperations</span>()</div>
<div class="block">Returns the list of operations  of the MBean.
 Each operation is described by an <code>MBeanOperationInfo</code> object.

 The returned array is a shallow copy of the internal array,
 which means that it is a copy of the internal array of
 references to the <code>MBeanOperationInfo</code> objects
 but that each referenced <code>MBeanOperationInfo</code> object is not copied.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of <code>MBeanOperationInfo</code> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstructors()">
<h3>getConstructors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]</span>&nbsp;<span class="element-name">getConstructors</span>()</div>
<div class="block"><p>Returns the list of the public constructors of the MBean.
 Each constructor is described by an
 <code>MBeanConstructorInfo</code> object.</p>

 <p>The returned array is a shallow copy of the internal array,
 which means that it is a copy of the internal array of
 references to the <code>MBeanConstructorInfo</code> objects but
 that each referenced <code>MBeanConstructorInfo</code> object
 is not copied.</p>

 <p>The returned list is not necessarily exhaustive.  That is,
 the MBean may have a public constructor that is not in the
 list.  In this case, the MBean server can construct another
 instance of this MBean's class using that constructor, even
 though it is not listed here.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of <code>MBeanConstructorInfo</code> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotifications()">
<h3>getNotifications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]</span>&nbsp;<span class="element-name">getNotifications</span>()</div>
<div class="block">Returns the list of the notifications emitted by the MBean.
 Each notification is described by an <code>MBeanNotificationInfo</code> object.

 The returned array is a shallow copy of the internal array,
 which means that it is a copy of the internal array of
 references to the <code>MBeanNotificationInfo</code> objects
 but that each referenced <code>MBeanNotificationInfo</code> object is not copied.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of <code>MBeanNotificationInfo</code> objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescriptor()">
<h3>getDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Descriptor.html" title="interface in javax.management">Descriptor</a></span>&nbsp;<span class="element-name">getDescriptor</span>()</div>
<div class="block">Get the descriptor of this MBeanInfo.  Changing the returned value
 will have no affect on the original descriptor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DescriptorRead.html#getDescriptor()">getDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="DescriptorRead.html" title="interface in javax.management">DescriptorRead</a></code></dd>
<dt>Returns:</dt>
<dd>a descriptor that is either immutable or a copy of the original.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block"><p>Compare this MBeanInfo to another.  Two MBeanInfo objects
 are equal if and only if they return equal values for <a href="#getClassName()"><code>getClassName()</code></a>, for <a href="#getDescription()"><code>getDescription()</code></a>, and for
 <a href="#getDescriptor()"><code>getDescriptor()</code></a>, and the
 arrays returned by the two objects for <a href="#getAttributes()"><code>getAttributes()</code></a>, <a href="#getOperations()"><code>getOperations()</code></a>, <a href="#getConstructors()"><code>getConstructors()</code></a>, and <a href="#getNotifications()"><code>getNotifications()</code></a> are
 pairwise equal.  Here "equal" means <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a>, not identity.</p>

 <p>If two MBeanInfo objects return the same values in one of
 their arrays but in a different order then they are not equal.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the object to compare to.</dd>
<dt>Returns:</dt>
<dd>true if and only if <code>o</code> is an MBeanInfo that is equal
 to this one according to the rules above.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
