<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MBeanServerInvocationHandler (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, class: MBeanServerInvocationHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.MBeanServerInvocationHandler class">
<meta name="keywords" content="getMBeanServerConnection()">
<meta name="keywords" content="getObjectName()">
<meta name="keywords" content="isMXBean()">
<meta name="keywords" content="newProxyInstance()">
<meta name="keywords" content="invoke()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MBeanServerInvocationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Class MBeanServerInvocationHandler" class="title">Class MBeanServerInvocationHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.management.MBeanServerInvocationHandler</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/lang/reflect/InvocationHandler.html" title="interface in java.lang.reflect">InvocationHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MBeanServerInvocationHandler</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java.base/java/lang/reflect/InvocationHandler.html" title="interface in java.lang.reflect">InvocationHandler</a></span></div>
<div class="block"><p><a href="../../../java.base/java/lang/reflect/InvocationHandler.html" title="interface in java.lang.reflect"><code>InvocationHandler</code></a> that forwards methods in an MBean's
 management interface through the MBean server to the MBean.</p>

 <p>Given an <a href="MBeanServerConnection.html" title="interface in javax.management"><code>MBeanServerConnection</code></a>, the <a href="ObjectName.html" title="class in javax.management"><code>ObjectName</code></a>
 of an MBean within that MBean server, and a Java interface
 <code>Intf</code> that describes the management interface of the
 MBean using the patterns for a Standard MBean or an MXBean, this
 class can be used to construct a proxy for the MBean.  The proxy
 implements the interface <code>Intf</code> such that all of its
 methods are forwarded through the MBean server to the MBean.</p>

 <p>If the <code>InvocationHandler</code> is for an MXBean, then the parameters of
 a method are converted from the type declared in the MXBean
 interface into the corresponding mapped type, and the return value
 is converted from the mapped type into the declared type.  For
 example, with the method<br>

 <code>public List&lt;String&gt; reverse(List&lt;String&gt; list);</code><br>

 and given that the mapped type for <code>List&lt;String&gt;</code> is <code>
 String[]</code>, a call to <code>proxy.reverse(someList)</code> will convert
 <code>someList</code> from a <code>List&lt;String&gt;</code> to a <code>String[]</code>,
 call the MBean operation <code>reverse</code>, then convert the returned
 <code>String[]</code> into a <code>List&lt;String&gt;</code>.</p>

 <p>The method Object.toString(), Object.hashCode(), or
 Object.equals(Object), when invoked on a proxy using this
 invocation handler, is forwarded to the MBean server as a method on
 the proxied MBean only if it appears in one of the proxy's
 interfaces.  For a proxy created with <a href="JMX.html#newMBeanProxy(javax.management.MBeanServerConnection,javax.management.ObjectName,java.lang.Class)"><code>JMX.newMBeanProxy</code></a> or <a href="JMX.html#newMXBeanProxy(javax.management.MBeanServerConnection,javax.management.ObjectName,java.lang.Class)"><code>JMX.newMXBeanProxy</code></a>, this means that the method must appear in the
 Standard MBean or MXBean interface.  Otherwise these methods have
 the following behavior:
 <ul>
 <li>toString() returns a string representation of the proxy
 <li>hashCode() returns a hash code for the proxy such
 that two equal proxies have the same hash code
 <li>equals(Object)
 returns true if and only if the Object argument is of the same
 proxy class as this proxy, with an MBeanServerInvocationHandler
 that has the same MBeanServerConnection and ObjectName; if one
 of the <code>MBeanServerInvocationHandler</code>s was constructed with
 a <code>Class</code> argument then the other must have been constructed
 with the same <code>Class</code> for <code>equals</code> to return true.
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.management.MBeanServerConnection,javax.management.ObjectName)" class="member-name-link">MBeanServerInvocationHandler</a><wbr>(<a href="MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a>&nbsp;connection,
 <a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;objectName)</code></div>
<div class="col-last even-row-color">
<div class="block">Invocation handler that forwards methods through an MBean
 server to a Standard MBean.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.management.MBeanServerConnection,javax.management.ObjectName,boolean)" class="member-name-link">MBeanServerInvocationHandler</a><wbr>(<a href="MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a>&nbsp;connection,
 <a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;objectName,
 boolean&nbsp;isMXBean)</code></div>
<div class="col-last odd-row-color">
<div class="block">Invocation handler that can forward methods through an MBean
 server to a Standard MBean or MXBean.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMBeanServerConnection()" class="member-name-link">getMBeanServerConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The MBean server connection through which the methods of
 a proxy using this handler are forwarded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObjectName.html" title="class in javax.management">ObjectName</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectName()" class="member-name-link">getObjectName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The name of the MBean within the MBean server to which methods
 are forwarded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object%5B%5D)" class="member-name-link">invoke</a><wbr>(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;proxy,
 <a href="../../../java.base/java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</a>&nbsp;method,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes a method invocation on a proxy instance and returns
 the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMXBean()" class="member-name-link">isMXBean</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If true, the proxy is for an MXBean, and appropriate mappings
 are applied to method parameters and return values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newProxyInstance(javax.management.MBeanServerConnection,javax.management.ObjectName,java.lang.Class,boolean)" class="member-name-link">newProxyInstance</a><wbr>(<a href="MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a>&nbsp;connection,
 <a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;objectName,
 <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
 boolean&nbsp;notificationBroadcaster)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a proxy that implements the given interface by
 forwarding its methods through the given MBean server to the
 named MBean.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.management.MBeanServerConnection,javax.management.ObjectName)">
<h3>MBeanServerInvocationHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MBeanServerInvocationHandler</span><wbr><span class="parameters">(<a href="MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a>&nbsp;connection,
 <a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;objectName)</span></div>
<div class="block"><p>Invocation handler that forwards methods through an MBean
 server to a Standard MBean.  This constructor may be called
 instead of relying on <a href="JMX.html#newMBeanProxy(javax.management.MBeanServerConnection,javax.management.ObjectName,java.lang.Class)"><code>JMX.newMBeanProxy</code></a>, for instance if you need to supply a
 different <a href="../../../java.base/java/lang/ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a> to <a href="../../../java.base/java/lang/reflect/Proxy.html#newProxyInstance(java.lang.ClassLoader,java.lang.Class%5B%5D,java.lang.reflect.InvocationHandler)"><code>Proxy.newProxyInstance</code></a>.</p>

 <p>This constructor is not appropriate for an MXBean.  Use
 <a href="#%3Cinit%3E(javax.management.MBeanServerConnection,javax.management.ObjectName,boolean)"><code>MBeanServerInvocationHandler(MBeanServerConnection, ObjectName, boolean)</code></a> for that.  This constructor is equivalent
 to <code>new MBeanServerInvocationHandler(connection,
 objectName, false)</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - the MBean server connection through which all
 methods of a proxy using this handler will be forwarded.</dd>
<dd><code>objectName</code> - the name of the MBean within the MBean server
 to which methods will be forwarded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.management.MBeanServerConnection,javax.management.ObjectName,boolean)">
<h3>MBeanServerInvocationHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MBeanServerInvocationHandler</span><wbr><span class="parameters">(<a href="MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a>&nbsp;connection,
 <a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;objectName,
 boolean&nbsp;isMXBean)</span></div>
<div class="block"><p>Invocation handler that can forward methods through an MBean
 server to a Standard MBean or MXBean.  This constructor may be called
 instead of relying on <a href="JMX.html#newMXBeanProxy(javax.management.MBeanServerConnection,javax.management.ObjectName,java.lang.Class)"><code>JMX.newMXBeanProxy</code></a>, for instance if you need to supply a
 different <a href="../../../java.base/java/lang/ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a> to <a href="../../../java.base/java/lang/reflect/Proxy.html#newProxyInstance(java.lang.ClassLoader,java.lang.Class%5B%5D,java.lang.reflect.InvocationHandler)"><code>Proxy.newProxyInstance</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - the MBean server connection through which all
 methods of a proxy using this handler will be forwarded.</dd>
<dd><code>objectName</code> - the name of the MBean within the MBean server
 to which methods will be forwarded.</dd>
<dd><code>isMXBean</code> - if true, the proxy is for an <a href="MXBean.html" title="annotation interface in javax.management"><code>MXBean</code></a>, and
 appropriate mappings will be applied to method parameters and return
 values.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMBeanServerConnection()">
<h3>getMBeanServerConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a></span>&nbsp;<span class="element-name">getMBeanServerConnection</span>()</div>
<div class="block"><p>The MBean server connection through which the methods of
 a proxy using this handler are forwarded.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the MBean server connection.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectName()">
<h3>getObjectName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectName.html" title="class in javax.management">ObjectName</a></span>&nbsp;<span class="element-name">getObjectName</span>()</div>
<div class="block"><p>The name of the MBean within the MBean server to which methods
 are forwarded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object name.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMXBean()">
<h3>isMXBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMXBean</span>()</div>
<div class="block"><p>If true, the proxy is for an MXBean, and appropriate mappings
 are applied to method parameters and return values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the proxy is for an MXBean.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newProxyInstance(javax.management.MBeanServerConnection,javax.management.ObjectName,java.lang.Class,boolean)">
<h3>newProxyInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">newProxyInstance</span><wbr><span class="parameters">(<a href="MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a>&nbsp;connection,
 <a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;objectName,
 <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
 boolean&nbsp;notificationBroadcaster)</span></div>
<div class="block"><p>Return a proxy that implements the given interface by
 forwarding its methods through the given MBean server to the
 named MBean.  As of 1.6, the methods <a href="JMX.html#newMBeanProxy(javax.management.MBeanServerConnection,javax.management.ObjectName,java.lang.Class)"><code>JMX.newMBeanProxy(MBeanServerConnection, ObjectName, Class)</code></a> and
 <a href="JMX.html#newMBeanProxy(javax.management.MBeanServerConnection,javax.management.ObjectName,java.lang.Class,boolean)"><code>JMX.newMBeanProxy(MBeanServerConnection, ObjectName, Class, boolean)</code></a> are preferred to this method.</p>

 <p>This method is equivalent to <a href="../../../java.base/java/lang/reflect/Proxy.html#newProxyInstance(java.lang.ClassLoader,java.lang.Class%5B%5D,java.lang.reflect.InvocationHandler)"><code>Proxy.newProxyInstance</code></a><code>(interfaceClass.getClassLoader(),
 interfaces, handler)</code>.  Here <code>handler</code> is the
 result of <a href="#%3Cinit%3E(javax.management.MBeanServerConnection,javax.management.ObjectName,boolean)"><code>new
 MBeanServerInvocationHandler(connection, objectName)</code></a>, and
 <code>interfaces</code> is an array that has one element if
 <code>notificationBroadcaster</code> is false and two if it is
 true.  The first element of <code>interfaces</code> is
 <code>interfaceClass</code> and the second, if present, is
 <code>NotificationEmitter.class</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - allows the compiler to know that if the <code>
 interfaceClass</code> parameter is <code>MyMBean.class</code>, for example,
 then the return type is <code>MyMBean</code>.</dd>
<dt>Parameters:</dt>
<dd><code>connection</code> - the MBean server to forward to.</dd>
<dd><code>objectName</code> - the name of the MBean within
 <code>connection</code> to forward to.</dd>
<dd><code>interfaceClass</code> - the management interface that the MBean
 exports, which will also be implemented by the returned proxy.</dd>
<dd><code>notificationBroadcaster</code> - make the returned proxy
 implement <a href="NotificationEmitter.html" title="interface in javax.management"><code>NotificationEmitter</code></a> by forwarding its methods
 via <code>connection</code>. A call to <a href="NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)"><code>NotificationBroadcaster.addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</code></a> on the proxy will
 result in a call to <a href="MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName,javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)"><code>MBeanServerConnection.addNotificationListener(ObjectName, NotificationListener, NotificationFilter, Object)</code></a>, and likewise
 for the other methods of <a href="NotificationBroadcaster.html" title="interface in javax.management"><code>NotificationBroadcaster</code></a> and <a href="NotificationEmitter.html" title="interface in javax.management"><code>NotificationEmitter</code></a>.</dd>
<dt>Returns:</dt>
<dd>the new proxy instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="JMX.html#newMBeanProxy(javax.management.MBeanServerConnection,javax.management.ObjectName,java.lang.Class,boolean)"><code>JMX.newMBeanProxy(MBeanServerConnection, ObjectName, Class, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])">
<h3>invoke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;proxy,
 <a href="../../../java.base/java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</a>&nbsp;method,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;args)</span>
              throws <span class="exceptions"><a href="../../../java.base/java/lang/Throwable.html" title="class in java.lang">Throwable</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../java.base/java/lang/reflect/InvocationHandler.html#invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object%5B%5D)">InvocationHandler</a></code></span></div>
<div class="block">Processes a method invocation on a proxy instance and returns
 the result.  This method will be invoked on an invocation handler
 when a method is invoked on a proxy instance that it is
 associated with.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/lang/reflect/InvocationHandler.html#invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object%5B%5D)">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/lang/reflect/InvocationHandler.html" title="interface in java.lang.reflect">InvocationHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>proxy</code> - the proxy instance that the method was invoked on</dd>
<dd><code>method</code> - the <code>Method</code> instance corresponding to
 the interface method invoked on the proxy instance.  The declaring
 class of the <code>Method</code> object will be the interface that
 the method was declared in, which may be a superinterface of the
 proxy interface that the proxy class inherits the method through.</dd>
<dd><code>args</code> - an array of objects containing the values of the
 arguments passed in the method invocation on the proxy instance,
 or <code>null</code> if interface method takes no arguments.
 Arguments of primitive types are wrapped in instances of the
 appropriate primitive wrapper class, such as
 <code>java.lang.Integer</code> or <code>java.lang.Boolean</code>.</dd>
<dt>Returns:</dt>
<dd>the value to return from the method invocation on the
 proxy instance.  If the declared return type of the interface
 method is a primitive type, then the value returned by
 this method must be an instance of the corresponding primitive
 wrapper class; otherwise, it must be a type assignable to the
 declared return type.  If the value returned by this method is
 <code>null</code> and the interface method's return type is
 primitive, then a <code>NullPointerException</code> will be
 thrown by the method invocation on the proxy instance.  If the
 value returned by this method is otherwise not compatible with
 the interface method's declared return type as described above,
 a <code>ClassCastException</code> will be thrown by the method
 invocation on the proxy instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/Throwable.html" title="class in java.lang">Throwable</a></code> - the exception to throw from the method
 invocation on the proxy instance.  The exception's type must be
 assignable either to any of the exception types declared in the
 <code>throws</code> clause of the interface method or to the
 unchecked exception types <code>java.lang.RuntimeException</code>
 or <code>java.lang.Error</code>.  If a checked exception is
 thrown by this method that is not assignable to any of the
 exception types declared in the <code>throws</code> clause of
 the interface method, then an
 <a href="../../../java.base/java/lang/reflect/UndeclaredThrowableException.html" title="class in java.lang.reflect"><code>UndeclaredThrowableException</code></a> containing the
 exception that was thrown by this method will be thrown by the
 method invocation on the proxy instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../java.base/java/lang/reflect/UndeclaredThrowableException.html" title="class in java.lang.reflect"><code>UndeclaredThrowableException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
