<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MBeanPermission (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, class: MBeanPermission">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.MBeanPermission class">
<meta name="keywords" content="getActions()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="implies()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MBeanPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Class MBeanPermission" class="title">Class MBeanPermission</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../../../java.base/java/security/Permission.html" title="class in java.security">java.security.Permission</a>
<div class="inheritance">javax.management.MBeanPermission</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../java.base/java/security/Guard.html" title="interface in java.security">Guard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MBeanPermission</span>
<span class="extends-implements">extends <a href="../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></span></div>
<div class="block"><p>Permission controlling access to MBeanServer operations.  If a
 security manager has been set using <a href="../../../java.base/java/lang/System.html#setSecurityManager(java.lang.SecurityManager)"><code>System.setSecurityManager(java.lang.SecurityManager)</code></a>, most operations on the MBean Server
 require that the caller's permissions imply an MBeanPermission
 appropriate for the operation.  This is described in detail in the
 documentation for the <a href="MBeanServer.html" title="interface in javax.management"><code>MBeanServer</code></a> interface.</p>

 <p>As with other <a href="../../../java.base/java/security/Permission.html" title="class in java.security"><code>Permission</code></a> objects, an MBeanPermission can
 represent either a permission that you <em>have</em> or a
 permission that you <em>need</em>.  When a sensitive operation is
 being checked for permission, an MBeanPermission is constructed
 representing the permission you need.  The operation is only
 allowed if the permissions you have <a href="#implies(java.security.Permission)">imply</a> the
 permission you need.</p>

 <p>An MBeanPermission contains four items of information:</p>

 <ul>

 <li><p>The <em>action</em>.  For a permission you need,
 this is one of the actions in the list <a href="#action-list">below</a>.  For a permission you have, this is
 a comma-separated list of those actions, or <code>*</code>,
 representing all actions.</p>

 <p>The action is returned by <a href="#getActions()"><code>getActions()</code></a>.</p>

 <li><p>The <em>class name</em>.</p>

 <p>For a permission you need, this is the class name of an MBean
 you are accessing, as returned by <a href="MBeanServer.html#getMBeanInfo(javax.management.ObjectName)"><code>MBeanServer.getMBeanInfo(name)</code></a>.<a href="MBeanInfo.html#getClassName()"><code>getClassName()</code></a>.  Certain operations do not reference a class name,
 in which case the class name is null.</p>

 <p>For a permission you have, this is either empty or a <em>class
 name pattern</em>.  A class name pattern is a string following the
 Java conventions for dot-separated class names.  It may end with
 "<code>.*</code>" meaning that the permission grants access to any
 class that begins with the string preceding "<code>.*</code>".  For
 instance, "<code>javax.management.*</code>" grants access to
 <code>javax.management.MBeanServerDelegate</code> and
 <code>javax.management.timer.Timer</code>, among other classes.</p>

 <p>A class name pattern can also be empty or the single character
 "<code>*</code>", both of which grant access to any class.</p>

 <li><p>The <em>member</em>.</p>

 <p>For a permission you need, this is the name of the attribute or
 operation you are accessing.  For operations that do not reference
 an attribute or operation, the member is null.</p>

 <p>For a permission you have, this is either the name of an attribute
 or operation you can access, or it is empty or the single character
 "<code>*</code>", both of which grant access to any member.</p>

 <li id="MBeanName"><p>The <em>object name</em>.</p>

 <p>For a permission you need, this is the <a href="ObjectName.html" title="class in javax.management"><code>ObjectName</code></a> of the
 MBean you are accessing.  For operations that do not reference a
 single MBean, it is null.  It is never an object name pattern.</p>

 <p>For a permission you have, this is the <a href="ObjectName.html" title="class in javax.management"><code>ObjectName</code></a> of the
 MBean or MBeans you can access.  It may be an object name pattern
 to grant access to all MBeans whose names match the pattern.  It
 may also be empty, which grants access to all MBeans whatever their
 name.</p>

 </ul>

 <p>If you have an MBeanPermission, it allows operations only if all
 four of the items match.</p>

 <p>The class name, member, and object name can be written together
 as a single string, which is the <em>name</em> of this permission.
 The name of the permission is the string returned by <a href="../../../java.base/java/security/Permission.html#getName()"><code>getName()</code></a>.  The format of the string is:</p>

 <blockquote>
 <code>className#member[objectName]</code>
 </blockquote>

 <p>The object name is written using the usual syntax for <a href="ObjectName.html" title="class in javax.management"><code>ObjectName</code></a>.  It may contain any legal characters, including
 <code>]</code>.  It is terminated by a <code>]</code> character
 that is the last character in the string.</p>

 <p>One or more of the <code>className</code>, <code>member</code>,
 or <code>objectName</code> may be omitted.  If the
 <code>member</code> is omitted, the <code>#</code> may be too (but
 does not have to be).  If the <code>objectName</code> is omitted,
 the <code>[]</code> may be too (but does not have to be).  It is
 not legal to omit all three items, that is to have a <em>name</em>
 that is the empty string.</p>

 <p>One or more of the <code>className</code>, <code>member</code>,
 or <code>objectName</code> may be the character "<code>-</code>",
 which is equivalent to a null value.  A null value is implied by
 any value (including another null value) but does not imply any
 other value.</p>

 <p><a id="action-list">The possible actions are these:</a></p>

 <ul>
 <li>addNotificationListener</li>
 <li>getAttribute</li>
 <li>getClassLoader</li>
 <li>getClassLoaderFor</li>
 <li>getClassLoaderRepository</li>
 <li>getDomains</li>
 <li>getMBeanInfo</li>
 <li>getObjectInstance</li>
 <li>instantiate</li>
 <li>invoke</li>
 <li>isInstanceOf</li>
 <li>queryMBeans</li>
 <li>queryNames</li>
 <li>registerMBean</li>
 <li>removeNotificationListener</li>
 <li>setAttribute</li>
 <li>unregisterMBean</li>
 </ul>

 <p>In a comma-separated list of actions, spaces are allowed before
 and after each action.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.management.MBeanPermission">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">MBeanPermission</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new MBeanPermission object with the specified target name
 and actions.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,javax.management.ObjectName,java.lang.String)" class="member-name-link">MBeanPermission</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;member,
 <a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;objectName,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new MBeanPermission object with the specified target name
 (class name, member, object name) and actions.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks two MBeanPermission objects for equality.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the "canonical string representation" of the actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code value for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#implies(java.security.Permission)" class="member-name-link">implies</a><wbr>(<a href="../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this MBeanPermission object "implies" the
 specified permission.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.security.Permission">Methods declared in class&nbsp;java.security.<a href="../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></h3>
<code><a href="../../../java.base/java/security/Permission.html#checkGuard(java.lang.Object)">checkGuard</a>, <a href="../../../java.base/java/security/Permission.html#getName()">getName</a>, <a href="../../../java.base/java/security/Permission.html#newPermissionCollection()">newPermissionCollection</a>, <a href="../../../java.base/java/security/Permission.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>MBeanPermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MBeanPermission</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</span></div>
<div class="block"><p>Create a new MBeanPermission object with the specified target name
 and actions.</p>

 <p>The target name is of the form
 "<code>className#member[objectName]</code>" where each part is
 optional.  It must not be empty or null.</p>

 <p>The actions parameter contains a comma-separated list of the
 desired actions granted on the target name.  It must not be
 empty or null.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the triplet "className#member[objectName]".</dd>
<dd><code>actions</code> - the action string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>name</code> or
 <code>actions</code> is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,javax.management.ObjectName,java.lang.String)">
<h3>MBeanPermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MBeanPermission</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;member,
 <a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;objectName,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</span></div>
<div class="block"><p>Create a new MBeanPermission object with the specified target name
 (class name, member, object name) and actions.</p>

 <p>The class name, member and object name parameters define a
 target name of the form
 "<code>className#member[objectName]</code>" where each part is
 optional.  This will be the result of <a href="../../../java.base/java/security/Permission.html#getName()"><code>Permission.getName()</code></a> on the
 resultant MBeanPermission.</p>

 <p>The actions parameter contains a comma-separated list of the
 desired actions granted on the target name.  It must not be
 empty or null.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - the class name to which this permission applies.
 May be null or <code>"-"</code>, which represents a class name
 that is implied by any class name but does not imply any other
 class name.</dd>
<dd><code>member</code> - the member to which this permission applies.  May
 be null or <code>"-"</code>, which represents a member that is
 implied by any member but does not imply any other member.</dd>
<dd><code>objectName</code> - the object name to which this permission
 applies.  May be null, which represents an object name that is
 implied by any object name but does not imply any other object
 name.</dd>
<dd><code>actions</code> - the action string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActions()">
<h3>getActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getActions</span>()</div>
<div class="block">Returns the "canonical string representation" of the actions. That is,
 this method always returns present actions in alphabetical order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/security/Permission.html#getActions()">getActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Returns:</dt>
<dd>the canonical string representation of the actions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code value for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/security/Permission.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="implies(java.security.Permission)">
<h3>implies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">implies</span><wbr><span class="parameters">(<a href="../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</span></div>
<div class="block"><p>Checks if this MBeanPermission object "implies" the
 specified permission.</p>

 <p>More specifically, this method returns true if:</p>

 <ul>

 <li> <i>p</i> is an instance of MBeanPermission; and</li>

 <li> <i>p</i> has a null className or <i>p</i>'s className
 matches this object's className; and</li>

 <li> <i>p</i> has a null member or <i>p</i>'s member matches this
 object's member; and</li>

 <li> <i>p</i> has a null object name or <i>p</i>'s
 object name matches this object's object name; and</li>

 <li> <i>p</i>'s actions are a subset of this object's actions</li>

 </ul>

 <p>If this object's className is "<code>*</code>", <i>p</i>'s
 className always matches it.  If it is "<code>a.*</code>", <i>p</i>'s
 className matches it if it begins with "<code>a.</code>".</p>

 <p>If this object's member is "<code>*</code>", <i>p</i>'s
 member always matches it.</p>

 <p>If this object's objectName <i>n1</i> is an object name pattern,
 <i>p</i>'s objectName <i>n2</i> matches it if
 <a href="ObjectName.html#equals(java.lang.Object)"><code><i>n1</i>.equals(<i>n2</i>)</code></a> or if
 <a href="ObjectName.html#apply(javax.management.ObjectName)"><code><i>n1</i>.apply(<i>n2</i>)</code></a>.</p>

 <p>A permission that includes the <code>queryMBeans</code> action
 is considered to include <code>queryNames</code> as well.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/security/Permission.html#implies(java.security.Permission)">implies</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - the permission to check against.</dd>
<dt>Returns:</dt>
<dd>true if the specified permission is implied by this object,
 false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Checks two MBeanPermission objects for equality. Checks
 that <i>obj</i> is an MBeanPermission, and has the same
 name and actions as this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/security/Permission.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object we are testing for equality with this object.</dd>
<dt>Returns:</dt>
<dd>true if obj is an MBeanPermission, and has the
 same name and actions as this MBeanPermission object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
