<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MBeanNotificationInfo (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, class: MBeanNotificationInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.MBeanNotificationInfo class">
<meta name="keywords" content="clone()">
<meta name="keywords" content="getNotifTypes()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MBeanNotificationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Class MBeanNotificationInfo" class="title">Class MBeanNotificationInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="MBeanFeatureInfo.html" title="class in javax.management">javax.management.MBeanFeatureInfo</a>
<div class="inheritance">javax.management.MBeanNotificationInfo</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="DescriptorRead.html" title="interface in javax.management">DescriptorRead</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean">ModelMBeanNotificationInfo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MBeanNotificationInfo</span>
<span class="extends-implements">extends <a href="MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</a>
implements <a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></span></div>
<div class="block"><p>The <code>MBeanNotificationInfo</code> class is used to describe the
 characteristics of the different notification instances
 emitted by an MBean, for a given Java class of notification.
 If an MBean emits notifications that can be instances of different Java classes,
 then the metadata for that MBean should provide an <code>MBeanNotificationInfo</code>
 object for each of these notification Java classes.</p>

 <p>Instances of this class are immutable.  Subclasses may be
 mutable but this is not recommended.</p>

 <p>This class extends <code>javax.management.MBeanFeatureInfo</code>
 and thus provides <code>name</code> and <code>description</code> fields.
 The <code>name</code> field should be the fully qualified Java class name of
 the notification objects described by this class.</p>

 <p>The <code>getNotifTypes</code> method returns an array of
 strings containing the notification types that the MBean may
 emit. The notification type is a dot-notation string which
 describes what the emitted notification is about, not the Java
 class of the notification.  A single generic notification class can
 be used to send notifications of several types.  All of these types
 are returned in the string array result of the
 <code>getNotifTypes</code> method.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.management.MBeanNotificationInfo">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.management.MBeanFeatureInfo">Fields declared in class&nbsp;javax.management.<a href="MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</a></h3>
<code><a href="MBeanFeatureInfo.html#description">description</a>, <a href="MBeanFeatureInfo.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String,java.lang.String)" class="member-name-link">MBeanNotificationInfo</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;notifTypes,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>MBeanNotificationInfo</code> object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String,java.lang.String,javax.management.Descriptor)" class="member-name-link">MBeanNotificationInfo</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;notifTypes,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
 <a href="Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <code>MBeanNotificationInfo</code> object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a shallow clone of this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare this MBeanNotificationInfo to another.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotifTypes()" class="member-name-link">getNotifTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the array of strings (in dot notation) containing the
 notification types that the MBean may emit.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.management.MBeanFeatureInfo">Methods declared in class&nbsp;javax.management.<a href="MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</a></h3>
<code><a href="MBeanFeatureInfo.html#getDescription()">getDescription</a>, <a href="MBeanFeatureInfo.html#getDescriptor()">getDescriptor</a>, <a href="MBeanFeatureInfo.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[],java.lang.String,java.lang.String)">
<h3>MBeanNotificationInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MBeanNotificationInfo</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;notifTypes,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;description)</span></div>
<div class="block">Constructs an <code>MBeanNotificationInfo</code> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notifTypes</code> - The array of strings (in dot notation)
 containing the notification types that the MBean may emit.
 This may be null with the same effect as a zero-length array.</dd>
<dd><code>name</code> - The fully qualified Java class name of the
 described notifications.</dd>
<dd><code>description</code> - A human readable description of the data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[],java.lang.String,java.lang.String,javax.management.Descriptor)">
<h3>MBeanNotificationInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MBeanNotificationInfo</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;notifTypes,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
 <a href="Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</span></div>
<div class="block">Constructs an <code>MBeanNotificationInfo</code> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notifTypes</code> - The array of strings (in dot notation)
 containing the notification types that the MBean may emit.
 This may be null with the same effect as a zero-length array.</dd>
<dd><code>name</code> - The fully qualified Java class name of the
 described notifications.</dd>
<dd><code>description</code> - A human readable description of the data.</dd>
<dd><code>descriptor</code> - The descriptor for the notifications.  This may be null
 which is equivalent to an empty descriptor.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Returns a shallow clone of this instance.
 The clone is obtained by simply calling <code>super.clone()</code>,
 thus calling the default native shallow cloning mechanism
 implemented by <code>Object.clone()</code>.
 No deeper cloning of any internal field is made.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotifTypes()">
<h3>getNotifTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</span>&nbsp;<span class="element-name">getNotifTypes</span>()</div>
<div class="block">Returns the array of strings (in dot notation) containing the
 notification types that the MBean may emit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the array of strings.  Changing the returned array has no
 effect on this MBeanNotificationInfo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Compare this MBeanNotificationInfo to another.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MBeanFeatureInfo.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the object to compare to.</dd>
<dt>Returns:</dt>
<dd>true if and only if <code>o</code> is an MBeanNotificationInfo
 such that its <a href="MBeanFeatureInfo.html#getName()"><code>MBeanFeatureInfo.getName()</code></a>, <a href="MBeanFeatureInfo.html#getDescription()"><code>MBeanFeatureInfo.getDescription()</code></a>,
 <a href="MBeanFeatureInfo.html#getDescriptor()"><code>MBeanFeatureInfo.getDescriptor()</code></a>,
 and <a href="#getNotifTypes()"><code>getNotifTypes()</code></a> values are equal (not necessarily
 identical) to those of this MBeanNotificationInfo.  Two
 notification type arrays are equal if their corresponding
 elements are equal.  They are not equal if they have the same
 elements but in a different order.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
