<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>NotificationBroadcaster (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, interface: NotificationBroadcaster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.NotificationBroadcaster interface">
<meta name="keywords" content="addNotificationListener()">
<meta name="keywords" content="removeNotificationListener()">
<meta name="keywords" content="getNotificationInfo()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NotificationBroadcaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Interface NotificationBroadcaster" class="title">Interface NotificationBroadcaster</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean">ModelMBean</a></code>, <code><a href="modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a></code>, <code><a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="monitor/CounterMonitor.html" title="class in javax.management.monitor">CounterMonitor</a></code>, <code><a href="monitor/GaugeMonitor.html" title="class in javax.management.monitor">GaugeMonitor</a></code>, <code><a href="remote/JMXConnectorServer.html" title="class in javax.management.remote">JMXConnectorServer</a></code>, <code><a href="MBeanServerDelegate.html" title="class in javax.management">MBeanServerDelegate</a></code>, <code><a href="monitor/Monitor.html" title="class in javax.management.monitor">Monitor</a></code>, <code><a href="NotificationBroadcasterSupport.html" title="class in javax.management">NotificationBroadcasterSupport</a></code>, <code><a href="relation/RelationService.html" title="class in javax.management.relation">RelationService</a></code>, <code><a href="modelmbean/RequiredModelMBean.html" title="class in javax.management.modelmbean">RequiredModelMBean</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIConnectorServer.html" title="class in javax.management.remote.rmi">RMIConnectorServer</a></code>, <code><a href="StandardEmitterMBean.html" title="class in javax.management">StandardEmitterMBean</a></code>, <code><a href="monitor/StringMonitor.html" title="class in javax.management.monitor">StringMonitor</a></code>, <code><a href="timer/Timer.html" title="class in javax.management.timer">Timer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">NotificationBroadcaster</span></div>
<div class="block"><p>Interface implemented by an MBean that emits Notifications. It
 allows a listener to be registered with the MBean as a notification
 listener.</p>

 <h2>Notification dispatch</h2>

 <p>When an MBean emits a notification, it considers each listener that has been
 added with <a href="#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)"><code>addNotificationListener</code></a> and not
 subsequently removed with <a href="#removeNotificationListener(javax.management.NotificationListener)"><code>removeNotificationListener</code></a>.
 If a filter was provided with that listener, and if the filter's
 <a href="NotificationFilter.html#isNotificationEnabled(javax.management.Notification)"><code>isNotificationEnabled</code></a> method returns
 false, the listener is ignored.  Otherwise, the listener's
 <a href="NotificationListener.html#handleNotification(javax.management.Notification,java.lang.Object)"><code>handleNotification</code></a> method is called with
 the notification, as well as the handback object that was provided to
 <code>addNotificationListener</code>.</p>

 <p>If the same listener is added more than once, it is considered as many times as it was
 added.  It is often useful to add the same listener with different filters or handback
 objects.</p>

 <p>Implementations of this interface can differ regarding the thread in which the methods
 of filters and listeners are called.</p>

 <p>If the method call of a filter or listener throws an <a href="../../../java.base/java/lang/Exception.html" title="class in java.lang"><code>Exception</code></a>, then that
 exception should not prevent other listeners from being invoked.  However, if the method
 call throws an <a href="../../../java.base/java/lang/Error.html" title="class in java.lang"><code>Error</code></a>, then it is recommended that processing of the notification
 stop at that point, and if it is possible to propagate the <code>Error</code> to the sender of
 the notification, this should be done.</p>

 <p>New code should use the <a href="NotificationEmitter.html" title="interface in javax.management"><code>NotificationEmitter</code></a> interface
 instead.</p>

 <p>Implementations of this interface and of <code>NotificationEmitter</code>
 should be careful about synchronization.  In particular, it is not a good
 idea for an implementation to hold any locks while it is calling a
 listener.  To deal with the possibility that the list of listeners might
 change while a notification is being dispatched, a good strategy is to
 use a <a href="../../../java.base/java/util/concurrent/CopyOnWriteArrayList.html" title="class in java.util.concurrent"><code>CopyOnWriteArrayList</code></a> for this list.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" class="member-name-link">addNotificationListener</a><wbr>(<a href="NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener,
 <a href="NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>&nbsp;filter,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;handback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a listener to this MBean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNotificationInfo()" class="member-name-link">getNotificationInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an array indicating, for each notification this
 MBean may send, the name of the Java class of the notification
 and the notification type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeNotificationListener(javax.management.NotificationListener)" class="member-name-link">removeNotificationListener</a><wbr>(<a href="NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a listener from this MBean.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">
<h3>addNotificationListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addNotificationListener</span><wbr><span class="parameters">(<a href="NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener,
 <a href="NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>&nbsp;filter,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;handback)</span>
                      throws <span class="exceptions"><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></span></div>
<div class="block">Adds a listener to this MBean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener object which will handle the
 notifications emitted by the broadcaster.</dd>
<dd><code>filter</code> - The filter object. If filter is null, no
 filtering will be performed before handling notifications.</dd>
<dd><code>handback</code> - An opaque object to be sent back to the
 listener when a notification is emitted. This object cannot be
 used by the Notification broadcaster object. It should be
 resent unchanged with the notification to the listener.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - Listener parameter is null.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#removeNotificationListener(javax.management.NotificationListener)"><code>removeNotificationListener(javax.management.NotificationListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNotificationListener(javax.management.NotificationListener)">
<h3>removeNotificationListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeNotificationListener</span><wbr><span class="parameters">(<a href="NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener)</span>
                         throws <span class="exceptions"><a href="ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</a></span></div>
<div class="block">Removes a listener from this MBean.  If the listener
 has been registered with different handback objects or
 notification filters, all entries corresponding to the listener
 will be removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - A listener that was previously added to this
 MBean.</dd>
<dt>Throws:</dt>
<dd><code><a href="ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</a></code> - The listener is not
 registered with the MBean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)"><code>addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</code></a></li>
<li><a href="NotificationEmitter.html#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)"><code>NotificationEmitter.removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotificationInfo()">
<h3>getNotificationInfo</h3>
<div class="member-signature"><span class="return-type"><a href="MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]</span>&nbsp;<span class="element-name">getNotificationInfo</span>()</div>
<div class="block"><p>Returns an array indicating, for each notification this
 MBean may send, the name of the Java class of the notification
 and the notification type.</p>

 <p>It is not illegal for the MBean to send notifications not
 described in this array.  However, some clients of the MBean
 server may depend on the array being complete for their correct
 functioning.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the array of possible notifications.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
