<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ObjectName (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, class: ObjectName">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.ObjectName class">
<meta name="keywords" content="WILDCARD">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="isPattern()">
<meta name="keywords" content="isDomainPattern()">
<meta name="keywords" content="isPropertyPattern()">
<meta name="keywords" content="isPropertyListPattern()">
<meta name="keywords" content="isPropertyValuePattern()">
<meta name="keywords" content="getCanonicalName()">
<meta name="keywords" content="getDomain()">
<meta name="keywords" content="getKeyProperty()">
<meta name="keywords" content="getKeyPropertyList()">
<meta name="keywords" content="getKeyPropertyListString()">
<meta name="keywords" content="getCanonicalKeyPropertyListString()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="quote()">
<meta name="keywords" content="unquote()">
<meta name="keywords" content="apply()">
<meta name="keywords" content="setMBeanServer()">
<meta name="keywords" content="compareTo()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Class ObjectName" class="title">Class ObjectName</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.management.ObjectName</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&gt;</code>, <code><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ObjectName</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&gt;, <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span></div>
<div class="block"><p>Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.  Instances of this class are
 immutable.</p>

 <p>An instance of this class can be used to represent:</p>
 <ul>
 <li>An object name</li>
 <li>An object name pattern, within the context of a query</li>
 </ul>

 <p>An object name consists of two parts, the domain and the key
 properties.</p>

 <p>The <em>domain</em> is a string of characters not including
 the character colon (<code>:</code>).  It is recommended that the domain
 should not contain the string "<code>//</code>", which is reserved for future use.

 <p>If the domain includes at least one occurrence of the wildcard
 characters asterisk (<code>*</code>) or question mark
 (<code>?</code>), then the object name is a pattern.  The asterisk
 matches any sequence of zero or more characters, while the question
 mark matches any single character.</p>

 <p>If the domain is empty, it will be replaced in certain contexts
 by the <em>default domain</em> of the MBean server in which the
 ObjectName is used.</p>

 <p>The <em>key properties</em> are an unordered set of keys and
 associated values.</p>

 <p>Each <em>key</em> is a nonempty string of characters which may
 not contain any of the characters comma (<code>,</code>), equals
 (<code>=</code>), colon, asterisk, or question mark.  The same key
 may not occur twice in a given ObjectName.</p>

 <p>Each <em>value</em> associated with a key is a string of
 characters that is either unquoted or quoted.</p>

 <p>An <em>unquoted value</em> is a possibly empty string of
 characters which may not contain any of the characters comma,
 equals, colon, or quote.</p>

 <p>If the <em>unquoted value</em> contains at least one occurrence
 of the wildcard characters asterisk or question mark, then the object
 name is a <em>property value pattern</em>. The asterisk matches any
 sequence of zero or more characters, while the question mark matches
 any single character.</p>

 <p>A <em>quoted value</em> consists of a quote (<code>"</code>),
 followed by a possibly empty string of characters, followed by
 another quote.  Within the string of characters, the backslash
 (<code>\</code>) has a special meaning.  It must be followed by
 one of the following characters:</p>

 <ul>
 <li>Another backslash.  The second backslash has no special
 meaning and the two characters represent a single backslash.</li>

 <li>The character 'n'.  The two characters represent a newline
 ('\n' in Java).</li>

 <li>A quote.  The two characters represent a quote, and that quote
 is not considered to terminate the quoted value. An ending closing
 quote must be present for the quoted value to be valid.</li>

 <li>A question mark (?) or asterisk (*).  The two characters represent
 a question mark or asterisk respectively.</li>
 </ul>

 <p>A quote may not appear inside a quoted value except immediately
 after an odd number of consecutive backslashes.</p>

 <p>The quotes surrounding a quoted value, and any backslashes
 within that value, are considered to be part of the value.</p>

 <p>If the <em>quoted value</em> contains at least one occurrence of
 the characters asterisk or question mark and they are not preceded
 by a backslash, then they are considered as wildcard characters and
 the object name is a <em>property value pattern</em>. The asterisk
 matches any sequence of zero or more characters, while the question
 mark matches any single character.</p>

 <p>An ObjectName may be a <em>property list pattern</em>. In this
 case it may have zero or more keys and associated values. It matches
 a nonpattern ObjectName whose domain matches and that contains the
 same keys and associated values, as well as possibly other keys and
 values.</p>

 <p>An ObjectName is a <em>property value pattern</em> when at least
 one of its <em>quoted</em> or <em>unquoted</em> key property values
 contains the wildcard characters asterisk or question mark as described
 above. In this case it has one or more keys and associated values, with
 at least one of the values containing wildcard characters. It matches a
 nonpattern ObjectName whose domain matches and that contains the same
 keys whose values match; if the property value pattern is also a
 property list pattern then the nonpattern ObjectName can contain
 other keys and values.</p>

 <p>An ObjectName is a <em>property pattern</em> if it is either a
 <em>property list pattern</em> or a <em>property value pattern</em>
 or both.</p>

 <p>An ObjectName is a pattern if its domain contains a wildcard or
 if the ObjectName is a property pattern.</p>

 <p>If an ObjectName is not a pattern, it must contain at least one
 key with its associated value.</p>

 <p>Examples of ObjectName patterns are:</p>

 <ul>
 <li><code>*:type=Foo,name=Bar</code> to match names in any domain whose
     exact set of keys is <code>type=Foo,name=Bar</code>.</li>
 <li><code>d:type=Foo,name=Bar,*</code> to match names in the domain
     <code>d</code> that have the keys <code>type=Foo,name=Bar</code> plus
     zero or more other keys.</li>
 <li><code>*:type=Foo,name=Bar,*</code> to match names in any domain
     that has the keys <code>type=Foo,name=Bar</code> plus zero or
     more other keys.</li>
 <li><code>d:type=F?o,name=Bar</code> will match e.g.
     <code>d:type=Foo,name=Bar</code> and <code>d:type=Fro,name=Bar</code>.</li>
 <li><code>d:type=F*o,name=Bar</code> will match e.g.
     <code>d:type=Fo,name=Bar</code> and <code>d:type=Frodo,name=Bar</code>.</li>
 <li><code>d:type=Foo,name="B*"</code> will match e.g.
     <code>d:type=Foo,name="Bling"</code>. Wildcards are recognized even
     inside quotes, and like other special characters can be escaped
     with <code>\</code>.</li>
 </ul>

 <p>An ObjectName can be written as a String with the following
 elements in order:</p>

 <ul>
 <li>The domain.
 <li>A colon (<code>:</code>).
 <li>A key property list as defined below.
 </ul>

 <p>A key property list written as a String is a comma-separated
 list of elements.  Each element is either an asterisk or a key
 property.  A key property consists of a key, an equals
 (<code>=</code>), and the associated value.</p>

 <p>At most one element of a key property list may be an asterisk.
 If the key property list contains an asterisk element, the
 ObjectName is a property list pattern.</p>

 <p>Spaces have no special significance in a String representing an
 ObjectName.  For example, the String:
 <pre>
 domain: key1 = value1 , key2 = value2
 </pre>
 represents an ObjectName with two keys.  The name of each key
 contains six characters, of which the first and last are spaces.
 The value associated with the key <code>"&nbsp;key1&nbsp;"</code>
 also begins and ends with a space.

 <p>In addition to the restrictions on characters spelt out above,
 no part of an ObjectName may contain a newline character
 (<code>'\n'</code>), whether the domain, a key, or a value, whether
 quoted or unquoted.  The newline character can be represented in a
 quoted value with the sequence <code>\n</code>.

 <p>The rules on special characters and quoting apply regardless of
 which constructor is used to make an ObjectName.</p>

 <p>To avoid collisions between MBeans supplied by different
 vendors, a useful convention is to begin the domain name with the
 reverse DNS name of the organization that specifies the MBeans,
 followed by a period and a string whose interpretation is
 determined by that organization.  For example, MBeans specified by
 <code>example.com</code>  would have
 domains such as <code>com.example.MyDomain</code>.  This is essentially
 the same convention as for Java-language package names.</p>

 <p>The <b>serialVersionUID</b> of this class is <code>1081892073854801359L</code>.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>The maximum allowed length of the domain name in this implementation
           is <code>Integer.MAX_VALUE/4</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.management.ObjectName">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="ObjectName.html" title="class in javax.management">ObjectName</a></code></div>
<div class="col-second even-row-color"><code><a href="#WILDCARD" class="member-name-link">WILDCARD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the wildcard "*:*" ObjectName.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ObjectName</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an object name from the given string.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ObjectName</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;domain,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct an object name with exactly one key property.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.Hashtable)" class="member-name-link">ObjectName</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;domain,
 <a href="../../../java.base/java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;table)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an object name with several key properties from a Hashtable.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(javax.management.ObjectName)" class="member-name-link">apply</a><wbr>(<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether this ObjectName, which may be a pattern,
 matches another ObjectName.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(javax.management.ObjectName)" class="member-name-link">compareTo</a><wbr>(<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares two ObjectName instances.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the current object name with another object name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCanonicalKeyPropertyListString()" class="member-name-link">getCanonicalKeyPropertyListString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the list of key properties,
 in which the key properties are sorted in lexical order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCanonicalName()" class="member-name-link">getCanonicalName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the canonical form of the name; that is, a string
 representation where the properties are sorted in lexical
 order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomain()" class="member-name-link">getDomain</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the domain part.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ObjectName.html" title="class in javax.management">ObjectName</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return an instance of ObjectName that can be used anywhere
 an object obtained with <a href="#%3Cinit%3E(java.lang.String)"><code>new
 ObjectName(name)</code></a> can be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ObjectName.html" title="class in javax.management">ObjectName</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;domain,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return an instance of ObjectName that can be used anywhere
 an object obtained with <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>new ObjectName(domain, key, value)</code></a> can be used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ObjectName.html" title="class in javax.management">ObjectName</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String,java.util.Hashtable)" class="member-name-link">getInstance</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;domain,
 <a href="../../../java.base/java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;table)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return an instance of ObjectName that can be used anywhere
 an object obtained with <a href="#%3Cinit%3E(java.lang.String,java.util.Hashtable)"><code>new ObjectName(domain, table)</code></a> can be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ObjectName.html" title="class in javax.management">ObjectName</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(javax.management.ObjectName)" class="member-name-link">getInstance</a><wbr>(<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return an instance of ObjectName that can be used anywhere
 the given object can be used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyProperty(java.lang.String)" class="member-name-link">getKeyProperty</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains the value associated with a key in a key property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyPropertyList()" class="member-name-link">getKeyPropertyList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the key properties as a Hashtable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyPropertyListString()" class="member-name-link">getKeyPropertyListString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the list of key
 properties specified at creation time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this object name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDomainPattern()" class="member-name-link">isDomainPattern</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the object name is a pattern on the domain part.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPattern()" class="member-name-link">isPattern</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the object name is a pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPropertyListPattern()" class="member-name-link">isPropertyListPattern</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the object name is a pattern on the key property list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPropertyPattern()" class="member-name-link">isPropertyPattern</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the object name is a pattern on the key properties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPropertyValuePattern()" class="member-name-link">isPropertyValuePattern</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the object name is a pattern on the value part
 of at least one of the key properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPropertyValuePattern(java.lang.String)" class="member-name-link">isPropertyValuePattern</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the value associated with a key in a key
 property is a pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#quote(java.lang.String)" class="member-name-link">quote</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a quoted form of the given String, suitable for
 inclusion in an ObjectName.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMBeanServer(javax.management.MBeanServer)" class="member-name-link">setMBeanServer</a><wbr>(<a href="MBeanServer.html" title="interface in javax.management">MBeanServer</a>&nbsp;mbs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the MBean server on which the query is to be performed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the object name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unquote(java.lang.String)" class="member-name-link">unquote</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an unquoted form of the given String.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WILDCARD">
<h3>WILDCARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ObjectName.html" title="class in javax.management">ObjectName</a></span>&nbsp;<span class="element-name">WILDCARD</span></div>
<div class="block">Defines the wildcard "*:*" ObjectName.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ObjectName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObjectName</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span>
           throws <span class="exceptions"><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a></span></div>
<div class="block">Construct an object name from the given string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - A string representation of the object name.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a></code> - The string passed as a
 parameter does not have the right format.</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - The <code>name</code> parameter
 is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>ObjectName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObjectName</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;domain,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</span>
           throws <span class="exceptions"><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a></span></div>
<div class="block">Construct an object name with exactly one key property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domain</code> - The domain part of the object name.</dd>
<dd><code>key</code> - The attribute in the key property of the object name.</dd>
<dd><code>value</code> - The value in the key property of the object name.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a></code> - The
 <code>domain</code>, <code>key</code>, or <code>value</code>
 contains an illegal character, or <code>value</code> does not
 follow the rules for quoting, or the domain's length exceeds
 the maximum allowed length.</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - One of the parameters is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.Hashtable)">
<h3>ObjectName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObjectName</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;domain,
 <a href="../../../java.base/java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;table)</span>
           throws <span class="exceptions"><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a></span></div>
<div class="block">Construct an object name with several key properties from a Hashtable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domain</code> - The domain part of the object name.</dd>
<dd><code>table</code> - A hash table containing one or more key
 properties.  The key of each entry in the table is the key of a
 key property in the object name.  The associated value in the
 table is the associated value in the object name.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a></code> - The <code>domain</code>
 contains an illegal character, or one of the keys or values in
 <code>table</code> contains an illegal character, or one of the
 values in <code>table</code> does not follow the rules for
 quoting, or the domain's length exceeds the maximum allowed length.</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - One of the parameters is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(java.lang.String)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObjectName.html" title="class in javax.management">ObjectName</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span>
                              throws <span class="exceptions"><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a>,
<a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></span></div>
<div class="block"><p>Return an instance of ObjectName that can be used anywhere
 an object obtained with <a href="#%3Cinit%3E(java.lang.String)"><code>new
 ObjectName(name)</code></a> can be used.  The returned object may be of
 a subclass of ObjectName.  Calling this method twice with the
 same parameters may return the same object or two equal but
 not identical objects.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - A string representation of the object name.</dd>
<dt>Returns:</dt>
<dd>an ObjectName corresponding to the given String.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a></code> - The string passed as a
 parameter does not have the right format.</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - The <code>name</code> parameter
 is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String,java.lang.String,java.lang.String)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObjectName.html" title="class in javax.management">ObjectName</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;domain,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</span>
                              throws <span class="exceptions"><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a></span></div>
<div class="block"><p>Return an instance of ObjectName that can be used anywhere
 an object obtained with <a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)"><code>new ObjectName(domain, key, value)</code></a> can be used.  The
 returned object may be of a subclass of ObjectName.  Calling
 this method twice with the same parameters may return the same
 object or two equal but not identical objects.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domain</code> - The domain part of the object name.</dd>
<dd><code>key</code> - The attribute in the key property of the object name.</dd>
<dd><code>value</code> - The value in the key property of the object name.</dd>
<dt>Returns:</dt>
<dd>an ObjectName corresponding to the given domain,
 key, and value.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a></code> - The
 <code>domain</code>, <code>key</code>, or <code>value</code>
 contains an illegal character, or <code>value</code> does not
 follow the rules for quoting, or the domain's length exceeds
 the maximum allowed length.</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - One of the parameters is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String,java.util.Hashtable)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObjectName.html" title="class in javax.management">ObjectName</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;domain,
 <a href="../../../java.base/java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;table)</span>
                              throws <span class="exceptions"><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a></span></div>
<div class="block"><p>Return an instance of ObjectName that can be used anywhere
 an object obtained with <a href="#%3Cinit%3E(java.lang.String,java.util.Hashtable)"><code>new ObjectName(domain, table)</code></a> can be used.  The returned
 object may be of a subclass of ObjectName.  Calling this method
 twice with the same parameters may return the same object or
 two equal but not identical objects.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domain</code> - The domain part of the object name.</dd>
<dd><code>table</code> - A hash table containing one or more key
 properties.  The key of each entry in the table is the key of a
 key property in the object name.  The associated value in the
 table is the associated value in the object name.</dd>
<dt>Returns:</dt>
<dd>an ObjectName corresponding to the given domain and
 key mappings.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedObjectNameException.html" title="class in javax.management">MalformedObjectNameException</a></code> - The <code>domain</code>
 contains an illegal character, or one of the keys or values in
 <code>table</code> contains an illegal character, or one of the
 values in <code>table</code> does not follow the rules for
 quoting, or the domain's length exceeds the maximum allowed length.</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - One of the parameters is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(javax.management.ObjectName)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObjectName.html" title="class in javax.management">ObjectName</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</span></div>
<div class="block"><p>Return an instance of ObjectName that can be used anywhere
 the given object can be used.  The returned object may be of a
 subclass of ObjectName.  If <code>name</code> is of a subclass
 of ObjectName, it is not guaranteed that the returned object
 will be of the same class.</p>

 <p>The returned value may or may not be identical to
 <code>name</code>.  Calling this method twice with the same
 parameters may return the same object or two equal but not
 identical objects.</p>

 <p>Since ObjectName is immutable, it is not usually useful to
 make a copy of an ObjectName.  The principal use of this method
 is to guard against a malicious caller who might pass an
 instance of a subclass with surprising behavior to sensitive
 code.  Such code can call this method to obtain an ObjectName
 that is known not to have surprising behavior.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - an instance of the ObjectName class or of a subclass</dd>
<dt>Returns:</dt>
<dd>an instance of ObjectName or a subclass that is known to
 have the same semantics.  If <code>name</code> respects the
 semantics of ObjectName, then the returned object is equal
 (though not necessarily identical) to <code>name</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - The <code>name</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPattern()">
<h3>isPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPattern</span>()</div>
<div class="block">Checks whether the object name is a pattern.
 <p>
 An object name is a pattern if its domain contains a
 wildcard or if the object name is a property pattern.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the name is a pattern, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDomainPattern()">
<h3>isDomainPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDomainPattern</span>()</div>
<div class="block">Checks whether the object name is a pattern on the domain part.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the name is a domain pattern, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPropertyPattern()">
<h3>isPropertyPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPropertyPattern</span>()</div>
<div class="block">Checks whether the object name is a pattern on the key properties.
 <p>
 An object name is a pattern on the key properties if it is a
 pattern on the key property list (e.g. "d:k=v,*") or on the
 property values (e.g. "d:k=*") or on both (e.g. "d:k=*,*").</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the name is a property pattern, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPropertyListPattern()">
<h3>isPropertyListPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPropertyListPattern</span>()</div>
<div class="block">Checks whether the object name is a pattern on the key property list.
 <p>
 For example, "d:k=v,*" and "d:k=*,*" are key property list patterns
 whereas "d:k=*" is not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the name is a property list pattern, otherwise false.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPropertyValuePattern()">
<h3>isPropertyValuePattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPropertyValuePattern</span>()</div>
<div class="block">Checks whether the object name is a pattern on the value part
 of at least one of the key properties.
 <p>
 For example, "d:k=*" and "d:k=*,*" are property value patterns
 whereas "d:k=v,*" is not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the name is a property value pattern, otherwise false.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPropertyValuePattern(java.lang.String)">
<h3>isPropertyValuePattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPropertyValuePattern</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;property)</span></div>
<div class="block">Checks whether the value associated with a key in a key
 property is a pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - The property whose value is to be checked.</dd>
<dt>Returns:</dt>
<dd>True if the value associated with the given key property
 is a pattern, otherwise false.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>property</code> is null.</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>property</code> is not
 a valid key property for this ObjectName.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanonicalName()">
<h3>getCanonicalName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getCanonicalName</span>()</div>
<div class="block"><p>Returns the canonical form of the name; that is, a string
 representation where the properties are sorted in lexical
 order.</p>

 <p>More precisely, the canonical form of the name is a String
 consisting of the <em>domain part</em>, a colon
 (<code>:</code>), the <em>canonical key property list</em>, and
 a <em>pattern indication</em>.</p>

 <p>The <em>canonical key property list</em> is the same string
 as described for <a href="#getCanonicalKeyPropertyListString()"><code>getCanonicalKeyPropertyListString()</code></a>.</p>

 <p>The <em>pattern indication</em> is:
 <ul>
 <li>empty for an ObjectName
 that is not a property list pattern;
 <li>an asterisk for an ObjectName
 that is a property list pattern with no keys; or
 <li>a comma and an
 asterisk (<code>,*</code>) for an ObjectName that is a property
 list pattern with at least one key.
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The canonical form of the name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomain()">
<h3>getDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getDomain</span>()</div>
<div class="block">Returns the domain part.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The domain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyProperty(java.lang.String)">
<h3>getKeyProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getKeyProperty</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;property)</span></div>
<div class="block">Obtains the value associated with a key in a key property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - The property whose value is to be obtained.</dd>
<dt>Returns:</dt>
<dd>The value of the property, or null if there is no such
 property in this ObjectName.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>property</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyPropertyList()">
<h3>getKeyPropertyList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">getKeyPropertyList</span>()</div>
<div class="block"><p>Returns the key properties as a Hashtable.  The returned
 value is a Hashtable in which each key is a key in the
 ObjectName's key property list and each value is the associated
 value.</p>

 <p>The returned value may be unmodifiable.  If it is
 modifiable, changing it has no effect on this ObjectName.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The table of key properties.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyPropertyListString()">
<h3>getKeyPropertyListString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getKeyPropertyListString</span>()</div>
<div class="block"><p>Returns a string representation of the list of key
 properties specified at creation time.  If this ObjectName was
 constructed with the constructor <a href="#%3Cinit%3E(java.lang.String)"><code>ObjectName(String)</code></a>,
 the key properties in the returned String will be in the same
 order as in the argument to the constructor.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The key property list string.  This string is
 independent of whether the ObjectName is a pattern.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanonicalKeyPropertyListString()">
<h3>getCanonicalKeyPropertyListString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getCanonicalKeyPropertyListString</span>()</div>
<div class="block">Returns a string representation of the list of key properties,
 in which the key properties are sorted in lexical order. This
 is used in lexicographic comparisons performed in order to
 select MBeans based on their key property list.  Lexical order
 is the order implied by <a href="../../../java.base/java/lang/String.html#compareTo(java.lang.String)"><code>String.compareTo(String)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The canonical key property list string.  This string is
 independent of whether the ObjectName is a pattern.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><p>Returns a string representation of the object name.  The
 format of this string is not specified, but users can expect
 that two ObjectNames return the same string if and only if they
 are equal.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this object name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</span></div>
<div class="block">Compares the current object name with another object name.  Two
 ObjectName instances are equal if and only if their canonical
 forms are equal.  The canonical form is the string described
 for <a href="#getCanonicalName()"><code>getCanonicalName()</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The object name that the current object name is to be
        compared with.</dd>
<dt>Returns:</dt>
<dd>True if <code>object</code> is an ObjectName whose
 canonical form is equal to that of this ObjectName.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this object name.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quote(java.lang.String)">
<h3>quote</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">quote</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span></div>
<div class="block"><p>Returns a quoted form of the given String, suitable for
 inclusion in an ObjectName.  The returned value can be used as
 the value associated with a key in an ObjectName.  The String
 <code>s</code> may contain any character.  Appropriate quoting
 ensures that the returned value is legal in an ObjectName.</p>

 <p>The returned value consists of a quote ('"'), a sequence of
 characters corresponding to the characters of <code>s</code>,
 and another quote.  Characters in <code>s</code> appear
 unchanged within the returned value except:</p>

 <ul>
 <li>A quote ('"') is replaced by a backslash (\) followed by a quote.</li>
 <li>An asterisk ('*') is replaced by a backslash (\) followed by an
 asterisk.</li>
 <li>A question mark ('?') is replaced by a backslash (\) followed by
 a question mark.</li>
 <li>A backslash ('\') is replaced by two backslashes.</li>
 <li>A newline character (the character '\n' in Java) is replaced
 by a backslash followed by the character '\n'.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the String to be quoted.</dd>
<dt>Returns:</dt>
<dd>the quoted String.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>s</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unquote(java.lang.String)">
<h3>unquote</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">unquote</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;q)</span></div>
<div class="block"><p>Returns an unquoted form of the given String.  If
 <code>q</code> is a String returned by <a href="#quote(java.lang.String)"><code>quote(s)</code></a>,
 then <code>unquote(q).equals(s)</code>.  If there is no String
 <code>s</code> for which <code>quote(s).equals(q)</code>, then
 unquote(q) throws an IllegalArgumentException.</p>

 <p>These rules imply that there is a one-to-one mapping between
 quoted and unquoted forms.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the String to be unquoted.</dd>
<dt>Returns:</dt>
<dd>the unquoted String.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>q</code> could not
 have been returned by the <a href="#quote(java.lang.String)"><code>quote(java.lang.String)</code></a> method, for instance
 if it does not begin and end with a quote (").</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>q</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(javax.management.ObjectName)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</span></div>
<div class="block"><p>Test whether this ObjectName, which may be a pattern,
 matches another ObjectName.  If <code>name</code> is a pattern,
 the result is false.  If this ObjectName is a pattern, the
 result is true if and only if <code>name</code> matches the
 pattern.  If neither this ObjectName nor <code>name</code> is
 a pattern, the result is true if and only if the two
 ObjectNames are equal as described for the <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> method.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="QueryExp.html#apply(javax.management.ObjectName)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the MBean to compare to.</dd>
<dt>Returns:</dt>
<dd>True if <code>name</code> matches this ObjectName.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMBeanServer(javax.management.MBeanServer)">
<h3>setMBeanServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMBeanServer</span><wbr><span class="parameters">(<a href="MBeanServer.html" title="interface in javax.management">MBeanServer</a>&nbsp;mbs)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="QueryExp.html#setMBeanServer(javax.management.MBeanServer)">QueryExp</a></code></span></div>
<div class="block">Sets the MBean server on which the query is to be performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="QueryExp.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</a></code>&nbsp;in interface&nbsp;<code><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>mbs</code> - The MBean server on which the query is to be performed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(javax.management.ObjectName)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</span></div>
<div class="block"><p>Compares two ObjectName instances. The ordering relation between
 ObjectNames is not completely specified but is intended to be such
 that a sorted list of ObjectNames will appear in an order that is
 convenient for a person to read.</p>

 <p>In particular, if the two ObjectName instances have different
 domains then their order is the lexicographical order of the domains.
 The ordering of the key property list remains unspecified.</p>

 <p>For example, the ObjectName instances below:</p>
 <ul>
 <li>Shapes:type=Square,name=3</li>
 <li>Colors:type=Red,name=2</li>
 <li>Shapes:type=Triangle,side=isosceles,name=2</li>
 <li>Colors:type=Red,name=1</li>
 <li>Shapes:type=Square,name=1</li>
 <li>Colors:type=Blue,name=1</li>
 <li>Shapes:type=Square,name=2</li>
 <li>JMImplementation:type=MBeanServerDelegate</li>
 <li>Shapes:type=Triangle,side=scalene,name=1</li>
 </ul>
 <p>could be ordered as follows:</p>
 <ul>
 <li>Colors:type=Blue,name=1</li>
 <li>Colors:type=Red,name=1</li>
 <li>Colors:type=Red,name=2</li>
 <li>JMImplementation:type=MBeanServerDelegate</li>
 <li>Shapes:type=Square,name=1</li>
 <li>Shapes:type=Square,name=2</li>
 <li>Shapes:type=Square,name=3</li>
 <li>Shapes:type=Triangle,side=scalene,name=1</li>
 <li>Shapes:type=Triangle,side=isosceles,name=2</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../java.base/java/lang/Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ObjectName.html" title="class in javax.management">ObjectName</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the ObjectName to be compared.</dd>
<dt>Returns:</dt>
<dd>a negative integer, zero, or a positive integer as this
         ObjectName is less than, equal to, or greater than the
         specified ObjectName.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
