<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>javax.management Class Hierarchy (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: java.management, package: javax.management">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.management</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="../../../java.base/java/util/AbstractCollection.html" class="type-name-link" title="class in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="../../../java.base/java/util/AbstractList.html" class="type-name-link" title="class in java.util">AbstractList</a>&lt;E&gt; (implements java.util.<a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="../../../java.base/java/util/ArrayList.html" class="type-name-link" title="class in java.util">ArrayList</a>&lt;E&gt; (implements java.lang.<a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.util.<a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;E&gt;, java.util.<a href="../../../java.base/java/util/RandomAccess.html" title="interface in java.util">RandomAccess</a>, java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.management.<a href="AttributeList.html" class="type-name-link" title="class in javax.management">AttributeList</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.management.<a href="Attribute.html" class="type-name-link" title="class in javax.management">Attribute</a> (implements java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">javax.management.<a href="AttributeChangeNotificationFilter.html" class="type-name-link" title="class in javax.management">AttributeChangeNotificationFilter</a> (implements javax.management.<a href="NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>)</li>
<li class="circle">javax.management.<a href="AttributeValueExp.html" class="type-name-link" title="class in javax.management">AttributeValueExp</a> (implements javax.management.<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>)</li>
<li class="circle">javax.management.<a href="DefaultLoaderRepository.html" class="type-name-link" title="class in javax.management">DefaultLoaderRepository</a></li>
<li class="circle">java.util.<a href="../../../java.base/java/util/EventObject.html" class="type-name-link" title="class in java.util">EventObject</a> (implements java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.management.<a href="Notification.html" class="type-name-link" title="class in javax.management">Notification</a>
<ul>
<li class="circle">javax.management.<a href="AttributeChangeNotification.html" class="type-name-link" title="class in javax.management">AttributeChangeNotification</a></li>
<li class="circle">javax.management.<a href="MBeanServerNotification.html" class="type-name-link" title="class in javax.management">MBeanServerNotification</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.management.<a href="ImmutableDescriptor.html" class="type-name-link" title="class in javax.management">ImmutableDescriptor</a> (implements javax.management.<a href="Descriptor.html" title="interface in javax.management">Descriptor</a>)</li>
<li class="circle">javax.management.<a href="JMX.html" class="type-name-link" title="class in javax.management">JMX</a></li>
<li class="circle">javax.management.<a href="MBeanFeatureInfo.html" class="type-name-link" title="class in javax.management">MBeanFeatureInfo</a> (implements javax.management.<a href="DescriptorRead.html" title="interface in javax.management">DescriptorRead</a>, java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.management.<a href="MBeanAttributeInfo.html" class="type-name-link" title="class in javax.management">MBeanAttributeInfo</a> (implements java.lang.<a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>)</li>
<li class="circle">javax.management.<a href="MBeanConstructorInfo.html" class="type-name-link" title="class in javax.management">MBeanConstructorInfo</a> (implements java.lang.<a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>)</li>
<li class="circle">javax.management.<a href="MBeanNotificationInfo.html" class="type-name-link" title="class in javax.management">MBeanNotificationInfo</a> (implements java.lang.<a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>)</li>
<li class="circle">javax.management.<a href="MBeanOperationInfo.html" class="type-name-link" title="class in javax.management">MBeanOperationInfo</a> (implements java.lang.<a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>)</li>
<li class="circle">javax.management.<a href="MBeanParameterInfo.html" class="type-name-link" title="class in javax.management">MBeanParameterInfo</a> (implements java.lang.<a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li class="circle">javax.management.<a href="MBeanInfo.html" class="type-name-link" title="class in javax.management">MBeanInfo</a> (implements java.lang.<a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, javax.management.<a href="DescriptorRead.html" title="interface in javax.management">DescriptorRead</a>, java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">javax.management.<a href="MBeanServerBuilder.html" class="type-name-link" title="class in javax.management">MBeanServerBuilder</a></li>
<li class="circle">javax.management.<a href="MBeanServerDelegate.html" class="type-name-link" title="class in javax.management">MBeanServerDelegate</a> (implements javax.management.<a href="MBeanServerDelegateMBean.html" title="interface in javax.management">MBeanServerDelegateMBean</a>, javax.management.<a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>)</li>
<li class="circle">javax.management.<a href="MBeanServerFactory.html" class="type-name-link" title="class in javax.management">MBeanServerFactory</a></li>
<li class="circle">javax.management.<a href="MBeanServerInvocationHandler.html" class="type-name-link" title="class in javax.management">MBeanServerInvocationHandler</a> (implements java.lang.reflect.<a href="../../../java.base/java/lang/reflect/InvocationHandler.html" title="interface in java.lang.reflect">InvocationHandler</a>)</li>
<li class="circle">javax.management.<a href="NotificationBroadcasterSupport.html" class="type-name-link" title="class in javax.management">NotificationBroadcasterSupport</a> (implements javax.management.<a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>)</li>
<li class="circle">javax.management.<a href="NotificationFilterSupport.html" class="type-name-link" title="class in javax.management">NotificationFilterSupport</a> (implements javax.management.<a href="NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>)</li>
<li class="circle">javax.management.<a href="ObjectInstance.html" class="type-name-link" title="class in javax.management">ObjectInstance</a> (implements java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">javax.management.<a href="ObjectName.html" class="type-name-link" title="class in javax.management">ObjectName</a> (implements java.lang.<a href="../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, javax.management.<a href="QueryExp.html" title="interface in javax.management">QueryExp</a>)</li>
<li class="circle">java.security.<a href="../../../java.base/java/security/Permission.html" class="type-name-link" title="class in java.security">Permission</a> (implements java.security.<a href="../../../java.base/java/security/Guard.html" title="interface in java.security">Guard</a>, java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.security.<a href="../../../java.base/java/security/BasicPermission.html" class="type-name-link" title="class in java.security">BasicPermission</a> (implements java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.management.<a href="MBeanServerPermission.html" class="type-name-link" title="class in javax.management">MBeanServerPermission</a></li>
<li class="circle">javax.management.<a href="MBeanTrustPermission.html" class="type-name-link" title="class in javax.management">MBeanTrustPermission</a></li>
</ul>
</li>
<li class="circle">javax.management.<a href="MBeanPermission.html" class="type-name-link" title="class in javax.management">MBeanPermission</a></li>
</ul>
</li>
<li class="circle">javax.management.<a href="Query.html" class="type-name-link" title="class in javax.management">Query</a></li>
<li class="circle">javax.management.<a href="QueryEval.html" class="type-name-link" title="class in javax.management">QueryEval</a> (implements java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">javax.management.<a href="StandardMBean.html" class="type-name-link" title="class in javax.management">StandardMBean</a> (implements javax.management.<a href="DynamicMBean.html" title="interface in javax.management">DynamicMBean</a>, javax.management.<a href="MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</a>)
<ul>
<li class="circle">javax.management.<a href="StandardEmitterMBean.html" class="type-name-link" title="class in javax.management">StandardEmitterMBean</a> (implements javax.management.<a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>)</li>
</ul>
</li>
<li class="circle">javax.management.<a href="StringValueExp.html" class="type-name-link" title="class in javax.management">StringValueExp</a> (implements javax.management.<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>)</li>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Throwable.html" class="type-name-link" title="class in java.lang">Throwable</a> (implements java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Exception.html" class="type-name-link" title="class in java.lang">Exception</a>
<ul>
<li class="circle">javax.management.<a href="BadAttributeValueExpException.html" class="type-name-link" title="class in javax.management">BadAttributeValueExpException</a></li>
<li class="circle">javax.management.<a href="BadBinaryOpValueExpException.html" class="type-name-link" title="class in javax.management">BadBinaryOpValueExpException</a></li>
<li class="circle">javax.management.<a href="BadStringOperationException.html" class="type-name-link" title="class in javax.management">BadStringOperationException</a></li>
<li class="circle">javax.management.<a href="InvalidApplicationException.html" class="type-name-link" title="class in javax.management">InvalidApplicationException</a></li>
<li class="circle">javax.management.<a href="JMException.html" class="type-name-link" title="class in javax.management">JMException</a>
<ul>
<li class="circle">javax.management.<a href="MBeanException.html" class="type-name-link" title="class in javax.management">MBeanException</a>
<ul>
<li class="circle">javax.management.<a href="MBeanRegistrationException.html" class="type-name-link" title="class in javax.management">MBeanRegistrationException</a></li>
</ul>
</li>
<li class="circle">javax.management.<a href="OperationsException.html" class="type-name-link" title="class in javax.management">OperationsException</a>
<ul>
<li class="circle">javax.management.<a href="AttributeNotFoundException.html" class="type-name-link" title="class in javax.management">AttributeNotFoundException</a></li>
<li class="circle">javax.management.<a href="InstanceAlreadyExistsException.html" class="type-name-link" title="class in javax.management">InstanceAlreadyExistsException</a></li>
<li class="circle">javax.management.<a href="InstanceNotFoundException.html" class="type-name-link" title="class in javax.management">InstanceNotFoundException</a></li>
<li class="circle">javax.management.<a href="IntrospectionException.html" class="type-name-link" title="class in javax.management">IntrospectionException</a></li>
<li class="circle">javax.management.<a href="InvalidAttributeValueException.html" class="type-name-link" title="class in javax.management">InvalidAttributeValueException</a></li>
<li class="circle">javax.management.<a href="ListenerNotFoundException.html" class="type-name-link" title="class in javax.management">ListenerNotFoundException</a></li>
<li class="circle">javax.management.<a href="MalformedObjectNameException.html" class="type-name-link" title="class in javax.management">MalformedObjectNameException</a></li>
<li class="circle">javax.management.<a href="NotCompliantMBeanException.html" class="type-name-link" title="class in javax.management">NotCompliantMBeanException</a></li>
<li class="circle">javax.management.<a href="ServiceNotFoundException.html" class="type-name-link" title="class in javax.management">ServiceNotFoundException</a></li>
</ul>
</li>
<li class="circle">javax.management.<a href="ReflectionException.html" class="type-name-link" title="class in javax.management">ReflectionException</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/RuntimeException.html" class="type-name-link" title="class in java.lang">RuntimeException</a>
<ul>
<li class="circle">javax.management.<a href="JMRuntimeException.html" class="type-name-link" title="class in javax.management">JMRuntimeException</a>
<ul>
<li class="circle">javax.management.<a href="RuntimeErrorException.html" class="type-name-link" title="class in javax.management">RuntimeErrorException</a></li>
<li class="circle">javax.management.<a href="RuntimeMBeanException.html" class="type-name-link" title="class in javax.management">RuntimeMBeanException</a></li>
<li class="circle">javax.management.<a href="RuntimeOperationsException.html" class="type-name-link" title="class in javax.management">RuntimeOperationsException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Cloneable.html" class="type-name-link" title="interface in java.lang">Cloneable</a>
<ul>
<li class="circle">javax.management.<a href="Descriptor.html" class="type-name-link" title="interface in javax.management">Descriptor</a> (also extends java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li class="circle">javax.management.<a href="DescriptorRead.html" class="type-name-link" title="interface in javax.management">DescriptorRead</a>
<ul>
<li class="circle">javax.management.<a href="DescriptorAccess.html" class="type-name-link" title="interface in javax.management">DescriptorAccess</a></li>
</ul>
</li>
<li class="circle">javax.management.<a href="DynamicMBean.html" class="type-name-link" title="interface in javax.management">DynamicMBean</a></li>
<li class="circle">java.util.<a href="../../../java.base/java/util/EventListener.html" class="type-name-link" title="interface in java.util">EventListener</a>
<ul>
<li class="circle">javax.management.<a href="NotificationListener.html" class="type-name-link" title="interface in javax.management">NotificationListener</a></li>
</ul>
</li>
<li class="circle">javax.management.<a href="MBeanRegistration.html" class="type-name-link" title="interface in javax.management">MBeanRegistration</a></li>
<li class="circle">javax.management.<a href="MBeanServerConnection.html" class="type-name-link" title="interface in javax.management">MBeanServerConnection</a>
<ul>
<li class="circle">javax.management.<a href="MBeanServer.html" class="type-name-link" title="interface in javax.management">MBeanServer</a></li>
</ul>
</li>
<li class="circle">javax.management.<a href="MBeanServerDelegateMBean.html" class="type-name-link" title="interface in javax.management">MBeanServerDelegateMBean</a></li>
<li class="circle">javax.management.<a href="NotificationBroadcaster.html" class="type-name-link" title="interface in javax.management">NotificationBroadcaster</a>
<ul>
<li class="circle">javax.management.<a href="NotificationEmitter.html" class="type-name-link" title="interface in javax.management">NotificationEmitter</a></li>
</ul>
</li>
<li class="circle">javax.management.<a href="PersistentMBean.html" class="type-name-link" title="interface in javax.management">PersistentMBean</a></li>
<li class="circle">java.io.<a href="../../../java.base/java/io/Serializable.html" class="type-name-link" title="interface in java.io">Serializable</a>
<ul>
<li class="circle">javax.management.<a href="Descriptor.html" class="type-name-link" title="interface in javax.management">Descriptor</a> (also extends java.lang.<a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>)</li>
<li class="circle">javax.management.<a href="NotificationFilter.html" class="type-name-link" title="interface in javax.management">NotificationFilter</a></li>
<li class="circle">javax.management.<a href="QueryExp.html" class="type-name-link" title="interface in javax.management">QueryExp</a></li>
<li class="circle">javax.management.<a href="ValueExp.html" class="type-name-link" title="interface in javax.management">ValueExp</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">javax.management.<a href="ConstructorParameters.html" class="type-name-link" title="annotation interface in javax.management">ConstructorParameters</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">javax.management.<a href="DescriptorKey.html" class="type-name-link" title="annotation interface in javax.management">DescriptorKey</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">javax.management.<a href="MXBean.html" class="type-name-link" title="annotation interface in javax.management">MXBean</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
