<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package javax.management (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.management, package: javax.management">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.management" class="title">Uses of Package<br>javax.management</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javax.management</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.management">com.sun.management</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the JDK's extension to
 the standard implementation of the
 <a href="../../java/lang/management/package-summary.html"><code>java.lang.management</code></a> API and also defines the management
 interface for some other components of the platform.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.tools.jconsole">com.sun.tools.jconsole</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the JConsole API.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.management">java.lang.management</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the management interfaces for monitoring and management of the
Java virtual machine and other components in the Java runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management">javax.management</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.loading">javax.management.loading</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.modelmbean">javax.management.modelmbean</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the definition of the ModelMBean classes.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.monitor">javax.management.monitor</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the definition of the monitor classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.openmbean">javax.management.openmbean</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.relation">javax.management.relation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the definition of the Relation Service.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.remote">javax.management.remote</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.remote.rmi">javax.management.remote.rmi</a></div>
<div class="col-last even-row-color">
<div class="block">The RMI connector is a connector for the JMX Remote API that
      uses RMI to transmit client requests to a remote MBean server.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.timer">javax.management.timer</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the definition of the Timer MBean.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.management.jfr">jdk.management.jfr</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains classes to control and monitor Flight Recorder over Java Management Extensions (JMX).</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.management">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="../../../jdk.management/com/sun/management/package-summary.html">com.sun.management</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DynamicMBean.html#com.sun.management">DynamicMBean</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the methods that should be implemented by
 a Dynamic MBean (MBean that exposes a dynamic management interface).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.tools.jconsole">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="../../../jdk.jconsole/com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MBeanServerConnection.html#com.sun.tools.jconsole">MBeanServerConnection</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a way to talk to an MBean server, whether
 local or remote.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.management">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="../../java/lang/management/package-summary.html">java.lang.management</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MBeanServer.html#java.lang.management">MBeanServer</a></div>
<div class="col-last even-row-color">
<div class="block">This is the interface for MBean manipulation on the agent
 side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanServerConnection.html#java.lang.management">MBeanServerConnection</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents a way to talk to an MBean server, whether
 local or remote.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectName.html#java.lang.management">ObjectName</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="package-summary.html">javax.management</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Attribute.html#javax.management">Attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an MBean attribute by associating its name with its value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeList.html#javax.management">AttributeList</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a list of values for attributes of an MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AttributeNotFoundException.html#javax.management">AttributeNotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">The specified attribute does not exist or cannot be retrieved.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeValueExp.html#javax.management">AttributeValueExp</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents attributes used as arguments to relational constraints.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BadAttributeValueExpException.html#javax.management">BadAttributeValueExpException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when an invalid MBean attribute is passed to a query
 constructing method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BadBinaryOpValueExpException.html#javax.management">BadBinaryOpValueExpException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when an invalid expression is passed to a method for
 constructing a query.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BadStringOperationException.html#javax.management">BadStringOperationException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when an invalid string operation is passed
 to a method for constructing a query.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Descriptor.html#javax.management">Descriptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Additional metadata for a JMX element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DescriptorRead.html#javax.management">DescriptorRead</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to read the Descriptor of a management interface element
 such as an MBeanInfo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynamicMBean.html#javax.management">DynamicMBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the methods that should be implemented by
 a Dynamic MBean (MBean that exposes a dynamic management interface).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ImmutableDescriptor.html#javax.management">ImmutableDescriptor</a></div>
<div class="col-last even-row-color">
<div class="block">An immutable descriptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InstanceAlreadyExistsException.html#javax.management">InstanceAlreadyExistsException</a></div>
<div class="col-last odd-row-color">
<div class="block">The MBean is already registered in the repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InstanceNotFoundException.html#javax.management">InstanceNotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">The specified MBean does not exist in the repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntrospectionException.html#javax.management">IntrospectionException</a></div>
<div class="col-last odd-row-color">
<div class="block">An exception occurred during the introspection of an MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidApplicationException.html#javax.management">InvalidApplicationException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when an attempt is made to apply either of the following: A
 subquery expression to an MBean or a qualified attribute expression
 to an MBean of the wrong class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidAttributeValueException.html#javax.management">InvalidAttributeValueException</a></div>
<div class="col-last odd-row-color">
<div class="block">The value specified is not valid for the attribute.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JMException.html#javax.management">JMException</a></div>
<div class="col-last even-row-color">
<div class="block">Exceptions thrown by JMX implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JMRuntimeException.html#javax.management">JMRuntimeException</a></div>
<div class="col-last odd-row-color">
<div class="block">Runtime exceptions emitted by JMX implementations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ListenerNotFoundException.html#javax.management">ListenerNotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">The specified MBean listener does not exist in the repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MalformedObjectNameException.html#javax.management">MalformedObjectNameException</a></div>
<div class="col-last odd-row-color">
<div class="block">The format of the string does not correspond to a valid ObjectName.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanAttributeInfo.html#javax.management">MBeanAttributeInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes an MBean attribute exposed for management.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanConstructorInfo.html#javax.management">MBeanConstructorInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes a constructor exposed by an MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanException.html#javax.management">MBeanException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents "user defined" exceptions thrown by MBean methods
 in the agent.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanFeatureInfo.html#javax.management">MBeanFeatureInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides general information for an MBean descriptor object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanInfo.html#javax.management">MBeanInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the management interface exposed by an MBean; that is,
 the set of attributes and operations which are available for
 management operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanNotificationInfo.html#javax.management">MBeanNotificationInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>MBeanNotificationInfo</code> class is used to describe the
 characteristics of the different notification instances
 emitted by an MBean, for a given Java class of notification.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanOperationInfo.html#javax.management">MBeanOperationInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes a management operation exposed by an MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanParameterInfo.html#javax.management">MBeanParameterInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes an argument of an operation exposed by an MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanRegistration.html#javax.management">MBeanRegistration</a></div>
<div class="col-last even-row-color">
<div class="block">Can be implemented by an MBean in order to
 carry out operations before and after being registered or unregistered from
 the MBean Server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanRegistrationException.html#javax.management">MBeanRegistrationException</a></div>
<div class="col-last odd-row-color">
<div class="block">Wraps exceptions thrown by the preRegister(), preDeregister() methods
 of the <CODE>MBeanRegistration</CODE> interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanServer.html#javax.management">MBeanServer</a></div>
<div class="col-last even-row-color">
<div class="block">This is the interface for MBean manipulation on the agent
 side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanServerConnection.html#javax.management">MBeanServerConnection</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents a way to talk to an MBean server, whether
 local or remote.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanServerDelegate.html#javax.management">MBeanServerDelegate</a></div>
<div class="col-last even-row-color">
<div class="block">Represents  the MBean server from the management point of view.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanServerDelegateMBean.html#javax.management">MBeanServerDelegateMBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the management interface  of an object of class MBeanServerDelegate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotCompliantMBeanException.html#javax.management">NotCompliantMBeanException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception which occurs when trying to register an  object in the MBean server that is not a JMX compliant MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Notification.html#javax.management">Notification</a></div>
<div class="col-last odd-row-color">
<div class="block">The Notification class represents a notification emitted by an
 MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationBroadcaster.html#javax.management">NotificationBroadcaster</a></div>
<div class="col-last even-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationEmitter.html#javax.management">NotificationEmitter</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationFilter.html#javax.management">NotificationFilter</a></div>
<div class="col-last even-row-color">
<div class="block">To be implemented by a any class acting as a notification filter.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationListener.html#javax.management">NotificationListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Should be implemented by an object that wants to receive notifications.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectInstance.html#javax.management">ObjectInstance</a></div>
<div class="col-last even-row-color">
<div class="block">Used to represent the object name of an MBean and its class name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectName.html#javax.management">ObjectName</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OperationsException.html#javax.management">OperationsException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents exceptions thrown in the MBean server when performing operations
 on MBeans.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QueryExp.html#javax.management">QueryExp</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents relational constraints similar to database query "where
 clauses".</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReflectionException.html#javax.management">ReflectionException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents exceptions thrown in the MBean server when using the
 java.lang.reflect classes to invoke methods on MBeans.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RuntimeOperationsException.html#javax.management">RuntimeOperationsException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents runtime exceptions thrown in the agent when performing operations on MBeans.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StandardMBean.html#javax.management">StandardMBean</a></div>
<div class="col-last even-row-color">
<div class="block">An MBean whose management interface is determined by reflection
 on a Java interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StringValueExp.html#javax.management">StringValueExp</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents strings that are arguments to relational constraints.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValueExp.html#javax.management">ValueExp</a></div>
<div class="col-last even-row-color">
<div class="block">Represents values that can be passed as arguments to
 relational expressions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.loading">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="loading/package-summary.html">javax.management.loading</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MBeanRegistration.html#javax.management.loading">MBeanRegistration</a></div>
<div class="col-last even-row-color">
<div class="block">Can be implemented by an MBean in order to
 carry out operations before and after being registered or unregistered from
 the MBean Server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanServer.html#javax.management.loading">MBeanServer</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the interface for MBean manipulation on the agent
 side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectName.html#javax.management.loading">ObjectName</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServiceNotFoundException.html#javax.management.loading">ServiceNotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents exceptions raised when a requested service is not supported.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.modelmbean">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="modelmbean/package-summary.html">javax.management.modelmbean</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Attribute.html#javax.management.modelmbean">Attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an MBean attribute by associating its name with its value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeChangeNotification.html#javax.management.modelmbean">AttributeChangeNotification</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides definitions of the attribute change notifications sent by MBeans.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AttributeList.html#javax.management.modelmbean">AttributeList</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a list of values for attributes of an MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeNotFoundException.html#javax.management.modelmbean">AttributeNotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">The specified attribute does not exist or cannot be retrieved.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Descriptor.html#javax.management.modelmbean">Descriptor</a></div>
<div class="col-last even-row-color">
<div class="block">Additional metadata for a JMX element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DescriptorAccess.html#javax.management.modelmbean">DescriptorAccess</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface is used to gain access to descriptors of the Descriptor class
 which are associated with a JMX component, i.e.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DescriptorRead.html#javax.management.modelmbean">DescriptorRead</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to read the Descriptor of a management interface element
 such as an MBeanInfo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynamicMBean.html#javax.management.modelmbean">DynamicMBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the methods that should be implemented by
 a Dynamic MBean (MBean that exposes a dynamic management interface).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InstanceNotFoundException.html#javax.management.modelmbean">InstanceNotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">The specified MBean does not exist in the repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntrospectionException.html#javax.management.modelmbean">IntrospectionException</a></div>
<div class="col-last odd-row-color">
<div class="block">An exception occurred during the introspection of an MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidAttributeValueException.html#javax.management.modelmbean">InvalidAttributeValueException</a></div>
<div class="col-last even-row-color">
<div class="block">The value specified is not valid for the attribute.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ListenerNotFoundException.html#javax.management.modelmbean">ListenerNotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">The specified MBean listener does not exist in the repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanAttributeInfo.html#javax.management.modelmbean">MBeanAttributeInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes an MBean attribute exposed for management.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanConstructorInfo.html#javax.management.modelmbean">MBeanConstructorInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes a constructor exposed by an MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanException.html#javax.management.modelmbean">MBeanException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents "user defined" exceptions thrown by MBean methods
 in the agent.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanFeatureInfo.html#javax.management.modelmbean">MBeanFeatureInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides general information for an MBean descriptor object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanInfo.html#javax.management.modelmbean">MBeanInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the management interface exposed by an MBean; that is,
 the set of attributes and operations which are available for
 management operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanNotificationInfo.html#javax.management.modelmbean">MBeanNotificationInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>MBeanNotificationInfo</code> class is used to describe the
 characteristics of the different notification instances
 emitted by an MBean, for a given Java class of notification.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanOperationInfo.html#javax.management.modelmbean">MBeanOperationInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes a management operation exposed by an MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanParameterInfo.html#javax.management.modelmbean">MBeanParameterInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes an argument of an operation exposed by an MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanRegistration.html#javax.management.modelmbean">MBeanRegistration</a></div>
<div class="col-last even-row-color">
<div class="block">Can be implemented by an MBean in order to
 carry out operations before and after being registered or unregistered from
 the MBean Server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanServer.html#javax.management.modelmbean">MBeanServer</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the interface for MBean manipulation on the agent
 side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Notification.html#javax.management.modelmbean">Notification</a></div>
<div class="col-last even-row-color">
<div class="block">The Notification class represents a notification emitted by an
 MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationBroadcaster.html#javax.management.modelmbean">NotificationBroadcaster</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationEmitter.html#javax.management.modelmbean">NotificationEmitter</a></div>
<div class="col-last even-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationFilter.html#javax.management.modelmbean">NotificationFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">To be implemented by a any class acting as a notification filter.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationListener.html#javax.management.modelmbean">NotificationListener</a></div>
<div class="col-last even-row-color">
<div class="block">Should be implemented by an object that wants to receive notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectName.html#javax.management.modelmbean">ObjectName</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PersistentMBean.html#javax.management.modelmbean">PersistentMBean</a></div>
<div class="col-last even-row-color">
<div class="block">This class is the interface to be implemented by MBeans that are meant to be
  persistent.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReflectionException.html#javax.management.modelmbean">ReflectionException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents exceptions thrown in the MBean server when using the
 java.lang.reflect classes to invoke methods on MBeans.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RuntimeOperationsException.html#javax.management.modelmbean">RuntimeOperationsException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents runtime exceptions thrown in the agent when performing operations on MBeans.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.monitor">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="monitor/package-summary.html">javax.management.monitor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JMRuntimeException.html#javax.management.monitor">JMRuntimeException</a></div>
<div class="col-last even-row-color">
<div class="block">Runtime exceptions emitted by JMX implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanNotificationInfo.html#javax.management.monitor">MBeanNotificationInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>MBeanNotificationInfo</code> class is used to describe the
 characteristics of the different notification instances
 emitted by an MBean, for a given Java class of notification.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanRegistration.html#javax.management.monitor">MBeanRegistration</a></div>
<div class="col-last even-row-color">
<div class="block">Can be implemented by an MBean in order to
 carry out operations before and after being registered or unregistered from
 the MBean Server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanServer.html#javax.management.monitor">MBeanServer</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the interface for MBean manipulation on the agent
 side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Notification.html#javax.management.monitor">Notification</a></div>
<div class="col-last even-row-color">
<div class="block">The Notification class represents a notification emitted by an
 MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationBroadcaster.html#javax.management.monitor">NotificationBroadcaster</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationBroadcasterSupport.html#javax.management.monitor">NotificationBroadcasterSupport</a></div>
<div class="col-last even-row-color">
<div class="block">Provides an implementation of <a href="NotificationEmitter.html" title="interface in javax.management"><code>NotificationEmitter</code></a>
 interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationEmitter.html#javax.management.monitor">NotificationEmitter</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectName.html#javax.management.monitor">ObjectName</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.openmbean">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="openmbean/package-summary.html">javax.management.openmbean</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Descriptor.html#javax.management.openmbean">Descriptor</a></div>
<div class="col-last even-row-color">
<div class="block">Additional metadata for a JMX element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DescriptorRead.html#javax.management.openmbean">DescriptorRead</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to read the Descriptor of a management interface element
 such as an MBeanInfo.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JMException.html#javax.management.openmbean">JMException</a></div>
<div class="col-last even-row-color">
<div class="block">Exceptions thrown by JMX implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanAttributeInfo.html#javax.management.openmbean">MBeanAttributeInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes an MBean attribute exposed for management.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanConstructorInfo.html#javax.management.openmbean">MBeanConstructorInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes a constructor exposed by an MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanFeatureInfo.html#javax.management.openmbean">MBeanFeatureInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides general information for an MBean descriptor object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanInfo.html#javax.management.openmbean">MBeanInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the management interface exposed by an MBean; that is,
 the set of attributes and operations which are available for
 management operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanNotificationInfo.html#javax.management.openmbean">MBeanNotificationInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>MBeanNotificationInfo</code> class is used to describe the
 characteristics of the different notification instances
 emitted by an MBean, for a given Java class of notification.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanOperationInfo.html#javax.management.openmbean">MBeanOperationInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes a management operation exposed by an MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanParameterInfo.html#javax.management.openmbean">MBeanParameterInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes an argument of an operation exposed by an MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectName.html#javax.management.openmbean">ObjectName</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.relation">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="relation/package-summary.html">javax.management.relation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InstanceNotFoundException.html#javax.management.relation">InstanceNotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">The specified MBean does not exist in the repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JMException.html#javax.management.relation">JMException</a></div>
<div class="col-last odd-row-color">
<div class="block">Exceptions thrown by JMX implementations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanNotificationInfo.html#javax.management.relation">MBeanNotificationInfo</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>MBeanNotificationInfo</code> class is used to describe the
 characteristics of the different notification instances
 emitted by an MBean, for a given Java class of notification.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanRegistration.html#javax.management.relation">MBeanRegistration</a></div>
<div class="col-last odd-row-color">
<div class="block">Can be implemented by an MBean in order to
 carry out operations before and after being registered or unregistered from
 the MBean Server.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanServer.html#javax.management.relation">MBeanServer</a></div>
<div class="col-last even-row-color">
<div class="block">This is the interface for MBean manipulation on the agent
 side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotCompliantMBeanException.html#javax.management.relation">NotCompliantMBeanException</a></div>
<div class="col-last odd-row-color">
<div class="block">Exception which occurs when trying to register an  object in the MBean server that is not a JMX compliant MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Notification.html#javax.management.relation">Notification</a></div>
<div class="col-last even-row-color">
<div class="block">The Notification class represents a notification emitted by an
 MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationBroadcaster.html#javax.management.relation">NotificationBroadcaster</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationBroadcasterSupport.html#javax.management.relation">NotificationBroadcasterSupport</a></div>
<div class="col-last even-row-color">
<div class="block">Provides an implementation of <a href="NotificationEmitter.html" title="interface in javax.management"><code>NotificationEmitter</code></a>
 interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationEmitter.html#javax.management.relation">NotificationEmitter</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationFilter.html#javax.management.relation">NotificationFilter</a></div>
<div class="col-last even-row-color">
<div class="block">To be implemented by a any class acting as a notification filter.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationFilterSupport.html#javax.management.relation">NotificationFilterSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides an implementation of the <a href="NotificationFilter.html" title="interface in javax.management"><code>NotificationFilter</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationListener.html#javax.management.relation">NotificationListener</a></div>
<div class="col-last even-row-color">
<div class="block">Should be implemented by an object that wants to receive notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectName.html#javax.management.relation">ObjectName</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.remote">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="remote/package-summary.html">javax.management.remote</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ListenerNotFoundException.html#javax.management.remote">ListenerNotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">The specified MBean listener does not exist in the repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanNotificationInfo.html#javax.management.remote">MBeanNotificationInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>MBeanNotificationInfo</code> class is used to describe the
 characteristics of the different notification instances
 emitted by an MBean, for a given Java class of notification.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanRegistration.html#javax.management.remote">MBeanRegistration</a></div>
<div class="col-last even-row-color">
<div class="block">Can be implemented by an MBean in order to
 carry out operations before and after being registered or unregistered from
 the MBean Server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanServer.html#javax.management.remote">MBeanServer</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the interface for MBean manipulation on the agent
 side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanServerConnection.html#javax.management.remote">MBeanServerConnection</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a way to talk to an MBean server, whether
 local or remote.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Notification.html#javax.management.remote">Notification</a></div>
<div class="col-last odd-row-color">
<div class="block">The Notification class represents a notification emitted by an
 MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationBroadcaster.html#javax.management.remote">NotificationBroadcaster</a></div>
<div class="col-last even-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationBroadcasterSupport.html#javax.management.remote">NotificationBroadcasterSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides an implementation of <a href="NotificationEmitter.html" title="interface in javax.management"><code>NotificationEmitter</code></a>
 interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationEmitter.html#javax.management.remote">NotificationEmitter</a></div>
<div class="col-last even-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationFilter.html#javax.management.remote">NotificationFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">To be implemented by a any class acting as a notification filter.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationListener.html#javax.management.remote">NotificationListener</a></div>
<div class="col-last even-row-color">
<div class="block">Should be implemented by an object that wants to receive notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectName.html#javax.management.remote">ObjectName</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.remote.rmi">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="../../../java.management.rmi/javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AttributeList.html#javax.management.remote.rmi">AttributeList</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a list of values for attributes of an MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeNotFoundException.html#javax.management.remote.rmi">AttributeNotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">The specified attribute does not exist or cannot be retrieved.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InstanceAlreadyExistsException.html#javax.management.remote.rmi">InstanceAlreadyExistsException</a></div>
<div class="col-last even-row-color">
<div class="block">The MBean is already registered in the repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InstanceNotFoundException.html#javax.management.remote.rmi">InstanceNotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">The specified MBean does not exist in the repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IntrospectionException.html#javax.management.remote.rmi">IntrospectionException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception occurred during the introspection of an MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidAttributeValueException.html#javax.management.remote.rmi">InvalidAttributeValueException</a></div>
<div class="col-last odd-row-color">
<div class="block">The value specified is not valid for the attribute.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ListenerNotFoundException.html#javax.management.remote.rmi">ListenerNotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">The specified MBean listener does not exist in the repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanException.html#javax.management.remote.rmi">MBeanException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents "user defined" exceptions thrown by MBean methods
 in the agent.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanInfo.html#javax.management.remote.rmi">MBeanInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the management interface exposed by an MBean; that is,
 the set of attributes and operations which are available for
 management operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanRegistration.html#javax.management.remote.rmi">MBeanRegistration</a></div>
<div class="col-last odd-row-color">
<div class="block">Can be implemented by an MBean in order to
 carry out operations before and after being registered or unregistered from
 the MBean Server.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanRegistrationException.html#javax.management.remote.rmi">MBeanRegistrationException</a></div>
<div class="col-last even-row-color">
<div class="block">Wraps exceptions thrown by the preRegister(), preDeregister() methods
 of the <CODE>MBeanRegistration</CODE> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanServer.html#javax.management.remote.rmi">MBeanServer</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the interface for MBean manipulation on the agent
 side.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanServerConnection.html#javax.management.remote.rmi">MBeanServerConnection</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a way to talk to an MBean server, whether
 local or remote.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotCompliantMBeanException.html#javax.management.remote.rmi">NotCompliantMBeanException</a></div>
<div class="col-last odd-row-color">
<div class="block">Exception which occurs when trying to register an  object in the MBean server that is not a JMX compliant MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationBroadcaster.html#javax.management.remote.rmi">NotificationBroadcaster</a></div>
<div class="col-last even-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationBroadcasterSupport.html#javax.management.remote.rmi">NotificationBroadcasterSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides an implementation of <a href="NotificationEmitter.html" title="interface in javax.management"><code>NotificationEmitter</code></a>
 interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationEmitter.html#javax.management.remote.rmi">NotificationEmitter</a></div>
<div class="col-last even-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationFilter.html#javax.management.remote.rmi">NotificationFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">To be implemented by a any class acting as a notification filter.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationListener.html#javax.management.remote.rmi">NotificationListener</a></div>
<div class="col-last even-row-color">
<div class="block">Should be implemented by an object that wants to receive notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectInstance.html#javax.management.remote.rmi">ObjectInstance</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to represent the object name of an MBean and its class name.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectName.html#javax.management.remote.rmi">ObjectName</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReflectionException.html#javax.management.remote.rmi">ReflectionException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents exceptions thrown in the MBean server when using the
 java.lang.reflect classes to invoke methods on MBeans.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.timer">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="timer/package-summary.html">javax.management.timer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InstanceNotFoundException.html#javax.management.timer">InstanceNotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">The specified MBean does not exist in the repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBeanRegistration.html#javax.management.timer">MBeanRegistration</a></div>
<div class="col-last odd-row-color">
<div class="block">Can be implemented by an MBean in order to
 carry out operations before and after being registered or unregistered from
 the MBean Server.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MBeanServer.html#javax.management.timer">MBeanServer</a></div>
<div class="col-last even-row-color">
<div class="block">This is the interface for MBean manipulation on the agent
 side.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Notification.html#javax.management.timer">Notification</a></div>
<div class="col-last odd-row-color">
<div class="block">The Notification class represents a notification emitted by an
 MBean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationBroadcaster.html#javax.management.timer">NotificationBroadcaster</a></div>
<div class="col-last even-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotificationBroadcasterSupport.html#javax.management.timer">NotificationBroadcasterSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides an implementation of <a href="NotificationEmitter.html" title="interface in javax.management"><code>NotificationEmitter</code></a>
 interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotificationEmitter.html#javax.management.timer">NotificationEmitter</a></div>
<div class="col-last even-row-color">
<div class="block">Interface implemented by an MBean that emits Notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectName.html#javax.management.timer">ObjectName</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the object name of an MBean, or a pattern that can
 match the names of several MBeans.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.management.jfr">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.management</a> used by <a href="../../../jdk.management.jfr/jdk/management/jfr/package-summary.html">jdk.management.jfr</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MBeanServerConnection.html#jdk.management.jfr">MBeanServerConnection</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a way to talk to an MBean server, whether
 local or remote.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
