<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PersistentMBean (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, interface: PersistentMBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.PersistentMBean interface">
<meta name="keywords" content="load()">
<meta name="keywords" content="store()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PersistentMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Interface PersistentMBean" class="title">Interface PersistentMBean</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean">ModelMBean</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="modelmbean/RequiredModelMBean.html" title="class in javax.management.modelmbean">RequiredModelMBean</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PersistentMBean</span></div>
<div class="block">This class is the interface to be implemented by MBeans that are meant to be
  persistent.  MBeans supporting this interface should call the load method during
  construction in order to prime the MBean from the persistent store.
  In the case of a ModelMBean, the store method should be called by the MBeanServer based on the descriptors in
  the ModelMBean or by the MBean itself during normal processing of the ModelMBean.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#load()" class="member-name-link">load</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Instantiates thisMBean instance with the data found for
 the MBean in the persistent store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#store()" class="member-name-link">store</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Captures the current state of this MBean instance and
 writes it out to the persistent store.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">load</span>()
   throws <span class="exceptions"><a href="MBeanException.html" title="class in javax.management">MBeanException</a>,
<a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a>,
<a href="InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</a></span></div>
<div class="block">Instantiates thisMBean instance with the data found for
 the MBean in the persistent store.  The data loaded could include
 attribute and operation values.

 This method should be called during construction or initialization of this instance,
 and before the MBean is registered with the MBeanServer.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="MBeanException.html" title="class in javax.management">MBeanException</a></code> - Wraps another exception or persistence is not supported</dd>
<dd><code><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - Wraps exceptions from the persistence mechanism</dd>
<dd><code><a href="InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</a></code> - Could not find or load this MBean from persistent
                                      storage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="store()">
<h3>store</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">store</span>()
    throws <span class="exceptions"><a href="MBeanException.html" title="class in javax.management">MBeanException</a>,
<a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a>,
<a href="InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</a></span></div>
<div class="block">Captures the current state of this MBean instance and
 writes it out to the persistent store.  The state stored could include
 attribute and operation values. If one of these methods of persistence is
 not supported a "serviceNotFound" exception will be thrown.
 <P>
 Persistence policy from the MBean and attribute descriptor is used to guide execution
 of this method. The MBean should be stored if 'persistPolicy' field is:
 <PRE> != "never"
   = "always"
   = "onTimer" and now &gt; 'lastPersistTime' + 'persistPeriod'
   = "NoMoreOftenThan" and now &gt; 'lastPersistTime' + 'persistPeriod'
   = "onUnregister"
 </PRE>
 <p>
 Do not store the MBean if 'persistPolicy' field is:
 <PRE>
    = "never"
    = "onUpdate"
    = "onTimer" &amp;&amp; now &lt; 'lastPersistTime' + 'persistPeriod'
 </PRE></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="MBeanException.html" title="class in javax.management">MBeanException</a></code> - Wraps another exception or persistence is not supported</dd>
<dd><code><a href="RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - Wraps exceptions from the persistence mechanism</dd>
<dd><code><a href="InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</a></code> - Could not find/access the persistent store</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
