<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Query (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, class: Query">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.Query class">
<meta name="keywords" content="GT">
<meta name="keywords" content="LT">
<meta name="keywords" content="GE">
<meta name="keywords" content="LE">
<meta name="keywords" content="EQ">
<meta name="keywords" content="PLUS">
<meta name="keywords" content="MINUS">
<meta name="keywords" content="TIMES">
<meta name="keywords" content="DIV">
<meta name="keywords" content="and()">
<meta name="keywords" content="or()">
<meta name="keywords" content="gt()">
<meta name="keywords" content="geq()">
<meta name="keywords" content="leq()">
<meta name="keywords" content="lt()">
<meta name="keywords" content="eq()">
<meta name="keywords" content="between()">
<meta name="keywords" content="match()">
<meta name="keywords" content="attr()">
<meta name="keywords" content="classattr()">
<meta name="keywords" content="not()">
<meta name="keywords" content="in()">
<meta name="keywords" content="value()">
<meta name="keywords" content="plus()">
<meta name="keywords" content="times()">
<meta name="keywords" content="minus()">
<meta name="keywords" content="div()">
<meta name="keywords" content="initialSubString()">
<meta name="keywords" content="anySubString()">
<meta name="keywords" content="finalSubString()">
<meta name="keywords" content="isInstanceOf()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Class Query" class="title">Class Query</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.management.Query</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Query</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block"><p>Constructs query object constraints.</p>

 <p>The MBean Server can be queried for MBeans that meet a particular
 condition, using its <a href="MBeanServer.html#queryNames(javax.management.ObjectName,javax.management.QueryExp)"><code>queryNames</code></a> or
 <a href="MBeanServer.html#queryMBeans(javax.management.ObjectName,javax.management.QueryExp)"><code>queryMBeans</code></a> method.  The <a href="QueryExp.html" title="interface in javax.management"><code>QueryExp</code></a>
 parameter to the method can be any implementation of the interface
 <code>QueryExp</code>, but it is usually best to obtain the <code>QueryExp</code>
 value by calling the static methods in this class.  This is particularly
 true when querying a remote MBean Server: a custom implementation of the
 <code>QueryExp</code> interface might not be present in the remote MBean Server,
 but the methods in this class return only standard classes that are
 part of the JMX implementation.</p>

 <p>As an example, suppose you wanted to find all MBeans where the <code>
 Enabled</code> attribute is <code>true</code> and the <code>Owner</code> attribute is <code>
 "Duke"</code>. Here is how you could construct the appropriate <code>QueryExp</code> by
 chaining together method calls:</p>

 <pre>
 QueryExp query =
     Query.and(Query.eq(Query.attr("Enabled"), Query.value(true)),
               Query.eq(Query.attr("Owner"), Query.value("Duke")));
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DIV" class="member-name-link">DIV</a></code></div>
<div class="col-last even-row-color">
<div class="block">A code representing the <a href="#div(javax.management.ValueExp,javax.management.ValueExp)"><code>div(javax.management.ValueExp, javax.management.ValueExp)</code></a> expression.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EQ" class="member-name-link">EQ</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A code representing the <a href="#eq(javax.management.ValueExp,javax.management.ValueExp)"><code>eq(javax.management.ValueExp, javax.management.ValueExp)</code></a> query.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#GE" class="member-name-link">GE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A code representing the <a href="#geq(javax.management.ValueExp,javax.management.ValueExp)"><code>geq(javax.management.ValueExp, javax.management.ValueExp)</code></a> query.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#GT" class="member-name-link">GT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A code representing the <a href="#gt(javax.management.ValueExp,javax.management.ValueExp)"><code>gt(javax.management.ValueExp, javax.management.ValueExp)</code></a> query.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LE" class="member-name-link">LE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A code representing the <a href="#leq(javax.management.ValueExp,javax.management.ValueExp)"><code>leq(javax.management.ValueExp, javax.management.ValueExp)</code></a> query.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LT" class="member-name-link">LT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A code representing the <a href="#lt(javax.management.ValueExp,javax.management.ValueExp)"><code>lt(javax.management.ValueExp, javax.management.ValueExp)</code></a> query.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MINUS" class="member-name-link">MINUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">A code representing the <a href="#minus(javax.management.ValueExp,javax.management.ValueExp)"><code>minus(javax.management.ValueExp, javax.management.ValueExp)</code></a> expression.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PLUS" class="member-name-link">PLUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A code representing the <a href="#plus(javax.management.ValueExp,javax.management.ValueExp)"><code>plus(javax.management.ValueExp, javax.management.ValueExp)</code></a> expression.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TIMES" class="member-name-link">TIMES</a></code></div>
<div class="col-last even-row-color">
<div class="block">A code representing the <a href="#times(javax.management.ValueExp,javax.management.ValueExp)"><code>times(javax.management.ValueExp, javax.management.ValueExp)</code></a> expression.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Query</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Basic constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#and(javax.management.QueryExp,javax.management.QueryExp)" class="member-name-link">and</a><wbr>(<a href="QueryExp.html" title="interface in javax.management">QueryExp</a>&nbsp;q1,
 <a href="QueryExp.html" title="interface in javax.management">QueryExp</a>&nbsp;q2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that is the conjunction of two other query
 expressions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#anySubString(javax.management.AttributeValueExp,javax.management.StringValueExp)" class="member-name-link">anySubString</a><wbr>(<a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a>&nbsp;a,
 <a href="StringValueExp.html" title="class in javax.management">StringValueExp</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that represents a matching constraint on
 a string argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#attr(java.lang.String)" class="member-name-link">attr</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new attribute expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#attr(java.lang.String,java.lang.String)" class="member-name-link">attr</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new qualified attribute expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#between(javax.management.ValueExp,javax.management.ValueExp,javax.management.ValueExp)" class="member-name-link">between</a><wbr>(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that represents the constraint that one
 value is between two other values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#classattr()" class="member-name-link">classattr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new class attribute expression which can be used in any
 Query call that expects a ValueExp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#div(javax.management.ValueExp,javax.management.ValueExp)" class="member-name-link">div</a><wbr>(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a binary expression representing the quotient of two numeric
 values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eq(javax.management.ValueExp,javax.management.ValueExp)" class="member-name-link">eq</a><wbr>(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that represents an equality constraint on
 two values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#finalSubString(javax.management.AttributeValueExp,javax.management.StringValueExp)" class="member-name-link">finalSubString</a><wbr>(<a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a>&nbsp;a,
 <a href="StringValueExp.html" title="class in javax.management">StringValueExp</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that represents a matching constraint on
 a string argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#geq(javax.management.ValueExp,javax.management.ValueExp)" class="member-name-link">geq</a><wbr>(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that represents a "greater than or equal
 to" constraint on two values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gt(javax.management.ValueExp,javax.management.ValueExp)" class="member-name-link">gt</a><wbr>(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that represents a "greater than" constraint on
 two values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#in(javax.management.ValueExp,javax.management.ValueExp%5B%5D)" class="member-name-link">in</a><wbr>(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;val,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>[]&nbsp;valueList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an expression constraining a value to be one of an explicit list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initialSubString(javax.management.AttributeValueExp,javax.management.StringValueExp)" class="member-name-link">initialSubString</a><wbr>(<a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a>&nbsp;a,
 <a href="StringValueExp.html" title="class in javax.management">StringValueExp</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that represents a matching constraint on
 a string argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isInstanceOf(javax.management.StringValueExp)" class="member-name-link">isInstanceOf</a><wbr>(<a href="StringValueExp.html" title="class in javax.management">StringValueExp</a>&nbsp;classNameValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that represents an inheritance constraint
 on an MBean class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leq(javax.management.ValueExp,javax.management.ValueExp)" class="member-name-link">leq</a><wbr>(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that represents a "less than or equal to"
 constraint on two values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lt(javax.management.ValueExp,javax.management.ValueExp)" class="member-name-link">lt</a><wbr>(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that represents a "less than" constraint on
 two values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#match(javax.management.AttributeValueExp,javax.management.StringValueExp)" class="member-name-link">match</a><wbr>(<a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a>&nbsp;a,
 <a href="StringValueExp.html" title="class in javax.management">StringValueExp</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that represents a matching constraint on
 a string argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minus(javax.management.ValueExp,javax.management.ValueExp)" class="member-name-link">minus</a><wbr>(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a binary expression representing the difference between two numeric
 values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#not(javax.management.QueryExp)" class="member-name-link">not</a><wbr>(<a href="QueryExp.html" title="interface in javax.management">QueryExp</a>&nbsp;queryExp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a constraint that is the negation of its argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="QueryExp.html" title="interface in javax.management">QueryExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#or(javax.management.QueryExp,javax.management.QueryExp)" class="member-name-link">or</a><wbr>(<a href="QueryExp.html" title="interface in javax.management">QueryExp</a>&nbsp;q1,
 <a href="QueryExp.html" title="interface in javax.management">QueryExp</a>&nbsp;q2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a query expression that is the disjunction of two other query
 expressions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#plus(javax.management.ValueExp,javax.management.ValueExp)" class="member-name-link">plus</a><wbr>(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a binary expression representing the sum of two numeric values,
 or the concatenation of two string values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#times(javax.management.ValueExp,javax.management.ValueExp)" class="member-name-link">times</a><wbr>(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a binary expression representing the product of two numeric values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#value(boolean)" class="member-name-link">value</a><wbr>(boolean&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a boolean value expression that can be used in any Query call
 that expects a ValueExp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#value(double)" class="member-name-link">value</a><wbr>(double&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#value(float)" class="member-name-link">value</a><wbr>(float&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#value(int)" class="member-name-link">value</a><wbr>(int&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#value(long)" class="member-name-link">value</a><wbr>(long&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#value(java.lang.Number)" class="member-name-link">value</a><wbr>(<a href="../../../java.base/java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StringValueExp.html" title="class in javax.management">StringValueExp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#value(java.lang.String)" class="member-name-link">value</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new string expression.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GT">
<h3>GT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GT</span></div>
<div class="block">A code representing the <a href="#gt(javax.management.ValueExp,javax.management.ValueExp)"><code>gt(javax.management.ValueExp, javax.management.ValueExp)</code></a> query.  This is chiefly
 of interest for the serialized form of queries.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.management.Query.GT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LT">
<h3>LT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LT</span></div>
<div class="block">A code representing the <a href="#lt(javax.management.ValueExp,javax.management.ValueExp)"><code>lt(javax.management.ValueExp, javax.management.ValueExp)</code></a> query.  This is chiefly
 of interest for the serialized form of queries.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.management.Query.LT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GE">
<h3>GE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GE</span></div>
<div class="block">A code representing the <a href="#geq(javax.management.ValueExp,javax.management.ValueExp)"><code>geq(javax.management.ValueExp, javax.management.ValueExp)</code></a> query.  This is chiefly
 of interest for the serialized form of queries.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.management.Query.GE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LE">
<h3>LE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LE</span></div>
<div class="block">A code representing the <a href="#leq(javax.management.ValueExp,javax.management.ValueExp)"><code>leq(javax.management.ValueExp, javax.management.ValueExp)</code></a> query.  This is chiefly
 of interest for the serialized form of queries.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.management.Query.LE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EQ">
<h3>EQ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EQ</span></div>
<div class="block">A code representing the <a href="#eq(javax.management.ValueExp,javax.management.ValueExp)"><code>eq(javax.management.ValueExp, javax.management.ValueExp)</code></a> query.  This is chiefly
 of interest for the serialized form of queries.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.management.Query.EQ">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLUS">
<h3>PLUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLUS</span></div>
<div class="block">A code representing the <a href="#plus(javax.management.ValueExp,javax.management.ValueExp)"><code>plus(javax.management.ValueExp, javax.management.ValueExp)</code></a> expression.  This
 is chiefly of interest for the serialized form of queries.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.management.Query.PLUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MINUS">
<h3>MINUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MINUS</span></div>
<div class="block">A code representing the <a href="#minus(javax.management.ValueExp,javax.management.ValueExp)"><code>minus(javax.management.ValueExp, javax.management.ValueExp)</code></a> expression.  This
 is chiefly of interest for the serialized form of queries.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.management.Query.MINUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TIMES">
<h3>TIMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TIMES</span></div>
<div class="block">A code representing the <a href="#times(javax.management.ValueExp,javax.management.ValueExp)"><code>times(javax.management.ValueExp, javax.management.ValueExp)</code></a> expression.  This
 is chiefly of interest for the serialized form of queries.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.management.Query.TIMES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIV">
<h3>DIV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DIV</span></div>
<div class="block">A code representing the <a href="#div(javax.management.ValueExp,javax.management.ValueExp)"><code>div(javax.management.ValueExp, javax.management.ValueExp)</code></a> expression.  This is
 chiefly of interest for the serialized form of queries.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.management.Query.DIV">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Query</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Query</span>()</div>
<div class="block">Basic constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="and(javax.management.QueryExp,javax.management.QueryExp)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">and</span><wbr><span class="parameters">(<a href="QueryExp.html" title="interface in javax.management">QueryExp</a>&nbsp;q1,
 <a href="QueryExp.html" title="interface in javax.management">QueryExp</a>&nbsp;q2)</span></div>
<div class="block">Returns a query expression that is the conjunction of two other query
 expressions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - A query expression.</dd>
<dd><code>q2</code> - Another query expression.</dd>
<dt>Returns:</dt>
<dd>The conjunction of the two arguments.  The returned object
 will be serialized as an instance of the non-public class
 <a href="../../../serialized-form.html#javax.management.AndQueryExp">
 javax.management.AndQueryExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(javax.management.QueryExp,javax.management.QueryExp)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">or</span><wbr><span class="parameters">(<a href="QueryExp.html" title="interface in javax.management">QueryExp</a>&nbsp;q1,
 <a href="QueryExp.html" title="interface in javax.management">QueryExp</a>&nbsp;q2)</span></div>
<div class="block">Returns a query expression that is the disjunction of two other query
 expressions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - A query expression.</dd>
<dd><code>q2</code> - Another query expression.</dd>
<dt>Returns:</dt>
<dd>The disjunction of the two arguments.  The returned object
 will be serialized as an instance of the non-public class
 <a href="../../../serialized-form.html#javax.management.OrQueryExp">
 javax.management.OrQueryExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gt(javax.management.ValueExp,javax.management.ValueExp)">
<h3>gt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">gt</span><wbr><span class="parameters">(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2)</span></div>
<div class="block">Returns a query expression that represents a "greater than" constraint on
 two values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - A value expression.</dd>
<dd><code>v2</code> - Another value expression.</dd>
<dt>Returns:</dt>
<dd>A "greater than" constraint on the arguments.  The
 returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.BinaryRelQueryExp">
 javax.management.BinaryRelQueryExp</a> with a <code>relOp</code> equal
 to <a href="#GT"><code>GT</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geq(javax.management.ValueExp,javax.management.ValueExp)">
<h3>geq</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">geq</span><wbr><span class="parameters">(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2)</span></div>
<div class="block">Returns a query expression that represents a "greater than or equal
 to" constraint on two values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - A value expression.</dd>
<dd><code>v2</code> - Another value expression.</dd>
<dt>Returns:</dt>
<dd>A "greater than or equal to" constraint on the
 arguments.  The returned object will be serialized as an
 instance of the non-public class
 <a href="../../../serialized-form.html#javax.management.BinaryRelQueryExp">
 javax.management.BinaryRelQueryExp</a> with a <code>relOp</code> equal
 to <a href="#GE"><code>GE</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leq(javax.management.ValueExp,javax.management.ValueExp)">
<h3>leq</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">leq</span><wbr><span class="parameters">(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2)</span></div>
<div class="block">Returns a query expression that represents a "less than or equal to"
 constraint on two values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - A value expression.</dd>
<dd><code>v2</code> - Another value expression.</dd>
<dt>Returns:</dt>
<dd>A "less than or equal to" constraint on the arguments.
 The returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.BinaryRelQueryExp">
 javax.management.BinaryRelQueryExp</a> with a <code>relOp</code> equal
 to <a href="#LE"><code>LE</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lt(javax.management.ValueExp,javax.management.ValueExp)">
<h3>lt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">lt</span><wbr><span class="parameters">(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2)</span></div>
<div class="block">Returns a query expression that represents a "less than" constraint on
 two values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - A value expression.</dd>
<dd><code>v2</code> - Another value expression.</dd>
<dt>Returns:</dt>
<dd>A "less than" constraint on the arguments.  The
 returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.BinaryRelQueryExp">
 javax.management.BinaryRelQueryExp</a> with a <code>relOp</code> equal
 to <a href="#LT"><code>LT</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eq(javax.management.ValueExp,javax.management.ValueExp)">
<h3>eq</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">eq</span><wbr><span class="parameters">(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2)</span></div>
<div class="block">Returns a query expression that represents an equality constraint on
 two values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - A value expression.</dd>
<dd><code>v2</code> - Another value expression.</dd>
<dt>Returns:</dt>
<dd>A "equal to" constraint on the arguments.  The
 returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.BinaryRelQueryExp">
 javax.management.BinaryRelQueryExp</a> with a <code>relOp</code> equal
 to <a href="#EQ"><code>EQ</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="between(javax.management.ValueExp,javax.management.ValueExp,javax.management.ValueExp)">
<h3>between</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">between</span><wbr><span class="parameters">(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v2,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;v3)</span></div>
<div class="block">Returns a query expression that represents the constraint that one
 value is between two other values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - A value expression that is "between" v2 and v3.</dd>
<dd><code>v2</code> - Value expression that represents a boundary of the constraint.</dd>
<dd><code>v3</code> - Value expression that represents a boundary of the constraint.</dd>
<dt>Returns:</dt>
<dd>The constraint that v1 lies between v2 and v3.  The
 returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.BetweenQueryExp">
 javax.management.BetweenQueryExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(javax.management.AttributeValueExp,javax.management.StringValueExp)">
<h3>match</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a>&nbsp;a,
 <a href="StringValueExp.html" title="class in javax.management">StringValueExp</a>&nbsp;s)</span></div>
<div class="block">Returns a query expression that represents a matching constraint on
 a string argument. The matching syntax is consistent with file globbing:
 supports "<code>?</code>", "<code>*</code>", "<code>[</code>",
 each of which may be escaped with "<code>\</code>";
 character classes may use "<code>!</code>" for negation and
 "<code>-</code>" for range.
 (<code>*</code> for any character sequence,
 <code>?</code> for a single arbitrary character,
 <code>[...]</code> for a character sequence).
 For example: <code>a*b?c</code> would match a string starting
 with the character <code>a</code>, followed
 by any number of characters, followed by a <code>b</code>,
 any single character, and a <code>c</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - An attribute expression</dd>
<dd><code>s</code> - A string value expression representing a matching constraint</dd>
<dt>Returns:</dt>
<dd>A query expression that represents the matching
 constraint on the string argument.  The returned object will
 be serialized as an instance of the non-public class
 <a href="../../../serialized-form.html#javax.management.MatchQueryExp">
 javax.management.MatchQueryExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attr(java.lang.String)">
<h3>attr</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a></span>&nbsp;<span class="element-name">attr</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block"><p>Returns a new attribute expression.  See <a href="AttributeValueExp.html" title="class in javax.management"><code>AttributeValueExp</code></a>
 for a detailed description of the semantics of the expression.</p>

 <p>Evaluating this expression for a given
 <code>objectName</code> includes performing <a href="MBeanServer.html#getAttribute(javax.management.ObjectName,java.lang.String)"><code>MBeanServer.getAttribute(objectName,
 name)</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd>An attribute expression for the attribute named <code>name</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attr(java.lang.String,java.lang.String)">
<h3>attr</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a></span>&nbsp;<span class="element-name">attr</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block"><p>Returns a new qualified attribute expression.</p>

 <p>Evaluating this expression for a given
 <code>objectName</code> includes performing <a href="MBeanServer.html#getObjectInstance(javax.management.ObjectName)"><code>MBeanServer.getObjectInstance(objectName)</code></a> and <a href="MBeanServer.html#getAttribute(javax.management.ObjectName,java.lang.String)"><code>MBeanServer.getAttribute(objectName,
 name)</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - The name of the class possessing the attribute.</dd>
<dd><code>name</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd>An attribute expression for the attribute named name.
 The returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.QualifiedAttributeValueExp">
 javax.management.QualifiedAttributeValueExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classattr()">
<h3>classattr</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a></span>&nbsp;<span class="element-name">classattr</span>()</div>
<div class="block"><p>Returns a new class attribute expression which can be used in any
 Query call that expects a ValueExp.</p>

 <p>Evaluating this expression for a given
 <code>objectName</code> includes performing <a href="MBeanServer.html#getObjectInstance(javax.management.ObjectName)"><code>MBeanServer.getObjectInstance(objectName)</code></a>.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A class attribute expression.  The returned object
 will be serialized as an instance of the non-public class
 <a href="../../../serialized-form.html#javax.management.ClassAttributeValueExp">
 javax.management.ClassAttributeValueExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="not(javax.management.QueryExp)">
<h3>not</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">not</span><wbr><span class="parameters">(<a href="QueryExp.html" title="interface in javax.management">QueryExp</a>&nbsp;queryExp)</span></div>
<div class="block">Returns a constraint that is the negation of its argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryExp</code> - The constraint to negate.</dd>
<dt>Returns:</dt>
<dd>A negated constraint.  The returned object will be
 serialized as an instance of the non-public class
 <a href="../../../serialized-form.html#javax.management.NotQueryExp">
 javax.management.NotQueryExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="in(javax.management.ValueExp,javax.management.ValueExp[])">
<h3>in</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">in</span><wbr><span class="parameters">(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;val,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>[]&nbsp;valueList)</span></div>
<div class="block">Returns an expression constraining a value to be one of an explicit list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - A value to be constrained.</dd>
<dd><code>valueList</code> - An array of ValueExps.</dd>
<dt>Returns:</dt>
<dd>A QueryExp that represents the constraint.  The
 returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.InQueryExp">
 javax.management.InQueryExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(java.lang.String)">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StringValueExp.html" title="class in javax.management">StringValueExp</a></span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;val)</span></div>
<div class="block">Returns a new string expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - The string value.</dd>
<dt>Returns:</dt>
<dd>A ValueExp object containing the string argument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(java.lang.Number)">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;val)</span></div>
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - An instance of Number.</dd>
<dt>Returns:</dt>
<dd>A ValueExp object containing the argument.  The
 returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.NumericValueExp">
 javax.management.NumericValueExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(int)">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(int&nbsp;val)</span></div>
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - An int value.</dd>
<dt>Returns:</dt>
<dd>A ValueExp object containing the argument.  The
 returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.NumericValueExp">
 javax.management.NumericValueExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(long)">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(long&nbsp;val)</span></div>
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - A long value.</dd>
<dt>Returns:</dt>
<dd>A ValueExp object containing the argument.  The
 returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.NumericValueExp">
 javax.management.NumericValueExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(float)">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(float&nbsp;val)</span></div>
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - A float value.</dd>
<dt>Returns:</dt>
<dd>A ValueExp object containing the argument.  The
 returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.NumericValueExp">
 javax.management.NumericValueExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(double)">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(double&nbsp;val)</span></div>
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - A double value.</dd>
<dt>Returns:</dt>
<dd>A ValueExp object containing the argument.  The
 returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.NumericValueExp">
 javax.management.NumericValueExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(boolean)">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(boolean&nbsp;val)</span></div>
<div class="block">Returns a boolean value expression that can be used in any Query call
 that expects a ValueExp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - A boolean value.</dd>
<dt>Returns:</dt>
<dd>A ValueExp object containing the argument.  The
 returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.BooleanValueExp">
 javax.management.BooleanValueExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plus(javax.management.ValueExp,javax.management.ValueExp)">
<h3>plus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span>&nbsp;<span class="element-name">plus</span><wbr><span class="parameters">(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value2)</span></div>
<div class="block">Returns a binary expression representing the sum of two numeric values,
 or the concatenation of two string values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value1</code> - The first '+' operand.</dd>
<dd><code>value2</code> - The second '+' operand.</dd>
<dt>Returns:</dt>
<dd>A ValueExp representing the sum or concatenation of
 the two arguments.  The returned object will be serialized as
 an instance of the non-public class
 <a href="../../../serialized-form.html#javax.management.BinaryOpValueExp">
 javax.management.BinaryOpValueExp</a> with an <code>op</code> equal to
 <a href="#PLUS"><code>PLUS</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="times(javax.management.ValueExp,javax.management.ValueExp)">
<h3>times</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span>&nbsp;<span class="element-name">times</span><wbr><span class="parameters">(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value2)</span></div>
<div class="block">Returns a binary expression representing the product of two numeric values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value1</code> - The first '*' operand.</dd>
<dd><code>value2</code> - The second '*' operand.</dd>
<dt>Returns:</dt>
<dd>A ValueExp representing the product.  The returned
 object will be serialized as an instance of the non-public
 class
 <a href="../../../serialized-form.html#javax.management.BinaryOpValueExp">
 javax.management.BinaryOpValueExp</a> with an <code>op</code> equal to
 <a href="#TIMES"><code>TIMES</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minus(javax.management.ValueExp,javax.management.ValueExp)">
<h3>minus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span>&nbsp;<span class="element-name">minus</span><wbr><span class="parameters">(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value2)</span></div>
<div class="block">Returns a binary expression representing the difference between two numeric
 values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value1</code> - The first '-' operand.</dd>
<dd><code>value2</code> - The second '-' operand.</dd>
<dt>Returns:</dt>
<dd>A ValueExp representing the difference between two
 arguments.  The returned object will be serialized as an
 instance of the non-public class
 <a href="../../../serialized-form.html#javax.management.BinaryOpValueExp">
 javax.management.BinaryOpValueExp</a> with an <code>op</code> equal to
 <a href="#MINUS"><code>MINUS</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(javax.management.ValueExp,javax.management.ValueExp)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ValueExp.html" title="interface in javax.management">ValueExp</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value1,
 <a href="ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;value2)</span></div>
<div class="block">Returns a binary expression representing the quotient of two numeric
 values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value1</code> - The first '/' operand.</dd>
<dd><code>value2</code> - The second '/' operand.</dd>
<dt>Returns:</dt>
<dd>A ValueExp representing the quotient of two arguments.
 The returned object will be serialized as an instance of the
 non-public class
 <a href="../../../serialized-form.html#javax.management.BinaryOpValueExp">
 javax.management.BinaryOpValueExp</a> with an <code>op</code> equal to
 <a href="#DIV"><code>DIV</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialSubString(javax.management.AttributeValueExp,javax.management.StringValueExp)">
<h3>initialSubString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">initialSubString</span><wbr><span class="parameters">(<a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a>&nbsp;a,
 <a href="StringValueExp.html" title="class in javax.management">StringValueExp</a>&nbsp;s)</span></div>
<div class="block">Returns a query expression that represents a matching constraint on
 a string argument. The value must start with the given literal string
 value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - An attribute expression.</dd>
<dd><code>s</code> - A string value expression representing the beginning of the
 string value.</dd>
<dt>Returns:</dt>
<dd>The constraint that a matches s.  The returned object
 will be serialized as an instance of the non-public class

 <a href="../../../serialized-form.html#javax.management.MatchQueryExp">
 javax.management.MatchQueryExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anySubString(javax.management.AttributeValueExp,javax.management.StringValueExp)">
<h3>anySubString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">anySubString</span><wbr><span class="parameters">(<a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a>&nbsp;a,
 <a href="StringValueExp.html" title="class in javax.management">StringValueExp</a>&nbsp;s)</span></div>
<div class="block">Returns a query expression that represents a matching constraint on
 a string argument. The value must contain the given literal string
 value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - An attribute expression.</dd>
<dd><code>s</code> - A string value expression representing the substring.</dd>
<dt>Returns:</dt>
<dd>The constraint that a matches s.  The returned object
 will be serialized as an instance of the non-public class

 <a href="../../../serialized-form.html#javax.management.MatchQueryExp">
 javax.management.MatchQueryExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalSubString(javax.management.AttributeValueExp,javax.management.StringValueExp)">
<h3>finalSubString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">finalSubString</span><wbr><span class="parameters">(<a href="AttributeValueExp.html" title="class in javax.management">AttributeValueExp</a>&nbsp;a,
 <a href="StringValueExp.html" title="class in javax.management">StringValueExp</a>&nbsp;s)</span></div>
<div class="block">Returns a query expression that represents a matching constraint on
 a string argument. The value must end with the given literal string
 value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - An attribute expression.</dd>
<dd><code>s</code> - A string value expression representing the end of the string
 value.</dd>
<dt>Returns:</dt>
<dd>The constraint that a matches s.  The returned object
 will be serialized as an instance of the non-public class

 <a href="../../../serialized-form.html#javax.management.MatchQueryExp">
 javax.management.MatchQueryExp</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInstanceOf(javax.management.StringValueExp)">
<h3>isInstanceOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="QueryExp.html" title="interface in javax.management">QueryExp</a></span>&nbsp;<span class="element-name">isInstanceOf</span><wbr><span class="parameters">(<a href="StringValueExp.html" title="class in javax.management">StringValueExp</a>&nbsp;classNameValue)</span></div>
<div class="block">Returns a query expression that represents an inheritance constraint
 on an MBean class.
 <p>Example: to find MBeans that are instances of
 <a href="NotificationBroadcaster.html" title="interface in javax.management"><code>NotificationBroadcaster</code></a>, use
 <code>Query.isInstanceOf(Query.value(NotificationBroadcaster.class.getName()))</code>.
 </p>
 <p>Evaluating this expression for a given
 <code>objectName</code> includes performing <a href="MBeanServer.html#isInstanceOf(javax.management.ObjectName,java.lang.String)"><code>MBeanServer.isInstanceOf(objectName,
 ((StringValueExp)classNameValue.apply(objectName)).getValue()</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classNameValue</code> - The <a href="StringValueExp.html" title="class in javax.management"><code>StringValueExp</code></a> returning the name
        of the class of which selected MBeans should be instances.</dd>
<dt>Returns:</dt>
<dd>a query expression that represents an inheritance
 constraint on an MBean class.  The returned object will be
 serialized as an instance of the non-public class
 <a href="../../../serialized-form.html#javax.management.InstanceOfQueryExp">
 javax.management.InstanceOfQueryExp</a>.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
