<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StandardEmitterMBean (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.management, package: javax.management, class: StandardEmitterMBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.management.StandardEmitterMBean class">
<meta name="keywords" content="removeNotificationListener()">
<meta name="keywords" content="addNotificationListener()">
<meta name="keywords" content="getNotificationInfo()">
<meta name="keywords" content="sendNotification()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StandardEmitterMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.management</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.management</a></div>
<h1 title="Class StandardEmitterMBean" class="title">Class StandardEmitterMBean</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="StandardMBean.html" title="class in javax.management">javax.management.StandardMBean</a>
<div class="inheritance">javax.management.StandardEmitterMBean</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DynamicMBean.html" title="interface in javax.management">DynamicMBean</a></code>, <code><a href="MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</a></code>, <code><a href="NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</a></code>, <code><a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StandardEmitterMBean</span>
<span class="extends-implements">extends <a href="StandardMBean.html" title="class in javax.management">StandardMBean</a>
implements <a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a></span></div>
<div class="block"><p>An MBean whose management interface is determined by reflection
 on a Java interface, and that emits notifications.</p>

 <p>The following example shows how to use the public constructor
 <a href="#%3Cinit%3E(T,java.lang.Class,javax.management.NotificationEmitter)"><code>StandardEmitterMBean(implementation, mbeanInterface, emitter)</code></a> to
 create an MBean emitting notifications with any
 implementation class name <i>Impl</i>, with a management
 interface defined (as for current Standard MBeans) by any interface
 <i>Intf</i>, and with any implementation of the interface
 <a href="NotificationEmitter.html" title="interface in javax.management"><code>NotificationEmitter</code></a>. The example uses the class
 <a href="NotificationBroadcasterSupport.html" title="class in javax.management"><code>NotificationBroadcasterSupport</code></a> as an implementation
 of the interface <a href="NotificationEmitter.html" title="interface in javax.management"><code>NotificationEmitter</code></a>.</p>

     <pre>
     MBeanServer mbs;
     ...
     final String[] types = new String[] {"sun.disc.space","sun.disc.alarm"};
     final MBeanNotificationInfo info = new MBeanNotificationInfo(
                                          types,
                                          Notification.class.getName(),
                                          "Notification about disc info.");
     final NotificationEmitter emitter =
                    new NotificationBroadcasterSupport(info);

     final Intf impl = new Impl(...);
     final Object mbean = new StandardEmitterMBean(
                                     impl, Intf.class, emitter);
     mbs.registerMBean(mbean, objectName);
     </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="StandardMBean.html" title="class in javax.management"><code>StandardMBean</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,boolean,javax.management.NotificationEmitter)" class="member-name-link">StandardEmitterMBean</a><wbr>(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;mbeanInterface,
 boolean&nbsp;isMXBean,
 <a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>&nbsp;emitter)</code></div>
<div class="col-last even-row-color">
<div class="block">Make an MBean whose management interface is specified by
 <code>mbeanInterface</code>, and where notifications are handled by
 the given <code>NotificationEmitter</code>.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,javax.management.NotificationEmitter)" class="member-name-link">StandardEmitterMBean</a><wbr>(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;mbeanInterface,
 <a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>&nbsp;emitter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Make an MBean whose management interface is specified by
 <code>mbeanInterface</code>, and
 where notifications are handled by the given <code>NotificationEmitter</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T,java.lang.Class,boolean,javax.management.NotificationEmitter)" class="member-name-link">StandardEmitterMBean</a><wbr>(T&nbsp;implementation,
 <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;mbeanInterface,
 boolean&nbsp;isMXBean,
 <a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>&nbsp;emitter)</code></div>
<div class="col-last even-row-color">
<div class="block">Make an MBean whose management interface is specified by
 <code>mbeanInterface</code>, with the given implementation and where
 notifications are handled by the given <code>
 NotificationEmitter</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T,java.lang.Class,javax.management.NotificationEmitter)" class="member-name-link">StandardEmitterMBean</a><wbr>(T&nbsp;implementation,
 <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;mbeanInterface,
 <a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>&nbsp;emitter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Make an MBean whose management interface is specified by
 <code>mbeanInterface</code>, with the given implementation and
 where notifications are handled by the given <code>NotificationEmitter</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" class="member-name-link">addNotificationListener</a><wbr>(<a href="NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener,
 <a href="NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>&nbsp;filter,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;handback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a listener to this MBean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotificationInfo()" class="member-name-link">getNotificationInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array indicating, for each notification this
 MBean may send, the name of the Java class of the notification
 and the notification type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNotificationListener(javax.management.NotificationListener)" class="member-name-link">removeNotificationListener</a><wbr>(<a href="NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a listener from this MBean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" class="member-name-link">removeNotificationListener</a><wbr>(<a href="NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener,
 <a href="NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>&nbsp;filter,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;handback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a listener from this MBean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendNotification(javax.management.Notification)" class="member-name-link">sendNotification</a><wbr>(<a href="Notification.html" title="class in javax.management">Notification</a>&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a notification.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.management.StandardMBean">Methods declared in class&nbsp;javax.management.<a href="StandardMBean.html" title="class in javax.management">StandardMBean</a></h3>
<code><a href="StandardMBean.html#cacheMBeanInfo(javax.management.MBeanInfo)">cacheMBeanInfo</a>, <a href="StandardMBean.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="StandardMBean.html#getAttributes(java.lang.String%5B%5D)">getAttributes</a>, <a href="StandardMBean.html#getCachedMBeanInfo()">getCachedMBeanInfo</a>, <a href="StandardMBean.html#getClassName(javax.management.MBeanInfo)">getClassName</a>, <a href="StandardMBean.html#getConstructors(javax.management.MBeanConstructorInfo%5B%5D,java.lang.Object)">getConstructors</a>, <a href="StandardMBean.html#getDescription(javax.management.MBeanAttributeInfo)">getDescription</a>, <a href="StandardMBean.html#getDescription(javax.management.MBeanConstructorInfo)">getDescription</a>, <a href="StandardMBean.html#getDescription(javax.management.MBeanConstructorInfo,javax.management.MBeanParameterInfo,int)">getDescription</a>, <a href="StandardMBean.html#getDescription(javax.management.MBeanFeatureInfo)">getDescription</a>, <a href="StandardMBean.html#getDescription(javax.management.MBeanInfo)">getDescription</a>, <a href="StandardMBean.html#getDescription(javax.management.MBeanOperationInfo)">getDescription</a>, <a href="StandardMBean.html#getDescription(javax.management.MBeanOperationInfo,javax.management.MBeanParameterInfo,int)">getDescription</a>, <a href="StandardMBean.html#getImpact(javax.management.MBeanOperationInfo)">getImpact</a>, <a href="StandardMBean.html#getImplementation()">getImplementation</a>, <a href="StandardMBean.html#getImplementationClass()">getImplementationClass</a>, <a href="StandardMBean.html#getMBeanInfo()">getMBeanInfo</a>, <a href="StandardMBean.html#getMBeanInterface()">getMBeanInterface</a>, <a href="StandardMBean.html#getParameterName(javax.management.MBeanConstructorInfo,javax.management.MBeanParameterInfo,int)">getParameterName</a>, <a href="StandardMBean.html#getParameterName(javax.management.MBeanOperationInfo,javax.management.MBeanParameterInfo,int)">getParameterName</a>, <a href="StandardMBean.html#invoke(java.lang.String,java.lang.Object%5B%5D,java.lang.String%5B%5D)">invoke</a>, <a href="StandardMBean.html#postDeregister()">postDeregister</a>, <a href="StandardMBean.html#postRegister(java.lang.Boolean)">postRegister</a>, <a href="StandardMBean.html#preDeregister()">preDeregister</a>, <a href="StandardMBean.html#preRegister(javax.management.MBeanServer,javax.management.ObjectName)">preRegister</a>, <a href="StandardMBean.html#setAttribute(javax.management.Attribute)">setAttribute</a>, <a href="StandardMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</a>, <a href="StandardMBean.html#setImplementation(java.lang.Object)">setImplementation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T,java.lang.Class,javax.management.NotificationEmitter)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Class,javax.management.NotificationEmitter)">StandardEmitterMBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StandardEmitterMBean</span><wbr><span class="parameters">(T&nbsp;implementation,
 <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;mbeanInterface,
 <a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>&nbsp;emitter)</span></div>
<div class="block"><p>Make an MBean whose management interface is specified by
 <code>mbeanInterface</code>, with the given implementation and
 where notifications are handled by the given <code>NotificationEmitter</code>.
 The resultant MBean implements the <code>NotificationEmitter</code> interface
 by forwarding its methods to <code>emitter</code>.  It is legal and useful
 for <code>implementation</code> and <code>emitter</code> to be the same object.</p>

 <p>If <code>emitter</code> is an instance of <code>
 NotificationBroadcasterSupport</code> then the MBean's <a href="#sendNotification(javax.management.Notification)"><code>sendNotification</code></a> method will call <code>emitter.</code><a href="NotificationBroadcasterSupport.html#sendNotification(javax.management.Notification)"><code>sendNotification</code></a>.</p>

 <p>The array returned by <a href="#getNotificationInfo()"><code>getNotificationInfo()</code></a> on the
 new MBean is a copy of the array returned by
 <code>emitter.</code><a href="NotificationBroadcaster.html#getNotificationInfo()"><code>getNotificationInfo()</code></a> at the time of construction.  If the array
 returned by <code>emitter.getNotificationInfo()</code> later changes,
 that will have no effect on this object's
 <code>getNotificationInfo()</code>.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the implementation type of the MBean</dd>
<dt>Parameters:</dt>
<dd><code>implementation</code> - the implementation of the MBean interface.</dd>
<dd><code>mbeanInterface</code> - a Standard MBean interface.</dd>
<dd><code>emitter</code> - the object that will handle notifications.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>mbeanInterface</code>
    does not follow JMX design patterns for Management Interfaces, or
    if the given <code>implementation</code> does not implement the
    specified interface, or if <code>emitter</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,java.lang.Class,boolean,javax.management.NotificationEmitter)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Class,boolean,javax.management.NotificationEmitter)">StandardEmitterMBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StandardEmitterMBean</span><wbr><span class="parameters">(T&nbsp;implementation,
 <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;mbeanInterface,
 boolean&nbsp;isMXBean,
 <a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>&nbsp;emitter)</span></div>
<div class="block"><p>Make an MBean whose management interface is specified by
 <code>mbeanInterface</code>, with the given implementation and where
 notifications are handled by the given <code>
 NotificationEmitter</code>.  This constructor can be used to make
 either Standard MBeans or MXBeans.  The resultant MBean
 implements the <code>NotificationEmitter</code> interface by
 forwarding its methods to <code>emitter</code>.  It is legal and
 useful for <code>implementation</code> and <code>emitter</code> to be the
 same object.</p>

 <p>If <code>emitter</code> is an instance of <code>
 NotificationBroadcasterSupport</code> then the MBean's <a href="#sendNotification(javax.management.Notification)"><code>sendNotification</code></a> method will call <code>emitter.</code><a href="NotificationBroadcasterSupport.html#sendNotification(javax.management.Notification)"><code>sendNotification</code></a>.</p>

 <p>The array returned by <a href="#getNotificationInfo()"><code>getNotificationInfo()</code></a> on the
 new MBean is a copy of the array returned by
 <code>emitter.</code><a href="NotificationBroadcaster.html#getNotificationInfo()"><code>getNotificationInfo()</code></a> at the time of construction.  If the array
 returned by <code>emitter.getNotificationInfo()</code> later changes,
 that will have no effect on this object's
 <code>getNotificationInfo()</code>.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the implementation type of the MBean</dd>
<dt>Parameters:</dt>
<dd><code>implementation</code> - the implementation of the MBean interface.</dd>
<dd><code>mbeanInterface</code> - a Standard MBean interface.</dd>
<dd><code>isMXBean</code> - If true, the <code>mbeanInterface</code> parameter
 names an MXBean interface and the resultant MBean is an MXBean.</dd>
<dd><code>emitter</code> - the object that will handle notifications.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>mbeanInterface</code>
    does not follow JMX design patterns for Management Interfaces, or
    if the given <code>implementation</code> does not implement the
    specified interface, or if <code>emitter</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,javax.management.NotificationEmitter)">
<h3>StandardEmitterMBean</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">StandardEmitterMBean</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;mbeanInterface,
 <a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>&nbsp;emitter)</span></div>
<div class="block"><p>Make an MBean whose management interface is specified by
 <code>mbeanInterface</code>, and
 where notifications are handled by the given <code>NotificationEmitter</code>.
 The resultant MBean implements the <code>NotificationEmitter</code> interface
 by forwarding its methods to <code>emitter</code>.</p>

 <p>If <code>emitter</code> is an instance of <code>
 NotificationBroadcasterSupport</code> then the MBean's <a href="#sendNotification(javax.management.Notification)"><code>sendNotification</code></a> method will call <code>emitter.</code><a href="NotificationBroadcasterSupport.html#sendNotification(javax.management.Notification)"><code>sendNotification</code></a>.</p>

 <p>The array returned by <a href="#getNotificationInfo()"><code>getNotificationInfo()</code></a> on the
 new MBean is a copy of the array returned by
 <code>emitter.</code><a href="NotificationBroadcaster.html#getNotificationInfo()"><code>getNotificationInfo()</code></a> at the time of construction.  If the array
 returned by <code>emitter.getNotificationInfo()</code> later changes,
 that will have no effect on this object's
 <code>getNotificationInfo()</code>.</p>

 <p>This constructor must be called from a subclass that implements
 the given <code>mbeanInterface</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mbeanInterface</code> - a StandardMBean interface.</dd>
<dd><code>emitter</code> - the object that will handle notifications.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>mbeanInterface</code>
    does not follow JMX design patterns for Management Interfaces, or
    if <code>this</code> does not implement the specified interface, or
    if <code>emitter</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,boolean,javax.management.NotificationEmitter)">
<h3>StandardEmitterMBean</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">StandardEmitterMBean</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;mbeanInterface,
 boolean&nbsp;isMXBean,
 <a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a>&nbsp;emitter)</span></div>
<div class="block"><p>Make an MBean whose management interface is specified by
 <code>mbeanInterface</code>, and where notifications are handled by
 the given <code>NotificationEmitter</code>.  This constructor can be
 used to make either Standard MBeans or MXBeans.  The resultant
 MBean implements the <code>NotificationEmitter</code> interface by
 forwarding its methods to <code>emitter</code>.</p>

 <p>If <code>emitter</code> is an instance of <code>
 NotificationBroadcasterSupport</code> then the MBean's <a href="#sendNotification(javax.management.Notification)"><code>sendNotification</code></a> method will call <code>emitter.</code><a href="NotificationBroadcasterSupport.html#sendNotification(javax.management.Notification)"><code>sendNotification</code></a>.</p>

 <p>The array returned by <a href="#getNotificationInfo()"><code>getNotificationInfo()</code></a> on the
 new MBean is a copy of the array returned by
 <code>emitter.</code><a href="NotificationBroadcaster.html#getNotificationInfo()"><code>getNotificationInfo()</code></a> at the time of construction.  If the array
 returned by <code>emitter.getNotificationInfo()</code> later changes,
 that will have no effect on this object's
 <code>getNotificationInfo()</code>.</p>

 <p>This constructor must be called from a subclass that implements
 the given <code>mbeanInterface</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mbeanInterface</code> - a StandardMBean interface.</dd>
<dd><code>isMXBean</code> - If true, the <code>mbeanInterface</code> parameter
 names an MXBean interface and the resultant MBean is an MXBean.</dd>
<dd><code>emitter</code> - the object that will handle notifications.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>mbeanInterface</code>
    does not follow JMX design patterns for Management Interfaces, or
    if <code>this</code> does not implement the specified interface, or
    if <code>emitter</code> is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="removeNotificationListener(javax.management.NotificationListener)">
<h3>removeNotificationListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeNotificationListener</span><wbr><span class="parameters">(<a href="NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener)</span>
                                throws <span class="exceptions"><a href="ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)">NotificationBroadcaster</a></code></span></div>
<div class="block">Removes a listener from this MBean.  If the listener
 has been registered with different handback objects or
 notification filters, all entries corresponding to the listener
 will be removed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - A listener that was previously added to this
 MBean.</dd>
<dt>Throws:</dt>
<dd><code><a href="ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</a></code> - The listener is not
 registered with the MBean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)"><code>NotificationBroadcaster.addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</code></a></li>
<li><a href="NotificationEmitter.html#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)"><code>NotificationEmitter.removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">
<h3>removeNotificationListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeNotificationListener</span><wbr><span class="parameters">(<a href="NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener,
 <a href="NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>&nbsp;filter,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;handback)</span>
                                throws <span class="exceptions"><a href="ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NotificationEmitter.html#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">NotificationEmitter</a></code></span></div>
<div class="block"><p>Removes a listener from this MBean.  The MBean must have a
 listener that exactly matches the given <code>listener</code>,
 <code>filter</code>, and <code>handback</code> parameters.  If
 there is more than one such listener, only one is removed.</p>

 <p>The <code>filter</code> and <code>handback</code> parameters
 may be null if and only if they are null in a listener to be
 removed.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NotificationEmitter.html#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - A listener that was previously added to this
 MBean.</dd>
<dd><code>filter</code> - The filter that was specified when the listener
 was added.</dd>
<dd><code>handback</code> - The handback that was specified when the listener was
 added.</dd>
<dt>Throws:</dt>
<dd><code><a href="ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</a></code> - The listener is not
 registered with the MBean, or it is not registered with the
 given filter and handback.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">
<h3>addNotificationListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNotificationListener</span><wbr><span class="parameters">(<a href="NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener,
 <a href="NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>&nbsp;filter,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;handback)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">NotificationBroadcaster</a></code></span></div>
<div class="block">Adds a listener to this MBean.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)">addNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener object which will handle the
 notifications emitted by the broadcaster.</dd>
<dd><code>filter</code> - The filter object. If filter is null, no
 filtering will be performed before handling notifications.</dd>
<dd><code>handback</code> - An opaque object to be sent back to the
 listener when a notification is emitted. This object cannot be
 used by the Notification broadcaster object. It should be
 resent unchanged with the notification to the listener.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)"><code>NotificationBroadcaster.removeNotificationListener(javax.management.NotificationListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotificationInfo()">
<h3>getNotificationInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]</span>&nbsp;<span class="element-name">getNotificationInfo</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NotificationBroadcaster.html#getNotificationInfo()">NotificationBroadcaster</a></code></span></div>
<div class="block"><p>Returns an array indicating, for each notification this
 MBean may send, the name of the Java class of the notification
 and the notification type.</p>

 <p>It is not illegal for the MBean to send notifications not
 described in this array.  However, some clients of the MBean
 server may depend on the array being complete for their correct
 functioning.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NotificationBroadcaster.html#getNotificationInfo()">getNotificationInfo</a></code>&nbsp;in interface&nbsp;<code><a href="NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt>Returns:</dt>
<dd>the array of possible notifications.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendNotification(javax.management.Notification)">
<h3>sendNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendNotification</span><wbr><span class="parameters">(<a href="Notification.html" title="class in javax.management">Notification</a>&nbsp;n)</span></div>
<div class="block"><p>Sends a notification.</p>

 <p>If the <code>emitter</code> parameter to the constructor was an
 instance of <code>NotificationBroadcasterSupport</code> then this
 method will call <code>emitter.</code><a href="NotificationBroadcasterSupport.html#sendNotification(javax.management.Notification)"><code>sendNotification</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the notification to send.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the <code>emitter</code> parameter to the
 constructor was not a <code>NotificationBroadcasterSupport</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
