QNFTNGQX|Iskupljenje u Shawshanku|['drama']|142|Frank Darabont|['Morgan Freeman', 'Bob Gunton', 'Tim Robbins']|SAD|1994|The Shawshank Redemption je prica o mladom coveku Andiju (Tim Robbins) bankaru kojem je smesteno ubistvo njegove zene i njenog ljubavnika. U zatvoru upoznaje Reda (Morgan Freeman) koji mu postaje prijatelj sa kojim provodi mnogo godina u zatvoru. Film prati njihove zivote iz oba ugla, iako naraciju u filmu radi Red, o zivotu Endija od trenutka kada je dosao u zatvor.
LLC3M1AK|Sindlerova lista|['biografski', 'drama', 'istorijski']|195|Steven Spielberg|['Liam Neeson', 'Ralph Fiennes', 'Ben Kingsley']|SAD|1993|Oskar sindler, biznismen, clan nacisticke stranke i nepopravljivi zenskaros, dolazi u Poljsku, okupiranu od strane nacista, u potrazi za ekonomskim prosperitetom. Zaposljava Jevreje u svojoj fabrici, kako bi proizvodili za Treci rajh. Posto je bio svedok stradanja Jevreja u krakovskom getu, ubrzo je uvidio zlo nacizma. Njegovi radnici dolaze pod teror nacistickog sadiste Amona Geta, posto su odvedeni u logor. Uz pomoc svog racunovodje Izaka Sterna, sindler pravi listu najpotrebnijih Jevreja. On podmicuje njemacke vlasti i samog Geta i uspeva da oslobodi vise od 1.000 Jevreja. Ovaj cuveni Spilbergov film je vizuelno veoma upecatljiv jer je radjen u crno-bijeloj tehnici. sokantan, tezak, emotivan i poucan, umetnicki i veoma realno odradjen film.
QAKKGGVE|Ratatouille|['porodicni', 'decji', 'komedija', 'fantastika', 'animacija']|111|Brad Bird|['Brad Garrett', 'Lou Romano', 'Patton Oswalt']|SAD|2007|Pacov po imenu Remi sanja da postane odlican francuski kuvar uprkos zeljama svoje porodice i ociglednom problemu da bude pacov u odlučno fobicnoj profesiji glodara. Kad je sudbina Remija smestila u kanalizaciju Pariza, nasao se idealno smesten ispod restorana koji je proslavio njegov kulinarski junak, Auguste Gusteau.
NVCJLSPF|Hitman: Agent 47|['triler', 'akcija', 'kriminalisticki']|96|Aleksander Bach|['Rupert Friend', 'Hannah Ware', 'Zachary Quinto']|SAD|2015|Agent 47 je poznat po dve zadnje brojke njegovog bar koda koji mu je istetoviran na potiljku. Predstavlja vrhunac deceniskog istrazivanja i klon je prethodnog Agenta 46. Nepredvidljive je snage i brzine, a iznad svega – natprosecno je inteligentan. Poslednja meta Agenta 47 je korporacija koja zeli da otkrije njegovu proslost, kako bi stvorili vojsku jos "delotvornijih" ubica. Na ovom zadatku Agent 47 ce saznati mnogo o svom poreklu, ali upoznati i devojku koja jedina ima informaciju koju korporacija zeli. Upravo zbog nje, Agent 47 ce zapoceti bitku sa svojim najsmrtonosnijim.
LWOQLHGQ|Dvanaest majmuna|['triler', 'misterija', 'naucnofantasticni']|129|Terry Gilliam|['Bruce Willis', 'Madeleine Stowe', 'Brad Pitt']|SAD|1995|Putovanje unazad kroz vreme nije jednostavno, jer Dzejms Kol (Brus Vilis) uci na tezi nacin. Zatvoren 2030-ih, Dzejms je regrutovan za misiju koja ce ga vratiti u 1990-te. Jednom tamo, trebalo bi da prikupi informacije o novonastaloj kugi koja ce istrebiti ogromnu vecinu svetske populacije. Ali, osim manicnog Dzefrija (Bred Pit), on ima malo na putu da saradjuje, ne samo od medicinskih cuvara kao što je dr Ketrin Rejli (Medlin Stou).
DDMNZCUB|Sabotaza|['drama', 'akcija', 'kriminalisticki']|109|David Ayer|['Arnold Schwarzenegger', 'Sam Worthington', 'Terrence Howard']|SAD|2014|Dzon "Bricer" Vorton (Arnold Svarceneger) predvodi elitnu radnu grupu DEA. Njegova najnovija misija je napad sa visokim ulozima na sigurnu kucu u vlasnistvu jednog od najsmrtonosnijih narko-kartela na svetu. Vorton i njegov tim (Sam Vortington, Terens Hauard, Dzo Manganijelo) uspesno zavrsavaju misiju, ali tajno kradu 10 miliona dolara za sebe. Misle da je njihov posao zavrsen -- sve dok, jedan po jedan, komandosi ne budu misteriozno ubijeni. Kako se broj leseva povecava, svi postaju osumnjiceni.
OANCLOUS|Nepodnosljiva lakoca postojanja|['drama', 'ljubavni']|171|Philip Kaufman|['Daysel Day-Lewis', 'Juliette Binoche', 'Lena Olin']|Francuska|1988|U Nesnosnoj lakoci bica, Milan Kundera pripoveda pricu o mladoj zeni zaljubljenoj u coveka rastrzanog izmedu ljubavi prema njoj i njegovog nepopravljivog zenskarstva i jedne od njegovih ljubavnica i njenog ponizno vernog ljubavnika.
IECXXGYE|Zovi me svojim imenom|['drama', 'ljubavni']|132|Luca Guadagnino|['Timothée Chalamet', 'Armie Hammer', 'Michael Stuhlbarg']|Italija|2017|Leto je 1983. i prezreli 17-godisnji Elio Perlman provodi dane sa svojom porodicom u njihovoj vili iz 17. veka u Lombardiji u Italiji. Ubrzo upoznaje Olivera, zgodnog studenta doktorskih studija koji radi kao pripravnik za Eliovog oca. Usred suncem okupanog sjaja svog okruzenja, Elio i Oliver otkrivaju opojnu lepotu budjenja zelje tokom leta koje ce zauvek promeniti njihove zivote.
YLZAEMOT|Elemental|['porodicni', 'decji', 'komedija', 'ljubavni', 'animacija', 'avantura']|109|Peter Sohn|['Leah Lewis', 'Mamoudou Athie', 'Ronnie Del Carmen']|SAD|2023|U gradu gde stanovnici vatre, vode, zemlje i vazduha zive zajedno, vatrena mlada zena i momak koji se krece otkrivaju nesto elementarno: koliko zapravo imaju zajednickog.
TDLSQUAD|Crveno, belo i kraljevsko plavo|['komedija', 'ljubavni']|118|Matthew Lopez|['Taylor Zakhar Perez', 'Nicholas Galitzine', 'Uma Thurman']|SAD|2023|Crveno, belo i kraljevsko plavo je LGBT ljubavni roman americke spisateljice Kejsi Mekviston, prvobitno objavljen 14. maja 2019. od strane St Martin's Griffin. Usredsredjen je na lik Aleksa Klermont-Dijaza, prvog sina Sjedinjenih Drzava, i njegovu romanticnu vezu sa princom Henrijem, britanskim princom.
ALZGARCN|Balkanski spijun|['drama', 'komedija']|95|Dusan Kovacevic|["Dayslo 'Bata' Stojkovic", 'Bora Todorovic', 'Mira Banjac']|Jugoslavija|1984|Beogradjanin Ilija Cvorovic, koji je par godina proveo u zatvoru na Golom otoku zbog staljinizma, pozvan je na rutinski razgovor u lokalnu policijsku stanicu. Tamo ga je ispitivac rutinski ispitao o njegovom podstanaru, Petru Jakovljevicu, krojacu koji je 20 godina radio u kapitalistickoj drzavi, u Francuskoj. Njega to toliko uznemiri, hvata ga nervoza i paranoja, pa pocinje da sumnja u Petra. Ilijina masta pocinje da divlja i on pocne da umislja da bi Petar mogao biti terorista, koji zeli rusiti drzavu. Ubrzo cak pocinje da ga spijunira, na cudjenje supruge Daysce. Ilija telefonira inspektoru drzavne sigurnosti i pocne da ga izvestava o kretanjima i nekim susretima Petra sa "sumnjivim“ ljudima, ali ga ovaj uopste ne shvata ozbiljno. Ubrzo Ilija kupuje i fotoaparat s teleobjektivom i pocinje neprestano da spijunira Petra i njegove prijatelje. U spijuniranju mu se prikljucuje i brat, Djura, a ubrzo i Daysca pocne bezrezervno da ga podrzava, samo cerka Sonja, diplomirani stomatolog godinama bez posla, u ocu vidi psihicki bolesnog coveka i ne pada na njegovu demagogiju. Ubrzo Djura hvata neke Petrove prijatelje, mahom neduzne intelektualce i akademike, odvlaci ih u svoj podrum i vezuje, a onda ih tuce i prisiljava da priznaju svoju krivicu i teroristicke planove. Petar dolazi da se pozdravi s anjima, jer putuje u Njujork, pa ga hvataju Ilija i Djura, vezuju i njega za stolicu i pocnu da ga samaraju, zahtevajuci da im sve prizna. On im govori da su u zabludi, oni mu ne vjeruju. Od silnog uzbudjenja Ilija dobija srcani udar, a Petar poziva hitnu pomoc, a zatim, jos uvek vezan za stolicu, odlazi iz kuce da bi stigao na svoj let za Njujork. Ilija, sav u bolovima, telefonom porucuje Djuri da "zaustavi sve letove na aerodromu“, a onda krece cetvoronoske za Petrom. Dok puzi po ulici, Iliju sledi njegov pas, u grotesknoj zavrsnoj sceni.
DWTGVKKS|Leptirica|['drama', 'horor', 'istorijski']|63|Djordje Kadijevic|['Mirjana Nikolic', 'Petar Bozovic', "Slobodan 'Cica' Perovic"]|Jugoslavija|1973|Radnja se odvija u selu u kojem se mladic Strahinja silom prilika ozeni za devojku Radojku, za koju se ispostavi da je vampir. Film Lepitirica stekao je kultni status jer je prvi srpski horor film, odnosno jedan od retkih primera filmova fantastike na podrucju jugoslovenske kinematografije.
YDLVCRAO|Ko to tamo peva|['drama', 'porodicni', 'komedija', 'istorijski', 'avantura']|90|Slobodan Sijan|['Pavle Vuisic', 'Dragan Nikolic', "Dayslo 'Bata' Stojkovic"]|Jugoslavija|1980|Dotrajalim autobusom firme "Krstic i sin", za Beograd krece grupa putnika. Svako od njih ima neodlozne razloge da sto pre stigne u prestonicu. Prolece je 1941. godine. Dan uoci nemackog napada na Jugoslaviju. Autobus krece iz zabiti. Zbog nepredvidjenih okolnosti putovanje ce se oduziti, iako je polazna stanica od Beograda udaljena svega stotinak kilometara. Na putu, putnici se svadjaju i sukobljavaju zbog rata u Evropi. Nagovestaj buduce katastrofe se naslucuje. Stari, rastureni autobus sa svojim neobicnim i pomalo otkacenim putnicima komicna je slika jedne epohe u raspadanju, kraj jednog sveta koji ce nestati u plamenu i ekploziji. I pored pocetne netrpeljivosti, putnici se na kraju ujedinjuju, iz cega ce proizici otvoreno nasilje nad dva Roma muzikanta.
KIVCCRPL|Levijatan|['drama', 'kriminalisticki']|141|Andrey Zvyagintsev|['Aleksey Serebryakov', 'Elena Lyadova', 'Roman Madyanov']|Rusija|2014|Ruski ribar (Aleksej Serebrjakov) uzvraca udarac kada korumpirani gradonacelnik pokusava da zauzme posed njegovih predaka.
FIWZRJIP|Ruski kovceg|['drama', 'fantastika', 'istorijski']|96|Alexander Sokurov|['Sergey Dreyden', 'Mariya Kuznetsova', 'Leonid Mozgovoy']|Rusija|2002|Francuski aristokrata iz 19. veka, ozloglasen po svojim ostrim memoarima o zivotu u Rusiji, putuje kroz ruski drzavni muzej Ermitaz i susrece istorijske licnosti iz poslednjih 200 i vise godina.
OWAQPFBB|Titanik|['drama', 'ljubavni', 'istorijski']|195|James Cameron|['Leonardo DiCaprio', 'Kate Winslet', 'Billy Zane']|SAD|1997|Nakon sto je osvojio putovanje na Titaniku tokom kartaske igre na pristanistu, Amerikanac Dzek Doson primecuje devojku iz drustva Rouz Devit Bukejter koja je na putu za Filadelfiju da se uda za svog bogatog verenika snoba Kala Hoklija. Rouz se oseca bespomocno zarobljenom svojom situacijom i odlazi do krmene palube i razmislja o samoubistvu dok je Dzek ne spase. Cal je stoga obavezan da pozove Dzeka da vecera za njihovim prvoklasnim stolom gde pati zbog prezira svojih snobovskih domacina. Zauzvrat, on odvodi Rouz u treci razred na vece plesa, dajuci joj vreme svog zivota. Odlucujuci da zajedno napusti svoju planiranu buducnost, Rouz trazi od Dzeka, koji je zaradjivao za zivot radeci skice na ulicama Pariza, da je nacrta golu noseci neprocenjivi plavi dijamant koji joj je Kal dao. Cal saznaje i zakljucava Jacka. Ubrzo nakon toga, brod nalete na santu leda i Rouz mora da pronadje Dzeka dok obojica moraju da beze od Kala cak i kada brod tone dublje u ledenu vodu.
QWSYHKSE|Rio Bravo|['vestern', 'drama']|141|Howard Hawks|['John Wayne', 'Dean Martin', 'Ricky Nelson']|SAD|1959|Kada revolveras Dzo Burdet (Klod Ekins) ubije coveka u salonu, serif Dzon T. Cens (Dzon Vejn) ga hapsi uz pomoc gradskog pijanca, Duda (Din Martin). Ubrzo dolazi Burdetov brat Nejtan (Dzon Rasel), pokazujuci da je spreman da izvuce svog brata iz zatvora ako bude potrebno. Sansa odlucuje da stane dok ne stigne pojacanje, angazujuci Dudea, starog bogalja po imenu Stampi (Valter Brenan) i kauboja sa bebinim licem iz Kolorada Rajana (Riki Nelson) da pomognu.
DBNKKPMP|Bluz braca|['komedija', 'akcija', 'avantura']|133|John Landis|['John Belushi', 'Dan Aykroyd', 'Cab Calloway']|SAD|1980|Nakon pustanja iz zatvora, Dzejk (Dzon Belusi) se ponovo ujedinjuje sa svojim bratom Elvudom (Dan Ejkrojd) – poznatim kao "Bluz braca". Dzejkov prvi zadatak je da spasi sirotiste u kome su braca odrasla od zatvaranja, tako sto ce prikupiti 5.000 dolara za placanje zaostalih poreza. Njih dvoje su uvereni da mogu da zarade novac tako sto ce ponovo okupiti svoj stari bend. Medjutim, nakon sto su odsvirali nekoliko koncerata i stekli nekoliko neprijatelja, ukljucujuci policiju, braca se suocavaju sa zastrasujucim izgledima da isporuce novac na vreme.
GDTIPNMU|The Rocky Horror Picture Show|['komedija', 'horor', 'mjuzikl']|100|Jim Sharman|['Tim Curry', 'Susan Sarandon', 'Barry Bostwick']|Ujedinjeno Kraljevstvo|1975|U ovom kultnom klasiku, mezimci Bred (Beri Bostvik) i Dzenet (Suzan Sarandon), zaglavljeni sa probusenom gumom tokom oluje, otkrivaju jezivu vilu dr Frank-N-Furtera (Tim Kari), naucnika transvestita. Dok je njihova nevinost izgubljena, Bred i Dzenet upoznaju mnostvo divljih likova, ukljucujuci ljuljajuceg bajkera ​​(Meat Loaf) i jezivog batlera (Ricard O'Brajen). Kroz razradjene plesove i rok pesme, Frank-N-Furter otkriva svoju najnoviju kreaciju: misicavog coveka po imenu "Roki".
TMDMRNOV|Wonka|['porodicni', 'komedija', 'mjuzikl', 'avantura']|116|Paul King|['Timothée Chalamet', 'Gustave Die', 'Murray McArthur']|SAD|2023|Kada Vili Vonka, pun nade i razrogačenih očiju stigne u središte sveta proizvodnje čokolade, kod sebe ima samo nekoliko novčića i šešir pun snova – jedan od njih je otvaranje vlastite fabrike čokolade, u rangu sa najvećima na svetu.
CJCGSVJM|Interstelar|['drama', 'fantastika', 'avantura']|169|Christopher Nolan|['Matthew McConaughey', 'Anne Hathaway', 'Jessica Chastain']|Ujedinjeno Kraljevstvo|2014|U budućnosti Zemlje, globalna štetočina useva i druga posuda za prašinu polako čine planetu nenastanjivom. Profesor Brend (Majkl Kejn), sjajni NASA fizičar, radi na planovima za spas čovečanstva transportovanjem stanovništva Zemlje u novi dom preko crvotočine. Ali prvo, Brend mora da pošalje bivšeg NASA pilota Kupera (Metju Mekonahi) i tim istraživača kroz crvotočinu i širom galaksije da otkrije koja bi od tri planete mogla biti novi dom čovečanstva.
RWSUDJUR|Dune|['drama', 'akcija', 'avantura']|155|Denis Villeneuve|['Timothée Chalamet', 'Rebecca Ferguson', 'Zendaya']|SAD|2021|Pol Atreides, briljantan i nadaren mladić rođen u velikoj sudbini izvan njegovog razumevanja, mora otputovati na najopasniju planetu u univerzumu kako bi osigurao budućnost svoje porodice i svog naroda. Dok zlonamerne sile eksplodiraju u sukobu zbog ekskluzivnog snabdevanja planete najdragocenijeg resursa koji postoji, preživeće samo oni koji mogu da savladaju sopstveni strah.
XKUUKZCU|Dune: drugi deo|['drama', 'akcija', 'avantura']|166|Denis Villeneuve|['Florence Pugh', 'Timothée Chalamet', 'Rebecca Ferguson']|SAD|2024|Pol Atreides se ujedinjuje sa Chani i Fremenima dok traži osvetu protiv zaverenika koji su uništili njegovu porodicu. Suočen sa izborom između ljubavi svog života i sudbine univerzuma, on mora da spreči strašnu budućnost koju samo on može da predvidi.
MYLNPDYR|Iron man|['fantastika', 'akcija', 'avantura']|126|Jon Favreau|['Robert Downey Jr.', 'Gwyneth Paltrow', 'Terrence Howard']|SAD|2008|Milijarder industrijalac i genijalni pronalazač, Toni Stark (Robert Dauni mlađi), sprovodi testove oružja u inostranstvu, ali ga teroristi kidnapuju da bi ga naterali da napravi razorno oružje. Umesto toga, on pravi oklopno odelo i prevrće svoje otmičare. Vraćajući se u Ameriku, Stark usavršava odelo i koristi ga za borbu protiv kriminala i terorizma.
MVROQCYA|Iron man 2|['fantastika', 'akcija', 'avantura']|124|Jon Favreau|['Robert Downey Jr.', 'Mickey Rourke', 'Gwyneth Paltrow']|SAD|2010|Pošto je svet sada svestan da je on Iron Man, milijarder pronalazač Toni Stark (Robert Dauni mlađi) suočava se sa pritiskom sa svih strana da svoju tehnologiju podeli sa vojskom. On nerado otkriva tajne svog oklopnog odela, plašeći se da će informacije pasti u pogrešne ruke. Sa Peper Pots (Gvinet Paltrou) i „Rodijem“ Rodsom (Don Čidl) pored sebe, Toni mora da sklopi nove saveze i da se suoči sa novim moćnim neprijateljem.
BIWAWJCG|Iron man 3|['fantastika', 'akcija', 'avantura']|130|Shane Black|['Robert Downey Jr.', 'Guy Pearce', 'Gwyneth Paltrow']|SAD|2013|Mučen brigom i nesanicom otkako je spasio Njujork od uništenja, Toni Stark (Robert Dauni mlađi), sada, više zavisi od odela koja mu daju njegovu ličnost Iron Mana - toliko da je pogođen svaki aspekt njegovog života, uključujući njegovu vezu sa Peperom (Gvinet Paltrou). Nakon što zlonamerni neprijatelj poznat kao Mandarin (Ben Kingsli) svede svoj lični svet na ruševine, Toni mora da se osloni isključivo na instinkt i domišljatost da bi osvetio svoje gubitke i zaštitio ljude koje voli.
YYPBSTNN|Neverovatni Hulk|['fantastika', 'akcija', 'avantura']|112|Louis Leterrier|['Edward Norton', 'Liv Tyler', 'Tim Roth']|SAD|2008|Naučnik Brus Baner (Edvard Norton) očajnički traži lek za gama zračenje koje je kontaminiralo njegove ćelije i pretvorilo ga u Hulka. Odsečen od svoje prave ljubavi Beti Ros (Liv Tajler) i primoran da se sakrije od svog neprijatelja, generala Tanderbolta Rosa (Vilijam Hert), Baner se ubrzo suočava sa novom pretnjom: izuzetno moćnim neprijateljem poznatim kao The Abomination (Tim Rot).
ADNXQDQA|Tor|['fantastika', 'akcija']|114|Kenneth Branagh|['Chris Hemsworth', 'Anthony Hopkins', 'Natalie Portman']|SAD|2011|Kao sin Odina (Entoni Hopkins), kralja nordijskih bogova, Tor (Kris Hemsvort) će uskoro naslediti tron Asgarda od svog ostarelog oca. Međutim, na dan kada treba da bude krunisan, Tor reaguje brutalno kada neprijatelji bogova, ledeni divovi, uđu u palatu kršeći njihov ugovor. Za kaznu, Odin proteruje Tora na Zemlju. Dok Loki (Tom Hidlston), Torov brat, planira nestašluk u Asgardu, Tor, koji je sada lišen svojih moći, suočava se sa svojom najvećom pretnjom.
VBCVNICI|Hari Poter i kamen mudrosti|['porodicni', 'fantastika', 'avantura']|152|Chris Columbus|['Daniel Radcliffe', 'Rupert Grint', 'Emma Watson', 'Richard Harris', 'Robbie Coltrane', 'Alan Rickman', 'Warwick Davis', 'Richard Griffiths', 'John Cleese', 'Ian Hart', 'John Hurt', 'Fiona Shaw', 'Maggie Smith', 'Julie Walters']|Ujedinjeno Kraljevstvo|2001|Adaptacija prvog J.K. Roulingovi popularni dečji romani o Hariju Poteru, dečaku koji na svoj jedanaesti rođendan saznaje da je siroče sin dva moćna čarobnjaka i da poseduje svoje jedinstvene magične moći. Pozvan je iz svog života kao neželjeno dete da postane učenik Hogvortsa, engleskog internata za čarobnjake. Tamo upoznaje nekoliko prijatelja koji mu postaju najbliži saveznici i pomažu mu da otkrije istinu o misterioznoj smrti njegovih roditelja.
VEUNYEXG|Hari Poter i dvorana tajni|['porodicni', 'fantastika', 'avantura']|161|Chris Columbus|['Daniel Radcliffe', 'Rupert Grint', 'Emma Watson', 'Robbie Coltrane', 'Warwick Davis', 'Richard Griffiths', 'Richard Harris', 'Jason Isaacs', 'Alan Rickman', 'Kenneth Branagh', 'John Cleese', 'Fiona Shaw', 'Maggie Smith', 'Julie Walters']|Ujedinjeno Kraljevstvo|2002|Drugi deo avantura dečaka čarobnjaka Harija Potera u školi veštica i čarobnjaštva Hogvorts, zasnovan na romanu JK Rouling. Misteriozni vilenjak govori Hariju da očekuje nevolje tokom njegove druge godine u Hogvortsu, ali ništa ga ne može pripremiti za drveće koje uzvraća udarac, leteće automobile, pauke koji pričaju i smrtonosna upozorenja ispisana krvlju na zidovima škole.
JLZKUOGC|Hari Poter i zatvorenik iz Askabana|['porodicni', 'fantastika', 'avantura']|142|Alfonso Cuarón|['Daniel Radcliffe', 'Rupert Grint', 'Emma Watson', 'Robbie Coltrane', 'Michael Gambon', 'Richard Griffiths', 'Gary Oldman', 'Alan Rickman', 'Fiona Shaw', 'Maggie Smith', 'Timothy Spall', 'David Thewlis', 'Emma Thompson', 'Julie Walters']|Ujedinjeno Kraljevstvo|2004|Treća godina Harija Potera (Denijel Redklif) počinje loše kada sazna da je poremećeni ubica Sirijus Blek (Geri Oldman) pobegao iz zatvora u Azkabanu i namerava da ubije čarobnjaka tinejdžera. Dok Hermionina (Ema Votson) mačka muči Ronovog (Rupert Grint) bolesnog pacova, izazivajući razdor među trojicom, roj gadnih dementora je poslan da zaštiti školu od Bleka. Misteriozni novi učitelj pomaže Hariju da nauči da se brani, ali koja je njegova tajna veza sa Sirijusom Blekom?
VMZQZEEJ|Hari Poter i vatreni pehar|['porodicni', 'fantastika', 'avantura']|157|Mike Newell|['Daniel Radcliffe', 'Rupert Grint', 'Emma Watson', 'Robbie Coltrane', 'Ralph Fiennes', 'Michael Gambon', 'Brendan Gleeson', 'Jason Isaacs', 'Gary Oldman', 'Alan Rickman', 'Maggie Smith', 'Timothy Spall']|Ujedinjeno Kraljevstvo|2005|U četvrtom filmu iz franšize o Hariju Poteru, Hari (Danijel Redklif) se vraća na četvrtu godinu u školi veštica i čarobnjaštva Hogvorts, zajedno sa svojim prijateljima, Ronom (Rupert Grint) i Hermionom (Ema Votson). Predstoji turnir između tri glavne škole magije, sa po jednim učesnikom odabranim iz svake škole od strane Vatrenog pehara. Kada se izvuče Harijevo ime, iako on ne ispunjava uslove i četvrti je igrač, mora da se takmiči u opasnom takmičenju.
LRUQGSXQ|Hari Poter i red feniksa|['porodicni', 'fantastika', 'akcija', 'avantura']|138|David Yates|['Daniel Radcliffe', 'Rupert Grint', 'Emma Watson', 'Helena Bonham Carter', 'Robbie Coltrane', 'Warwick Davis', 'Ralph Fiennes', 'Michael Gambon', 'Brendan Gleeson', 'Richard Griffiths', 'Jason Isaacs', 'Gary Oldman', 'Alan Rickman', 'Fiona Shaw', 'Maggie Smith', 'Imelda Staunton', 'David Thewlis', 'Emma Thompson', 'Julie Walters']|Ujedinjeno Kraljevstvo|2007|Sada u svojoj petoj godini u Hogvortsu, Hari (Danijel Redklif) saznaje da mnogi u čarobnjačkoj zajednici ne znaju istinu o njegovom susretu sa lordom Voldemortom. Kornelijus Fadž, ministar magije, imenuje svoju ženu, Dolores Ambridž, za učiteljicu Odbrane od mračnih veština, jer se plaši da će profesor Dambldor preuzeti njegov posao. Ali njeno učenje je nedovoljno, a njene metode okrutne, pa Hari priprema grupu učenika da brane školu od rastuće plime zla.
JWLDHNSC|Hari Poter i polukrvni princ|['porodicni', 'fantastika', 'akcija', 'avantura']|153|David Yates|['Daniel Radcliffe', 'Rupert Grint', 'Emma Watson', 'Jim Broadbent', 'Helena Bonham Carter', 'Robbie Coltrane', 'Warwick Davis', 'Michael Gambon', 'Alan Rickman', 'Maggie Smith', 'Timothy Spall', 'David Thewlis', 'Julie Walters']|Ujedinjeno Kraljevstvo|2009|Kako Smrtožderi prave pustoš u svetovima magla i čarobnjaka, Hogvorts više nije sigurno utočište za studente. Iako Hari (Danijel Redklif) sumnja da se unutar zidina zamka kriju nove opasnosti, Dambldor je više nego ikad namera da pripremi mladog čarobnjaka za poslednju bitku sa Voldemortom. U međuvremenu, tinejdžerski hormoni bujaju kroz Hogvorts, predstavljajući drugačiju vrstu opasnosti. Ljubav je možda u vazduhu, ali tragedija se nazire, a Hogvorts možda više nikada neće biti isti.
PDVKRDZQ|Hari Poter i relikvije smrti: prvi deo|['porodicni', 'fantastika', 'akcija', 'avantura']|146|David Yates|['Daniel Radcliffe', 'Rupert Grint', 'Emma Watson', 'Helena Bonham Carter', 'Robbie Coltrane', 'Warwick Davis', 'Ralph Fiennes', 'Michael Gambon', 'Brendan Gleeson', 'Richard Griffiths', 'John Hurt', 'Jason Isaacs', 'Alan Rickman', 'Fiona Shaw', 'Timothy Spall', 'Imelda Staunton', 'David Thewlis', 'Julie Walters']|Ujedinjeno Kraljevstvo|2010|Bez vođstva i zaštite svojih profesora, Hari (Danijel Redklif), Ron (Rupert Grint) i Hermiona (Ema Votson) započinju misiju uništavanja horkruksa, izvora Voldemorove besmrtnosti. Iako se moraju oslanjati jedni na druge više nego ikad, mračne sile prete da ih rastrgnu. Voldemorovi Smrtožderi preuzeli su kontrolu nad Ministarstvom magije i Hogvortsom i traže Harija - čak i dok se on i njegovi prijatelji pripremaju za konačni obračun.
NRCTJXJR|Hari Poter i relikvije smrti: drugi deo|['porodicni', 'fantastika', 'akcija', 'avantura']|130|David Yates|['Daniel Radcliffe', 'Rupert Grint', 'Emma Watson', 'Helena Bonham Carter', 'Robbie Coltrane', 'Warwick Davis', 'Ralph Fiennes', 'Michael Gambon', 'John Hurt', 'Jason Isaacs', 'Gary Oldman', 'Alan Rickman', 'Maggie Smith', 'David Thewlis', 'Julie Walters']|Ujedinjeno Kraljevstvo|2011|Sukob dobra i zla čeka vas dok se mladi Hari (Denijel Redklif), Ron (Rupert Grint) i Hermiona (Ema Votson) pripremaju za poslednju bitku protiv Lorda Voldemorta (Ralf Fajns). Hari je izrastao u čeličnog momka sa misijom da oslobodi svet zla. Prijatelji moraju da traže horkrukse koji čuvaju podlog čarobnjaka besmrtnim. Hari i Voldemort se sastaju u zamku Hogvorts u epskom obračunu gde bi se sile tame konačno mogle sastati.
