2024|S1|QNFTNGQX|07:00:00|09:22:00|['ponedeljak', 'utorak', 'sreda']|480.0
9067|S1|LLC3M1AK|07:00:00|10:15:00|['cetvrtak', 'petak']|500.0
1909|S1|QAKKGGVE|07:00:00|08:51:00|['subota', 'nedelja']|400.0
8222|S1|NVCJLSPF|10:30:00|12:06:00|['ponedeljak', 'sreda', 'petak']|360.0
3690|S1|LWOQLHGQ|10:30:00|12:39:00|['utorak', 'cetvrtak']|470.0
7050|S1|DDMNZCUB|09:00:00|10:49:00|['subota', 'nedelja']|500.0
7289|S1|YLZAEMOT|11:00:00|12:49:00|['subota', 'nedelja']|480.0
5051|S1|OANCLOUS|13:00:00|15:51:00|['ponedeljak', 'utorak', 'sreda']|510.0
2423|S1|IECXXGYE|13:00:00|15:12:00|['subota', 'nedelja']|300.0
2212|S1|TDLSQUAD|15:30:00|17:28:00|['subota', 'nedelja']|350.0
2428|S1|ALZGARCN|13:00:00|14:35:00|['cetvrtak', 'petak']|460.0
4964|S1|DWTGVKKS|14:45:00|15:48:00|['cetvrtak', 'petak']|390.0
7510|S1|YDLVCRAO|16:00:00|17:30:00|['ponedeljak', 'utorak', 'sreda', 'cetvrtak', 'petak']|490.0
6469|S1|KIVCCRPL|17:45:00|20:06:00|['ponedeljak', 'sreda', 'petak']|410.0
8930|S1|FIWZRJIP|17:45:00|19:21:00|['utorak', 'cetvrtak']|400.0
7345|S1|OWAQPFBB|17:30:00|20:45:00|['subota', 'nedelja']|600.0
9896|S1|QWSYHKSE|19:30:00|21:51:00|['utorak', 'cetvrtak']|450.0
1149|S1|DBNKKPMP|20:15:00|22:28:00|['ponedeljak', 'sreda', 'petak']|480.0
3689|S1|GDTIPNMU|22:00:00|23:40:00|['utorak', 'cetvrtak']|510.0
8857|S1|TMDMRNOV|21:00:00|22:56:00|['subota', 'nedelja']|490.0
8138|S1|DWTGVKKS|22:30:00|23:33:00|['ponedeljak', 'sreda', 'petak']|300.0
6509|S2|GDTIPNMU|07:00:00|08:40:00|['ponedeljak', 'utorak', 'sreda']|500.0
5256|S2|DBNKKPMP|07:00:00|09:13:00|['cetvrtak', 'petak']|490.0
4951|S2|QWSYHKSE|07:00:00|09:21:00|['subota', 'nedelja']|480.0
4645|S2|OWAQPFBB|09:00:00|12:15:00|['ponedeljak', 'utorak', 'sreda']|650.0
5696|S2|FIWZRJIP|09:15:00|10:51:00|['cetvrtak', 'petak']|450.0
3090|S2|YDLVCRAO|11:00:00|12:30:00|['cetvrtak', 'petak']|430.0
1619|S2|KIVCCRPL|09:30:00|11:51:00|['subota', 'nedelja']|500.0
6479|S2|ALZGARCN|12:45:00|14:20:00|['ponedeljak', 'sreda', 'petak']|360.0
2108|S2|TDLSQUAD|12:45:00|14:43:00|['utorak', 'cetvrtak']|350.0
8498|S2|YLZAEMOT|12:00:00|13:49:00|['subota', 'nedelja']|490.0
4814|S2|IECXXGYE|14:45:00|16:57:00|['ponedeljak', 'utorak', 'sreda', 'cetvrtak', 'petak']|390.0
8963|S2|OANCLOUS|14:00:00|16:51:00|['subota', 'nedelja']|360.0
9783|S2|DDMNZCUB|17:00:00|18:49:00|['utorak', 'sreda', 'petak']|425.0
6228|S2|LWOQLHGQ|17:00:00|19:09:00|['ponedeljak', 'cetvrtak']|399.0
4742|S2|NVCJLSPF|17:00:00|18:36:00|['subota', 'nedelja']|499.0
6159|S2|QAKKGGVE|18:45:00|20:36:00|['subota', 'nedelja']|449.0
2433|S2|LLC3M1AK|19:15:00|22:30:00|['ponedeljak', 'sreda', 'petak']|520.0
7254|S2|QNFTNGQX|19:15:00|21:37:00|['utorak', 'cetvrtak']|460.0
1139|S2|TMDMRNOV|20:45:00|22:41:00|['subota', 'nedelja']|360.0
8063|S2|TMDMRNOV|21:45:00|23:41:00|['utorak', 'cetvrtak']|350.0
8416|S2|DWTGVKKS|22:45:00|23:48:00|['ponedeljak', 'sreda', 'petak', 'subota', 'nedelja']|250.0
3479|S3|QNFTNGQX|07:00:00|09:22:00|['ponedeljak']|490.0
8084|S3|LLC3M1AK|09:30:00|12:45:00|['ponedeljak']|500.0
1119|S3|NVCJLSPF|13:00:00|14:36:00|['ponedeljak']|450.0
3306|S3|LWOQLHGQ|14:45:00|16:54:00|['ponedeljak']|360.0
5749|S3|DDMNZCUB|17:00:00|18:49:00|['ponedeljak']|480.0
6887|S3|OANCLOUS|19:00:00|21:51:00|['ponedeljak']|399.0
7322|S3|FIWZRJIP|22:00:00|23:36:00|['ponedeljak']|450.0
4616|S3|DDMNZCUB|07:00:00|08:49:00|['utorak']|460.0
7070|S3|KIVCCRPL|09:00:00|11:21:00|['utorak']|425.0
2646|S3|QWSYHKSE|11:30:00|13:51:00|['utorak']|333.33
8977|S3|DBNKKPMP|14:00:00|16:13:00|['utorak']|499.99
9998|S3|GDTIPNMU|16:45:00|18:25:00|['utorak']|399.89
5704|S3|GDTIPNMU|18:30:00|20:10:00|['utorak']|510.0
7173|S3|YLZAEMOT|20:15:00|22:04:00|['utorak']|480.0
4109|S3|NVCJLSPF|22:15:00|23:51:00|['utorak']|475.0
3427|S3|QAKKGGVE|07:00:00|08:51:00|['sreda']|350.0
5584|S3|YLZAEMOT|09:00:00|10:49:00|['sreda']|350.0
1219|S3|TMDMRNOV|11:00:00|12:56:00|['sreda']|350.0
4554|S3|YDLVCRAO|13:00:00|14:30:00|['sreda']|350.0
9186|S3|ALZGARCN|14:45:00|16:20:00|['sreda']|350.0
8421|S3|TDLSQUAD|16:30:00|18:28:00|['sreda']|350.0
1328|S3|IECXXGYE|18:30:00|20:42:00|['sreda']|350.0
5000|S3|TMDMRNOV|20:45:00|22:41:00|['sreda']|350.0
1904|S3|DWTGVKKS|22:45:00|23:48:00|['sreda']|350.0
4779|S3|CJCGSVJM|07:00:00|09:49:00|['cetvrtak']|500.0
4721|S3|RWSUDJUR|10:00:00|12:35:00|['cetvrtak']|480.0
4057|S3|XKUUKZCU|12:45:00|15:31:00|['cetvrtak']|499.0
9812|S3|MYLNPDYR|15:45:00|17:51:00|['cetvrtak']|470.0
9347|S3|MVROQCYA|18:00:00|20:04:00|['cetvrtak']|570.0
7383|S3|BIWAWJCG|20:15:00|22:25:00|['cetvrtak']|670.0
3006|S3|YYPBSTNN|07:00:00|08:52:00|['petak']|500.0
3100|S3|ADNXQDQA|09:00:00|10:54:00|['petak']|499.99
2487|S3|VBCVNICI|11:00:00|13:32:00|['petak']|499.99
7852|S3|VEUNYEXG|13:45:00|16:26:00|['petak']|499.99
6685|S3|JLZKUOGC|16:30:00|18:52:00|['petak']|489.98
1129|S3|VMZQZEEJ|19:00:00|21:37:00|['petak']|480.0
8889|S3|NRCTJXJR|21:45:00|23:55:00|['petak']|510.0
6555|S3|LRUQGSXQ|07:00:00|09:18:00|['subota']|500.0
9776|S3|JWLDHNSC|09:30:00|12:03:00|['subota']|450.0
3378|S3|PDVKRDZQ|12:15:00|14:41:00|['subota']|460.0
6664|S3|NRCTJXJR|14:45:00|16:55:00|['subota']|460.0
3348|S3|VBCVNICI|17:00:00|19:32:00|['subota']|460.0
8821|S3|VEUNYEXG|19:45:00|22:26:00|['subota']|478.0
6026|S3|JLZKUOGC|07:00:00|09:22:00|['nedelja']|399.0
1471|S3|VMZQZEEJ|09:30:00|12:07:00|['nedelja']|412.0
4067|S3|RWSUDJUR|12:15:00|14:50:00|['nedelja']|510.0
7099|S3|XKUUKZCU|15:00:00|17:46:00|['nedelja']|520.0
7772|S3|CJCGSVJM|18:00:00|20:49:00|['nedelja']|530.0
6605|S3|TMDMRNOV|21:00:00|22:56:00|['nedelja']|550.0
2896|S4|VBCVNICI|07:00:00|09:32:00|['ponedeljak', 'sreda', 'petak']|450.0
2739|S4|VEUNYEXG|07:00:00|09:41:00|['utorak', 'cetvrtak']|480.0
6528|S4|JLZKUOGC|09:45:00|12:07:00|['ponedeljak', 'utorak', 'sreda']|469.0
8933|S4|VMZQZEEJ|09:45:00|12:22:00|['cetvrtak', 'petak']|499.0
8904|S4|LRUQGSXQ|12:30:00|14:48:00|['ponedeljak', 'sreda', 'petak']|510.0
7304|S4|JWLDHNSC|12:30:00|15:03:00|['utorak', 'cetvrtak']|450.0
6287|S4|PDVKRDZQ|15:15:00|17:41:00|['ponedeljak', 'sreda', 'cetvrtak']|450.0
2045|S4|NRCTJXJR|15:15:00|17:25:00|['utorak', 'petak']|480.0
3175|S4|VBCVNICI|17:45:00|20:17:00|['ponedeljak']|460.0
5104|S4|VEUNYEXG|17:30:00|20:11:00|['utorak']|360.0
4180|S4|JLZKUOGC|17:45:00|20:07:00|['sreda']|410.0
7355|S4|VMZQZEEJ|17:45:00|20:22:00|['cetvrtak']|469.0
1112|S4|LRUQGSXQ|17:30:00|19:48:00|['petak']|400.0
9491|S4|PDVKRDZQ|20:30:00|22:56:00|['ponedeljak', 'cetvrtak']|520.0
8286|S4|NRCTJXJR|20:15:00|22:25:00|['utorak', 'sreda', 'petak']|499.99
6213|S4|CJCGSVJM|07:00:00|09:49:00|['subota']|399.0
7310|S4|RWSUDJUR|10:00:00|12:35:00|['subota']|500.0
3782|S4|XKUUKZCU|12:45:00|15:31:00|['subota']|1000.0
3594|S4|MYLNPDYR|15:45:00|17:51:00|['subota']|459.0
8026|S4|MVROQCYA|18:00:00|20:04:00|['subota']|489.0
8262|S4|BIWAWJCG|20:15:00|22:25:00|['subota']|470.0
2260|S4|MYLNPDYR|07:00:00|09:06:00|['nedelja']|350.0
7593|S4|MVROQCYA|09:15:00|11:19:00|['nedelja']|510.0
1234|S4|BIWAWJCG|11:30:00|13:40:00|['nedelja']|470.0
8811|S4|YYPBSTNN|13:45:00|15:37:00|['nedelja']|450.0
7768|S4|ADNXQDQA|15:45:00|17:39:00|['nedelja']|490.0
9898|S4|CJCGSVJM|17:45:00|20:34:00|['nedelja']|500.0
9828|S4|TMDMRNOV|20:45:00|22:41:00|['nedelja']|490.0
