* {
    margin: 0px;
    padding: 0px;
}

html {
    height: 100vh;
}

body {
    background-image: url("../slike/city.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*Omogucuje da pozadinska slika ostaje fiksna i kada se scroll-uje sadrzaj body-ja */
    height: 100%;
    font-family: "Open Sans Condensed";
}

nav {
    background-color: rgba(255, 102, 72, 0.8);
    height: 100%;
    min-width: 12%;
    width: 12%;
    position: fixed;
}

.nav-item {
    text-align: center;
    border-bottom: 1px solid white;
}

.nav-item a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: block;
    height: 100%;
    padding: 5px 0px;
}

.nav-item a:hover {
    background-color: black;
}

#bottom-div {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    color: #fff;
}

#bottom-div a {
    text-decoration: none;
    color: #000;
}

#clock-div {
    border-top: 1px solid #000;
    padding-top: 10px;
}

#content {
    margin-left: 12%;
    padding: 5px 15px;
}

#welcome-div {
    background: #000;
    font-size: 30px;
    color: #f0f0f0;
    padding: 5px 50px 5px 10px;
    position: absolute;
    right: 0;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
    width: fit-content;
    /*display: none;*/
}