<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>java.sql.rowset (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.sql.rowset">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<meta name="keywords" content="java.sql.rowset module">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#modules-summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#services-summary">Services</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module java.sql.rowset" class="title">Module java.sql.rowset</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">java.sql.rowset</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Defines the JDBC RowSet API.</div>
<dl class="notes"><dt>Module Graph:</dt><dd><a class="module-graph" href="module-graph.svg"><img style="vertical-align:top" alt="Module graph for java.sql.rowset" src="module-graph.svg" height="100"><span><img style="border: solid lightgray 1px; vertical-align:top" alt="Module graph for java.sql.rowset" src="module-graph.svg"></span></a></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/sql/rowset/package-summary.html">javax.sql.rowset</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
 implementations.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
 and data types in the Java programming language.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">The standard classes and interfaces that a third party vendor has to
 use in its implementation of a synchronization provider.</div>
</div>
</div>
</div>
<div class="caption"><span>Indirect Exports</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color"><a href="../java.logging/module-summary.html">java.logging</a></div>
<div class="col-last even-row-color"><a href="../java.logging/java/util/logging/package-summary.html">java.util.logging</a></div>
<div class="col-first odd-row-color"><a href="../java.naming/module-summary.html">java.naming</a></div>
<div class="col-last odd-row-color"><a href="../java.naming/javax/naming/package-summary.html">javax.naming</a> <a href="../java.naming/javax/naming/directory/package-summary.html">javax.naming.directory</a> <a href="../java.naming/javax/naming/event/package-summary.html">javax.naming.event</a> <a href="../java.naming/javax/naming/ldap/package-summary.html">javax.naming.ldap</a> <a href="../java.naming/javax/naming/ldap/spi/package-summary.html">javax.naming.ldap.spi</a> <a href="../java.naming/javax/naming/spi/package-summary.html">javax.naming.spi</a></div>
<div class="col-first even-row-color"><a href="../java.sql/module-summary.html">java.sql</a></div>
<div class="col-last even-row-color"><a href="../java.sql/java/sql/package-summary.html">java.sql</a> <a href="../java.sql/javax/sql/package-summary.html">javax.sql</a></div>
<div class="col-first odd-row-color"><a href="../java.transaction.xa/module-summary.html">java.transaction.xa</a></div>
<div class="col-last odd-row-color"><a href="../java.transaction.xa/javax/transaction/xa/package-summary.html">javax.transaction.xa</a></div>
<div class="col-first even-row-color"><a href="../java.xml/module-summary.html">java.xml</a></div>
<div class="col-last even-row-color"><a href="../java.xml/javax/xml/package-summary.html">javax.xml</a> <a href="../java.xml/javax/xml/catalog/package-summary.html">javax.xml.catalog</a> <a href="../java.xml/javax/xml/datatype/package-summary.html">javax.xml.datatype</a> <a href="../java.xml/javax/xml/namespace/package-summary.html">javax.xml.namespace</a> <a href="../java.xml/javax/xml/parsers/package-summary.html">javax.xml.parsers</a> <a href="../java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a> <a href="../java.xml/javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a> <a href="../java.xml/javax/xml/stream/util/package-summary.html">javax.xml.stream.util</a> <a href="../java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a> <a href="../java.xml/javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</a> <a href="../java.xml/javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a> <a href="../java.xml/javax/xml/transform/stax/package-summary.html">javax.xml.transform.stax</a> <a href="../java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> <a href="../java.xml/javax/xml/validation/package-summary.html">javax.xml.validation</a> <a href="../java.xml/javax/xml/xpath/package-summary.html">javax.xml.xpath</a> <a href="../java.xml/org/w3c/dom/package-summary.html">org.w3c.dom</a> <a href="../java.xml/org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a> <a href="../java.xml/org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a> <a href="../java.xml/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> <a href="../java.xml/org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a> <a href="../java.xml/org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a> <a href="../java.xml/org/w3c/dom/views/package-summary.html">org.w3c.dom.views</a> <a href="../java.xml/org/xml/sax/package-summary.html">org.xml.sax</a> <a href="../java.xml/org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a> <a href="../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></div>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules-summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>Modules</h2>
<div class="caption"><span>Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color">transitive</div>
<div class="col-second even-row-color"><a href="../java.logging/module-summary.html">java.logging</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the Java Logging API.</div>
</div>
<div class="col-first odd-row-color">transitive</div>
<div class="col-second odd-row-color"><a href="../java.naming/module-summary.html">java.naming</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the Java Naming and Directory Interface (JNDI) API.</div>
</div>
<div class="col-first even-row-color">transitive</div>
<div class="col-second even-row-color"><a href="../java.sql/module-summary.html">java.sql</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the JDBC API.</div>
</div>
</div>
<div class="caption"><span>Indirect Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color">transitive</div>
<div class="col-second even-row-color"><a href="../java.transaction.xa/module-summary.html">java.transaction.xa</a></div>
<div class="col-last even-row-color">
<div class="block">Defines an API for supporting distributed transactions in JDBC.</div>
</div>
<div class="col-first odd-row-color">transitive</div>
<div class="col-second odd-row-color"><a href="../java.xml/module-summary.html">java.xml</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the Java API for XML Processing (JAXP), the Streaming API for XML (StAX),
 the Simple API for XML (SAX), and the W3C Document Object Model (DOM) API.</div>
</div>
</div>
</section>
</li>
<li>
<section class="services-summary" id="services-summary">
<!-- ============ SERVICES SUMMARY =========== -->
<h2>Services</h2>
<div class="caption"><span>Uses</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="javax/sql/rowset/RowSetFactory.html" title="interface in javax.sql.rowset">RowSetFactory</a></div>
<div class="col-last even-row-color">
<div class="block">An interface that defines the implementation of a factory that is used
 to obtain different types of <code>RowSet</code> implementations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
