<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.analysis.CharArraySet (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.analysis.CharArraySet (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/class-use/CharArraySet.html" target="_top">Frames</a></li>
<li><a href="CharArraySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.analysis.CharArraySet" class="title">Uses of Class<br>org.apache.lucene.analysis.CharArraySet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis">org.apache.lucene.analysis</a></td>
<td class="colLast">
<div class="block">Text analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.standard">org.apache.lucene.analysis.standard</a></td>
<td class="colLast">
<div class="block">Fast, general-purpose grammar-based tokenizer <a href="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a>
 implements the Word Break rules from the Unicode Text Segmentation algorithm, as specified in 
 <a href="http://unicode.org/reports/tr29/">Unicode Standard Annex #29</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a> in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> declared as <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharArraySet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/CharArraySet.html#EMPTY_SET">EMPTY_SET</a></span></code>
<div class="block">An empty <code>CharArraySet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopwordAnalyzerBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html#stopwords">stopwords</a></span></code>
<div class="block">An immutable stopword set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> that return <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharArraySet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/CharArraySet.html#copy-java.util.Set-">copy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;set)</code>
<div class="block">Returns a copy of the given set as a <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordlistLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getSnowballWordSet-java.io.Reader-">getSnowballWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Reads stopwords from a stopword list in Snowball format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordlistLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getSnowballWordSet-java.io.Reader-org.apache.lucene.analysis.CharArraySet-">getSnowballWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                  <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)</code>
<div class="block">Reads stopwords from a stopword list in Snowball format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopwordAnalyzerBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html#getStopwordSet--">getStopwordSet</a></span>()</code>
<div class="block">Returns the analyzer's stopword set or an empty set if the analyzer has no
 stopwords</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordlistLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getWordSet-java.io.Reader-">getWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Reads lines from a Reader and adds every line as an entry to a CharArraySet (omitting
 leading and trailing whitespace).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordlistLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getWordSet-java.io.Reader-org.apache.lucene.analysis.CharArraySet-">getWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
          <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)</code>
<div class="block">Reads lines from a Reader and adds every line as an entry to a CharArraySet (omitting
 leading and trailing whitespace).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordlistLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getWordSet-java.io.Reader-java.lang.String-">getWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Reads lines from a Reader and adds every non-comment line as an entry to a CharArraySet (omitting
 leading and trailing whitespace).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordlistLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getWordSet-java.io.Reader-java.lang.String-org.apache.lucene.analysis.CharArraySet-">getWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
          <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)</code>
<div class="block">Reads lines from a Reader and adds every non-comment line as an entry to a CharArraySet (omitting
 leading and trailing whitespace).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharArrayMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns an <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a> view on the map's keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopwordAnalyzerBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html#loadStopwordSet-boolean-java.lang.Class-java.lang.String-java.lang.String-">loadStopwordSet</a></span>(boolean&nbsp;ignoreCase,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a>&gt;&nbsp;aClass,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Creates a CharArraySet from a file resource associated with a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopwordAnalyzerBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html#loadStopwordSet-java.nio.file.Path-">loadStopwordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;stopwords)</code>
<div class="block">Creates a CharArraySet from a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopwordAnalyzerBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html#loadStopwordSet-java.io.Reader-">loadStopwordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stopwords)</code>
<div class="block">Creates a CharArraySet from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/StopFilter.html#makeStopSet-java.util.List-">makeStopSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;stopWords)</code>
<div class="block">Builds a Set from an array of stop words,
 appropriate for passing into the StopFilter constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/StopFilter.html#makeStopSet-java.util.List-boolean-">makeStopSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;stopWords,
           boolean&nbsp;ignoreCase)</code>
<div class="block">Creates a stopword set from the given stopword list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/StopFilter.html#makeStopSet-java.lang.String...-">makeStopSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;stopWords)</code>
<div class="block">Builds a Set from an array of stop words,
 appropriate for passing into the StopFilter constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/StopFilter.html#makeStopSet-java.lang.String:A-boolean-">makeStopSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;stopWords,
           boolean&nbsp;ignoreCase)</code>
<div class="block">Creates a stopword set from the given stopword array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharArraySet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/CharArraySet.html#unmodifiableSet-org.apache.lucene.analysis.CharArraySet-">unmodifiableSet</a></span>(<a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;set)</code>
<div class="block">Returns an unmodifiable <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> with parameters of type <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordlistLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getSnowballWordSet-java.io.Reader-org.apache.lucene.analysis.CharArraySet-">getSnowballWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                  <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)</code>
<div class="block">Reads stopwords from a stopword list in Snowball format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordlistLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getWordSet-java.io.Reader-org.apache.lucene.analysis.CharArraySet-">getWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
          <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)</code>
<div class="block">Reads lines from a Reader and adds every line as an entry to a CharArraySet (omitting
 leading and trailing whitespace).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordlistLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getWordSet-java.io.Reader-java.lang.String-org.apache.lucene.analysis.CharArraySet-">getWordSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
          <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;result)</code>
<div class="block">Reads lines from a Reader and adds every non-comment line as an entry to a CharArraySet (omitting
 leading and trailing whitespace).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharArraySet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/CharArraySet.html#unmodifiableSet-org.apache.lucene.analysis.CharArraySet-">unmodifiableSet</a></span>(<a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;set)</code>
<div class="block">Returns an unmodifiable <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><code>CharArraySet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> with parameters of type <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/StopFilter.html#StopFilter-org.apache.lucene.analysis.TokenStream-org.apache.lucene.analysis.CharArraySet-">StopFilter</a></span>(<a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;in,
          <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;stopWords)</code>
<div class="block">Constructs a filter which removes words from the input TokenStream that are
 named in the Set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html#StopwordAnalyzerBase-org.apache.lucene.analysis.CharArraySet-">StopwordAnalyzerBase</a></span>(<a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;stopwords)</code>
<div class="block">Creates a new instance initialized with the given stopword set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.standard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a> in <a href="../../../../../org/apache/lucene/analysis/standard/package-summary.html">org.apache.lucene.analysis.standard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/analysis/standard/package-summary.html">org.apache.lucene.analysis.standard</a> with parameters of type <a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html#StandardAnalyzer-org.apache.lucene.analysis.CharArraySet-">StandardAnalyzer</a></span>(<a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;stopWords)</code>
<div class="block">Builds an analyzer with the given stop words.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/class-use/CharArraySet.html" target="_top">Frames</a></li>
<li><a href="CharArraySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
