<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.analysis.CharArrayMap (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.analysis.CharArrayMap (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/class-use/CharArrayMap.html" target="_top">Frames</a></li>
<li><a href="CharArrayMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.analysis.CharArrayMap" class="title">Uses of Class<br>org.apache.lucene.analysis.CharArrayMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis">org.apache.lucene.analysis</a></td>
<td class="colLast">
<div class="block">Text analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a> in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> that return <a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharArrayMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html#copy-java.util.Map-">copy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,? extends V&gt;&nbsp;map)</code>
<div class="block">Returns a copy of the given map as a <a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis"><code>CharArrayMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharArrayMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html#emptyMap--">emptyMap</a></span>()</code>
<div class="block">Returns an empty, unmodifiable map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WordlistLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getStemDict-java.io.Reader-org.apache.lucene.analysis.CharArrayMap-">getStemDict</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
           <a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;result)</code>
<div class="block">Reads a stem dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharArrayMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html#unmodifiableMap-org.apache.lucene.analysis.CharArrayMap-">unmodifiableMap</a></span>(<a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;V&gt;&nbsp;map)</code>
<div class="block">Returns an unmodifiable <a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis"><code>CharArrayMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> with parameters of type <a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WordlistLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getStemDict-java.io.Reader-org.apache.lucene.analysis.CharArrayMap-">getStemDict</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
           <a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;result)</code>
<div class="block">Reads a stem dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharArrayMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html#unmodifiableMap-org.apache.lucene.analysis.CharArrayMap-">unmodifiableMap</a></span>(<a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">CharArrayMap</a>&lt;V&gt;&nbsp;map)</code>
<div class="block">Returns an unmodifiable <a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis"><code>CharArrayMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/CharArrayMap.html" title="class in org.apache.lucene.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/class-use/CharArrayMap.html" target="_top">Frames</a></li>
<li><a href="CharArrayMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
