/*
 * Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

ins, .inserted, strong {
    background-color: #d0ffd0;
    font-weight: inherit;
    text-decoration: underline;
}
.draft-header strong,
.legal-footer strong { /* undo in header/footer */
	background-color: inherit;
    font-weight: bold;
    text-decoration: inherit;
}
del, .deleted, .deleted table {
    background-color: #ffe0e0;
    text-decoration: line-through;
}

nav#TOC li {
    display: block !important;
    text-indent: -1.5em; /* reduce indent, but add hanging */
}
nav#TOC li::before {
    content: "" !important;
}
nav#TOC ul ul ul {
    font-size: inherit;
}
nav#TOC > ul > li {
    margin-top: .5em;
}

dl { margin-left: 1.5em; }
dt { margin-top: .8em; }
dd { margin-left: 1.5em; }

div.editorial {
    margin: 0.5em 0 0.5em 2em;
    padding: .4em;
    font-style: italic;
    background-color: #e8e8e8;
    border: 1px dotted #a0a0a0;
}
div.editorial :last-child {
    margin-bottom: 0;
}

blockquote {
    margin-left: 1.5em;
    font-style: italic;
    font-size: 90%;
}
div.example {
    margin-left: 2.5em;
    font-style: italic;
    font-size: 90%;
}
blockquote div.example, div.example blockquote {
    font-size: inherit;
}
div.example > p:first-child,
div.table > p:first-child,
div.grammar > p:first-child {
    margin-top: 1em;
    font-weight: bold;
    font-style: normal;
}
div.example pre {
    margin-left: 2.5em;
    font-style: normal;
}

a[href^="http"]::after {
    content:"\202F\21D7";
}
.draft-header a[href^="http"]::after,
.legal-footer a[href^="http"]::after { /* undo in header/footer */
	content:"";
}
