<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BlockTreeTermsWriter (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockTreeTermsWriter (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockTreeTermsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsReader.html" title="class in org.apache.lucene.codecs.blocktree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html" title="class in org.apache.lucene.codecs.blocktree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html" target="_top">Frames</a></li>
<li><a href="BlockTreeTermsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.blocktree</div>
<h2 title="Class BlockTreeTermsWriter" class="title">Class BlockTreeTermsWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.FieldsConsumer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.blocktree.BlockTreeTermsWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BlockTreeTermsWriter</span>
extends <a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</a></pre>
<div class="block">Block-based terms index and dictionary writer.
 <p>
 Writes terms dict and index, block-encoding (column
 stride) each term's metadata for each set of terms
 between two index terms.
 <p>

 Files:
 <ul>
   <li><tt>.tim</tt>: <a href="#Termdictionary">Term Dictionary</a></li>
   <li><tt>.tip</tt>: <a href="#Termindex">Term Index</a></li>
 </ul>
 <p>
 <a name="Termdictionary"></a>
 <h3>Term Dictionary</h3>

 <p>The .tim file contains the list of terms in each
 field along with per-term statistics (such as docfreq)
 and per-term metadata (typically pointers to the postings list
 for that term in the inverted index).
 </p>

 <p>The .tim is arranged in blocks: with blocks containing
 a variable number of entries (by default 25-48), where
 each entry is either a term or a reference to a
 sub-block.</p>

 <p>NOTE: The term dictionary can plug into different postings implementations:
 the postings writer/reader are actually responsible for encoding 
 and decoding the Postings Metadata and Term Metadata sections.</p>

 <ul>
    <li>TermsDict (.tim) --&gt; Header, <i>PostingsHeader</i>, NodeBlock<sup>NumBlocks</sup>,
                               FieldSummary, DirOffset, Footer</li>
    <li>NodeBlock --&gt; (OuterNode | InnerNode)</li>
    <li>OuterNode --&gt; EntryCount, SuffixLength, Byte<sup>SuffixLength</sup>, StatsLength, &lt; TermStats &gt;<sup>EntryCount</sup>, MetaLength, &lt;<i>TermMetadata</i>&gt;<sup>EntryCount</sup></li>
    <li>InnerNode --&gt; EntryCount, SuffixLength[,Sub?], Byte<sup>SuffixLength</sup>, StatsLength, &lt; TermStats ? &gt;<sup>EntryCount</sup>, MetaLength, &lt;<i>TermMetadata ? </i>&gt;<sup>EntryCount</sup></li>
    <li>TermStats --&gt; DocFreq, TotalTermFreq </li>
    <li>FieldSummary --&gt; NumFields, &lt;FieldNumber, NumTerms, RootCodeLength, Byte<sup>RootCodeLength</sup>,
                            SumTotalTermFreq?, SumDocFreq, DocCount, LongsSize, MinTerm, MaxTerm&gt;<sup>NumFields</sup></li>
    <li>Header --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-"><code>CodecHeader</code></a></li>
    <li>DirOffset --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeLong-long-"><code>Uint64</code></a></li>
    <li>MinTerm,MaxTerm --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a> length followed by the byte[]</li>
    <li>EntryCount,SuffixLength,StatsLength,DocFreq,MetaLength,NumFields,
        FieldNumber,RootCodeLength,DocCount,LongsSize --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a></li>
    <li>TotalTermFreq,NumTerms,SumTotalTermFreq,SumDocFreq --&gt; 
        <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong-long-"><code>VLong</code></a></li>
    <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
 </ul>
 <p>Notes:</p>
 <ul>
    <li>Header is a <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-"><code>CodecHeader</code></a> storing the version information
        for the BlockTree implementation.</li>
    <li>DirOffset is a pointer to the FieldSummary section.</li>
    <li>DocFreq is the count of documents which contain the term.</li>
    <li>TotalTermFreq is the total number of occurrences of the term. This is encoded
        as the difference between the total number of occurrences and the DocFreq.</li>
    <li>FieldNumber is the fields number from <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a>. (.fnm)</li>
    <li>NumTerms is the number of unique terms for the field.</li>
    <li>RootCode points to the root block for the field.</li>
    <li>SumDocFreq is the total number of postings, the number of term-document pairs across
        the entire field.</li>
    <li>DocCount is the number of documents that have at least one posting for this field.</li>
    <li>LongsSize records how many long values the postings writer/reader record per term
        (e.g., to hold freq/prox/doc file offsets).
    <li>MinTerm, MaxTerm are the lowest and highest term in this field.</li>
    <li>PostingsHeader and TermMetadata are plugged into by the specific postings implementation:
        these contain arbitrary per-file data (such as parameters or versioning information) 
        and per-term data (such as pointers to inverted files).</li>
    <li>For inner nodes of the tree, every entry will steal one bit to mark whether it points
        to child nodes(sub-block). If so, the corresponding TermStats and TermMetaData are omitted </li>
 </ul>
 <a name="Termindex"></a>
 <h3>Term Index</h3>
 <p>The .tip file contains an index into the term dictionary, so that it can be 
 accessed randomly.  The index is also used to determine
 when a given term cannot exist on disk (in the .tim file), saving a disk seek.</p>
 <ul>
   <li>TermsIndex (.tip) --&gt; Header, FSTIndex<sup>NumFields</sup>
                                &lt;IndexStartFP&gt;<sup>NumFields</sup>, DirOffset, Footer</li>
   <li>Header --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-"><code>CodecHeader</code></a></li>
   <li>DirOffset --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeLong-long-"><code>Uint64</code></a></li>
   <li>IndexStartFP --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong-long-"><code>VLong</code></a></li>
   <!-- TODO: better describe FST output here -->
   <li>FSTIndex --&gt; <a href="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst"><code>FST&lt;byte[]&gt;</code></a></li>
   <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
 </ul>
 <p>Notes:</p>
 <ul>
   <li>The .tip file contains a separate FST for each
       field.  The FST maps a term prefix to the on-disk
       block that holds all terms starting with that
       prefix.  Each field's IndexStartFP points to its
       FST.</li>
   <li>DirOffset is a pointer to the start of the IndexStartFPs
       for all fields</li>
   <li>It's possible that an on-disk block would contain
       too many terms (more than the allowed maximum
       (default: 48)).  When this happens, the block is
       sub-divided into new blocks (called "floor
       blocks"), and then the output in the FST for the
       block's prefix encodes the leading byte of each
       sub-block, and its file pointer.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsReader.html" title="class in org.apache.lucene.codecs.blocktree"><code>BlockTreeTermsReader</code></a></dd>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#DEFAULT_MAX_BLOCK_SIZE">DEFAULT_MAX_BLOCK_SIZE</a></span></code>
<div class="block">Suggested default value for the <code>maxItemsInBlock</code> parameter to <a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#BlockTreeTermsWriter-org.apache.lucene.index.SegmentWriteState-org.apache.lucene.codecs.PostingsWriterBase-int-int-"><code>BlockTreeTermsWriter(SegmentWriteState,PostingsWriterBase,int,int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#DEFAULT_MIN_BLOCK_SIZE">DEFAULT_MIN_BLOCK_SIZE</a></span></code>
<div class="block">Suggested default value for the <code>minItemsInBlock</code> parameter to <a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#BlockTreeTermsWriter-org.apache.lucene.index.SegmentWriteState-org.apache.lucene.codecs.PostingsWriterBase-int-int-"><code>BlockTreeTermsWriter(SegmentWriteState,PostingsWriterBase,int,int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#BlockTreeTermsWriter-org.apache.lucene.index.SegmentWriteState-org.apache.lucene.codecs.PostingsWriterBase-int-int-">BlockTreeTermsWriter</a></span>(<a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state,
                    <a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">PostingsWriterBase</a>&nbsp;postingsWriter,
                    int&nbsp;minItemsInBlock,
                    int&nbsp;maxItemsInBlock)</code>
<div class="block">Create a new writer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#validateSettings-int-int-">validateSettings</a></span>(int&nbsp;minItemsInBlock,
                int&nbsp;maxItemsInBlock)</code>
<div class="block">Throws <code>IllegalArgumentException</code> if any of these settings
  is invalid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#write-org.apache.lucene.index.Fields-org.apache.lucene.codecs.NormsProducer-">write</a></span>(<a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a>&nbsp;fields,
     <a href="../../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs">NormsProducer</a>&nbsp;norms)</code>
<div class="block">Write all fields, terms and postings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.codecs.FieldsConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.codecs.<a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</a></h3>
<code><a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html#merge-org.apache.lucene.index.MergeState-org.apache.lucene.codecs.NormsProducer-">merge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIN_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_BLOCK_SIZE</pre>
<div class="block">Suggested default value for the <code>minItemsInBlock</code> parameter to <a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#BlockTreeTermsWriter-org.apache.lucene.index.SegmentWriteState-org.apache.lucene.codecs.PostingsWriterBase-int-int-"><code>BlockTreeTermsWriter(SegmentWriteState,PostingsWriterBase,int,int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.codecs.blocktree.BlockTreeTermsWriter.DEFAULT_MIN_BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_BLOCK_SIZE</pre>
<div class="block">Suggested default value for the <code>maxItemsInBlock</code> parameter to <a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html#BlockTreeTermsWriter-org.apache.lucene.index.SegmentWriteState-org.apache.lucene.codecs.PostingsWriterBase-int-int-"><code>BlockTreeTermsWriter(SegmentWriteState,PostingsWriterBase,int,int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.codecs.blocktree.BlockTreeTermsWriter.DEFAULT_MAX_BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockTreeTermsWriter-org.apache.lucene.index.SegmentWriteState-org.apache.lucene.codecs.PostingsWriterBase-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockTreeTermsWriter</h4>
<pre>public&nbsp;BlockTreeTermsWriter(<a href="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</a>&nbsp;state,
                            <a href="../../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">PostingsWriterBase</a>&nbsp;postingsWriter,
                            int&nbsp;minItemsInBlock,
                            int&nbsp;maxItemsInBlock)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new writer.  The number of items (terms or
  sub-blocks) per block will aim to be between
  minItemsPerBlock and maxItemsPerBlock, though in some
  cases the blocks may be smaller than the min.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateSettings-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSettings</h4>
<pre>public static&nbsp;void&nbsp;validateSettings(int&nbsp;minItemsInBlock,
                                    int&nbsp;maxItemsInBlock)</pre>
<div class="block">Throws <code>IllegalArgumentException</code> if any of these settings
  is invalid.</div>
</li>
</ul>
<a name="write-org.apache.lucene.index.Fields-org.apache.lucene.codecs.NormsProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</a>&nbsp;fields,
                  <a href="../../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs">NormsProducer</a>&nbsp;norms)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html#write-org.apache.lucene.index.Fields-org.apache.lucene.codecs.NormsProducer-">FieldsConsumer</a></code></span></div>
<div class="block">Write all fields, terms and postings.  This the "pull"
  API, allowing you to iterate more than once over the
  postings, somewhat analogous to using a DOM API to
  traverse an XML tree.

  <p><b>Notes</b>:

  <ul>
    <li> You must compute index statistics,
         including each Term's docFreq and totalTermFreq,
         as well as the summary sumTotalTermFreq,
         sumTotalDocFreq and docCount.

    <li> You must skip terms that have no docs and
         fields that have no terms, even though the provided
         Fields API will expose them; this typically
         requires lazily writing the field or term until
         you've actually seen the first term or
         document.

    <li> The provided Fields instance is limited: you
         cannot call any methods that return
         statistics/counts; you cannot pass a non-null
         live docs when pulling docs/positions enums.
  </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html#write-org.apache.lucene.index.Fields-org.apache.lucene.codecs.NormsProducer-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockTreeTermsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsReader.html" title="class in org.apache.lucene.codecs.blocktree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html" title="class in org.apache.lucene.codecs.blocktree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html" target="_top">Frames</a></li>
<li><a href="BlockTreeTermsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
