<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FieldReader (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldReader (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs.blocktree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html" title="class in org.apache.lucene.codecs.blocktree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/blocktree/FieldReader.html" target="_top">Frames</a></li>
<li><a href="FieldReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.index.Terms">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.blocktree</div>
<h2 title="Class FieldReader" class="title">Class FieldReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">org.apache.lucene.index.Terms</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.blocktree.FieldReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FieldReader</span>
extends <a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a>
implements <a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a></pre>
<div class="block">BlockTree's implementation of <a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index"><code>Terms</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.index.Terms">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.index.<a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></h3>
<code><a href="../../../../../org/apache/lucene/index/Terms.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.util.Accountable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a></h3>
<code><a href="../../../../../org/apache/lucene/util/Accountable.html#NULL_ACCOUNTABLE">NULL_ACCOUNTABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#getChildResources--">getChildResources</a></span>()</code>
<div class="block">Returns nested resources of this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#getDocCount--">getDocCount</a></span>()</code>
<div class="block">Returns the number of documents that have at least one
  term for this field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#getMax--">getMax</a></span>()</code>
<div class="block">Returns the largest term (in lexicographic order) in the field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#getMin--">getMin</a></span>()</code>
<div class="block">Returns the smallest term (in lexicographic order) in the field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html" title="class in org.apache.lucene.codecs.blocktree">Stats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#getStats--">getStats</a></span>()</code>
<div class="block">For debugging -- used by CheckIndex too</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#getSumDocFreq--">getSumDocFreq</a></span>()</code>
<div class="block">Returns the sum of <a href="../../../../../org/apache/lucene/index/TermsEnum.html#docFreq--"><code>TermsEnum.docFreq()</code></a> for
  all terms in this field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#getSumTotalTermFreq--">getSumTotalTermFreq</a></span>()</code>
<div class="block">Returns the sum of <a href="../../../../../org/apache/lucene/index/TermsEnum.html#totalTermFreq--"><code>TermsEnum.totalTermFreq()</code></a> for
  all terms in this field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#hasFreqs--">hasFreqs</a></span>()</code>
<div class="block">Returns true if documents in this field store
  per-document term frequency (<a href="../../../../../org/apache/lucene/index/PostingsEnum.html#freq--"><code>PostingsEnum.freq()</code></a>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#hasOffsets--">hasOffsets</a></span>()</code>
<div class="block">Returns true if documents in this field store offsets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#hasPayloads--">hasPayloads</a></span>()</code>
<div class="block">Returns true if documents in this field store payloads.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#hasPositions--">hasPositions</a></span>()</code>
<div class="block">Returns true if documents in this field store positions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#intersect-org.apache.lucene.util.automaton.CompiledAutomaton-org.apache.lucene.util.BytesRef-">intersect</a></span>(<a href="../../../../../org/apache/lucene/util/automaton/CompiledAutomaton.html" title="class in org.apache.lucene.util.automaton">CompiledAutomaton</a>&nbsp;compiled,
         <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;startTerm)</code>
<div class="block">Returns a TermsEnum that iterates over all terms and
  documents that are accepted by the provided <a href="../../../../../org/apache/lucene/util/automaton/CompiledAutomaton.html" title="class in org.apache.lucene.util.automaton"><code>CompiledAutomaton</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that will step through all
  terms.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#ramBytesUsed--">ramBytesUsed</a></span>()</code>
<div class="block">Return the memory usage of this object in bytes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#size--">size</a></span>()</code>
<div class="block">Returns the number of terms for this field, or -1 if this 
  measure isn't stored by the codec.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/blocktree/FieldReader.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;getMin()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#getMin--">Terms</a></code></span></div>
<div class="block">Returns the smallest term (in lexicographic order) in the field. 
  Note that, just like other term measures, this measure does not 
  take deleted documents into account.  This returns
  null when there are no terms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#getMin--">getMin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;getMax()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#getMax--">Terms</a></code></span></div>
<div class="block">Returns the largest term (in lexicographic order) in the field. 
  Note that, just like other term measures, this measure does not 
  take deleted documents into account.  This returns
  null when there are no terms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#getMax--">getMax</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html" title="class in org.apache.lucene.codecs.blocktree">Stats</a>&nbsp;getStats()
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">For debugging -- used by CheckIndex too</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#getStats--">getStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFreqs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFreqs</h4>
<pre>public&nbsp;boolean&nbsp;hasFreqs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#hasFreqs--">Terms</a></code></span></div>
<div class="block">Returns true if documents in this field store
  per-document term frequency (<a href="../../../../../org/apache/lucene/index/PostingsEnum.html#freq--"><code>PostingsEnum.freq()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#hasFreqs--">hasFreqs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOffsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOffsets</h4>
<pre>public&nbsp;boolean&nbsp;hasOffsets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#hasOffsets--">Terms</a></code></span></div>
<div class="block">Returns true if documents in this field store offsets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#hasOffsets--">hasOffsets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPositions</h4>
<pre>public&nbsp;boolean&nbsp;hasPositions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#hasPositions--">Terms</a></code></span></div>
<div class="block">Returns true if documents in this field store positions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#hasPositions--">hasPositions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPayloads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPayloads</h4>
<pre>public&nbsp;boolean&nbsp;hasPayloads()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#hasPayloads--">Terms</a></code></span></div>
<div class="block">Returns true if documents in this field store payloads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#hasPayloads--">hasPayloads</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</a>&nbsp;iterator()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#iterator--">Terms</a></code></span></div>
<div class="block">Returns an iterator that will step through all
  terms. This method will not return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#size--">Terms</a></code></span></div>
<div class="block">Returns the number of terms for this field, or -1 if this 
  measure isn't stored by the codec. Note that, just like 
  other term measures, this measure does not take deleted 
  documents into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
</dl>
</li>
</ul>
<a name="getSumTotalTermFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumTotalTermFreq</h4>
<pre>public&nbsp;long&nbsp;getSumTotalTermFreq()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#getSumTotalTermFreq--">Terms</a></code></span></div>
<div class="block">Returns the sum of <a href="../../../../../org/apache/lucene/index/TermsEnum.html#totalTermFreq--"><code>TermsEnum.totalTermFreq()</code></a> for
  all terms in this field. Note that, just like other term
  measures, this measure does not take deleted documents
  into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#getSumTotalTermFreq--">getSumTotalTermFreq</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
</dl>
</li>
</ul>
<a name="getSumDocFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumDocFreq</h4>
<pre>public&nbsp;long&nbsp;getSumDocFreq()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#getSumDocFreq--">Terms</a></code></span></div>
<div class="block">Returns the sum of <a href="../../../../../org/apache/lucene/index/TermsEnum.html#docFreq--"><code>TermsEnum.docFreq()</code></a> for
  all terms in this field.  Note that, just like other term
  measures, this measure does not take deleted documents
  into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#getSumDocFreq--">getSumDocFreq</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocCount</h4>
<pre>public&nbsp;int&nbsp;getDocCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#getDocCount--">Terms</a></code></span></div>
<div class="block">Returns the number of documents that have at least one
  term for this field.  Note that, just like other term
  measures, this measure does not take deleted documents
  into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#getDocCount--">getDocCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
</dl>
</li>
</ul>
<a name="intersect-org.apache.lucene.util.automaton.CompiledAutomaton-org.apache.lucene.util.BytesRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</a>&nbsp;intersect(<a href="../../../../../org/apache/lucene/util/automaton/CompiledAutomaton.html" title="class in org.apache.lucene.util.automaton">CompiledAutomaton</a>&nbsp;compiled,
                           <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</a>&nbsp;startTerm)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html#intersect-org.apache.lucene.util.automaton.CompiledAutomaton-org.apache.lucene.util.BytesRef-">Terms</a></code></span></div>
<div class="block">Returns a TermsEnum that iterates over all terms and
  documents that are accepted by the provided <a href="../../../../../org/apache/lucene/util/automaton/CompiledAutomaton.html" title="class in org.apache.lucene.util.automaton"><code>CompiledAutomaton</code></a>.  If the <code>startTerm</code> is
  provided then the returned enum will only return terms
  <code>&gt; startTerm</code>, but you still must call
  next() first to get to the first term.  Note that the
  provided <code>startTerm</code> must be accepted by
  the automaton.

  <p>This is an expert low-level API and will only work
  for <code>NORMAL</code> compiled automata.  To handle any
  compiled automata you should instead use
  <a href="../../../../../org/apache/lucene/util/automaton/CompiledAutomaton.html#getTermsEnum-org.apache.lucene.index.Terms-"><code>CompiledAutomaton.getTermsEnum(org.apache.lucene.index.Terms)</code></a> instead.

  <p><b>NOTE</b>: the returned TermsEnum cannot seek</p>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/index/Terms.html#intersect-org.apache.lucene.util.automaton.CompiledAutomaton-org.apache.lucene.util.BytesRef-">intersect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ramBytesUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramBytesUsed</h4>
<pre>public&nbsp;long&nbsp;ramBytesUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/lucene/util/Accountable.html#ramBytesUsed--">Accountable</a></code></span></div>
<div class="block">Return the memory usage of this object in bytes. Negative values are illegal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/util/Accountable.html#ramBytesUsed--">ramBytesUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildResources</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>&gt;&nbsp;getChildResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/lucene/util/Accountable.html#getChildResources--">Accountable</a></code></span></div>
<div class="block">Returns nested resources of this class. 
 The result should be a point-in-time snapshot (to avoid race conditions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/util/Accountable.html#getChildResources--">getChildResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/util/Accountables.html" title="class in org.apache.lucene.util"><code>Accountables</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs.blocktree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/blocktree/Stats.html" title="class in org.apache.lucene.codecs.blocktree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/blocktree/FieldReader.html" target="_top">Frames</a></li>
<li><a href="FieldReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.index.Terms">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
