THE ROTATION OF CROPS A Venture    in a Theory of Social Prudence   by  Soren Kierkegaard
People with experience maintain     that proceeding from a basic principle is supposed to be very reasonable; I yield to them and proceed from the basic principle that all people are boring. Or is there anyone who would be      boring enough to contradict    me in this regard? This basic principle has to the highest degree the     repelling force always required in the negative, which is actually the principle of motion.
It is not merely repelling but infinitely repulsive, and whoever has the basic principle behind him must necessarily have infinite momentum for making discoveries.     If, then, my thesis is true, a person needs only to ponder how corrupting boredom is for people, tempering his reflections more or less according to     his desire to diminish or increase his impetus, and if he wants to press    the speed of the motion to the highest point, almost with danger to the locomotive, he needs only to say to himself: Boredom is the root of all evil.
It is very curious that boredom, which itself has such a calm and sedate nature,     can have such a capacity to     initiate motion. the effect that boredom     brings about is absolutely magical,  but this effect is  one not  of attraction but of repulsion.