<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - Uvodni primer 2</title>
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

    	<!-- Font ikonice -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <!-- 
        Div sa klasom "container" ili "conatiner-fluid" je osnovni element Bootstrap stranice. 
        U njega se dodaju svi ostali elementi.
    -->
    <div class="container">
        <!-- Dodavanjem div elementa sa klasom "row" definise se red u Bootstrap Grid sistemu -->
        <div class="row">
            <!-- 
                Dodavanjem div elementa sa klasom "col" definise se kolona okviru jednog reda Bootstrap 
                Grid sistema. Za svaku kolonu u redu velicina se definise kao udeo dvanaestina.                
            -->
            <div class="col-md-12">
                <header>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Moja
                                stranica</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span> 
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">O nama</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Kontakt</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Blog
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Akcija 1</a></li>
                                            <li><a class="dropdown-item" href="#">Akcija 2</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Posebna akcija</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Pretraga" aria-label="Search">
                                    <button class="btn btn-outline-primary" type="submit">Pretraga</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                    <h1 class="mt-2 mb-4">Bootstrap - Uvodni primer</h1>
                </header>
            </div>
        </div>
        <div class="row">
            <!-- 
                Pri pravljenju responsive dizajna, udeo kolone u redu se moze definisati 
                za razlicite breakpoint-e, odnosno velicine uredjaja. Postoji 6 ugradjenih 
                breakpoint-a (xs,sm, md, lg, xl, xxl), koji se ne moraju svi upotrebiti, ali se 
                jedan bira za podrazumevani.
             -->
            <div class="col-md-3 col-12">
                <aside>
                    <div class="dropdown mb-3">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Izaberite jezik
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Engleski</a></li>
                            <li><a class="dropdown-item" href="#">Srpski</a></li>
                        </ul>
                    </div>
                    <ul>
                        <li><a href="#">Pocetna</a></li>
                        <li><a href="#">O nama</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </aside>
            </div>
            <div class="col-md-9 col-12">
                <main>
                    <h2>Dobrodosli!</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis exercitationem quasi cumque blanditiis tempora odit harum minima enim voluptate et architecto necessitatibus, minus perferendis sit provident pariatur, deleniti velit! Dolores. Lorem
                        ipsum dolor sit amet consectetur, adipisicing elit. Illum ducimus a omnis dicta tenetur et, laudantium, corporis itaque perferendis magnam dolore? Sapiente voluptas ducimus a impedit vero expedita laudantium similique!
                    </p>
                </main>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-12">
                <div class="card my-3" style="width: 18rem;">
                    <img src="https://source.unsplash.com/1600x900/?nature,water" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 ">
                <div class="card my-3" style="width: 18rem;">
                    <img src="https://source.unsplash.com/1600x900/?nature,trees" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="card my-3" style="width: 18rem;">
                    <img src="https://source.unsplash.com/1600x900/?nature,flowers" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="card my-3" style="width: 18rem;">
                    <img src="https://source.unsplash.com/1600x900/?nature,clouds" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 ">
                <footer class="text-center">
                    Copyright 2022 &copy; Fakultet tehnickih nauka, Novi Sad
                </footer>
            </div>
        </div>
    </div>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>

</html>