* {
  margin: 0px;
  padding: 0px;
}

html {
  height: 100vh;
}

body {
  background-image: url(./images/city.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; /*Omogucuje da pozadinska slika ostaje fiksna i kada se scroll-uje sadrzaj body-ja */
  height: 100%;
  font-family: "Open Sans Condensed";
}

nav {
  background-color: rgba(255, 102, 72, 0.8);
  height: 100%;
  min-width: 12%;
  width: 12%;
  position: fixed;
}

.nav-item {
  text-align: center;
  border-bottom: 1px solid white;
}

.nav-item a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  display: block;
  height: 100%;
  padding: 5px 0px;
}

.nav-item a:hover {
  background-color: black;
}

main {
  margin-left: 12%;
  padding: 5px 15px;
}

h1 {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  display: inline-block;
  padding: 3px;
  margin-bottom: 5px;
}

h2 {
  background-color: rgba(255, 102, 72, 0.8);
  width: fit-content;
  padding: 3px;
}

#image-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px 0px;
}

#image-container img {
  border-radius: 50%;
  opacity: 0.5;
  width: 10%;
  aspect-ratio: 1;
  /* Drugi nacin da se setuje da sirina i visina budu jednake */
  /* width: 10vw; */
  /* height: 10vw; */
}

#image-container img:hover {
  opacity: 1;
}

.black-paragraph {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: justify;
  padding: 5px;
}

#links {
  text-align: right;
  margin-top: 15px;
}

.white-link {
  background-color: white;
  color: black;
}

.black-link {
  background-color: black;
  color: white;
}

.white-link,
.black-link {
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
}
