<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.tokenattributes Class Hierarchy (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.analysis.tokenattributes Class Hierarchy (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/standard/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/tokenattributes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.lucene.analysis.tokenattributes</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><span class="typeNameLink">AttributeImpl</span></a> (implements org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/BytesTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">BytesTermAttributeImpl</span></a> (implements org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/BytesTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">BytesTermAttribute</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</a>)</li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">CharTermAttributeImpl</span></a> (implements org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</a>)
<ul>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PackedTokenAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">PackedTokenAttributeImpl</span></a> (implements org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionIncrementAttribute</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionLengthAttribute</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/TermFrequencyAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermFrequencyAttribute</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TypeAttribute</a>)</li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">FlagsAttributeImpl</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">FlagsAttribute</a>)</li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/KeywordAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">KeywordAttributeImpl</span></a> (implements org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/KeywordAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">KeywordAttribute</a>)</li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">OffsetAttributeImpl</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</a>)</li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">PayloadAttributeImpl</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PayloadAttribute</a>)</li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">PositionIncrementAttributeImpl</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionIncrementAttribute</a>)</li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">PositionLengthAttributeImpl</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionLengthAttribute</a>)</li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/TermFrequencyAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">TermFrequencyAttributeImpl</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/TermFrequencyAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermFrequencyAttribute</a>)</li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/TypeAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">TypeAttributeImpl</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TypeAttribute</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Appendable</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">CharTermAttribute</span></a> (also extends org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>)</li>
</ul>
</li>
<li type="circle">org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><span class="typeNameLink">Attribute</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">CharTermAttribute</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>)</li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">FlagsAttribute</span></a></li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/KeywordAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">KeywordAttribute</span></a></li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">OffsetAttribute</span></a></li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">PayloadAttribute</span></a></li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">PositionIncrementAttribute</span></a></li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">PositionLengthAttribute</span></a></li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/TermFrequencyAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">TermFrequencyAttribute</span></a></li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">TermToBytesRefAttribute</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/BytesTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">BytesTermAttribute</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">TypeAttribute</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">CharSequence</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.tokenattributes.<a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><span class="typeNameLink">CharTermAttribute</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/standard/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/lucene/codecs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/tokenattributes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
