<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1750939122</timestamp>
  <hostname>Milojevic</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2025.1.1</product>
  <buildNumber type="s32_t">616205</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3194000000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">68</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Ryzen 7 6800H with Radeon Graphics         </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1750939127</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1750939130</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1750939132</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1750939135</finalizationTimeEnd>
 </rdmgr>
</root>
