<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection is completed successfully" msg="The result file 'F:\Fakultet\Cetvrti semestar\PP\Vezbe\Vezbe 1\nqueens_Advisor\2_nqueens_annotated\VTune Profiler Results\2_nqueens_annotated\r001hs\r001hs.vtune' is successfully created and added to the project ." long:timeStamp="1615327859102"/>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1615327866051">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.770 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-11980-DESKTOP-O9CV1R6.sc' file" int:severity="1"/>
  <message msg="Loading '13300-5060.0.trace' file" int:severity="1"/>
  <message msg="Loading 'userapicollector-5060-bc124b8d.trace' file" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.528 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.066 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Resolving information for `2_nqueens_annotated.exe'" int:severity="1"/>
  <message msg="Resolving information for `ucrtbase.dll'" int:severity="1"/>
  <message msg="Resolving information for `ntdll.dll'" int:severity="1"/>
  <message msg="Resolving information for `KERNELBASE.dll'" int:severity="1"/>
  <message msg="Resolving information for `tpsstool.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `C:\WINDOWS\System32\ucrtbase.dll'." int:severity="2"/>
  <message msg="Resolving information for `KERNEL32.DLL'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `C:\WINDOWS\SYSTEM32\ntdll.dll'." int:severity="2"/>
  <message msg="Resolving information for `ittnotify_collector.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `C:\WINDOWS\System32\KERNELBASE.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `D:\Intel\vtune\2021.1.1\bin64\tpsstool.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `D:\Intel\vtune\2021.1.1\bin64\runtime\ittnotify_collector.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\WINDOWS\System32\KERNEL32.DLL'." int:severity="2"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Resolving interrupt name information" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 1.347 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.222 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.081 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.204 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.022 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 5.809 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
