<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>java.xml (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.xml">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<meta name="keywords" content="java.xml module">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#services-summary">Services</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module java.xml" class="title">Module java.xml</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">java.xml</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Defines the Java API for XML Processing (JAXP), the Streaming API for XML (StAX),
 the Simple API for XML (SAX), and the W3C Document Object Model (DOM) API.

 <h2 id="LookupMechanism">JAXP Lookup Mechanism</h2>
 JAXP defines an ordered lookup procedure to determine the implementation class
 to load for the JAXP factories. Factories that support the mechanism are listed
 in the table below along with the method, System Property name, Configuration
 File, and System Default method to be used in the procedure.

 <table class="plain" id="Factories">
 <caption>JAXP Factories</caption>
 <thead>
 <tr>
 <th scope="col">Factory</th>
 <th scope="col">Method</th>
 <th scope="col">System Property Name</th>
 <th scope="col">Configuration File</th>
 <th scope="col">System Default</th>
 </tr>
 </thead>

 <tbody>
 <tr>
 <th scope="row" style="font-weight:normal" id="DATA">
     <a href="javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype"><code>DatatypeFactory</code></a>
 </th>
 <td style="text-align:center"><a href="javax/xml/datatype/DatatypeFactory.html#newInstance()"><code>newInstance()</code></a></td>
 <td style="text-align:center"><code>javax.xml.datatype.DatatypeFactory</code></td>
 <td style="text-align:center"><a href="#JaxpProperties">jaxp.properties</a></td>
 <td style="text-align:center"><a href="javax/xml/datatype/DatatypeFactory.html#newDefaultInstance()"><code>newDefaultInstance()</code></a></td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="DOM">
     <a href="javax/xml/parsers/DocumentBuilderFactory.html" title="class in javax.xml.parsers"><code>DocumentBuilderFactory</code></a>
 </th>
 <td style="text-align:center"><a href="javax/xml/parsers/DocumentBuilderFactory.html#newInstance()"><code>newInstance()</code></a></td>
 <td style="text-align:center"><code>javax.xml.parsers.DocumentBuilderFactory</code></td>
 <td style="text-align:center"><a href="#JaxpProperties">jaxp.properties</a></td>
 <td style="text-align:center"><a href="javax/xml/parsers/DocumentBuilderFactory.html#newDefaultInstance()"><code>newDefaultInstance()</code></a></td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="SAX">
     <a href="javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers"><code>SAXParserFactory</code></a>
 </th>
 <td style="text-align:center"><a href="javax/xml/parsers/SAXParserFactory.html#newInstance()"><code>newInstance()</code></a></td>
 <td style="text-align:center"><code>javax.xml.parsers.SAXParserFactory</code></td>
 <td style="text-align:center"><a href="#JaxpProperties">jaxp.properties</a></td>
 <td style="text-align:center"><a href="javax/xml/parsers/SAXParserFactory.html#newDefaultInstance()"><code>newDefaultInstance()</code></a></td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="StAXEvent">
     <a href="javax/xml/stream/XMLEventFactory.html" title="class in javax.xml.stream"><code>XMLEventFactory</code></a>
 </th>
 <td style="text-align:center"><a href="javax/xml/stream/XMLEventFactory.html#newFactory()"><code>newFactory()</code></a></td>
 <td style="text-align:center"><code>javax.xml.stream.XMLEventFactory</code></td>
 <td style="text-align:center">
     <a href="#StAXProperties">stax.properties</a> and then
     <a href="#JaxpProperties">jaxp.properties</a>
 </td>
 <td style="text-align:center"><a href="javax/xml/stream/XMLEventFactory.html#newDefaultFactory()"><code>newDefaultFactory()</code></a></td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="StAXInput">
     <a href="javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream"><code>XMLInputFactory</code></a>
 </th>
 <td style="text-align:center"><a href="javax/xml/stream/XMLInputFactory.html#newFactory()"><code>newFactory()</code></a></td>
 <td style="text-align:center"><code>javax.xml.stream.XMLInputFactory</code></td>
 <td style="text-align:center">
     <a href="#StAXProperties">stax.properties</a> and then
     <a href="#JaxpProperties">jaxp.properties</a>
 </td>
 <td style="text-align:center"><a href="javax/xml/stream/XMLInputFactory.html#newDefaultFactory()"><code>newDefaultFactory()</code></a></td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="StAXOutput">
     <a href="javax/xml/stream/XMLOutputFactory.html" title="class in javax.xml.stream"><code>XMLOutputFactory</code></a>
 </th>
 <td style="text-align:center"><a href="javax/xml/stream/XMLOutputFactory.html#newFactory()"><code>newFactory()</code></a></td>
 <td style="text-align:center"><code>javax.xml.stream.XMLOutputFactory</code></td>
 <td style="text-align:center">
     <a href="#StAXProperties">stax.properties</a> and then
     <a href="#JaxpProperties">jaxp.properties</a>
 </td>
 <td style="text-align:center"><a href="javax/xml/stream/XMLOutputFactory.html#newDefaultFactory()"><code>newDefaultFactory()</code></a></td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="XSLT">
     <a href="javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform"><code>TransformerFactory</code></a>
 </th>
 <td style="text-align:center"><a href="javax/xml/transform/TransformerFactory.html#newInstance()"><code>newInstance()</code></a></td>
 <td style="text-align:center"><code>javax.xml.transform.TransformerFactory</code></td>
 <td style="text-align:center"><a href="#JaxpProperties">jaxp.properties</a></td>
 <td style="text-align:center"><a href="javax/xml/transform/TransformerFactory.html#newDefaultInstance()"><code>newDefaultInstance()</code></a></td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="Validation">
     <a href="javax/xml/validation/SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>
 </th>
 <td style="text-align:center"><a href="javax/xml/validation/SchemaFactory.html#newInstance(java.lang.String)"><code>newInstance(schemaLanguage)</code></a></td>
 <td style="text-align:center"><code>javax.xml.validation.SchemaFactory:</code><i>schemaLanguage</i>[1]</td>
 <td style="text-align:center"><a href="#JaxpProperties">jaxp.properties</a></td>
 <td style="text-align:center"><a href="javax/xml/validation/SchemaFactory.html#newDefaultInstance()"><code>newDefaultInstance()</code></a></td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="XPath">
     <a href="javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath"><code>XPathFactory</code></a>
 </th>
 <td style="text-align:center"><a href="javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String)"><code>newInstance(uri)</code></a></td>
 <td style="text-align:center"><a href="javax/xml/xpath/XPathFactory.html#DEFAULT_PROPERTY_NAME"><code>DEFAULT_PROPERTY_NAME</code></a> + ":uri"[2]</td>
 <td style="text-align:center"><a href="#JaxpProperties">jaxp.properties</a></td>
 <td style="text-align:center"><a href="javax/xml/xpath/XPathFactory.html#newDefaultInstance()"><code>newDefaultInstance()</code></a></td>
 </tr>
 </tbody>
 </table>

 <b>[1]</b> where <i>schemaLanguage</i> is the parameter to the
 <a href="javax/xml/validation/SchemaFactory.html#newInstance(java.lang.String)"><code>newInstance(schemaLanguage)</code></a>
 method.
 <p>
 <b>[2]</b> where <i>uri</i> is the parameter to the
 <a href="javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String)"><code>newInstance(uri)</code></a>
 method.

 <h3 id="JaxpProperties">jaxp.properties</h3>
 <code>jaxp.properties</code> is a configuration file in standard
 <a href="../java.base/java/util/Properties.html" title="class in java.util"><code>Properties</code></a> format and typically located in the <code>conf</code>
 directory of the Java installation. It contains the fully qualified
 name of the implementation class with the key being the system property name
 defined in <a href="#Factories">the table</a> above.
 <p>
 The <code>jaxp.properties</code> file is read only once by the implementation and
 the values are then cached for future use.  If the file does not exist when
 the first attempt is made to read from it, no further attempts
 are made to check for its existence. It is not possible to change the value
 of any property after it has been read for the first time.

 <h3 id="StAXProperties">stax.properties</h3>
 <code>stax.properties</code> is a configuration file that functions the same as
 <code>jaxp.properties</code> except that it is only used by StAX factory lookup.

 <h3 id="LookupProcedure">Lookup Procedure</h3>
 The <a href="#Factories">JAXP Factories</a> follow the procedure described
 below in order to locate and load the implementation class:

 <ul>
 <li>
 Use the system property as described in column System Property of the table
 <a href="#Factories">JAXP Factories</a> above.
 </li>
 <li>
 <p>
 Use the configuration file <a href="#JaxpProperties">jaxp.properties</a> as
 indicated in the table <a href="#Factories">JAXP Factories</a>. For StAX,
 if <a href="#StAXProperties">stax.properties</a> exists, the factories will
 first attempt to read from it instead of <a href="#JaxpProperties">jaxp.properties</a>.
 </li>
 <li>
 <p>
 Use the service-provider loading facility, defined by the
 <a href="../java.base/java/util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> class, to attempt to locate and load an
 implementation of the service using the <a href="../java.base/java/util/ServiceLoader.html#load(java.lang.Class)">default loading mechanism</a>:
 the service-provider loading facility will use the <a href="../java.base/java/lang/Thread.html#getContextClassLoader()">current thread's context class loader</a>
 to attempt to load the service. If the context class
 loader is null, the <a href="../java.base/java/lang/ClassLoader.html#getSystemClassLoader()">system class loader</a> will be used.

 <h3><a href="javax/xml/validation/SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a></h3>
 In case of the <a href="javax/xml/validation/SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>,
 each potential service provider is required to implement the method
 <a href="javax/xml/validation/SchemaFactory.html#isSchemaLanguageSupported(java.lang.String)"><code>isSchemaLanguageSupported(String schemaLanguage)</code></a>.
 The first service provider found that supports the specified schema language
 is returned.

 <h3><a href="javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath"><code>XPathFactory</code></a></h3>
 In case of the <a href="javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath"><code>XPathFactory</code></a>,
 each potential service provider is required to implement the method
 <a href="javax/xml/xpath/XPathFactory.html#isObjectModelSupported(java.lang.String)"><code>isObjectModelSupported(String objectModel)</code></a>.
 The first service provider found that supports the specified object model is
 returned.
 </li>
 <li>
 <p>
 Otherwise, the <code>system-default</code> implementation is returned, which is
 equivalent to calling the <code>newDefaultInstance() or newDefaultFactory()</code>
 method as shown in column System Default of the table
 <a href="#Factories">JAXP Factories</a> above.

 <h3><a href="javax/xml/validation/SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a></h3>
 In case of the <a href="javax/xml/validation/SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>,
 there must be a <a href="javax/xml/validation/SchemaFactory.html#newDefaultInstance()">platform default</a> <code>SchemaFactory</code> for W3C XML Schema.

 <h3><a href="javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath"><code>XPathFactory</code></a></h3>
 In case of the <a href="javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath"><code>XPathFactory</code></a>,
 there must be a
 <a href="javax/xml/xpath/XPathFactory.html#newDefaultInstance()">platform default</a>
 <code>XPathFactory</code> for the W3C DOM, i.e.
 <a href="javax/xml/xpath/XPathFactory.html#DEFAULT_OBJECT_MODEL_URI"><code>DEFAULT_OBJECT_MODEL_URI</code></a>.
 </li>
 </ul></div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd><h2>Implementation Specific Features and Properties</h2>

 In addition to the standard features and properties described within the public
 APIs of this module, the JDK implementation supports a further number of
 implementation specific features and properties. This section describes the
 naming convention, System Properties, jaxp.properties, scope and order,
 and processors to which a property applies. A table listing the implementation
 specific features and properties which the implementation currently supports
 can be found at the end of this note.

 <h3 id="NamingConvention">Naming Convention</h3>
 The names of the features and properties are fully qualified, composed of a
 prefix and name.

 <h4>Prefix</h4>
 The prefix for JDK features and properties, as well as their corresponding
 System Properties if any, is defined as:
 <pre>
     <code>jdk.xml.</code>
 </pre>

 <h4>Name</h4>
 A name may consist of one or multiple words that are case-sensitive.
 All letters of the first word are in lowercase, while the first letter of
 each subsequent word is capitalized.
 <p>
 An example of a property that indicates whether an XML document is standalone
 would thus have a format:
 <pre>
     <code>jdk.xml.isStandalone</code>
 </pre>
 and a corresponding System Property:
 <pre>
     <code><span id="jdk.xml.isStandalone" class="search-tag-result">jdk.xml.isStandalone</span></code>
 </pre>

 <h3>System Properties</h3>
 A property may have a corresponding System Property with the same name.
 A System Property should be set prior to the creation of a processor and
 may be cleared afterwards.

 <h3>jaxp.properties</h3>
 A system property can be specified in the <a href="#JaxpProperties">jaxp.properties</a>
 file to set the behavior for all invocations of the JDK. The format is
 <code>system-property-name=value</code>. For example:
 <pre>
     <code>jdk.xml.isStandalone=true</code>
 </pre>

 <h3 id="ScopeAndOrder">Scope and Order</h3>
 The <a href="javax/xml/XMLConstants.html#FEATURE_SECURE_PROCESSING"><code>XMLConstants.FEATURE_SECURE_PROCESSING</code></a> feature
 (hereafter referred to as secure processing) is required for XML processors
 including DOM, SAX, Schema Validation, XSLT, and XPath. When secure processing
 is set to true, security related features and properties, such as those flagged
 as <code>"security: yes"</code> (hereafter referred to as security properties) in
 table <a href="#Features">Implementation Specific Features</a> and
 <a href="#Properties">Properties</a>,
 are enforced. Such enforcement includes setting security properties and features
 to more restrictive values and limits as shown in <code>"Value"</code>'s
 subcolumn <code>"Enforced"</code> in the tables. When secure processing
 is set to false, however, the property values will not be affected.
 <p>
 When the Java Security Manager is present, secure processing is set to true
 and can not be turned off. The security properties are therefore enforced.
 <p>
 Properties specified in the jaxp.properties file affect all invocations of
 the JDK, and will override their default values, or those that may have been
 set by secure processing.
 <p>
 System properties, when set, affect the invocation of the JDK and override
 the default settings or those that may have been set in jaxp.properties or
 by secure processing.
 <p>
 JAXP properties specified through JAXP factories or processors (e.g. SAXParser)
 take preference over system properties, the jaxp.properties file, as well as
 secure processing.

 <h3 id="Processor">Processor Support</h3>
 Features and properties may be supported by one or more processors. The
 following table lists the processors by IDs that can be used for reference.

 <table class="plain" id="Processors">
 <caption>Processors</caption>
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Name</th>
 <th scope="col">How to set the property</th>
 <th scope="col">How to set the feature</th>
 </tr>
 </thead>

 <tbody>
 <tr>
 <th scope="row" style="font-weight:normal" id="DOM">DOM</th>
 <td style="text-align:center">DOM Parser</td>
 <td>
 <code>DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();</code><br>
 <code>dbf.setAttribute(name, value);</code>
 </td>
 <td>
 <code>DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();</code><br>
 <code>dbf.setFeature(name, value);</code>
 </td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="SAX">SAX</th>
 <td style="text-align:center">SAX Parser</td>
 <td>
 <code>SAXParserFactory spf = SAXParserFactory.newInstance();</code><br>
 <code>SAXParser parser = spf.newSAXParser();</code><br>
 <code>parser.setProperty(name, value);</code>
 </td>
 <td>
 <code>SAXParserFactory spf = SAXParserFactory.newInstance();</code><br>
 <code>spf.setFeature(name, value);</code><br>
 </td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="StAX">StAX</th>
 <td style="text-align:center">StAX Parser</td>
 <td>
 <code>XMLInputFactory xif = XMLInputFactory.newInstance();</code><br>
 <code>xif.setProperty(name, value);</code>
 </td>
 <td>
 <code>XMLInputFactory xif = XMLInputFactory.newInstance();</code><br>
 <code>xif.setProperty(name, value);</code>
 </td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="Validation">Validation</th>
 <td style="text-align:center">XML Validation API</td>
 <td>
 <code>SchemaFactory schemaFactory = SchemaFactory.newInstance(schemaLanguage);</code><br>
 <code>schemaFactory.setProperty(name, value);</code>
 </td>
 <td>
 <code>SchemaFactory schemaFactory = SchemaFactory.newInstance(schemaLanguage);</code><br>
 <code>schemaFactory.setFeature(name, value);</code>
 </td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="Transform">Transform</th>
 <td style="text-align:center">XML Transform API</td>
 <td>
 <code>TransformerFactory factory = TransformerFactory.newInstance();</code><br>
 <code>factory.setAttribute(name, value);</code>
 </td>
 <td>
 <code>TransformerFactory factory = TransformerFactory.newInstance();</code><br>
 <code>factory.setFeature(name, value);</code>
 </td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="XSLTCSerializer">XSLTC Serializer</th>
 <td style="text-align:center">XSLTC Serializer</td>
 <td>
 <code>Transformer transformer = TransformerFactory.newInstance().newTransformer();</code><br>
 <code>transformer.setOutputProperty(name, value);</code>
 </td>
 <td>
 </td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="DOMLS">DOMLS</th>
 <td style="text-align:center">DOM Load and Save</td>
 <td>
 <code>LSSerializer serializer = domImplementation.createLSSerializer();</code> <br>
 <code>serializer.getDomConfig().setParameter(name, value);</code>
 </td>
 <td>
 </td>
 </tr>
 <tr>
 <th scope="row" style="font-weight:normal" id="XPATH">XPath</th>
 <td style="text-align:center">XPath</td>
 <td>N/A
 </td>
 <td>
 <code>XPathFactory factory = XPathFactory.newInstance();</code> <br>
 <code>factory.setFeature(name, value);</code>
 </td>
 </tr>
 </tbody>
 </table>

 <h3>Implementation Specific Features and Properties</h3>
 The Implementation Specific Features and Properties reflect JDK's choice to
 manage the limitations on resources while complying with the API specification,
 or allow applications to alter behaviors beyond those required by the standards.
 <p>
 The table below lists the Implementation Specific Properties currently supported
 by the JDK. More properties may be added in the future if necessary.

 <table class="striped" id="Properties">
 <caption>Implementation Specific Properties</caption>
 <thead>
 <tr>
 <th scope="col" rowspan="2">Full Name (<a href="#NamingConvention">prefix + name</a>)
 <a href="#Note1">[1]</a></th>
 <th scope="col" rowspan="2">Description</th>
 <th scope="col" rowspan="2">API Property <a href="#Note2">[2]</a></th>
 <th scope="col" rowspan="2">System Property <a href="#Note3">[3]</a></th>
 <th scope="col" rowspan="2">jaxp.properties <a href="#Note3">[3]</a></th>
 <th scope="col" colspan="4" style="text-align:center">Value <a href="#Note4">[4]</a></th>
 <th scope="col" rowspan="2">Security <a href="#Note5">[5]</a></th>
 <th scope="col" rowspan="2">Supported Processor <a href="#Note6">[6]</a></th>
 <th scope="col" rowspan="2">Since <a href="#Note7">[7]</a></th>
 </tr>
 <tr>
 <th scope="col">Type</th>
 <th scope="col">Value</th>
 <th scope="col">Default</th>
 <th scope="col">Enforced</th>
 </tr>
 </thead>

 <tbody>

 <tr>
 <td id="EELimit"><code><span id="jdk.xml.entityExpansionLimit" class="search-tag-result">jdk.xml.entityExpansionLimit</span></code></td>
 <td>Limits the number of entity expansions.
 </td>
 <td style="text-align:center" rowspan="9">yes</td>
 <td style="text-align:center" rowspan="9">yes</td>
 <td style="text-align:center" rowspan="9">yes</td>
 <td style="text-align:center" rowspan="9">Integer</td>
 <td rowspan="9">
 A positive integer. A value less than or equal to 0 indicates no limit.
 If the value is not an integer, a NumberFormatException is thrown.
 </td>
 <td style="text-align:center">64000</td>
 <td style="text-align:center">64000</td>
 <td style="text-align:center" rowspan="9">Yes</td>
 <td style="text-align:center" rowspan="9">
     <a href="#DOM">DOM</a><br>
     <a href="#SAX">SAX</a><br>
     <a href="#StAX">StAX</a><br>
     <a href="#Validation">Validation</a><br>
     <a href="#Transform">Transform</a>
 </td>
 <td style="text-align:center" rowspan="9">8</td>
 </tr>
 <tr>
 <td id="EALimit"><code><span id="jdk.xml.elementAttributeLimit" class="search-tag-result">jdk.xml.elementAttributeLimit</span></code></td>
 <td>Limits the number of attributes an element can have.
 </td>
 <td style="text-align:center">10000</td>
 <td style="text-align:center">10000</td>
 </tr>
 <tr>
 <td id="OccurLimit"><code><span id="jdk.xml.maxOccurLimit" class="search-tag-result">jdk.xml.maxOccurLimit</span></code></td>
 <td>Limits the number of content model nodes that may be created when building
 a grammar for a W3C XML Schema that contains maxOccurs attributes with values
 other than "unbounded".
 </td>
 <td style="text-align:center">5000</td>
 <td style="text-align:center">5000</td>
 </tr>
 <tr>
 <td id="SizeLimit"><code><span id="jdk.xml.totalEntitySizeLimit" class="search-tag-result">jdk.xml.totalEntitySizeLimit</span></code></td>
 <td>Limits the total size of all entities that include general and parameter
 entities. The size is calculated as an aggregation of all entities.
 </td>
 <td style="text-align:center">5x10^7</td>
 <td style="text-align:center">5x10^7</td>
 </tr>
 <tr>
 <td id="GELimit"><code><span id="jdk.xml.maxGeneralEntitySizeLimit" class="search-tag-result">jdk.xml.maxGeneralEntitySizeLimit</span></code></td>
 <td>Limits the maximum size of any general entities.
 </td>
 <td style="text-align:center">0</td>
 <td style="text-align:center">0</td>
 </tr>
 <tr>
 <td id="PELimit"><code><span id="jdk.xml.maxParameterEntitySizeLimit" class="search-tag-result">jdk.xml.maxParameterEntitySizeLimit</span></code></td>
 <td>Limits the maximum size of any parameter entities, including the result
 of nesting multiple parameter entities.
 </td>
 <td style="text-align:center">10^6</td>
 <td style="text-align:center">10^6</td>
 </tr>
 <tr>
 <td id="ERLimit"><code><span id="jdk.xml.entityReplacementLimit" class="search-tag-result">jdk.xml.entityReplacementLimit</span></code></td>
 <td>Limits the total number of nodes in all entity references.
 </td>
 <td style="text-align:center">3x10^6</td>
 <td style="text-align:center">3x10^6</td>
 </tr>
 <tr>
 <td id="ElementDepth"><code><span id="jdk.xml.maxElementDepth" class="search-tag-result">jdk.xml.maxElementDepth</span></code></td>
 <td>Limits the maximum element depth.
 </td>
 <td style="text-align:center">0</td>
 <td style="text-align:center">0</td>
 </tr>
 <tr>
 <td id="NameLimit"><code><span id="jdk.xml.maxXMLNameLimit" class="search-tag-result">jdk.xml.maxXMLNameLimit</span></code></td>
 <td>Limits the maximum size of XML names, including element name, attribute
 name and namespace prefix and URI.
 </td>
 <td style="text-align:center">1000</td>
 <td style="text-align:center">1000</td>
 </tr>

 <tr>
 <td id="ISSTANDALONE"><code><span id="jdk.xml.isStandalone-1" class="search-tag-result">jdk.xml.isStandalone</span></code></td>
 <td>Indicates that the serializer should treat the output as a
 standalone document. The property can be used to ensure a newline is written
 after the XML declaration. Unlike the property
 <a href="org/w3c/dom/ls/LSSerializer.html#getDomConfig()"><code>xml-declaration</code></a>, this property
 does not have an effect on whether an XML declaration should be written out.
 </td>
 <td style="text-align:center">yes</td>
 <td style="text-align:center">yes</td>
 <td style="text-align:center">yes</td>
 <td style="text-align:center">boolean</td>
 <td style="text-align:center">true/false</td>
 <td style="text-align:center">false</td>
 <td style="text-align:center">N/A</td>
 <td style="text-align:center">No</td>
 <td style="text-align:center"><a href="#DOMLS">DOMLS</a></td>
 <td style="text-align:center">17</td>
 </tr>
 <tr>
 <td id="XSLTCISSTANDALONE"><code><span id="jdk.xml.xsltcIsStandalone" class="search-tag-result">jdk.xml.xsltcIsStandalone</span></code></td>
 <td>Indicates that the <a href="#XSLTCSerializer">XSLTC serializer</a> should
 treat the output as a standalone document. The property can be used to ensure
 a newline is written after the XML declaration. Unlike the property
 <a href="javax/xml/transform/OutputKeys.html#OMIT_XML_DECLARATION"><code>OMIT_XML_DECLARATION</code></a>,
 this property does not have an effect on whether an XML declaration should be
 written out.
 <p>
 This property behaves similar to that for <a href="#DOMLS">DOMLS</a> above,
 except that it is for the <a href="#XSLTCSerializer">XSLTC Serializer</a>
 and its value is a String.
 </td>
 <td style="text-align:center">yes</td>
 <td style="text-align:center">yes</td>
 <td style="text-align:center">yes</td>
 <td style="text-align:center">String</td>
 <td style="text-align:center">yes/no</td>
 <td style="text-align:center">no</td>
 <td style="text-align:center">N/A</td>
 <td style="text-align:center">No</td>
 <td style="text-align:center"><a href="#XSLTCSerializer">XSLTC Serializer</a></td>
 <td style="text-align:center">17</td>
 </tr>
 <tr>
 <td id="cdataChunkSize"><code><span id="jdk.xml.cdataChunkSize" class="search-tag-result">jdk.xml.cdataChunkSize</span></code></td>
 <td>Instructs the parser to return the data in a CData section in a single chunk
 when the property is zero or unspecified, or in multiple chunks when it is greater
 than zero. The parser shall split the data by linebreaks, and any chunks that are
 larger than the specified size to ones that are equal to or smaller than the size.
 </td>
 <td style="text-align:center">yes</td>
 <td style="text-align:center">yes</td>
 <td style="text-align:center">yes</td>
 <td style="text-align:center">Integer</td>
 <td>A positive integer. A value less than
 or equal to 0 indicates that the property is not specified. If the value is not
 an integer, a NumberFormatException is thrown.</td>
 <td style="text-align:center">0</td>
 <td style="text-align:center">N/A</td>
 <td style="text-align:center">No</td>
 <td style="text-align:center"><a href="#SAX">SAX</a><br><a href="#StAX">StAX</a></td>
 <td style="text-align:center">9</td>
 </tr>
 <tr>
 <td id="extensionClassLoader">jdk.xml.extensionClassLoader</td>
 <td>Sets a non-null ClassLoader instance to be used for loading XSLTC java
 extension functions.
 </td>
 <td style="text-align:center">yes</td>
 <td style="text-align:center">no</td>
 <td style="text-align:center">no</td>
 <td style="text-align:center">Object</td>
 <td>A reference to a ClassLoader object. Null if the value is not specified.</td>
 <td style="text-align:center">null</td>
 <td style="text-align:center">N/A</td>
 <td style="text-align:center">No</td>
 <td style="text-align:center"><a href="#Transform">Transform</a></td>
 <td style="text-align:center">9</td>
 </tr>
 <tr>
 <td id="extensionClassLoader">jdk.xml.xpathExprGrpLimit</td>
 <td>Limits the number of groups an XPath expression can contain.
 </td>
 <td style="text-align:center" rowspan="2">
     <a href="#Transform">Transform</a>:yes<br>
     <a href="#XPATH">XPath</a>:no
 </td>
 <td style="text-align:center" rowspan="3">yes</td>
 <td style="text-align:center" rowspan="3">yes</td>
 <td style="text-align:center" rowspan="3">Integer</td>
 <td rowspan="3">A positive integer. A value less than or equal to 0 indicates no limit.
 If the value is not an integer, a NumberFormatException is thrown. </td>
 <td style="text-align:center">10</td>
 <td style="text-align:center">10</td>
 <td style="text-align:center" rowspan="3">Yes</td>
 <td style="text-align:center" rowspan="2">
     <a href="#Transform">Transform</a><br>
     <a href="#XPath">XPath</a>
 </td>
 <td style="text-align:center" rowspan="3">19</td>
 </tr>
 <tr>
 <td id="extensionClassLoader">jdk.xml.xpathExprOpLimit</td>
 <td>Limits the number of operators an XPath expression can contain.
 </td>
 <td style="text-align:center">100</td>
 <td style="text-align:center">100</td>
 </tr>
 <tr>
 <td id="extensionClassLoader">jdk.xml.xpathTotalOpLimit</td>
 <td>Limits the total number of XPath operators in an XSL Stylesheet.
 </td>
 <td style="text-align:center">yes</td>
 <td style="text-align:center">10000</td>
 <td style="text-align:center">10000</td>
 <td style="text-align:center">
     <a href="#Transform">Transform</a><br>
 </td>
 </tr>
 </tbody>
 </table>
 <p>
 The table below lists the Implementation Specific Features currently supported
 by the JDK. More features may be added in the future if necessary.

 <table class="striped" id="Features">
 <caption>Implementation Specific Features</caption>
 <thead>
 <tr>
 <th scope="col" rowspan="2">Full Name (<a href="#NamingConvention">prefix + name</a>)
 <a href="#Note1">[1]</a></th>
 <th scope="col" rowspan="2">Description</th>
 <th scope="col" rowspan="2">API Property <a href="#Note2">[2]</a></th>
 <th scope="col" rowspan="2">System Property <a href="#Note3">[3]</a></th>
 <th scope="col" rowspan="2">jaxp.properties <a href="#Note3">[3]</a></th>
 <th scope="col" colspan="4" style="text-align:center">Value <a href="#Note4">[4]</a></th>
 <th scope="col" rowspan="2">Security <a href="#Note5">[5]</a></th>
 <th scope="col" rowspan="2">Supported Processor <a href="#Note6">[6]</a></th>
 <th scope="col" rowspan="2">Since <a href="#Note7">[7]</a></th>
 </tr>
 <tr>
 <th scope="col">Type</th>
 <th scope="col">Value</th>
 <th scope="col">Default</th>
 <th scope="col">Enforced</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td id="ExtFunc"><code><span id="jdk.xml.enableExtensionFunctions" class="search-tag-result">jdk.xml.enableExtensionFunctions</span></code></td>
 <td>Determines if XSLT and XPath extension functions are to be allowed.
 </td>
 <td style="text-align:center" rowspan="3">yes</td>
 <td style="text-align:center" rowspan="3">yes</td>
 <td style="text-align:center" rowspan="3">yes</td>
 <td style="text-align:center" rowspan="3">Boolean</td>
 <td>
 true or false. True indicates that extension functions are allowed; False otherwise.
 </td>
 <td style="text-align:center">true</td>
 <td style="text-align:center">false</td>
 <td style="text-align:center">Yes</td>
 <td style="text-align:center">
     <a href="#Transform">Transform</a><br>
     <a href="#XPAth">XPath</a>
 </td>
 <td style="text-align:center">8</td>
 </tr>
 <tr>
 <td id="ORParser"><code><span id="jdk.xml.overrideDefaultParser" class="search-tag-result">jdk.xml.overrideDefaultParser</span></code></td>
 <td>Enables the use of a 3rd party's parser implementation to override the
 system-default parser for the JDK's Transform, Validation and XPath implementations.
 </td>
 <td>
 true or false. True enables the use of 3rd party's parser implementations
 to override the system-default implementation during XML Transform, Validation
 or XPath operation. False disables the use of 3rd party's parser
 implementations.
 </td>
 <td style="text-align:center">false</td>
 <td style="text-align:center">false</td>
 <td style="text-align:center">Yes</td>
 <td style="text-align:center">
     <a href="#Transform">Transform</a><br>
     <a href="#Validation">Validation</a><br>
     <a href="#XPAth">XPath</a>
 </td>
 <td style="text-align:center">9</td>
 </tr>
 <tr>
 <td id="symbolTable"><code><span id="jdk.xml.resetSymbolTable" class="search-tag-result">jdk.xml.resetSymbolTable</span></code></td>
 <td>Instructs the parser to reset its internal symbol table during each parse operation.
 </td>
 <td>
 true or false. True indicates that the SymbolTable associated with a parser needs to be
 reallocated during each parse operation.<br>
 False indicates that the parser's SymbolTable instance shall be reused
 during subsequent parse operations.
 </td>
 <td style="text-align:center">false</td>
 <td style="text-align:center">N/A</td>
 <td style="text-align:center">No</td>
 <td style="text-align:center">
     <a href="#SAX">SAX</a>
 </td>
 <td style="text-align:center">9</td>
 </tr>
 </tbody>
 </table>
 <p id="Note1">
 <b>[1]</b> The full name of a property should be used to set the property.
 <p id="Note2">
 <b>[2]</b> A value "yes" indicates that the property can be set through the
 processor or its factory, "no" otherwise.
 <p id="Note3">
 <b>[3]</b> A value "yes" indicates there is a corresponding System Property
 for the property, "no" otherwise.

 <p id="Note4">
 <b>[4]</b> The value must be exactly as listed in this table, case-sensitive.
 The value of the corresponding System Property is the String representation of
 the property value. If the type is boolean, the system property is true only
 if it is "true"; If the type is String, the system property is true only if
 it is exactly the same string representing the positive value (e.g. "yes" for
 <code>xsltcIsStandalone</code>); The system property is false otherwise. If the type
 is Integer, the value of the System Property is the String representation of
 the value (e.g. "64000" for <code>entityExpansionLimit</code>).

 <p id="Note5">
 <b>[5]</b> A value "yes" indicates the property is a Security Property. Refer
 to the <a href="#ScopeAndOrder">Scope and Order</a> on how secure processing
 may affect the value of a Security Property.
 <p id="Note6">
 <b>[6]</b> One or more processors that support the property. The values of the
 field are IDs described in table <a href="#Processor">Processors</a>.
 <p id="Note7">
 <b>[7]</b> Indicates the initial release the property is introduced.

 <h3>Legacy Property Names (deprecated)</h3>
 JDK releases prior to JDK 17 support the use of URI style prefix for properties.
 These legacy property names are <b>deprecated</b> as of JDK 17 and may be removed
 in future releases. If both new and legacy properties are set, the new property
 names take precedence regardless of how and where they are set. The overriding order
 as defined in <a href="#ScopeAndOrder">Scope and Order</a> thus becomes, in
 descending order:

 <ul>
 <li>The default value;</li>
 <li>Value set by FEATURE_SECURE_PROCESSING;</li>
 <li>Value set in jaxp.properties;</li>
 <li>Value set as System Property;</li>
 <li>Value set on factories or processors using <b>legacy property names</b>;</li>
 <li>Value set on factories or processors using new property names.</li>
 </ul>
 <p>
 The following table lists the properties and their corresponding legacy names.

 <table class="striped" id="LegacyProperties">
 <caption>Legacy Property Names (deprecated since 17)</caption>
 <thead>
 <tr>
 <th>Property</th>
 <th>Legacy Property Name(s)</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td><code><span id="jdk.xml.entityExpansionLimit-1" class="search-tag-result">jdk.xml.entityExpansionLimit</span></code></td>
 <td><code>http://www.oracle.com/xml/jaxp/properties/entityExpansionLimit</code></td>
 </tr>
 <tr>
 <td><code><span id="jdk.xml.elementAttributeLimit-1" class="search-tag-result">jdk.xml.elementAttributeLimit</span></code></td>
 <td><code>http://www.oracle.com/xml/jaxp/properties/elementAttributeLimit</code></td>
 </tr>
 <tr>
 <td><code><span id="jdk.xml.maxOccurLimit-1" class="search-tag-result">jdk.xml.maxOccurLimit</span></code></td>
 <td><code>http://www.oracle.com/xml/jaxp/properties/maxOccurLimit</code></td>
 </tr>
 <tr>
 <td><code><span id="jdk.xml.totalEntitySizeLimit-1" class="search-tag-result">jdk.xml.totalEntitySizeLimit</span></code></td>
 <td><code>http://www.oracle.com/xml/jaxp/properties/totalEntitySizeLimit</code></td>
 </tr>
 <tr>
 <td><code><span id="jdk.xml.maxGeneralEntitySizeLimit-1" class="search-tag-result">jdk.xml.maxGeneralEntitySizeLimit</span></code></td>
 <td><code>http://www.oracle.com/xml/jaxp/properties/maxGeneralEntitySizeLimit</code></td>
 </tr>
 <tr>
 <td><code><span id="jdk.xml.maxParameterEntitySizeLimit-1" class="search-tag-result">jdk.xml.maxParameterEntitySizeLimit</span></code></td>
 <td><code>http://www.oracle.com/xml/jaxp/properties/maxParameterEntitySizeLimit</code></td>
 </tr>
 <tr>
 <td><code><span id="jdk.xml.entityReplacementLimit-1" class="search-tag-result">jdk.xml.entityReplacementLimit</span></code></td>
 <td><code>http://www.oracle.com/xml/jaxp/properties/entityReplacementLimit</code></td>
 </tr>
 <tr>
 <td><code><span id="jdk.xml.maxElementDepth-1" class="search-tag-result">jdk.xml.maxElementDepth</span></code></td>
 <td><code>http://www.oracle.com/xml/jaxp/properties/maxElementDepth</code></td>
 </tr>
 <tr>
 <td><code><span id="jdk.xml.maxXMLNameLimit-1" class="search-tag-result">jdk.xml.maxXMLNameLimit</span></code></td>
 <td><code>http://www.oracle.com/xml/jaxp/properties/maxXMLNameLimit</code></td>
 </tr>
 <tr>
 <td><code><span id="jdk.xml.isStandalone-2" class="search-tag-result">jdk.xml.isStandalone</span></code></td>
 <td><code>http://www.oracle.com/xml/jaxp/properties/isStandalone</code></td>
 </tr>
 <tr>
 <td><code><span id="jdk.xml.xsltcIsStandalone-1" class="search-tag-result">jdk.xml.xsltcIsStandalone</span></code></td>
 <td><code>http://www.oracle.com/xml/is-standalone</code><br>
 <code>http://www.oracle.com/xml/jaxp/properties/xsltcIsStandalone</code></td>
 </tr>
 <tr>
 <td><code>jdk.xml.extensionClassLoader</code></td>
 <td><code>jdk.xml.transform.extensionClassLoader</code></td>
 </tr>
 <tr>
 <td><code><span id="jdk.xml.enableExtensionFunctions-1" class="search-tag-result">jdk.xml.enableExtensionFunctions</span></code></td>
 <td><code>http://www.oracle.com/xml/jaxp/properties/enableExtensionFunctions</code></td>
 </tr>
 </tbody>
 </table></dd>
<dt>Module Graph:</dt><dd><a class="module-graph" href="module-graph.svg"><img style="vertical-align:top" alt="Module graph for java.xml" src="module-graph.svg" height="100"><span><img style="border: solid lightgray 1px; vertical-align:top" alt="Module graph for java.xml" src="module-graph.svg"></span></a></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/package-summary.html">javax.xml</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Defines constants for XML processing.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/catalog/package-summary.html">javax.xml.catalog</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides the classes for implementing
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">
     XML Catalogs OASIS Standard V1.1, 7 October 2005</a>.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/datatype/package-summary.html">javax.xml.datatype</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Defines XML/Java Type Mappings.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/namespace/package-summary.html">javax.xml.namespace</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Defines XML Namespace processing.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/parsers/package-summary.html">javax.xml.parsers</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Provides the classes for processing XML documents with a SAX (Simple API for XML)
 parser or a DOM (Document Object Model) Document builder.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/stream/package-summary.html">javax.xml.stream</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Defines interfaces and classes for the Streaming API for XML (StAX).</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Defines event interfaces for the Streaming API for XML (StAX).</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/stream/util/package-summary.html">javax.xml.stream.util</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides utility classes for the Streaming API for XML (StAX).</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/transform/package-summary.html">javax.xml.transform</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Defines the generic APIs for processing transformation instructions,
 and performing a transformation from source to result.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides DOM specific transformation classes.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides SAX specific transformation classes.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/transform/stax/package-summary.html">javax.xml.transform.stax</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides StAX specific transformation classes.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides stream and URI specific transformation classes.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/validation/package-summary.html">javax.xml.validation</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Provides an API for validation of XML documents.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/xml/xpath/package-summary.html">javax.xml.xpath</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides an <em>object-model neutral</em> API for the
 evaluation of XPath expressions and access to the evaluation
 environment.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="org/w3c/dom/package-summary.html">org.w3c.dom</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides the interfaces for the Document Object Model (DOM).</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides a factory for obtaining instances of <code>DOMImplementation</code>.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Provides interfaces for DOM Level 2 Events.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Provides interfaces for DOM Level 3 Load and Save.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Provides interfaces for DOM Level 2 Range.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Provides interfaces for DOM Level 2 Traversal.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="org/w3c/dom/views/package-summary.html">org.w3c.dom.views</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides interfaces for DOM Level 2 Views.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="org/xml/sax/package-summary.html">org.xml.sax</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides the interfaces for the Simple API for XML (SAX).</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides interfaces to SAX2 facilities that
 conformant SAX drivers won't necessarily support.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="services-summary" id="services-summary">
<!-- ============ SERVICES SUMMARY =========== -->
<h2>Services</h2>
<div class="caption"><span>Uses</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype">DatatypeFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Factory that creates new <code>javax.xml.datatype</code> <code>Object</code>s that map XML to/from Java <code>Object</code>s.</div>
</div>
<div class="col-first odd-row-color"><a href="javax/xml/parsers/DocumentBuilderFactory.html" title="class in javax.xml.parsers">DocumentBuilderFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines a factory API that enables applications to obtain a
 parser that produces DOM object trees from XML documents.</div>
</div>
<div class="col-first even-row-color"><a href="javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Defines a factory API that enables applications to configure and
 obtain a SAX based parser to parse XML documents.</div>
</div>
<div class="col-first odd-row-color"><a href="javax/xml/validation/SchemaFactory.html" title="class in javax.xml.validation">SchemaFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Factory that creates <a href="javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><a href="javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></div>
<div class="col-last even-row-color">
<div class="block">A TransformerFactory instance can be used to create
 <a href="javax/xml/transform/Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a> and
 <a href="javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><code>Templates</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="javax/xml/stream/XMLEventFactory.html" title="class in javax.xml.stream">XMLEventFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface defines a utility class for creating instances of
 XMLEvents</div>
</div>
<div class="col-first even-row-color"><a href="javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream">XMLInputFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Defines an abstract implementation of a factory for getting streams.</div>
</div>
<div class="col-first odd-row-color"><a href="javax/xml/stream/XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines an abstract implementation of a factory for
 getting XMLEventWriters and XMLStreamWriters.</div>
</div>
<div class="col-first even-row-color"><a href="org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for reading an XML document using callbacks.</div>
</div>
<div class="col-first odd-row-color"><a href="javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">An <code>XPathFactory</code> instance can be used to create
 <a href="javax/xml/xpath/XPath.html" title="interface in javax.xml.xpath"><code>XPath</code></a> objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
