<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>jdk.jdi (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.jdi">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<meta name="keywords" content="jdk.jdi module">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#services-summary">Services</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module jdk.jdi" class="title">Module jdk.jdi</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">jdk.jdi</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Defines the Java Debug Interface.
 <p>
 The Java Debug Interface (JDI) is a high level Java API providing
 information useful for debuggers and similar systems needing access to the
 running state of a (usually remote) virtual machine.
 <p>
 JDI provides introspective access to a running virtual machine's state,
 Class, Array, Interface, and primitive types, and instances of those types.
 <p>
 JDI also provides explicit control over a virtual machine's execution.
 The ability to suspend and resume threads, and to set breakpoints,
 watchpoints, etc. Notification of exceptions, class loading, thread
 creation, etc. The ability to inspect a suspended thread's state, local
 variables, stack backtrace, etc.
 <p>
 JDI is the highest-layer of the
 <a href="../../specs/jpda/jpda.html">
 Java Platform Debugger Architecture (JPDA)</a>.
 <p>
 This module includes a simple command-line debugger,
 <em><span id="jdb" class="search-tag-result">jdb</span></em>.

 <h2>Global Exceptions</h2>
 <p>
 This section documents exceptions which apply to the entire API and are thus
 not documented on individual methods.
 <blockquote>
   <p>
   <b><a href="com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi"><code>VMMismatchException</code></a></b>
   <p>
   Any method on a <a href="com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><code>Mirror</code></a> that takes a
   <code>Mirror</code> as an parameter directly or indirectly (e.g., as a
   element in a <code>List</code>) will throw <a href="com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi"><code>VMMismatchException</code></a> if the mirrors are from different virtual
   machines.
   <p>
   <b><a href="../java.base/java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a></b>
   <p>
   Any method which takes a <a href="../java.base/java/lang/Object.html" title="class in java.lang"><code>Object</code></a> as an parameter will
   throw <a href="../java.base/java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> if null is passed directly or
   indirectly -- unless null is explicitly mentioned as a valid parameter.
 </blockquote>
 NOTE: The exceptions below may be thrown whenever the specified conditions
 are met but a guarantee that they are thrown only exists when a valid result
 cannot be returned.
 <blockquote>
   <p>
   <b><a href="com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><code>VMDisconnectedException</code></a></b>
   <p>
   Any method on <a href="com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a>, <a href="com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a>, <a href="com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a>,
   <a href="com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a>, or <a href="com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> or
   which takes one of these directly or indirectly as an parameter may throw
   <a href="com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><code>VMDisconnectedException</code></a> if the target VM is
   disconnected and the <a href="com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><code>VMDisconnectEvent</code></a> has been
   or is available to be read from the <a href="com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
   <p>
   <b><a href="com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><code>VMOutOfMemoryException</code></a></b>
   <p>
   Any method on <a href="com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a>, <a href="com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a>, <a href="com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a>,
   <a href="com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a>, or <a href="com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> or
   which takes one of these directly or indirectly as an parameter may throw
   <a href="com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><code>VMOutOfMemoryException</code></a> if the target VM has run out of
   memory.
   <p>
   <b><a href="com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><code>ObjectCollectedException</code></a></b>
   <p>
   Any method on <a href="com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> or which directly or
   indirectly takes <code>ObjectReference</code> as parameter may throw
   <a href="com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><code>ObjectCollectedException</code></a> if the mirrored object has
   been garbage collected.
   <p>
   Any method on <a href="com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> or which directly or
   indirectly takes <code>ReferenceType</code> as parameter may throw <a href="com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><code>ObjectCollectedException</code></a> if the mirrored type has been
   unloaded.
 </blockquote></div>
<dl class="notes"><dt>Module Graph:</dt><dd><a class="module-graph" href="module-graph.svg"><img style="vertical-align:top" alt="Module graph for jdk.jdi" src="module-graph.svg" height="100"><span><img style="border: solid lightgray 1px; vertical-align:top" alt="Module graph for jdk.jdi" src="module-graph.svg"></span></a></dd><dt>Tool Guides:</dt>
<dd><a href="../../specs/man/jdb.html">jdb</a></dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../specs/jpda/jpda.html">
 Java Platform Debugger Architecture (JPDA)</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="com/sun/jdi/package-summary.html">com.sun.jdi</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package defines connections between the virtual machine
 using the JDI and the target virtual machine.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="com/sun/jdi/connect/spi/package-summary.html">com.sun.jdi.connect.spi</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package comprises the interfaces and classes used to
 develop new <a href="com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><code>TransportService</code></a>
 implementations.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package defines JDI events and event processing.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package is used to request that a JDI
 event be sent under specified conditions.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="services-summary" id="services-summary">
<!-- ============ SERVICES SUMMARY =========== -->
<h2>Services</h2>
<div class="caption"><span>Provides</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect">Connector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Uses</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect">Connector</a></div>
<div class="col-last even-row-color">
<div class="block">A method of connection between a debugger and a target VM.</div>
</div>
<div class="col-first odd-row-color"><a href="com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi">TransportService</a></div>
<div class="col-last odd-row-color">
<div class="block">A transport service for connections between a debugger and
 a target VM.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
