<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>jdk.zipfs (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.zipfs">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<meta name="keywords" content="jdk.zipfs module">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li>Packages&nbsp;|&nbsp;</li>
<li><a href="#services-summary">Services</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module jdk.zipfs" class="title">Module jdk.zipfs</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">jdk.zipfs</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Provides the implementation of the Zip file system provider.
 The Zip file system provider treats the contents of a Zip or JAR file as a file system.

 <h2>Accessing a Zip File System</h2>

 The <a href="../java.base/java/nio/file/FileSystems.html" title="class in java.nio.file">FileSystems</a> <code>newFileSystem</code>
 static factory methods can be used to:
 <ul>
   <li>Create a Zip file system</li>
   <li>Open an existing file as a Zip file system</li>
 </ul>

 The Zip file system provider does not support opening an existing Zip file
 that contains entries with "." or ".." in its name elements.

 <h2>URI Scheme Used to Identify the Zip File System</h2>

 The URI <a href="../java.base/java/net/URI.html#getScheme()"><code>scheme</code></a> that identifies the ZIP file system is <code>jar</code>.

 <h2>POSIX file attributes</h2>

 A Zip file system supports a file attribute <a href="../java.base/java/nio/file/attribute/FileAttributeView.html" title="interface in java.nio.file.attribute"><code>view</code></a>
 named "<code>zip</code>" that defines the following file attribute:

 <blockquote>
 <table class="striped">
 <caption style="display:none">Supported attributes</caption>
 <thead>
   <tr>
     <th scope="col">Name</th>
     <th scope="col">Type</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <th scope="row">permissions</th>
     <td><a href="../java.base/java/util/Set.html" title="interface in java.util"><code>Set</code></a>&lt;<a href="../java.base/java/nio/file/attribute/PosixFilePermission.html" title="enum class in java.nio.file.attribute"><code>PosixFilePermission</code></a>&gt;</td>
   </tr>
 </tbody>
 </table>
 </blockquote>

 The "permissions" attribute is the set of access permissions that are optionally
 stored for entries in a Zip file. The value of the attribute is <code>null</code>
 for entries that do not have access permissions. Zip file systems do not
 enforce access permissions.

 <p> The "permissions" attribute may be read and set using the
 <a href="../java.base/java/nio/file/Files.html#getAttribute(java.nio.file.Path,java.lang.String,java.nio.file.LinkOption...)">Files.getAttribute</a> and
 <a href="../java.base/java/nio/file/Files.html#setAttribute(java.nio.file.Path,java.lang.String,java.lang.Object,java.nio.file.LinkOption...)">Files.setAttribute</a>
 methods. The following example uses these methods to read and set the attribute:
 <pre> <code>
     Set&lt;PosixFilePermission&gt; perms = Files.getAttribute(entry, "zip:permissions");
     if (perms == null) {
         perms = PosixFilePermissions.fromString("rw-rw-rw-");
         Files.setAttribute(entry, "zip:permissions", perms);
     }
 </code> </pre>

 <p> In addition to the "<code>zip</code>" view, a Zip file system optionally supports
 the <a href="../java.base/java/nio/file/attribute/PosixFileAttributeView.html" title="interface in java.nio.file.attribute"><code>PosixFileAttributeView</code></a> ("<code>posix</code>").
 This view extends the "<code>basic</code>" view with type safe access to the
 <a href="../java.base/java/nio/file/attribute/PosixFileAttributes.html#owner()"><code>owner</code></a>, <a href="../java.base/java/nio/file/attribute/PosixFileAttributes.html#group()"><code>group-owner</code></a>,
 and <a href="../java.base/java/nio/file/attribute/PosixFileAttributes.html#permissions()"><code>permissions</code></a> attributes. The
 "<code>posix</code>" view is only supported when the Zip file system is created with
 the provider property "<code>enablePosixFileAttributes</code>" set to "<code>true</code>".
 The following creates a file system with this property and reads the access
 permissions of a file:
 <pre> <code>
     var env = Map.of("enablePosixFileAttributes", "true");
     try (FileSystem fs = FileSystems.newFileSystem(file, env) {
         Path entry = fs.getPath("entry");
         Set&lt;PosixFilePermission&gt; perms = Files.getPosixFilePermissions(entry);
     }
 </code> </pre>

 <p> The file owner and group owner attributes are not persisted, meaning they are
 not stored in the zip file. The "<code>defaultOwner</code>" and "<code>defaultGroup</code>"
 provider properties (listed below) can be used to configure the default values
 for these attributes. If these properties are not set then the file owner
 defaults to the owner of the zip file, and the group owner defaults to the
 zip file's group owner (or the file owner on platforms that don't support a
 group owner).

 <p> The "<code>permissions</code>" attribute is not optional in the "<code>posix</code>"
 view so a default set of permissions are used for entries that do not have
 access permissions stored in the Zip file. The default set of permissions
 are
 <ul>
   <li><a href="../java.base/java/nio/file/attribute/PosixFilePermission.html#OWNER_READ"><code>OWNER_READ</code></a></li>
   <li><a href="../java.base/java/nio/file/attribute/PosixFilePermission.html#OWNER_WRITE"><code>OWNER_WRITE</code></a></li>
   <li><a href="../java.base/java/nio/file/attribute/PosixFilePermission.html#GROUP_READ"><code>GROUP_READ</code></a></li>
 </ul>
 The default permissions can be configured with the "<code>defaultPermissions</code>"
 property described below.

 <h2>Zip File System Properties</h2>

 The following properties may be specified when creating a Zip
 file system:
 <table class="striped">
 <caption style="display:none">
     Configurable properties that may be specified when creating
     a new Zip file system
 </caption>
 <thead>
   <tr>
     <th scope="col">Property Name</th>
     <th scope="col">Data Type</th>
     <th scope="col">Default Value</th>
     <th scope="col">Description</th>
   </tr>
 </thead>

 <tbody>
 <tr>
   <th scope="row">create</th>
   <td><a href="../java.base/java/lang/String.html" title="class in java.lang"><code>String</code></a> or <a href="../java.base/java/lang/Boolean.html" title="class in java.lang"><code>Boolean</code></a></td>
   <td>false</td>
   <td>
       If the value is <code>true</code>, the Zip file system provider
       creates a new Zip or JAR file if it does not exist.
   </td>
 </tr>
 <tr>
   <th scope="row">encoding</th>
   <td><a href="../java.base/java/lang/String.html" title="class in java.lang"><code>String</code></a></td>
   <td>UTF-8</td>
   <td>
       The value indicates the encoding scheme for the
       names of the entries in the Zip or JAR file.
   </td>
 </tr>
 <tr>
   <th scope="row">enablePosixFileAttributes</th>
   <td><a href="../java.base/java/lang/String.html" title="class in java.lang"><code>String</code></a> or <a href="../java.base/java/lang/Boolean.html" title="class in java.lang"><code>Boolean</code></a></td>
   <td>false</td>
   <td>
       If the value is <code>true</code>, the Zip file system will support
       the <a href="../java.base/java/nio/file/attribute/PosixFileAttributeView.html" title="interface in java.nio.file.attribute"><code>PosixFileAttributeView</code></a>.
   </td>
 </tr>
 <tr>
   <th scope="row">defaultOwner</th>
   <td><a href="../java.base/java/nio/file/attribute/UserPrincipal.html" title="interface in java.nio.file.attribute"><code>UserPrincipal</code></a><br> or
   <a href="../java.base/java/lang/String.html" title="class in java.lang"><code>String</code></a></td>
   <td>null/unset</td>
   <td>
       Override the default owner for entries in the Zip file system.<br>
       The value can be a UserPrincipal or a String value that is used as the UserPrincipal's name.
   </td>
 </tr>
 <tr>
   <th scope="row">defaultGroup</th>
   <td><a href="../java.base/java/nio/file/attribute/GroupPrincipal.html" title="interface in java.nio.file.attribute"><code>GroupPrincipal</code></a><br> or
   <a href="../java.base/java/lang/String.html" title="class in java.lang"><code>String</code></a></td>
   <td>null/unset</td>
   <td>
       Override the the default group for entries in the Zip file system.<br>
       The value can be a GroupPrincipal or a String value that is used as the GroupPrincipal's name.
   </td>
 </tr>
 <tr>
   <th scope="row">defaultPermissions</th>
   <td><a href="../java.base/java/util/Set.html" title="interface in java.util"><code>Set</code></a>&lt;<a href="../java.base/java/nio/file/attribute/PosixFilePermission.html" title="enum class in java.nio.file.attribute"><code>PosixFilePermission</code></a>&gt;<br>
       or <a href="../java.base/java/lang/String.html" title="class in java.lang"><code>String</code></a></td>
   <td>null/unset</td>
   <td>
       Override the default Set of permissions for entries in the Zip file system.<br>
       The value can be a <a href="../java.base/java/util/Set.html" title="interface in java.util"><code>Set</code></a>&lt;<a href="../java.base/java/nio/file/attribute/PosixFilePermission.html" title="enum class in java.nio.file.attribute"><code>PosixFilePermission</code></a>&gt; or<br>
       a String that is parsed by <a href="../java.base/java/nio/file/attribute/PosixFilePermissions.html#fromString(java.lang.String)"><code>PosixFilePermissions::fromString</code></a>
   </td>
 </tr>
 <tr>
   <th scope="row">compressionMethod</th>
   <td><a href="../java.base/java/lang/String.html" title="class in java.lang"><code>String</code></a></td>
   <td>"DEFLATED"</td>
   <td>
       The value representing the compression method to use when writing entries
       to the Zip file system.
       <ul>
           <li>
               If the value is <code>"STORED"</code>, the Zip file system provider will
               not compress entries when writing to the Zip file system.
           </li>
           <li>
               If the value is <code>"DEFLATED"</code> or the property is not set,
               the Zip file system provider will use data compression when
               writing entries to the Zip file system.
           </li>
           <li>
               If the value is not <code>"STORED"</code> or <code>"DEFLATED"</code>, an
               <code>IllegalArgumentException</code> will be thrown when the Zip
               filesystem is created.
           </li>
       </ul>
   </td>
 </tr>
 <tr>
   <th scope="row">releaseVersion</th>
   <td><a href="../java.base/java/lang/String.html" title="class in java.lang"><code>String</code></a> or <a href="../java.base/java/lang/Integer.html" title="class in java.lang"><code>Integer</code></a></td>
   <td>null/unset</td>
   <td>
       A value representing the version entry to use when accessing a
       <a href="../../specs/jar/jar.html#multi-release-jar-files">
       multi-release JAR</a>. If the JAR is not a
       <a href="../../specs/jar/jar.html#multi-release-jar-files">
       multi-release JAR</a>, the value will be ignored and the JAR will be
       considered un-versioned.
       <p>
       The value must be either the string "runtime" or represent a valid
       <a href="../java.base/java/lang/Runtime.Version.html" title="class in java.lang">Java SE Platform version number</a>,
       such as <code>9</code> or <code>14</code>, in order to determine the version entry.

       <ul>
           <li>
               If the value is <code>null</code> or the property is not set,
               then the JAR will be treated as an un-versioned JAR.
           </li>
           <li>
               If the value is <code>"runtime"</code>, the
               version entry will be determined by invoking
               <a href="../java.base/java/lang/Runtime.Version.html#feature()">Runtime.Version.feature()</a>.
           </li>
           <li>
               If the value does not represent a valid
               <a href="../java.base/java/lang/Runtime.Version.html" title="class in java.lang">Java SE Platform version number</a>,
               an <code>IllegalArgumentException</code> will be thrown.
           </li>
       </ul>
   </td>
 </tr>
  </tbody>
 </table>

 <h2>Examples:</h2>

 Construct a new Zip file system that is identified by a URI.  If the Zip file does not exist,
 it will be created:
 <pre>
 <code>

     URI uri = URI.create("jar:file:/home/luckydog/tennisTeam.zip");
     Map&lt;String, String&gt; env = Map.of("create", "true");
     FileSystem zipfs = FileSystems.newFileSystem(uri, env);
 </code>
 </pre>

 Construct a new Zip file system that is identified by specifying a path
 and using automatic file type detection. Iterate from the root of the JAR displaying each
 found entry:
 <pre>
 <code>

     FileSystem zipfs = FileSystems.newFileSystem(Path.of("helloworld.jar"));
     Path rootDir = zipfs.getPath("/");
     Files.walk(rootDir)
            .forEach(System.out::println);
 </code>
 </pre></div>
<dl class="notes"><dt>Module Graph:</dt><dd><a class="module-graph" href="module-graph.svg"><img style="vertical-align:top" alt="Module graph for jdk.zipfs" src="module-graph.svg" height="100"><span><img style="border: solid lightgray 1px; vertical-align:top" alt="Module graph for jdk.zipfs" src="module-graph.svg"></span></a></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="services-summary" id="services-summary">
<!-- ============ SERVICES SUMMARY =========== -->
<h2>Services</h2>
<div class="caption"><span>Provides</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../java.base/java/nio/file/spi/FileSystemProvider.html" title="class in java.nio.file.spi">FileSystemProvider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
