<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>599</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(213, 244, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="placeholderText">
              <string>Unesi naziv filma...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">c</string>
             </property>
             <property name="text">
              <string>Pretraži</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">c</string>
             </property>
             <property name="text">
              <string>Filteri</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>5</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>6</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>7</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>8</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>9</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>10</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Aaaaa</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>bbbbb</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ccccccc</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ddddddd</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>eeeeee</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>f</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>ljfjl</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>f</string>
           </property>
          </item>
          <item row="0" column="3">
           <property name="text">
            <string>hjf</string>
           </property>
          </item>
          <item row="0" column="4">
           <property name="text">
            <string>jlh</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>fj</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>f</string>
           </property>
          </item>
          <item row="1" column="2">
           <property name="text">
            <string>jlf</string>
           </property>
          </item>
          <item row="1" column="3">
           <property name="text">
            <string>jh</string>
           </property>
          </item>
          <item row="1" column="4">
           <property name="text">
            <string>l</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>hj</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>jhv</string>
           </property>
          </item>
          <item row="2" column="2">
           <property name="text">
            <string>hjf</string>
           </property>
          </item>
          <item row="2" column="3">
           <property name="text">
            <string>hlf</string>
           </property>
          </item>
          <item row="2" column="4">
           <property name="text">
            <string>vj</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>hh</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string>vhj</string>
           </property>
          </item>
          <item row="3" column="2">
           <property name="text">
            <string>v</string>
           </property>
          </item>
          <item row="3" column="3">
           <property name="text">
            <string>jv</string>
           </property>
          </item>
          <item row="3" column="4">
           <property name="text">
            <string>hv</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>hh</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="4" column="2">
           <property name="text">
            <string>hv</string>
           </property>
          </item>
          <item row="4" column="3">
           <property name="text">
            <string>hv</string>
           </property>
          </item>
          <item row="4" column="4">
           <property name="text">
            <string>hv</string>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>h</string>
           </property>
          </item>
          <item row="5" column="1">
           <property name="text">
            <string>hv</string>
           </property>
          </item>
          <item row="5" column="2">
           <property name="text">
            <string>v</string>
           </property>
          </item>
          <item row="5" column="3">
           <property name="text">
            <string>hv</string>
           </property>
          </item>
          <item row="5" column="4">
           <property name="text">
            <string>hj</string>
           </property>
          </item>
          <item row="6" column="0">
           <property name="text">
            <string>vhj</string>
           </property>
          </item>
          <item row="6" column="1">
           <property name="text">
            <string>vhvh</string>
           </property>
          </item>
          <item row="6" column="2">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="6" column="3">
           <property name="text">
            <string>hg</string>
           </property>
          </item>
          <item row="6" column="4">
           <property name="text">
            <string>khg</string>
           </property>
          </item>
          <item row="7" column="0">
           <property name="text">
            <string>kjčg</string>
           </property>
          </item>
          <item row="7" column="1">
           <property name="text">
            <string>jč</string>
           </property>
          </item>
          <item row="7" column="2">
           <property name="text">
            <string>kh</string>
           </property>
          </item>
          <item row="7" column="3">
           <property name="text">
            <string>j</string>
           </property>
          </item>
          <item row="7" column="4">
           <property name="text">
            <string>gj</string>
           </property>
          </item>
          <item row="8" column="0">
           <property name="text">
            <string>f</string>
           </property>
          </item>
          <item row="8" column="1">
           <property name="text">
            <string>gf</string>
           </property>
          </item>
          <item row="8" column="2">
           <property name="text">
            <string>lgj</string>
           </property>
          </item>
          <item row="8" column="3">
           <property name="text">
            <string>fj</string>
           </property>
          </item>
          <item row="8" column="4">
           <property name="text">
            <string>hf</string>
           </property>
          </item>
          <item row="9" column="0">
           <property name="text">
            <string>gjlf</string>
           </property>
          </item>
          <item row="9" column="1">
           <property name="text">
            <string>ljc</string>
           </property>
          </item>
          <item row="9" column="2">
           <property name="text">
            <string>gjl</string>
           </property>
          </item>
          <item row="9" column="3">
           <property name="text">
            <string>fgjl</string>
           </property>
          </item>
          <item row="9" column="4">
           <property name="text">
            <string>gjl</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 189)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>274</width>
             <height>549</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
