<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 200px;
            height: 100px;
            background: teal;
            text-align: center;
        }

        #static1 {
            position: static;
            background: cyan;
        }
        #relative1{
            position: relative;
            left: 60px;
            top: 20px;
            background: cyan;
        }

        #absolute1{
            position: absolute;
            top: 340px;
            left: 40px;
            background: green;
        }

        #fixed1{
            position: fixed;
            top: 40px;
            left: 440px;
            background: green;
        }
    </style>
</head>
<body>
    <h3> POSITION:STATIC</h3>
    <div> Primer</div>
    <div id="static1"> POSITION: STATIC</div>
    <div> Primer</div>

    <h3> POSITION:RELATIVE</h3>
    <div> Primer</div>
    <div id="relative1"> POSITION: RELATIVE</div>
    <div> Primer</div>
  
    <!-- <h3> POSITION:ABSOLUTE</h3>
    <div> Primer</div>
    <div id="absolute1"> POSITION: ABSOLUTE</div>
    <div> Primer</div>

    scroll page
    <h3> POSITION:FIXED</h3>
    <div> Primer</div>
    <div id="fixed1"> POSITION: FIXED</div>
    <div> Primer</div> -->

  
</div>

  
</body>
</html>