<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main1{
            display: block;
            width: 200px;
            height: 100px;
            background: teal;
        }
        #main2{
            display: block;
            width: 200px;
            height: 100px;
            background: cyan;
        }       
        #main3{
            display: block;
            width: 200px;
            height: 100px;
            background: green;
        }

        #main4{
            display: inline;
            background: teal;
        }

        #main5{
            display: inline;
            background: cyan;
        } 

        #main6{
            display: inline;
            width: 200px;
            height: 100px;
            background: green;
        }

        #main7{
            display: inline-block;
            width: 200px;
            height: 100px;
            background: teal;
        }
        #main8{
            display: inline-block;
            width: 200px;
            height: 100px;
            background: cyan;
        }       
        #main9{
            display: inline-block;
            width: 200px;
            height: 100px;
            background: green;
        }

        #main10{
            display: none;
            width: 200px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <h3> DISPLAY:BLOCK</h3>
    <div id="main1"> Primer display block 1</div>
    <div id="main2"> Primer display block 2</div>
    <div id="main3"> Primer display block 3</div>

    <h3> DISPLAY:INLINE</h3>
    <div id="main4"> Primer display inline 1</div>
    <div id="main5"> Primer display inline 2</div>
    <div id="main6"> Primer display inline 3</div>


    <h3> DISPLAY:INLINE-BLOCK</h3>
    <div id="main7"> Primer display inline-block 1</div>
    <div id="main8"> Primer display inline-block 2</div>
    <div id="main9"> Primer display inline-block 3</div>


    <h3> DISPLAY:NONE</h3>
    <div id="main10"> Primer display none</div>

</body>
</html>