<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\MIHAJLO_MILOJEVIC\SKOLA\FTN - Pojedinacno\Paralelno_programiranje\vezbe\vezba01_rtrk\nqueens_Advisor\1_nqueens_serial\nqueens_serial.cpp"
           line_no="99"
           routine="solve"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.856459E-01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="C:\MIHAJLO_MILOJEVIC\SKOLA\FTN - Pojedinacno\Paralelno_programiranje\vezbe\vezba01_rtrk\nqueens_Advisor\1_nqueens_serial\nqueens_serial.cpp"
           line_no="81"
           routine="setQueen"
           is_vectorized="0"
           self_time="6.536114E-02"
           total_time="5.856459E-01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="C:\MIHAJLO_MILOJEVIC\SKOLA\FTN - Pojedinacno\Paralelno_programiranje\vezbe\vezba01_rtrk\nqueens_Advisor\1_nqueens_serial\nqueens_serial.cpp"
           line_no="63"
           routine="setQueen"
           is_vectorized="0"
           self_time="3.380411E-01"
           total_time="3.380411E-01"
           trip_counts=""
           func_instance="10"
           priority="0"/>
</IntelParallelAdvisorSummary >
