<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rad sa Google Firebase</title>
</head>
<body>
    <h1>Rad sa Google Firebase</h1>
    <hr>

    <h2>GET /cars.json</h2>
    <button type="button" id="getButton">GET</button>
    <p>Dobavljanje svih automobila sa servera</p>
    <table border="1">
        <thead>
            <th>Marka</th>
            <th>Model</th>
            <th>Godište</th>
        </thead>
        <tbody id="allCars"></tbody>
    </table>

    <h2>GET /cars/{id}.json</h2>
    <button type="button" id="getByIdButton">GET by id</button>
    <p>Dobavljanje jednog automobila sa servera</p>
    <table border="1">
        <thead>
            <th>Marka</th>
            <th>Model</th>
            <th>Godište</th>
        </thead>
        <tbody id="oneCar"></tbody>
    </table>

    <h2>PUT /cars/{id}.json</h2>
    <button type="button" id="putButton">PUT</button>
    <p>Izmena godišta automobila na 2020. godinu</p>

    <h2>DELETE /cars/{id}.json</h2>
    <button type="button" id="deleteButton">DELETE</button>
    <p>Brisanje automobila sa servera</p>
    
    <script src="script.js"></script>
</body>
</html>