<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AnnotationElement (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.jfr, package: jdk.jfr, class: AnnotationElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="jdk.jfr.AnnotationElement class">
<meta name="keywords" content="getValues()">
<meta name="keywords" content="getValueDescriptors()">
<meta name="keywords" content="getAnnotationElements()">
<meta name="keywords" content="getTypeName()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="hasValue()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="getTypeId()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotationElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">jdk.jfr</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jdk.jfr</a></div>
<h1 title="Class AnnotationElement" class="title">Class AnnotationElement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">jdk.jfr.AnnotationElement</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">AnnotationElement</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Describes event metadata, such as labels, descriptions and units.
 <p>
 The following example shows how <code>AnnotationElement</code> can be used to dynamically define events.

 <pre>
   List&lt;AnnotationElement&gt; typeAnnotations = new ArrayList&lt;&gt;();
   typeAnnotations.add(new AnnotationElement(Name.class, "com.example.HelloWorld"));
   typeAnnotations.add(new AnnotationElement(Label.class, "Hello World"));
   typeAnnotations.add(new AnnotationElement(Description.class, "Helps programmer getting started"));

   List&lt;AnnotationElement&gt; fieldAnnotations = new ArrayList&lt;&gt;();
   fieldAnnotations.add(new AnnotationElement(Label.class, "Message"));

   List&lt;ValueDescriptor&gt; fields = new ArrayList&lt;&gt;();
   fields.add(new ValueDescriptor(String.class, "message", fieldAnnotations));

   EventFactory f = EventFactory.create(typeAnnotations, fields);
   Event event = f.newEvent();
   event.commit();
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class)" class="member-name-link">AnnotationElement</a><wbr>(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an annotation element to use for dynamically defined events.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,java.lang.Object)" class="member-name-link">AnnotationElement</a><wbr>(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an annotation element to use for dynamically defined events.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,java.util.Map)" class="member-name-link">AnnotationElement</a><wbr>(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
 <a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an annotation element to use for dynamically defined events.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final &lt;A&gt;&nbsp;A</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotation(java.lang.Class)" class="member-name-link">getAnnotation</a><wbr>(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first annotation for the specified type if an
 <code>AnnotationElement</code> with the same name exists, else <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="AnnotationElement.html" title="class in jdk.jfr">AnnotationElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotationElements()" class="member-name-link">getAnnotationElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an immutable list of annotation elements for this
 <code>AnnotationElement</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeId()" class="member-name-link">getTypeId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the type ID for this <code>AnnotationElement</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeName()" class="member-name-link">getTypeName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the fully qualified name of the annotation type that corresponds to
 this <code>AnnotationElement</code> (for example, <code>"jdk.jfr.Label"</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(java.lang.String)" class="member-name-link">getValue</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a value for this <code>AnnotationElement</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="ValueDescriptor.html" title="class in jdk.jfr">ValueDescriptor</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValueDescriptors()" class="member-name-link">getValueDescriptors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an immutable list of descriptors that describes the annotation values
 for this <code>AnnotationElement</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValues()" class="member-name-link">getValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an immutable list of annotation values in an order that matches the
 value descriptors for this <code>AnnotationElement</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasValue(java.lang.String)" class="member-name-link">hasValue</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if an annotation value with the specified name exists in
 this <code>AnnotationElement</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,java.util.Map)">
<h3>AnnotationElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnnotationElement</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
 <a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;values)</span></div>
<div class="block">Creates an annotation element to use for dynamically defined events.
 <p>
 Supported value types are <code>byte</code>, <code>int</code>, <code>short</code>,
 <code>long</code>, <code>double</code>, <code>float</code>, <code>boolean</code>, <code>char</code>,
 and <code>String</code>. Enums, arrays and classes, are not supported.
 <p>
 If <code>annotationType</code> has annotations (directly present, indirectly
 present, or associated), then those annotation are recursively included.
 However, both the <code>annotationType</code> and any annotation found recursively
 must have the <a href="MetadataDefinition.html" title="annotation interface in jdk.jfr"><code>MetadataDefinition</code></a> annotation.
 <p>
 To statically define events, see <a href="Event.html" title="class in jdk.jfr"><code>Event</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - interface extending
        <code>java.lang.annotation.Annotation</code>, not <code>null</code></dd>
<dd><code>values</code> - a <code>Map</code> with keys that match method names of the specified
        annotation interface</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if value/key is <code>null</code>, an unsupported
         value type is used, or a value/key is used that doesn't match the
         signatures in the <code>annotationType</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,java.lang.Object)">
<h3>AnnotationElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnnotationElement</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</span></div>
<div class="block">Creates an annotation element to use for dynamically defined events.
 <p>
 Supported value types are <code>byte</code>, <code>int</code>, <code>short</code>,
 <code>long</code>, <code>double</code>, <code>float</code>, <code>boolean</code>, <code>char</code>,
 and <code>String</code>. Enums, arrays, and classes are not supported.
 <p>
 If <code>annotationType</code> has annotations (directly present, indirectly
 present, or associated), then those annotations are recursively included.
 However, both <code>annotationType</code> and any annotation found recursively
 must have the <a href="MetadataDefinition.html" title="annotation interface in jdk.jfr"><code>MetadataDefinition</code></a> annotation.
 <p>
 To statically define events, see <a href="Event.html" title="class in jdk.jfr"><code>Event</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - interface extending
        <code>java.lang.annotation.Annotation,</code> not <code>null</code></dd>
<dd><code>value</code> - the value that matches the <code>value</code> method of the specified
        <code>annotationType</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if value/key is <code>null</code>, an unsupported
         value type is used, or a value/key is used that doesn't match the
         signatures in the <code>annotationType</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class)">
<h3>AnnotationElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnnotationElement</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</span></div>
<div class="block">Creates an annotation element to use for dynamically defined events.
 <p>
 Supported value types are <code>byte</code>, <code>short</code>, <code>int</code>,
 <code>long</code>, <code>double</code>, <code>float</code>, <code>boolean</code>, <code>char</code>,
 and <code>String</code>. Enums, arrays, and classes are not supported.
 <p>
 If <code>annotationType</code> has annotations (directly present, indirectly
 present or associated), then those annotation are recursively included.
 However, both <code>annotationType</code> and any annotation found recursively
 must have the <a href="MetadataDefinition.html" title="annotation interface in jdk.jfr"><code>MetadataDefinition</code></a> annotation.
 <p>
 To statically define events, see <a href="Event.html" title="class in jdk.jfr"><code>Event</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - interface extending java.lang.annotation.Annotation,
        not <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValues()">
<h3>getValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</span>&nbsp;<span class="element-name">getValues</span>()</div>
<div class="block">Returns an immutable list of annotation values in an order that matches the
 value descriptors for this <code>AnnotationElement</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of values, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueDescriptors()">
<h3>getValueDescriptors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="ValueDescriptor.html" title="class in jdk.jfr">ValueDescriptor</a>&gt;</span>&nbsp;<span class="element-name">getValueDescriptors</span>()</div>
<div class="block">Returns an immutable list of descriptors that describes the annotation values
 for this <code>AnnotationElement</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of value descriptors for this <code>Annotation</code>, not
         <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationElements()">
<h3>getAnnotationElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="AnnotationElement.html" title="class in jdk.jfr">AnnotationElement</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationElements</span>()</div>
<div class="block">Returns an immutable list of annotation elements for this
 <code>AnnotationElement</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of meta annotation, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeName()">
<h3>getTypeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getTypeName</span>()</div>
<div class="block">Returns the fully qualified name of the annotation type that corresponds to
 this <code>AnnotationElement</code> (for example, <code>"jdk.jfr.Label"</code>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type name, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(java.lang.String)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns a value for this <code>AnnotationElement</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the method in the annotation interface, not
        <code>null</code>.</dd>
<dt>Returns:</dt>
<dd>the annotation value, not <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a method with the specified name does
         not exist in the annotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasValue(java.lang.String)">
<h3>hasValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasValue</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns <code>true</code> if an annotation value with the specified name exists in
 this <code>AnnotationElement</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the method in the annotation interface to find, not
        <code>null</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if method exists, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotation(java.lang.Class)">
<h3>getAnnotation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="type-parameters">&lt;A&gt;</span>&nbsp;<span class="return-type">A</span>&nbsp;<span class="element-name">getAnnotation</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</span></div>
<div class="block">Returns the first annotation for the specified type if an
 <code>AnnotationElement</code> with the same name exists, else <code>null</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - the type of the annotation to query for and return if it exists</dd>
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the <code>Class object</code> corresponding to the annotation type,
        not <code>null</code></dd>
<dt>Returns:</dt>
<dd>this element's annotation for the specified annotation type if
         it exists, else <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeId()">
<h3>getTypeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTypeId</span>()</div>
<div class="block">Returns the type ID for this <code>AnnotationElement</code>.
 <p>
 The ID is a unique identifier for the type in the Java Virtual Machine (JVM). The ID might not
 be the same between JVM instances.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type ID, not negative</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
