<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EventType (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.jfr, package: jdk.jfr, class: EventType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="jdk.jfr.EventType class">
<meta name="keywords" content="getFields()">
<meta name="keywords" content="getField()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getLabel()">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getAnnotationElements()">
<meta name="keywords" content="isEnabled()">
<meta name="keywords" content="getDescription()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="getEventType()">
<meta name="keywords" content="getSettingDescriptors()">
<meta name="keywords" content="getCategoryNames()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">jdk.jfr</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jdk.jfr</a></div>
<h1 title="Class EventType" class="title">Class EventType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">jdk.jfr.EventType</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">EventType</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Describes an event, its fields, settings and annotations.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;A extends <a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotation(java.lang.Class)" class="member-name-link">getAnnotation</a><wbr>(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first annotation for the specified type if an annotation
 element with the same name is directly present, otherwise <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="AnnotationElement.html" title="class in jdk.jfr">AnnotationElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotationElements()" class="member-name-link">getAnnotationElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an immutable list of annotation elements for this event type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategoryNames()" class="member-name-link">getCategoryNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of human-readable names that makes up the categories for
 this event type (for example, <code>"Java Application"</code>, <code>"Statistics"</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a short sentence that describes the event class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EventType.html" title="class in jdk.jfr">EventType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEventType(java.lang.Class)" class="member-name-link">getEventType</a><wbr>(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="Event.html" title="class in jdk.jfr">Event</a>&gt;&nbsp;eventClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the event type for an event class, or <code>null</code> if it doesn't
 exist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ValueDescriptor.html" title="class in jdk.jfr">ValueDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getField(java.lang.String)" class="member-name-link">getField</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the field with the specified name, or <code>null</code> if it doesn't
 exist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="ValueDescriptor.html" title="class in jdk.jfr">ValueDescriptor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFields()" class="member-name-link">getFields</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an immutable list of descriptors that describe the event fields of
 this event type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a unique ID for this event type in the Java Virtual Machine (JVM).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabel()" class="member-name-link">getLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a human-readable name (for example, <code>"CPU Load"</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an identifier for the event (for example,
 <code>"jdk.CPULoad"</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="SettingDescriptor.html" title="class in jdk.jfr">SettingDescriptor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSettingDescriptors()" class="member-name-link">getSettingDescriptors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an immutable list of the setting descriptors that describe the available
 event settings for this event type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnabled()" class="member-name-link">isEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the event is enabled and at least one recording is
 running, <code>false</code> otherwise.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFields()">
<h3>getFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="ValueDescriptor.html" title="class in jdk.jfr">ValueDescriptor</a>&gt;</span>&nbsp;<span class="element-name">getFields</span>()</div>
<div class="block">Returns an immutable list of descriptors that describe the event fields of
 this event type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of field descriptors, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getField(java.lang.String)">
<h3>getField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValueDescriptor.html" title="class in jdk.jfr">ValueDescriptor</a></span>&nbsp;<span class="element-name">getField</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the field with the specified name, or <code>null</code> if it doesn't
 exist.
 <p>
 It's possible to index into a nested field by using <code>"."</code> (for
 instance <code>"thread.group.parent.name</code>").</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - of the field to get, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>a value descriptor that describes the field, or <code>null</code> if
         the field with the specified name doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns an identifier for the event (for example,
 <code>"jdk.CPULoad"</code>).
 <p>
 The identifier is the fully qualified name of the event class, if not set using
 the <a href="Name.html" title="annotation interface in jdk.jfr"><code>Name</code></a> annotation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name, not <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Name.html" title="annotation interface in jdk.jfr"><code>Name</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabel()">
<h3>getLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getLabel</span>()</div>
<div class="block">Returns a human-readable name (for example, <code>"CPU Load"</code>).
 <p>
 The label of an event class can be set with <a href="Label.html" title="annotation interface in jdk.jfr"><code>Label</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the label, or <code>null</code> if a label is not set</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Label.html" title="annotation interface in jdk.jfr"><code>Label</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Returns a unique ID for this event type in the Java Virtual Machine (JVM).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ID that is used in the JVM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationElements()">
<h3>getAnnotationElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="AnnotationElement.html" title="class in jdk.jfr">AnnotationElement</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationElements</span>()</div>
<div class="block">Returns an immutable list of annotation elements for this event type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an immutable list of annotations or an empty list if no
         annotations exists, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span>()</div>
<div class="block">Returns <code>true</code> if the event is enabled and at least one recording is
 running, <code>false</code> otherwise.
 <p>
 By default, the event is enabled. The event can be enabled or disabled by
 setting the enabled setting to <code>true</code> or <code>false</code>, programmatically or by using a
 configuration file. The event can also be disabled by annotating event with
 the <code>@Enabled(false)</code> annotation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if event is enabled, false otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Enabled.html" title="annotation interface in jdk.jfr"><code>Enabled</code></a></li>
<li><a href="Recording.html#enable(java.lang.Class)"><code>Recording.enable(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">Returns a short sentence that describes the event class.
 <p>
 The description of an event class can be set with <a href="Description.html" title="annotation interface in jdk.jfr"><code>Description</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the description, or <code>null</code> if no description exists</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Description.html" title="annotation interface in jdk.jfr"><code>Description</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotation(java.lang.Class)">
<h3>getAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A</span>&nbsp;<span class="element-name">getAnnotation</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</span></div>
<div class="block">Returns the first annotation for the specified type if an annotation
 element with the same name is directly present, otherwise <code>null</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - the type of the annotation to query for and return if present</dd>
<dt>Parameters:</dt>
<dd><code>annotationClass</code> - the <code>Class</code> object that corresponds to the
        annotation type, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>this element's annotation for the specified annotation type if
         directly present, else <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventType(java.lang.Class)">
<h3>getEventType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EventType.html" title="class in jdk.jfr">EventType</a></span>&nbsp;<span class="element-name">getEventType</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="Event.html" title="class in jdk.jfr">Event</a>&gt;&nbsp;eventClass)</span></div>
<div class="block">Returns the event type for an event class, or <code>null</code> if it doesn't
 exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventClass</code> - the event class, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>the event class, or null if class doesn't exist</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>eventClass</code> is an abstract class</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the class is annotated with
         <code>Registered(false)</code>, but not manually registered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSettingDescriptors()">
<h3>getSettingDescriptors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="SettingDescriptor.html" title="class in jdk.jfr">SettingDescriptor</a>&gt;</span>&nbsp;<span class="element-name">getSettingDescriptors</span>()</div>
<div class="block">Returns an immutable list of the setting descriptors that describe the available
 event settings for this event type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of setting descriptors for this event type, not
         <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoryNames()">
<h3>getCategoryNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">getCategoryNames</span>()</div>
<div class="block">Returns the list of human-readable names that makes up the categories for
 this event type (for example, <code>"Java Application"</code>, <code>"Statistics"</code>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an immutable list of category names, or a list with the name
         <code>"Uncategorized"</code> if no category is set</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Category.html" title="annotation interface in jdk.jfr"><code>Category</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
