<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EventFactory (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.jfr, package: jdk.jfr, class: EventFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="jdk.jfr.EventFactory class">
<meta name="keywords" content="create()">
<meta name="keywords" content="newEvent()">
<meta name="keywords" content="getEventType()">
<meta name="keywords" content="register()">
<meta name="keywords" content="unregister()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">jdk.jfr</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jdk.jfr</a></div>
<h1 title="Class EventFactory" class="title">Class EventFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">jdk.jfr.EventFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">EventFactory</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Class for defining an event at runtime.
 <p>
 It's highly recommended that the event is defined at compile time, if the
 field layout is known, so the Java Virtual Machine (JVM) can optimize the
 code, possibly remove all instrumentation if Flight Recorder is inactive or
 if the enabled setting for this event is set to <code>false</code>.
 <p>
 To define an event at compile time, see <a href="Event.html" title="class in jdk.jfr"><code>Event</code></a>.
 <p>
 The following example shows how to implement a dynamic <code>Event</code> class.

 <pre>
 <code>
 List&lt;ValueDescriptor&gt; fields = new ArrayList&lt;&gt;();
 List&lt;AnnotationElement&gt; messageAnnotations = Collections.singletonList(new AnnotationElement(Label.class, "Message"));
 fields.add(new ValueDescriptor(String.class, "message", messageAnnotations));
 List&lt;AnnotationElement&gt; numberAnnotations = Collections.singletonList(new AnnotationElement(Label.class, "Number"));
 fields.add(new ValueDescriptor(int.class, "number", numberAnnotations));

 String[] category = { "Example", "Getting Started" };
 List&lt;AnnotationElement&gt; eventAnnotations = new ArrayList&lt;&gt;();
 eventAnnotations.add(new AnnotationElement(Name.class, "com.example.HelloWorld"));
 eventAnnotations.add(new AnnotationElement(Label.class, "Hello World"));
 eventAnnotations.add(new AnnotationElement(Description.class, "Helps programmer getting started"));
 eventAnnotations.add(new AnnotationElement(Category.class, category));

 EventFactory f = EventFactory.create(eventAnnotations, fields);

 Event event = f.newEvent();
 event.set(0, "hello, world!");
 event.set(1, 4711);
 event.commit();
 </code>
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EventFactory.html" title="class in jdk.jfr">EventFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(java.util.List,java.util.List)" class="member-name-link">create</a><wbr>(<a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="AnnotationElement.html" title="class in jdk.jfr">AnnotationElement</a>&gt;&nbsp;annotationElements,
 <a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="ValueDescriptor.html" title="class in jdk.jfr">ValueDescriptor</a>&gt;&nbsp;fields)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an <code>EventFactory</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EventType.html" title="class in jdk.jfr">EventType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the event type that is associated with this event factory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Event.html" title="class in jdk.jfr">Event</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newEvent()" class="member-name-link">newEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates an event, so it can be populated with data and written to the
 Flight Recorder system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register()" class="member-name-link">register</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers an unregistered event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unregister()" class="member-name-link">unregister</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregisters the event that is associated with this event factory.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(java.util.List,java.util.List)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EventFactory.html" title="class in jdk.jfr">EventFactory</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="AnnotationElement.html" title="class in jdk.jfr">AnnotationElement</a>&gt;&nbsp;annotationElements,
 <a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="ValueDescriptor.html" title="class in jdk.jfr">ValueDescriptor</a>&gt;&nbsp;fields)</span></div>
<div class="block">Creates an <code>EventFactory</code> object.
 <p>
 The order of the value descriptors specifies the index to use when setting
 event values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationElements</code> - list of annotation elements that describes the
        annotations on the event, not <code>null</code></dd>
<dd><code>fields</code> - list of descriptors that describes the fields of the event, not
        <code>null</code></dd>
<dt>Returns:</dt>
<dd>event factory, not <code>null</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the input is not valid. For example,
         input might not be valid if the field type or name is not valid in
         the Java language or an annotation element references a type that
         can't be found.</dd>
<dd><code><a href="../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the caller does
         not have <code>FlightRecorderPermission("registerEvent")</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Event.html#set(int,java.lang.Object)"><code>Event.set(int, Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newEvent()">
<h3>newEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Event.html" title="class in jdk.jfr">Event</a></span>&nbsp;<span class="element-name">newEvent</span>()</div>
<div class="block">Instantiates an event, so it can be populated with data and written to the
 Flight Recorder system.
 <p>
 Use the <a href="Event.html#set(int,java.lang.Object)"><code>Event.set(int, Object)</code></a> method to set a value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an event instance, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventType()">
<h3>getEventType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventType.html" title="class in jdk.jfr">EventType</a></span>&nbsp;<span class="element-name">getEventType</span>()</div>
<div class="block">Returns the event type that is associated with this event factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>event type that is associated with this event factory, not
         <code>null</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the event factory is created with
         the <code>Registered(false)</code> annotation and the event class is not
         manually registered before the invocation of this method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register()">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">register</span>()</div>
<div class="block">Registers an unregistered event.
 <p>
 By default, the event class associated with this event factory is registered
 when the event factory is created, unless the event has the
 <a href="Registered.html" title="annotation interface in jdk.jfr"><code>Registered</code></a> annotation.
 <p>
 A registered event class can write data to Flight Recorder and event metadata
 can be obtained by invoking <a href="FlightRecorder.html#getEventTypes()"><code>FlightRecorder.getEventTypes()</code></a>.
 <p>
 If the event class associated with this event factory is already registered,
 the call to this method is ignored.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the caller
         does not have <code>FlightRecorderPermission("registerEvent")</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Registered.html" title="annotation interface in jdk.jfr"><code>Registered</code></a></li>
<li><a href="FlightRecorder.html#register(java.lang.Class)"><code>FlightRecorder.register(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregister()">
<h3>unregister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregister</span>()</div>
<div class="block">Unregisters the event that is associated with this event factory.
 <p>
 A unregistered event class can't write data to Flight Recorder and event
 metadata can't be obtained by invoking
 <a href="FlightRecorder.html#getEventTypes()"><code>FlightRecorder.getEventTypes()</code></a>.
 <p>
 If the event class associated with this event factory is not already
 registered, the call to this method is ignored.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the caller does
         not have <code>FlightRecorderPermission("registerEvent")</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Registered.html" title="annotation interface in jdk.jfr"><code>Registered</code></a></li>
<li><a href="FlightRecorder.html#unregister(java.lang.Class)"><code>FlightRecorder.unregister(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
