<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>jdk.jfr Class Hierarchy (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: jdk.jfr, package: jdk.jfr">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package jdk.jfr</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">jdk.jfr.<a href="AnnotationElement.html" class="type-name-link" title="class in jdk.jfr">AnnotationElement</a></li>
<li class="circle">jdk.jfr.<a href="Configuration.html" class="type-name-link" title="class in jdk.jfr">Configuration</a></li>
<li class="circle">jdk.internal.event.Event
<ul>
<li class="circle">jdk.jfr.<a href="Event.html" class="type-name-link" title="class in jdk.jfr">Event</a></li>
</ul>
</li>
<li class="circle">jdk.jfr.<a href="EventFactory.html" class="type-name-link" title="class in jdk.jfr">EventFactory</a></li>
<li class="circle">jdk.jfr.<a href="EventSettings.html" class="type-name-link" title="class in jdk.jfr">EventSettings</a></li>
<li class="circle">jdk.jfr.<a href="EventType.html" class="type-name-link" title="class in jdk.jfr">EventType</a></li>
<li class="circle">jdk.jfr.<a href="FlightRecorder.html" class="type-name-link" title="class in jdk.jfr">FlightRecorder</a></li>
<li class="circle">java.security.<a href="../../../java.base/java/security/Permission.html" class="type-name-link" title="class in java.security">Permission</a> (implements java.security.<a href="../../../java.base/java/security/Guard.html" title="interface in java.security">Guard</a>, java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.security.<a href="../../../java.base/java/security/BasicPermission.html" class="type-name-link" title="class in java.security">BasicPermission</a> (implements java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">jdk.jfr.<a href="FlightRecorderPermission.html" class="type-name-link" title="class in jdk.jfr">FlightRecorderPermission</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">jdk.jfr.<a href="Recording.html" class="type-name-link" title="class in jdk.jfr">Recording</a> (implements java.io.<a href="../../../java.base/java/io/Closeable.html" title="interface in java.io">Closeable</a>)</li>
<li class="circle">jdk.jfr.<a href="SettingControl.html" class="type-name-link" title="class in jdk.jfr">SettingControl</a></li>
<li class="circle">jdk.jfr.<a href="SettingDescriptor.html" class="type-name-link" title="class in jdk.jfr">SettingDescriptor</a></li>
<li class="circle">jdk.jfr.<a href="ValueDescriptor.html" class="type-name-link" title="class in jdk.jfr">ValueDescriptor</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">jdk.jfr.<a href="FlightRecorderListener.html" class="type-name-link" title="interface in jdk.jfr">FlightRecorderListener</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">jdk.jfr.<a href="BooleanFlag.html" class="type-name-link" title="annotation interface in jdk.jfr">BooleanFlag</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Category.html" class="type-name-link" title="annotation interface in jdk.jfr">Category</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="ContentType.html" class="type-name-link" title="annotation interface in jdk.jfr">ContentType</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="DataAmount.html" class="type-name-link" title="annotation interface in jdk.jfr">DataAmount</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Description.html" class="type-name-link" title="annotation interface in jdk.jfr">Description</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Enabled.html" class="type-name-link" title="annotation interface in jdk.jfr">Enabled</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Experimental.html" class="type-name-link" title="annotation interface in jdk.jfr">Experimental</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Frequency.html" class="type-name-link" title="annotation interface in jdk.jfr">Frequency</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Label.html" class="type-name-link" title="annotation interface in jdk.jfr">Label</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="MemoryAddress.html" class="type-name-link" title="annotation interface in jdk.jfr">MemoryAddress</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="MetadataDefinition.html" class="type-name-link" title="annotation interface in jdk.jfr">MetadataDefinition</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Name.html" class="type-name-link" title="annotation interface in jdk.jfr">Name</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Percentage.html" class="type-name-link" title="annotation interface in jdk.jfr">Percentage</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Period.html" class="type-name-link" title="annotation interface in jdk.jfr">Period</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Registered.html" class="type-name-link" title="annotation interface in jdk.jfr">Registered</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Relational.html" class="type-name-link" title="annotation interface in jdk.jfr">Relational</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="SettingDefinition.html" class="type-name-link" title="annotation interface in jdk.jfr">SettingDefinition</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="StackTrace.html" class="type-name-link" title="annotation interface in jdk.jfr">StackTrace</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Threshold.html" class="type-name-link" title="annotation interface in jdk.jfr">Threshold</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Timespan.html" class="type-name-link" title="annotation interface in jdk.jfr">Timespan</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Timestamp.html" class="type-name-link" title="annotation interface in jdk.jfr">Timestamp</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="TransitionFrom.html" class="type-name-link" title="annotation interface in jdk.jfr">TransitionFrom</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="TransitionTo.html" class="type-name-link" title="annotation interface in jdk.jfr">TransitionTo</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">jdk.jfr.<a href="Unsigned.html" class="type-name-link" title="annotation interface in jdk.jfr">Unsigned</a> (implements java.lang.annotation.<a href="../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Enum.html" class="type-name-link" title="class in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="../../../java.base/java/lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">jdk.jfr.<a href="RecordingState.html" class="type-name-link" title="enum class in jdk.jfr">RecordingState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
