<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SettingControl (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.jfr, package: jdk.jfr, class: SettingControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="jdk.jfr.SettingControl class">
<meta name="keywords" content="combine()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="getValue()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SettingControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">jdk.jfr</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jdk.jfr</a></div>
<h1 title="Class SettingControl" class="title">Class SettingControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">jdk.jfr.SettingControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">SettingControl</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Base class to extend to create setting controls.
 <p>
 The following example shows a naive implementation of a setting control for
 regular expressions:

 <pre>
 final class RegExpControl extends SettingControl {
   private Pattern pattern = Pattern.compile(".*");

   @Override
   public void setValue(String value) {
     this.pattern = Pattern.compile(value);
   }

   @Override
   public String combine(Set&lt;String&gt; values) {
     return String.join("|", values);
   }

   @Override
   public String getValue() {
     return pattern.toString();
   }

   public boolean matches(String s) {
     return pattern.matcher(s).find();
   }
 }
 </pre>

 The <code>setValue(String)</code>, <code>getValue()</code> and
 <code>combine(Set&lt;String&gt;)</code> methods are invoked when a setting value
 changes, which typically happens when a recording is started or stopped. The
 <code>combine(Set&lt;String&gt;)</code> method is invoked to resolve what value to use
 when multiple recordings are running at the same time.
 <p>
 The setting control must have a default constructor that can be invoked when
 the event is registered.
 <p>
 To use a setting control with an event, add a method that returns a
 <code>boolean</code> value and takes the setting control as a parameter. Annotate
 the method with the <code>@SettingDefinition</code> annotation. By default, the
 method name is used as the setting name, but the name can be set explicitly
 by using the <code>@Name</code> annotation. If the method returns <code>true</code>,
 the event will be committed.
 <p>
 It is recommended that the <code>setValue(String)</code> method updates an
 efficient data structure that can be quickly checked when the event is
 committed.
 <p>
 The following example shows how to create an event that uses the
 regular expression filter defined above.

 <pre>
 abstract class HTTPRequest extends Event {
   @Label("Request URI")
   protected String uri;

   @Label("Servlet URI Filter")
   @SettingDefinition
   protected boolean uriFilter(RegExpControl regExp) {
     return regExp.matches(uri);
   }
 }

 @Label("HTTP Get Request")
 class HTTPGetRequest extends HTTPRequest {
 }

 @Label("HTTP Post Request")
 class HTTPPostRequest extends HTTPRequest {
 }

 class ExampleServlet extends HttpServlet {
   protected void doGet(HttpServletRequest req, HttpServletResponse resp) {
     HTTPGetRequest request = new HTTPGetRequest();
     request.begin();
     request.uri = req.getRequestURI();
     ...
     request.commit();
   }

   protected void doPost(HttpServletRequest req, HttpServletResponse resp) {
     HTTPPostRequest request = new HTTPPostRequest();
     request.begin();
     request.uri = req.getRequestURI();
     ...
     request.commit();
   }
 }
 </pre>

 <p>
 The following example shows how an event can be filtered by assigning the
 <code>"uriFilter"</code> setting with the specified regular expressions.

 <pre>
 Recording r = new Recording();
 r.enable("HTTPGetRequest").with("uriFilter", "https://www.example.com/list/.*");
 r.enable("HTTPPostRequest").with("uriFilter", "https://www.example.com/login/.*");
 r.start();
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SettingDefinition.html" title="annotation interface in jdk.jfr"><code>SettingDefinition</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SettingControl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for invocation by subclass constructors.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#combine(java.util.Set)" class="member-name-link">combine</a><wbr>(<a href="../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;settingValues)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Combines the setting values for all running recordings into one value when
 multiple recordings are running at the same time,</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the currently used value for this setting, not <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setValue(java.lang.String)" class="member-name-link">setValue</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;settingValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the value for this setting.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SettingControl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">SettingControl</span>()</div>
<div class="block">Constructor for invocation by subclass constructors.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="combine(java.util.Set)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;settingValues)</span></div>
<div class="block">Combines the setting values for all running recordings into one value when
 multiple recordings are running at the same time,
 <p>
 The semantics of how setting values are combined depends on the setting
 control that is implemented, but all recordings should get at least all the
 events they request.
 <p>
 This method should have no side effects, because the caller might cache values.
 This method should never return <code>null</code> or throw an exception. If a
 value is not valid for this setting control, the value should be ignored.
 <p>
 Examples:
 <p>
 if the setting control represents a threshold and three recordings are
 running at the same time with the setting values <code>"10 ms"</code>,
 <code>"8 s"</code>, and <code> "1 ms"</code>, this method returns <code>"1 ms"</code>
 because it means that all recordings get at least all the requested data.
 <p>
 If the setting control represents a set of names and two recordings are
 running at the same time with the setting values <code>"Smith, Jones"</code> and <code>"Jones,
 Williams"</code> the returned value is <code>"Smith, Jones, Williams"</code> because all names would be accepted.
 <p>
 If the setting control represents a boolean condition and four recordings are
 running at the same time with the following values <code>"true"</code>, <code>"false"</code>, <code>"false"</code>, and
 <code>"incorrect"</code>, this method returns <code>"true"</code>, because all
 recordings get at least all the requested data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settingValues</code> - the set of values, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>the value to use, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(java.lang.String)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;settingValue)</span></div>
<div class="block">Sets the value for this setting.
 <p>
 If the setting value is not valid for this setting, this method
 does not throw an exception. Instead, the value is ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settingValue</code> - the string value, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Returns the currently used value for this setting, not <code>null</code>.
 <p>
 The value returned by this method is valid as an argument to both
 the <code>setValue(String)</code> method and <code>combine(Set)</code> method.
 <p>
 This method is invoked when an event is registered to obtain the
 default value. It is therefore important that a valid value can be
 returned immediately after an instance of this class is created. It is
 not valid to return <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the setting value, not <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
