<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StandardLocation (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.tools, enum: StandardLocation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.tools.StandardLocation class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="locationFor()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="isOutputLocation()">
<meta name="keywords" content="isModuleOrientedLocation()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StandardLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h1 title="Enum Class StandardLocation" class="title">Enum Class StandardLocation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a>&gt;
<div class="inheritance">javax.tools.StandardLocation</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a>&gt;</code>, <code><a href="../../../java.base/java/lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a></code>, <code><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">StandardLocation</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a>&gt;
implements <a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span></div>
<div class="block">Standard locations of file objects.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a></h2>
<code><a href="../../../java.base/java/lang/Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="../../../java.base/java/lang/Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a> extends <a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../java.base/java/lang/Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ANNOTATION_PROCESSOR_MODULE_PATH" class="member-name-link">ANNOTATION_PROCESSOR_MODULE_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Location to search for modules containing annotation processors.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ANNOTATION_PROCESSOR_PATH" class="member-name-link">ANNOTATION_PROCESSOR_PATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Location to search for annotation processors.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CLASS_OUTPUT" class="member-name-link">CLASS_OUTPUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Location of new class files.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CLASS_PATH" class="member-name-link">CLASS_PATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Location to search for user class files.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MODULE_PATH" class="member-name-link">MODULE_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Location to search for precompiled user modules.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MODULE_SOURCE_PATH" class="member-name-link">MODULE_SOURCE_PATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Location to search for the source code of modules.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NATIVE_HEADER_OUTPUT" class="member-name-link">NATIVE_HEADER_OUTPUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Location of new native header files.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PATCH_MODULE_PATH" class="member-name-link">PATCH_MODULE_PATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Location to search for module patches.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PLATFORM_CLASS_PATH" class="member-name-link">PLATFORM_CLASS_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Location to search for platform classes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SOURCE_OUTPUT" class="member-name-link">SOURCE_OUTPUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Location of new source files.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SOURCE_PATH" class="member-name-link">SOURCE_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Location to search for existing source files.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SYSTEM_MODULES" class="member-name-link">SYSTEM_MODULES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Location to search for system modules.</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPGRADE_MODULE_PATH" class="member-name-link">UPGRADE_MODULE_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Location to search for upgradeable system modules.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isModuleOrientedLocation()" class="member-name-link">isModuleOrientedLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if this location is module-oriented location, and therefore
 expected to contain classes in a <em>module/package/class</em>
 hierarchy, as compared to a package-oriented location, which
 is expected to contain classes in a <em>package/class</em> hierarchy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOutputLocation()" class="member-name-link">isOutputLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this is an output location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#locationFor(java.lang.String)" class="member-name-link">locationFor</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a location object with the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../java.base/java/lang/Enum.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Enum.html#compareTo(E)">compareTo</a>, <a href="../../../java.base/java/lang/Enum.html#describeConstable()">describeConstable</a>, <a href="../../../java.base/java/lang/Enum.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Enum.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../java.base/java/lang/Enum.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Enum.html#name()">name</a>, <a href="../../../java.base/java/lang/Enum.html#ordinal()">ordinal</a>, <a href="../../../java.base/java/lang/Enum.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLASS_OUTPUT">
<h3>CLASS_OUTPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">CLASS_OUTPUT</span></div>
<div class="block">Location of new class files.</div>
</section>
</li>
<li>
<section class="detail" id="SOURCE_OUTPUT">
<h3>SOURCE_OUTPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">SOURCE_OUTPUT</span></div>
<div class="block">Location of new source files.</div>
</section>
</li>
<li>
<section class="detail" id="CLASS_PATH">
<h3>CLASS_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">CLASS_PATH</span></div>
<div class="block">Location to search for user class files.</div>
</section>
</li>
<li>
<section class="detail" id="SOURCE_PATH">
<h3>SOURCE_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">SOURCE_PATH</span></div>
<div class="block">Location to search for existing source files.</div>
</section>
</li>
<li>
<section class="detail" id="ANNOTATION_PROCESSOR_PATH">
<h3>ANNOTATION_PROCESSOR_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">ANNOTATION_PROCESSOR_PATH</span></div>
<div class="block">Location to search for annotation processors.</div>
</section>
</li>
<li>
<section class="detail" id="ANNOTATION_PROCESSOR_MODULE_PATH">
<h3>ANNOTATION_PROCESSOR_MODULE_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">ANNOTATION_PROCESSOR_MODULE_PATH</span></div>
<div class="block">Location to search for modules containing annotation processors.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLATFORM_CLASS_PATH">
<h3>PLATFORM_CLASS_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">PLATFORM_CLASS_PATH</span></div>
<div class="block">Location to search for platform classes.  Sometimes called
 the boot class path.</div>
</section>
</li>
<li>
<section class="detail" id="NATIVE_HEADER_OUTPUT">
<h3>NATIVE_HEADER_OUTPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">NATIVE_HEADER_OUTPUT</span></div>
<div class="block">Location of new native header files.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODULE_SOURCE_PATH">
<h3>MODULE_SOURCE_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">MODULE_SOURCE_PATH</span></div>
<div class="block">Location to search for the source code of modules.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPGRADE_MODULE_PATH">
<h3>UPGRADE_MODULE_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">UPGRADE_MODULE_PATH</span></div>
<div class="block">Location to search for upgradeable system modules.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYSTEM_MODULES">
<h3>SYSTEM_MODULES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">SYSTEM_MODULES</span></div>
<div class="block">Location to search for system modules.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODULE_PATH">
<h3>MODULE_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">MODULE_PATH</span></div>
<div class="block">Location to search for precompiled user modules.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATCH_MODULE_PATH">
<h3>PATCH_MODULE_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">PATCH_MODULE_PATH</span></div>
<div class="block">Location to search for module patches.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StandardLocation.html" title="enum class in javax.tools">StandardLocation</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="locationFor(java.lang.String)">
<h3>locationFor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span>&nbsp;<span class="element-name">locationFor</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns a location object with the given name.  The following
 property must hold: <code>locationFor(x) ==
 locationFor(y)</code> if and only if <code>x.equals(y)</code>.
 The returned location will be an output location if and only if
 name ends with <code>"_OUTPUT"</code>. It will be considered to
 be a module-oriented location if the name contains the word
 <code>"MODULE"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - a name</dd>
<dt>Returns:</dt>
<dd>a location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.Location.html#getName()">JavaFileManager.Location</a></code></span></div>
<div class="block">Returns the name of this location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.Location.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></dd>
<dt>Returns:</dt>
<dd>a name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOutputLocation()">
<h3>isOutputLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOutputLocation</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileManager.Location.html#isOutputLocation()">JavaFileManager.Location</a></code></span></div>
<div class="block">Determines if this is an output location.
 An output location is a location that is conventionally used for
 output.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.Location.html#isOutputLocation()">isOutputLocation</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></dd>
<dt>Returns:</dt>
<dd>true if this is an output location, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isModuleOrientedLocation()">
<h3>isModuleOrientedLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isModuleOrientedLocation</span>()</div>
<div class="block">Indicates if this location is module-oriented location, and therefore
 expected to contain classes in a <em>module/package/class</em>
 hierarchy, as compared to a package-oriented location, which
 is expected to contain classes in a <em>package/class</em> hierarchy.
 The result of this method is undefined if this is an output
 location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.Location.html#isModuleOrientedLocation()">isModuleOrientedLocation</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></dd>
<dt>Returns:</dt>
<dd>true if this location is expected to contain modules</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
