<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StandardJavaFileManager (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.tools, interface: StandardJavaFileManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.tools.StandardJavaFileManager interface">
<meta name="keywords" content="isSameFile()">
<meta name="keywords" content="getJavaFileObjectsFromFiles()">
<meta name="keywords" content="getJavaFileObjectsFromPaths()">
<meta name="keywords" content="getJavaFileObjects()">
<meta name="keywords" content="getJavaFileObjectsFromStrings()">
<meta name="keywords" content="setLocation()">
<meta name="keywords" content="setLocationFromPaths()">
<meta name="keywords" content="setLocationForModule()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="getLocationAsPaths()">
<meta name="keywords" content="asPath()">
<meta name="keywords" content="setPathFactory()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StandardJavaFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h1 title="Interface StandardJavaFileManager" class="title">Interface StandardJavaFileManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../java.base/java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../../../java.base/java/io/Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../../../java.base/java/io/Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code>, <code><a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">StandardJavaFileManager</span><span class="extends-implements">
extends <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></span></div>
<div class="block">File manager based on <a href="../../../java.base/java/io/File.html" title="class in java.io"><code>java.io.File</code></a> and <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file"><code>java.nio.file.Path</code></a>.

 A common way to obtain an instance of this class is using
 <a href="JavaCompiler.html#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)">getStandardFileManager</a>, for example:

 <pre>
   JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();
   <code>DiagnosticCollector&lt;JavaFileObject&gt;</code> diagnostics =
       new <code>DiagnosticCollector&lt;JavaFileObject&gt;()</code>;
   StandardJavaFileManager fm = compiler.getStandardFileManager(diagnostics, null, null);
 </pre>

 This file manager creates file objects representing regular
 <a href="../../../java.base/java/io/File.html" title="class in java.io">files</a>,
 <a href="../../../java.base/java/util/zip/ZipEntry.html" title="class in java.util.zip">zip file entries</a>, or entries in
 similar file system based containers.  Any file object returned
 from a file manager implementing this interface must observe the
 following behavior:

 <ul>
   <li>
     File names need not be canonical.
   </li>
   <li>
     For file objects representing regular files
     <ul>
       <li>
         the method <code><a href="FileObject.html#delete()">FileObject.delete()</a></code>
         is equivalent to <code><a href="../../../java.base/java/io/File.html#delete()">File.delete()</a></code>,
       </li>
       <li>
         the method <code><a href="FileObject.html#getLastModified()">FileObject.getLastModified()</a></code>
         is equivalent to <code><a href="../../../java.base/java/io/File.html#lastModified()">File.lastModified()</a></code>,
       </li>
       <li>
         the methods <code><a href="FileObject.html#getCharContent(boolean)">FileObject.getCharContent(boolean)</a></code>,
         <code><a href="FileObject.html#openInputStream()">FileObject.openInputStream()</a></code>, and
         <code><a href="FileObject.html#openReader(boolean)">FileObject.openReader(boolean)</a></code>
         must succeed if the following would succeed (ignoring
         encoding issues):
         <blockquote>
           <pre>new <a href="../../../java.base/java/io/FileInputStream.html#%3Cinit%3E(java.io.File)">FileInputStream</a>(new <a href="../../../java.base/java/io/File.html#%3Cinit%3E(java.net.URI)">File</a>(<a href="FileObject.html" title="interface in javax.tools">fileObject</a>.<a href="FileObject.html#toUri()">toUri</a>()))</pre>
         </blockquote>
       </li>
       <li>
         and the methods
         <code><a href="FileObject.html#openOutputStream()">FileObject.openOutputStream()</a></code>, and
         <code><a href="FileObject.html#openWriter()">FileObject.openWriter()</a></code> must
         succeed if the following would succeed (ignoring encoding
         issues):
         <blockquote>
           <pre>new <a href="../../../java.base/java/io/FileOutputStream.html#%3Cinit%3E(java.io.File)">FileOutputStream</a>(new <a href="../../../java.base/java/io/File.html#%3Cinit%3E(java.net.URI)">File</a>(<a href="FileObject.html" title="interface in javax.tools">fileObject</a>.<a href="FileObject.html#toUri()">toUri</a>()))</pre>
         </blockquote>
       </li>
     </ul>
   </li>
   <li>
     The <a href="../../../java.base/java/net/URI.html" title="class in java.net">URI</a> returned from
     <code><a href="FileObject.html#toUri()">FileObject.toUri()</a></code>
     <ul>
       <li>
         must be <a href="../../../java.base/java/net/URI.html#isAbsolute()">absolute</a> (have a schema), and
       </li>
       <li>
         must have a <a href="../../../java.base/java/net/URI.html#normalize()">normalized</a>
         <a href="../../../java.base/java/net/URI.html#getPath()">path component</a> which
         can be resolved without any process-specific context such
         as the current directory (file names must be absolute).
       </li>
     </ul>
   </li>
 </ul>

 According to these rules, the following URIs, for example, are
 allowed:
 <ul>
   <li>
     <code>file:///C:/Documents%20and%20Settings/UncleBob/BobsApp/Test.java</code>
   </li>
   <li>
     <code>jar:///C:/Documents%20and%20Settings/UncleBob/lib/vendorA.jar!/com/vendora/LibraryClass.class</code>
   </li>
 </ul>
 Whereas these are not (reason in parentheses):
 <ul>
   <li>
     <code>file:BobsApp/Test.java</code> (the file name is relative
     and depend on the current directory)
   </li>
   <li>
     <code>jar:lib/vendorA.jar!/com/vendora/LibraryClass.class</code>
     (the first half of the path depends on the current directory,
     whereas the component after ! is legal)
   </li>
   <li>
     <code>Test.java</code> (this URI depends on the current
     directory and does not have a schema)
   </li>
   <li>
     <code>jar:///C:/Documents%20and%20Settings/UncleBob/BobsApp/../lib/vendorA.jar!com/vendora/LibraryClass.class</code>
     (the path is not normalized)
   </li>
 </ul>

 <p>All implementations of this interface must support Path objects representing
 files in the <a href="../../../java.base/java/nio/file/FileSystems.html#getDefault()">default file system.</a>
 It is recommended that implementations should support Path objects from any filesystem.</p></div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Some methods on this interface take a <code>Collection&lt;? extends Path&gt;</code>
 instead of <code>Iterable&lt;? extends Path&gt;</code>.
 This is to prevent the possibility of accidentally calling the method
 with a single <code>Path</code> as such an argument, because although
 <code>Path</code> implements <code>Iterable&lt;Path&gt;</code>, it would almost never be
 correct to call these methods with a single <code>Path</code> and have it be treated as
 an <code>Iterable</code> of its components.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StandardJavaFileManager.PathFactory.html" class="type-name-link" title="interface in javax.tools">StandardJavaFileManager.PathFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Factory to create <code>Path</code> objects from strings.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.tools.JavaFileManager">Nested classes/interfaces declared in interface&nbsp;javax.tools.<a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></h2>
<code><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asPath(javax.tools.FileObject)" class="member-name-link">asPath</a><wbr>(<a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the path, if any, underlying this file object (optional operation).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJavaFileObjects(java.io.File...)" class="member-name-link">getJavaFileObjects</a><wbr>(<a href="../../../java.base/java/io/File.html" title="class in java.io">File</a>...&nbsp;files)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns file objects representing the given files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJavaFileObjects(java.lang.String...)" class="member-name-link">getJavaFileObjects</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>...&nbsp;names)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns file objects representing the given file names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getJavaFileObjects(java.nio.file.Path...)" class="member-name-link">getJavaFileObjects</a><wbr>(<a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>...&nbsp;paths)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns file objects representing the given paths.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJavaFileObjectsFromFiles(java.lang.Iterable)" class="member-name-link">getJavaFileObjectsFromFiles</a><wbr>(<a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;&nbsp;files)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns file objects representing the given files.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code>default <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code><a href="#getJavaFileObjectsFromPaths(java.lang.Iterable)" class="member-name-link">getJavaFileObjectsFromPaths</a><wbr>(<a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getJavaFileObjectsFromPaths(java.util.Collection)"><code>getJavaFileObjectsFromPaths(Collection)</code></a> instead,
 to prevent the possibility of accidentally calling the method with a
 single <code>Path</code> as such an argument.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getJavaFileObjectsFromPaths(java.util.Collection)" class="member-name-link">getJavaFileObjectsFromPaths</a><wbr>(<a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns file objects representing the given paths.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJavaFileObjectsFromStrings(java.lang.Iterable)" class="member-name-link">getJavaFileObjectsFromStrings</a><wbr>(<a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;names)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns file objects representing the given file names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocation(javax.tools.JavaFileManager.Location)" class="member-name-link">getLocation</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the search path associated with the given location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getLocationAsPaths(javax.tools.JavaFileManager.Location)" class="member-name-link">getLocationAsPaths</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the search path associated with the given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSameFile(javax.tools.FileObject,javax.tools.FileObject)" class="member-name-link">isSameFile</a><wbr>(<a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares two file objects and return true if they represent the
 same canonical file, zip file entry, or entry in any file
 system based container.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLocation(javax.tools.JavaFileManager.Location,java.lang.Iterable)" class="member-name-link">setLocation</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;&nbsp;files)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Associates the given search path with the given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#setLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Collection)" class="member-name-link">setLocationForModule</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;moduleName,
 <a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Associates the given search path with the given module and location,
 which must be a module-oriented or output location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#setLocationFromPaths(javax.tools.JavaFileManager.Location,java.util.Collection)" class="member-name-link">setLocationFromPaths</a><wbr>(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Associates the given search path with the given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#setPathFactory(javax.tools.StandardJavaFileManager.PathFactory)" class="member-name-link">setPathFactory</a><wbr>(<a href="StandardJavaFileManager.PathFactory.html" title="interface in javax.tools">StandardJavaFileManager.PathFactory</a>&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Specify a factory that can be used to generate a path from a string, or series of strings.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.tools.JavaFileManager">Methods declared in interface&nbsp;javax.tools.<a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></h3>
<code><a href="JavaFileManager.html#close()">close</a>, <a href="JavaFileManager.html#contains(javax.tools.JavaFileManager.Location,javax.tools.FileObject)">contains</a>, <a href="JavaFileManager.html#flush()">flush</a>, <a href="JavaFileManager.html#getClassLoader(javax.tools.JavaFileManager.Location)">getClassLoader</a>, <a href="JavaFileManager.html#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)">getFileForInput</a>, <a href="JavaFileManager.html#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)">getFileForOutput</a>, <a href="JavaFileManager.html#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)">getJavaFileForInput</a>, <a href="JavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)">getJavaFileForOutput</a>, <a href="JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String)">getLocationForModule</a>, <a href="JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">getLocationForModule</a>, <a href="JavaFileManager.html#getServiceLoader(javax.tools.JavaFileManager.Location,java.lang.Class)">getServiceLoader</a>, <a href="JavaFileManager.html#handleOption(java.lang.String,java.util.Iterator)">handleOption</a>, <a href="JavaFileManager.html#hasLocation(javax.tools.JavaFileManager.Location)">hasLocation</a>, <a href="JavaFileManager.html#inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">inferBinaryName</a>, <a href="JavaFileManager.html#inferModuleName(javax.tools.JavaFileManager.Location)">inferModuleName</a>, <a href="JavaFileManager.html#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)">list</a>, <a href="JavaFileManager.html#listLocationsForModules(javax.tools.JavaFileManager.Location)">listLocationsForModules</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.tools.OptionChecker">Methods declared in interface&nbsp;javax.tools.<a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></h3>
<code><a href="OptionChecker.html#isSupportedOption(java.lang.String)">isSupportedOption</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isSameFile(javax.tools.FileObject,javax.tools.FileObject)">
<h3>isSameFile</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSameFile</span><wbr><span class="parameters">(<a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
 <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</span></div>
<div class="block">Compares two file objects and return true if they represent the
 same canonical file, zip file entry, or entry in any file
 system based container.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileManager.html#isSameFile(javax.tools.FileObject,javax.tools.FileObject)">isSameFile</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - a file object</dd>
<dd><code>b</code> - a file object</dd>
<dt>Returns:</dt>
<dd>true if the given file objects represent the same
 canonical file, zip file entry or path; false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either of the arguments
 were created with another file manager implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJavaFileObjectsFromFiles(java.lang.Iterable)">
<h3>getJavaFileObjectsFromFiles</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</span>&nbsp;<span class="element-name">getJavaFileObjectsFromFiles</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;&nbsp;files)</span></div>
<div class="block">Returns file objects representing the given files.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>files</code> - a list of files</dd>
<dt>Returns:</dt>
<dd>a list of file objects</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the list of files includes
 a directory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJavaFileObjectsFromPaths(java.util.Collection)">
<h3>getJavaFileObjectsFromPaths</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</span>&nbsp;<span class="element-name">getJavaFileObjectsFromPaths</span><wbr><span class="parameters">(<a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</span></div>
<div class="block">Returns file objects representing the given paths.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation lazily converts each path to a file and calls
 <a href="#getJavaFileObjectsFromFiles(java.lang.Iterable)"><code>getJavaFileObjectsFromFiles</code></a>.
 <code>IllegalArgumentException</code> will be thrown
 if any of the paths cannot be converted to a file at the point the conversion happens.</dd>
<dt>Parameters:</dt>
<dd><code>paths</code> - a list of paths</dd>
<dt>Returns:</dt>
<dd>a list of file objects</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the list of paths includes
 a directory or if this file manager does not support any of the
 given paths</dd>
<dt>Since:</dt>
<dd>13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJavaFileObjectsFromPaths(java.lang.Iterable)">
<h3>getJavaFileObjectsFromPaths</h3>
<div class="member-signature"><span class="annotations"><a href="../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../../../java.base/java/lang/Deprecated.html#since()">since</a>="13")
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</span>&nbsp;<span class="element-name">getJavaFileObjectsFromPaths</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getJavaFileObjectsFromPaths(java.util.Collection)"><code>getJavaFileObjectsFromPaths(Collection)</code></a> instead,
 to prevent the possibility of accidentally calling the method with a
 single <code>Path</code> as such an argument. Although <code>Path</code> implements
 <code>Iterable&lt;Path&gt;</code>, it would almost never be correct to pass a single
 <code>Path</code> and have it be treated as an <code>Iterable</code> of its
 components.</div>
</div>
<div class="block">Returns file objects representing the given paths.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation lazily converts each path to a file and calls
 <a href="#getJavaFileObjectsFromPaths(java.util.Collection)"><code>getJavaFileObjectsFromPaths</code></a>.
 <code>IllegalArgumentException</code> will be thrown
 if any of the paths cannot be converted to a file at the point the conversion happens.</dd>
<dt>Parameters:</dt>
<dd><code>paths</code> - a list of paths</dd>
<dt>Returns:</dt>
<dd>a list of file objects</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the list of paths includes
 a directory or if this file manager does not support any of the
 given paths.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJavaFileObjects(java.io.File...)">
<h3>getJavaFileObjects</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</span>&nbsp;<span class="element-name">getJavaFileObjects</span><wbr><span class="parameters">(<a href="../../../java.base/java/io/File.html" title="class in java.io">File</a>...&nbsp;files)</span></div>
<div class="block">Returns file objects representing the given files.
 Convenience method equivalent to:

 <pre>
     getJavaFileObjectsFromFiles(<a href="../../../java.base/java/util/Arrays.html#asList(T...)">Arrays.asList</a>(files))
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>files</code> - an array of files</dd>
<dt>Returns:</dt>
<dd>a list of file objects</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the array of files includes
 a directory or if this file manager does not support any of the
 given paths</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given array contains null
 elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJavaFileObjects(java.nio.file.Path...)">
<h3>getJavaFileObjects</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</span>&nbsp;<span class="element-name">getJavaFileObjects</span><wbr><span class="parameters">(<a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>...&nbsp;paths)</span></div>
<div class="block">Returns file objects representing the given paths.
 Convenience method equivalent to:

 <pre>
     getJavaFileObjectsFromPaths(<a href="../../../java.base/java/util/Arrays.html#asList(T...)">Arrays.asList</a>(paths))
 </pre></div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation will only throw <code>NullPointerException</code>
 if <a href="#getJavaFileObjectsFromPaths(java.util.Collection)">getJavaFileObjectsFromPaths(Collection)</a> throws it.</dd>
<dt>Parameters:</dt>
<dd><code>paths</code> - an array of paths</dd>
<dt>Returns:</dt>
<dd>a list of file objects</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the array of files includes
 a directory or if this file manager does not support any of the
 given paths</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given array contains null
 elements</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJavaFileObjectsFromStrings(java.lang.Iterable)">
<h3>getJavaFileObjectsFromStrings</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</span>&nbsp;<span class="element-name">getJavaFileObjectsFromStrings</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;names)</span></div>
<div class="block">Returns file objects representing the given file names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>names</code> - a list of file names</dd>
<dt>Returns:</dt>
<dd>a list of file objects</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the list of file names
 includes a directory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJavaFileObjects(java.lang.String...)">
<h3>getJavaFileObjects</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</span>&nbsp;<span class="element-name">getJavaFileObjects</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>...&nbsp;names)</span></div>
<div class="block">Returns file objects representing the given file names.
 Convenience method equivalent to:

 <pre>
     getJavaFileObjectsFromStrings(<a href="../../../java.base/java/util/Arrays.html#asList(T...)">Arrays.asList</a>(names))
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>names</code> - a list of file names</dd>
<dt>Returns:</dt>
<dd>a list of file objects</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the array of file names
 includes a directory</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given array contains null
 elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation(javax.tools.JavaFileManager.Location,java.lang.Iterable)">
<h3>setLocation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLocation</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;&nbsp;files)</span>
          throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Associates the given search path with the given location.  Any
 previous value will be discarded.

 If the location is a module-oriented or output location, any module-specific
 associations set up by <a href="#setLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Collection)">setLocationForModule</a>
 will be cancelled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - a location</dd>
<dd><code>files</code> - a list of files, if <code>null</code> use the default
 search path for this location</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>location</code> is an output
 location and <code>files</code> does not contain exactly one element</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if <code>location</code> is an output location and
 does not represent an existing directory</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getLocation(javax.tools.JavaFileManager.Location)"><code>getLocation(javax.tools.JavaFileManager.Location)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocationFromPaths(javax.tools.JavaFileManager.Location,java.util.Collection)">
<h3>setLocationFromPaths</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocationFromPaths</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</span>
                           throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Associates the given search path with the given location.
 Any previous value will be discarded.

 If the location is a module-oriented or output location, any module-specific
 associations set up by <a href="#setLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Collection)">setLocationForModule</a>
 will be cancelled.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation lazily converts each path to a file and calls
 <a href="#setLocation(javax.tools.JavaFileManager.Location,java.lang.Iterable)"><code>setLocation</code></a>.
 <code>IllegalArgumentException</code> will be thrown if any of the paths cannot
 be converted to a file at the point the conversion happens.</dd>
<dt>Parameters:</dt>
<dd><code>location</code> - a location</dd>
<dd><code>paths</code> - a list of paths, if <code>null</code> use the default
 search path for this location</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>location</code> is an output
 location and <code>paths</code> does not contain exactly one element
 or if this file manager does not support any of the given paths</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if <code>location</code> is an output location and
 <code>paths</code> does not represent an existing directory</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getLocation(javax.tools.JavaFileManager.Location)"><code>getLocation(javax.tools.JavaFileManager.Location)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Collection)">
<h3>setLocationForModule</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocationForModule</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;moduleName,
 <a href="../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</span>
                           throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Associates the given search path with the given module and location,
 which must be a module-oriented or output location.
 Any previous value will be discarded.
 This overrides any default association derived from the search path
 associated with the location itself.

 All such module-specific associations will be cancelled if a
 new search path is associated with the location by calling
 <a href="#setLocation(javax.tools.JavaFileManager.Location,java.lang.Iterable)">setLocation</a> or
 <a href="#setLocationFromPaths(javax.tools.JavaFileManager.Location,java.util.Collection)">setLocationFromPaths</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the location</dd>
<dd><code>moduleName</code> - the name of the module</dd>
<dd><code>paths</code> - the search path to associate with the location and module.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the location is not a module-oriented
  or output location.</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this operation is not supported by
  this file manager.</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if <code>location</code> is an output location and
 <code>paths</code> does not represent an existing directory</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLocation(javax.tools.JavaFileManager.Location,java.lang.Iterable)"><code>setLocation(javax.tools.JavaFileManager.Location, java.lang.Iterable&lt;? extends java.io.File&gt;)</code></a></li>
<li><a href="#setLocationFromPaths(javax.tools.JavaFileManager.Location,java.util.Collection)"><code>setLocationFromPaths(javax.tools.JavaFileManager.Location, java.util.Collection&lt;? extends java.nio.file.Path&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation(javax.tools.JavaFileManager.Location)">
<h3>getLocation</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;</span>&nbsp;<span class="element-name">getLocation</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</span></div>
<div class="block">Returns the search path associated with the given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - a location</dd>
<dt>Returns:</dt>
<dd>a list of files or <code>null</code> if this location has no
 associated search path</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if any element of the search path
 cannot be converted to a <a href="../../../java.base/java/io/File.html" title="class in java.io">File</a>, or if the search path
 cannot be represented as a simple series of files.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLocation(javax.tools.JavaFileManager.Location,java.lang.Iterable)"><code>setLocation(javax.tools.JavaFileManager.Location, java.lang.Iterable&lt;? extends java.io.File&gt;)</code></a></li>
<li><a href="../../../java.base/java/nio/file/Path.html#toFile()"><code>Path.toFile()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocationAsPaths(javax.tools.JavaFileManager.Location)">
<h3>getLocationAsPaths</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;</span>&nbsp;<span class="element-name">getLocationAsPaths</span><wbr><span class="parameters">(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</span></div>
<div class="block">Returns the search path associated with the given location.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation calls <a href="#getLocation(javax.tools.JavaFileManager.Location)"><code>getLocation</code></a>
 and then returns an <code>Iterable</code> formed by calling <code>toPath()</code>
 on each <code>File</code> returned from <code>getLocation</code>.</dd>
<dt>Parameters:</dt>
<dd><code>location</code> - a location</dd>
<dt>Returns:</dt>
<dd>a list of paths or <code>null</code> if this location has no
 associated search path</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the search path cannot be represented
 as a simple series of paths.</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLocationFromPaths(javax.tools.JavaFileManager.Location,java.util.Collection)"><code>setLocationFromPaths(javax.tools.JavaFileManager.Location, java.util.Collection&lt;? extends java.nio.file.Path&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asPath(javax.tools.FileObject)">
<h3>asPath</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a></span>&nbsp;<span class="element-name">asPath</span><wbr><span class="parameters">(<a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;file)</span></div>
<div class="block">Returns the path, if any, underlying this file object (optional operation).
 File objects derived from a <a href="../../../java.base/java/nio/file/FileSystem.html" title="class in java.nio.file"><code>FileSystem</code></a>,
 including the default file system, typically have a corresponding underlying
 <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file"><code>Path</code></a> object. In such cases, this method may be
 used to access that object.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>
 for all files.</dd>
<dt>Parameters:</dt>
<dd><code>file</code> - a file object</dd>
<dt>Returns:</dt>
<dd>a path representing the same underlying file system artifact</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the file object does not have an underlying path</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the operation is not supported by this file manager</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPathFactory(javax.tools.StandardJavaFileManager.PathFactory)">
<h3>setPathFactory</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPathFactory</span><wbr><span class="parameters">(<a href="StandardJavaFileManager.PathFactory.html" title="interface in javax.tools">StandardJavaFileManager.PathFactory</a>&nbsp;f)</span></div>
<div class="block">Specify a factory that can be used to generate a path from a string, or series of strings.

 If this method is not called, a factory whose <code>getPath</code> method is
 equivalent to calling
 <a href="../../../java.base/java/nio/file/Paths.html#get(java.lang.String,java.lang.String...)"><code>java.nio.file.Paths.get(first, more)</code></a>
 will be used.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method ignores the factory that is provided.</dd>
<dt>Parameters:</dt>
<dd><code>f</code> - the factory</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
