<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lucene50FieldInfosFormat (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lucene50FieldInfosFormat (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene50FieldInfosFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50CompoundFormat.html" title="class in org.apache.lucene.codecs.lucene50"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50LiveDocsFormat.html" title="class in org.apache.lucene.codecs.lucene50"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene50/Lucene50FieldInfosFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene50FieldInfosFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.lucene50</div>
<h2 title="Class Lucene50FieldInfosFormat" class="title">Class Lucene50FieldInfosFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.FieldInfosFormat</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.lucene50.Lucene50FieldInfosFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Lucene50FieldInfosFormat</span>
extends <a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">FieldInfosFormat</a></pre>
<div class="block">Lucene 5.0 Field Infos format.
 <p>Field names are stored in the field info file, with suffix <tt>.fnm</tt>.
 <p>FieldInfos (.fnm) --&gt; Header,FieldsCount, &lt;FieldName,FieldNumber,
 FieldBits,DocValuesBits,DocValuesGen,Attributes&gt; <sup>FieldsCount</sup>,Footer
 <p>Data types:
 <ul>
   <li>Header --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#checkIndexHeader-org.apache.lucene.store.DataInput-java.lang.String-int-int-byte:A-java.lang.String-"><code>IndexHeader</code></a></li>
   <li>FieldsCount --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a></li>
   <li>FieldName --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeString-java.lang.String-"><code>String</code></a></li>
   <li>FieldBits, IndexOptions, DocValuesBits --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeByte-byte-"><code>Byte</code></a></li>
   <li>FieldNumber --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeInt-int-"><code>VInt</code></a></li>
   <li>Attributes --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeMapOfStrings-java.util.Map-"><code>Map&lt;String,String&gt;</code></a></li>
   <li>DocValuesGen --&gt; <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeLong-long-"><code>Int64</code></a></li>
   <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
 </ul>
 Field Descriptions:
 <ul>
   <li>FieldsCount: the number of fields in this file.</li>
   <li>FieldName: name of the field as a UTF-8 String.</li>
   <li>FieldNumber: the field's number. Note that unlike previous versions of
       Lucene, the fields are not numbered implicitly by their order in the
       file, instead explicitly.</li>
   <li>FieldBits: a byte containing field options.
     <ul>
       <li>The low order bit (0x1) is one for fields that have term vectors
           stored, and zero for fields without term vectors.</li>
       <li>If the second lowest order-bit is set (0x2), norms are omitted for the
           indexed field.</li>
       <li>If the third lowest-order bit is set (0x4), payloads are stored for the
           indexed field.</li>
     </ul>
   </li>
   <li>IndexOptions: a byte containing index options.
     <ul>
       <li>0: not indexed</li>
       <li>1: indexed as DOCS_ONLY</li>
       <li>2: indexed as DOCS_AND_FREQS</li>
       <li>3: indexed as DOCS_AND_FREQS_AND_POSITIONS</li>
       <li>4: indexed as DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS</li>
     </ul>
   </li>
   <li>DocValuesBits: a byte containing per-document value types. The type
       recorded as two four-bit integers, with the high-order bits representing
       <code>norms</code> options, and the low-order bits representing 
       <code>DocValues</code> options. Each four-bit integer can be decoded as such:
     <ul>
       <li>0: no DocValues for this field.</li>
       <li>1: NumericDocValues. (<a href="../../../../../org/apache/lucene/index/DocValuesType.html#NUMERIC"><code>DocValuesType.NUMERIC</code></a>)</li>
       <li>2: BinaryDocValues. (<code>DocValuesType#BINARY</code>)</li>
       <li>3: SortedDocValues. (<code>DocValuesType#SORTED</code>)</li>
      </ul>
   </li>
   <li>DocValuesGen is the generation count of the field's DocValues. If this is -1,
       there are no DocValues updates to that field. Anything above zero means there 
       are updates stored by <a href="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs"><code>DocValuesFormat</code></a>.</li>
   <li>Attributes: a key-value map of codec-private attributes.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50FieldInfosFormat.html#Lucene50FieldInfosFormat--">Lucene50FieldInfosFormat</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50FieldInfosFormat.html#read-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.store.IOContext-">read</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
    <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
    <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Read the <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a> previously written with <a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-"><code>FieldInfosFormat.write(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, java.lang.String, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50FieldInfosFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">write</a></span>(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
     <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
     <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;infos,
     <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>
<div class="block">Writes the provided <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a> to the
  directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lucene50FieldInfosFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lucene50FieldInfosFormat</h4>
<pre>public&nbsp;Lucene50FieldInfosFormat()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.store.IOContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;read(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
                       <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
                       <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#read-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.store.IOContext-">FieldInfosFormat</a></code></span></div>
<div class="block">Read the <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a> previously written with <a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-"><code>FieldInfosFormat.write(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, java.lang.String, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#read-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.store.IOContext-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">FieldInfosFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</a>&nbsp;directory,
                  <a href="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a>&nbsp;segmentInfo,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentSuffix,
                  <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</a>&nbsp;infos,
                  <a href="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</a>&nbsp;context)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">FieldInfosFormat</a></code></span></div>
<div class="block">Writes the provided <a href="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a> to the
  directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#write-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-java.lang.String-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">FieldInfosFormat</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene50FieldInfosFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50CompoundFormat.html" title="class in org.apache.lucene.codecs.lucene50"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50LiveDocsFormat.html" title="class in org.apache.lucene.codecs.lucene50"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene50/Lucene50FieldInfosFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene50FieldInfosFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
