<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lucene50TermVectorsFormat (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lucene50TermVectorsFormat (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene50TermVectorsFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50LiveDocsFormat.html" title="class in org.apache.lucene.codecs.lucene50"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene50/Lucene50TermVectorsFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene50TermVectorsFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.lucene.codecs.compressing.CompressingTermVectorsFormat">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs.lucene50</div>
<h2 title="Class Lucene50TermVectorsFormat" class="title">Class Lucene50TermVectorsFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.TermVectorsFormat</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.compressing">org.apache.lucene.codecs.compressing.CompressingTermVectorsFormat</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.lucene50.Lucene50TermVectorsFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Lucene50TermVectorsFormat</span>
extends <a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.compressing">CompressingTermVectorsFormat</a></pre>
<div class="block">Lucene 5.0 <a href="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs"><code>term vectors format</code></a>.
 <p>
 Very similarly to <a href="../../../../../org/apache/lucene/codecs/lucene87/Lucene87StoredFieldsFormat.html" title="class in org.apache.lucene.codecs.lucene87"><code>Lucene87StoredFieldsFormat</code></a>, this format is based
 on compressed chunks of data, with document-level granularity so that a
 document can never span across distinct chunks. Moreover, data is made as
 compact as possible:<ul>
 <li>textual data is compressed using the very light,
 <a href="http://code.google.com/p/lz4/">LZ4</a> compression algorithm,
 <li>binary data is written using fixed-size blocks of
 <a href="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><code>packed ints</code></a>.
 </ul>
 <p>
 Term vectors are stored using two files<ul>
 <li>a data file where terms, frequencies, positions, offsets and payloads
 are stored,
 <li>an index file, loaded into memory, used to locate specific documents in
 the data file.
 </ul>
 Looking up term vectors for any document requires at most 1 disk seek.
 <p><b>File formats</b>
 <ol>
 <li><a name="vector_data"></a>
 <p>A vector data file (extension <tt>.tvd</tt>). This file stores terms,
 frequencies, positions, offsets and payloads for every document. Upon writing
 a new segment, it accumulates data into memory until the buffer used to store
 terms and payloads grows beyond 4KB. Then it flushes all metadata, terms
 and positions to disk using <a href="http://code.google.com/p/lz4/">LZ4</a>
 compression for terms and payloads and
 <a href="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><code>blocks of packed ints</code></a> for positions.</p>
 <p>Here is a more detailed description of the field data file format:</p>
 <ul>
 <li>VectorData (.tvd) --&gt; &lt;Header&gt;, PackedIntsVersion, ChunkSize, &lt;Chunk&gt;<sup>ChunkCount</sup>, ChunkCount, DirtyChunkCount, Footer</li>
 <li>Header --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>IndexHeader</code></a></li>
 <li>PackedIntsVersion --&gt; <a href="../../../../../org/apache/lucene/util/packed/PackedInts.html#VERSION_CURRENT"><code>PackedInts.VERSION_CURRENT</code></a> as a <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a></li>
 <li>ChunkSize is the number of bytes of terms to accumulate before flushing, as a <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a></li>
 <li>ChunkCount is not known in advance and is the number of chunks necessary to store all document of the segment</li>
 <li>Chunk --&gt; DocBase, ChunkDocs, &lt; NumFields &gt;, &lt; FieldNums &gt;, &lt; FieldNumOffs &gt;, &lt; Flags &gt;,
 &lt; NumTerms &gt;, &lt; TermLengths &gt;, &lt; TermFreqs &gt;, &lt; Positions &gt;, &lt; StartOffsets &gt;, &lt; Lengths &gt;,
 &lt; PayloadLengths &gt;, &lt; TermAndPayloads &gt;</li>
 <li>DocBase is the ID of the first doc of the chunk as a <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a></li>
 <li>ChunkDocs is the number of documents in the chunk</li>
 <li>NumFields --&gt; DocNumFields<sup>ChunkDocs</sup></li>
 <li>DocNumFields is the number of fields for each doc, written as a <a href="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt-int-"><code>VInt</code></a> if ChunkDocs==1 and as a <a href="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><code>PackedInts</code></a> array otherwise</li>
 <li>FieldNums --&gt; FieldNumDelta<sup>TotalDistincFields</sup>, a delta-encoded list of the sorted unique field numbers present in the chunk</li>
 <li>FieldNumOffs --&gt; FieldNumOff<sup>TotalFields</sup>, as a <a href="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><code>PackedInts</code></a> array</li>
 <li>FieldNumOff is the offset of the field number in FieldNums</li>
 <li>TotalFields is the total number of fields (sum of the values of NumFields)</li>
 <li>Flags --&gt; Bit &lt; FieldFlags &gt;</li>
 <li>Bit  is a single bit which when true means that fields have the same options for every document in the chunk</li>
 <li>FieldFlags --&gt; if Bit==1: Flag<sup>TotalDistinctFields</sup> else Flag<sup>TotalFields</sup></li>
 <li>Flag: a 3-bits int where:<ul>
 <li>the first bit means that the field has positions</li>
 <li>the second bit means that the field has offsets</li>
 <li>the third bit means that the field has payloads</li>
 </ul></li>
 <li>NumTerms --&gt; FieldNumTerms<sup>TotalFields</sup></li>
 <li>FieldNumTerms: the number of terms for each field, using <a href="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><code>blocks of 64 packed ints</code></a></li>
 <li>TermLengths --&gt; PrefixLength<sup>TotalTerms</sup> SuffixLength<sup>TotalTerms</sup></li>
 <li>TotalTerms: total number of terms (sum of NumTerms)</li>
 <li>PrefixLength: 0 for the first term of a field, the common prefix with the previous term otherwise using <a href="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><code>blocks of 64 packed ints</code></a></li>
 <li>SuffixLength: length of the term minus PrefixLength for every term using <a href="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><code>blocks of 64 packed ints</code></a></li>
 <li>TermFreqs --&gt; TermFreqMinus1<sup>TotalTerms</sup></li>
 <li>TermFreqMinus1: (frequency - 1) for each term using  <a href="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><code>blocks of 64 packed ints</code></a></li>
 <li>Positions --&gt; PositionDelta<sup>TotalPositions</sup></li>
 <li>TotalPositions is the sum of frequencies of terms of all fields that have positions</li>
 <li>PositionDelta: the absolute position for the first position of a term, and the difference with the previous positions for following positions using <a href="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><code>blocks of 64 packed ints</code></a></li>
 <li>StartOffsets --&gt; (AvgCharsPerTerm<sup>TotalDistinctFields</sup>) StartOffsetDelta<sup>TotalOffsets</sup></li>
 <li>TotalOffsets is the sum of frequencies of terms of all fields that have offsets</li>
 <li>AvgCharsPerTerm: average number of chars per term, encoded as a float on 4 bytes. They are not present if no field has both positions and offsets enabled.</li>
 <li>StartOffsetDelta: (startOffset - previousStartOffset - AvgCharsPerTerm * PositionDelta). previousStartOffset is 0 for the first offset and AvgCharsPerTerm is 0 if the field has no positions using  <a href="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><code>blocks of 64 packed ints</code></a></li>
 <li>Lengths --&gt; LengthMinusTermLength<sup>TotalOffsets</sup></li>
 <li>LengthMinusTermLength: (endOffset - startOffset - termLength) using  <a href="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><code>blocks of 64 packed ints</code></a></li>
 <li>PayloadLengths --&gt; PayloadLength<sup>TotalPayloads</sup></li>
 <li>TotalPayloads is the sum of frequencies of terms of all fields that have payloads</li>
 <li>PayloadLength is the payload length encoded using  <a href="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><code>blocks of 64 packed ints</code></a></li>
 <li>TermAndPayloads --&gt; LZ4-compressed representation of &lt; FieldTermsAndPayLoads &gt;<sup>TotalFields</sup></li>
 <li>FieldTermsAndPayLoads --&gt; Terms (Payloads)</li>
 <li>Terms: term bytes</li>
 <li>Payloads: payload bytes (if the field has payloads)</li>
 <li>ChunkCount --&gt; the number of chunks in this file</li>
 <li>DirtyChunkCount --&gt; the number of prematurely flushed chunks in this file</li>
 <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
 </ul>
 </li>
 <li><a name="vector_index"></a>
 <p>An index file (extension <tt>.tvx</tt>).
 <ul>
 <li>VectorIndex (.tvx) --&gt; &lt;Header&gt;, &lt;ChunkIndex&gt;, Footer</li>
 <li>Header --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>IndexHeader</code></a></li>
 <li>ChunkIndex: See <a href="../../../../../org/apache/lucene/codecs/compressing/FieldsIndexWriter.html" title="class in org.apache.lucene.codecs.compressing"><code>FieldsIndexWriter</code></a></li>
 <li>Footer --&gt; <a href="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>CodecFooter</code></a></li>
 </ul>
 </li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50TermVectorsFormat.html#Lucene50TermVectorsFormat--">Lucene50TermVectorsFormat</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.codecs.compressing.CompressingTermVectorsFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.codecs.compressing.<a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.compressing">CompressingTermVectorsFormat</a></h3>
<code><a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html#toString--">toString</a>, <a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html#vectorsReader-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.index.FieldInfos-org.apache.lucene.store.IOContext-">vectorsReader</a>, <a href="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html#vectorsWriter-org.apache.lucene.store.Directory-org.apache.lucene.index.SegmentInfo-org.apache.lucene.store.IOContext-">vectorsWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lucene50TermVectorsFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lucene50TermVectorsFormat</h4>
<pre>public&nbsp;Lucene50TermVectorsFormat()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lucene50TermVectorsFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/codecs/lucene50/Lucene50LiveDocsFormat.html" title="class in org.apache.lucene.codecs.lucene50"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/codecs/lucene50/Lucene50TermVectorsFormat.html" target="_top">Frames</a></li>
<li><a href="Lucene50TermVectorsFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.lucene.codecs.compressing.CompressingTermVectorsFormat">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
