<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>jdk.compiler (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.compiler">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<meta name="keywords" content="jdk.compiler module">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#modules-summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#services-summary">Services</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module jdk.compiler" class="title">Module jdk.compiler</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">jdk.compiler</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Defines the implementation of the
 <a href="../java.compiler/javax/tools/ToolProvider.html#getSystemJavaCompiler()">system Java compiler</a>
 and its command line equivalent, <em><span id="javac" class="search-tag-result">javac</span></em>.

 <h2 style="font-family:'DejaVu Sans Mono', monospace; font-style:italic">javac</h2>

 <p>
 This module provides the equivalent of command-line access to <em>javac</em>
 via the <a href="../java.base/java/util/spi/ToolProvider.html" title="interface in java.util.spi"><code>ToolProvider</code></a> and
 <a href="../java.compiler/javax/tools/Tool.html" title="interface in javax.tools"><code>Tool</code></a> service provider interfaces (SPIs),
 and more flexible access via the <a href="../java.compiler/javax/tools/JavaCompiler.html" title="interface in javax.tools"><code>JavaCompiler</code></a>
 SPI.</p>

 <p> Instances of the tools can be obtained by calling
 <a href="../java.base/java/util/spi/ToolProvider.html#findFirst(java.lang.String)"><code>ToolProvider.findFirst</code></a>
 or the <a href="../java.base/java/util/ServiceLoader.html" title="class in java.util">service loader</a> with the name
 <code>"javac"</code>.

 <p>
 In addition, instances of <a href="../java.compiler/javax/tools/JavaCompiler.CompilationTask.html" title="interface in javax.tools"><code>JavaCompiler.CompilationTask</code></a>
 obtained from <a href="../java.compiler/javax/tools/JavaCompiler.html" title="interface in javax.tools">JavaCompiler</a> can be
 downcast to <a href="com/sun/source/util/JavacTask.html" title="class in com.sun.source.util"><code>JavacTask</code></a> for access to
 lower level aspects of <em>javac</em>, such as the
 <a href="com/sun/source/tree/package-summary.html"><code>Abstract Syntax Tree</code></a> (AST).</p>

 <p>This module uses the <a href="../java.base/java/nio/file/spi/FileSystemProvider.html" title="class in java.nio.file.spi"><code>FileSystemProvider</code></a> API to locate file system providers. In particular,
 this means that a jar file system provider, such as that in the
 <code>jdk.zipfs</code> module, must be available if the compiler is to be able
 to read JAR files.</div>
<dl class="notes"><dt>Module Graph:</dt><dd><a class="module-graph" href="module-graph.svg"><img style="vertical-align:top" alt="Module graph for jdk.compiler" src="module-graph.svg" height="100"><span><img style="border: solid lightgray 1px; vertical-align:top" alt="Module graph for jdk.compiler" src="module-graph.svg"></span></a></dd><dt>Tool Guides:</dt>
<dd><a href="../../specs/man/javac.html">javac</a></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="com/sun/source/tree/package-summary.html">com.sun.source.tree</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="com/sun/source/util/package-summary.html">com.sun.source.util</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="com/sun/tools/javac/package-summary.html">com.sun.tools.javac</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package provides a legacy entry point for the <em>javac</em> tool.</div>
</div>
</div>
</div>
<div class="caption"><span>Indirect Exports</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color"><a href="../java.compiler/module-summary.html">java.compiler</a></div>
<div class="col-last even-row-color"><a href="../java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a> <a href="../java.compiler/javax/lang/model/package-summary.html">javax.lang.model</a> <a href="../java.compiler/javax/lang/model/element/package-summary.html">javax.lang.model.element</a> <a href="../java.compiler/javax/lang/model/type/package-summary.html">javax.lang.model.type</a> <a href="../java.compiler/javax/lang/model/util/package-summary.html">javax.lang.model.util</a> <a href="../java.compiler/javax/tools/package-summary.html">javax.tools</a></div>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules-summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>Modules</h2>
<div class="caption"><span>Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color">transitive</div>
<div class="col-second even-row-color"><a href="../java.compiler/module-summary.html">java.compiler</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the Language Model, Annotation Processing, and Java Compiler APIs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="services-summary" id="services-summary">
<!-- ============ SERVICES SUMMARY =========== -->
<h2>Services</h2>
<div class="caption"><span>Provides</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../java.compiler/javax/tools/JavaCompiler.html" title="interface in javax.tools">JavaCompiler</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../java.compiler/javax/tools/Tool.html" title="interface in javax.tools">Tool</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../java.base/java/util/spi/ToolProvider.html" title="interface in java.util.spi">ToolProvider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Uses</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="com/sun/source/util/Plugin.html" title="interface in com.sun.source.util">Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for a javac plug-in.</div>
</div>
<div class="col-first odd-row-color"><a href="../java.compiler/javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing">Processor</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface for an annotation processor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
