<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.document.Field (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.document.Field (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/document/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.document.Field" class="title">Uses of Class<br>org.apache.lucene.document.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.document">org.apache.lucene.document</a></td>
<td class="colLast">
<div class="block">The logical representation of a <a href="../../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><code>Document</code></a> for indexing and searching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.index">org.apache.lucene.index</a></td>
<td class="colLast">
<div class="block">Code to maintain and access indices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a> in <a href="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a> in <a href="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document">BinaryDocValuesField</a></span></code>
<div class="block">Field that stores a per-document <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><code>BytesRef</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/BinaryPoint.html" title="class in org.apache.lucene.document">BinaryPoint</a></span></code>
<div class="block">An indexed binary field for fast range filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/DoubleDocValuesField.html" title="class in org.apache.lucene.document">DoubleDocValuesField</a></span></code>
<div class="block">Syntactic sugar for encoding doubles as NumericDocValues
 via <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#doubleToRawLongBits-double-" title="class or interface in java.lang"><code>Double.doubleToRawLongBits(double)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/DoublePoint.html" title="class in org.apache.lucene.document">DoublePoint</a></span></code>
<div class="block">An indexed <code>double</code> field for fast range filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/DoubleRange.html" title="class in org.apache.lucene.document">DoubleRange</a></span></code>
<div class="block">An indexed Double Range field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/DoubleRangeDocValuesField.html" title="class in org.apache.lucene.document">DoubleRangeDocValuesField</a></span></code>
<div class="block">DocValues field for DoubleRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/FeatureField.html" title="class in org.apache.lucene.document">FeatureField</a></span></code>
<div class="block"><a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><code>Field</code></a> that can be used to store static scoring factors into
 documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/FloatDocValuesField.html" title="class in org.apache.lucene.document">FloatDocValuesField</a></span></code>
<div class="block">Syntactic sugar for encoding floats as NumericDocValues
 via <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true#floatToRawIntBits-float-" title="class or interface in java.lang"><code>Float.floatToRawIntBits(float)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/FloatPoint.html" title="class in org.apache.lucene.document">FloatPoint</a></span></code>
<div class="block">An indexed <code>float</code> field for fast range filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/FloatRange.html" title="class in org.apache.lucene.document">FloatRange</a></span></code>
<div class="block">An indexed Float Range field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/FloatRangeDocValuesField.html" title="class in org.apache.lucene.document">FloatRangeDocValuesField</a></span></code>
<div class="block">DocValues field for FloatRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/IntPoint.html" title="class in org.apache.lucene.document">IntPoint</a></span></code>
<div class="block">An indexed <code>int</code> field for fast range filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/IntRange.html" title="class in org.apache.lucene.document">IntRange</a></span></code>
<div class="block">An indexed Integer Range field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/IntRangeDocValuesField.html" title="class in org.apache.lucene.document">IntRangeDocValuesField</a></span></code>
<div class="block">DocValues field for IntRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LatLonDocValuesField.html" title="class in org.apache.lucene.document">LatLonDocValuesField</a></span></code>
<div class="block">An per-document location field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LatLonPoint.html" title="class in org.apache.lucene.document">LatLonPoint</a></span></code>
<div class="block">An indexed location field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LongPoint.html" title="class in org.apache.lucene.document">LongPoint</a></span></code>
<div class="block">An indexed <code>long</code> field for fast range filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LongRange.html" title="class in org.apache.lucene.document">LongRange</a></span></code>
<div class="block">An indexed Long Range field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LongRangeDocValuesField.html" title="class in org.apache.lucene.document">LongRangeDocValuesField</a></span></code>
<div class="block">DocValues field for LongRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document">NumericDocValuesField</a></span></code>
<div class="block">
 Field that stores a per-document <code>long</code> value for scoring, 
 sorting or value retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/ShapeField.Triangle.html" title="class in org.apache.lucene.document">ShapeField.Triangle</a></span></code>
<div class="block">polygons are decomposed into tessellated triangles using <a href="../../../../../org/apache/lucene/geo/Tessellator.html" title="class in org.apache.lucene.geo"><code>Tessellator</code></a>
 these triangles are encoded and inserted as separate indexed POINT fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document">SortedDocValuesField</a></span></code>
<div class="block">
 Field that stores
 a per-document <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><code>BytesRef</code></a> value, indexed for
 sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/SortedNumericDocValuesField.html" title="class in org.apache.lucene.document">SortedNumericDocValuesField</a></span></code>
<div class="block">
 Field that stores a per-document <code>long</code> values for scoring, 
 sorting or value retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document">SortedSetDocValuesField</a></span></code>
<div class="block">
 Field that stores
 a set of per-document <a href="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><code>BytesRef</code></a> values, indexed for
 faceting,grouping,joining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document">StoredField</a></span></code>
<div class="block">A field whose value is stored so that <a href="../../../../../org/apache/lucene/search/IndexSearcher.html#doc-int-"><code>IndexSearcher.doc(int)</code></a> and <a href="../../../../../org/apache/lucene/index/IndexReader.html#document-int-org.apache.lucene.index.StoredFieldVisitor-"><code>IndexReader.document()</code></a> will
  return the field and its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document">StringField</a></span></code>
<div class="block">A field that is indexed but not tokenized: the entire
  String value is indexed as a single token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document">TextField</a></span></code>
<div class="block">A field that is indexed and tokenized, without term
  vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/XYDocValuesField.html" title="class in org.apache.lucene.document">XYDocValuesField</a></span></code>
<div class="block">An per-document location field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/XYPointField.html" title="class in org.apache.lucene.document">XYPointField</a></span></code>
<div class="block">An indexed XY position field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</a> that return <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LatLonShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LatLonShape.html#createIndexableFields-java.lang.String-double-double-">createIndexableFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     double&nbsp;lat,
                     double&nbsp;lon)</code>
<div class="block">create indexable fields for point geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XYShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/XYShape.html#createIndexableFields-java.lang.String-float-float-">createIndexableFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     float&nbsp;x,
                     float&nbsp;y)</code>
<div class="block">create indexable fields for cartesian point geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LatLonShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LatLonShape.html#createIndexableFields-java.lang.String-org.apache.lucene.geo.Line-">createIndexableFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../../org/apache/lucene/geo/Line.html" title="class in org.apache.lucene.geo">Line</a>&nbsp;line)</code>
<div class="block">create indexable fields for line geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LatLonShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/LatLonShape.html#createIndexableFields-java.lang.String-org.apache.lucene.geo.Polygon-">createIndexableFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../../org/apache/lucene/geo/Polygon.html" title="class in org.apache.lucene.geo">Polygon</a>&nbsp;polygon)</code>
<div class="block">create indexable fields for polygon geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XYShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/XYShape.html#createIndexableFields-java.lang.String-org.apache.lucene.geo.XYLine-">createIndexableFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../../org/apache/lucene/geo/XYLine.html" title="class in org.apache.lucene.geo">XYLine</a>&nbsp;line)</code>
<div class="block">create indexable fields for cartesian line geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XYShape.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/document/XYShape.html#createIndexableFields-java.lang.String-org.apache.lucene.geo.XYPolygon-">createIndexableFields</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../../org/apache/lucene/geo/XYPolygon.html" title="class in org.apache.lucene.geo">XYPolygon</a>&nbsp;polygon)</code>
<div class="block">create indexable fields for cartesian polygon geometry</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a> in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</a> with parameters of type <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/IndexWriter.html#softUpdateDocument-org.apache.lucene.index.Term-java.lang.Iterable-org.apache.lucene.document.Field...-">softUpdateDocument</a></span>(<a href="../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</a>&nbsp;term,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a>&gt;&nbsp;doc,
                  <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>...&nbsp;softDeletes)</code>
<div class="block">Expert:
 Updates a document by first updating the document(s)
 containing <code>term</code> with the given doc-values fields
 and then adding the new document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/IndexWriter.html#softUpdateDocuments-org.apache.lucene.index.Term-java.lang.Iterable-org.apache.lucene.document.Field...-">softUpdateDocuments</a></span>(<a href="../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</a>&nbsp;term,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a>&gt;&gt;&nbsp;docs,
                   <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>...&nbsp;softDeletes)</code>
<div class="block">Expert:
 Atomically updates documents matching the provided
 term with the given doc-values fields
 and adds a block of documents with sequentially
 assigned document IDs, such that an external reader
 will see all or none of the documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/IndexWriter.html#tryUpdateDocValue-org.apache.lucene.index.IndexReader-int-org.apache.lucene.document.Field...-">tryUpdateDocValue</a></span>(<a href="../../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</a>&nbsp;readerIn,
                 int&nbsp;docID,
                 <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>...&nbsp;fields)</code>
<div class="block">Expert: attempts to update doc values by document ID, as long as
  the provided reader is a near-real-time reader (from <a href="../../../../../org/apache/lucene/index/DirectoryReader.html#open-org.apache.lucene.index.IndexWriter-"><code>DirectoryReader.open(IndexWriter)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">IndexWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/index/IndexWriter.html#updateDocValues-org.apache.lucene.index.Term-org.apache.lucene.document.Field...-">updateDocValues</a></span>(<a href="../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</a>&nbsp;term,
               <a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</a>...&nbsp;updates)</code>
<div class="block">Updates documents' DocValues fields to the given values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/document/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
