<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StandardAnalyzer (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardAnalyzer (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/standard/StandardAnalyzer.html" target="_top">Frames</a></li>
<li><a href="StandardAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.standard</div>
<h2 title="Class StandardAnalyzer" class="title">Class StandardAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.Analyzer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.StopwordAnalyzerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.standard.StandardAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StandardAnalyzer</span>
extends <a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis">StopwordAnalyzerBase</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a> with <a href="../../../../../org/apache/lucene/analysis/LowerCaseFilter.html" title="class in org.apache.lucene.analysis"><code>LowerCaseFilter</code></a> and
 <a href="../../../../../org/apache/lucene/analysis/StopFilter.html" title="class in org.apache.lucene.analysis"><code>StopFilter</code></a>, using a configurable list of stop words.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html#DEFAULT_MAX_TOKEN_LENGTH">DEFAULT_MAX_TOKEN_LENGTH</a></span></code>
<div class="block">Default maximum allowed token length</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.StopwordAnalyzerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis">StopwordAnalyzerBase</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html#stopwords">stopwords</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html#GLOBAL_REUSE_STRATEGY">GLOBAL_REUSE_STRATEGY</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#PER_FIELD_REUSE_STRATEGY">PER_FIELD_REUSE_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html#StandardAnalyzer--">StandardAnalyzer</a></span>()</code>
<div class="block">Builds an analyzer with no stop words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html#StandardAnalyzer-org.apache.lucene.analysis.CharArraySet-">StandardAnalyzer</a></span>(<a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;stopWords)</code>
<div class="block">Builds an analyzer with the given stop words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html#StandardAnalyzer-java.io.Reader-">StandardAnalyzer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stopwords)</code>
<div class="block">Builds an analyzer with the stop words from the given reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html#createComponents-java.lang.String-">createComponents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> instance for this analyzer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html#getMaxTokenLength--">getMaxTokenLength</a></span>()</code>
<div class="block">Returns the current maximum token length</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html#normalize-java.lang.String-org.apache.lucene.analysis.TokenStream-">normalize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;in)</code>
<div class="block">Wrap the given <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><code>TokenStream</code></a> in order to apply normalization filters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html#setMaxTokenLength-int-">setMaxTokenLength</a></span>(int&nbsp;length)</code>
<div class="block">Set the max allowed token length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.StopwordAnalyzerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis">StopwordAnalyzerBase</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html#getStopwordSet--">getStopwordSet</a>, <a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html#loadStopwordSet-boolean-java.lang.Class-java.lang.String-java.lang.String-">loadStopwordSet</a>, <a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html#loadStopwordSet-java.nio.file.Path-">loadStopwordSet</a>, <a href="../../../../../org/apache/lucene/analysis/StopwordAnalyzerBase.html#loadStopwordSet-java.io.Reader-">loadStopwordSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html#attributeFactory-java.lang.String-">attributeFactory</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#close--">close</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#getOffsetGap-java.lang.String-">getOffsetGap</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap-java.lang.String-">getPositionIncrementGap</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#getReuseStrategy--">getReuseStrategy</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#getVersion--">getVersion</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#initReader-java.lang.String-java.io.Reader-">initReader</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#initReaderForNormalization-java.lang.String-java.io.Reader-">initReaderForNormalization</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#normalize-java.lang.String-java.lang.String-">normalize</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#setVersion-org.apache.lucene.util.Version-">setVersion</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-">tokenStream</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.lang.String-">tokenStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_TOKEN_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_TOKEN_LENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_TOKEN_LENGTH</pre>
<div class="block">Default maximum allowed token length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.standard.StandardAnalyzer.DEFAULT_MAX_TOKEN_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardAnalyzer-org.apache.lucene.analysis.CharArraySet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardAnalyzer</h4>
<pre>public&nbsp;StandardAnalyzer(<a href="../../../../../org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</a>&nbsp;stopWords)</pre>
<div class="block">Builds an analyzer with the given stop words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopWords</code> - stop words</dd>
</dl>
</li>
</ul>
<a name="StandardAnalyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardAnalyzer</h4>
<pre>public&nbsp;StandardAnalyzer()</pre>
<div class="block">Builds an analyzer with no stop words.</div>
</li>
</ul>
<a name="StandardAnalyzer-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardAnalyzer</h4>
<pre>public&nbsp;StandardAnalyzer(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stopwords)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Builds an analyzer with the stop words from the given reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopwords</code> - Reader to read stop words from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/analysis/WordlistLoader.html#getWordSet-java.io.Reader-"><code>WordlistLoader.getWordSet(Reader)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxTokenLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTokenLength</h4>
<pre>public&nbsp;void&nbsp;setMaxTokenLength(int&nbsp;length)</pre>
<div class="block">Set the max allowed token length.  Tokens larger than this will be chopped
 up at this token length and emitted as multiple tokens.  If you need to
 skip such large tokens, you could increase this max length, and then
 use <code>LengthFilter</code> to remove long tokens.  The default is
 <a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html#DEFAULT_MAX_TOKEN_LENGTH"><code>DEFAULT_MAX_TOKEN_LENGTH</code></a>.</div>
</li>
</ul>
<a name="getMaxTokenLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTokenLength</h4>
<pre>public&nbsp;int&nbsp;getMaxTokenLength()</pre>
<div class="block">Returns the current maximum token length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html#setMaxTokenLength-int-"><code>setMaxTokenLength(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createComponents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponents</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a>&nbsp;createComponents(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html#createComponents-java.lang.String-">Analyzer</a></code></span></div>
<div class="block">Creates a new <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> instance for this analyzer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html#createComponents-java.lang.String-">createComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the fields content passed to the
          <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> sink as a reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> for this analyzer.</dd>
</dl>
</li>
</ul>
<a name="normalize-java.lang.String-org.apache.lucene.analysis.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;normalize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;in)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html#normalize-java.lang.String-org.apache.lucene.analysis.TokenStream-">Analyzer</a></code></span></div>
<div class="block">Wrap the given <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><code>TokenStream</code></a> in order to apply normalization filters.
 The default implementation returns the <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><code>TokenStream</code></a> as-is. This is
 used by <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#normalize-java.lang.String-java.lang.String-"><code>Analyzer.normalize(String, String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html#normalize-java.lang.String-org.apache.lucene.analysis.TokenStream-">normalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/standard/StandardAnalyzer.html" target="_top">Frames</a></li>
<li><a href="StandardAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
