<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Channels.SelectableChannelCloser (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.net, package: jdk.nio, class: Channels, interface: SelectableChannelCloser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="jdk.nio.Channels.SelectableChannelCloser interface">
<meta name="keywords" content="implCloseChannel()">
<meta name="keywords" content="implReleaseChannel()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Channels.SelectableChannelCloser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">jdk.net</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jdk.nio</a></div>
<h1 title="Interface Channels.SelectableChannelCloser" class="title">Interface Channels.SelectableChannelCloser</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Channels.html" title="class in jdk.nio">Channels</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">Channels.SelectableChannelCloser</span></div>
<div class="block">An object used to coordinate the closing of a selectable channel created
 by <a href="Channels.html#readWriteSelectableChannel(java.io.FileDescriptor,jdk.nio.Channels.SelectableChannelCloser)"><code>readWriteSelectableChannel</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#implCloseChannel(java.nio.channels.SelectableChannel)" class="member-name-link">implCloseChannel</a><wbr>(<a href="../../../java.base/java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Closes a selectable channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#implReleaseChannel(java.nio.channels.SelectableChannel)" class="member-name-link">implReleaseChannel</a><wbr>(<a href="../../../java.base/java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Release the file descriptor and any resources for a selectable
 channel that closed while registered with one or more <a href="../../../java.base/java/nio/channels/Selector.html" title="class in java.nio.channels"><code>Selector</code></a>s.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="implCloseChannel(java.nio.channels.SelectableChannel)">
<h3>implCloseChannel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">implCloseChannel</span><wbr><span class="parameters">(<a href="../../../java.base/java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a>&nbsp;sc)</span>
               throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Closes a selectable channel.

 <p> This method is invoked by the channel's close method in order to
 perform the actual work of closing the channel. This method is only
 invoked if the channel has not yet been closed, and it is never
 invoked more than once by the channel's close implementation.

 <p> An implementation of this method must arrange for any other
 thread that is blocked in an I/O operation upon the channel to return
 immediately, either by throwing an exception or by returning normally.
 If the channel is <a href="../../../java.base/java/nio/channels/SelectableChannel.html#isRegistered()"><code>registered</code></a>
 with one or more <a href="../../../java.base/java/nio/channels/Selector.html" title="class in java.nio.channels"><code>Selector</code></a>s then
 the file descriptor should not be released until the <a href="#implReleaseChannel(java.nio.channels.SelectableChannel)"><code>implReleaseChannel</code></a> method is invoked. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sc</code> - The selectable channel</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs while closing the file descriptor</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../java.base/java/nio/channels/spi/AbstractInterruptibleChannel.html#implCloseChannel()"><code>AbstractInterruptibleChannel.implCloseChannel()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="implReleaseChannel(java.nio.channels.SelectableChannel)">
<h3>implReleaseChannel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">implReleaseChannel</span><wbr><span class="parameters">(<a href="../../../java.base/java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a>&nbsp;sc)</span>
                 throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Release the file descriptor and any resources for a selectable
 channel that closed while registered with one or more <a href="../../../java.base/java/nio/channels/Selector.html" title="class in java.nio.channels"><code>Selector</code></a>s.

 <p> This method is for cases where a channel is closed when
 <a href="../../../java.base/java/nio/channels/SelectableChannel.html#isRegistered()"><code>registered</code></a>
 with one or more <code>Selector</code>s. A channel may remain registered
 for some time after it is closed. This method is invoked when the
 channel is eventually deregistered from the last <code>Selector</code>
 that it was registered with. It is invoked at most once.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method is invoked while synchronized on the selector
 and its selected-key set. Great care must be taken to avoid deadlocks
 with other threads that also synchronize on these objects.</dd>
<dt>Parameters:</dt>
<dd><code>sc</code> - The closed selectable channel</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../java.base/java/nio/channels/spi/AbstractSelector.html#deregister(java.nio.channels.spi.AbstractSelectionKey)"><code>AbstractSelector.deregister(java.nio.channels.spi.AbstractSelectionKey)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
