<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>XMLConstants (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.xml, package: javax.xml, class: XMLConstants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.xml.XMLConstants class">
<meta name="keywords" content="NULL_NS_URI">
<meta name="keywords" content="DEFAULT_NS_PREFIX">
<meta name="keywords" content="XML_NS_URI">
<meta name="keywords" content="XML_NS_PREFIX">
<meta name="keywords" content="XMLNS_ATTRIBUTE_NS_URI">
<meta name="keywords" content="XMLNS_ATTRIBUTE">
<meta name="keywords" content="W3C_XML_SCHEMA_NS_URI">
<meta name="keywords" content="W3C_XML_SCHEMA_INSTANCE_NS_URI">
<meta name="keywords" content="W3C_XPATH_DATATYPE_NS_URI">
<meta name="keywords" content="XML_DTD_NS_URI">
<meta name="keywords" content="RELAXNG_NS_URI">
<meta name="keywords" content="FEATURE_SECURE_PROCESSING">
<meta name="keywords" content="ACCESS_EXTERNAL_DTD">
<meta name="keywords" content="ACCESS_EXTERNAL_SCHEMA">
<meta name="keywords" content="ACCESS_EXTERNAL_STYLESHEET">
<meta name="keywords" content="USE_CATALOG">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/XMLConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.xml</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.xml</a></div>
<h1 title="Class XMLConstants" class="title">Class XMLConstants</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.xml.XMLConstants</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">XMLConstants</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block"><p>Utility class to contain basic XML values as constants.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://www.w3.org/TR/xml11/">Extensible Markup Language (XML) 1.1</a></li>
<li><a href="http://www.w3.org/TR/REC-xml">Extensible Markup Language (XML) 1.0 (Second Edition)</a></li>
<li><a href="http://www.w3.org/XML/xml-V10-2e-errata">XML 1.0 Second Edition Specification Errata</a></li>
<li><a href="http://www.w3.org/TR/xml-names11/">Namespaces in XML 1.1</a></li>
<li><a href="http://www.w3.org/TR/REC-xml-names">Namespaces in XML</a></li>
<li><a href="http://www.w3.org/TR/xmlschema-1/">XML Schema Part 1: Structures</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ACCESS_EXTERNAL_DTD" class="member-name-link">ACCESS_EXTERNAL_DTD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property: accessExternalDTD</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ACCESS_EXTERNAL_SCHEMA" class="member-name-link">ACCESS_EXTERNAL_SCHEMA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property: accessExternalSchema</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ACCESS_EXTERNAL_STYLESHEET" class="member-name-link">ACCESS_EXTERNAL_STYLESHEET</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property: accessExternalStylesheet</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_NS_PREFIX" class="member-name-link">DEFAULT_NS_PREFIX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Prefix to use to represent the default XML Namespace.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#FEATURE_SECURE_PROCESSING" class="member-name-link">FEATURE_SECURE_PROCESSING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Feature for secure processing.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NULL_NS_URI" class="member-name-link">NULL_NS_URI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Namespace URI to use to represent that there is no Namespace.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#RELAXNG_NS_URI" class="member-name-link">RELAXNG_NS_URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">RELAX NG Namespace URI.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#USE_CATALOG" class="member-name-link">USE_CATALOG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Feature: useCatalog</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#W3C_XML_SCHEMA_INSTANCE_NS_URI" class="member-name-link">W3C_XML_SCHEMA_INSTANCE_NS_URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">W3C XML Schema Instance Namespace URI.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#W3C_XML_SCHEMA_NS_URI" class="member-name-link">W3C_XML_SCHEMA_NS_URI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">W3C XML Schema Namespace URI.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#W3C_XPATH_DATATYPE_NS_URI" class="member-name-link">W3C_XPATH_DATATYPE_NS_URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">W3C XPath Datatype Namespace URI.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#XML_DTD_NS_URI" class="member-name-link">XML_DTD_NS_URI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">XML Document Type Declaration Namespace URI as an arbitrary value.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#XML_NS_PREFIX" class="member-name-link">XML_NS_PREFIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The official XML Namespace prefix.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#XML_NS_URI" class="member-name-link">XML_NS_URI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The official XML Namespace name URI.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#XMLNS_ATTRIBUTE" class="member-name-link">XMLNS_ATTRIBUTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The official XML attribute used for specifying XML Namespace
 declarations.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#XMLNS_ATTRIBUTE_NS_URI" class="member-name-link">XMLNS_ATTRIBUTE_NS_URI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The official XML attribute used for specifying XML Namespace
 declarations, <a href="#XMLNS_ATTRIBUTE"><code>XMLConstants.XMLNS_ATTRIBUTE</code></a>, Namespace name URI.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NULL_NS_URI">
<h3>NULL_NS_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">NULL_NS_URI</span></div>
<div class="block">Namespace URI to use to represent that there is no Namespace.

 <p>Defined by the Namespace specification to be "".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://www.w3.org/TR/REC-xml-names/#defaulting">
 Namespaces in XML, 5.2 Namespace Defaulting</a></li>
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.NULL_NS_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_NS_PREFIX">
<h3>DEFAULT_NS_PREFIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">DEFAULT_NS_PREFIX</span></div>
<div class="block">Prefix to use to represent the default XML Namespace.

 <p>Defined by the XML specification to be "".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a></li>
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.DEFAULT_NS_PREFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XML_NS_URI">
<h3>XML_NS_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">XML_NS_URI</span></div>
<div class="block">The official XML Namespace name URI.

 <p>Defined by the XML specification to be
 "<code>http://www.w3.org/XML/1998/namespace</code>".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a></li>
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.XML_NS_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XML_NS_PREFIX">
<h3>XML_NS_PREFIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">XML_NS_PREFIX</span></div>
<div class="block">The official XML Namespace prefix.

 <p>Defined by the XML specification to be "<code>xml</code>".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a></li>
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.XML_NS_PREFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XMLNS_ATTRIBUTE_NS_URI">
<h3>XMLNS_ATTRIBUTE_NS_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">XMLNS_ATTRIBUTE_NS_URI</span></div>
<div class="block">The official XML attribute used for specifying XML Namespace
 declarations, <a href="#XMLNS_ATTRIBUTE"><code>XMLConstants.XMLNS_ATTRIBUTE</code></a>, Namespace name URI.

 <p>Defined by the XML specification to be
 "<code>http://www.w3.org/2000/xmlns/</code>".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a></li>
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.XMLNS_ATTRIBUTE_NS_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XMLNS_ATTRIBUTE">
<h3>XMLNS_ATTRIBUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">XMLNS_ATTRIBUTE</span></div>
<div class="block">The official XML attribute used for specifying XML Namespace
 declarations.

 <p>It is <strong><em>NOT</em></strong> valid to use as a
 prefix.  Defined by the XML specification to be
 "<code>xmlns</code>".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a></li>
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.XMLNS_ATTRIBUTE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="W3C_XML_SCHEMA_NS_URI">
<h3>W3C_XML_SCHEMA_NS_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">W3C_XML_SCHEMA_NS_URI</span></div>
<div class="block">W3C XML Schema Namespace URI.

 <p>Defined to be "<code>http://www.w3.org/2001/XMLSchema</code>".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
  XML Schema Part 1:
  Structures, 2.6 Schema-Related Markup in Documents Being Validated</a></li>
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.W3C_XML_SCHEMA_NS_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="W3C_XML_SCHEMA_INSTANCE_NS_URI">
<h3>W3C_XML_SCHEMA_INSTANCE_NS_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">W3C_XML_SCHEMA_INSTANCE_NS_URI</span></div>
<div class="block">W3C XML Schema Instance Namespace URI.

 <p>Defined to be "<code>http://www.w3.org/2001/XMLSchema-instance</code>".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
  XML Schema Part 1:
  Structures, 2.6 Schema-Related Markup in Documents Being Validated</a></li>
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.W3C_XML_SCHEMA_INSTANCE_NS_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="W3C_XPATH_DATATYPE_NS_URI">
<h3>W3C_XPATH_DATATYPE_NS_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">W3C_XPATH_DATATYPE_NS_URI</span></div>
<div class="block">W3C XPath Datatype Namespace URI.

 <p>Defined to be "<code>http://www.w3.org/2003/11/xpath-datatypes</code>".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://www.w3.org/TR/xpath-datamodel">XQuery 1.0 and XPath 2.0 Data Model</a></li>
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.W3C_XPATH_DATATYPE_NS_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XML_DTD_NS_URI">
<h3>XML_DTD_NS_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">XML_DTD_NS_URI</span></div>
<div class="block">XML Document Type Declaration Namespace URI as an arbitrary value.

 <p>Since not formally defined by any existing standard, arbitrarily define to be "<code>http://www.w3.org/TR/REC-xml</code>".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.XML_DTD_NS_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELAXNG_NS_URI">
<h3>RELAXNG_NS_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">RELAXNG_NS_URI</span></div>
<div class="block">RELAX NG Namespace URI.

 <p>Defined to be "<code>http://relaxng.org/ns/structure/1.0</code>".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="http://relaxng.org/spec-20011203.html">RELAX NG Specification</a></li>
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.RELAXNG_NS_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FEATURE_SECURE_PROCESSING">
<h3>FEATURE_SECURE_PROCESSING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">FEATURE_SECURE_PROCESSING</span></div>
<div class="block">Feature for secure processing.

 <ul>
   <li>
     <code>true</code> instructs the implementation to process XML securely.
     This may set limits on XML constructs to avoid conditions such as denial of service attacks.
   </li>
   <li>
     <code>false</code> instructs the implementation to process XML in accordance with the XML specifications
     ignoring security issues such as limits on XML constructs to avoid conditions such as denial of service attacks.
   </li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.FEATURE_SECURE_PROCESSING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACCESS_EXTERNAL_DTD">
<h3>ACCESS_EXTERNAL_DTD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">ACCESS_EXTERNAL_DTD</span></div>
<div class="block">Property: accessExternalDTD

 <p>
 Restrict access to external DTDs and external Entity References to the protocols specified.
 If access is denied due to the restriction of this property, a runtime exception that
 is specific to the context is thrown. In the case of <a href="parsers/SAXParser.html" title="class in javax.xml.parsers"><code>SAXParser</code></a>
 for example, <a href="../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> is thrown.

 <p>
 <b>Value: </b> a list of protocols separated by comma. A protocol is the scheme portion of a
 <a href="../../../java.base/java/net/URI.html" title="class in java.net"><code>URI</code></a>, or in the case of the JAR protocol, "jar" plus the scheme portion
 separated by colon.
 A scheme is defined as:

 <blockquote>
 scheme = alpha *( alpha | digit | "+" | "-" | "." )<br>
 where alpha = a-z and A-Z.<br><br>

 And the JAR protocol:<br>

 jar[:scheme]<br><br>

 Protocols including the keyword "jar" are case-insensitive. Any whitespaces as defined by
 <a href="../../../java.base/java/lang/Character.html#isSpaceChar(char)"><code>Character.isSpaceChar(char)</code></a> in the value will be ignored.
 Examples of protocols are file, http, jar:file.

 </blockquote>

<p>
 <b>Default value:</b> The default value is implementation specific and therefore not specified.
 The following options are provided for consideration:
 <blockquote>
 <UL>
     <LI>an empty string to deny all access to external references;</LI>
     <LI>a specific protocol, such as file, to give permission to only the protocol;</LI>
     <LI>the keyword "all" to grant  permission to all protocols.</LI>
 </UL><br>
      When FEATURE_SECURE_PROCESSING is enabled,  it is recommended that implementations
      restrict external connections by default, though this may cause problems for applications
      that process XML/XSD/XSL with external references.
 </blockquote>

 <p>
 <b>Granting all access:</b>  the keyword "all" grants permission to all protocols.

 <p>
 <b>System Property:</b> The value of this property can be set or overridden by
 system property <code>javax.xml.accessExternalDTD</code>.


 <p>
 <b>jaxp.properties:</b> This configuration file is in standard
 <a href="../../../java.base/java/util/Properties.html" title="class in java.util"><code>Properties</code></a> format and typically located in the <code>conf</code>
 directory of the Java installation. If the file exists and the system
 property is specified, its value will be used to override the default
 of the property.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.ACCESS_EXTERNAL_DTD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACCESS_EXTERNAL_SCHEMA">
<h3>ACCESS_EXTERNAL_SCHEMA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">ACCESS_EXTERNAL_SCHEMA</span></div>
<div class="block"><p>Property: accessExternalSchema</p>

 <p>
 Restrict access to the protocols specified for external reference set by the
 schemaLocation attribute, Import and Include element. If access is denied
 due to the restriction of this property, a runtime exception that is specific
 to the context is thrown. In the case of <a href="validation/SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>
 for example, org.xml.sax.SAXException is thrown.

 <p>
 <b>Value:</b> a list of protocols separated by comma. A protocol is the scheme portion of a
 <a href="../../../java.base/java/net/URI.html" title="class in java.net"><code>URI</code></a>, or in the case of the JAR protocol, "jar" plus the scheme portion
 separated by colon.
 A scheme is defined as:

 <blockquote>
 scheme = alpha *( alpha | digit | "+" | "-" | "." )<br>
 where alpha = a-z and A-Z.<br><br>

 And the JAR protocol:<br>

 jar[:scheme]<br><br>

 Protocols including the keyword "jar" are case-insensitive. Any whitespaces as defined by
 <a href="../../../java.base/java/lang/Character.html#isSpaceChar(char)"><code>Character.isSpaceChar(char)</code></a> in the value will be ignored.
 Examples of protocols are file, http, jar:file.

 </blockquote>

 <p>
 <b>Default value:</b> The default value is implementation specific and therefore not specified.
 The following options are provided for consideration:
 <blockquote>
 <UL>
     <LI>an empty string to deny all access to external references;</LI>
     <LI>a specific protocol, such as file, to give permission to only the protocol;</LI>
     <LI>the keyword "all" to grant  permission to all protocols.</LI>
 </UL><br>
      When FEATURE_SECURE_PROCESSING is enabled,  it is recommended that implementations
      restrict external connections by default, though this may cause problems for applications
      that process XML/XSD/XSL with external references.
 </blockquote>

 <p>
 <b>Granting all access:</b>  the keyword "all" grants permission to all protocols.

 <p>
 <b>System Property:</b> The value of this property can be set or overridden by
 system property <code>javax.xml.accessExternalSchema</code>

 <p>
 <b>jaxp.properties:</b> This configuration file is in standard
 <a href="../../../java.base/java/util/Properties.html" title="class in java.util"><code>Properties</code></a> format and typically located in the <code>conf</code>
 directory of the Java installation. If the file exists and the system
 property is specified, its value will be used to override the default
 of the property.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.ACCESS_EXTERNAL_SCHEMA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACCESS_EXTERNAL_STYLESHEET">
<h3>ACCESS_EXTERNAL_STYLESHEET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">ACCESS_EXTERNAL_STYLESHEET</span></div>
<div class="block">Property: accessExternalStylesheet

 <p>
 Restrict access to the protocols specified for external references set by the
 stylesheet processing instruction, Import and Include element, and document function.
 If access is denied due to the restriction of this property, a runtime exception
 that is specific to the context is thrown. In the case of constructing new
 <a href="transform/Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a> for example,
 <a href="transform/TransformerConfigurationException.html" title="class in javax.xml.transform"><code>TransformerConfigurationException</code></a>
 will be thrown by the <a href="transform/TransformerFactory.html" title="class in javax.xml.transform"><code>TransformerFactory</code></a>.

 <p>
 <b>Value:</b> a list of protocols separated by comma. A protocol is the scheme portion of a
 <a href="../../../java.base/java/net/URI.html" title="class in java.net"><code>URI</code></a>, or in the case of the JAR protocol, "jar" plus the scheme portion
 separated by colon.
 A scheme is defined as:

 <blockquote>
 scheme = alpha *( alpha | digit | "+" | "-" | "." )<br>
 where alpha = a-z and A-Z.<br><br>

 And the JAR protocol:<br>

 jar[:scheme]<br><br>

 Protocols including the keyword "jar" are case-insensitive. Any whitespaces as defined by
 <a href="../../../java.base/java/lang/Character.html#isSpaceChar(char)"><code>Character.isSpaceChar(char)</code></a> in the value will be ignored.
 Examples of protocols are file, http, jar:file.

 </blockquote>

 <p>
 <b>Default value:</b> The default value is implementation specific and therefore not specified.
 The following options are provided for consideration:
 <blockquote>
 <UL>
     <LI>an empty string to deny all access to external references;</LI>
     <LI>a specific protocol, such as file, to give permission to only the protocol;</LI>
     <LI>the keyword "all" to grant  permission to all protocols.</LI>
 </UL><br>
      When FEATURE_SECURE_PROCESSING is enabled,  it is recommended that implementations
      restrict external connections by default, though this may cause problems for applications
      that process XML/XSD/XSL with external references.
 </blockquote>

 <p>
 <b>Granting all access:</b>  the keyword "all" grants permission to all protocols.

 <p>
 <b>System Property:</b> The value of this property can be set or overridden by
 system property <code>javax.xml.accessExternalStylesheet</code>

 <p>
 <b>jaxp.properties:</b> This configuration file is in standard
 <a href="../../../java.base/java/util/Properties.html" title="class in java.util"><code>Properties</code></a> format and typically located in the <code>conf</code>
 directory of the Java installation. If the file exists and the system
 property is specified, its value will be used to override the default
 of the property.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.ACCESS_EXTERNAL_STYLESHEET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USE_CATALOG">
<h3>USE_CATALOG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">USE_CATALOG</span></div>
<div class="block">Feature: useCatalog

 <p>
 Instructs XML processors to use XML Catalogs to resolve entity references.
 Catalogs may be set through JAXP factories, system properties, or
 jaxp.properties by using the <code>javax.xml.catalog.files</code> property
 defined in <a href="catalog/CatalogFeatures.html" title="class in javax.xml.catalog"><code>CatalogFeatures</code></a>.
 The following code enables Catalog on SAX parser:
 <pre><code>
      SAXParserFactory spf = SAXParserFactory.newInstance();
      spf.setFeature(XMLConstants.USE_CATALOG, true);
      SAXParser parser = spf.newSAXParser();
      parser.setProperty(CatalogFeatures.Feature.FILES.getPropertyName(), "catalog.xml");
 </code></pre>

 <p>
 <b>Value:</b> a boolean. If the value is true, and a catalog is set,
 the XML parser will resolve external references using
 <a href="catalog/CatalogResolver.html" title="interface in javax.xml.catalog"><code>CatalogResolver</code></a>. If the value is false,
 XML Catalog is ignored even if one is set. The default value is true.

 <p>
 <b>System Property:</b> The value of this property can be set or overridden by
 system property <code>javax.xml.useCatalog</code>

 <p>
 <b>jaxp.properties:</b> This configuration file is in standard
 <a href="../../../java.base/java/util/Properties.html" title="class in java.util"><code>Properties</code></a> format and typically located in the <code>conf</code>
 directory of the Java installation. If the file exists and the system
 property is specified, its value will be used to override the default
 value of the property.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#javax.xml.XMLConstants.USE_CATALOG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
