
<html>
    <head>
        <link href="pozicioniranje.css" rel="stylesheet" >
        <title>Pozicioniranje</title>
    </head>
    <body class="relative">
        <header>
          tekst u headeru / ovde bi mogla navigacija aplikacije
        </header>
        <h1>Pozicioniranje</h1>
        <main class="panelBg ">
          <h2>Normal flow kontejner</h2>
            <div class="borderRed">
              <h3>prvi block</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error ad, earum iusto dolores amet, placeat nobis architecto asperiores eum dicta odit quis, minima beatae explicabo unde officiis laborum perspiciatis?</p>
            </div>
            <div class="minH200 maxH300 borderRed">
              <h3>drugi block</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error ad, earum iusto dolores amet, placeat nobis architecto asperiores eum dicta odit quis, minima beatae explicabo unde officiis laborum perspiciatis?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error ad, earum iusto dolores amet, placeat nobis architecto asperiores eum dicta odit quis, minima beatae explicabo unde officiis laborum perspiciatis?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error ad, earum iusto dolores amet, placeat nobis architecto asperiores eum dicta odit quis, minima beatae explicabo unde officiis laborum perspiciatis?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error ad, earum iusto dolores amet, placeat nobis architecto asperiores eum dicta odit quis, minima beatae explicabo unde officiis laborum perspiciatis?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error ad, earum iusto dolores amet, placeat nobis architecto asperiores eum dicta odit quis, minima beatae explicabo unde officiis laborum perspiciatis?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error ad, earum iusto dolores amet, placeat nobis architecto asperiores eum dicta odit quis, minima beatae explicabo unde officiis laborum perspiciatis?</p>
            </div>
            <section class="bgYellow">
              <h1>InlineBox blokovi</h1>
              <div class="inlineBox borderRed"><h3>Box #1</h3></div>
              <div class="inlineBox borderRed"><h3>Box #2</h3></div>
              <div class="inlineBox borderRed"><h3>Box #3</h3></div>
              <!-- <div class="boxFloat borderRed"><h3>Box #3</h3></div> -->
            </section>
            <section>
              <h1>Flexbox Container</h1>
              <div class="flex-container minH400">
                  <div class="box300 border rose"><h3>Box #1</h3></div>
                  <div class="box200 border white"><h3>Box #2</h3></div>
                  <div class="box100 border rose"><h3>Box #3</h3></div>
                  <div class="box200 border white"><h3>Box #4</h3></div>
                  <div class="box100 border rose"><h3>Box #5</h3></div>
                  <div class="box100 border rose"><h3>Box #6</h3></div>
                  <div class="box200 border white"><h3>Box #7</h3></div>
                  <div class="box100 border rose"><h3>Box #8</h3></div>
                  <div class="box100 border rose"><h3>Box #9</h3></div>
                  <div class="box300 border white"><h3>Box #10</h3></div>
              </div>
          </section>
          <section>
            <h1>Flexbox Container 2</h1>
            <div class="flex-container minH400">
                <div class="box24p border rose"><h3>Box #1</h3></div>
                <div class="box24p border white"><h3>Box #2</h3></div>
                <div class="box24p border rose"><h3>Box #3</h3></div>
                <div class="box24p border white"><h3>Box #4</h3></div>
                <div class="box24p border rose"><h3>Box #5</h3></div>
                <div class="box24p border rose"><h3>Box #6</h3></div>
                <div class="box24p border white"><h3>Box #7</h3></div>
                <div class="box24p border rose"><h3>Box #8</h3></div>
                <div class="box24p border rose"><h3>Box #9</h3></div>
                <div class="box24p border white"><h3>Box #10</h3></div>
            </div>
          </section>
          <section>
            <h1>Horizontalno skrolovanje sadržaja</h1>
            <div class="white nowrap">
                <div class="ib-200 white">
                  inline blokcic
                </div>
                <div class="ib-200 white">
                  inline blokcic
                </div>
                <div class="ib-200 white">
                  inline blokcic
                </div>
                <div class="ib-200 white">
                  inline blokcic
                </div>
                <div class="ib-200 white">
                  inline blokcic
                </div>
                <div class="ib-200 white">
                  inline blokcic
                </div>
                <div class="ib-200 white">
                  inline blokcic
                </div>
                <div class="ib-200 white">
                  inline blokcic
                </div>
            </div>
          </section>
          <br/>
          <br/>
          <div class="white border minH400">
              <h2>Kontejner za apsolutno pozicioniranje</h2>
              <div class="box100 rose"><h3>Box #1</h3></div>
          </div>  
        </main>
    </body>
</html>