<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tabele demo</title>
        <style>
            td[colspan]{
                background:yellow
            }
            td[rowspan]{
                background:orange
            }
            td[rowspan][colspan]{
                background:green
            }
        </style>
    </head>
    <body>
        <h1>Tabele v1</h1>
        <table border="1" width="70%">    
            <tr>
                <th>Kolona 1</th>
                <th>Kolona 2</th>
                <th>Kolona 3</th>
                <th>Kolona 4</th>
                <th>Kolona 5</th>
                <th>Kolona 6</th>
                <th>Kolona 7</th>
            </tr>
            <tr>
              <td colspan="7">podatak 1.1</td>
              <!-- <td>podatak 1.2</td>
              <td>podatak 1.3</td>
              <td>podatak 1.4</td>
              <td>podatak 1.5</td>
              <td>podatak 1.6</td>
              <td>podatak 1.7</td> -->
            </tr>
            <tr>
              <td>podatak 2.1</td>
              <td colspan="3">podatak 2.2</td>
              <!-- <td>podatak 2.3</td>
              <td>podatak 2.4</td> -->
              <td colspan="3">podatak 2.5</td>
              <!-- <td>podatak 2.6</td>
              <td>podatak 2.7</td> -->
            </tr>
            <tr>
              <td rowspan="4">podatak 3.1</td>
              <td>podatak 3.2</td>
              <td>podatak 3.3</td>
              <td>podatak 3.4</td>
              <td>podatak 3.5</td>
              <td>podatak 3.6</td>
              <td>podatak 3.7</td>
            </tr>
            <tr>
              <!-- <td>podatak 4.1</td> -->
              <td>podatak 4.2</td>
              <td>podatak 4.3</td>
              <td>podatak 4.4</td>
              <td>podatak 4.5</td>
              <td>podatak 4.6</td>
              <td>podatak 4.7</td>
            </tr>
            <tr>
              <!-- <td>podatak 5.1</td> -->
              <td rowspan="5"> podatak 5.2</td>
              <td colspan="5" >podatak 5.3</td>
              <!-- <td>podatak 5.4</td>
              <td>podatak 5.5</td>
              <td>podatak 5.6</td>
              <td>podatak 5.7</td> -->
            </tr>
            <tr>
              <!-- <td>podatak 6.1</td> -->
              <!-- <td>podatak 6.2</td> -->
              <td>podatak 6.3</td>
              <td>podatak 6.4</td>
              <td>podatak 6.5</td>
              <td>podatak 6.6</td>
              <td>podatak 6.7</td>
            </tr>
            <tr>
              <td>podatak 7.1</td>
              <!-- <td>podatak 7.2</td> -->
              <td>podatak 7.3</td>
              <td>podatak 7.4</td>
              <td colspan="3" rowspan="3">podatak 7.5</td>
              <!-- <td>podatak 7.6</td>
              <td>podatak 7.7</td> -->
            </tr>
            <tr>
              <td>podatak 8.1</td>
              <!-- <td>podatak 8.2</td> -->
              <td>podatak 8.3</td>
              <td>podatak 8.4</td>
              <!-- <td>podatak 8.5</td>
              <td>podatak 8.6</td>
              <td>podatak 8.7</td> -->
            </tr>
            <tr>
              <td>podatak 9.1</td>
              <!-- <td>podatak 9.2</td> -->
              <td>podatak 9.3</td>
              <td>podatak 9.4</td>
              <!-- <td>podatak 9.5</td>
              <td>podatak 9.6</td>
              <td>podatak 9.7</td> -->
            </tr>

        </table>
    </body>
</html>