Où trouver la côte et la mer
Groënland, Afrique, Islande, Espagne,
Où je pourrais m’en aller fier,
Moi qui n’ai pas trouvé mon pair ?
J’ai la misère pour compagne
Et dans l’appartement désert
On n’entend pas un souffle d’air.
Les souris sont à la campagne.
Mais par ce temps de pain très cher
Où l’on perd le beurre qu’on gagne,
Malgré qu’il fasse rose et clair,
On me donne un conseil d’hiver :
» Allez-vous-en sur la montagne
Vous vivrez d’un rien dans l’éther.  »
Je pars, quittant le monde amer,
Les souris sont à la campagne.
Et je devrais, chaussé de vair
Comme l’empereur Charlemagne,
Mener le monde avec du fer,
Riant du ciel et de l’enfer
Et de la prison, et du bagne
Et du cimetière et du ver,
Ayant sous le front un éclair,
Les souris sont à la campagne.
Malgré les vents Borée, Auster,
Chaste Muse, ôte un peu ton pagne,
Livre-moi librement ta chair.
Les souris sont à la campagne.