Bien qu'il ait l'âme sans rancune,
Pierrot dit en serrant le poing :
' Mais, sacrebleu, je n'ai nul point
De ressemblance avec la lune !
' Ô faux sosie aérien !
Mon nez s'effile, elle est camuse ;
Elle a l'air triste ! Je m'amuse
De tout, un peu, beaucoup, de rien.
' On la dit pâle ! Allons donc ! jaune !
Moi seul suis blanc comme les miss.
Elle est chaste autant qu'Artémis,
Je le suis aussi, comme un faune.
' N'importe ! Dès qu'elle a penché
Son front : ' Bonsoir, Pierrot céleste ! '
Dit l'un ; un autre dit : ' Ah ! peste !
' Pierrot, ce soir, a l'oeil poché. '...