Interr'd beneath this marble stone,
Lie saunt'ring Jack and idle Joan.
While rolling threescore years and one
Did round this globe their courses run;
If human things went ill or well;
If changing empires rose or fell;
The morning passed, the evening came,
And found this couple still the same.
They walk'd and eat, good folks: what then?
Why then they walk'd and eat again:
They soundly slept the night away:
They did just nothing all the day:
And having buried children four,
Would not take pains to try for more.
Nor sister either had, nor brother:
They seemed just tallied for each other.
Their moral and economy
Most perfectly they made agree:
Each virtue kept its proper bound,
Nor tresspass'd on the other's ground.
Nor fame, nor censure they regarded:
They neither punish'd nor rewarded.
He cared not what the footmen did:
Her maids she neither prais'd nor chid:
So ev'ry servant took his course;
And bad at first, they all grew worse.
Slothful disorder fill'd his stable;
And sluttish plenty deck'd her table.
Their beer was strong; their wine was port;
Their meal was large; their grace was short.
They gave the poor the remnant-meat
Just when it grew not fit to eat.
They paid the church and parish rate;
And took, but read not the receipt;
For which they claim'd their Sunday's due,
Of slumb'ring in an upper pew.
No man's defects sought they to know;
So never made themselves a foe.
No man's good deeds did they commend;
So never rais'd themselves a friend.
Nor cherish'd they relations poor:
That might decrease their present store:
Nor barn nor house did they repair:
That might oblige their future heir.
They neither added, nor confounded:
They neither wanted, nor abounded.
Each Christmas they accompts did clear;
And wound their bottom through the year.
Nor tear, nor smile did they employ
At news of public grief, or joy.
When bells were rung, and bonfires made,
If asked they ne'er denied their aid:
Their jug was to the ringers carried,
Whoever either died, or married.
Their billet at the fire was found,
Whoever was depos'd or crown'd.
Nor good, nor bad, nor fools, nor wise;
They would not learn, nor could advise;
Without love, hatred, joy, or fear,
They led--a kind of--as it were:
Nor wish'd nor car'd, nor laugh'd nor cry'd:
And so they liv'd; and so they died.