Eternal power of earth and air,
Unseen, yet seen in all around,
Remote, but dwelling everywhere,
Though silent, heard in every sound.
If e'er thine ear in mercy bent
When wretched mortals cried to thee,
And if indeed thy Son was sent
To save lost sinners such as me.
Then hear me now, while kneeling here;
I lift to thee my heart and eye
And all my soul ascends in prayer;
O give me -­ give me Faith I cry.
Without some glimmering in my heart,
I could not raise this fervent prayer;
But O a stronger light impart,
And in thy mercy fix it there!
While Faith is with me I am blest;
It turns my darkest night to day;
But while I clasp it to my breast
I often feel it slide away.
Then cold and dark my spirit sinks,
To see my light of life depart,
And every fiend of Hell methinks
Enjoys the anguish of my heart.
What shall I do if all my love,
My hopes, my toil, are cast away,
And if there be no God above
To hear and bless me when I pray?
If this be vain delusion all,
If death be an eternal sleep,
And none can hear my secret call,
Or see the silent tears I weep.
O help me God! for thou alone
Canst my distracted soul relieve;
Forsake it not -- it is thine own,
Though weak yet longing to believe.
O drive these cruel doubts away
And make me know that thou art God;
A Faith that shines by night and day
Will lighten every earthly load.
If I believe that Jesus died
And waking rose to reign above,
Then surely Sorrow, Sin and Pride
Must yield to peace and hope and love.
And all the blessed words he said
Will strength and holy joy impart,
A shield of safety o'er my head,
A spring of comfort in my heart.