I deem that there are lyric days
So ripe with radiance and cheer,
So rich with gratitude and praise
That they enrapture all the year.
And if there is a God b\above,
(As they would tell me in the Kirk,)
How he must look with pride and love
Upon his perfect handiwork!
To-day has been a lyric day
I hope I shall remember long,
Of meadow dance and roundelay,
Of woodland glee, of glow and song.
Such joy I saw in maidens eyes,
In mother gaze such tender bliss . . .
How earth would rival paradise
If every day could be like this!
Why die, say I? Let us live on
In lyric world of song and shine,
With ecstasy from dawn to dawn,
Until we greet the dawn Devine.
For I believe, with star and sun,
With peak and plain, with sea and sod,
Inextricably we are one,
Bound in the Wholeness - God.