Sample 1 datase:

1. Dobaviti sve muškarce
2. Dobaviti sve muškarce iz Subotice
3. Dobaviti sve žene koje imaju više od 30 godina
4. Dobaviti sve žene koje imaju više od 30 godina i manje od 50 godina
5. Dobaviti sve osobe čiji broj počinje sa cifrom 1 i završava se sa cifrom 1
6. Dobaviti sve osobe koje žive ili u Subotici ili u Novom Sad-u
----------------------------------------------------------------
7. Koliko ima ljudi koji žive u Subotici
8. Prosečan broj godina u zavisnosti od pola osobe
9. Za svai grad ispisati koliko godina ima najstarija osoba
10. Za svaki grad ispisati ime i prezime najstarije osobe

Developers dataset:

1. Dobaviti sve aktivne programere
2. Dobaviti osobu sa imenom "Alice"
3. Dobaviti programere starije od 25 godina
4. Dobaviti programere koli znaju Python
5. Dobaviti programere koji znaju i Python i MongoDB
6. Dobaviti programere koji su ili aktivni, ili mlađi od 30 godina
----------------------------------------------------------------
7. Prosečna plata aktivnih programera
8. Prosečna starost programera u zavisnosti od njihovog statusa (aktivni/neaktivni)
9. Najviša i najniža plata
10. Koliko ima aktivnih, a koliko neaktivnih programera
11. Lista "veština", i koliko programera ima da poseduju tu veštinu