<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>java.base (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<meta name="keywords" content="java.base module">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#services-summary">Services</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module java.base" class="title">Module java.base</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">java.base</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Defines the foundational APIs of the Java SE Platform.

 <dl class="notes">
 <dt>Providers:</dt>
 <dd> The JDK implementation of this module provides an implementation of
      the <span id="jrt" class="search-tag-result">jrt</span> <a href="java/nio/file/spi/FileSystemProvider.html" title="class in java.nio.file.spi">file system provider</a> to enumerate and read the class and resource
      files in a run-time image.
      The jrt file system can be created by calling
      <a href="java/nio/file/FileSystems.html#newFileSystem(java.net.URI,java.util.Map)"><code>FileSystems.newFileSystem(URI.create("jrt:/"))</code></a>.
      </dd>
 </dl></div>
<dl class="notes"><dt>Module Graph:</dt><dd><a class="module-graph" href="module-graph.svg"><img style="vertical-align:top" alt="Module graph for java.base" src="module-graph.svg"></a></dd><dt>Tool Guides:</dt>
<dd><a href="../../specs/man/java.html">java launcher</a>,
<a href="../../specs/man/keytool.html">keytool</a></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/io/package-summary.html">java.io</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/lang/package-summary.html">java.lang</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/lang/annotation/package-summary.html">java.lang.annotation</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/lang/constant/package-summary.html">java.lang.constant</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/lang/invoke/package-summary.html">java.lang.invoke</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/lang/module/package-summary.html">java.lang.module</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Classes to support module descriptors and creating configurations of modules
 by means of resolution and service binding.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/lang/ref/package-summary.html">java.lang.ref</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides reference-object classes, which support a limited degree
 of interaction with the garbage collector.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/lang/reflect/package-summary.html">java.lang.reflect</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/lang/runtime/package-summary.html">java.lang.runtime</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">The <code>java.lang.runtime</code> package provides low-level runtime support
 for the Java language.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/math/package-summary.html">java.math</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes for performing arbitrary-precision integer
 arithmetic (<code>BigInteger</code>) and arbitrary-precision decimal
 arithmetic (<code>BigDecimal</code>).</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/net/package-summary.html">java.net</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/net/spi/package-summary.html">java.net.spi</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Service-provider classes for the <a href="java/net/package-summary.html"><code>java.net</code></a> package.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/nio/package-summary.html">java.nio</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Defines buffers, which are containers for data, and provides an
 overview of the other NIO packages.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/nio/channels/package-summary.html">java.nio.channels</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Service-provider classes for the <a href="java/nio/channels/package-summary.html"><code>java.nio.channels</code></a>
 package.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/nio/charset/package-summary.html">java.nio.charset</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Defines charsets, decoders, and encoders, for translating between
 bytes and Unicode characters.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/nio/charset/spi/package-summary.html">java.nio.charset.spi</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Service-provider classes for the <a href="java/nio/charset/package-summary.html"><code>java.nio.charset</code></a> package.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/nio/file/package-summary.html">java.nio.file</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/nio/file/attribute/package-summary.html">java.nio.file.attribute</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Interfaces and classes providing access to file and file system attributes.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/nio/file/spi/package-summary.html">java.nio.file.spi</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Service-provider classes for the <a href="java/nio/file/package-summary.html"><code>java.nio.file</code></a> package.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/security/package-summary.html">java.security</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/security/cert/package-summary.html">java.security.cert</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/security/interfaces/package-summary.html">java.security.interfaces</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides interfaces for generating RSA (Rivest, Shamir and
 Adleman AsymmetricCipher algorithm)
 keys as defined in the RSA Laboratory Technical Note
 PKCS#1, and DSA (Digital Signature
 Algorithm) keys as defined in NIST's FIPS-186.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/security/spec/package-summary.html">java.security.spec</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes and interfaces for key specifications and algorithm
 parameter specifications.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/text/package-summary.html">java.text</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/text/spi/package-summary.html">java.text.spi</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Service provider classes for the classes in the java.text package.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/time/package-summary.html">java.time</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/time/chrono/package-summary.html">java.time.chrono</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/time/format/package-summary.html">java.time.format</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/time/temporal/package-summary.html">java.time.temporal</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/time/zone/package-summary.html">java.time.zone</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">
 Support for time-zones and their rules.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/util/package-summary.html">java.util</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/util/concurrent/package-summary.html">java.util.concurrent</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">A small toolkit of classes that support lock-free thread-safe
 programming on single variables.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Interfaces and classes providing a framework for locking and waiting
 for conditions that is distinct from built-in synchronization and
 monitors.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/util/function/package-summary.html">java.util.function</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/util/jar/package-summary.html">java.util.jar</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive)
 file format, which is based on the standard ZIP file format with an
 optional manifest file.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/util/random/package-summary.html">java.util.random</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package contains classes and interfaces that support a generic API
 for random number generation.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/util/regex/package-summary.html">java.util.regex</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Classes for matching character sequences against patterns specified
 by regular expressions.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/util/spi/package-summary.html">java.util.spi</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Service provider classes for the classes in the java.util package.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="java/util/stream/package-summary.html">java.util.stream</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="java/util/zip/package-summary.html">java.util.zip</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP file
 formats.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/crypto/package-summary.html">javax.crypto</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides interfaces for Diffie-Hellman keys as defined in RSA
 Laboratories' PKCS #3.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/crypto/spec/package-summary.html">javax.crypto.spec</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes and interfaces for key specifications and
 algorithm parameter specifications.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/net/package-summary.html">javax.net</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes for networking applications.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/net/ssl/package-summary.html">javax.net.ssl</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes for the secure socket package.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/security/auth/package-summary.html">javax.security.auth</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package provides a framework for authentication and
 authorization.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package provides the classes necessary for services
 to interact with applications in order to retrieve
 information (authentication data including usernames
 or passwords, for example) or to display information
 (error and warning messages, for example).</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/security/auth/login/package-summary.html">javax.security.auth.login</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package provides a pluggable authentication framework.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package provides the interface to be used for
 implementing pluggable authentication modules.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package contains the classes that should be used to store
 X500 Principal and X500 Private Credentials in a
 <i>Subject</i>.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javax/security/cert/package-summary.html">javax.security.cert</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes for public key certificates.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="services-summary" id="services-summary">
<!-- ============ SERVICES SUMMARY =========== -->
<h2>Services</h2>
<div class="caption"><span>Provides</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="java/nio/file/spi/FileSystemProvider.html" title="class in java.nio.file.spi">FileSystemProvider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Uses</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract implementation of a calendar system, used to organize and identify dates.</div>
</div>
<div class="col-first odd-row-color"><a href="java/nio/channels/spi/AsynchronousChannelProvider.html" title="class in java.nio.channels.spi">AsynchronousChannelProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Service-provider class for asynchronous channels.</div>
</div>
<div class="col-first even-row-color"><a href="java/text/spi/BreakIteratorProvider.html" title="class in java.text.spi">BreakIteratorProvider</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract class for service providers that
 provide concrete implementations of the
 <a href="java/text/BreakIterator.html" title="class in java.text"><code>BreakIterator</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="java/util/spi/CalendarDataProvider.html" title="class in java.util.spi">CalendarDataProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class for service providers that provide locale-dependent <a href="java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a> parameters.</div>
</div>
<div class="col-first even-row-color"><a href="java/util/spi/CalendarNameProvider.html" title="class in java.util.spi">CalendarNameProvider</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract class for service providers that provide localized string
 representations (display names) of <code>Calendar</code> field values.</div>
</div>
<div class="col-first odd-row-color"><a href="java/nio/charset/spi/CharsetProvider.html" title="class in java.nio.charset.spi">CharsetProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Charset service-provider class.</div>
</div>
<div class="col-first even-row-color"><a href="java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></div>
<div class="col-last even-row-color">
<div class="block">A calendar system, used to organize and identify dates.</div>
</div>
<div class="col-first odd-row-color"><a href="java/text/spi/CollatorProvider.html" title="class in java.text.spi">CollatorProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class for service providers that
 provide concrete implementations of the
 <a href="java/text/Collator.html" title="class in java.text"><code>Collator</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="java/net/ContentHandlerFactory.html" title="interface in java.net">ContentHandlerFactory</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines a factory for content handlers.</div>
</div>
<div class="col-first odd-row-color"><a href="java/util/spi/CurrencyNameProvider.html" title="class in java.util.spi">CurrencyNameProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class for service providers that
 provide localized currency symbols and display names for the
 <a href="java/util/Currency.html" title="class in java.util"><code>Currency</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="java/text/spi/DateFormatProvider.html" title="class in java.text.spi">DateFormatProvider</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract class for service providers that
 provide concrete implementations of the
 <a href="java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="java/text/spi/DateFormatSymbolsProvider.html" title="class in java.text.spi">DateFormatSymbolsProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class for service providers that
 provide instances of the
 <a href="java/text/DateFormatSymbols.html" title="class in java.text"><code>DateFormatSymbols</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="java/text/spi/DecimalFormatSymbolsProvider.html" title="class in java.text.spi">DecimalFormatSymbolsProvider</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract class for service providers that
 provide instances of the
 <a href="java/text/DecimalFormatSymbols.html" title="class in java.text"><code>DecimalFormatSymbols</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="java/nio/file/spi/FileSystemProvider.html" title="class in java.nio.file.spi">FileSystemProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Service-provider class for file systems.</div>
</div>
<div class="col-first even-row-color"><a href="java/nio/file/spi/FileTypeDetector.html" title="class in java.nio.file.spi">FileTypeDetector</a></div>
<div class="col-last even-row-color">
<div class="block">A file type detector for probing a file to guess its file type.</div>
</div>
<div class="col-first odd-row-color"><a href="java/util/spi/LocaleNameProvider.html" title="class in java.util.spi">LocaleNameProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class for service providers that
 provide localized names for the
 <a href="java/util/Locale.html" title="class in java.util"><code>Locale</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></div>
<div class="col-last even-row-color">
<div class="block"> Service-provider interface for authentication technology providers.</div>
</div>
<div class="col-first odd-row-color"><a href="java/text/spi/NumberFormatProvider.html" title="class in java.text.spi">NumberFormatProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class for service providers that
 provide concrete implementations of the
 <a href="java/text/NumberFormat.html" title="class in java.text"><code>NumberFormat</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="java/security/Provider.html" title="class in java.security">Provider</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a "provider" for the
 Java Security API, where a provider implements some or all parts of
 Java Security.</div>
</div>
<div class="col-first odd-row-color"><a href="java/util/spi/ResourceBundleControlProvider.html" title="interface in java.util.spi">ResourceBundleControlProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for service providers that provide implementations of <a href="java/util/ResourceBundle.Control.html" title="class in java.util"><code>ResourceBundle.Control</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="java/util/spi/ResourceBundleProvider.html" title="interface in java.util.spi">ResourceBundleProvider</a></div>
<div class="col-last even-row-color">
<div class="block"><code>ResourceBundleProvider</code> is a service provider interface for
 resource bundles.</div>
</div>
<div class="col-first odd-row-color"><a href="java/nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi">SelectorProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Service-provider class for selectors and selectable channels.</div>
</div>
<div class="col-first even-row-color"><a href="java/lang/System.LoggerFinder.html" title="class in java.lang">System.LoggerFinder</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>LoggerFinder</code> service is responsible for creating, managing,
 and configuring loggers to the underlying framework it uses.</div>
</div>
<div class="col-first odd-row-color"><a href="java/util/spi/TimeZoneNameProvider.html" title="class in java.util.spi">TimeZoneNameProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class for service providers that
 provide localized time zone names for the
 <a href="java/util/TimeZone.html" title="class in java.util"><code>TimeZone</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="java/util/spi/ToolProvider.html" title="interface in java.util.spi">ToolProvider</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for command-line tools to provide a way to
 be invoked without necessarily starting a new VM.</div>
</div>
<div class="col-first odd-row-color"><a href="java/net/spi/URLStreamHandlerProvider.html" title="class in java.net.spi">URLStreamHandlerProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">URL stream handler service-provider class.</div>
</div>
<div class="col-first even-row-color"><a href="java/time/zone/ZoneRulesProvider.html" title="class in java.time.zone">ZoneRulesProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provider of time-zone rules to the system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
