<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>jdk.naming.rmi (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.naming.rmi">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<meta name="keywords" content="jdk.naming.rmi module">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li>Packages&nbsp;|&nbsp;</li>
<li><a href="#services-summary">Services</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module jdk.naming.rmi" class="title">Module jdk.naming.rmi</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">jdk.naming.rmi</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Provides the implementation of the RMI Java Naming provider.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>The following implementation specific system properties are supported by the
 default RMI Naming Service Provider implementation in the JDK:
 <ul>
     <li><code><span id="jdk.jndi.object.factoriesFilter" class="search-tag-result">jdk.jndi.object.factoriesFilter</span></code>:
          <br>The value of this system property defines a filter used by
          the JNDI runtime implementation to control the set of object factory classes which will
          be allowed to instantiate objects from object references returned by naming/directory systems.
          The factory class named by the reference instance will be matched against this filter.
          The filter property supports pattern-based filter syntax with the same format as
          <a href="../java.base/java/io/ObjectInputFilter.Config.html#createFilter(java.lang.String)"><code>jdk.serialFilter</code></a>.
          This property can also be specified as a <a href="../java.base/java/security/Security.html" title="class in java.security">security property</a>.
          This property is also supported by the <a href="../java.naming/module-summary.html">default
          LDAP Naming Service Provider</a>.
          <br>The default value allows any object factory class specified by the reference
          instance to recreate the referenced object.
     </li>
 </ul></dd>
<dt>Module Graph:</dt><dd><a class="module-graph" href="module-graph.svg"><img style="vertical-align:top" alt="Module graph for jdk.naming.rmi" src="module-graph.svg" height="100"><span><img style="border: solid lightgray 1px; vertical-align:top" alt="Module graph for jdk.naming.rmi" src="module-graph.svg"></span></a></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="services-summary" id="services-summary">
<!-- ============ SERVICES SUMMARY =========== -->
<h2>Services</h2>
<div class="caption"><span>Provides</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../java.naming/javax/naming/spi/InitialContextFactory.html" title="interface in javax.naming.spi">InitialContextFactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
