.card {
    max-width: 300px;
    min-height: 400px;
    flex: 1;
    align-self: stretch;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    position: relative;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--color-auxiliary-1);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
}
.card > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    gap: 1rem;
}
.image_container {
    max-width: 300px;
    width: 100%;
    aspect-ratio: 3/2;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
}
.image {
    width:100%;
    height:100%;
    object-position: center;
    object-fit: cover;
    opacity: 0;
    transition: all 0.3s;
}
.image:not(:first-child) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.image.active {
    opacity: 1;
}
.text {
    text-align: center;
    text-wrap: wrap;
    color: var(--color-auxiliary-2);
}
.taglist {
    /* flex: 1; */
    display: flex;
    gap: 0.75rem;
    justify-content: flex-start;
    width: 100%;
    align-items: flex-end;
    flex-wrap: wrap;
    align-self: flex-end;
}
.tag {
    padding: 0.5rem 1rem;
    border-radius: 9999999999px;
    background-color: var(--color-auxiliary-2);
    color: var(--color-bg-secondary);
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}