<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/boxmodel.css">
  <title>Document</title>
</head>
<body>
  <h1>Dancing divs</h1>
  <div class="class1">Lorem ipsum dolor sit amet.</div>
  <div class="class2">Lorem ipsum dolor sit amet.</div>
  <div class="class3">Lorem ipsum dolor sit amet.</div>
  <div class="class4">Lorem ipsum dolor sit amet.</div>
  <div class="class5">Lorem ipsum dolor sit amet.</div>
</body>
</html>
