<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS funkcije</title>
</head>
<body>
    <h2>JavaScript Funkcije</h2>
    <p> Primer koji demonstrira mnoze dva broja i vracanje rezultata</p>
    <p id="demo"></p>

    <script>
        function myFunction(p1, p2) {
          return p1 * p2;
        }
        document.getElementById("demo").innerHTML = myFunction(4, 3);
    </script>
</body>
</html>
