<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS funkcije</title>
</head>
<body>
    <h2>JavaScript Anonimne Funkcije</h2>
    <script>
        const square = function (number) {
            return number * number;
        }
        const x = square(4)
        console.log(x)

        const factorial = function fac(n) {
             return n < 2 ? 1 : n * fac(n - 1);
        }
        console.log(factorial(5))


        function factorijal2(n) {
             return n < 2 ? 1 : n * factorijal2(n - 1);
        }
        console.log(factorijal2(3))

    </script>
</body>
</html>
