<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Company</title>
    </head>

    <body>
        <img src="logo.png" width="300" alt="My Company Logo">

        <h1>About</h1>

        <h2>History</h2>
        <p>
            The story of our company began in 2000, when we opened our first factory with own production under the <b>My
            Company</b> brand in New York. We have just extended <em>the long tradition and history of production of
            industrial valves</em> in the middle of the last century. Thanks to the merger of three companies operating in the
            USA in the field of production, sales and servicing of valves, we have acquired not only a valuable capital but also
            a lot of experience that we are constantly moving forward.
        </p>

        <h2>Nowadays</h2>
        <p>
            Today our company specializes mainly in the production of industrial valves, technological units and related
            services. Wide range of goods, quality of production, customization according to customer requirements, and human
            approach make us a sought-for partner for a number of small and large companies not only in the USA. 70 % of our
            products go to countries all over the world. <strong>My Company is the leading European provider of valve solutions
            for the energy sector</strong>.
        </p>

        <blockquote><cite><q>We have built the success of our company on satisfied customers. Thanks to each of them we can grow, employ almost 600 professionals, and invest in new technologies that continually improve our production and make us an internationally recognized partner for the production of valves. Thank you for trusting in our company.</q></cite></blockquote>

        <h1>Our Locations</h1>
        <ul>
            <li>USA
                <ul>
                    <li>New York</li>
                    <li>Columbus</li>
                    <li>Austin</li>
                    <li>Philly</li>
                </ul>
            </li>
            <li>World
                <ul>
                    <li>Berlin</li>
                    <li>Sydney</li>
                    <li>Toronto</li>
                </ul>
            </li>
        </ul>

        <br/>
    
        <a href="https://twitter.com">Twitter</a> | <a href="http://www.facebook.com" target="_blank">Facebook</a>

    </body>
</html>