Dodatni zadatak:

1. Program generiše nasumičan broj između 1 i 9, a zatim traži od korisnika da pogodi. Program treba da obavesti da li je korisnički pogodak bio veći, manji ili jednak generisanom (odnosno tačan). Potrebno je obavestiti korisnika u slučaju da je njegov predlog izašao iz mogućeg opsega.
	Proširenje 1: Korisnik na početku zadaje opseg brojeva za pogađanje, donju i gornju granicu.
	Proširenje 2: Dozvoliti više uzastopnih pogađanja. Kada korisnik umesto broja unese naredbu 'izlaz', izvršavanje bi trebalo da se prekine. Takođe, izvršavanje se prekida kada korisnik pogodi traženi broj.
	Proširenje 3: Kada se izvršavanje programa prekine, korisniku se ispisuje informacija o broju pokušaja pogađanja.

2. Korisnik zadaje proizvoljne granice, a zatim zamišlja broj u tom opsegu. Proverava se da li su zadate granice korektne, odnosno da li je donja manja od gornje. Računar pogađa broj na sličan način kao u prethodnom zadatku.
	Proširenje 1: Pokušajte sa osmislite optimalan postupak dolaska do rešenja. 
