*** Naslov: My Company


*** Slika: logo.png
*** Širina: 300px
*** Alternativni tekst: My Company Logo


About

History

The story of our company began in 2000, when we opened our first factory with own production under the My
Company brand in New York. We have just extended the long tradition and history of production of
industrial valves in the middle of the last century. Thanks to the merger of three companies operating in the
USA in the field of production, sales and servicing of valves, we have acquired not only a valuable capital but also
a lot of experience that we are constantly moving forward.

Nowadays

Today our company specializes mainly in the production of industrial valves, technological units and related
services. Wide range of goods, quality of production, customization according to customer requirements, and human
approach make us a sought-for partner for a number of small and large companies not only in the USA. 70 % of our
products go to countries all over the world. My Company is the leading European provider of valve solutions
for the energy sector.


We have built the success of our company on satisfied customers. Thanks to each of them we can grow, employ almost 
600 professionals, and invest in new technologies that continually improve our production and make us an internationally 
recognized partner for the production of valves. Thank you for trusting in our company.


Our Locations

USA

New York
Columbus
Austin
Philly

World

Berlin
Sydney
Toronto


Twitter | Facebook

*** Link: https://twitter.com/
*** Link: https://www.facebook.com/