<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogadjaji JS</title>

    <script type="text/javascript">
        function f1(a1,a2){
            alert(a1 +' '+ a2)
        }
    </script>

    <script src="script5.js"></script>
</head>
<body>
    <h2> Java Script dogadjaji-primer</h2>
    <button onclick="f1('3','4')"> Click1</button>
    <button onclick="f2(2)"> Click2</button>
</body>
</html>