<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Overview (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="module index">
<meta name="generator" content="javadoc/ModuleIndexWriter">
<meta name="keywords" content="Overview, Java&lt;sup&gt;&amp;reg;&lt;/sup&gt; Platform, Standard Edition &amp;amp;&amp;nbsp;Java&amp;nbsp;Development&amp;nbsp;Kit&lt;br&gt;Version 17 API Specification">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="preview-list.html">Preview</a></li>
<li><a href="new-list.html">New</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Java<sup>&reg;</sup> Platform, Standard Edition &amp;&nbsp;Java&nbsp;Development&nbsp;Kit<br>Version 17 API Specification</h1>
</div>
<div class="block"><p>This document is divided into two sections:</p> <blockquote><dl>   <dt style="margin-top: 8px;">Java SE</dt> <dd style="margin-top: 8px;">The Java Platform, Standard Edition (Java SE) APIs define the core Java platform for general-purpose computing. These APIs are in modules whose names start with <code>java</code>. </dd>   <dt style="margin-top: 8px;">JDK</dt> <dd style="margin-top: 8px;">The Java Development Kit (JDK) APIs are specific to the JDK and will not necessarily be available in all implementations of the Java SE Platform. These APIs are in modules whose names start with <code>jdk</code>. </dd>  </dl></blockquote></div>
<div id="all-modules-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-modules-table-tab0" role="tab" aria-selected="true" aria-controls="all-modules-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-modules-table', 'all-modules-table', 2)" class="active-table-tab">All Modules</button><button id="all-modules-table-tab1" role="tab" aria-selected="false" aria-controls="all-modules-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-modules-table', 'all-modules-table-tab1', 2)" class="table-tab">Java SE</button><button id="all-modules-table-tab2" role="tab" aria-selected="false" aria-controls="all-modules-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-modules-table', 'all-modules-table-tab2', 2)" class="table-tab">JDK</button><button id="all-modules-table-tab3" role="tab" aria-selected="false" aria-controls="all-modules-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-modules-table', 'all-modules-table-tab3', 2)" class="table-tab">Other Modules</button></div>
<div id="all-modules-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-modules-table-tab0">
<div class="table-header col-first">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="java.base/module-summary.html">java.base</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the foundational APIs of the Java SE Platform.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="java.compiler/module-summary.html">java.compiler</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the Language Model, Annotation Processing, and Java Compiler APIs.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="java.datatransfer/module-summary.html">java.datatransfer</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the API for transferring data between and within applications.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="java.desktop/module-summary.html">java.desktop</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the AWT and Swing user interface toolkits, plus APIs for
 accessibility, audio, imaging, printing, and JavaBeans.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="java.instrument/module-summary.html">java.instrument</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines services that allow agents to
 instrument programs running on the JVM.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="java.logging/module-summary.html">java.logging</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the Java Logging API.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="java.management/module-summary.html">java.management</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the Java Management Extensions (JMX) API.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="java.management.rmi/module-summary.html">java.management.rmi</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the <a href="java.management.rmi/javax/management/remote/rmi/package-summary.html">RMI connector</a>
 for the Java Management Extensions (JMX) Remote API.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="java.naming/module-summary.html">java.naming</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the Java Naming and Directory Interface (JNDI) API.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="java.net.http/module-summary.html">java.net.http</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the HTTP Client and WebSocket APIs.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="java.prefs/module-summary.html">java.prefs</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the Preferences API.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="java.rmi/module-summary.html">java.rmi</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the Remote Method Invocation (RMI) API.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="java.scripting/module-summary.html">java.scripting</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the Scripting API.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="java.se/module-summary.html">java.se</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the API of the Java SE Platform.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="java.security.jgss/module-summary.html">java.security.jgss</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the Java binding of the IETF Generic Security Services API (GSS-API).</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="java.security.sasl/module-summary.html">java.security.sasl</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines Java support for the IETF Simple Authentication and Security Layer
 (SASL).</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab3"><a href="java.smartcardio/module-summary.html">java.smartcardio</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab3">
<div class="block">Defines the Java Smart Card I/O API.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="java.sql/module-summary.html">java.sql</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the JDBC API.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="java.sql.rowset/module-summary.html">java.sql.rowset</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the JDBC RowSet API.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="java.transaction.xa/module-summary.html">java.transaction.xa</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines an API for supporting distributed transactions in JDBC.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="java.xml/module-summary.html">java.xml</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the Java API for XML Processing (JAXP), the Streaming API for XML (StAX),
 the Simple API for XML (SAX), and the W3C Document Object Model (DOM) API.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="java.xml.crypto/module-summary.html">java.xml.crypto</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">Defines the API for XML cryptography.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.accessibility/module-summary.html">jdk.accessibility</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines JDK utility classes used by implementors of Assistive Technologies.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.attach/module-summary.html">jdk.attach</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the attach API.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.charsets/module-summary.html">jdk.charsets</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Provides <a href="java.base/java/nio/charset/Charset.html" title="class in java.nio.charset"><code>charsets</code></a> that
 are not in <code>java.base</code> (mostly double byte and IBM charsets).</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.compiler/module-summary.html">jdk.compiler</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the implementation of the
 <a href="java.compiler/javax/tools/ToolProvider.html#getSystemJavaCompiler()">system Java compiler</a>
 and its command line equivalent, <em>javac</em>.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.crypto.cryptoki/module-summary.html">jdk.crypto.cryptoki</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Provides the implementation of the SunPKCS11 security provider.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.crypto.ec/module-summary.html">jdk.crypto.ec</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Provides the implementation of the SunEC security provider.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.dynalink/module-summary.html">jdk.dynalink</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the API for dynamic linking of high-level operations on objects.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.editpad/module-summary.html">jdk.editpad</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Provides the implementation of the edit pad service used by <a href="jdk.jshell/jdk/jshell/package-summary.html"><code>jdk.jshell</code></a>.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.hotspot.agent/module-summary.html">jdk.hotspot.agent</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the implementation of the HotSpot Serviceability Agent.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.httpserver/module-summary.html">jdk.httpserver</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the JDK-specific HTTP server API.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.incubator.foreign/module-summary.html">jdk.incubator.foreign</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines an API for accessing foreign memory and calling foreign functions, directly from Java.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.incubator.vector/module-summary.html">jdk.incubator.vector</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines an API for expressing computations that can be reliably compiled
 at runtime into SIMD instructions, such as AVX instructions on x64, and
 NEON instructions on AArch64.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jartool/module-summary.html">jdk.jartool</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines tools for manipulating Java Archive (JAR) files,
 including the <em>jar</em> and
 <em>jarsigner</em> tools.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.javadoc/module-summary.html">jdk.javadoc</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the implementation of the
 <a href="java.compiler/javax/tools/ToolProvider.html#getSystemDocumentationTool()">system documentation tool</a>
 and its command-line equivalent, <em>javadoc</em>.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jcmd/module-summary.html">jdk.jcmd</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines tools for diagnostics and troubleshooting a JVM
 such as the <em>jcmd</em>, <em>jps</em>,
 <em>jstat</em> tools.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jconsole/module-summary.html">jdk.jconsole</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the JMX graphical tool, <em>jconsole</em>,
 for monitoring and managing a running application.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jdeps/module-summary.html">jdk.jdeps</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines tools for analysing dependencies in Java libraries and programs,
 including the <em>jdeps</em>,
 <em>javap</em>, and
 <em>jdeprscan</em> tools.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jdi/module-summary.html">jdk.jdi</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the Java Debug Interface.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jdwp.agent/module-summary.html">jdk.jdwp.agent</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Provides the implementation of the Java Debug Wire Protocol (JDWP) agent.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jfr/module-summary.html">jdk.jfr</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the API for JDK Flight Recorder.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jlink/module-summary.html">jdk.jlink</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the <em>jlink</em> tool for creating run-time
 images, the <em>jmod</em> tool for creating and manipulating
 JMOD files, and the <em>jimage</em> tool for inspecting
 the JDK implementation-specific container file for classes and resources.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jpackage/module-summary.html">jdk.jpackage</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the Java Packaging tool, jpackage.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jshell/module-summary.html">jdk.jshell</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Provides the <em>jshell</em> tool for evaluating
 snippets of Java code, and defines a JDK-specific API for modeling and
 executing snippets.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jsobject/module-summary.html">jdk.jsobject</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the API for the JavaScript Object.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.jstatd/module-summary.html">jdk.jstatd</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the <em>jstatd</em> tool for starting a daemon
 for the jstat tool to monitor JVM statistics remotely.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.localedata/module-summary.html">jdk.localedata</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Provides the locale data for locales other than <a href="java.base/java/util/Locale.html#US">US locale</a>.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.management/module-summary.html">jdk.management</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines JDK-specific management interfaces for the JVM.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.management.agent/module-summary.html">jdk.management.agent</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the JMX management agent.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.management.jfr/module-summary.html">jdk.management.jfr</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the Management Interface for JDK Flight Recorder.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.naming.dns/module-summary.html">jdk.naming.dns</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Provides the implementation of the DNS Java Naming provider.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.naming.rmi/module-summary.html">jdk.naming.rmi</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Provides the implementation of the RMI Java Naming provider.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.net/module-summary.html">jdk.net</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the JDK-specific Networking API.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.nio.mapmode/module-summary.html">jdk.nio.mapmode</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines JDK-specific file mapping modes.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.sctp/module-summary.html">jdk.sctp</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the JDK-specific API for SCTP.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.security.auth/module-summary.html">jdk.security.auth</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Provides implementations of the <code>javax.security.auth.*</code>
 interfaces and various authentication modules.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.security.jgss/module-summary.html">jdk.security.jgss</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines JDK extensions to the GSS-API and an implementation of the SASL
 GSSAPI mechanism.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="jdk.xml.dom/module-summary.html">jdk.xml.dom</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Defines the subset of the W3C Document Object Model (DOM) API that is not part
 of the Java SE API.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab2"><a href="jdk.zipfs/module-summary.html">jdk.zipfs</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab2">
<div class="block">Provides the implementation of the Zip file system provider.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="./../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
