*** Naslov stranice: CSS - Music Shop


*** Prvi paragraf:
Welcome

Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi accusantium repellendus magnam fugiat.
Modi blanditiis eius nisi porro itaque ea neque distinctio exercitationem reiciendis? Voluptatum accusantium
perspiciatis sed. Sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit delectus modi odit
obcaecati tenetur, numquam ipsum commodi asperiores, amet veniam dicta. Architecto odit ipsum, maiores dolore
totam sit repellat repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas
eveniet dolorum voluptas excepturi consequatur. Harum nemo laudantium in, asperiores, labore ipsam velit nulla
aliquid, facilis vel qui unde omnis. Mattis rhoncus urna neque viverra justo nec ultrices.


*** Paragrafi u kolonama:
Vel risus commodo sed viverra maecenas accumsan lacus vel facilisis volutpat. Augue neque gravida in
fermentum et sollicitudin. Tempus quam pellentesque nec nam aliquam sem. Quis auctor elit sed vulputate mi
sit amet mauris commodo.


*** Linkovi:
Twitter - https://twitter.com/
Facebook: https://www.facebook.com/
Google+: https://www.plus.google.com/

*** Link tag za povezivanje sa google fontovima:
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

CSS pravila za ove fontove:
font-family: 'Lobster', cursive;
font-family: 'Open Sans Condensed', sans-serif;

*** Font naslova prvog nivoa:  'Lobster', cursive
*** Font naslova drugog nivoa: 'Open Sans Condensed, sans-serif