body {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  background: #eee;
  height: auto;
}

h1 {
  font-weight: 400;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin: 0;
}

main {
  width: 90%;
  background-color: white;
  margin: 0 auto;
}

#main-container {
  display: flex;
}

#landing-text {
  width: 45%;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#landing-text h2 {
  color: #888;
}

#landing-image {
  background: url("https://source.unsplash.com/De8wMYoSSBc");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 55%;
  height: 100vh;
}

.btn {
  padding: 1rem 3rem;
  border: 1px #ccc solid;
  display: inline-block;
  margin: 2rem 0 0;
  border-radius: 50px;
  text-decoration: none;
  color: #333;
}

.btn:hover {
  background: #ececec;
}

#header {
  padding: 1.5rem;
  text-align: center;
  background: #333;
  color: #fff;
  position: sticky;
  top: 0px;
  left: 0px;
}

#header h2 {
  border-left: dotted 1px #fff;
  border-right: dotted 1px #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

img {
  display: block;
  width: 100%;
}

.caption {
  padding: 0.8rem;
  text-align: center;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  margin: auto;
  color: #333;
}

footer h3 {
  font-size: 3rem;
  margin-bottom: 0;
}
