<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:33 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CodecUtil (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodecUtil (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodecUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/codecs/CompetitiveImpactAccumulator.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/CodecUtil.html" target="_top">Frames</a></li>
<li><a href="CodecUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.codecs</div>
<h2 title="Class CodecUtil" class="title">Class CodecUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.codecs.CodecUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CodecUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for reading and writing versioned headers.
 <p>
 Writing codec headers is useful to ensure that a file is in 
 the format you think it is.</div>
<dl>
<dt><span class="simpleTagLabel">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#CODEC_MAGIC">CODEC_MAGIC</a></span></code>
<div class="block">Constant to identify the start of a codec header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#FOOTER_MAGIC">FOOTER_MAGIC</a></span></code>
<div class="block">Constant to identify the start of a codec footer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkFooter-org.apache.lucene.store.ChecksumIndexInput-">checkFooter</a></span>(<a href="../../../../org/apache/lucene/store/ChecksumIndexInput.html" title="class in org.apache.lucene.store">ChecksumIndexInput</a>&nbsp;in)</code>
<div class="block">Validates the codec footer previously written by <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>writeFooter(org.apache.lucene.store.IndexOutput)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkFooter-org.apache.lucene.store.ChecksumIndexInput-java.lang.Throwable-">checkFooter</a></span>(<a href="../../../../org/apache/lucene/store/ChecksumIndexInput.html" title="class in org.apache.lucene.store">ChecksumIndexInput</a>&nbsp;in,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;priorException)</code>
<div class="block">Validates the codec footer previously written by <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>writeFooter(org.apache.lucene.store.IndexOutput)</code></a>, optionally
 passing an unexpected exception that has already occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkHeader-org.apache.lucene.store.DataInput-java.lang.String-int-int-">checkHeader</a></span>(<a href="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
           int&nbsp;minVersion,
           int&nbsp;maxVersion)</code>
<div class="block">Reads and validates a header previously written with 
 <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-"><code>writeHeader(DataOutput, String, int)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkHeaderNoMagic-org.apache.lucene.store.DataInput-java.lang.String-int-int-">checkHeaderNoMagic</a></span>(<a href="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
                  int&nbsp;minVersion,
                  int&nbsp;maxVersion)</code>
<div class="block">Like <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkHeader-org.apache.lucene.store.DataInput-java.lang.String-int-int-"><code>checkHeader(DataInput,String,int,int)</code></a> except this
  version assumes the first int has already been read
  and validated from the input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkIndexHeader-org.apache.lucene.store.DataInput-java.lang.String-int-int-byte:A-java.lang.String-">checkIndexHeader</a></span>(<a href="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
                int&nbsp;minVersion,
                int&nbsp;maxVersion,
                byte[]&nbsp;expectedID,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedSuffix)</code>
<div class="block">Reads and validates a header previously written with 
 <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>writeIndexHeader(DataOutput, String, int, byte[], String)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkIndexHeaderID-org.apache.lucene.store.DataInput-byte:A-">checkIndexHeaderID</a></span>(<a href="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
                  byte[]&nbsp;expectedID)</code>
<div class="block">Expert: just reads and verifies the object ID of an index header</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkIndexHeaderSuffix-org.apache.lucene.store.DataInput-java.lang.String-">checkIndexHeaderSuffix</a></span>(<a href="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedSuffix)</code>
<div class="block">Expert: just reads and verifies the suffix of an index header</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checksumEntireFile-org.apache.lucene.store.IndexInput-">checksumEntireFile</a></span>(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;input)</code>
<div class="block">Clones the provided input, reads all bytes from the file, and calls <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkFooter-org.apache.lucene.store.ChecksumIndexInput-"><code>checkFooter(org.apache.lucene.store.ChecksumIndexInput)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#footerLength--">footerLength</a></span>()</code>
<div class="block">Computes the length of a codec footer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#headerLength-java.lang.String-">headerLength</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec)</code>
<div class="block">Computes the length of a codec header.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#indexHeaderLength-java.lang.String-java.lang.String-">indexHeaderLength</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Computes the length of an index header.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#readFooter-org.apache.lucene.store.IndexInput-">readFooter</a></span>(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;in)</code>
<div class="block">Retrieves the full footer from the provided <a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><code>IndexInput</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#readIndexHeader-org.apache.lucene.store.IndexInput-">readIndexHeader</a></span>(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;in)</code>
<div class="block">Retrieves the full index header from the provided <a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><code>IndexInput</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#retrieveChecksum-org.apache.lucene.store.IndexInput-">retrieveChecksum</a></span>(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;in)</code>
<div class="block">Returns (but does not validate) the checksum previously written by <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkFooter-org.apache.lucene.store.ChecksumIndexInput-"><code>checkFooter(org.apache.lucene.store.ChecksumIndexInput)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#retrieveChecksum-org.apache.lucene.store.IndexInput-long-">retrieveChecksum</a></span>(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;in,
                long&nbsp;expectedLength)</code>
<div class="block">Returns (but does not validate) the checksum previously written by <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkFooter-org.apache.lucene.store.ChecksumIndexInput-"><code>checkFooter(org.apache.lucene.store.ChecksumIndexInput)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#verifyAndCopyIndexHeader-org.apache.lucene.store.IndexInput-org.apache.lucene.store.DataOutput-byte:A-">verifyAndCopyIndexHeader</a></span>(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;in,
                        <a href="../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</a>&nbsp;out,
                        byte[]&nbsp;expectedID)</code>
<div class="block">Expert: verifies the incoming <a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><code>IndexInput</code></a> has an index header
 and that its segment ID matches the expected one, and then copies
 that index header into the provided <a href="../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store"><code>DataOutput</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-">writeFooter</a></span>(<a href="../../../../org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store">IndexOutput</a>&nbsp;out)</code>
<div class="block">Writes a codec footer, which records both a checksum
 algorithm ID and a checksum.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-">writeHeader</a></span>(<a href="../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</a>&nbsp;out,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
           int&nbsp;version)</code>
<div class="block">Writes a codec header, which records both a string to
 identify the file and a version number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-">writeIndexHeader</a></span>(<a href="../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</a>&nbsp;out,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
                int&nbsp;version,
                byte[]&nbsp;id,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Writes a codec header for an index file, which records both a string to
 identify the format of the file, a version number, and data to identify
 the file instance (ID and auxiliary suffix such as generation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODEC_MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEC_MAGIC</h4>
<pre>public static final&nbsp;int CODEC_MAGIC</pre>
<div class="block">Constant to identify the start of a codec header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.codecs.CodecUtil.CODEC_MAGIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOOTER_MAGIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOOTER_MAGIC</h4>
<pre>public static final&nbsp;int FOOTER_MAGIC</pre>
<div class="block">Constant to identify the start of a codec footer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.lucene.codecs.CodecUtil.FOOTER_MAGIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>public static&nbsp;void&nbsp;writeHeader(<a href="../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</a>&nbsp;out,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
                               int&nbsp;version)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a codec header, which records both a string to
 identify the file and a version number. This header can
 be parsed and validated with 
 <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkHeader-org.apache.lucene.store.DataInput-java.lang.String-int-int-"><code>checkHeader()</code></a>.
 <p>
 CodecHeader --&gt; Magic,CodecName,Version
 <ul>
    <li>Magic --&gt; <a href="../../../../org/apache/lucene/store/DataOutput.html#writeInt-int-"><code>Uint32</code></a>. This
        identifies the start of the header. It is always <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#CODEC_MAGIC">1071082519</a>.
    <li>CodecName --&gt; <a href="../../../../org/apache/lucene/store/DataOutput.html#writeString-java.lang.String-"><code>String</code></a>. This
        is a string to identify this file.
    <li>Version --&gt; <a href="../../../../org/apache/lucene/store/DataOutput.html#writeInt-int-"><code>Uint32</code></a>. Records
        the version of the file.
 </ul>
 <p>
 Note that the length of a codec header depends only upon the
 name of the codec, so this length can be computed at any time
 with <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#headerLength-java.lang.String-"><code>headerLength(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream</dd>
<dd><code>codec</code> - String to identify this file. It should be simple ASCII, 
              less than 128 characters in length.</dd>
<dd><code>version</code> - Version number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is an I/O error writing to the underlying medium.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the codec name is not simple ASCII, or is more than 127 characters in length</dd>
</dl>
</li>
</ul>
<a name="writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndexHeader</h4>
<pre>public static&nbsp;void&nbsp;writeIndexHeader(<a href="../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</a>&nbsp;out,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
                                    int&nbsp;version,
                                    byte[]&nbsp;id,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a codec header for an index file, which records both a string to
 identify the format of the file, a version number, and data to identify
 the file instance (ID and auxiliary suffix such as generation).
 <p>
 This header can be parsed and validated with 
 <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkIndexHeader-org.apache.lucene.store.DataInput-java.lang.String-int-int-byte:A-java.lang.String-"><code>checkIndexHeader()</code></a>.
 <p>
 IndexHeader --&gt; CodecHeader,ObjectID,ObjectSuffix
 <ul>
    <li>CodecHeader   --&gt; <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-"><code>writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)</code></a>
    <li>ObjectID     --&gt; <a href="../../../../org/apache/lucene/store/DataOutput.html#writeByte-byte-"><code>byte</code></a><sup>16</sup>
    <li>ObjectSuffix --&gt; SuffixLength,SuffixBytes
    <li>SuffixLength  --&gt; <a href="../../../../org/apache/lucene/store/DataOutput.html#writeByte-byte-"><code>byte</code></a>
    <li>SuffixBytes   --&gt; <a href="../../../../org/apache/lucene/store/DataOutput.html#writeByte-byte-"><code>byte</code></a><sup>SuffixLength</sup>
 </ul>
 <p>
 Note that the length of an index header depends only upon the
 name of the codec and suffix, so this length can be computed at any time
 with <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#indexHeaderLength-java.lang.String-java.lang.String-"><code>indexHeaderLength(String,String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream</dd>
<dd><code>codec</code> - String to identify the format of this file. It should be simple ASCII, 
              less than 128 characters in length.</dd>
<dd><code>id</code> - Unique identifier for this particular file instance.</dd>
<dd><code>suffix</code> - auxiliary suffix information for the file. It should be simple ASCII,
              less than 256 characters in length.</dd>
<dd><code>version</code> - Version number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is an I/O error writing to the underlying medium.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the codec name is not simple ASCII, or 
         is more than 127 characters in length, or if id is invalid,
         or if the suffix is not simple ASCII, or more than 255 characters
         in length.</dd>
</dl>
</li>
</ul>
<a name="headerLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerLength</h4>
<pre>public static&nbsp;int&nbsp;headerLength(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec)</pre>
<div class="block">Computes the length of a codec header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Codec name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the entire codec header.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-"><code>writeHeader(DataOutput, String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="indexHeaderLength-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexHeaderLength</h4>
<pre>public static&nbsp;int&nbsp;indexHeaderLength(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Computes the length of an index header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - Codec name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the entire index header.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>writeIndexHeader(DataOutput, String, int, byte[], String)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkHeader-org.apache.lucene.store.DataInput-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeader</h4>
<pre>public static&nbsp;int&nbsp;checkHeader(<a href="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
                              int&nbsp;minVersion,
                              int&nbsp;maxVersion)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads and validates a header previously written with 
 <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-"><code>writeHeader(DataOutput, String, int)</code></a>.
 <p>
 When reading a file, supply the expected <code>codec</code> and
 an expected version range (<code>minVersion to maxVersion</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Input stream, positioned at the point where the
        header was previously written. Typically this is located
        at the beginning of the file.</dd>
<dd><code>codec</code> - The expected codec name.</dd>
<dd><code>minVersion</code> - The minimum supported expected version number.</dd>
<dd><code>maxVersion</code> - The maximum supported expected version number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual version found, when a valid header is found 
         that matches <code>codec</code>, with an actual version 
         where <code>minVersion &lt;= actual &lt;= maxVersion</code>.
         Otherwise an exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/CorruptIndexException.html" title="class in org.apache.lucene.index">CorruptIndexException</a></code> - If the first four bytes are not
         <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#CODEC_MAGIC"><code>CODEC_MAGIC</code></a>, or if the actual codec found is
         not <code>codec</code>.</dd>
<dd><code><a href="../../../../org/apache/lucene/index/IndexFormatTooOldException.html" title="class in org.apache.lucene.index">IndexFormatTooOldException</a></code> - If the actual version is less 
         than <code>minVersion</code>.</dd>
<dd><code><a href="../../../../org/apache/lucene/index/IndexFormatTooNewException.html" title="class in org.apache.lucene.index">IndexFormatTooNewException</a></code> - If the actual version is greater 
         than <code>maxVersion</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is an I/O error reading from the underlying medium.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-"><code>writeHeader(DataOutput, String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkHeaderNoMagic-org.apache.lucene.store.DataInput-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderNoMagic</h4>
<pre>public static&nbsp;int&nbsp;checkHeaderNoMagic(<a href="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
                                     int&nbsp;minVersion,
                                     int&nbsp;maxVersion)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Like <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkHeader-org.apache.lucene.store.DataInput-java.lang.String-int-int-"><code>checkHeader(DataInput,String,int,int)</code></a> except this
  version assumes the first int has already been read
  and validated from the input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIndexHeader-org.apache.lucene.store.DataInput-java.lang.String-int-int-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIndexHeader</h4>
<pre>public static&nbsp;int&nbsp;checkIndexHeader(<a href="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec,
                                   int&nbsp;minVersion,
                                   int&nbsp;maxVersion,
                                   byte[]&nbsp;expectedID,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedSuffix)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads and validates a header previously written with 
 <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>writeIndexHeader(DataOutput, String, int, byte[], String)</code></a>.
 <p>
 When reading a file, supply the expected <code>codec</code>,
 expected version range (<code>minVersion to maxVersion</code>),
 and object ID and suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Input stream, positioned at the point where the
        header was previously written. Typically this is located
        at the beginning of the file.</dd>
<dd><code>codec</code> - The expected codec name.</dd>
<dd><code>minVersion</code> - The minimum supported expected version number.</dd>
<dd><code>maxVersion</code> - The maximum supported expected version number.</dd>
<dd><code>expectedID</code> - The expected object identifier for this file.</dd>
<dd><code>expectedSuffix</code> - The expected auxiliary suffix for this file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual version found, when a valid header is found 
         that matches <code>codec</code>, with an actual version 
         where <code>minVersion &lt;= actual &lt;= maxVersion</code>, 
         and matching <code>expectedID</code> and <code>expectedSuffix</code>
         Otherwise an exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/CorruptIndexException.html" title="class in org.apache.lucene.index">CorruptIndexException</a></code> - If the first four bytes are not
         <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#CODEC_MAGIC"><code>CODEC_MAGIC</code></a>, or if the actual codec found is
         not <code>codec</code>, or if the <code>expectedID</code>
         or <code>expectedSuffix</code> do not match.</dd>
<dd><code><a href="../../../../org/apache/lucene/index/IndexFormatTooOldException.html" title="class in org.apache.lucene.index">IndexFormatTooOldException</a></code> - If the actual version is less 
         than <code>minVersion</code>.</dd>
<dd><code><a href="../../../../org/apache/lucene/index/IndexFormatTooNewException.html" title="class in org.apache.lucene.index">IndexFormatTooNewException</a></code> - If the actual version is greater 
         than <code>maxVersion</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is an I/O error reading from the underlying medium.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeIndexHeader-org.apache.lucene.store.DataOutput-java.lang.String-int-byte:A-java.lang.String-"><code>writeIndexHeader(DataOutput, String, int, byte[],String)</code></a></dd>
</dl>
</li>
</ul>
<a name="verifyAndCopyIndexHeader-org.apache.lucene.store.IndexInput-org.apache.lucene.store.DataOutput-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAndCopyIndexHeader</h4>
<pre>public static&nbsp;void&nbsp;verifyAndCopyIndexHeader(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;in,
                                            <a href="../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</a>&nbsp;out,
                                            byte[]&nbsp;expectedID)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Expert: verifies the incoming <a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><code>IndexInput</code></a> has an index header
 and that its segment ID matches the expected one, and then copies
 that index header into the provided <a href="../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store"><code>DataOutput</code></a>.  This is
 useful when building compound files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Input stream, positioned at the point where the
        index header was previously written. Typically this is located
        at the beginning of the file.</dd>
<dd><code>out</code> - Output stream, where the header will be copied to.</dd>
<dd><code>expectedID</code> - Expected segment ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/index/CorruptIndexException.html" title="class in org.apache.lucene.index">CorruptIndexException</a></code> - If the first four bytes are not
         <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#CODEC_MAGIC"><code>CODEC_MAGIC</code></a>, or if the <code>expectedID</code>
         does not match.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is an I/O error reading from the underlying medium.</dd>
<dt><span class="simpleTagLabel">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
<a name="readIndexHeader-org.apache.lucene.store.IndexInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIndexHeader</h4>
<pre>public static&nbsp;byte[]&nbsp;readIndexHeader(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;in)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieves the full index header from the provided <a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><code>IndexInput</code></a>.
  This throws <a href="../../../../org/apache/lucene/index/CorruptIndexException.html" title="class in org.apache.lucene.index"><code>CorruptIndexException</code></a> if this file does
 not appear to be an index file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFooter-org.apache.lucene.store.IndexInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFooter</h4>
<pre>public static&nbsp;byte[]&nbsp;readFooter(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;in)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieves the full footer from the provided <a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><code>IndexInput</code></a>.  This throws
  <a href="../../../../org/apache/lucene/index/CorruptIndexException.html" title="class in org.apache.lucene.index"><code>CorruptIndexException</code></a> if this file does not have a valid footer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIndexHeaderID-org.apache.lucene.store.DataInput-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIndexHeaderID</h4>
<pre>public static&nbsp;byte[]&nbsp;checkIndexHeaderID(<a href="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
                                        byte[]&nbsp;expectedID)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Expert: just reads and verifies the object ID of an index header</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIndexHeaderSuffix-org.apache.lucene.store.DataInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIndexHeaderSuffix</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkIndexHeaderSuffix(<a href="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</a>&nbsp;in,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedSuffix)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Expert: just reads and verifies the suffix of an index header</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFooter-org.apache.lucene.store.IndexOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFooter</h4>
<pre>public static&nbsp;void&nbsp;writeFooter(<a href="../../../../org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store">IndexOutput</a>&nbsp;out)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a codec footer, which records both a checksum
 algorithm ID and a checksum. This footer can
 be parsed and validated with 
 <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkFooter-org.apache.lucene.store.ChecksumIndexInput-"><code>checkFooter()</code></a>.
 <p>
 CodecFooter --&gt; Magic,AlgorithmID,Checksum
 <ul>
    <li>Magic --&gt; <a href="../../../../org/apache/lucene/store/DataOutput.html#writeInt-int-"><code>Uint32</code></a>. This
        identifies the start of the footer. It is always <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#FOOTER_MAGIC">-1071082520</a>.
    <li>AlgorithmID --&gt; <a href="../../../../org/apache/lucene/store/DataOutput.html#writeInt-int-"><code>Uint32</code></a>. This
        indicates the checksum algorithm used. Currently this is always 0,
        for zlib-crc32.
    <li>Checksum --&gt; <a href="../../../../org/apache/lucene/store/DataOutput.html#writeLong-long-"><code>Uint64</code></a>. The
        actual checksum value for all previous bytes in the stream, including
        the bytes from Magic and AlgorithmID.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is an I/O error writing to the underlying medium.</dd>
</dl>
</li>
</ul>
<a name="footerLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footerLength</h4>
<pre>public static&nbsp;int&nbsp;footerLength()</pre>
<div class="block">Computes the length of a codec footer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the entire codec footer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>writeFooter(IndexOutput)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkFooter-org.apache.lucene.store.ChecksumIndexInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFooter</h4>
<pre>public static&nbsp;long&nbsp;checkFooter(<a href="../../../../org/apache/lucene/store/ChecksumIndexInput.html" title="class in org.apache.lucene.store">ChecksumIndexInput</a>&nbsp;in)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Validates the codec footer previously written by <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>writeFooter(org.apache.lucene.store.IndexOutput)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual checksum value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the footer is invalid, if the checksum does not match, 
                     or if <code>in</code> is not properly positioned before the footer
                     at the end of the stream.</dd>
</dl>
</li>
</ul>
<a name="checkFooter-org.apache.lucene.store.ChecksumIndexInput-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFooter</h4>
<pre>public static&nbsp;void&nbsp;checkFooter(<a href="../../../../org/apache/lucene/store/ChecksumIndexInput.html" title="class in org.apache.lucene.store">ChecksumIndexInput</a>&nbsp;in,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;priorException)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Validates the codec footer previously written by <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#writeFooter-org.apache.lucene.store.IndexOutput-"><code>writeFooter(org.apache.lucene.store.IndexOutput)</code></a>, optionally
 passing an unexpected exception that has already occurred.
 <p>
 When a <code>priorException</code> is provided, this method will add a suppressed exception 
 indicating whether the checksum for the stream passes, fails, or cannot be computed, and 
 rethrow it. Otherwise it behaves the same as <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkFooter-org.apache.lucene.store.ChecksumIndexInput-"><code>checkFooter(ChecksumIndexInput)</code></a>.
 <p>
 Example usage:
 <pre class="prettyprint">
 try (ChecksumIndexInput input = ...) {
   Throwable priorE = null;
   try {
     // ... read a bunch of stuff ... 
   } catch (Throwable exception) {
     priorE = exception;
   } finally {
     CodecUtil.checkFooter(input, priorE);
   }
 }
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveChecksum-org.apache.lucene.store.IndexInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveChecksum</h4>
<pre>public static&nbsp;long&nbsp;retrieveChecksum(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;in)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns (but does not validate) the checksum previously written by <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkFooter-org.apache.lucene.store.ChecksumIndexInput-"><code>checkFooter(org.apache.lucene.store.ChecksumIndexInput)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual checksum value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the footer is invalid</dd>
</dl>
</li>
</ul>
<a name="retrieveChecksum-org.apache.lucene.store.IndexInput-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveChecksum</h4>
<pre>public static&nbsp;long&nbsp;retrieveChecksum(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;in,
                                    long&nbsp;expectedLength)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns (but does not validate) the checksum previously written by <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkFooter-org.apache.lucene.store.ChecksumIndexInput-"><code>checkFooter(org.apache.lucene.store.ChecksumIndexInput)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual checksum value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the footer is invalid</dd>
</dl>
</li>
</ul>
<a name="checksumEntireFile-org.apache.lucene.store.IndexInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checksumEntireFile</h4>
<pre>public static&nbsp;long&nbsp;checksumEntireFile(<a href="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</a>&nbsp;input)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Clones the provided input, reads all bytes from the file, and calls <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#checkFooter-org.apache.lucene.store.ChecksumIndexInput-"><code>checkFooter(org.apache.lucene.store.ChecksumIndexInput)</code></a> 
 <p>
 Note that this method may be slow, as it must process the entire file.
 If you just need to extract the checksum value, call <a href="../../../../org/apache/lucene/codecs/CodecUtil.html#retrieveChecksum-org.apache.lucene.store.IndexInput-"><code>retrieveChecksum(org.apache.lucene.store.IndexInput)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodecUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/codecs/CompetitiveImpactAccumulator.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/CodecUtil.html" target="_top">Frames</a></li>
<li><a href="CodecUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
