<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.codecs (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/lucene/codecs/package-summary.html" target="classFrame">org.apache.lucene.codecs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockTermState.html" title="class in org.apache.lucene.codecs" target="classFrame">BlockTermState</a></li>
<li><a href="Codec.html" title="class in org.apache.lucene.codecs" target="classFrame">Codec</a></li>
<li><a href="CodecUtil.html" title="class in org.apache.lucene.codecs" target="classFrame">CodecUtil</a></li>
<li><a href="CompetitiveImpactAccumulator.html" title="class in org.apache.lucene.codecs" target="classFrame">CompetitiveImpactAccumulator</a></li>
<li><a href="CompoundDirectory.html" title="class in org.apache.lucene.codecs" target="classFrame">CompoundDirectory</a></li>
<li><a href="CompoundFormat.html" title="class in org.apache.lucene.codecs" target="classFrame">CompoundFormat</a></li>
<li><a href="DocValuesConsumer.html" title="class in org.apache.lucene.codecs" target="classFrame">DocValuesConsumer</a></li>
<li><a href="DocValuesFormat.html" title="class in org.apache.lucene.codecs" target="classFrame">DocValuesFormat</a></li>
<li><a href="DocValuesProducer.html" title="class in org.apache.lucene.codecs" target="classFrame">DocValuesProducer</a></li>
<li><a href="FieldInfosFormat.html" title="class in org.apache.lucene.codecs" target="classFrame">FieldInfosFormat</a></li>
<li><a href="FieldsConsumer.html" title="class in org.apache.lucene.codecs" target="classFrame">FieldsConsumer</a></li>
<li><a href="FieldsProducer.html" title="class in org.apache.lucene.codecs" target="classFrame">FieldsProducer</a></li>
<li><a href="FilterCodec.html" title="class in org.apache.lucene.codecs" target="classFrame">FilterCodec</a></li>
<li><a href="LiveDocsFormat.html" title="class in org.apache.lucene.codecs" target="classFrame">LiveDocsFormat</a></li>
<li><a href="MultiLevelSkipListReader.html" title="class in org.apache.lucene.codecs" target="classFrame">MultiLevelSkipListReader</a></li>
<li><a href="MultiLevelSkipListWriter.html" title="class in org.apache.lucene.codecs" target="classFrame">MultiLevelSkipListWriter</a></li>
<li><a href="MutablePointValues.html" title="class in org.apache.lucene.codecs" target="classFrame">MutablePointValues</a></li>
<li><a href="NormsConsumer.html" title="class in org.apache.lucene.codecs" target="classFrame">NormsConsumer</a></li>
<li><a href="NormsFormat.html" title="class in org.apache.lucene.codecs" target="classFrame">NormsFormat</a></li>
<li><a href="NormsProducer.html" title="class in org.apache.lucene.codecs" target="classFrame">NormsProducer</a></li>
<li><a href="PointsFormat.html" title="class in org.apache.lucene.codecs" target="classFrame">PointsFormat</a></li>
<li><a href="PointsReader.html" title="class in org.apache.lucene.codecs" target="classFrame">PointsReader</a></li>
<li><a href="PointsWriter.html" title="class in org.apache.lucene.codecs" target="classFrame">PointsWriter</a></li>
<li><a href="PostingsFormat.html" title="class in org.apache.lucene.codecs" target="classFrame">PostingsFormat</a></li>
<li><a href="PostingsReaderBase.html" title="class in org.apache.lucene.codecs" target="classFrame">PostingsReaderBase</a></li>
<li><a href="PostingsWriterBase.html" title="class in org.apache.lucene.codecs" target="classFrame">PostingsWriterBase</a></li>
<li><a href="PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs" target="classFrame">PushPostingsWriterBase</a></li>
<li><a href="SegmentInfoFormat.html" title="class in org.apache.lucene.codecs" target="classFrame">SegmentInfoFormat</a></li>
<li><a href="StoredFieldsFormat.html" title="class in org.apache.lucene.codecs" target="classFrame">StoredFieldsFormat</a></li>
<li><a href="StoredFieldsReader.html" title="class in org.apache.lucene.codecs" target="classFrame">StoredFieldsReader</a></li>
<li><a href="StoredFieldsWriter.html" title="class in org.apache.lucene.codecs" target="classFrame">StoredFieldsWriter</a></li>
<li><a href="TermStats.html" title="class in org.apache.lucene.codecs" target="classFrame">TermStats</a></li>
<li><a href="TermVectorsFormat.html" title="class in org.apache.lucene.codecs" target="classFrame">TermVectorsFormat</a></li>
<li><a href="TermVectorsReader.html" title="class in org.apache.lucene.codecs" target="classFrame">TermVectorsReader</a></li>
<li><a href="TermVectorsWriter.html" title="class in org.apache.lucene.codecs" target="classFrame">TermVectorsWriter</a></li>
</ul>
</div>
</body>
</html>
