<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.codecs Class Hierarchy (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.codecs Class Hierarchy (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/analysis/tokenattributes/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/lucene/codecs/blocktree/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.lucene.codecs</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">Codec</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</a>)
<ul>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/FilterCodec.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">FilterCodec</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/CodecUtil.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">CodecUtil</span></a></li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/CompetitiveImpactAccumulator.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">CompetitiveImpactAccumulator</span></a></li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/CompoundFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">CompoundFormat</span></a></li>
<li type="circle">org.apache.lucene.store.<a href="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><span class="typeNameLink">Directory</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/CompoundDirectory.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">CompoundDirectory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">DocValuesConsumer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">DocValuesFormat</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">DocValuesProducer</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">FieldInfosFormat</span></a></li>
<li type="circle">org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index"><span class="typeNameLink">Fields</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/FieldsProducer.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">FieldsProducer</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">FieldsConsumer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/LiveDocsFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">LiveDocsFormat</span></a></li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/MultiLevelSkipListReader.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">MultiLevelSkipListReader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/MultiLevelSkipListWriter.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">MultiLevelSkipListWriter</span></a></li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/NormsConsumer.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">NormsConsumer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">NormsFormat</span></a></li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">NormsProducer</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/PointsFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">PointsFormat</span></a></li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">PointsReader</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/PointsWriter.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">PointsWriter</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/PointValues.html" title="class in org.apache.lucene.index"><span class="typeNameLink">PointValues</span></a>
<ul>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">MutablePointValues</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">PostingsFormat</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">PostingsReaderBase</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">PostingsWriterBase</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">PushPostingsWriterBase</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/SegmentInfoFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">SegmentInfoFormat</span></a></li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">StoredFieldsFormat</span></a></li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">StoredFieldsReader</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">StoredFieldsWriter</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index"><span class="typeNameLink">StoredFieldVisitor</span></a>
<ul>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/StoredFieldsWriter.MergeVisitor.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">StoredFieldsWriter.MergeVisitor</span></a> (implements org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</a>)</li>
</ul>
</li>
<li type="circle">org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><span class="typeNameLink">TermState</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.apache.lucene.index.<a href="../../../../org/apache/lucene/index/OrdTermState.html" title="class in org.apache.lucene.index"><span class="typeNameLink">OrdTermState</span></a>
<ul>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">BlockTermState</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/TermStats.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">TermStats</span></a></li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">TermVectorsFormat</span></a></li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/TermVectorsReader.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">TermVectorsReader</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.codecs.<a href="../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs"><span class="typeNameLink">TermVectorsWriter</span></a> (implements org.apache.lucene.util.<a href="../../../../org/apache/lucene/util/Accountable.html" title="interface in org.apache.lucene.util">Accountable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/analysis/tokenattributes/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/lucene/codecs/blocktree/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
