<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Dec 14 13:47:38 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.codecs (Lucene 8.11.1 API)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.codecs (Lucene 8.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/analysis/tokenattributes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/lucene/codecs/blocktree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.codecs</h1>
<div class="docSummary">
<div class="block">Codecs API: API for customization of the encoding and structure of the index.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</a></td>
<td class="colLast">
<div class="block">Holds all state required for <a href="../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><code>PostingsReaderBase</code></a>
 to produce a <a href="../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> without re-seeking the
 terms dict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</a></td>
<td class="colLast">
<div class="block">Encodes/decodes an inverted index segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/CodecUtil.html" title="class in org.apache.lucene.codecs">CodecUtil</a></td>
<td class="colLast">
<div class="block">Utility class for reading and writing versioned headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/CompetitiveImpactAccumulator.html" title="class in org.apache.lucene.codecs">CompetitiveImpactAccumulator</a></td>
<td class="colLast">
<div class="block">This class accumulates the (freq, norm) pairs that may produce competitive scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/CompoundDirectory.html" title="class in org.apache.lucene.codecs">CompoundDirectory</a></td>
<td class="colLast">
<div class="block">A read-only <a href="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><code>Directory</code></a> that consists of a view over a compound file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/CompoundFormat.html" title="class in org.apache.lucene.codecs">CompoundFormat</a></td>
<td class="colLast">
<div class="block">Encodes/decodes compound files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs">DocValuesConsumer</a></td>
<td class="colLast">
<div class="block">Abstract API that consumes numeric, binary and
 sorted docvalues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</a></td>
<td class="colLast">
<div class="block">Encodes/decodes per-document values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</a></td>
<td class="colLast">
<div class="block">Abstract API that produces numeric, binary, sorted, sortedset,
  and sortednumeric docvalues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">FieldInfosFormat</a></td>
<td class="colLast">
<div class="block">Encodes/decodes <a href="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><code>FieldInfos</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</a></td>
<td class="colLast">
<div class="block">Abstract API that consumes terms, doc, freq, prox, offset and
 payloads postings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/FieldsProducer.html" title="class in org.apache.lucene.codecs">FieldsProducer</a></td>
<td class="colLast">
<div class="block">Abstract API that produces terms, doc, freq, prox, offset and
  payloads postings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/FilterCodec.html" title="class in org.apache.lucene.codecs">FilterCodec</a></td>
<td class="colLast">
<div class="block">A codec that forwards all its method calls to another codec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/LiveDocsFormat.html" title="class in org.apache.lucene.codecs">LiveDocsFormat</a></td>
<td class="colLast">
<div class="block">Format for live/deleted documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/MultiLevelSkipListReader.html" title="class in org.apache.lucene.codecs">MultiLevelSkipListReader</a></td>
<td class="colLast">
<div class="block">This abstract class reads skip lists with multiple levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/MultiLevelSkipListWriter.html" title="class in org.apache.lucene.codecs">MultiLevelSkipListWriter</a></td>
<td class="colLast">
<div class="block">This abstract class writes skip lists with multiple levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/MutablePointValues.html" title="class in org.apache.lucene.codecs">MutablePointValues</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/apache/lucene/index/PointValues.html" title="class in org.apache.lucene.index"><code>PointValues</code></a> whose order of points can be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/NormsConsumer.html" title="class in org.apache.lucene.codecs">NormsConsumer</a></td>
<td class="colLast">
<div class="block">Abstract API that consumes normalization values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs">NormsFormat</a></td>
<td class="colLast">
<div class="block">Encodes/decodes per-document score normalization values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/NormsProducer.html" title="class in org.apache.lucene.codecs">NormsProducer</a></td>
<td class="colLast">
<div class="block">Abstract API that produces field normalization values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/PointsFormat.html" title="class in org.apache.lucene.codecs">PointsFormat</a></td>
<td class="colLast">
<div class="block">Encodes/decodes indexed points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/PointsReader.html" title="class in org.apache.lucene.codecs">PointsReader</a></td>
<td class="colLast">
<div class="block">Abstract API to visit point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/PointsWriter.html" title="class in org.apache.lucene.codecs">PointsWriter</a></td>
<td class="colLast">
<div class="block">Abstract API to write points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</a></td>
<td class="colLast">
<div class="block">Encodes/decodes terms, postings, and proximity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs">PostingsReaderBase</a></td>
<td class="colLast">
<div class="block">The core terms dictionaries (BlockTermsReader,
  BlockTreeTermsReader) interact with a single instance
  of this class to manage creation of <a href="../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> and
  <a href="../../../../org/apache/lucene/index/PostingsEnum.html" title="class in org.apache.lucene.index"><code>PostingsEnum</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">PostingsWriterBase</a></td>
<td class="colLast">
<div class="block">Class that plugs into term dictionaries, such as <a href="../../../../org/apache/lucene/codecs/blocktree/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs.blocktree"><code>BlockTreeTermsWriter</code></a>, and handles writing postings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/PushPostingsWriterBase.html" title="class in org.apache.lucene.codecs">PushPostingsWriterBase</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs"><code>PostingsWriterBase</code></a>, adding a push
 API for writing each element of the postings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/SegmentInfoFormat.html" title="class in org.apache.lucene.codecs">SegmentInfoFormat</a></td>
<td class="colLast">
<div class="block">Expert: Controls the format of the 
 <a href="../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index"><code>SegmentInfo</code></a> (segment metadata file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</a></td>
<td class="colLast">
<div class="block">Controls the format of stored fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs">StoredFieldsReader</a></td>
<td class="colLast">
<div class="block">Codec API for reading stored fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</a></td>
<td class="colLast">
<div class="block">Codec API for writing stored fields:
 
   For every document, <a href="../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#startDocument--"><code>StoredFieldsWriter.startDocument()</code></a> is called,
       informing the Codec that a new document has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/TermStats.html" title="class in org.apache.lucene.codecs">TermStats</a></td>
<td class="colLast">
<div class="block">Holder for per-term statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs">TermVectorsFormat</a></td>
<td class="colLast">
<div class="block">Controls the format of term vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/TermVectorsReader.html" title="class in org.apache.lucene.codecs">TermVectorsReader</a></td>
<td class="colLast">
<div class="block">Codec API for reading term vectors:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</a></td>
<td class="colLast">
<div class="block">Codec API for writing term vectors:
 
   For every document, <a href="../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startDocument-int-"><code>TermVectorsWriter.startDocument(int)</code></a> is called,
       informing the Codec how many fields will be written.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.codecs Description">Package org.apache.lucene.codecs Description</h2>
<div class="block">Codecs API: API for customization of the encoding and structure of the index.
 
 <p>
   The Codec API allows you to customise the way the following pieces of index information are stored:
 <ul>
   <li>Postings lists - see <a href="../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs"><code>PostingsFormat</code></a></li>
   <li>DocValues - see <a href="../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs"><code>DocValuesFormat</code></a></li>
   <li>Stored fields - see <a href="../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><code>StoredFieldsFormat</code></a></li>
   <li>Term vectors - see <a href="../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs"><code>TermVectorsFormat</code></a></li>
   <li>Points - see <a href="../../../../org/apache/lucene/codecs/PointsFormat.html" title="class in org.apache.lucene.codecs"><code>PointsFormat</code></a></li>
   <li>FieldInfos - see <a href="../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs"><code>FieldInfosFormat</code></a></li>
   <li>SegmentInfo - see <a href="../../../../org/apache/lucene/codecs/SegmentInfoFormat.html" title="class in org.apache.lucene.codecs"><code>SegmentInfoFormat</code></a></li>
   <li>Norms - see <a href="../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs"><code>NormsFormat</code></a></li>
   <li>Live documents - see <a href="../../../../org/apache/lucene/codecs/LiveDocsFormat.html" title="class in org.apache.lucene.codecs"><code>LiveDocsFormat</code></a></li>
 </ul>
  
   For some concrete implementations beyond Lucene's official index format, see
   the <a href="../../../../../codecs/overview-summary.html">Codecs module</a>.
 
 <p>
   Codecs are identified by name through the Java Service Provider Interface.  To create your own codec, extend
   <a href="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><code>Codec</code></a> and pass the new codec's name to the super() constructor:
 <pre class="prettyprint">
 public class MyCodec extends Codec {
 
     public MyCodec() {
         super("MyCodecName");
     }
 
     ...
 }
 </pre>
 You will need to register the Codec class so that the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a> can find it, by including a
 META-INF/services/org.apache.lucene.codecs.Codec file on your classpath that contains the package-qualified
 name of your codec.
 
 <p>
   If you just want to customise the <a href="../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs"><code>PostingsFormat</code></a>, or use different postings
   formats for different fields, then you can register your custom postings format in the same way (in
   META-INF/services/org.apache.lucene.codecs.PostingsFormat), and then extend the default
   codec and override
   <code>org.apache.lucene.codecs.luceneMN.LuceneMNCodec#getPostingsFormatForField(String)</code> to return your custom
   postings format.
 </p>
 <p>
   Similarly, if you just want to customise the <a href="../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs"><code>DocValuesFormat</code></a> per-field, have 
   a look at <code>LuceneMNCodec.getDocValuesFormatForField(String)</code>.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/analysis/tokenattributes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/lucene/codecs/blocktree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/lucene/codecs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2021 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
