<html>

<head>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/script.js"></script>
</head>

<body >
	<div class="container">
		<form onsubmit="return proveraUnosa(this)" action="spisak.html" class="p-3 mb-2 bg-secondary text-light mt-5">
			<div class="form-group row">
				<label for="korisnickoIme" class="col-sm-2 col-form-label">Korisnicko ime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="korisnickoIme" name="korisnickoIme">
				</div>
			</div>
			<div class=" form-group row">
				<label for="sifra" class="col-sm-2 col-form-label">Sifra:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="sifra" placeholder="Password">
				</div>
			</div>
			<div class="form-group row">
				<label for="ponoviSifru" class="col-sm-2 col-form-label">Ponovo ukucati sifru:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="ponoviSifru" placeholder="Password">
				</div>
			</div>
			<div class="form-group row">
				<label for="ime" class="col-sm-2 col-form-label">Ime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="ime" name="ime">
				</div>
			</div>
			<div class="form-group row">
				<label for="prezime" class="col-sm-2 col-form-label">Prezime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="prezime" name="prezime">
				</div>
			</div>
			<div class="form-group row">
				<label for="JMBG" class="col-sm-2 col-form-label">JMBG:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="JMBG" name="JMBG">
				</div>
			</div>
            <div class="row justify-content-center">
                <button type="submit" class="btn btn-primary  col-md-4">Unesi</button>
            </div>

		</form>
	</div>
</body>

</html>