<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rad sa Google Firebase</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <h1>Izmena automobila</h1>
        <div class="formDiv">
            <form name="editForm" id="editForm">
                <p>
                    <input type="text" name="brand" id="brand" placeholder="Marka">
                </p>
                <p>
                    <input type="text" name="model" id="model" placeholder="Model">
                </p>
                <p>
                    <input type="number" name="year" id="year" placeholder="Godište">
                </p>
                <button type="submit">Izmeni</button>
            </form>
        </div>
    </div>
</body>

<script src="js/edit.js"></script>

</html>