<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractSequentialList (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: AbstractSequentialList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.AbstractSequentialList class">
<meta name="keywords" content="get()">
<meta name="keywords" content="set()">
<meta name="keywords" content="add()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="iterator()">
<meta name="keywords" content="listIterator()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractSequentialList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class AbstractSequentialList" class="title">Class AbstractSequentialList&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;
<div class="inheritance"><a href="AbstractList.html" title="class in java.util">java.util.AbstractList</a>&lt;E&gt;
<div class="inheritance">java.util.AbstractSequentialList&lt;E&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;</code>, <code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;</code>, <code><a href="List.html" title="interface in java.util">List</a>&lt;E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LinkedList.html" title="class in java.util">LinkedList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractSequentialList&lt;E&gt;</span>
<span class="extends-implements">extends <a href="AbstractList.html" title="class in java.util">AbstractList</a>&lt;E&gt;</span></div>
<div class="block">This class provides a skeletal implementation of the <code>List</code>
 interface to minimize the effort required to implement this interface
 backed by a "sequential access" data store (such as a linked list).  For
 random access data (such as an array), <code>AbstractList</code> should be used
 in preference to this class.<p>

 This class is the opposite of the <code>AbstractList</code> class in the sense
 that it implements the "random access" methods (<code>get(int index)</code>,
 <code>set(int index, E element)</code>, <code>add(int index, E element)</code> and
 <code>remove(int index)</code>) on top of the list's list iterator, instead of
 the other way around.<p>

 To implement a list the programmer needs only to extend this class and
 provide implementations for the <code>listIterator</code> and <code>size</code>
 methods.  For an unmodifiable list, the programmer need only implement the
 list iterator's <code>hasNext</code>, <code>next</code>, <code>hasPrevious</code>,
 <code>previous</code> and <code>index</code> methods.<p>

 For a modifiable list the programmer should additionally implement the list
 iterator's <code>set</code> method.  For a variable-size list the programmer
 should additionally implement the list iterator's <code>remove</code> and
 <code>add</code> methods.<p>

 The programmer should generally provide a void (no argument) and collection
 constructor, as per the recommendation in the <code>Collection</code> interface
 specification.<p>

 This class is a member of the
 <a href="../../../java.base/java/util/package-summary.html#CollectionsFramework">
 Java Collections Framework</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Collection.html" title="interface in java.util"><code>Collection</code></a></li>
<li><a href="List.html" title="interface in java.util"><code>List</code></a></li>
<li><a href="AbstractList.html" title="class in java.util"><code>AbstractList</code></a></li>
<li><a href="AbstractCollection.html" title="class in java.util"><code>AbstractCollection</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.AbstractList">Fields declared in class&nbsp;java.util.<a href="AbstractList.html" title="class in java.util">AbstractList</a></h3>
<code><a href="AbstractList.html#modCount">modCount</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractSequentialList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sole constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int,E)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the specified element at the specified position in this list
 (optional operation).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(int,java.util.Collection)" class="member-name-link">addAll</a><wbr>(int&nbsp;index,
 <a href="Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts all of the elements in the specified collection into this
 list at the specified position (optional operation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the element at the specified position in this list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator over the elements in this list (in proper
 sequence).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listIterator(int)" class="member-name-link">listIterator</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list iterator over the elements in this list (in proper
 sequence).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the element at the specified position in this list (optional
 operation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,E)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the element at the specified position in this list with the
 specified element (optional operation).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractList">Methods declared in class&nbsp;java.util.<a href="AbstractList.html" title="class in java.util">AbstractList</a></h3>
<code><a href="AbstractList.html#add(E)">add</a>, <a href="AbstractList.html#clear()">clear</a>, <a href="AbstractList.html#equals(java.lang.Object)">equals</a>, <a href="AbstractList.html#hashCode()">hashCode</a>, <a href="AbstractList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="AbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="AbstractList.html#listIterator()">listIterator</a>, <a href="AbstractList.html#removeRange(int,int)">removeRange</a>, <a href="AbstractList.html#subList(int,int)">subList</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractCollection">Methods declared in class&nbsp;java.util.<a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a></h3>
<code><a href="AbstractCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="AbstractCollection.html#contains(java.lang.Object)">contains</a>, <a href="AbstractCollection.html#containsAll(java.util.Collection)">containsAll</a>, <a href="AbstractCollection.html#isEmpty()">isEmpty</a>, <a href="AbstractCollection.html#remove(java.lang.Object)">remove</a>, <a href="AbstractCollection.html#removeAll(java.util.Collection)">removeAll</a>, <a href="AbstractCollection.html#retainAll(java.util.Collection)">retainAll</a>, <a href="AbstractCollection.html#toArray()">toArray</a>, <a href="AbstractCollection.html#toArray(T%5B%5D)">toArray</a>, <a href="AbstractCollection.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods declared in interface&nbsp;java.util.<a href="Collection.html" title="interface in java.util">Collection</a></h3>
<code><a href="Collection.html#parallelStream()">parallelStream</a>, <a href="Collection.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="Collection.html#stream()">stream</a>, <a href="Collection.html#toArray(java.util.function.IntFunction)">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods declared in interface&nbsp;java.lang.<a href="../lang/Iterable.html" title="interface in java.lang">Iterable</a></h3>
<code><a href="../lang/Iterable.html#forEach(java.util.function.Consumer)">forEach</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.List">Methods declared in interface&nbsp;java.util.<a href="List.html" title="interface in java.util">List</a></h3>
<code><a href="List.html#addAll(java.util.Collection)">addAll</a>, <a href="List.html#contains(java.lang.Object)">contains</a>, <a href="List.html#containsAll(java.util.Collection)">containsAll</a>, <a href="List.html#isEmpty()">isEmpty</a>, <a href="List.html#remove(java.lang.Object)">remove</a>, <a href="List.html#removeAll(java.util.Collection)">removeAll</a>, <a href="List.html#replaceAll(java.util.function.UnaryOperator)">replaceAll</a>, <a href="List.html#retainAll(java.util.Collection)">retainAll</a>, <a href="List.html#size()">size</a>, <a href="List.html#sort(java.util.Comparator)">sort</a>, <a href="List.html#spliterator()">spliterator</a>, <a href="List.html#toArray()">toArray</a>, <a href="List.html#toArray(T%5B%5D)">toArray</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractSequentialList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractSequentialList</span>()</div>
<div class="block">Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the element at the specified position in this list.

 <p>This implementation first gets a list iterator pointing to the
 indexed element (with <code>listIterator(index)</code>).  Then, it gets
 the element using <code>ListIterator.next</code> and returns it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in java.util">List</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractList.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to return</dd>
<dt>Returns:</dt>
<dd>the element at the specified position in this list</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<code>index &lt; 0 || index &gt;= size()</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,E)">
<h3 id="set(int,java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&nbsp;element)</span></div>
<div class="block">Replaces the element at the specified position in this list with the
 specified element (optional operation).

 <p>This implementation first gets a list iterator pointing to the
 indexed element (with <code>listIterator(index)</code>).  Then, it gets
 the current element using <code>ListIterator.next</code> and replaces it
 with <code>ListIterator.set</code>.

 <p>Note that this implementation will throw an
 <code>UnsupportedOperationException</code> if the list iterator does not
 implement the <code>set</code> operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#set(int,E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in java.util">List</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractList.html#set(int,E)">set</a></code>&nbsp;in class&nbsp;<code><a href="AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to replace</dd>
<dd><code>element</code> - element to be stored at the specified position</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>set</code> operation
         is not supported by this list</dd>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element
         prevents it from being added to this list</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and
         this list does not permit null elements</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified
         element prevents it from being added to this list</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<code>index &lt; 0 || index &gt;= size()</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,E)">
<h3 id="add(int,java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&nbsp;element)</span></div>
<div class="block">Inserts the specified element at the specified position in this list
 (optional operation).  Shifts the element currently at that position
 (if any) and any subsequent elements to the right (adds one to their
 indices).

 <p>This implementation first gets a list iterator pointing to the
 indexed element (with <code>listIterator(index)</code>).  Then, it
 inserts the specified element with <code>ListIterator.add</code>.

 <p>Note that this implementation will throw an
 <code>UnsupportedOperationException</code> if the list iterator does not
 implement the <code>add</code> operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#add(int,E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in java.util">List</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractList.html#add(int,E)">add</a></code>&nbsp;in class&nbsp;<code><a href="AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index at which the specified element is to be inserted</dd>
<dd><code>element</code> - element to be inserted</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>add</code> operation
         is not supported by this list</dd>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element
         prevents it from being added to this list</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and
         this list does not permit null elements</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified
         element prevents it from being added to this list</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<code>index &lt; 0 || index &gt; size()</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Removes the element at the specified position in this list (optional
 operation).  Shifts any subsequent elements to the left (subtracts one
 from their indices).  Returns the element that was removed from the
 list.

 <p>This implementation first gets a list iterator pointing to the
 indexed element (with <code>listIterator(index)</code>).  Then, it removes
 the element with <code>ListIterator.remove</code>.

 <p>Note that this implementation will throw an
 <code>UnsupportedOperationException</code> if the list iterator does not
 implement the <code>remove</code> operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in java.util">List</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractList.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the element to be removed</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>remove</code> operation
         is not supported by this list</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<code>index &lt; 0 || index &gt;= size()</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(int,java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;&nbsp;c)</span></div>
<div class="block">Inserts all of the elements in the specified collection into this
 list at the specified position (optional operation).  Shifts the
 element currently at that position (if any) and any subsequent
 elements to the right (increases their indices).  The new elements
 will appear in this list in the order that they are returned by the
 specified collection's iterator.  The behavior of this operation is
 undefined if the specified collection is modified while the
 operation is in progress.  (Note that this will occur if the specified
 collection is this list, and it's nonempty.)

 <p>This implementation gets an iterator over the specified collection and
 a list iterator over this list pointing to the indexed element (with
 <code>listIterator(index)</code>).  Then, it iterates over the specified
 collection, inserting the elements obtained from the iterator into this
 list, one at a time, using <code>ListIterator.add</code> followed by
 <code>ListIterator.next</code> (to skip over the added element).

 <p>Note that this implementation will throw an
 <code>UnsupportedOperationException</code> if the list iterator returned by
 the <code>listIterator</code> method does not implement the <code>add</code>
 operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#addAll(int,java.util.Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in java.util">List</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractList.html#addAll(int,java.util.Collection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index at which to insert the first element from the
              specified collection</dd>
<dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this list changed as a result of the call</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>addAll</code> operation
         is not supported by this list</dd>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of the specified
         collection prevents it from being added to this list</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection contains one
         or more null elements and this list does not permit null
         elements, or if the specified collection is null</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of an element of the
         specified collection prevents it from being added to this list</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<code>index &lt; 0 || index &gt; size()</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Returns an iterator over the elements in this list (in proper
 sequence).<p>

 This implementation merely returns a list iterator over the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../lang/Iterable.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="List.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in java.util">List</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractList.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator over the elements in this list (in proper sequence)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listIterator(int)">
<h3>listIterator</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</span>&nbsp;<span class="element-name">listIterator</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns a list iterator over the elements in this list (in proper
 sequence).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#listIterator(int)">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in java.util">List</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractList.html#listIterator(int)">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of first element to be returned from the list
         iterator (by a call to the <code>next</code> method)</dd>
<dt>Returns:</dt>
<dd>a list iterator over the elements in this list (in proper
         sequence)</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<code>index &lt; 0 || index &gt; size()</code>)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
