<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ArrayDeque (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: ArrayDeque">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.ArrayDeque class">
<meta name="keywords" content="addFirst()">
<meta name="keywords" content="addLast()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="offerFirst()">
<meta name="keywords" content="offerLast()">
<meta name="keywords" content="removeFirst()">
<meta name="keywords" content="removeLast()">
<meta name="keywords" content="pollFirst()">
<meta name="keywords" content="pollLast()">
<meta name="keywords" content="getFirst()">
<meta name="keywords" content="getLast()">
<meta name="keywords" content="peekFirst()">
<meta name="keywords" content="peekLast()">
<meta name="keywords" content="removeFirstOccurrence()">
<meta name="keywords" content="removeLastOccurrence()">
<meta name="keywords" content="add()">
<meta name="keywords" content="offer()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="poll()">
<meta name="keywords" content="element()">
<meta name="keywords" content="peek()">
<meta name="keywords" content="push()">
<meta name="keywords" content="pop()">
<meta name="keywords" content="size()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="iterator()">
<meta name="keywords" content="descendingIterator()">
<meta name="keywords" content="spliterator()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="removeIf()">
<meta name="keywords" content="removeAll()">
<meta name="keywords" content="retainAll()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="toArray()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArrayDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class ArrayDeque" class="title">Class ArrayDeque&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;
<div class="inheritance">java.util.ArrayDeque&lt;E&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of elements held in this deque</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;</code>, <code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;</code>, <code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;E&gt;</code>, <code><a href="Queue.html" title="interface in java.util">Queue</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ArrayDeque&lt;E&gt;</span>
<span class="extends-implements">extends <a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;E&gt;
implements <a href="Deque.html" title="interface in java.util">Deque</a>&lt;E&gt;, <a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../io/Serializable.html" title="interface in java.io">Serializable</a></span></div>
<div class="block">Resizable-array implementation of the <a href="Deque.html" title="interface in java.util"><code>Deque</code></a> interface.  Array
 deques have no capacity restrictions; they grow as necessary to support
 usage.  They are not thread-safe; in the absence of external
 synchronization, they do not support concurrent access by multiple threads.
 Null elements are prohibited.  This class is likely to be faster than
 <a href="Stack.html" title="class in java.util"><code>Stack</code></a> when used as a stack, and faster than <a href="LinkedList.html" title="class in java.util"><code>LinkedList</code></a>
 when used as a queue.

 <p>Most <code>ArrayDeque</code> operations run in amortized constant time.
 Exceptions include
 <a href="#remove(java.lang.Object)"><code>remove</code></a>,
 <a href="#removeFirstOccurrence(java.lang.Object)"><code>removeFirstOccurrence</code></a>,
 <a href="#removeLastOccurrence(java.lang.Object)"><code>removeLastOccurrence</code></a>,
 <a href="#contains(java.lang.Object)"><code>contains</code></a>,
 <a href="#iterator()"><code>iterator.remove()</code></a>,
 and the bulk operations, all of which run in linear time.

 <p>The iterators returned by this class's <a href="#iterator()"><code>iterator</code></a>
 method are <em>fail-fast</em>: If the deque is modified at any time after
 the iterator is created, in any way except through the iterator's own
 <code>remove</code> method, the iterator will generally throw a <a href="ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the
 future.

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <code>ConcurrentModificationException</code> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness: <i>the fail-fast behavior of iterators
 should be used only to detect bugs.</i>

 <p>This class and its iterator implement all of the
 <em>optional</em> methods of the <a href="Collection.html" title="interface in java.util"><code>Collection</code></a> and <a href="Iterator.html" title="interface in java.util"><code>Iterator</code></a> interfaces.

 <p>This class is a member of the
 <a href="../../../java.base/java/util/package-summary.html#CollectionsFramework">
 Java Collections Framework</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#java.util.ArrayDeque">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ArrayDeque</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty array deque with an initial capacity
 sufficient to hold 16 elements.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">ArrayDeque</a><wbr>(int&nbsp;numElements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an empty array deque with an initial capacity
 sufficient to hold the specified number of elements.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Collection)" class="member-name-link">ArrayDeque</a><wbr>(<a href="Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a deque containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the specified element at the end of this deque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(java.util.Collection)" class="member-name-link">addAll</a><wbr>(<a href="Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds all of the elements in the specified collection at the end
 of this deque, as if by calling <a href="#addLast(E)"><code>addLast(E)</code></a> on each one,
 in the order that they are returned by the collection's iterator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFirst(E)" class="member-name-link">addFirst</a><wbr>(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the specified element at the front of this deque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLast(E)" class="member-name-link">addLast</a><wbr>(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the specified element at the end of this deque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all of the elements from this deque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="class in java.util">ArrayDeque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a copy of this deque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(java.lang.Object)" class="member-name-link">contains</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this deque contains the specified element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#descendingIterator()" class="member-name-link">descendingIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator over the elements in this deque in reverse
 sequential order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#element()" class="member-name-link">element</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forEach(java.util.function.Consumer)" class="member-name-link">forEach</a><wbr>(<a href="function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs the given action for each element of the <code>Iterable</code>
 until all elements have been processed or the action throws an
 exception.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves, but does not remove, the first element of this deque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLast()" class="member-name-link">getLast</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves, but does not remove, the last element of this deque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this deque contains no elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator over the elements in this deque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offer(E)" class="member-name-link">offer</a><wbr>(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the specified element at the end of this deque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offerFirst(E)" class="member-name-link">offerFirst</a><wbr>(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the specified element at the front of this deque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offerLast(E)" class="member-name-link">offerLast</a><wbr>(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the specified element at the end of this deque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peek()" class="member-name-link">peek</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque, or returns <code>null</code> if this deque is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peekFirst()" class="member-name-link">peekFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves, but does not remove, the first element of this deque,
 or returns <code>null</code> if this deque is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peekLast()" class="member-name-link">peekLast</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves, but does not remove, the last element of this deque,
 or returns <code>null</code> if this deque is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#poll()" class="member-name-link">poll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque), or returns
 <code>null</code> if this deque is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pollFirst()" class="member-name-link">pollFirst</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves and removes the first element of this deque,
 or returns <code>null</code> if this deque is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pollLast()" class="member-name-link">pollLast</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves and removes the last element of this deque,
 or returns <code>null</code> if this deque is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pop()" class="member-name-link">pop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pops an element from the stack represented by this deque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#push(E)" class="member-name-link">push</a><wbr>(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pushes an element onto the stack represented by this deque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove()" class="member-name-link">remove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves and removes the head of the queue represented by this deque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a single instance of the specified element from this deque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll(java.util.Collection)" class="member-name-link">removeAll</a><wbr>(<a href="Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all of this collection's elements that are also contained in the
 specified collection (optional operation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFirst()" class="member-name-link">removeFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves and removes the first element of this deque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFirstOccurrence(java.lang.Object)" class="member-name-link">removeFirstOccurrence</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the first occurrence of the specified element in this
 deque (when traversing the deque from head to tail).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeIf(java.util.function.Predicate)" class="member-name-link">removeIf</a><wbr>(<a href="function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super <a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all of the elements of this collection that satisfy the given
 predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeLast()" class="member-name-link">removeLast</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves and removes the last element of this deque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeLastOccurrence(java.lang.Object)" class="member-name-link">removeLastOccurrence</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the last occurrence of the specified element in this
 deque (when traversing the deque from head to tail).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retainAll(java.util.Collection)" class="member-name-link">retainAll</a><wbr>(<a href="Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retains only the elements in this collection that are contained in the
 specified collection (optional operation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements in this deque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spliterator()" class="member-name-link">spliterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a <em><a href="Spliterator.html#binding">late-binding</a></em>
 and <em>fail-fast</em> <a href="Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements in this
 deque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/Object.html" title="class in java.lang">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array containing all of the elements in this deque
 in proper sequence (from first to last element).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toArray(T%5B%5D)" class="member-name-link">toArray</a><wbr>(T[]&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array containing all of the elements in this deque in
 proper sequence (from first to last element); the runtime type of the
 returned array is that of the specified array.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractCollection">Methods declared in class&nbsp;java.util.<a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a></h3>
<code><a href="AbstractCollection.html#containsAll(java.util.Collection)">containsAll</a>, <a href="AbstractCollection.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods declared in interface&nbsp;java.util.<a href="Collection.html" title="interface in java.util">Collection</a></h3>
<code><a href="Collection.html#containsAll(java.util.Collection)">containsAll</a>, <a href="Collection.html#equals(java.lang.Object)">equals</a>, <a href="Collection.html#hashCode()">hashCode</a>, <a href="Collection.html#parallelStream()">parallelStream</a>, <a href="Collection.html#stream()">stream</a>, <a href="Collection.html#toArray(java.util.function.IntFunction)">toArray</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArrayDeque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayDeque</span>()</div>
<div class="block">Constructs an empty array deque with an initial capacity
 sufficient to hold 16 elements.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ArrayDeque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayDeque</span><wbr><span class="parameters">(int&nbsp;numElements)</span></div>
<div class="block">Constructs an empty array deque with an initial capacity
 sufficient to hold the specified number of elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numElements</code> - lower bound on initial capacity of the deque</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Collection)">
<h3>ArrayDeque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayDeque</span><wbr><span class="parameters">(<a href="Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;c)</span></div>
<div class="block">Constructs a deque containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.  (The first element returned by the collection's
 iterator becomes the first element, or <i>front</i> of the
 deque.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the collection whose elements are to be placed into the deque</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addFirst(E)">
<h3 id="addFirst(java.lang.Object)">addFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFirst</span><wbr><span class="parameters">(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</span></div>
<div class="block">Inserts the specified element at the front of this deque.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#addFirst(E)">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to add</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLast(E)">
<h3 id="addLast(java.lang.Object)">addLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLast</span><wbr><span class="parameters">(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</span></div>
<div class="block">Inserts the specified element at the end of this deque.

 <p>This method is equivalent to <a href="#add(E)"><code>add(E)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#addLast(E)">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to add</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(<a href="Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;c)</span></div>
<div class="block">Adds all of the elements in the specified collection at the end
 of this deque, as if by calling <a href="#addLast(E)"><code>addLast(E)</code></a> on each one,
 in the order that they are returned by the collection's iterator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#addAll(java.util.Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#addAll(java.util.Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCollection.html#addAll(java.util.Collection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - the elements to be inserted into this deque</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this deque changed as a result of the call</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection or any
         of its elements are null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AbstractCollection.html#add(E)"><code>AbstractCollection.add(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offerFirst(E)">
<h3 id="offerFirst(java.lang.Object)">offerFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">offerFirst</span><wbr><span class="parameters">(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</span></div>
<div class="block">Inserts the specified element at the front of this deque.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#offerFirst(E)">offerFirst</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to add</dd>
<dt>Returns:</dt>
<dd><code>true</code> (as specified by <a href="Deque.html#offerFirst(E)"><code>Deque.offerFirst(E)</code></a>)</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offerLast(E)">
<h3 id="offerLast(java.lang.Object)">offerLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">offerLast</span><wbr><span class="parameters">(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</span></div>
<div class="block">Inserts the specified element at the end of this deque.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#offerLast(E)">offerLast</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to add</dd>
<dt>Returns:</dt>
<dd><code>true</code> (as specified by <a href="Deque.html#offerLast(E)"><code>Deque.offerLast(E)</code></a>)</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFirst()">
<h3>removeFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">removeFirst</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Deque.html#removeFirst()">Deque</a></code></span></div>
<div class="block">Retrieves and removes the first element of this deque.  This method
 differs from <a href="Deque.html#pollFirst()"><code>pollFirst</code></a> only in that it throws an
 exception if this deque is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#removeFirst()">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the head of this deque</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLast()">
<h3>removeLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">removeLast</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Deque.html#removeLast()">Deque</a></code></span></div>
<div class="block">Retrieves and removes the last element of this deque.  This method
 differs from <a href="Deque.html#pollLast()"><code>pollLast</code></a> only in that it throws an
 exception if this deque is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#removeLast()">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the tail of this deque</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pollFirst()">
<h3>pollFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">pollFirst</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Deque.html#pollFirst()">Deque</a></code></span></div>
<div class="block">Retrieves and removes the first element of this deque,
 or returns <code>null</code> if this deque is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#pollFirst()">pollFirst</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the head of this deque, or <code>null</code> if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pollLast()">
<h3>pollLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">pollLast</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Deque.html#pollLast()">Deque</a></code></span></div>
<div class="block">Retrieves and removes the last element of this deque,
 or returns <code>null</code> if this deque is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#pollLast()">pollLast</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the tail of this deque, or <code>null</code> if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">getFirst</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Deque.html#getFirst()">Deque</a></code></span></div>
<div class="block">Retrieves, but does not remove, the first element of this deque.

 This method differs from <a href="Deque.html#peekFirst()"><code>peekFirst</code></a> only in that it
 throws an exception if this deque is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#getFirst()">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the head of this deque</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLast()">
<h3>getLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">getLast</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Deque.html#getLast()">Deque</a></code></span></div>
<div class="block">Retrieves, but does not remove, the last element of this deque.
 This method differs from <a href="Deque.html#peekLast()"><code>peekLast</code></a> only in that it
 throws an exception if this deque is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#getLast()">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the tail of this deque</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peekFirst()">
<h3>peekFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">peekFirst</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Deque.html#peekFirst()">Deque</a></code></span></div>
<div class="block">Retrieves, but does not remove, the first element of this deque,
 or returns <code>null</code> if this deque is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#peekFirst()">peekFirst</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the head of this deque, or <code>null</code> if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peekLast()">
<h3>peekLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">peekLast</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Deque.html#peekLast()">Deque</a></code></span></div>
<div class="block">Retrieves, but does not remove, the last element of this deque,
 or returns <code>null</code> if this deque is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#peekLast()">peekLast</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the tail of this deque, or <code>null</code> if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFirstOccurrence(java.lang.Object)">
<h3>removeFirstOccurrence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeFirstOccurrence</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Removes the first occurrence of the specified element in this
 deque (when traversing the deque from head to tail).
 If the deque does not contain the element, it is unchanged.
 More formally, removes the first element <code>e</code> such that
 <code>o.equals(e)</code> (if such an element exists).
 Returns <code>true</code> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - element to be removed from this deque, if present</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the deque contained the specified element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLastOccurrence(java.lang.Object)">
<h3>removeLastOccurrence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeLastOccurrence</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Removes the last occurrence of the specified element in this
 deque (when traversing the deque from head to tail).
 If the deque does not contain the element, it is unchanged.
 More formally, removes the last element <code>e</code> such that
 <code>o.equals(e)</code> (if such an element exists).
 Returns <code>true</code> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - element to be removed from this deque, if present</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the deque contained the specified element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</span></div>
<div class="block">Inserts the specified element at the end of this deque.

 <p>This method is equivalent to <a href="#addLast(E)"><code>addLast(E)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Queue.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in java.util">Queue</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCollection.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to add</dd>
<dt>Returns:</dt>
<dd><code>true</code> (as specified by <a href="Collection.html#add(E)"><code>Collection.add(E)</code></a>)</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offer(E)">
<h3 id="offer(java.lang.Object)">offer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">offer</span><wbr><span class="parameters">(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</span></div>
<div class="block">Inserts the specified element at the end of this deque.

 <p>This method is equivalent to <a href="#offerLast(E)"><code>offerLast(E)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#offer(E)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Queue.html#offer(E)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in java.util">Queue</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to add</dd>
<dt>Returns:</dt>
<dd><code>true</code> (as specified by <a href="Queue.html#offer(E)"><code>Queue.offer(E)</code></a>)</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">remove</span>()</div>
<div class="block">Retrieves and removes the head of the queue represented by this deque.

 This method differs from <a href="#poll()"><code>poll()</code></a> only in that it
 throws an exception if this deque is empty.

 <p>This method is equivalent to <a href="#removeFirst()"><code>removeFirst()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Queue.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in java.util">Queue</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the head of the queue represented by this deque</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poll()">
<h3>poll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">poll</span>()</div>
<div class="block">Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque), or returns
 <code>null</code> if this deque is empty.

 <p>This method is equivalent to <a href="#pollFirst()"><code>pollFirst()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Queue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in java.util">Queue</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the head of the queue represented by this deque, or
         <code>null</code> if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="element()">
<h3>element</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">element</span>()</div>
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque.  This method differs from <a href="#peek()"><code>peek</code></a> only in
 that it throws an exception if this deque is empty.

 <p>This method is equivalent to <a href="#getFirst()"><code>getFirst()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#element()">element</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Queue.html#element()">element</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in java.util">Queue</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the head of the queue represented by this deque</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peek()">
<h3>peek</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">peek</span>()</div>
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque, or returns <code>null</code> if this deque is empty.

 <p>This method is equivalent to <a href="#peekFirst()"><code>peekFirst()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#peek()">peek</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Queue.html#peek()">peek</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in java.util">Queue</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the head of the queue represented by this deque, or
         <code>null</code> if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="push(E)">
<h3 id="push(java.lang.Object)">push</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">push</span><wbr><span class="parameters">(<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</span></div>
<div class="block">Pushes an element onto the stack represented by this deque.  In other
 words, inserts the element at the front of this deque.

 <p>This method is equivalent to <a href="#addFirst(E)"><code>addFirst(E)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#push(E)">push</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to push</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pop()">
<h3>pop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a></span>&nbsp;<span class="element-name">pop</span>()</div>
<div class="block">Pops an element from the stack represented by this deque.  In other
 words, removes and returns the first element of this deque.

 <p>This method is equivalent to <a href="#removeFirst()"><code>removeFirst()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#pop()">pop</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the element at the front of this deque (which is the top
         of the stack represented by this deque)</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of elements in this deque.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the number of elements in this deque</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns <code>true</code> if this deque contains no elements.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCollection.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this deque contains no elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Returns an iterator over the elements in this deque.  The elements
 will be ordered from first (head) to last (tail).  This is the same
 order that elements would be dequeued (via successive calls to
 <a href="#remove()"><code>remove()</code></a> or popped (via successive calls to <a href="#pop()"><code>pop()</code></a>).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../lang/Iterable.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractCollection.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator over the elements in this deque</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descendingIterator()">
<h3>descendingIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</span>&nbsp;<span class="element-name">descendingIterator</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Deque.html#descendingIterator()">Deque</a></code></span></div>
<div class="block">Returns an iterator over the elements in this deque in reverse
 sequential order.  The elements will be returned in order from
 last (tail) to first (head).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#descendingIterator()">descendingIterator</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator over the elements in this deque in reverse
 sequence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spliterator()">
<h3>spliterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</span>&nbsp;<span class="element-name">spliterator</span>()</div>
<div class="block">Creates a <em><a href="Spliterator.html#binding">late-binding</a></em>
 and <em>fail-fast</em> <a href="Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements in this
 deque.

 <p>The <code>Spliterator</code> reports <a href="Spliterator.html#SIZED"><code>Spliterator.SIZED</code></a>,
 <a href="Spliterator.html#SUBSIZED"><code>Spliterator.SUBSIZED</code></a>, <a href="Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a>, and
 <a href="Spliterator.html#NONNULL"><code>Spliterator.NONNULL</code></a>.  Overriding implementations should document
 the reporting of additional characteristic values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#spliterator()">spliterator</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../lang/Iterable.html#spliterator()">spliterator</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a <code>Spliterator</code> over the elements in this deque</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEach(java.util.function.Consumer)">
<h3>forEach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forEach</span><wbr><span class="parameters">(<a href="function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;action)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../lang/Iterable.html#forEach(java.util.function.Consumer)">Iterable</a></code></span></div>
<div class="block">Performs the given action for each element of the <code>Iterable</code>
 until all elements have been processed or the action throws an
 exception.  Actions are performed in the order of iteration, if that
 order is specified.  Exceptions thrown by the action are relayed to the
 caller.
 <p>
 The behavior of this method is unspecified if the action performs
 side-effects that modify the underlying source of elements, unless an
 overriding class has specified a concurrent modification policy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/Iterable.html#forEach(java.util.function.Consumer)">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>action</code> - The action to be performed for each element</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified action is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeIf(java.util.function.Predicate)">
<h3>removeIf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeIf</span><wbr><span class="parameters">(<a href="function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super <a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;filter)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Collection.html#removeIf(java.util.function.Predicate)">Collection</a></code></span></div>
<div class="block">Removes all of the elements of this collection that satisfy the given
 predicate.  Errors or runtime exceptions thrown during iteration or by
 the predicate are relayed to the caller.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#removeIf(java.util.function.Predicate)">removeIf</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>filter</code> - a predicate which returns <code>true</code> for elements to be
        removed</dd>
<dt>Returns:</dt>
<dd><code>true</code> if any elements were removed</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified filter is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(java.util.Collection)">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(<a href="Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractCollection.html#removeAll(java.util.Collection)">AbstractCollection</a></code></span></div>
<div class="block">Removes all of this collection's elements that are also contained in the
 specified collection (optional operation).  After this call returns,
 this collection will contain no elements in common with the specified
 collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#removeAll(java.util.Collection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCollection.html#removeAll(java.util.Collection)">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - collection containing elements to be removed from this collection</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this collection changed as a result of the
         call</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this collection contains one or more
         null elements and the specified collection does not support
         null elements
         (<a href="../../../java.base/java/util/Collection.html#optional-restrictions">optional</a>),
         or if the specified collection is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractCollection.html#remove(java.lang.Object)"><code>AbstractCollection.remove(Object)</code></a></li>
<li><a href="AbstractCollection.html#contains(java.lang.Object)"><code>AbstractCollection.contains(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retainAll(java.util.Collection)">
<h3>retainAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">retainAll</span><wbr><span class="parameters">(<a href="Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractCollection.html#retainAll(java.util.Collection)">AbstractCollection</a></code></span></div>
<div class="block">Retains only the elements in this collection that are contained in the
 specified collection (optional operation).  In other words, removes from
 this collection all of its elements that are not contained in the
 specified collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#retainAll(java.util.Collection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCollection.html#retainAll(java.util.Collection)">retainAll</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - collection containing elements to be retained in this collection</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this collection changed as a result of the call</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this collection contains one or more
         null elements and the specified collection does not permit null
         elements
         (<a href="../../../java.base/java/util/Collection.html#optional-restrictions">optional</a>),
         or if the specified collection is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractCollection.html#remove(java.lang.Object)"><code>AbstractCollection.remove(Object)</code></a></li>
<li><a href="AbstractCollection.html#contains(java.lang.Object)"><code>AbstractCollection.contains(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(java.lang.Object)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Returns <code>true</code> if this deque contains the specified element.
 More formally, returns <code>true</code> if and only if this deque contains
 at least one element <code>e</code> such that <code>o.equals(e)</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#contains(java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#contains(java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCollection.html#contains(java.lang.Object)">contains</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - object to be checked for containment in this deque</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this deque contains the specified element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Removes a single instance of the specified element from this deque.
 If the deque does not contain the element, it is unchanged.
 More formally, removes the first element <code>e</code> such that
 <code>o.equals(e)</code> (if such an element exists).
 Returns <code>true</code> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).

 <p>This method is equivalent to <a href="#removeFirstOccurrence(java.lang.Object)"><code>removeFirstOccurrence(Object)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Deque.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Deque.html" title="interface in java.util">Deque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCollection.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - element to be removed from this deque, if present</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this deque contained the specified element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Removes all of the elements from this deque.
 The deque will be empty after this call returns.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCollection.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray()">
<h3>toArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a>[]</span>&nbsp;<span class="element-name">toArray</span>()</div>
<div class="block">Returns an array containing all of the elements in this deque
 in proper sequence (from first to last element).

 <p>The returned array will be "safe" in that no references to it are
 maintained by this deque.  (In other words, this method must allocate
 a new array).  The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based
 APIs.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCollection.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an array containing all of the elements in this deque</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray(T[])">
<h3 id="toArray(java.lang.Object[])">toArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T[]</span>&nbsp;<span class="element-name">toArray</span><wbr><span class="parameters">(T[]&nbsp;a)</span></div>
<div class="block">Returns an array containing all of the elements in this deque in
 proper sequence (from first to last element); the runtime type of the
 returned array is that of the specified array.  If the deque fits in
 the specified array, it is returned therein.  Otherwise, a new array
 is allocated with the runtime type of the specified array and the
 size of this deque.

 <p>If this deque fits in the specified array with room to spare
 (i.e., the array has more elements than this deque), the element in
 the array immediately following the end of the deque is set to
 <code>null</code>.

 <p>Like the <a href="#toArray()"><code>toArray()</code></a> method, this method acts as bridge between
 array-based and collection-based APIs.  Further, this method allows
 precise control over the runtime type of the output array, and may,
 under certain circumstances, be used to save allocation costs.

 <p>Suppose <code>x</code> is a deque known to contain only strings.
 The following code can be used to dump the deque into a newly
 allocated array of <code>String</code>:

 <pre> <code>String[] y = x.toArray(new String[0]);</code></pre>

 Note that <code>toArray(new Object[0])</code> is identical in function to
 <code>toArray()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Collection.html#toArray(T%5B%5D)">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCollection.html#toArray(T%5B%5D)">toArray</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the component type of the array to contain the collection</dd>
<dt>Parameters:</dt>
<dd><code>a</code> - the array into which the elements of the deque are to
          be stored, if it is big enough; otherwise, a new array of the
          same runtime type is allocated for this purpose</dd>
<dt>Returns:</dt>
<dd>an array containing all of the elements in this deque</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if the runtime type of the specified array
         is not a supertype of the runtime type of every element in
         this deque</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified array is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayDeque.html" title="class in java.util">ArrayDeque</a>&lt;<a href="ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Returns a copy of this deque.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a copy of this deque</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
