<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Base64 (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: Base64">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.Base64 class">
<meta name="keywords" content="getEncoder()">
<meta name="keywords" content="getUrlEncoder()">
<meta name="keywords" content="getMimeEncoder()">
<meta name="keywords" content="getDecoder()">
<meta name="keywords" content="getUrlDecoder()">
<meta name="keywords" content="getMimeDecoder()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class Base64" class="title">Class Base64</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.util.Base64</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Base64</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">This class consists exclusively of static methods for obtaining
 encoders and decoders for the Base64 encoding scheme. The
 implementation of this class supports the following types of Base64
 as specified in
 <a href="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a> and
 <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>.

 <ul>
 <li><a id="basic"><b>Basic</b></a>
 <p> Uses "The Base64 Alphabet" as specified in Table 1 of
     RFC 4648 and RFC 2045 for encoding and decoding operation.
     The encoder does not add any line feed (line separator)
     character. The decoder rejects data that contains characters
     outside the base64 alphabet.</p></li>

 <li><a id="url"><b>URL and Filename safe</b></a>
 <p> Uses the "URL and Filename safe Base64 Alphabet" as specified
     in Table 2 of RFC 4648 for encoding and decoding. The
     encoder does not add any line feed (line separator) character.
     The decoder rejects data that contains characters outside the
     base64 alphabet.</p></li>

 <li><a id="mime"><b>MIME</b></a>
 <p> Uses "The Base64 Alphabet" as specified in Table 1 of
     RFC 2045 for encoding and decoding operation. The encoded output
     must be represented in lines of no more than 76 characters each
     and uses a carriage return <code>'\r'</code> followed immediately by
     a linefeed <code>'\n'</code> as the line separator. No line separator
     is added to the end of the encoded output. All line separators
     or other characters not found in the base64 alphabet table are
     ignored in decoding operation.</p></li>
 </ul>

 <p> Unless otherwise noted, passing a <code>null</code> argument to a
 method of this class will cause a <a href="../lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Base64.Decoder.html" class="type-name-link" title="class in java.util">Base64.Decoder</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements a decoder for decoding byte data using the
 Base64 encoding scheme as specified in RFC 4648 and RFC 2045.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Base64.Encoder.html" class="type-name-link" title="class in java.util">Base64.Encoder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements an encoder for encoding byte data using
 the Base64 encoding scheme as specified in RFC 4648 and RFC 2045.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Base64.Decoder.html" title="class in java.util">Base64.Decoder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDecoder()" class="member-name-link">getDecoder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="Base64.Decoder.html" title="class in java.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Base64.Encoder.html" title="class in java.util">Base64.Encoder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEncoder()" class="member-name-link">getEncoder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="Base64.Encoder.html" title="class in java.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Base64.Decoder.html" title="class in java.util">Base64.Decoder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMimeDecoder()" class="member-name-link">getMimeDecoder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="Base64.Decoder.html" title="class in java.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#mime">MIME</a> type base64 decoding scheme.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Base64.Encoder.html" title="class in java.util">Base64.Encoder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMimeEncoder()" class="member-name-link">getMimeEncoder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="Base64.Encoder.html" title="class in java.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Base64.Encoder.html" title="class in java.util">Base64.Encoder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMimeEncoder(int,byte%5B%5D)" class="member-name-link">getMimeEncoder</a><wbr>(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="Base64.Encoder.html" title="class in java.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme
 with specified line length and line separators.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Base64.Decoder.html" title="class in java.util">Base64.Decoder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUrlDecoder()" class="member-name-link">getUrlDecoder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="Base64.Decoder.html" title="class in java.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Base64.Encoder.html" title="class in java.util">Base64.Encoder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUrlEncoder()" class="member-name-link">getUrlEncoder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="Base64.Encoder.html" title="class in java.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEncoder()">
<h3>getEncoder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Base64.Encoder.html" title="class in java.util">Base64.Encoder</a></span>&nbsp;<span class="element-name">getEncoder</span>()</div>
<div class="block">Returns a <a href="Base64.Encoder.html" title="class in java.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Base64 encoder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrlEncoder()">
<h3>getUrlEncoder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Base64.Encoder.html" title="class in java.util">Base64.Encoder</a></span>&nbsp;<span class="element-name">getUrlEncoder</span>()</div>
<div class="block">Returns a <a href="Base64.Encoder.html" title="class in java.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Base64 encoder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMimeEncoder()">
<h3>getMimeEncoder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Base64.Encoder.html" title="class in java.util">Base64.Encoder</a></span>&nbsp;<span class="element-name">getMimeEncoder</span>()</div>
<div class="block">Returns a <a href="Base64.Encoder.html" title="class in java.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Base64 encoder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMimeEncoder(int,byte[])">
<h3>getMimeEncoder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Base64.Encoder.html" title="class in java.util">Base64.Encoder</a></span>&nbsp;<span class="element-name">getMimeEncoder</span><wbr><span class="parameters">(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator)</span></div>
<div class="block">Returns a <a href="Base64.Encoder.html" title="class in java.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme
 with specified line length and line separators.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineLength</code> - the length of each output line (rounded down to nearest multiple
          of 4). If the rounded down line length is not a positive value,
          the output will not be separated in lines</dd>
<dd><code>lineSeparator</code> - the line separator for each output line</dd>
<dt>Returns:</dt>
<dd>A Base64 encoder.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>lineSeparator</code> includes any
          character of "The Base64 Alphabet" as specified in Table 1 of
          RFC 2045.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDecoder()">
<h3>getDecoder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Base64.Decoder.html" title="class in java.util">Base64.Decoder</a></span>&nbsp;<span class="element-name">getDecoder</span>()</div>
<div class="block">Returns a <a href="Base64.Decoder.html" title="class in java.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Base64 decoder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrlDecoder()">
<h3>getUrlDecoder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Base64.Decoder.html" title="class in java.util">Base64.Decoder</a></span>&nbsp;<span class="element-name">getUrlDecoder</span>()</div>
<div class="block">Returns a <a href="Base64.Decoder.html" title="class in java.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Base64 decoder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMimeDecoder()">
<h3>getMimeDecoder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Base64.Decoder.html" title="class in java.util">Base64.Decoder</a></span>&nbsp;<span class="element-name">getMimeDecoder</span>()</div>
<div class="block">Returns a <a href="Base64.Decoder.html" title="class in java.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#mime">MIME</a> type base64 decoding scheme.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Base64 decoder.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
