<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BitSet (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: BitSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.BitSet class">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="toByteArray()">
<meta name="keywords" content="toLongArray()">
<meta name="keywords" content="flip()">
<meta name="keywords" content="set()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="get()">
<meta name="keywords" content="nextSetBit()">
<meta name="keywords" content="nextClearBit()">
<meta name="keywords" content="previousSetBit()">
<meta name="keywords" content="previousClearBit()">
<meta name="keywords" content="length()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="intersects()">
<meta name="keywords" content="cardinality()">
<meta name="keywords" content="and()">
<meta name="keywords" content="or()">
<meta name="keywords" content="xor()">
<meta name="keywords" content="andNot()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="size()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="stream()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BitSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class BitSet" class="title">Class BitSet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.util.BitSet</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BitSet</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../io/Serializable.html" title="interface in java.io">Serializable</a></span></div>
<div class="block">This class implements a vector of bits that grows as needed. Each
 component of the bit set has a <code>boolean</code> value. The
 bits of a <code>BitSet</code> are indexed by nonnegative integers.
 Individual indexed bits can be examined, set, or cleared. One
 <code>BitSet</code> may be used to modify the contents of another
 <code>BitSet</code> through logical AND, logical inclusive OR, and
 logical exclusive OR operations.

 <p>By default, all bits in the set initially have the value
 <code>false</code>.

 <p>Every bit set has a current size, which is the number of bits
 of space currently in use by the bit set. Note that the size is
 related to the implementation of a bit set, so it may change with
 implementation. The length of a bit set relates to logical length
 of a bit set and is defined independently of implementation.

 <p>Unless otherwise noted, passing a null parameter to any of the
 methods in a <code>BitSet</code> will result in a
 <code>NullPointerException</code>.

 <p>A <code>BitSet</code> is not safe for multithreaded use without
 external synchronization.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#java.util.BitSet">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BitSet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new bit set.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">BitSet</a><wbr>(int&nbsp;nbits)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a bit set whose initial size is large enough to explicitly
 represent bits with indices in the range <code>0</code> through
 <code>nbits-1</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#and(java.util.BitSet)" class="member-name-link">and</a><wbr>(<a href="BitSet.html" title="class in java.util">BitSet</a>&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a logical <b>AND</b> of this target bit set with the
 argument bit set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#andNot(java.util.BitSet)" class="member-name-link">andNot</a><wbr>(<a href="BitSet.html" title="class in java.util">BitSet</a>&nbsp;set)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all of the bits in this <code>BitSet</code> whose corresponding
 bit is set in the specified <code>BitSet</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cardinality()" class="member-name-link">cardinality</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of bits set to <code>true</code> in this <code>BitSet</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets all of the bits in this BitSet to <code>false</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear(int)" class="member-name-link">clear</a><wbr>(int&nbsp;bitIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bit specified by the index to <code>false</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear(int,int)" class="member-name-link">clear</a><wbr>(int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bits from the specified <code>fromIndex</code> (inclusive) to the
 specified <code>toIndex</code> (exclusive) to <code>false</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cloning this <code>BitSet</code> produces a new <code>BitSet</code>
 that is equal to it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this object against the specified object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flip(int)" class="member-name-link">flip</a><wbr>(int&nbsp;bitIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bit at the specified index to the complement of its
 current value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flip(int,int)" class="member-name-link">flip</a><wbr>(int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets each bit from the specified <code>fromIndex</code> (inclusive) to the
 specified <code>toIndex</code> (exclusive) to the complement of its current
 value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;bitIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the bit with the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BitSet.html" title="class in java.util">BitSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int,int)" class="member-name-link">get</a><wbr>(int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new <code>BitSet</code> composed of bits from this <code>BitSet</code>
 from <code>fromIndex</code> (inclusive) to <code>toIndex</code> (exclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code value for this bit set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersects(java.util.BitSet)" class="member-name-link">intersects</a><wbr>(<a href="BitSet.html" title="class in java.util">BitSet</a>&nbsp;set)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the specified <code>BitSet</code> has any bits set to
 <code>true</code> that are also set to <code>true</code> in this <code>BitSet</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this <code>BitSet</code> contains no bits that are set
 to <code>true</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the "logical size" of this <code>BitSet</code>: the index of
 the highest set bit in the <code>BitSet</code> plus one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextClearBit(int)" class="member-name-link">nextClearBit</a><wbr>(int&nbsp;fromIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the first bit that is set to <code>false</code>
 that occurs on or after the specified starting index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextSetBit(int)" class="member-name-link">nextSetBit</a><wbr>(int&nbsp;fromIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the first bit that is set to <code>true</code>
 that occurs on or after the specified starting index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#or(java.util.BitSet)" class="member-name-link">or</a><wbr>(<a href="BitSet.html" title="class in java.util">BitSet</a>&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a logical <b>OR</b> of this bit set with the bit set
 argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previousClearBit(int)" class="member-name-link">previousClearBit</a><wbr>(int&nbsp;fromIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the nearest bit that is set to <code>false</code>
 that occurs on or before the specified starting index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previousSetBit(int)" class="member-name-link">previousSetBit</a><wbr>(int&nbsp;fromIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the nearest bit that is set to <code>true</code>
 that occurs on or before the specified starting index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int)" class="member-name-link">set</a><wbr>(int&nbsp;bitIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bit at the specified index to <code>true</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,boolean)" class="member-name-link">set</a><wbr>(int&nbsp;bitIndex,
 boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bit at the specified index to the specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,int)" class="member-name-link">set</a><wbr>(int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bits from the specified <code>fromIndex</code> (inclusive) to the
 specified <code>toIndex</code> (exclusive) to <code>true</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,int,boolean)" class="member-name-link">set</a><wbr>(int&nbsp;fromIndex,
 int&nbsp;toIndex,
 boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bits from the specified <code>fromIndex</code> (inclusive) to the
 specified <code>toIndex</code> (exclusive) to the specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of bits of space actually in use by this
 <code>BitSet</code> to represent bit values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="stream/IntStream.html" title="interface in java.util.stream">IntStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stream()" class="member-name-link">stream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a stream of indices for which this <code>BitSet</code>
 contains a bit in the set state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toByteArray()" class="member-name-link">toByteArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new byte array containing all the bits in this bit set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toLongArray()" class="member-name-link">toLongArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new long array containing all the bits in this bit set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this bit set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BitSet.html" title="class in java.util">BitSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(byte%5B%5D)" class="member-name-link">valueOf</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new bit set containing all the bits in the given byte array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BitSet.html" title="class in java.util">BitSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(long%5B%5D)" class="member-name-link">valueOf</a><wbr>(long[]&nbsp;longs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new bit set containing all the bits in the given long array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BitSet.html" title="class in java.util">BitSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.nio.ByteBuffer)" class="member-name-link">valueOf</a><wbr>(<a href="../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;bb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new bit set containing all the bits in the given byte
 buffer between its position and limit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BitSet.html" title="class in java.util">BitSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.nio.LongBuffer)" class="member-name-link">valueOf</a><wbr>(<a href="../nio/LongBuffer.html" title="class in java.nio">LongBuffer</a>&nbsp;lb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new bit set containing all the bits in the given long
 buffer between its position and limit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xor(java.util.BitSet)" class="member-name-link">xor</a><wbr>(<a href="BitSet.html" title="class in java.util">BitSet</a>&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a logical <b>XOR</b> of this bit set with the bit set
 argument.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BitSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BitSet</span>()</div>
<div class="block">Creates a new bit set. All bits are initially <code>false</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>BitSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BitSet</span><wbr><span class="parameters">(int&nbsp;nbits)</span></div>
<div class="block">Creates a bit set whose initial size is large enough to explicitly
 represent bits with indices in the range <code>0</code> through
 <code>nbits-1</code>. All bits are initially <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nbits</code> - the initial size of the bit set</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></code> - if the specified initial size
         is negative</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="valueOf(long[])">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BitSet.html" title="class in java.util">BitSet</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(long[]&nbsp;longs)</span></div>
<div class="block">Returns a new bit set containing all the bits in the given long array.

 <p>More precisely,
 <br><code>BitSet.valueOf(longs).get(n) == ((longs[n/64] &amp; (1L&lt;&lt;(n%64))) != 0)</code>
 <br>for all <code>n &lt; 64 * longs.length</code>.

 <p>This method is equivalent to
 <code>BitSet.valueOf(LongBuffer.wrap(longs))</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longs</code> - a long array containing a little-endian representation
        of a sequence of bits to be used as the initial bits of the
        new bit set</dd>
<dt>Returns:</dt>
<dd>a <code>BitSet</code> containing all the bits in the long array</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.nio.LongBuffer)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BitSet.html" title="class in java.util">BitSet</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="../nio/LongBuffer.html" title="class in java.nio">LongBuffer</a>&nbsp;lb)</span></div>
<div class="block">Returns a new bit set containing all the bits in the given long
 buffer between its position and limit.

 <p>More precisely,
 <br><code>BitSet.valueOf(lb).get(n) == ((lb.get(lb.position()+n/64) &amp; (1L&lt;&lt;(n%64))) != 0)</code>
 <br>for all <code>n &lt; 64 * lb.remaining()</code>.

 <p>The long buffer is not modified by this method, and no
 reference to the buffer is retained by the bit set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lb</code> - a long buffer containing a little-endian representation
        of a sequence of bits between its position and limit, to be
        used as the initial bits of the new bit set</dd>
<dt>Returns:</dt>
<dd>a <code>BitSet</code> containing all the bits in the buffer in the
         specified range</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(byte[])">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BitSet.html" title="class in java.util">BitSet</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Returns a new bit set containing all the bits in the given byte array.

 <p>More precisely,
 <br><code>BitSet.valueOf(bytes).get(n) == ((bytes[n/8] &amp; (1&lt;&lt;(n%8))) != 0)</code>
 <br>for all <code>n &lt;  8 * bytes.length</code>.

 <p>This method is equivalent to
 <code>BitSet.valueOf(ByteBuffer.wrap(bytes))</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - a byte array containing a little-endian
        representation of a sequence of bits to be used as the
        initial bits of the new bit set</dd>
<dt>Returns:</dt>
<dd>a <code>BitSet</code> containing all the bits in the byte array</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.nio.ByteBuffer)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BitSet.html" title="class in java.util">BitSet</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;bb)</span></div>
<div class="block">Returns a new bit set containing all the bits in the given byte
 buffer between its position and limit.

 <p>More precisely,
 <br><code>BitSet.valueOf(bb).get(n) == ((bb.get(bb.position()+n/8) &amp; (1&lt;&lt;(n%8))) != 0)</code>
 <br>for all <code>n &lt; 8 * bb.remaining()</code>.

 <p>The byte buffer is not modified by this method, and no
 reference to the buffer is retained by the bit set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bb</code> - a byte buffer containing a little-endian representation
        of a sequence of bits between its position and limit, to be
        used as the initial bits of the new bit set</dd>
<dt>Returns:</dt>
<dd>a <code>BitSet</code> containing all the bits in the buffer in the
         specified range</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toByteArray()">
<h3>toByteArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">toByteArray</span>()</div>
<div class="block">Returns a new byte array containing all the bits in this bit set.

 <p>More precisely, if
 <br><code>byte[] bytes = s.toByteArray();</code>
 <br>then <code>bytes.length == (s.length()+7)/8</code> and
 <br><code>s.get(n) == ((bytes[n/8] &amp; (1&lt;&lt;(n%8))) != 0)</code>
 <br>for all <code>n &lt; 8 * bytes.length</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a byte array containing a little-endian representation
         of all the bits in this bit set</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toLongArray()">
<h3>toLongArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">toLongArray</span>()</div>
<div class="block">Returns a new long array containing all the bits in this bit set.

 <p>More precisely, if
 <br><code>long[] longs = s.toLongArray();</code>
 <br>then <code>longs.length == (s.length()+63)/64</code> and
 <br><code>s.get(n) == ((longs[n/64] &amp; (1L&lt;&lt;(n%64))) != 0)</code>
 <br>for all <code>n &lt; 64 * longs.length</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a long array containing a little-endian representation
         of all the bits in this bit set</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flip(int)">
<h3>flip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flip</span><wbr><span class="parameters">(int&nbsp;bitIndex)</span></div>
<div class="block">Sets the bit at the specified index to the complement of its
 current value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitIndex</code> - the index of the bit to flip</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flip(int,int)">
<h3>flip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flip</span><wbr><span class="parameters">(int&nbsp;fromIndex,
 int&nbsp;toIndex)</span></div>
<div class="block">Sets each bit from the specified <code>fromIndex</code> (inclusive) to the
 specified <code>toIndex</code> (exclusive) to the complement of its current
 value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromIndex</code> - index of the first bit to flip</dd>
<dd><code>toIndex</code> - index after the last bit to flip</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>fromIndex</code> is negative,
         or <code>toIndex</code> is negative, or <code>fromIndex</code> is
         larger than <code>toIndex</code></dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;bitIndex)</span></div>
<div class="block">Sets the bit at the specified index to <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitIndex</code> - a bit index</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,boolean)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;bitIndex,
 boolean&nbsp;value)</span></div>
<div class="block">Sets the bit at the specified index to the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitIndex</code> - a bit index</dd>
<dd><code>value</code> - a boolean value to set</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,int)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;fromIndex,
 int&nbsp;toIndex)</span></div>
<div class="block">Sets the bits from the specified <code>fromIndex</code> (inclusive) to the
 specified <code>toIndex</code> (exclusive) to <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromIndex</code> - index of the first bit to be set</dd>
<dd><code>toIndex</code> - index after the last bit to be set</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>fromIndex</code> is negative,
         or <code>toIndex</code> is negative, or <code>fromIndex</code> is
         larger than <code>toIndex</code></dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,int,boolean)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;fromIndex,
 int&nbsp;toIndex,
 boolean&nbsp;value)</span></div>
<div class="block">Sets the bits from the specified <code>fromIndex</code> (inclusive) to the
 specified <code>toIndex</code> (exclusive) to the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromIndex</code> - index of the first bit to be set</dd>
<dd><code>toIndex</code> - index after the last bit to be set</dd>
<dd><code>value</code> - value to set the selected bits to</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>fromIndex</code> is negative,
         or <code>toIndex</code> is negative, or <code>fromIndex</code> is
         larger than <code>toIndex</code></dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear(int)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(int&nbsp;bitIndex)</span></div>
<div class="block">Sets the bit specified by the index to <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitIndex</code> - the index of the bit to be cleared</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear(int,int)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(int&nbsp;fromIndex,
 int&nbsp;toIndex)</span></div>
<div class="block">Sets the bits from the specified <code>fromIndex</code> (inclusive) to the
 specified <code>toIndex</code> (exclusive) to <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromIndex</code> - index of the first bit to be cleared</dd>
<dd><code>toIndex</code> - index after the last bit to be cleared</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>fromIndex</code> is negative,
         or <code>toIndex</code> is negative, or <code>fromIndex</code> is
         larger than <code>toIndex</code></dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Sets all of the bits in this BitSet to <code>false</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;bitIndex)</span></div>
<div class="block">Returns the value of the bit with the specified index. The value
 is <code>true</code> if the bit with the index <code>bitIndex</code>
 is currently set in this <code>BitSet</code>; otherwise, the result
 is <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitIndex</code> - the bit index</dd>
<dt>Returns:</dt>
<dd>the value of the bit with the specified index</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int,int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BitSet.html" title="class in java.util">BitSet</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;fromIndex,
 int&nbsp;toIndex)</span></div>
<div class="block">Returns a new <code>BitSet</code> composed of bits from this <code>BitSet</code>
 from <code>fromIndex</code> (inclusive) to <code>toIndex</code> (exclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromIndex</code> - index of the first bit to include</dd>
<dd><code>toIndex</code> - index after the last bit to include</dd>
<dt>Returns:</dt>
<dd>a new <code>BitSet</code> from a range of this <code>BitSet</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>fromIndex</code> is negative,
         or <code>toIndex</code> is negative, or <code>fromIndex</code> is
         larger than <code>toIndex</code></dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextSetBit(int)">
<h3>nextSetBit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextSetBit</span><wbr><span class="parameters">(int&nbsp;fromIndex)</span></div>
<div class="block">Returns the index of the first bit that is set to <code>true</code>
 that occurs on or after the specified starting index. If no such
 bit exists then <code>-1</code> is returned.

 <p>To iterate over the <code>true</code> bits in a <code>BitSet</code>,
 use the following loop:

  <pre> <code>
 for (int i = bs.nextSetBit(0); i &gt;= 0; i = bs.nextSetBit(i+1)) {
     // operate on index i here
     if (i == Integer.MAX_VALUE) {
         break; // or (i+1) would overflow
     }
 }</code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromIndex</code> - the index to start checking from (inclusive)</dd>
<dt>Returns:</dt>
<dd>the index of the next set bit, or <code>-1</code> if there
         is no such bit</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextClearBit(int)">
<h3>nextClearBit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextClearBit</span><wbr><span class="parameters">(int&nbsp;fromIndex)</span></div>
<div class="block">Returns the index of the first bit that is set to <code>false</code>
 that occurs on or after the specified starting index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromIndex</code> - the index to start checking from (inclusive)</dd>
<dt>Returns:</dt>
<dd>the index of the next clear bit</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is negative</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="previousSetBit(int)">
<h3>previousSetBit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">previousSetBit</span><wbr><span class="parameters">(int&nbsp;fromIndex)</span></div>
<div class="block">Returns the index of the nearest bit that is set to <code>true</code>
 that occurs on or before the specified starting index.
 If no such bit exists, or if <code>-1</code> is given as the
 starting index, then <code>-1</code> is returned.

 <p>To iterate over the <code>true</code> bits in a <code>BitSet</code>,
 use the following loop:

  <pre> <code>
 for (int i = bs.length(); (i = bs.previousSetBit(i-1)) &gt;= 0; ) {
     // operate on index i here
 }</code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromIndex</code> - the index to start checking from (inclusive)</dd>
<dt>Returns:</dt>
<dd>the index of the previous set bit, or <code>-1</code> if there
         is no such bit</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is less
         than <code>-1</code></dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="previousClearBit(int)">
<h3>previousClearBit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">previousClearBit</span><wbr><span class="parameters">(int&nbsp;fromIndex)</span></div>
<div class="block">Returns the index of the nearest bit that is set to <code>false</code>
 that occurs on or before the specified starting index.
 If no such bit exists, or if <code>-1</code> is given as the
 starting index, then <code>-1</code> is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromIndex</code> - the index to start checking from (inclusive)</dd>
<dt>Returns:</dt>
<dd>the index of the previous clear bit, or <code>-1</code> if there
         is no such bit</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is less
         than <code>-1</code></dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Returns the "logical size" of this <code>BitSet</code>: the index of
 the highest set bit in the <code>BitSet</code> plus one. Returns zero
 if the <code>BitSet</code> contains no set bits.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the logical size of this <code>BitSet</code></dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns true if this <code>BitSet</code> contains no bits that are set
 to <code>true</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating whether this <code>BitSet</code> is empty</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersects(java.util.BitSet)">
<h3>intersects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">intersects</span><wbr><span class="parameters">(<a href="BitSet.html" title="class in java.util">BitSet</a>&nbsp;set)</span></div>
<div class="block">Returns true if the specified <code>BitSet</code> has any bits set to
 <code>true</code> that are also set to <code>true</code> in this <code>BitSet</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - <code>BitSet</code> to intersect with</dd>
<dt>Returns:</dt>
<dd>boolean indicating whether this <code>BitSet</code> intersects
         the specified <code>BitSet</code></dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cardinality()">
<h3>cardinality</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cardinality</span>()</div>
<div class="block">Returns the number of bits set to <code>true</code> in this <code>BitSet</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of bits set to <code>true</code> in this <code>BitSet</code></dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(java.util.BitSet)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">and</span><wbr><span class="parameters">(<a href="BitSet.html" title="class in java.util">BitSet</a>&nbsp;set)</span></div>
<div class="block">Performs a logical <b>AND</b> of this target bit set with the
 argument bit set. This bit set is modified so that each bit in it
 has the value <code>true</code> if and only if it both initially
 had the value <code>true</code> and the corresponding bit in the
 bit set argument also had the value <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - a bit set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(java.util.BitSet)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">or</span><wbr><span class="parameters">(<a href="BitSet.html" title="class in java.util">BitSet</a>&nbsp;set)</span></div>
<div class="block">Performs a logical <b>OR</b> of this bit set with the bit set
 argument. This bit set is modified so that a bit in it has the
 value <code>true</code> if and only if it either already had the
 value <code>true</code> or the corresponding bit in the bit set
 argument has the value <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - a bit set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xor(java.util.BitSet)">
<h3>xor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">xor</span><wbr><span class="parameters">(<a href="BitSet.html" title="class in java.util">BitSet</a>&nbsp;set)</span></div>
<div class="block">Performs a logical <b>XOR</b> of this bit set with the bit set
 argument. This bit set is modified so that a bit in it has the
 value <code>true</code> if and only if one of the following
 statements holds:
 <ul>
 <li>The bit initially has the value <code>true</code>, and the
     corresponding bit in the argument has the value <code>false</code>.
 <li>The bit initially has the value <code>false</code>, and the
     corresponding bit in the argument has the value <code>true</code>.
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - a bit set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="andNot(java.util.BitSet)">
<h3>andNot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">andNot</span><wbr><span class="parameters">(<a href="BitSet.html" title="class in java.util">BitSet</a>&nbsp;set)</span></div>
<div class="block">Clears all of the bits in this <code>BitSet</code> whose corresponding
 bit is set in the specified <code>BitSet</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - the <code>BitSet</code> with which to mask this
         <code>BitSet</code></dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code value for this bit set. The hash code depends
 only on which bits are set within this <code>BitSet</code>.

 <p>The hash code is defined to be the result of the following
 calculation:
  <pre> <code>
 public int hashCode() {
     long h = 1234;
     long[] words = toLongArray();
     for (int i = words.length; --i &gt;= 0; )
         h ^= words[i] * (i + 1);
     return (int)((h &gt;&gt; 32) ^ h);
 }</code></pre>
 Note that the hash code changes if the set of bits is altered.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code value for this bit set</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of bits of space actually in use by this
 <code>BitSet</code> to represent bit values.
 The maximum element in the set is the size - 1st element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of bits currently in this bit set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this object against the specified object.
 The result is <code>true</code> if and only if the argument is
 not <code>null</code> and is a <code>BitSet</code> object that has
 exactly the same set of bits set to <code>true</code> as this bit
 set. That is, for every nonnegative <code>int</code> index <code>k</code>,
 <pre>((BitSet)obj).get(k) == this.get(k)</pre>
 must be true. The current sizes of the two bit sets are not compared.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare with</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the objects are the same;
         <code>false</code> otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#size()"><code>size()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Cloning this <code>BitSet</code> produces a new <code>BitSet</code>
 that is equal to it.
 The clone of the bit set is another bit set that has exactly the
 same bits set to <code>true</code> as this bit set.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this bit set</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#size()"><code>size()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this bit set. For every index
 for which this <code>BitSet</code> contains a bit in the set
 state, the decimal representation of that index is included in
 the result. Such indices are listed in order from lowest to
 highest, separated by ",&nbsp;" (a comma and a space) and
 surrounded by braces, resulting in the usual mathematical
 notation for a set of integers.

 <p>Example:
 <pre>
 BitSet drPepper = new BitSet();</pre>
 Now <code>drPepper.toString()</code> returns "<code>{}</code>".
 <pre>
 drPepper.set(2);</pre>
 Now <code>drPepper.toString()</code> returns "<code>{2}</code>".
 <pre>
 drPepper.set(4);
 drPepper.set(10);</pre>
 Now <code>drPepper.toString()</code> returns "<code>{2, 4, 10}</code>".</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this bit set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream()">
<h3>stream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="stream/IntStream.html" title="interface in java.util.stream">IntStream</a></span>&nbsp;<span class="element-name">stream</span>()</div>
<div class="block">Returns a stream of indices for which this <code>BitSet</code>
 contains a bit in the set state. The indices are returned
 in order, from lowest to highest. The size of the stream
 is the number of bits in the set state, equal to the value
 returned by the <a href="#cardinality()"><code>cardinality()</code></a> method.

 <p>The stream binds to this bit set when the terminal stream operation
 commences (specifically, the spliterator for the stream is
 <a href="Spliterator.html#binding"><em>late-binding</em></a>).  If the
 bit set is modified during that operation then the result is undefined.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a stream of integers representing set indices</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
