<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EnumMap (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: EnumMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.EnumMap class">
<meta name="keywords" content="size()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="get()">
<meta name="keywords" content="put()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="putAll()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="keySet()">
<meta name="keywords" content="values()">
<meta name="keywords" content="entrySet()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EnumMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class EnumMap" class="title">Class EnumMap&lt;K extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;K&gt;,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractMap.html" title="class in java.util">java.util.AbstractMap</a>&lt;K,<wbr>V&gt;
<div class="inheritance">java.util.EnumMap&lt;K,<wbr>V&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="Map.html" title="interface in java.util">Map</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EnumMap&lt;K extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;K&gt;,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;K,<wbr>V&gt;
implements <a href="../io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></span></div>
<div class="block">A specialized <a href="Map.html" title="interface in java.util"><code>Map</code></a> implementation for use with enum type keys.  All
 of the keys in an enum map must come from a single enum type that is
 specified, explicitly or implicitly, when the map is created.  Enum maps
 are represented internally as arrays.  This representation is extremely
 compact and efficient.

 <p>Enum maps are maintained in the <i>natural order</i> of their keys
 (the order in which the enum constants are declared).  This is reflected
 in the iterators returned by the collections views (<a href="#keySet()"><code>keySet()</code></a>,
 <a href="#entrySet()"><code>entrySet()</code></a>, and <a href="#values()"><code>values()</code></a>).

 <p>Iterators returned by the collection views are <i>weakly consistent</i>:
 they will never throw <a href="ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a> and they may
 or may not show the effects of any modifications to the map that occur while
 the iteration is in progress.

 <p>Null keys are not permitted.  Attempts to insert a null key will
 throw <a href="../lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>.  Attempts to test for the
 presence of a null key or to remove one will, however, function properly.
 Null values are permitted.

 <P>Like most collection implementations <code>EnumMap</code> is not
 synchronized. If multiple threads access an enum map concurrently, and at
 least one of the threads modifies the map, it should be synchronized
 externally.  This is typically accomplished by synchronizing on some
 object that naturally encapsulates the enum map.  If no such object exists,
 the map should be "wrapped" using the <a href="Collections.html#synchronizedMap(java.util.Map)"><code>Collections.synchronizedMap(java.util.Map&lt;K, V&gt;)</code></a>
 method.  This is best done at creation time, to prevent accidental
 unsynchronized access:

 <pre>
     Map&lt;EnumKey, V&gt; m
         = Collections.synchronizedMap(new EnumMap&lt;EnumKey, V&gt;(...));
 </pre>

 <p>Implementation note: All basic operations execute in constant time.
 They are likely (though not guaranteed) to be faster than their
 <a href="HashMap.html" title="class in java.util"><code>HashMap</code></a> counterparts.

 <p>This class is a member of the
 <a href="../../../java.base/java/util/package-summary.html#CollectionsFramework">
 Java Collections Framework</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="EnumSet.html" title="class in java.util"><code>EnumSet</code></a></li>
<li><a href="../../../serialized-form.html#java.util.EnumMap">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.AbstractMap">Nested classes/interfaces declared in class&nbsp;java.util.<a href="AbstractMap.html" title="class in java.util">AbstractMap</a></h2>
<code><a href="AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,<wbr><a href="AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;, <a href="AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</a>,<wbr><a href="AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</a>&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces declared in interface&nbsp;java.util.<a href="Map.html" title="interface in java.util">Map</a></h2>
<code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="Map.Entry.html" title="type parameter in Map.Entry">K</a>,<wbr><a href="Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class)" class="member-name-link">EnumMap</a><wbr>(<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;&nbsp;keyType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty enum map with the specified key type.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.EnumMap)" class="member-name-link">EnumMap</a><wbr>(<a href="EnumMap.html" title="class in java.util">EnumMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>,<wbr>? extends <a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an enum map with the same key type as the specified enum
 map, initially containing the same mappings (if any).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">EnumMap</a><wbr>(<a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>,<wbr>? extends <a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an enum map initialized from the specified map.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all mappings from this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EnumMap.html" title="class in java.util">EnumMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a shallow copy of this enum map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsKey(java.lang.Object)" class="member-name-link">containsKey</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this map contains a mapping for the specified
 key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsValue(java.lang.Object)" class="member-name-link">containsValue</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this map maps one or more keys to the
 specified value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the specified object with this map for equality.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EnumMap.html" title="type parameter in EnumMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.Object)" class="member-name-link">get</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code value for this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EnumMap.html" title="type parameter in EnumMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(K,V)" class="member-name-link">put</a><wbr>(<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&nbsp;key,
 <a href="EnumMap.html" title="type parameter in EnumMap">V</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associates the specified value with the specified key in this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putAll(java.util.Map)" class="member-name-link">putAll</a><wbr>(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="EnumMap.html" title="type parameter in EnumMap">K</a>,<wbr>? extends <a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EnumMap.html" title="type parameter in EnumMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the mapping for this key from this map if present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of key-value mappings in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractMap">Methods declared in class&nbsp;java.util.<a href="AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="AbstractMap.html#isEmpty()">isEmpty</a>, <a href="AbstractMap.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods declared in interface&nbsp;java.util.<a href="Map.html" title="interface in java.util">Map</a></h3>
<code><a href="Map.html#compute(K,java.util.function.BiFunction)">compute</a>, <a href="Map.html#computeIfAbsent(K,java.util.function.Function)">computeIfAbsent</a>, <a href="Map.html#computeIfPresent(K,java.util.function.BiFunction)">computeIfPresent</a>, <a href="Map.html#forEach(java.util.function.BiConsumer)">forEach</a>, <a href="Map.html#getOrDefault(java.lang.Object,V)">getOrDefault</a>, <a href="Map.html#merge(K,V,java.util.function.BiFunction)">merge</a>, <a href="Map.html#putIfAbsent(K,V)">putIfAbsent</a>, <a href="Map.html#remove(java.lang.Object,java.lang.Object)">remove</a>, <a href="Map.html#replace(K,V)">replace</a>, <a href="Map.html#replace(K,V,V)">replace</a>, <a href="Map.html#replaceAll(java.util.function.BiFunction)">replaceAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class)">
<h3>EnumMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EnumMap</span><wbr><span class="parameters">(<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;&nbsp;keyType)</span></div>
<div class="block">Creates an empty enum map with the specified key type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyType</code> - the class object of the key type for this enum map</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>keyType</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.EnumMap)">
<h3>EnumMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EnumMap</span><wbr><span class="parameters">(<a href="EnumMap.html" title="class in java.util">EnumMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>,<wbr>? extends <a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;&nbsp;m)</span></div>
<div class="block">Creates an enum map with the same key type as the specified enum
 map, initially containing the same mappings (if any).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the enum map from which to initialize this enum map</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>m</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>EnumMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EnumMap</span><wbr><span class="parameters">(<a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>,<wbr>? extends <a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;&nbsp;m)</span></div>
<div class="block">Creates an enum map initialized from the specified map.  If the
 specified map is an <code>EnumMap</code> instance, this constructor behaves
 identically to <a href="#%3Cinit%3E(java.util.EnumMap)"><code>EnumMap(EnumMap)</code></a>.  Otherwise, the specified map
 must contain at least one mapping (in order to determine the new
 enum map's key type).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the map from which to initialize this enum map</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>m</code> is not an
     <code>EnumMap</code> instance and contains no mappings</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>m</code> is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of key-value mappings in this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsValue(java.lang.Object)">
<h3>containsValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsValue</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</span></div>
<div class="block">Returns <code>true</code> if this map maps one or more keys to the
 specified value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map maps one or more keys to this value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsKey(java.lang.Object)">
<h3>containsKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsKey</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Returns <code>true</code> if this map contains a mapping for the specified
 key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map contains a mapping for the specified
            key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Object)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EnumMap.html" title="type parameter in EnumMap">V</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key == k)</code>,
 then this method returns <code>v</code>; otherwise it returns
 <code>null</code>.  (There can be at most one such mapping.)

 <p>A return value of <code>null</code> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it's also
 possible that the map explicitly maps the key to <code>null</code>.
 The <a href="#containsKey(java.lang.Object)"><code>containsKey</code></a> operation may be used to
 distinguish these two cases.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#get(java.lang.Object)">get</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt>Returns:</dt>
<dd>the value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(K,V)">
<h3 id="put(java.lang.Enum,java.lang.Object)">put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EnumMap.html" title="type parameter in EnumMap">V</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&nbsp;key,
 <a href="EnumMap.html" title="type parameter in EnumMap">V</a>&nbsp;value)</span></div>
<div class="block">Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for this key, the old
 value is replaced.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#put(K,V)">put</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key with which the specified value is to be associated</dd>
<dd><code>value</code> - the value to be associated with the specified key</dd>
<dt>Returns:</dt>
<dd>the previous value associated with specified key, or
     <code>null</code> if there was no mapping for key.  (A <code>null</code>
     return can also indicate that the map previously associated
     <code>null</code> with the specified key.)</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EnumMap.html" title="type parameter in EnumMap">V</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Removes the mapping for this key from this map if present.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key whose mapping is to be removed from the map</dd>
<dt>Returns:</dt>
<dd>the previous value associated with specified key, or
     <code>null</code> if there was no entry for key.  (A <code>null</code>
     return can also indicate that the map previously associated
     <code>null</code> with the specified key.)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putAll(java.util.Map)">
<h3>putAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putAll</span><wbr><span class="parameters">(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="EnumMap.html" title="type parameter in EnumMap">K</a>,<wbr>? extends <a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;&nbsp;m)</span></div>
<div class="block">Copies all of the mappings from the specified map to this map.
 These mappings will replace any mappings that this map had for
 any of the keys currently in the specified map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - the mappings to be stored in this map</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - the specified map is null, or if
     one or more keys in the specified map are null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Removes all mappings from this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;</span>&nbsp;<span class="element-name">keySet</span>()</div>
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.
 The returned set obeys the general contract outlined in
 <a href="Map.html#keySet()"><code>Map.keySet()</code></a>.  The set's iterator will return the keys
 in their natural order (the order in which the enum constants
 are declared).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#keySet()">keySet</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the keys contained in this enum map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns a <a href="Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.
 The returned collection obeys the general contract outlined in
 <a href="Map.html#values()"><code>Map.values()</code></a>.  The collection's iterator will return the
 values in the order their corresponding keys appear in map,
 which is their natural order (the order in which the enum constants
 are declared).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#values()">values</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a collection view of the values contained in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entrySet()">
<h3>entrySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">entrySet</span>()</div>
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.
 The returned set obeys the general contract outlined in
 <a href="Map.html#keySet()"><code>Map.keySet()</code></a>.  The set's iterator will return the
 mappings in the order their keys appear in map, which is their
 natural order (the order in which the enum constants are declared).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the mappings contained in this enum map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Compares the specified object with this map for equality.  Returns
 <code>true</code> if the given object is also a map and the two maps
 represent the same mappings, as specified in the <a href="Map.html#equals(java.lang.Object)"><code>Map.equals(Object)</code></a> contract.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the object to be compared for equality with this map</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified object is equal to this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code value for this map.  The hash code of a map is
 defined to be the sum of the hash codes of each entry in the map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the hash code value for this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Map.Entry.html#hashCode()"><code>Map.Entry.hashCode()</code></a></li>
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a></li>
<li><a href="Set.html#equals(java.lang.Object)"><code>Set.equals(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EnumMap.html" title="class in java.util">EnumMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Returns a shallow copy of this enum map. The values themselves
 are not cloned.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a> extends <a href="../lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="EnumMap.html" title="type parameter in EnumMap">K</a>&gt;,<wbr><a href="EnumMap.html" title="type parameter in EnumMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a shallow copy of this enum map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
