<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HashMap (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: HashMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.HashMap class">
<meta name="keywords" content="size()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="get()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="put()">
<meta name="keywords" content="putAll()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="keySet()">
<meta name="keywords" content="values()">
<meta name="keywords" content="entrySet()">
<meta name="keywords" content="getOrDefault()">
<meta name="keywords" content="putIfAbsent()">
<meta name="keywords" content="replace()">
<meta name="keywords" content="computeIfAbsent()">
<meta name="keywords" content="computeIfPresent()">
<meta name="keywords" content="compute()">
<meta name="keywords" content="merge()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="replaceAll()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class HashMap" class="title">Class HashMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractMap.html" title="class in java.util">java.util.AbstractMap</a>&lt;K,<wbr>V&gt;
<div class="inheritance">java.util.HashMap&lt;K,<wbr>V&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="Map.html" title="interface in java.util">Map</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LinkedHashMap.html" title="class in java.util">LinkedHashMap</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/standard/PrinterStateReasons.html" title="class in javax.print.attribute.standard">PrinterStateReasons</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HashMap&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;K,<wbr>V&gt;
implements <a href="Map.html" title="interface in java.util">Map</a>&lt;K,<wbr>V&gt;, <a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../io/Serializable.html" title="interface in java.io">Serializable</a></span></div>
<div class="block">Hash table based implementation of the <code>Map</code> interface.  This
 implementation provides all of the optional map operations, and permits
 <code>null</code> values and the <code>null</code> key.  (The <code>HashMap</code>
 class is roughly equivalent to <code>Hashtable</code>, except that it is
 unsynchronized and permits nulls.)  This class makes no guarantees as to
 the order of the map; in particular, it does not guarantee that the order
 will remain constant over time.

 <p>This implementation provides constant-time performance for the basic
 operations (<code>get</code> and <code>put</code>), assuming the hash function
 disperses the elements properly among the buckets.  Iteration over
 collection views requires time proportional to the "capacity" of the
 <code>HashMap</code> instance (the number of buckets) plus its size (the number
 of key-value mappings).  Thus, it's very important not to set the initial
 capacity too high (or the load factor too low) if iteration performance is
 important.

 <p>An instance of <code>HashMap</code> has two parameters that affect its
 performance: <i>initial capacity</i> and <i>load factor</i>.  The
 <i>capacity</i> is the number of buckets in the hash table, and the initial
 capacity is simply the capacity at the time the hash table is created.  The
 <i>load factor</i> is a measure of how full the hash table is allowed to
 get before its capacity is automatically increased.  When the number of
 entries in the hash table exceeds the product of the load factor and the
 current capacity, the hash table is <i>rehashed</i> (that is, internal data
 structures are rebuilt) so that the hash table has approximately twice the
 number of buckets.

 <p>As a general rule, the default load factor (.75) offers a good
 tradeoff between time and space costs.  Higher values decrease the
 space overhead but increase the lookup cost (reflected in most of
 the operations of the <code>HashMap</code> class, including
 <code>get</code> and <code>put</code>).  The expected number of entries in
 the map and its load factor should be taken into account when
 setting its initial capacity, so as to minimize the number of
 rehash operations.  If the initial capacity is greater than the
 maximum number of entries divided by the load factor, no rehash
 operations will ever occur.

 <p>If many mappings are to be stored in a <code>HashMap</code>
 instance, creating it with a sufficiently large capacity will allow
 the mappings to be stored more efficiently than letting it perform
 automatic rehashing as needed to grow the table.  Note that using
 many keys with the same <code>hashCode()</code> is a sure way to slow
 down performance of any hash table. To ameliorate impact, when keys
 are <a href="../lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>, this class may use comparison order among
 keys to help break ties.

 <p><strong>Note that this implementation is not synchronized.</strong>
 If multiple threads access a hash map concurrently, and at least one of
 the threads modifies the map structurally, it <i>must</i> be
 synchronized externally.  (A structural modification is any operation
 that adds or deletes one or more mappings; merely changing the value
 associated with a key that an instance already contains is not a
 structural modification.)  This is typically accomplished by
 synchronizing on some object that naturally encapsulates the map.

 If no such object exists, the map should be "wrapped" using the
 <a href="Collections.html#synchronizedMap(java.util.Map)"><code>Collections.synchronizedMap</code></a>
 method.  This is best done at creation time, to prevent accidental
 unsynchronized access to the map:<pre>
   Map m = Collections.synchronizedMap(new HashMap(...));</pre>

 <p>The iterators returned by all of this class's "collection view methods"
 are <i>fail-fast</i>: if the map is structurally modified at any time after
 the iterator is created, in any way except through the iterator's own
 <code>remove</code> method, the iterator will throw a
 <a href="ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the
 future.

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <code>ConcurrentModificationException</code> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness: <i>the fail-fast behavior of iterators
 should be used only to detect bugs.</i>

 <p>This class is a member of the
 <a href="../../../java.base/java/util/package-summary.html#CollectionsFramework">
 Java Collections Framework</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="Collection.html" title="interface in java.util"><code>Collection</code></a></li>
<li><a href="Map.html" title="interface in java.util"><code>Map</code></a></li>
<li><a href="TreeMap.html" title="class in java.util"><code>TreeMap</code></a></li>
<li><a href="Hashtable.html" title="class in java.util"><code>Hashtable</code></a></li>
<li><a href="../../../serialized-form.html#java.util.HashMap">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.AbstractMap">Nested classes/interfaces declared in class&nbsp;java.util.<a href="AbstractMap.html" title="class in java.util">AbstractMap</a></h2>
<code><a href="AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,<wbr><a href="AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;, <a href="AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</a>,<wbr><a href="AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</a>&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces declared in interface&nbsp;java.util.<a href="Map.html" title="interface in java.util">Map</a></h2>
<code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="Map.Entry.html" title="type parameter in Map.Entry">K</a>,<wbr><a href="Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HashMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty <code>HashMap</code> with the default initial capacity
 (16) and the default load factor (0.75).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">HashMap</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an empty <code>HashMap</code> with the specified initial
 capacity and the default load factor (0.75).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,float)" class="member-name-link">HashMap</a><wbr>(int&nbsp;initialCapacity,
 float&nbsp;loadFactor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty <code>HashMap</code> with the specified initial
 capacity and load factor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">HashMap</a><wbr>(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>HashMap</code> with the same mappings as the
 specified <code>Map</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all of the mappings from this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a shallow copy of this <code>HashMap</code> instance: the keys and
 values themselves are not cloned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashMap.html" title="type parameter in HashMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compute(K,java.util.function.BiFunction)" class="member-name-link">compute</a><wbr>(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr>? super <a href="HashMap.html" title="type parameter in HashMap">V</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;remappingFunction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to compute a mapping for the specified key and its current
 mapped value (or <code>null</code> if there is no current mapping).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashMap.html" title="type parameter in HashMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeIfAbsent(K,java.util.function.Function)" class="member-name-link">computeIfAbsent</a><wbr>(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;mappingFunction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>), attempts to compute its value using the given mapping
 function and enters it into this map unless <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashMap.html" title="type parameter in HashMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeIfPresent(K,java.util.function.BiFunction)" class="member-name-link">computeIfPresent</a><wbr>(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr>? super <a href="HashMap.html" title="type parameter in HashMap">V</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;remappingFunction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the value for the specified key is present and non-null, attempts to
 compute a new mapping given the key and its current mapped value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsKey(java.lang.Object)" class="member-name-link">containsKey</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this map contains a mapping for the
 specified key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsValue(java.lang.Object)" class="member-name-link">containsValue</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this map maps one or more keys to the
 specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashMap.html" title="type parameter in HashMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.Object)" class="member-name-link">get</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashMap.html" title="type parameter in HashMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(K,V,java.util.function.BiFunction)" class="member-name-link">merge</a><wbr>(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="HashMap.html" title="type parameter in HashMap">V</a>&nbsp;value,
 <a href="function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="HashMap.html" title="type parameter in HashMap">V</a>,<wbr>? super <a href="HashMap.html" title="type parameter in HashMap">V</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;remappingFunction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the specified key is not already associated with a value or is
 associated with null, associates it with the given non-null value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashMap.html" title="type parameter in HashMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(K,V)" class="member-name-link">put</a><wbr>(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="HashMap.html" title="type parameter in HashMap">V</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associates the specified value with the specified key in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putAll(java.util.Map)" class="member-name-link">putAll</a><wbr>(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashMap.html" title="type parameter in HashMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the mapping for the specified key from this map if present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of key-value mappings in this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractMap">Methods declared in class&nbsp;java.util.<a href="AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="AbstractMap.html#equals(java.lang.Object)">equals</a>, <a href="AbstractMap.html#hashCode()">hashCode</a>, <a href="AbstractMap.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods declared in interface&nbsp;java.util.<a href="Map.html" title="interface in java.util">Map</a></h3>
<code><a href="Map.html#equals(java.lang.Object)">equals</a>, <a href="Map.html#forEach(java.util.function.BiConsumer)">forEach</a>, <a href="Map.html#getOrDefault(java.lang.Object,V)">getOrDefault</a>, <a href="Map.html#hashCode()">hashCode</a>, <a href="Map.html#putIfAbsent(K,V)">putIfAbsent</a>, <a href="Map.html#remove(java.lang.Object,java.lang.Object)">remove</a>, <a href="Map.html#replace(K,V)">replace</a>, <a href="Map.html#replace(K,V,V)">replace</a>, <a href="Map.html#replaceAll(java.util.function.BiFunction)">replaceAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,float)">
<h3>HashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashMap</span><wbr><span class="parameters">(int&nbsp;initialCapacity,
 float&nbsp;loadFactor)</span></div>
<div class="block">Constructs an empty <code>HashMap</code> with the specified initial
 capacity and load factor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - the initial capacity</dd>
<dd><code>loadFactor</code> - the load factor</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative
         or the load factor is nonpositive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>HashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashMap</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
<div class="block">Constructs an empty <code>HashMap</code> with the specified initial
 capacity and the default load factor (0.75).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - the initial capacity.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashMap</span>()</div>
<div class="block">Constructs an empty <code>HashMap</code> with the default initial capacity
 (16) and the default load factor (0.75).</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>HashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashMap</span><wbr><span class="parameters">(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;m)</span></div>
<div class="block">Constructs a new <code>HashMap</code> with the same mappings as the
 specified <code>Map</code>.  The <code>HashMap</code> is created with
 default load factor (0.75) and an initial capacity sufficient to
 hold the mappings in the specified <code>Map</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the map whose mappings are to be placed in this map</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of key-value mappings in this map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map contains no key-value mappings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Object)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashMap.html" title="type parameter in HashMap">V</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise
 it returns <code>null</code>.  (There can be at most one such mapping.)

 <p>A return value of <code>null</code> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it's also
 possible that the map explicitly maps the key to <code>null</code>.
 The <a href="#containsKey(java.lang.Object)"><code>containsKey</code></a> operation may be used to
 distinguish these two cases.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#get(java.lang.Object)">get</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt>Returns:</dt>
<dd>the value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#put(K,V)"><code>put(Object, Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsKey(java.lang.Object)">
<h3>containsKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsKey</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Returns <code>true</code> if this map contains a mapping for the
 specified key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - The key whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map contains a mapping for the specified
 key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(K,V)">
<h3 id="put(java.lang.Object,java.lang.Object)">put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashMap.html" title="type parameter in HashMap">V</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="HashMap.html" title="type parameter in HashMap">V</a>&nbsp;value)</span></div>
<div class="block">Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for the key, the old
 value is replaced.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#put(K,V)">put</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt>Returns:</dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if there was no mapping for <code>key</code>.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with <code>key</code>.)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putAll(java.util.Map)">
<h3>putAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putAll</span><wbr><span class="parameters">(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;m)</span></div>
<div class="block">Copies all of the mappings from the specified map to this map.
 These mappings will replace any mappings that this map had for
 any of the keys currently in the specified map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashMap.html" title="type parameter in HashMap">V</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Removes the mapping for the specified key from this map if present.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt>Returns:</dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if there was no mapping for <code>key</code>.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with <code>key</code>.)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Removes all of the mappings from this map.
 The map will be empty after this call returns.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsValue(java.lang.Object)">
<h3>containsValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsValue</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</span></div>
<div class="block">Returns <code>true</code> if this map maps one or more keys to the
 specified value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map maps one or more keys to the
         specified value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>&gt;</span>&nbsp;<span class="element-name">keySet</span>()</div>
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <code>remove</code> operation), the results of
 the iteration are undefined.  The set supports element removal,
 which removes the corresponding mapping from the map, via the
 <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code>
 operations.  It does not support the <code>add</code> or <code>addAll</code>
 operations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#keySet()">keySet</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns a <a href="Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  If the map is
 modified while an iteration over the collection is in progress
 (except through the iterator's own <code>remove</code> operation),
 the results of the iteration are undefined.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <code>Iterator.remove</code>,
 <code>Collection.remove</code>, <code>removeAll</code>,
 <code>retainAll</code> and <code>clear</code> operations.  It does not
 support the <code>add</code> or <code>addAll</code> operations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#values()">values</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a view of the values contained in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entrySet()">
<h3>entrySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">entrySet</span>()</div>
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <code>remove</code> operation, or through the
 <code>setValue</code> operation on a map entry returned by the
 iterator) the results of the iteration are undefined.  The set
 supports element removal, which removes the corresponding
 mapping from the map, via the <code>Iterator.remove</code>,
 <code>Set.remove</code>, <code>removeAll</code>, <code>retainAll</code> and
 <code>clear</code> operations.  It does not support the
 <code>add</code> or <code>addAll</code> operations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the mappings contained in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeIfAbsent(K,java.util.function.Function)">
<h3 id="computeIfAbsent(java.lang.Object,java.util.function.Function)">computeIfAbsent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashMap.html" title="type parameter in HashMap">V</a></span>&nbsp;<span class="element-name">computeIfAbsent</span><wbr><span class="parameters">(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;mappingFunction)</span></div>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>), attempts to compute its value using the given mapping
 function and enters it into this map unless <code>null</code>.

 <p>If the mapping function returns <code>null</code>, no mapping is recorded.
 If the mapping function itself throws an (unchecked) exception, the
 exception is rethrown, and no mapping is recorded.  The most
 common usage is to construct a new object serving as an initial
 mapped value or memoized result, as in:

 <pre> <code>
 map.computeIfAbsent(key, k -&gt; new Value(f(k)));
 </code></pre>

 <p>Or to implement a multi-value map, <code>Map&lt;K,Collection&lt;V&gt;&gt;</code>,
 supporting multiple values per key:

 <pre> <code>
 map.computeIfAbsent(key, k -&gt; new HashSet&lt;V&gt;()).add(v);
 </code></pre>

 <p>The mapping function should not modify this map during computation.

 <p>This method will, on a best-effort basis, throw a
 <a href="ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a> if it is detected that the
 mapping function modifies this map during computation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#computeIfAbsent(K,java.util.function.Function)">computeIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>mappingFunction</code> - the mapping function to compute a value</dd>
<dt>Returns:</dt>
<dd>the current (existing or computed) value associated with
         the specified key, or null if the computed value is null</dd>
<dt>Throws:</dt>
<dd><code><a href="ConcurrentModificationException.html" title="class in java.util">ConcurrentModificationException</a></code> - if it is detected that the
 mapping function modified this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeIfPresent(K,java.util.function.BiFunction)">
<h3 id="computeIfPresent(java.lang.Object,java.util.function.BiFunction)">computeIfPresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashMap.html" title="type parameter in HashMap">V</a></span>&nbsp;<span class="element-name">computeIfPresent</span><wbr><span class="parameters">(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr>? super <a href="HashMap.html" title="type parameter in HashMap">V</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;remappingFunction)</span></div>
<div class="block">If the value for the specified key is present and non-null, attempts to
 compute a new mapping given the key and its current mapped value.

 <p>If the remapping function returns <code>null</code>, the mapping is removed.
 If the remapping function itself throws an (unchecked) exception, the
 exception is rethrown, and the current mapping is left unchanged.

 <p>The remapping function should not modify this map during computation.

 <p>This method will, on a best-effort basis, throw a
 <a href="ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a> if it is detected that the
 remapping function modifies this map during computation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#computeIfPresent(K,java.util.function.BiFunction)">computeIfPresent</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>remappingFunction</code> - the remapping function to compute a value</dd>
<dt>Returns:</dt>
<dd>the new value associated with the specified key, or null if none</dd>
<dt>Throws:</dt>
<dd><code><a href="ConcurrentModificationException.html" title="class in java.util">ConcurrentModificationException</a></code> - if it is detected that the
 remapping function modified this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compute(K,java.util.function.BiFunction)">
<h3 id="compute(java.lang.Object,java.util.function.BiFunction)">compute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashMap.html" title="type parameter in HashMap">V</a></span>&nbsp;<span class="element-name">compute</span><wbr><span class="parameters">(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr>? super <a href="HashMap.html" title="type parameter in HashMap">V</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;remappingFunction)</span></div>
<div class="block">Attempts to compute a mapping for the specified key and its current
 mapped value (or <code>null</code> if there is no current mapping). For
 example, to either create or append a <code>String</code> msg to a value
 mapping:

 <pre> <code>
 map.compute(key, (k, v) -&gt; (v == null) ? msg : v.concat(msg))</code></pre>
 (Method <a href="Map.html#merge(K,V,java.util.function.BiFunction)"><code>merge()</code></a> is often simpler to use for such purposes.)

 <p>If the remapping function returns <code>null</code>, the mapping is removed
 (or remains absent if initially absent).  If the remapping function
 itself throws an (unchecked) exception, the exception is rethrown, and
 the current mapping is left unchanged.

 <p>The remapping function should not modify this map during computation.

 <p>This method will, on a best-effort basis, throw a
 <a href="ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a> if it is detected that the
 remapping function modifies this map during computation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#compute(K,java.util.function.BiFunction)">compute</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>remappingFunction</code> - the remapping function to compute a value</dd>
<dt>Returns:</dt>
<dd>the new value associated with the specified key, or null if none</dd>
<dt>Throws:</dt>
<dd><code><a href="ConcurrentModificationException.html" title="class in java.util">ConcurrentModificationException</a></code> - if it is detected that the
 remapping function modified this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(K,V,java.util.function.BiFunction)">
<h3 id="merge(java.lang.Object,java.lang.Object,java.util.function.BiFunction)">merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashMap.html" title="type parameter in HashMap">V</a></span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="HashMap.html" title="type parameter in HashMap">V</a>&nbsp;value,
 <a href="function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="HashMap.html" title="type parameter in HashMap">V</a>,<wbr>? super <a href="HashMap.html" title="type parameter in HashMap">V</a>,<wbr>? extends <a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;remappingFunction)</span></div>
<div class="block">If the specified key is not already associated with a value or is
 associated with null, associates it with the given non-null value.
 Otherwise, replaces the associated value with the results of the given
 remapping function, or removes if the result is <code>null</code>. This
 method may be of use when combining multiple mapped values for a key.
 For example, to either create or append a <code>String msg</code> to a
 value mapping:

 <pre> <code>
 map.merge(key, msg, String::concat)
 </code></pre>

 <p>If the remapping function returns <code>null</code>, the mapping is removed.
 If the remapping function itself throws an (unchecked) exception, the
 exception is rethrown, and the current mapping is left unchanged.

 <p>The remapping function should not modify this map during computation.

 <p>This method will, on a best-effort basis, throw a
 <a href="ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a> if it is detected that the
 remapping function modifies this map during computation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#merge(K,V,java.util.function.BiFunction)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key with which the resulting value is to be associated</dd>
<dd><code>value</code> - the non-null value to be merged with the existing value
        associated with the key or, if no existing value or a null value
        is associated with the key, to be associated with the key</dd>
<dd><code>remappingFunction</code> - the remapping function to recompute a value if
        present</dd>
<dt>Returns:</dt>
<dd>the new value associated with the specified key, or null if no
         value is associated with the key</dd>
<dt>Throws:</dt>
<dd><code><a href="ConcurrentModificationException.html" title="class in java.util">ConcurrentModificationException</a></code> - if it is detected that the
 remapping function modified this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Returns a shallow copy of this <code>HashMap</code> instance: the keys and
 values themselves are not cloned.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="HashMap.html" title="type parameter in HashMap">K</a>,<wbr><a href="HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a shallow copy of this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
