<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IdentityHashMap (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: IdentityHashMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.IdentityHashMap class">
<meta name="keywords" content="size()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="get()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="put()">
<meta name="keywords" content="putAll()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="keySet()">
<meta name="keywords" content="values()">
<meta name="keywords" content="entrySet()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="replaceAll()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IdentityHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class IdentityHashMap" class="title">Class IdentityHashMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractMap.html" title="class in java.util">java.util.AbstractMap</a>&lt;K,<wbr>V&gt;
<div class="inheritance">java.util.IdentityHashMap&lt;K,<wbr>V&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="Map.html" title="interface in java.util">Map</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IdentityHashMap&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;K,<wbr>V&gt;
implements <a href="Map.html" title="interface in java.util">Map</a>&lt;K,<wbr>V&gt;, <a href="../io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></span></div>
<div class="block">This class implements the <code>Map</code> interface with a hash table, using
 reference-equality in place of object-equality when comparing keys (and
 values).  In other words, in an <code>IdentityHashMap</code>, two keys
 <code>k1</code> and <code>k2</code> are considered equal if and only if
 <code>(k1==k2)</code>.  (In normal <code>Map</code> implementations (like
 <code>HashMap</code>) two keys <code>k1</code> and <code>k2</code> are considered equal
 if and only if <code>(k1==null ? k2==null : k1.equals(k2))</code>.)

 <p><b>This class is <i>not</i> a general-purpose <code>Map</code>
 implementation!  While this class implements the <code>Map</code> interface, it
 intentionally violates <code>Map's</code> general contract, which mandates the
 use of the <code>equals</code> method when comparing objects.  This class is
 designed for use only in the rare cases wherein reference-equality
 semantics are required.</b>

 <p>A typical use of this class is <i>topology-preserving object graph
 transformations</i>, such as serialization or deep-copying.  To perform such
 a transformation, a program must maintain a "node table" that keeps track
 of all the object references that have already been processed.  The node
 table must not equate distinct objects even if they happen to be equal.
 Another typical use of this class is to maintain <i>proxy objects</i>.  For
 example, a debugging facility might wish to maintain a proxy object for
 each object in the program being debugged.

 <p>This class provides all of the optional map operations, and permits
 <code>null</code> values and the <code>null</code> key.  This class makes no
 guarantees as to the order of the map; in particular, it does not guarantee
 that the order will remain constant over time.

 <p>This class provides constant-time performance for the basic
 operations (<code>get</code> and <code>put</code>), assuming the system
 identity hash function (<a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(Object)</code></a>)
 disperses elements properly among the buckets.

 <p>This class has one tuning parameter (which affects performance but not
 semantics): <i>expected maximum size</i>.  This parameter is the maximum
 number of key-value mappings that the map is expected to hold.  Internally,
 this parameter is used to determine the number of buckets initially
 comprising the hash table.  The precise relationship between the expected
 maximum size and the number of buckets is unspecified.

 <p>If the size of the map (the number of key-value mappings) sufficiently
 exceeds the expected maximum size, the number of buckets is increased.
 Increasing the number of buckets ("rehashing") may be fairly expensive, so
 it pays to create identity hash maps with a sufficiently large expected
 maximum size.  On the other hand, iteration over collection views requires
 time proportional to the number of buckets in the hash table, so it
 pays not to set the expected maximum size too high if you are especially
 concerned with iteration performance or memory usage.

 <p><strong>Note that this implementation is not synchronized.</strong>
 If multiple threads access an identity hash map concurrently, and at
 least one of the threads modifies the map structurally, it <i>must</i>
 be synchronized externally.  (A structural modification is any operation
 that adds or deletes one or more mappings; merely changing the value
 associated with a key that an instance already contains is not a
 structural modification.)  This is typically accomplished by
 synchronizing on some object that naturally encapsulates the map.

 If no such object exists, the map should be "wrapped" using the
 <a href="Collections.html#synchronizedMap(java.util.Map)"><code>Collections.synchronizedMap</code></a>
 method.  This is best done at creation time, to prevent accidental
 unsynchronized access to the map:<pre>
   Map m = Collections.synchronizedMap(new IdentityHashMap(...));</pre>

 <p>The iterators returned by the <code>iterator</code> method of the
 collections returned by all of this class's "collection view
 methods" are <i>fail-fast</i>: if the map is structurally modified
 at any time after the iterator is created, in any way except
 through the iterator's own <code>remove</code> method, the iterator
 will throw a <a href="ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>.  Thus, in the
 face of concurrent modification, the iterator fails quickly and
 cleanly, rather than risking arbitrary, non-deterministic behavior
 at an undetermined time in the future.

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <code>ConcurrentModificationException</code> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness: <i>fail-fast iterators should be used only
 to detect bugs.</i>

 <p>This class is a member of the
 <a href="../../../java.base/java/util/package-summary.html#CollectionsFramework">
 Java Collections Framework</a>.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd><p>This is a simple <i>linear-probe</i> hash table,
 as described for example in texts by Sedgewick and Knuth.  The array
 contains alternating keys and values, with keys at even indexes and values
 at odd indexes. (This arrangement has better locality for large
 tables than does using separate arrays.)  For many Java implementations
 and operation mixes, this class will yield better performance than
 <a href="HashMap.html" title="class in java.util"><code>HashMap</code></a>, which uses <i>chaining</i> rather than linear-probing.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(Object)</code></a></li>
<li><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="Collection.html" title="interface in java.util"><code>Collection</code></a></li>
<li><a href="Map.html" title="interface in java.util"><code>Map</code></a></li>
<li><a href="HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
<li><a href="TreeMap.html" title="class in java.util"><code>TreeMap</code></a></li>
<li><a href="../../../serialized-form.html#java.util.IdentityHashMap">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.AbstractMap">Nested classes/interfaces declared in class&nbsp;java.util.<a href="AbstractMap.html" title="class in java.util">AbstractMap</a></h2>
<code><a href="AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,<wbr><a href="AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;, <a href="AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</a>,<wbr><a href="AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</a>&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces declared in interface&nbsp;java.util.<a href="Map.html" title="interface in java.util">Map</a></h2>
<code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="Map.Entry.html" title="type parameter in Map.Entry">K</a>,<wbr><a href="Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IdentityHashMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new, empty identity hash map with a default expected
 maximum size (21).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">IdentityHashMap</a><wbr>(int&nbsp;expectedMaxSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new, empty map with the specified expected maximum size.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">IdentityHashMap</a><wbr>(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr>? extends <a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new identity hash map containing the keys-value mappings
 in the specified map.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all of the mappings from this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a shallow copy of this identity hash map: the keys and values
 themselves are not cloned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsKey(java.lang.Object)" class="member-name-link">containsKey</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the specified object reference is a key in this identity
 hash map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsValue(java.lang.Object)" class="member-name-link">containsValue</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the specified object reference is a value in this identity
 hash map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the specified object with this map for equality.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.Object)" class="member-name-link">get</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code value for this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this identity hash map contains no key-value
 mappings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an identity-based set view of the keys contained in this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(K,V)" class="member-name-link">put</a><wbr>(<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&nbsp;key,
 <a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associates the specified value with the specified key in this identity
 hash map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putAll(java.util.Map)" class="member-name-link">putAll</a><wbr>(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr>? extends <a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the mapping for this key from this map if present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of key-value mappings in this identity hash map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractMap">Methods declared in class&nbsp;java.util.<a href="AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="AbstractMap.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods declared in interface&nbsp;java.util.<a href="Map.html" title="interface in java.util">Map</a></h3>
<code><a href="Map.html#compute(K,java.util.function.BiFunction)">compute</a>, <a href="Map.html#computeIfAbsent(K,java.util.function.Function)">computeIfAbsent</a>, <a href="Map.html#computeIfPresent(K,java.util.function.BiFunction)">computeIfPresent</a>, <a href="Map.html#forEach(java.util.function.BiConsumer)">forEach</a>, <a href="Map.html#getOrDefault(java.lang.Object,V)">getOrDefault</a>, <a href="Map.html#merge(K,V,java.util.function.BiFunction)">merge</a>, <a href="Map.html#putIfAbsent(K,V)">putIfAbsent</a>, <a href="Map.html#remove(java.lang.Object,java.lang.Object)">remove</a>, <a href="Map.html#replace(K,V)">replace</a>, <a href="Map.html#replace(K,V,V)">replace</a>, <a href="Map.html#replaceAll(java.util.function.BiFunction)">replaceAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IdentityHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IdentityHashMap</span>()</div>
<div class="block">Constructs a new, empty identity hash map with a default expected
 maximum size (21).</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>IdentityHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IdentityHashMap</span><wbr><span class="parameters">(int&nbsp;expectedMaxSize)</span></div>
<div class="block">Constructs a new, empty map with the specified expected maximum size.
 Putting more than the expected number of key-value mappings into
 the map may cause the internal data structure to grow, which may be
 somewhat time-consuming.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expectedMaxSize</code> - the expected maximum size of the map</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>expectedMaxSize</code> is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>IdentityHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IdentityHashMap</span><wbr><span class="parameters">(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr>? extends <a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</span></div>
<div class="block">Constructs a new identity hash map containing the keys-value mappings
 in the specified map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the map whose mappings are to be placed into this map</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of key-value mappings in this identity hash map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns <code>true</code> if this identity hash map contains no key-value
 mappings.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this identity hash map contains no key-value
         mappings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Object)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key == k)</code>,
 then this method returns <code>v</code>; otherwise it returns
 <code>null</code>.  (There can be at most one such mapping.)

 <p>A return value of <code>null</code> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it's also
 possible that the map explicitly maps the key to <code>null</code>.
 The <a href="#containsKey(java.lang.Object)"><code>containsKey</code></a> operation may be used to
 distinguish these two cases.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#get(java.lang.Object)">get</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt>Returns:</dt>
<dd>the value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#put(K,V)"><code>put(Object, Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsKey(java.lang.Object)">
<h3>containsKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsKey</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Tests whether the specified object reference is a key in this identity
 hash map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - possible key</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified object reference is a key
          in this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#containsValue(java.lang.Object)"><code>containsValue(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsValue(java.lang.Object)">
<h3>containsValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsValue</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</span></div>
<div class="block">Tests whether the specified object reference is a value in this identity
 hash map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map maps one or more keys to the
         specified object reference</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#containsKey(java.lang.Object)"><code>containsKey(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(K,V)">
<h3 id="put(java.lang.Object,java.lang.Object)">put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&nbsp;key,
 <a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;value)</span></div>
<div class="block">Associates the specified value with the specified key in this identity
 hash map.  If the map previously contained a mapping for the key, the
 old value is replaced.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#put(K,V)">put</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key with which the specified value is to be associated</dd>
<dd><code>value</code> - the value to be associated with the specified key</dd>
<dt>Returns:</dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if there was no mapping for <code>key</code>.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with <code>key</code>.)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a></li>
<li><a href="#get(java.lang.Object)"><code>get(Object)</code></a></li>
<li><a href="#containsKey(java.lang.Object)"><code>containsKey(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putAll(java.util.Map)">
<h3>putAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putAll</span><wbr><span class="parameters">(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr>? extends <a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</span></div>
<div class="block">Copies all of the mappings from the specified map to this map.
 These mappings will replace any mappings that this map had for
 any of the keys currently in the specified map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Removes the mapping for this key from this map if present.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt>Returns:</dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if there was no mapping for <code>key</code>.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with <code>key</code>.)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Removes all of the mappings from this map.
 The map will be empty after this call returns.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Compares the specified object with this map for equality.  Returns
 <code>true</code> if the given object is also a map and the two maps
 represent identical object-reference mappings.  More formally, this
 map is equal to another map <code>m</code> if and only if
 <code>this.entrySet().equals(m.entrySet())</code>.

 <p><b>Owing to the reference-equality-based semantics of this map it is
 possible that the symmetry and transitivity requirements of the
 <code>Object.equals</code> contract may be violated if this map is compared
 to a normal map.  However, the <code>Object.equals</code> contract is
 guaranteed to hold among <code>IdentityHashMap</code> instances.</b></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - object to be compared for equality with this map</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified object is equal to this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code value for this map.  The hash code of a map is
 defined to be the sum of the hash codes of each entry in the map's
 <code>entrySet()</code> view.  This ensures that <code>m1.equals(m2)</code>
 implies that <code>m1.hashCode()==m2.hashCode()</code> for any two
 <code>IdentityHashMap</code> instances <code>m1</code> and <code>m2</code>, as
 required by the general contract of <a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>.

 <p><b>Owing to the reference-equality-based semantics of the
 <code>Map.Entry</code> instances in the set returned by this map's
 <code>entrySet</code> method, it is possible that the contractual
 requirement of <code>Object.hashCode</code> mentioned in the previous
 paragraph will be violated if one of the two objects being compared is
 an <code>IdentityHashMap</code> instance and the other is a normal map.</b></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the hash code value for this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a></li>
<li><a href="#equals(java.lang.Object)"><code>equals(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Returns a shallow copy of this identity hash map: the keys and values
 themselves are not cloned.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a shallow copy of this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&gt;</span>&nbsp;<span class="element-name">keySet</span>()</div>
<div class="block">Returns an identity-based set view of the keys contained in this map.
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa.  If the map is modified while an iteration
 over the set is in progress, the results of the iteration are
 undefined.  The set supports element removal, which removes the
 corresponding mapping from the map, via the <code>Iterator.remove</code>,
 <code>Set.remove</code>, <code>removeAll</code>, <code>retainAll</code>, and
 <code>clear</code> methods.  It does not support the <code>add</code> or
 <code>addAll</code> methods.

 <p><b>While the object returned by this method implements the
 <code>Set</code> interface, it does <i>not</i> obey <code>Set's</code> general
 contract.  Like its backing map, the set returned by this method
 defines element equality as reference-equality rather than
 object-equality.  This affects the behavior of its <code>contains</code>,
 <code>remove</code>, <code>containsAll</code>, <code>equals</code>, and
 <code>hashCode</code> methods.</b>

 <p><b>The <code>equals</code> method of the returned set returns <code>true</code>
 only if the specified object is a set containing exactly the same
 object references as the returned set.  The symmetry and transitivity
 requirements of the <code>Object.equals</code> contract may be violated if
 the set returned by this method is compared to a normal set.  However,
 the <code>Object.equals</code> contract is guaranteed to hold among sets
 returned by this method.</b>

 <p>The <code>hashCode</code> method of the returned set returns the sum of
 the <i>identity hashcodes</i> of the elements in the set, rather than
 the sum of their hashcodes.  This is mandated by the change in the
 semantics of the <code>equals</code> method, in order to enforce the
 general contract of the <code>Object.hashCode</code> method among sets
 returned by this method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#keySet()">keySet</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an identity-based set view of the keys contained in this map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a></li>
<li><a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns a <a href="Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  If the map is
 modified while an iteration over the collection is in progress,
 the results of the iteration are undefined.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <code>Iterator.remove</code>,
 <code>Collection.remove</code>, <code>removeAll</code>,
 <code>retainAll</code> and <code>clear</code> methods.  It does not
 support the <code>add</code> or <code>addAll</code> methods.

 <p><b>While the object returned by this method implements the
 <code>Collection</code> interface, it does <i>not</i> obey
 <code>Collection's</code> general contract.  Like its backing map,
 the collection returned by this method defines element equality as
 reference-equality rather than object-equality.  This affects the
 behavior of its <code>contains</code>, <code>remove</code> and
 <code>containsAll</code> methods.</b></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#values()">values</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a collection view of the values contained in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entrySet()">
<h3>entrySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">entrySet</span>()</div>
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.
 Each element in the returned set is a reference-equality-based
 <code>Map.Entry</code>.  The set is backed by the map, so changes
 to the map are reflected in the set, and vice-versa.  If the
 map is modified while an iteration over the set is in progress,
 the results of the iteration are undefined.  The set supports
 element removal, which removes the corresponding mapping from
 the map, via the <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code> and <code>clear</code>
 methods.  It does not support the <code>add</code> or
 <code>addAll</code> methods.

 <p>Like the backing map, the <code>Map.Entry</code> objects in the set
 returned by this method define key and value equality as
 reference-equality rather than object-equality.  This affects the
 behavior of the <code>equals</code> and <code>hashCode</code> methods of these
 <code>Map.Entry</code> objects.  A reference-equality based <code>Map.Entry
 e</code> is equal to an object <code>o</code> if and only if <code>o</code> is a
 <code>Map.Entry</code> and <code>e.getKey()==o.getKey() &amp;&amp;
 e.getValue()==o.getValue()</code>.  To accommodate these equals
 semantics, the <code>hashCode</code> method returns
 <code>System.identityHashCode(e.getKey()) ^
 System.identityHashCode(e.getValue())</code>.

 <p><b>Owing to the reference-equality-based semantics of the
 <code>Map.Entry</code> instances in the set returned by this method,
 it is possible that the symmetry and transitivity requirements of
 the <a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a> contract may be violated if any of
 the entries in the set is compared to a normal map entry, or if
 the set returned by this method is compared to a set of normal map
 entries (such as would be returned by a call to this method on a normal
 map).  However, the <code>Object.equals</code> contract is guaranteed to
 hold among identity-based map entries, and among sets of such entries.
 </b></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<wbr><a href="IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the identity-mappings contained in this map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
