<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IntSummaryStatistics (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: IntSummaryStatistics">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.IntSummaryStatistics class">
<meta name="keywords" content="accept()">
<meta name="keywords" content="combine()">
<meta name="keywords" content="getCount()">
<meta name="keywords" content="getSum()">
<meta name="keywords" content="getMin()">
<meta name="keywords" content="getMax()">
<meta name="keywords" content="getAverage()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntSummaryStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class IntSummaryStatistics" class="title">Class IntSummaryStatistics</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.util.IntSummaryStatistics</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IntSummaryStatistics</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a></span></div>
<div class="block">A state object for collecting statistics such as count, min, max, sum, and
 average.

 <p>This class is designed to work with (though does not require)
 <a href="stream/package-summary.html">streams</a>. For example, you can compute
 summary statistics on a stream of ints with:
 <pre> <code>
 IntSummaryStatistics stats = intStream.collect(IntSummaryStatistics::new,
                                                IntSummaryStatistics::accept,
                                                IntSummaryStatistics::combine);
 </code></pre>

 <p><code>IntSummaryStatistics</code> can be used as a
 <a href="stream/Stream.html#collect(java.util.stream.Collector)">reduction</a>
 target for a <a href="stream/Stream.html" title="interface in java.util.stream">stream</a>. For example:

 <pre> <code>
 IntSummaryStatistics stats = people.stream()
                                    .collect(Collectors.summarizingInt(Person::getDependents));
</code></pre>

 This computes, in a single pass, the count of people, as well as the minimum,
 maximum, sum, and average of their number of dependents.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>This implementation is not thread safe. However, it is safe to use
 <a href="stream/Collectors.html#summarizingInt(java.util.function.ToIntFunction)"><code>Collectors.summarizingInt()</code></a> on a parallel stream, because the parallel
 implementation of <a href="stream/Stream.html#collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)"><code>Stream.collect()</code></a>
 provides the necessary partitioning, isolation, and merging of results for
 safe and efficient parallel execution.

 <p>This implementation does not check for overflow of the count or the sum.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IntSummaryStatistics</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty instance with zero count, zero sum,
 <code>Integer.MAX_VALUE</code> min, <code>Integer.MIN_VALUE</code> max and zero
 average.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long,int,int,long)" class="member-name-link">IntSummaryStatistics</a><wbr>(long&nbsp;count,
 int&nbsp;min,
 int&nbsp;max,
 long&nbsp;sum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a non-empty instance with the specified <code>count</code>,
 <code>min</code>, <code>max</code>, and <code>sum</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(int)" class="member-name-link">accept</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Records a new value into the summary information</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combine(java.util.IntSummaryStatistics)" class="member-name-link">combine</a><wbr>(<a href="IntSummaryStatistics.html" title="class in java.util">IntSummaryStatistics</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Combines the state of another <code>IntSummaryStatistics</code> into this one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAverage()" class="member-name-link">getAverage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the arithmetic mean of values recorded, or zero if no values have been
 recorded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCount()" class="member-name-link">getCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the count of values recorded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMax()" class="member-name-link">getMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum value recorded, or <code>Integer.MIN_VALUE</code> if no
 values have been recorded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMin()" class="member-name-link">getMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minimum value recorded, or <code>Integer.MAX_VALUE</code> if no
 values have been recorded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSum()" class="member-name-link">getSum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the sum of values recorded, or zero if no values have been
 recorded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a non-empty string representation of this object suitable for
 debugging.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.function.IntConsumer">Methods declared in interface&nbsp;java.util.function.<a href="function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a></h3>
<code><a href="function/IntConsumer.html#andThen(java.util.function.IntConsumer)">andThen</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IntSummaryStatistics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntSummaryStatistics</span>()</div>
<div class="block">Constructs an empty instance with zero count, zero sum,
 <code>Integer.MAX_VALUE</code> min, <code>Integer.MIN_VALUE</code> max and zero
 average.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,int,int,long)">
<h3>IntSummaryStatistics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntSummaryStatistics</span><wbr><span class="parameters">(long&nbsp;count,
 int&nbsp;min,
 int&nbsp;max,
 long&nbsp;sum)</span>
                     throws <span class="exceptions"><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></span></div>
<div class="block">Constructs a non-empty instance with the specified <code>count</code>,
 <code>min</code>, <code>max</code>, and <code>sum</code>.

 <p>If <code>count</code> is zero then the remaining arguments are ignored and
 an empty instance is constructed.

 <p>If the arguments are inconsistent then an <code>IllegalArgumentException</code>
 is thrown.  The necessary consistent argument conditions are:
 <ul>
   <li><code>count &gt;= 0</code></li>
   <li><code>min &lt;= max</code></li>
 </ul></div>
<dl class="notes">
<dt>API Note:</dt>
<dd>The enforcement of argument correctness means that the retrieved set of
 recorded values obtained from a <code>IntSummaryStatistics</code> source
 instance may not be a legal set of arguments for this constructor due to
 arithmetic overflow of the source's recorded count of values.
 The consistent argument conditions are not sufficient to prevent the
 creation of an internally inconsistent instance.  An example of such a
 state would be an instance with: <code>count</code> = 2, <code>min</code> = 1,
 <code>max</code> = 2, and <code>sum</code> = 0.</dd>
<dt>Parameters:</dt>
<dd><code>count</code> - the count of values</dd>
<dd><code>min</code> - the minimum value</dd>
<dd><code>max</code> - the maximum value</dd>
<dd><code>sum</code> - the sum of all values</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the arguments are inconsistent</dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(int)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Records a new value into the summary information</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="function/IntConsumer.html#accept(int)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the input value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combine(java.util.IntSummaryStatistics)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="IntSummaryStatistics.html" title="class in java.util">IntSummaryStatistics</a>&nbsp;other)</span></div>
<div class="block">Combines the state of another <code>IntSummaryStatistics</code> into this one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - another <code>IntSummaryStatistics</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>other</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCount()">
<h3>getCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCount</span>()</div>
<div class="block">Returns the count of values recorded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the count of values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSum()">
<h3>getSum</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getSum</span>()</div>
<div class="block">Returns the sum of values recorded, or zero if no values have been
 recorded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sum of values, or zero if none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMin()">
<h3>getMin</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMin</span>()</div>
<div class="block">Returns the minimum value recorded, or <code>Integer.MAX_VALUE</code> if no
 values have been recorded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum value, or <code>Integer.MAX_VALUE</code> if none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMax()">
<h3>getMax</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMax</span>()</div>
<div class="block">Returns the maximum value recorded, or <code>Integer.MIN_VALUE</code> if no
 values have been recorded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum value, or <code>Integer.MIN_VALUE</code> if none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAverage()">
<h3>getAverage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAverage</span>()</div>
<div class="block">Returns the arithmetic mean of values recorded, or zero if no values have been
 recorded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the arithmetic mean of values, or zero if none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a non-empty string representation of this object suitable for
 debugging. The exact presentation format is unspecified and may vary
 between implementations and versions.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
