<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LinkedHashMap (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: LinkedHashMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.LinkedHashMap class">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getOrDefault()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="removeEldestEntry()">
<meta name="keywords" content="keySet()">
<meta name="keywords" content="values()">
<meta name="keywords" content="entrySet()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="replaceAll()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LinkedHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class LinkedHashMap" class="title">Class LinkedHashMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractMap.html" title="class in java.util">java.util.AbstractMap</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="HashMap.html" title="class in java.util">java.util.HashMap</a>&lt;K,<wbr>V&gt;
<div class="inheritance">java.util.LinkedHashMap&lt;K,<wbr>V&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="Map.html" title="interface in java.util">Map</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LinkedHashMap&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="HashMap.html" title="class in java.util">HashMap</a>&lt;K,<wbr>V&gt;
implements <a href="Map.html" title="interface in java.util">Map</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block"><p>Hash table and linked list implementation of the <code>Map</code> interface,
 with predictable iteration order.  This implementation differs from
 <code>HashMap</code> in that it maintains a doubly-linked list running through
 all of its entries.  This linked list defines the iteration ordering,
 which is normally the order in which keys were inserted into the map
 (<i>insertion-order</i>).  Note that insertion order is not affected
 if a key is <i>re-inserted</i> into the map.  (A key <code>k</code> is
 reinserted into a map <code>m</code> if <code>m.put(k, v)</code> is invoked when
 <code>m.containsKey(k)</code> would return <code>true</code> immediately prior to
 the invocation.)

 <p>This implementation spares its clients from the unspecified, generally
 chaotic ordering provided by <a href="HashMap.html" title="class in java.util"><code>HashMap</code></a> (and <a href="Hashtable.html" title="class in java.util"><code>Hashtable</code></a>),
 without incurring the increased cost associated with <a href="TreeMap.html" title="class in java.util"><code>TreeMap</code></a>.  It
 can be used to produce a copy of a map that has the same order as the
 original, regardless of the original map's implementation:
 <pre><code>
     void foo(Map&lt;String, Integer&gt; m) {
         Map&lt;String, Integer&gt; copy = new LinkedHashMap&lt;&gt;(m);
         ...
     }
 </code></pre>
 This technique is particularly useful if a module takes a map on input,
 copies it, and later returns results whose order is determined by that of
 the copy.  (Clients generally appreciate having things returned in the same
 order they were presented.)

 <p>A special <a href="#%3Cinit%3E(int,float,boolean)"><code>constructor</code></a> is
 provided to create a linked hash map whose order of iteration is the order
 in which its entries were last accessed, from least-recently accessed to
 most-recently (<i>access-order</i>).  This kind of map is well-suited to
 building LRU caches.  Invoking the <code>put</code>, <code>putIfAbsent</code>,
 <code>get</code>, <code>getOrDefault</code>, <code>compute</code>, <code>computeIfAbsent</code>,
 <code>computeIfPresent</code>, or <code>merge</code> methods results
 in an access to the corresponding entry (assuming it exists after the
 invocation completes). The <code>replace</code> methods only result in an access
 of the entry if the value is replaced.  The <code>putAll</code> method generates one
 entry access for each mapping in the specified map, in the order that
 key-value mappings are provided by the specified map's entry set iterator.
 <i>No other methods generate entry accesses.</i>  In particular, operations
 on collection-views do <i>not</i> affect the order of iteration of the
 backing map.

 <p>The <a href="#removeEldestEntry(java.util.Map.Entry)"><code>removeEldestEntry(Map.Entry)</code></a> method may be overridden to
 impose a policy for removing stale mappings automatically when new mappings
 are added to the map.

 <p>This class provides all of the optional <code>Map</code> operations, and
 permits null elements.  Like <code>HashMap</code>, it provides constant-time
 performance for the basic operations (<code>add</code>, <code>contains</code> and
 <code>remove</code>), assuming the hash function disperses elements
 properly among the buckets.  Performance is likely to be just slightly
 below that of <code>HashMap</code>, due to the added expense of maintaining the
 linked list, with one exception: Iteration over the collection-views
 of a <code>LinkedHashMap</code> requires time proportional to the <i>size</i>
 of the map, regardless of its capacity.  Iteration over a <code>HashMap</code>
 is likely to be more expensive, requiring time proportional to its
 <i>capacity</i>.

 <p>A linked hash map has two parameters that affect its performance:
 <i>initial capacity</i> and <i>load factor</i>.  They are defined precisely
 as for <code>HashMap</code>.  Note, however, that the penalty for choosing an
 excessively high value for initial capacity is less severe for this class
 than for <code>HashMap</code>, as iteration times for this class are unaffected
 by capacity.

 <p><strong>Note that this implementation is not synchronized.</strong>
 If multiple threads access a linked hash map concurrently, and at least
 one of the threads modifies the map structurally, it <em>must</em> be
 synchronized externally.  This is typically accomplished by
 synchronizing on some object that naturally encapsulates the map.

 If no such object exists, the map should be "wrapped" using the
 <a href="Collections.html#synchronizedMap(java.util.Map)"><code>Collections.synchronizedMap</code></a>
 method.  This is best done at creation time, to prevent accidental
 unsynchronized access to the map:<pre>
   Map m = Collections.synchronizedMap(new LinkedHashMap(...));</pre>

 A structural modification is any operation that adds or deletes one or more
 mappings or, in the case of access-ordered linked hash maps, affects
 iteration order.  In insertion-ordered linked hash maps, merely changing
 the value associated with a key that is already contained in the map is not
 a structural modification.  <strong>In access-ordered linked hash maps,
 merely querying the map with <code>get</code> is a structural modification.
 </strong>)

 <p>The iterators returned by the <code>iterator</code> method of the collections
 returned by all of this class's collection view methods are
 <em>fail-fast</em>: if the map is structurally modified at any time after
 the iterator is created, in any way except through the iterator's own
 <code>remove</code> method, the iterator will throw a <a href="ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the future.

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <code>ConcurrentModificationException</code> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness:   <i>the fail-fast behavior of iterators
 should be used only to detect bugs.</i>

 <p>The spliterators returned by the spliterator method of the collections
 returned by all of this class's collection view methods are
 <em><a href="Spliterator.html#binding">late-binding</a></em>,
 <em>fail-fast</em>, and additionally report <a href="Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a>.

 <p>This class is a member of the
 <a href="../../../java.base/java/util/package-summary.html#CollectionsFramework">
 Java Collections Framework</a>.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>The spliterators returned by the spliterator method of the collections
 returned by all of this class's collection view methods are created from
 the iterators of the corresponding collections.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="Collection.html" title="interface in java.util"><code>Collection</code></a></li>
<li><a href="Map.html" title="interface in java.util"><code>Map</code></a></li>
<li><a href="HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
<li><a href="TreeMap.html" title="class in java.util"><code>TreeMap</code></a></li>
<li><a href="Hashtable.html" title="class in java.util"><code>Hashtable</code></a></li>
<li><a href="../../../serialized-form.html#java.util.LinkedHashMap">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.AbstractMap">Nested classes/interfaces declared in class&nbsp;java.util.<a href="AbstractMap.html" title="class in java.util">AbstractMap</a></h2>
<code><a href="AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,<wbr><a href="AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;, <a href="AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</a>,<wbr><a href="AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LinkedHashMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty insertion-ordered <code>LinkedHashMap</code> instance
 with the default initial capacity (16) and load factor (0.75).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">LinkedHashMap</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an empty insertion-ordered <code>LinkedHashMap</code> instance
 with the specified initial capacity and a default load factor (0.75).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,float)" class="member-name-link">LinkedHashMap</a><wbr>(int&nbsp;initialCapacity,
 float&nbsp;loadFactor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty insertion-ordered <code>LinkedHashMap</code> instance
 with the specified initial capacity and load factor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,float,boolean)" class="member-name-link">LinkedHashMap</a><wbr>(int&nbsp;initialCapacity,
 float&nbsp;loadFactor,
 boolean&nbsp;accessOrder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an empty <code>LinkedHashMap</code> instance with the
 specified initial capacity, load factor and ordering mode.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">LinkedHashMap</a><wbr>(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr>? extends <a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an insertion-ordered <code>LinkedHashMap</code> instance with
 the same mappings as the specified map.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all of the mappings from this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsValue(java.lang.Object)" class="member-name-link">containsValue</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this map maps one or more keys to the
 specified value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.Object)" class="member-name-link">get</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEldestEntry(java.util.Map.Entry)" class="member-name-link">removeEldestEntry</a><wbr>(<a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;eldest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this map should remove its eldest entry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.HashMap">Methods declared in class&nbsp;java.util.<a href="HashMap.html" title="class in java.util">HashMap</a></h3>
<code><a href="HashMap.html#clear()">clear</a>, <a href="HashMap.html#clone()">clone</a>, <a href="HashMap.html#compute(K,java.util.function.BiFunction)">compute</a>, <a href="HashMap.html#computeIfAbsent(K,java.util.function.Function)">computeIfAbsent</a>, <a href="HashMap.html#computeIfPresent(K,java.util.function.BiFunction)">computeIfPresent</a>, <a href="HashMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="HashMap.html#isEmpty()">isEmpty</a>, <a href="HashMap.html#merge(K,V,java.util.function.BiFunction)">merge</a>, <a href="HashMap.html#put(K,V)">put</a>, <a href="HashMap.html#putAll(java.util.Map)">putAll</a>, <a href="HashMap.html#remove(java.lang.Object)">remove</a>, <a href="HashMap.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractMap">Methods declared in class&nbsp;java.util.<a href="AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="AbstractMap.html#equals(java.lang.Object)">equals</a>, <a href="AbstractMap.html#hashCode()">hashCode</a>, <a href="AbstractMap.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods declared in interface&nbsp;java.util.<a href="Map.html" title="interface in java.util">Map</a></h3>
<code><a href="Map.html#compute(K,java.util.function.BiFunction)">compute</a>, <a href="Map.html#computeIfAbsent(K,java.util.function.Function)">computeIfAbsent</a>, <a href="Map.html#computeIfPresent(K,java.util.function.BiFunction)">computeIfPresent</a>, <a href="Map.html#containsKey(java.lang.Object)">containsKey</a>, <a href="Map.html#equals(java.lang.Object)">equals</a>, <a href="Map.html#forEach(java.util.function.BiConsumer)">forEach</a>, <a href="Map.html#getOrDefault(java.lang.Object,V)">getOrDefault</a>, <a href="Map.html#hashCode()">hashCode</a>, <a href="Map.html#isEmpty()">isEmpty</a>, <a href="Map.html#merge(K,V,java.util.function.BiFunction)">merge</a>, <a href="Map.html#put(K,V)">put</a>, <a href="Map.html#putAll(java.util.Map)">putAll</a>, <a href="Map.html#putIfAbsent(K,V)">putIfAbsent</a>, <a href="Map.html#remove(java.lang.Object)">remove</a>, <a href="Map.html#remove(java.lang.Object,java.lang.Object)">remove</a>, <a href="Map.html#replace(K,V)">replace</a>, <a href="Map.html#replace(K,V,V)">replace</a>, <a href="Map.html#replaceAll(java.util.function.BiFunction)">replaceAll</a>, <a href="Map.html#size()">size</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,float)">
<h3>LinkedHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedHashMap</span><wbr><span class="parameters">(int&nbsp;initialCapacity,
 float&nbsp;loadFactor)</span></div>
<div class="block">Constructs an empty insertion-ordered <code>LinkedHashMap</code> instance
 with the specified initial capacity and load factor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - the initial capacity</dd>
<dd><code>loadFactor</code> - the load factor</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative
         or the load factor is nonpositive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>LinkedHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedHashMap</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
<div class="block">Constructs an empty insertion-ordered <code>LinkedHashMap</code> instance
 with the specified initial capacity and a default load factor (0.75).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - the initial capacity</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LinkedHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedHashMap</span>()</div>
<div class="block">Constructs an empty insertion-ordered <code>LinkedHashMap</code> instance
 with the default initial capacity (16) and load factor (0.75).</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>LinkedHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedHashMap</span><wbr><span class="parameters">(<a href="Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr>? extends <a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;m)</span></div>
<div class="block">Constructs an insertion-ordered <code>LinkedHashMap</code> instance with
 the same mappings as the specified map.  The <code>LinkedHashMap</code>
 instance is created with a default load factor (0.75) and an initial
 capacity sufficient to hold the mappings in the specified map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the map whose mappings are to be placed in this map</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,float,boolean)">
<h3>LinkedHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedHashMap</span><wbr><span class="parameters">(int&nbsp;initialCapacity,
 float&nbsp;loadFactor,
 boolean&nbsp;accessOrder)</span></div>
<div class="block">Constructs an empty <code>LinkedHashMap</code> instance with the
 specified initial capacity, load factor and ordering mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - the initial capacity</dd>
<dd><code>loadFactor</code> - the load factor</dd>
<dd><code>accessOrder</code> - the ordering mode - <code>true</code> for
         access-order, <code>false</code> for insertion-order</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative
         or the load factor is nonpositive</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="containsValue(java.lang.Object)">
<h3>containsValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsValue</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</span></div>
<div class="block">Returns <code>true</code> if this map maps one or more keys to the
 specified value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="HashMap.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map maps one or more keys to the
         specified value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Object)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise
 it returns <code>null</code>.  (There can be at most one such mapping.)

 <p>A return value of <code>null</code> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it's also
 possible that the map explicitly maps the key to <code>null</code>.
 The <a href="HashMap.html#containsKey(java.lang.Object)"><code>containsKey</code></a> operation may be used to
 distinguish these two cases.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="HashMap.html#get(java.lang.Object)">get</a></code>&nbsp;in class&nbsp;<code><a href="HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt>Returns:</dt>
<dd>the value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HashMap.html#put(K,V)"><code>HashMap.put(Object, Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Removes all of the mappings from this map.
 The map will be empty after this call returns.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="HashMap.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEldestEntry(java.util.Map.Entry)">
<h3>removeEldestEntry</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeEldestEntry</span><wbr><span class="parameters">(<a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;eldest)</span></div>
<div class="block">Returns <code>true</code> if this map should remove its eldest entry.
 This method is invoked by <code>put</code> and <code>putAll</code> after
 inserting a new entry into the map.  It provides the implementor
 with the opportunity to remove the eldest entry each time a new one
 is added.  This is useful if the map represents a cache: it allows
 the map to reduce memory consumption by deleting stale entries.

 <p>Sample use: this override will allow the map to grow up to 100
 entries and then delete the eldest entry each time a new entry is
 added, maintaining a steady state of 100 entries.
 <pre>
     private static final int MAX_ENTRIES = 100;

     protected boolean removeEldestEntry(Map.Entry eldest) {
        return size() &gt; MAX_ENTRIES;
     }
 </pre>

 <p>This method typically does not modify the map in any way,
 instead allowing the map to modify itself as directed by its
 return value.  It <i>is</i> permitted for this method to modify
 the map directly, but if it does so, it <i>must</i> return
 <code>false</code> (indicating that the map should not attempt any
 further modification).  The effects of returning <code>true</code>
 after modifying the map from within this method are unspecified.

 <p>This implementation merely returns <code>false</code> (so that this
 map acts like a normal map - the eldest element is never removed).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eldest</code> - The least recently inserted entry in the map, or if
           this is an access-ordered map, the least recently accessed
           entry.  This is the entry that will be removed it this
           method returns <code>true</code>.  If the map was empty prior
           to the <code>put</code> or <code>putAll</code> invocation resulting
           in this invocation, this will be the entry that was just
           inserted; in other words, if the map contains a single
           entry, the eldest entry is also the newest.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the eldest entry should be removed
           from the map; <code>false</code> if it should be retained.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&gt;</span>&nbsp;<span class="element-name">keySet</span>()</div>
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <code>remove</code> operation), the results of
 the iteration are undefined.  The set supports element removal,
 which removes the corresponding mapping from the map, via the
 <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code>
 operations.  It does not support the <code>add</code> or <code>addAll</code>
 operations.
 Its <a href="Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> typically provides faster sequential
 performance but much poorer parallel performance than that of
 <code>HashMap</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="HashMap.html#keySet()">keySet</a></code>&nbsp;in class&nbsp;<code><a href="HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Collection.html" title="interface in java.util">Collection</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns a <a href="Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  If the map is
 modified while an iteration over the collection is in progress
 (except through the iterator's own <code>remove</code> operation),
 the results of the iteration are undefined.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <code>Iterator.remove</code>,
 <code>Collection.remove</code>, <code>removeAll</code>,
 <code>retainAll</code> and <code>clear</code> operations.  It does not
 support the <code>add</code> or <code>addAll</code> operations.
 Its <a href="Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> typically provides faster sequential
 performance but much poorer parallel performance than that of
 <code>HashMap</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="HashMap.html#values()">values</a></code>&nbsp;in class&nbsp;<code><a href="HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a view of the values contained in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entrySet()">
<h3>entrySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">entrySet</span>()</div>
<div class="block">Returns a <a href="Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <code>remove</code> operation, or through the
 <code>setValue</code> operation on a map entry returned by the
 iterator) the results of the iteration are undefined.  The set
 supports element removal, which removes the corresponding
 mapping from the map, via the <code>Iterator.remove</code>,
 <code>Set.remove</code>, <code>removeAll</code>, <code>retainAll</code> and
 <code>clear</code> operations.  It does not support the
 <code>add</code> or <code>addAll</code> operations.
 Its <a href="Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> typically provides faster sequential
 performance but much poorer parallel performance than that of
 <code>HashMap</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in java.util">Map</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="HashMap.html#entrySet()">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<wbr><a href="LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the mappings contained in this map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
