<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>NavigableMap (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, interface: NavigableMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.NavigableMap interface">
<meta name="keywords" content="lowerEntry()">
<meta name="keywords" content="lowerKey()">
<meta name="keywords" content="floorEntry()">
<meta name="keywords" content="floorKey()">
<meta name="keywords" content="ceilingEntry()">
<meta name="keywords" content="ceilingKey()">
<meta name="keywords" content="higherEntry()">
<meta name="keywords" content="higherKey()">
<meta name="keywords" content="firstEntry()">
<meta name="keywords" content="lastEntry()">
<meta name="keywords" content="pollFirstEntry()">
<meta name="keywords" content="pollLastEntry()">
<meta name="keywords" content="descendingMap()">
<meta name="keywords" content="navigableKeySet()">
<meta name="keywords" content="descendingKeySet()">
<meta name="keywords" content="subMap()">
<meta name="keywords" content="headMap()">
<meta name="keywords" content="tailMap()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NavigableMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Interface NavigableMap" class="title">Interface NavigableMap&lt;K,<wbr>V&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Map.html" title="interface in java.util">Map</a>&lt;K,<wbr>V&gt;</code>, <code><a href="SortedMap.html" title="interface in java.util">SortedMap</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="concurrent/ConcurrentNavigableMap.html" title="interface in java.util.concurrent">ConcurrentNavigableMap</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="concurrent/ConcurrentSkipListMap.html" title="class in java.util.concurrent">ConcurrentSkipListMap</a></code>, <code><a href="TreeMap.html" title="class in java.util">TreeMap</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">NavigableMap&lt;K,<wbr>V&gt;</span><span class="extends-implements">
extends <a href="SortedMap.html" title="interface in java.util">SortedMap</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">A <a href="SortedMap.html" title="interface in java.util"><code>SortedMap</code></a> extended with navigation methods returning the
 closest matches for given search targets. Methods
 <a href="#lowerEntry(K)"><code>lowerEntry(K)</code></a>, <a href="#floorEntry(K)"><code>floorEntry(K)</code></a>, <a href="#ceilingEntry(K)"><code>ceilingEntry(K)</code></a>,
 and <a href="#higherEntry(K)"><code>higherEntry(K)</code></a> return <code>Map.Entry</code> objects
 associated with keys respectively less than, less than or equal,
 greater than or equal, and greater than a given key, returning
 <code>null</code> if there is no such key.  Similarly, methods
 <a href="#lowerKey(K)"><code>lowerKey(K)</code></a>, <a href="#floorKey(K)"><code>floorKey(K)</code></a>, <a href="#ceilingKey(K)"><code>ceilingKey(K)</code></a>, and
 <a href="#higherKey(K)"><code>higherKey(K)</code></a> return only the associated keys. All of these
 methods are designed for locating, not traversing entries.

 <p>A <code>NavigableMap</code> may be accessed and traversed in either
 ascending or descending key order.  The <a href="#descendingMap()"><code>descendingMap()</code></a>
 method returns a view of the map with the senses of all relational
 and directional methods inverted. The performance of ascending
 operations and views is likely to be faster than that of descending
 ones.  Methods
 <a href="#subMap(K,boolean,K,boolean)"><code>subMap(K, boolean, K, boolean)</code></a>,
 <a href="#headMap(K,boolean)"><code>headMap(K, boolean)</code></a>, and
 <a href="#tailMap(K,boolean)"><code>tailMap(K, boolean)</code></a>
 differ from the like-named <code>SortedMap</code> methods in accepting
 additional arguments describing whether lower and upper bounds are
 inclusive versus exclusive.  Submaps of any <code>NavigableMap</code>
 must implement the <code>NavigableMap</code> interface.

 <p>This interface additionally defines methods <a href="#firstEntry()"><code>firstEntry()</code></a>,
 <a href="#pollFirstEntry()"><code>pollFirstEntry()</code></a>, <a href="#lastEntry()"><code>lastEntry()</code></a>, and
 <a href="#pollLastEntry()"><code>pollLastEntry()</code></a> that return and/or remove the least and
 greatest mappings, if any exist, else returning <code>null</code>.

 <p>Implementations of entry-returning methods are expected to
 return <code>Map.Entry</code> pairs representing snapshots of mappings
 at the time they were produced, and thus generally do <em>not</em>
 support the optional <code>Entry.setValue</code> method. Note however
 that it is possible to change mappings in the associated map using
 method <code>put</code>.

 <p>Methods
 <a href="#subMap(K,K)"><code>subMap(K, K)</code></a>,
 <a href="#headMap(K)"><code>headMap(K)</code></a>, and
 <a href="#tailMap(K)"><code>tailMap(K)</code></a>
 are specified to return <code>SortedMap</code> to allow existing
 implementations of <code>SortedMap</code> to be compatibly retrofitted to
 implement <code>NavigableMap</code>, but extensions and implementations
 of this interface are encouraged to override these methods to return
 <code>NavigableMap</code>.  Similarly,
 <a href="SortedMap.html#keySet()"><code>SortedMap.keySet()</code></a> can be overridden to return <a href="NavigableSet.html" title="interface in java.util"><code>NavigableSet</code></a>.

 <p>This interface is a member of the
 <a href="../../../java.base/java/util/package-summary.html#CollectionsFramework">
 Java Collections Framework</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces declared in interface&nbsp;java.util.<a href="Map.html" title="interface in java.util">Map</a></h2>
<code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="Map.Entry.html" title="type parameter in Map.Entry">K</a>,<wbr><a href="Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ceilingEntry(K)" class="member-name-link">ceilingEntry</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a key-value mapping associated with the least key
 greater than or equal to the given key, or <code>null</code> if
 there is no such key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NavigableMap.html" title="type parameter in NavigableMap">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ceilingKey(K)" class="member-name-link">ceilingKey</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the least key greater than or equal to the given key,
 or <code>null</code> if there is no such key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#descendingKeySet()" class="member-name-link">descendingKeySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a reverse order <a href="NavigableSet.html" title="interface in java.util"><code>NavigableSet</code></a> view of the keys contained in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#descendingMap()" class="member-name-link">descendingMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a reverse order view of the mappings contained in this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#firstEntry()" class="member-name-link">firstEntry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a key-value mapping associated with the least
 key in this map, or <code>null</code> if the map is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#floorEntry(K)" class="member-name-link">floorEntry</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a key-value mapping associated with the greatest key
 less than or equal to the given key, or <code>null</code> if there
 is no such key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NavigableMap.html" title="type parameter in NavigableMap">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#floorKey(K)" class="member-name-link">floorKey</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the greatest key less than or equal to the given key,
 or <code>null</code> if there is no such key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SortedMap.html" title="interface in java.util">SortedMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#headMap(K)" class="member-name-link">headMap</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;toKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a view of the portion of this map whose keys are
 strictly less than <code>toKey</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#headMap(K,boolean)" class="member-name-link">headMap</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;toKey,
 boolean&nbsp;inclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a view of the portion of this map whose keys are less than (or
 equal to, if <code>inclusive</code> is true) <code>toKey</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#higherEntry(K)" class="member-name-link">higherEntry</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a key-value mapping associated with the least key
 strictly greater than the given key, or <code>null</code> if there
 is no such key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NavigableMap.html" title="type parameter in NavigableMap">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#higherKey(K)" class="member-name-link">higherKey</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the least key strictly greater than the given key, or
 <code>null</code> if there is no such key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lastEntry()" class="member-name-link">lastEntry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a key-value mapping associated with the greatest
 key in this map, or <code>null</code> if the map is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lowerEntry(K)" class="member-name-link">lowerEntry</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a key-value mapping associated with the greatest key
 strictly less than the given key, or <code>null</code> if there is
 no such key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NavigableMap.html" title="type parameter in NavigableMap">K</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lowerKey(K)" class="member-name-link">lowerKey</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the greatest key strictly less than the given key, or
 <code>null</code> if there is no such key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#navigableKeySet()" class="member-name-link">navigableKeySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <a href="NavigableSet.html" title="interface in java.util"><code>NavigableSet</code></a> view of the keys contained in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pollFirstEntry()" class="member-name-link">pollFirstEntry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes and returns a key-value mapping associated with
 the least key in this map, or <code>null</code> if the map is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pollLastEntry()" class="member-name-link">pollLastEntry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes and returns a key-value mapping associated with
 the greatest key in this map, or <code>null</code> if the map is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#subMap(K,boolean,K,boolean)" class="member-name-link">subMap</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;fromKey,
 boolean&nbsp;fromInclusive,
 <a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;toKey,
 boolean&nbsp;toInclusive)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a view of the portion of this map whose keys range from
 <code>fromKey</code> to <code>toKey</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SortedMap.html" title="interface in java.util">SortedMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#subMap(K,K)" class="member-name-link">subMap</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;fromKey,
 <a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;toKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a view of the portion of this map whose keys range from
 <code>fromKey</code>, inclusive, to <code>toKey</code>, exclusive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SortedMap.html" title="interface in java.util">SortedMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tailMap(K)" class="member-name-link">tailMap</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;fromKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a view of the portion of this map whose keys are
 greater than or equal to <code>fromKey</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tailMap(K,boolean)" class="member-name-link">tailMap</a><wbr>(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;fromKey,
 boolean&nbsp;inclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a view of the portion of this map whose keys are greater than (or
 equal to, if <code>inclusive</code> is true) <code>fromKey</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods declared in interface&nbsp;java.util.<a href="Map.html" title="interface in java.util">Map</a></h3>
<code><a href="Map.html#clear()">clear</a>, <a href="Map.html#compute(K,java.util.function.BiFunction)">compute</a>, <a href="Map.html#computeIfAbsent(K,java.util.function.Function)">computeIfAbsent</a>, <a href="Map.html#computeIfPresent(K,java.util.function.BiFunction)">computeIfPresent</a>, <a href="Map.html#containsKey(java.lang.Object)">containsKey</a>, <a href="Map.html#containsValue(java.lang.Object)">containsValue</a>, <a href="Map.html#equals(java.lang.Object)">equals</a>, <a href="Map.html#forEach(java.util.function.BiConsumer)">forEach</a>, <a href="Map.html#get(java.lang.Object)">get</a>, <a href="Map.html#getOrDefault(java.lang.Object,V)">getOrDefault</a>, <a href="Map.html#hashCode()">hashCode</a>, <a href="Map.html#isEmpty()">isEmpty</a>, <a href="Map.html#merge(K,V,java.util.function.BiFunction)">merge</a>, <a href="Map.html#put(K,V)">put</a>, <a href="Map.html#putAll(java.util.Map)">putAll</a>, <a href="Map.html#putIfAbsent(K,V)">putIfAbsent</a>, <a href="Map.html#remove(java.lang.Object)">remove</a>, <a href="Map.html#remove(java.lang.Object,java.lang.Object)">remove</a>, <a href="Map.html#replace(K,V)">replace</a>, <a href="Map.html#replace(K,V,V)">replace</a>, <a href="Map.html#replaceAll(java.util.function.BiFunction)">replaceAll</a>, <a href="Map.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.SortedMap">Methods declared in interface&nbsp;java.util.<a href="SortedMap.html" title="interface in java.util">SortedMap</a></h3>
<code><a href="SortedMap.html#comparator()">comparator</a>, <a href="SortedMap.html#entrySet()">entrySet</a>, <a href="SortedMap.html#firstKey()">firstKey</a>, <a href="SortedMap.html#keySet()">keySet</a>, <a href="SortedMap.html#lastKey()">lastKey</a>, <a href="SortedMap.html#values()">values</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lowerEntry(K)">
<h3 id="lowerEntry(java.lang.Object)">lowerEntry</h3>
<div class="member-signature"><span class="return-type"><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">lowerEntry</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</span></div>
<div class="block">Returns a key-value mapping associated with the greatest key
 strictly less than the given key, or <code>null</code> if there is
 no such key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dt>Returns:</dt>
<dd>an entry with the greatest key less than <code>key</code>,
         or <code>null</code> if there is no such key</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified key cannot be compared
         with the keys currently in the map</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null
         and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lowerKey(K)">
<h3 id="lowerKey(java.lang.Object)">lowerKey</h3>
<div class="member-signature"><span class="return-type"><a href="NavigableMap.html" title="type parameter in NavigableMap">K</a></span>&nbsp;<span class="element-name">lowerKey</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</span></div>
<div class="block">Returns the greatest key strictly less than the given key, or
 <code>null</code> if there is no such key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dt>Returns:</dt>
<dd>the greatest key less than <code>key</code>,
         or <code>null</code> if there is no such key</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified key cannot be compared
         with the keys currently in the map</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null
         and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floorEntry(K)">
<h3 id="floorEntry(java.lang.Object)">floorEntry</h3>
<div class="member-signature"><span class="return-type"><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">floorEntry</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</span></div>
<div class="block">Returns a key-value mapping associated with the greatest key
 less than or equal to the given key, or <code>null</code> if there
 is no such key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dt>Returns:</dt>
<dd>an entry with the greatest key less than or equal to
         <code>key</code>, or <code>null</code> if there is no such key</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified key cannot be compared
         with the keys currently in the map</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null
         and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floorKey(K)">
<h3 id="floorKey(java.lang.Object)">floorKey</h3>
<div class="member-signature"><span class="return-type"><a href="NavigableMap.html" title="type parameter in NavigableMap">K</a></span>&nbsp;<span class="element-name">floorKey</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</span></div>
<div class="block">Returns the greatest key less than or equal to the given key,
 or <code>null</code> if there is no such key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dt>Returns:</dt>
<dd>the greatest key less than or equal to <code>key</code>,
         or <code>null</code> if there is no such key</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified key cannot be compared
         with the keys currently in the map</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null
         and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ceilingEntry(K)">
<h3 id="ceilingEntry(java.lang.Object)">ceilingEntry</h3>
<div class="member-signature"><span class="return-type"><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">ceilingEntry</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</span></div>
<div class="block">Returns a key-value mapping associated with the least key
 greater than or equal to the given key, or <code>null</code> if
 there is no such key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dt>Returns:</dt>
<dd>an entry with the least key greater than or equal to
         <code>key</code>, or <code>null</code> if there is no such key</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified key cannot be compared
         with the keys currently in the map</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null
         and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ceilingKey(K)">
<h3 id="ceilingKey(java.lang.Object)">ceilingKey</h3>
<div class="member-signature"><span class="return-type"><a href="NavigableMap.html" title="type parameter in NavigableMap">K</a></span>&nbsp;<span class="element-name">ceilingKey</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</span></div>
<div class="block">Returns the least key greater than or equal to the given key,
 or <code>null</code> if there is no such key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dt>Returns:</dt>
<dd>the least key greater than or equal to <code>key</code>,
         or <code>null</code> if there is no such key</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified key cannot be compared
         with the keys currently in the map</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null
         and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="higherEntry(K)">
<h3 id="higherEntry(java.lang.Object)">higherEntry</h3>
<div class="member-signature"><span class="return-type"><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">higherEntry</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</span></div>
<div class="block">Returns a key-value mapping associated with the least key
 strictly greater than the given key, or <code>null</code> if there
 is no such key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dt>Returns:</dt>
<dd>an entry with the least key greater than <code>key</code>,
         or <code>null</code> if there is no such key</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified key cannot be compared
         with the keys currently in the map</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null
         and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="higherKey(K)">
<h3 id="higherKey(java.lang.Object)">higherKey</h3>
<div class="member-signature"><span class="return-type"><a href="NavigableMap.html" title="type parameter in NavigableMap">K</a></span>&nbsp;<span class="element-name">higherKey</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;key)</span></div>
<div class="block">Returns the least key strictly greater than the given key, or
 <code>null</code> if there is no such key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dt>Returns:</dt>
<dd>the least key greater than <code>key</code>,
         or <code>null</code> if there is no such key</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified key cannot be compared
         with the keys currently in the map</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null
         and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstEntry()">
<h3>firstEntry</h3>
<div class="member-signature"><span class="return-type"><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">firstEntry</span>()</div>
<div class="block">Returns a key-value mapping associated with the least
 key in this map, or <code>null</code> if the map is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an entry with the least key,
         or <code>null</code> if this map is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastEntry()">
<h3>lastEntry</h3>
<div class="member-signature"><span class="return-type"><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">lastEntry</span>()</div>
<div class="block">Returns a key-value mapping associated with the greatest
 key in this map, or <code>null</code> if the map is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an entry with the greatest key,
         or <code>null</code> if this map is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pollFirstEntry()">
<h3>pollFirstEntry</h3>
<div class="member-signature"><span class="return-type"><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">pollFirstEntry</span>()</div>
<div class="block">Removes and returns a key-value mapping associated with
 the least key in this map, or <code>null</code> if the map is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the removed first entry of this map,
         or <code>null</code> if this map is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pollLastEntry()">
<h3>pollLastEntry</h3>
<div class="member-signature"><span class="return-type"><a href="Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">pollLastEntry</span>()</div>
<div class="block">Removes and returns a key-value mapping associated with
 the greatest key in this map, or <code>null</code> if the map is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the removed last entry of this map,
         or <code>null</code> if this map is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descendingMap()">
<h3>descendingMap</h3>
<div class="member-signature"><span class="return-type"><a href="NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">descendingMap</span>()</div>
<div class="block">Returns a reverse order view of the mappings contained in this map.
 The descending map is backed by this map, so changes to the map are
 reflected in the descending map, and vice-versa.  If either map is
 modified while an iteration over a collection view of either map
 is in progress (except through the iterator's own <code>remove</code>
 operation), the results of the iteration are undefined.

 <p>The returned map has an ordering equivalent to
 <a href="Collections.html#reverseOrder(java.util.Comparator)"><code>Collections.reverseOrder</code></a><code>(comparator())</code>.
 The expression <code>m.descendingMap().descendingMap()</code> returns a
 view of <code>m</code> essentially equivalent to <code>m</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reverse order view of this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigableKeySet()">
<h3>navigableKeySet</h3>
<div class="member-signature"><span class="return-type"><a href="NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&gt;</span>&nbsp;<span class="element-name">navigableKeySet</span>()</div>
<div class="block">Returns a <a href="NavigableSet.html" title="interface in java.util"><code>NavigableSet</code></a> view of the keys contained in this map.
 The set's iterator returns the keys in ascending order.
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa.  If the map is modified while an iteration
 over the set is in progress (except through the iterator's own <code>
 remove</code> operation), the results of the iteration are undefined.  The
 set supports element removal, which removes the corresponding mapping
 from the map, via the <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code> operations.
 It does not support the <code>add</code> or <code>addAll</code> operations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a navigable set view of the keys in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descendingKeySet()">
<h3>descendingKeySet</h3>
<div class="member-signature"><span class="return-type"><a href="NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&gt;</span>&nbsp;<span class="element-name">descendingKeySet</span>()</div>
<div class="block">Returns a reverse order <a href="NavigableSet.html" title="interface in java.util"><code>NavigableSet</code></a> view of the keys contained in this map.
 The set's iterator returns the keys in descending order.
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa.  If the map is modified while an iteration
 over the set is in progress (except through the iterator's own <code>
 remove</code> operation), the results of the iteration are undefined.  The
 set supports element removal, which removes the corresponding mapping
 from the map, via the <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code> operations.
 It does not support the <code>add</code> or <code>addAll</code> operations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reverse order navigable set view of the keys in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subMap(K,boolean,K,boolean)">
<h3 id="subMap(java.lang.Object,boolean,java.lang.Object,boolean)">subMap</h3>
<div class="member-signature"><span class="return-type"><a href="NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">subMap</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;fromKey,
 boolean&nbsp;fromInclusive,
 <a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;toKey,
 boolean&nbsp;toInclusive)</span></div>
<div class="block">Returns a view of the portion of this map whose keys range from
 <code>fromKey</code> to <code>toKey</code>.  If <code>fromKey</code> and
 <code>toKey</code> are equal, the returned map is empty unless
 <code>fromInclusive</code> and <code>toInclusive</code> are both true.  The
 returned map is backed by this map, so changes in the returned map are
 reflected in this map, and vice-versa.  The returned map supports all
 optional map operations that this map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside of its range, or to construct a
 submap either of whose endpoints lie outside its range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromKey</code> - low endpoint of the keys in the returned map</dd>
<dd><code>fromInclusive</code> - <code>true</code> if the low endpoint
        is to be included in the returned view</dd>
<dd><code>toKey</code> - high endpoint of the keys in the returned map</dd>
<dd><code>toInclusive</code> - <code>true</code> if the high endpoint
        is to be included in the returned view</dd>
<dt>Returns:</dt>
<dd>a view of the portion of this map whose keys range from
         <code>fromKey</code> to <code>toKey</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>fromKey</code> and <code>toKey</code>
         cannot be compared to one another using this map's comparator
         (or, if the map has no comparator, using natural ordering).
         Implementations may, but are not required to, throw this
         exception if <code>fromKey</code> or <code>toKey</code>
         cannot be compared to keys currently in the map.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>fromKey</code> or <code>toKey</code>
         is null and this map does not permit null keys</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>fromKey</code> is greater than
         <code>toKey</code>; or if this map itself has a restricted
         range, and <code>fromKey</code> or <code>toKey</code> lies
         outside the bounds of the range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="headMap(K,boolean)">
<h3 id="headMap(java.lang.Object,boolean)">headMap</h3>
<div class="member-signature"><span class="return-type"><a href="NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">headMap</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;toKey,
 boolean&nbsp;inclusive)</span></div>
<div class="block">Returns a view of the portion of this map whose keys are less than (or
 equal to, if <code>inclusive</code> is true) <code>toKey</code>.  The returned
 map is backed by this map, so changes in the returned map are reflected
 in this map, and vice-versa.  The returned map supports all optional
 map operations that this map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside its range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toKey</code> - high endpoint of the keys in the returned map</dd>
<dd><code>inclusive</code> - <code>true</code> if the high endpoint
        is to be included in the returned view</dd>
<dt>Returns:</dt>
<dd>a view of the portion of this map whose keys are less than
         (or equal to, if <code>inclusive</code> is true) <code>toKey</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>toKey</code> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <code>toKey</code> does not implement <a href="../lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>).
         Implementations may, but are not required to, throw this
         exception if <code>toKey</code> cannot be compared to keys
         currently in the map.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>toKey</code> is null
         and this map does not permit null keys</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this map itself has a
         restricted range, and <code>toKey</code> lies outside the
         bounds of the range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tailMap(K,boolean)">
<h3 id="tailMap(java.lang.Object,boolean)">tailMap</h3>
<div class="member-signature"><span class="return-type"><a href="NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">tailMap</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;fromKey,
 boolean&nbsp;inclusive)</span></div>
<div class="block">Returns a view of the portion of this map whose keys are greater than (or
 equal to, if <code>inclusive</code> is true) <code>fromKey</code>.  The returned
 map is backed by this map, so changes in the returned map are reflected
 in this map, and vice-versa.  The returned map supports all optional
 map operations that this map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside its range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromKey</code> - low endpoint of the keys in the returned map</dd>
<dd><code>inclusive</code> - <code>true</code> if the low endpoint
        is to be included in the returned view</dd>
<dt>Returns:</dt>
<dd>a view of the portion of this map whose keys are greater than
         (or equal to, if <code>inclusive</code> is true) <code>fromKey</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>fromKey</code> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <code>fromKey</code> does not implement <a href="../lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>).
         Implementations may, but are not required to, throw this
         exception if <code>fromKey</code> cannot be compared to keys
         currently in the map.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>fromKey</code> is null
         and this map does not permit null keys</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this map itself has a
         restricted range, and <code>fromKey</code> lies outside the
         bounds of the range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subMap(K,K)">
<h3 id="subMap(java.lang.Object,java.lang.Object)">subMap</h3>
<div class="member-signature"><span class="return-type"><a href="SortedMap.html" title="interface in java.util">SortedMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">subMap</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;fromKey,
 <a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;toKey)</span></div>
<div class="block">Returns a view of the portion of this map whose keys range from
 <code>fromKey</code>, inclusive, to <code>toKey</code>, exclusive.  (If
 <code>fromKey</code> and <code>toKey</code> are equal, the returned map
 is empty.)  The returned map is backed by this map, so changes
 in the returned map are reflected in this map, and vice-versa.
 The returned map supports all optional map operations that this
 map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside its range.

 <p>Equivalent to <code>subMap(fromKey, true, toKey, false)</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SortedMap.html#subMap(K,K)">subMap</a></code>&nbsp;in interface&nbsp;<code><a href="SortedMap.html" title="interface in java.util">SortedMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>fromKey</code> - low endpoint (inclusive) of the keys in the returned map</dd>
<dd><code>toKey</code> - high endpoint (exclusive) of the keys in the returned map</dd>
<dt>Returns:</dt>
<dd>a view of the portion of this map whose keys range from
         <code>fromKey</code>, inclusive, to <code>toKey</code>, exclusive</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>fromKey</code> and <code>toKey</code>
         cannot be compared to one another using this map's comparator
         (or, if the map has no comparator, using natural ordering).
         Implementations may, but are not required to, throw this
         exception if <code>fromKey</code> or <code>toKey</code>
         cannot be compared to keys currently in the map.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>fromKey</code> or <code>toKey</code>
         is null and this map does not permit null keys</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>fromKey</code> is greater than
         <code>toKey</code>; or if this map itself has a restricted
         range, and <code>fromKey</code> or <code>toKey</code> lies
         outside the bounds of the range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="headMap(K)">
<h3 id="headMap(java.lang.Object)">headMap</h3>
<div class="member-signature"><span class="return-type"><a href="SortedMap.html" title="interface in java.util">SortedMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">headMap</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;toKey)</span></div>
<div class="block">Returns a view of the portion of this map whose keys are
 strictly less than <code>toKey</code>.  The returned map is backed
 by this map, so changes in the returned map are reflected in
 this map, and vice-versa.  The returned map supports all
 optional map operations that this map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside its range.

 <p>Equivalent to <code>headMap(toKey, false)</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SortedMap.html#headMap(K)">headMap</a></code>&nbsp;in interface&nbsp;<code><a href="SortedMap.html" title="interface in java.util">SortedMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>toKey</code> - high endpoint (exclusive) of the keys in the returned map</dd>
<dt>Returns:</dt>
<dd>a view of the portion of this map whose keys are strictly
         less than <code>toKey</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>toKey</code> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <code>toKey</code> does not implement <a href="../lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>).
         Implementations may, but are not required to, throw this
         exception if <code>toKey</code> cannot be compared to keys
         currently in the map.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>toKey</code> is null and
         this map does not permit null keys</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this map itself has a
         restricted range, and <code>toKey</code> lies outside the
         bounds of the range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tailMap(K)">
<h3 id="tailMap(java.lang.Object)">tailMap</h3>
<div class="member-signature"><span class="return-type"><a href="SortedMap.html" title="interface in java.util">SortedMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</span>&nbsp;<span class="element-name">tailMap</span><wbr><span class="parameters">(<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>&nbsp;fromKey)</span></div>
<div class="block">Returns a view of the portion of this map whose keys are
 greater than or equal to <code>fromKey</code>.  The returned map is
 backed by this map, so changes in the returned map are
 reflected in this map, and vice-versa.  The returned map
 supports all optional map operations that this map supports.

 <p>The returned map will throw an <code>IllegalArgumentException</code>
 on an attempt to insert a key outside its range.

 <p>Equivalent to <code>tailMap(fromKey, true)</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SortedMap.html#tailMap(K)">tailMap</a></code>&nbsp;in interface&nbsp;<code><a href="SortedMap.html" title="interface in java.util">SortedMap</a>&lt;<a href="NavigableMap.html" title="type parameter in NavigableMap">K</a>,<wbr><a href="NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>fromKey</code> - low endpoint (inclusive) of the keys in the returned map</dd>
<dt>Returns:</dt>
<dd>a view of the portion of this map whose keys are greater
         than or equal to <code>fromKey</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>fromKey</code> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <code>fromKey</code> does not implement <a href="../lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>).
         Implementations may, but are not required to, throw this
         exception if <code>fromKey</code> cannot be compared to keys
         currently in the map.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>fromKey</code> is null and
         this map does not permit null keys</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this map itself has a
         restricted range, and <code>fromKey</code> lies outside the
         bounds of the range</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
