<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Observable (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: Observable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.Observable class">
<meta name="keywords" content="addObserver()">
<meta name="keywords" content="deleteObserver()">
<meta name="keywords" content="notifyObservers()">
<meta name="keywords" content="deleteObservers()">
<meta name="keywords" content="setChanged()">
<meta name="keywords" content="clearChanged()">
<meta name="keywords" content="hasChanged()">
<meta name="keywords" content="countObservers()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Observable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class Observable" class="title">Class Observable</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.util.Observable</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../lang/Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Observable</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This class and the <a href="Observer.html" title="interface in java.util"><code>Observer</code></a> interface have been deprecated.
 The event model supported by <code>Observer</code> and <code>Observable</code>
 is quite limited, the order of notifications delivered by
 <code>Observable</code> is unspecified, and state changes are not in
 one-for-one correspondence with notifications.
 For a richer event model, consider using the
 <a href="../../../java.desktop/java/beans/package-summary.html"><code>java.beans</code></a> package.  For reliable and ordered
 messaging among threads, consider using one of the concurrent data
 structures in the <a href="concurrent/package-summary.html"><code>java.util.concurrent</code></a> package.
 For reactive streams style programming, see the
 <a href="concurrent/Flow.html" title="class in java.util.concurrent"><code>Flow</code></a> API.</div>
</div>
<div class="block">This class represents an observable object, or "data"
 in the model-view paradigm. It can be subclassed to represent an
 object that the application wants to have observed.
 <p>
 An observable object can have one or more observers. An observer
 may be any object that implements interface <code>Observer</code>. After an
 observable instance changes, an application calling the
 <code>Observable</code>'s <code>notifyObservers</code> method
 causes all of its observers to be notified of the change by a call
 to their <code>update</code> method.
 <p>
 The order in which notifications will be delivered is unspecified.
 The default implementation provided in the Observable class will
 notify Observers in the order in which they registered interest, but
 subclasses may change this order, use no guaranteed order, deliver
 notifications on separate threads, or may guarantee that their
 subclass follows this order, as they choose.
 <p>
 Note that this notification mechanism has nothing to do with threads
 and is completely separate from the <code>wait</code> and <code>notify</code>
 mechanism of class <code>Object</code>.
 <p>
 When an observable object is newly created, its set of observers is
 empty. Two observers are considered the same if and only if the
 <code>equals</code> method returns true for them.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#notifyObservers()"><code>notifyObservers()</code></a></li>
<li><a href="#notifyObservers(java.lang.Object)"><code>notifyObservers(java.lang.Object)</code></a></li>
<li><a href="Observer.html" title="interface in java.util"><code>Observer</code></a></li>
<li><a href="Observer.html#update(java.util.Observable,java.lang.Object)"><code>Observer.update(java.util.Observable, java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Observable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Construct an Observable with zero Observers.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#addObserver(java.util.Observer)" class="member-name-link">addObserver</a><wbr>(<a href="Observer.html" title="interface in java.util">Observer</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Adds an observer to the set of observers for this object, provided
 that it is not the same as some observer already in the set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#clearChanged()" class="member-name-link">clearChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Indicates that this object has no longer changed, or that it has
 already notified all of its observers of its most recent change,
 so that the <code>hasChanged</code> method will now return <code>false</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#countObservers()" class="member-name-link">countObservers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns the number of observers of this <code>Observable</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#deleteObserver(java.util.Observer)" class="member-name-link">deleteObserver</a><wbr>(<a href="Observer.html" title="interface in java.util">Observer</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes an observer from the set of observers of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#deleteObservers()" class="member-name-link">deleteObservers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Clears the observer list so that this object no longer has any observers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hasChanged()" class="member-name-link">hasChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Tests if this object has changed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#notifyObservers()" class="member-name-link">notifyObservers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">If this object has changed, as indicated by the
 <code>hasChanged</code> method, then notify all of its observers
 and then call the <code>clearChanged</code> method to
 indicate that this object has no longer changed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#notifyObservers(java.lang.Object)" class="member-name-link">notifyObservers</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">If this object has changed, as indicated by the
 <code>hasChanged</code> method, then notify all of its observers
 and then call the <code>clearChanged</code> method to indicate
 that this object has no longer changed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setChanged()" class="member-name-link">setChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Marks this <code>Observable</code> object as having been changed; the
 <code>hasChanged</code> method will now return <code>true</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Observable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Observable</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Construct an Observable with zero Observers.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addObserver(java.util.Observer)">
<h3>addObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObserver</span><wbr><span class="parameters">(<a href="Observer.html" title="interface in java.util">Observer</a>&nbsp;o)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Adds an observer to the set of observers for this object, provided
 that it is not the same as some observer already in the set.
 The order in which notifications will be delivered to multiple
 observers is not specified. See the class comment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - an observer to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the parameter o is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteObserver(java.util.Observer)">
<h3>deleteObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteObserver</span><wbr><span class="parameters">(<a href="Observer.html" title="interface in java.util">Observer</a>&nbsp;o)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes an observer from the set of observers of this object.
 Passing <code>null</code> to this method will have no effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - the observer to be deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers()">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyObservers</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">If this object has changed, as indicated by the
 <code>hasChanged</code> method, then notify all of its observers
 and then call the <code>clearChanged</code> method to
 indicate that this object has no longer changed.
 <p>
 Each observer has its <code>update</code> method called with two
 arguments: this observable object and <code>null</code>. In other
 words, this method is equivalent to:
 <blockquote><code>
 notifyObservers(null)</code></blockquote></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#clearChanged()"><code>clearChanged()</code></a></li>
<li><a href="#hasChanged()"><code>hasChanged()</code></a></li>
<li><a href="Observer.html#update(java.util.Observable,java.lang.Object)"><code>Observer.update(java.util.Observable, java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers(java.lang.Object)">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyObservers</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;arg)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">If this object has changed, as indicated by the
 <code>hasChanged</code> method, then notify all of its observers
 and then call the <code>clearChanged</code> method to indicate
 that this object has no longer changed.
 <p>
 Each observer has its <code>update</code> method called with two
 arguments: this observable object and the <code>arg</code> argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - any object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#clearChanged()"><code>clearChanged()</code></a></li>
<li><a href="#hasChanged()"><code>hasChanged()</code></a></li>
<li><a href="Observer.html#update(java.util.Observable,java.lang.Object)"><code>Observer.update(java.util.Observable, java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteObservers()">
<h3>deleteObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteObservers</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Clears the observer list so that this object no longer has any observers.</div>
</section>
</li>
<li>
<section class="detail" id="setChanged()">
<h3>setChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChanged</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Marks this <code>Observable</code> object as having been changed; the
 <code>hasChanged</code> method will now return <code>true</code>.</div>
</section>
</li>
<li>
<section class="detail" id="clearChanged()">
<h3>clearChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearChanged</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Indicates that this object has no longer changed, or that it has
 already notified all of its observers of its most recent change,
 so that the <code>hasChanged</code> method will now return <code>false</code>.
 This method is called automatically by the
 <code>notifyObservers</code> methods.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#notifyObservers()"><code>notifyObservers()</code></a></li>
<li><a href="#notifyObservers(java.lang.Object)"><code>notifyObservers(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasChanged()">
<h3>hasChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasChanged</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Tests if this object has changed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if and only if the <code>setChanged</code>
          method has been called more recently than the
          <code>clearChanged</code> method on this object;
          <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#clearChanged()"><code>clearChanged()</code></a></li>
<li><a href="#setChanged()"><code>setChanged()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countObservers()">
<h3>countObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countObservers</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns the number of observers of this <code>Observable</code> object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of observers of this object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
