<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>OptionalInt (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: OptionalInt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.OptionalInt class">
<meta name="keywords" content="empty()">
<meta name="keywords" content="of()">
<meta name="keywords" content="getAsInt()">
<meta name="keywords" content="isPresent()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="ifPresent()">
<meta name="keywords" content="ifPresentOrElse()">
<meta name="keywords" content="stream()">
<meta name="keywords" content="orElse()">
<meta name="keywords" content="orElseGet()">
<meta name="keywords" content="orElseThrow()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OptionalInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class OptionalInt" class="title">Class OptionalInt</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.util.OptionalInt</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">OptionalInt</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">A container object which may or may not contain an <code>int</code> value.
 If a value is present, <code>isPresent()</code> returns <code>true</code>. If no
 value is present, the object is considered <i>empty</i> and
 <code>isPresent()</code> returns <code>false</code>.

 <p>Additional methods that depend on the presence or absence of a contained
 value are provided, such as <a href="#orElse(int)"><code>orElse()</code></a>
 (returns a default value if no value is present) and
 <a href="#ifPresent(java.util.function.IntConsumer)"><code>ifPresent()</code></a> (performs an
 action if a value is present).

 <p>This is a <a href="../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>
 class; programmers should treat instances that are
 <a href="#equals(java.lang.Object)">equal</a> as interchangeable and should not
 use instances for synchronization, or unpredictable behavior may
 occur. For example, in a future release, synchronization may fail.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><code>OptionalInt</code> is primarily intended for use as a method return type where
 there is a clear need to represent "no result." A variable whose type is
 <code>OptionalInt</code> should never itself be <code>null</code>; it should always point
 to an <code>OptionalInt</code> instance.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="OptionalInt.html" title="class in java.util">OptionalInt</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#empty()" class="member-name-link">empty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an empty <code>OptionalInt</code> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether some other object is "equal to" this
 <code>OptionalInt</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsInt()" class="member-name-link">getAsInt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a value is present, returns the value, otherwise throws
 <code>NoSuchElementException</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code of the value, if present, otherwise <code>0</code>
 (zero) if no value is present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ifPresent(java.util.function.IntConsumer)" class="member-name-link">ifPresent</a><wbr>(<a href="function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a value is present, performs the given action with the value,
 otherwise does nothing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ifPresentOrElse(java.util.function.IntConsumer,java.lang.Runnable)" class="member-name-link">ifPresentOrElse</a><wbr>(<a href="function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>&nbsp;action,
 <a href="../lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;emptyAction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a value is present, performs the given action with the value,
 otherwise performs the given empty-based action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a value is not present, returns <code>true</code>, otherwise
 <code>false</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPresent()" class="member-name-link">isPresent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a value is present, returns <code>true</code>, otherwise <code>false</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="OptionalInt.html" title="class in java.util">OptionalInt</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(int)" class="member-name-link">of</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an <code>OptionalInt</code> describing the given value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orElse(int)" class="member-name-link">orElse</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a value is present, returns the value, otherwise returns
 <code>other</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orElseGet(java.util.function.IntSupplier)" class="member-name-link">orElseGet</a><wbr>(<a href="function/IntSupplier.html" title="interface in java.util.function">IntSupplier</a>&nbsp;supplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a value is present, returns the value, otherwise returns the result
 produced by the supplying function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orElseThrow()" class="member-name-link">orElseThrow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a value is present, returns the value, otherwise throws
 <code>NoSuchElementException</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;X extends <a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;<br>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orElseThrow(java.util.function.Supplier)" class="member-name-link">orElseThrow</a><wbr>(<a href="function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;? extends X&gt;&nbsp;exceptionSupplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a value is present, returns the value, otherwise throws an exception
 produced by the exception supplying function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="stream/IntStream.html" title="interface in java.util.stream">IntStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stream()" class="member-name-link">stream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a value is present, returns a sequential <a href="stream/IntStream.html" title="interface in java.util.stream"><code>IntStream</code></a> containing
 only that value, otherwise returns an empty <code>IntStream</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a non-empty string representation of this <code>OptionalInt</code>
 suitable for debugging.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="empty()">
<h3>empty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionalInt.html" title="class in java.util">OptionalInt</a></span>&nbsp;<span class="element-name">empty</span>()</div>
<div class="block">Returns an empty <code>OptionalInt</code> instance.  No value is present for
 this <code>OptionalInt</code>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Though it may be tempting to do so, avoid testing if an object is empty
 by comparing with <code>==</code> or <code>!=</code> against instances returned by
 <code>OptionalInt.empty()</code>.  There is no guarantee that it is a singleton.
 Instead, use <a href="#isEmpty()"><code>isEmpty()</code></a> or <a href="#isPresent()"><code>isPresent()</code></a>.</dd>
<dt>Returns:</dt>
<dd>an empty <code>OptionalInt</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(int)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionalInt.html" title="class in java.util">OptionalInt</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Returns an <code>OptionalInt</code> describing the given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to describe</dd>
<dt>Returns:</dt>
<dd>an <code>OptionalInt</code> with the value present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsInt()">
<h3>getAsInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAsInt</span>()</div>
<div class="block">If a value is present, returns the value, otherwise throws
 <code>NoSuchElementException</code>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>The preferred alternative to this method is <a href="#orElseThrow()"><code>orElseThrow()</code></a>.</dd>
<dt>Returns:</dt>
<dd>the value described by this <code>OptionalInt</code></dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if no value is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPresent()">
<h3>isPresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPresent</span>()</div>
<div class="block">If a value is present, returns <code>true</code>, otherwise <code>false</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a value is present, otherwise <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">If a value is not present, returns <code>true</code>, otherwise
 <code>false</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a value is not present, otherwise <code>false</code></dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifPresent(java.util.function.IntConsumer)">
<h3>ifPresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ifPresent</span><wbr><span class="parameters">(<a href="function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>&nbsp;action)</span></div>
<div class="block">If a value is present, performs the given action with the value,
 otherwise does nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the action to be performed, if a value is present</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if value is present and the given action is
         <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifPresentOrElse(java.util.function.IntConsumer,java.lang.Runnable)">
<h3>ifPresentOrElse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ifPresentOrElse</span><wbr><span class="parameters">(<a href="function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>&nbsp;action,
 <a href="../lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;emptyAction)</span></div>
<div class="block">If a value is present, performs the given action with the value,
 otherwise performs the given empty-based action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the action to be performed, if a value is present</dd>
<dd><code>emptyAction</code> - the empty-based action to be performed, if no value is
        present</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if a value is present and the given action
         is <code>null</code>, or no value is present and the given empty-based
         action is <code>null</code>.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream()">
<h3>stream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="stream/IntStream.html" title="interface in java.util.stream">IntStream</a></span>&nbsp;<span class="element-name">stream</span>()</div>
<div class="block">If a value is present, returns a sequential <a href="stream/IntStream.html" title="interface in java.util.stream"><code>IntStream</code></a> containing
 only that value, otherwise returns an empty <code>IntStream</code>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method can be used to transform a <code>Stream</code> of optional
 integers to an <code>IntStream</code> of present integers:
 <pre><code>
     Stream&lt;OptionalInt&gt; os = ..
     IntStream s = os.flatMapToInt(OptionalInt::stream)
 </code></pre></dd>
<dt>Returns:</dt>
<dd>the optional value as an <code>IntStream</code></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orElse(int)">
<h3>orElse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">orElse</span><wbr><span class="parameters">(int&nbsp;other)</span></div>
<div class="block">If a value is present, returns the value, otherwise returns
 <code>other</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the value to be returned, if no value is present</dd>
<dt>Returns:</dt>
<dd>the value, if present, otherwise <code>other</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orElseGet(java.util.function.IntSupplier)">
<h3>orElseGet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">orElseGet</span><wbr><span class="parameters">(<a href="function/IntSupplier.html" title="interface in java.util.function">IntSupplier</a>&nbsp;supplier)</span></div>
<div class="block">If a value is present, returns the value, otherwise returns the result
 produced by the supplying function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>supplier</code> - the supplying function that produces a value to be returned</dd>
<dt>Returns:</dt>
<dd>the value, if present, otherwise the result produced by the
         supplying function</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if no value is present and the supplying
         function is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orElseThrow()">
<h3>orElseThrow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">orElseThrow</span>()</div>
<div class="block">If a value is present, returns the value, otherwise throws
 <code>NoSuchElementException</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value described by this <code>OptionalInt</code></dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if no value is present</dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orElseThrow(java.util.function.Supplier)">
<h3>orElseThrow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;X extends <a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">orElseThrow</span><wbr><span class="parameters">(<a href="function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;? extends X&gt;&nbsp;exceptionSupplier)</span>
                                      throws <span class="exceptions">X</span></div>
<div class="block">If a value is present, returns the value, otherwise throws an exception
 produced by the exception supplying function.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>A method reference to the exception constructor with an empty argument
 list can be used as the supplier. For example,
 <code>IllegalStateException::new</code></dd>
<dt>Type Parameters:</dt>
<dd><code>X</code> - Type of the exception to be thrown</dd>
<dt>Parameters:</dt>
<dd><code>exceptionSupplier</code> - the supplying function that produces an
        exception to be thrown</dd>
<dt>Returns:</dt>
<dd>the value, if present</dd>
<dt>Throws:</dt>
<dd><code>X</code> - if no value is present</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if no value is present and the exception
         supplying function is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Indicates whether some other object is "equal to" this
 <code>OptionalInt</code>.  The other object is considered equal if:
 <ul>
 <li>it is also an <code>OptionalInt</code> and;
 <li>both instances have no value present or;
 <li>the present values are "equal to" each other via <code>==</code>.
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - an object to be tested for equality</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the other object is "equal to" this object
         otherwise <code>false</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code of the value, if present, otherwise <code>0</code>
 (zero) if no value is present.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>hash code value of the present value or <code>0</code> if no value is
         present</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a non-empty string representation of this <code>OptionalInt</code>
 suitable for debugging.  The exact presentation format is unspecified and
 may vary between implementations and versions.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Implementation Requirements:</dt>
<dd>If a value is present the result must include its string representation
 in the result.  Empty and present <code>OptionalInt</code>s must be
 unambiguously differentiable.</dd>
<dt>Returns:</dt>
<dd>the string representation of this instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
