<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PropertyPermission (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: PropertyPermission">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.PropertyPermission class">
<meta name="keywords" content="implies()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getActions()">
<meta name="keywords" content="newPermissionCollection()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PropertyPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class PropertyPermission" class="title">Class PropertyPermission</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../security/Permission.html" title="class in java.security">java.security.Permission</a>
<div class="inheritance"><a href="../security/BasicPermission.html" title="class in java.security">java.security.BasicPermission</a>
<div class="inheritance">java.util.PropertyPermission</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../security/Guard.html" title="interface in java.security">Guard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">PropertyPermission</span>
<span class="extends-implements">extends <a href="../security/BasicPermission.html" title="class in java.security">BasicPermission</a></span></div>
<div class="block">This class is for property permissions.

 <P>
 The name is the name of the property ("java.home",
 "os.name", etc). The naming
 convention follows the  hierarchical property naming convention.
 Also, an asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match. For example: "java.*" and "*" signify a wildcard
 match, while "*java" and "a*b" do not.
 <P>
 The actions to be granted are passed to the constructor in a string containing
 a list of one or more comma-separated keywords. The possible keywords are
 "read" and "write". Their meaning is defined as follows:

 <DL>
    <DT> read
    <DD> read permission. Allows <code>System.getProperty</code> to
         be called.
    <DT> write
    <DD> write permission. Allows <code>System.setProperty</code> to
         be called.
 </DL>
 <P>
 The actions string is converted to lowercase before processing.
 <P>
 Care should be taken before granting code permission to access
 certain system properties.  For example, granting permission to
 access the "java.home" system property gives potentially malevolent
 code sensitive information about the system environment (the Java
 installation directory).  Also, granting permission to access
 the "user.name" and "user.home" system properties gives potentially
 malevolent code sensitive information about the user environment
 (the user's account name and home directory).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../security/BasicPermission.html" title="class in java.security"><code>BasicPermission</code></a></li>
<li><a href="../security/Permission.html" title="class in java.security"><code>Permission</code></a></li>
<li><a href="../security/Permissions.html" title="class in java.security"><code>Permissions</code></a></li>
<li><a href="../security/PermissionCollection.html" title="class in java.security"><code>PermissionCollection</code></a></li>
<li><a href="../lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PropertyPermission</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PropertyPermission object with the specified name.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks two PropertyPermission objects for equality.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the "canonical string representation" of the actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code value for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#implies(java.security.Permission)" class="member-name-link">implies</a><wbr>(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this PropertyPermission object "implies" the specified
 permission.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newPermissionCollection()" class="member-name-link">newPermissionCollection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new PermissionCollection object for storing
 PropertyPermission objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.security.Permission">Methods declared in class&nbsp;java.security.<a href="../security/Permission.html" title="class in java.security">Permission</a></h3>
<code><a href="../security/Permission.html#checkGuard(java.lang.Object)">checkGuard</a>, <a href="../security/Permission.html#getName()">getName</a>, <a href="../security/Permission.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>PropertyPermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PropertyPermission</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</span></div>
<div class="block">Creates a new PropertyPermission object with the specified name.
 The name is the name of the system property, and
 <i>actions</i> contains a comma-separated list of the
 desired actions granted on the property. Possible actions are
 "read" and "write".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the PropertyPermission.</dd>
<dd><code>actions</code> - the actions string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty or if
 <code>actions</code> is invalid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="implies(java.security.Permission)">
<h3>implies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">implies</span><wbr><span class="parameters">(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</span></div>
<div class="block">Checks if this PropertyPermission object "implies" the specified
 permission.
 <P>
 More specifically, this method returns true if:
 <ul>
 <li> <i>p</i> is an instanceof PropertyPermission,
 <li> <i>p</i>'s actions are a subset of this
 object's actions, and
 <li> <i>p</i>'s name is implied by this object's
      name. For example, "java.*" implies "java.home".
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../security/BasicPermission.html#implies(java.security.Permission)">implies</a></code>&nbsp;in class&nbsp;<code><a href="../security/BasicPermission.html" title="class in java.security">BasicPermission</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - the permission to check against.</dd>
<dt>Returns:</dt>
<dd>true if the specified permission is implied by this object,
 false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Checks two PropertyPermission objects for equality. Checks that <i>obj</i> is
 a PropertyPermission, and has the same name and actions as this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../security/BasicPermission.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../security/BasicPermission.html" title="class in java.security">BasicPermission</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object we are testing for equality with this object.</dd>
<dt>Returns:</dt>
<dd>true if obj is a PropertyPermission, and has the same name and
 actions as this PropertyPermission object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code value for this object.
 The hash code used is the hash code of this permissions name, that is,
 <code>getName().hashCode()</code>, where <code>getName</code> is
 from the Permission superclass.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../security/BasicPermission.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../security/BasicPermission.html" title="class in java.security">BasicPermission</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActions()">
<h3>getActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getActions</span>()</div>
<div class="block">Returns the "canonical string representation" of the actions.
 That is, this method always returns present actions in the following order:
 read, write. For example, if this PropertyPermission object
 allows both write and read actions, a call to <code>getActions</code>
 will return the string "read,write".</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../security/BasicPermission.html#getActions()">getActions</a></code>&nbsp;in class&nbsp;<code><a href="../security/BasicPermission.html" title="class in java.security">BasicPermission</a></code></dd>
<dt>Returns:</dt>
<dd>the canonical string representation of the actions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newPermissionCollection()">
<h3>newPermissionCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></span>&nbsp;<span class="element-name">newPermissionCollection</span>()</div>
<div class="block">Returns a new PermissionCollection object for storing
 PropertyPermission objects.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../security/BasicPermission.html#newPermissionCollection()">newPermissionCollection</a></code>&nbsp;in class&nbsp;<code><a href="../security/BasicPermission.html" title="class in java.security">BasicPermission</a></code></dd>
<dt>Returns:</dt>
<dd>a new PermissionCollection object suitable for storing
 PropertyPermissions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
