<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ResourceBundle (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: ResourceBundle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.ResourceBundle class">
<meta name="keywords" content="parent">
<meta name="keywords" content="getBaseBundleName()">
<meta name="keywords" content="getString()">
<meta name="keywords" content="getStringArray()">
<meta name="keywords" content="getObject()">
<meta name="keywords" content="getLocale()">
<meta name="keywords" content="setParent()">
<meta name="keywords" content="getBundle()">
<meta name="keywords" content="clearCache()">
<meta name="keywords" content="handleGetObject()">
<meta name="keywords" content="getKeys()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="keySet()">
<meta name="keywords" content="handleKeySet()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ResourceBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class ResourceBundle" class="title">Class ResourceBundle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.util.ResourceBundle</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ListResourceBundle.html" title="class in java.util">ListResourceBundle</a></code>, <code><a href="PropertyResourceBundle.html" title="class in java.util">PropertyResourceBundle</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ResourceBundle</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Resource bundles contain locale-specific objects.  When your program needs a
 locale-specific resource, a <code>String</code> for example, your program can
 load it from the resource bundle that is appropriate for the current user's
 locale. In this way, you can write program code that is largely independent
 of the user's locale isolating most, if not all, of the locale-specific
 information in resource bundles.

 <p>
 This allows you to write programs that can:
 <UL>
 <LI> be easily localized, or translated, into different languages
 <LI> handle multiple locales at once
 <LI> be easily modified later to support even more locales
 </UL>

 <P>
 Resource bundles belong to families whose members share a common base
 name, but whose names also have additional components that identify
 their locales. For example, the base name of a family of resource
 bundles might be "MyResources". The family should have a default
 resource bundle which simply has the same name as its family -
 "MyResources" - and will be used as the bundle of last resort if a
 specific locale is not supported. The family can then provide as
 many locale-specific members as needed, for example a German one
 named "MyResources_de".

 <P>
 Each resource bundle in a family contains the same items, but the items have
 been translated for the locale represented by that resource bundle.
 For example, both "MyResources" and "MyResources_de" may have a
 <code>String</code> that's used on a button for canceling operations.
 In "MyResources" the <code>String</code> may contain "Cancel" and in
 "MyResources_de" it may contain "Abbrechen".

 <P>
 If there are different resources for different countries, you
 can make specializations: for example, "MyResources_de_CH" contains objects for
 the German language (de) in Switzerland (CH). If you want to only
 modify some of the resources
 in the specialization, you can do so.

 <P>
 When your program needs a locale-specific object, it loads
 the <code>ResourceBundle</code> class using the
 <a href="#getBundle(java.lang.String,java.util.Locale)"><code>getBundle</code></a>
 method:
 <blockquote>
 <pre>
 ResourceBundle myResources =
      ResourceBundle.getBundle("MyResources", currentLocale);
 </pre>
 </blockquote>

 <P>
 Resource bundles contain key/value pairs. The keys uniquely
 identify a locale-specific object in the bundle. Here's an
 example of a <code>ListResourceBundle</code> that contains
 two key/value pairs:
 <blockquote>
 <pre>
 public class MyResources extends ListResourceBundle {
     protected Object[][] getContents() {
         return new Object[][] {
             // LOCALIZE THE SECOND STRING OF EACH ARRAY (e.g., "OK")
             {"OkKey", "OK"},
             {"CancelKey", "Cancel"},
             // END OF MATERIAL TO LOCALIZE
        };
     }
 }
 </pre>
 </blockquote>
 Keys are always <code>String</code>s.
 In this example, the keys are "OkKey" and "CancelKey".
 In the above example, the values
 are also <code>String</code>s--"OK" and "Cancel"--but
 they don't have to be. The values can be any type of object.

 <P>
 You retrieve an object from resource bundle using the appropriate
 getter method. Because "OkKey" and "CancelKey"
 are both strings, you would use <code>getString</code> to retrieve them:
 <blockquote>
 <pre>
 button1 = new Button(myResources.getString("OkKey"));
 button2 = new Button(myResources.getString("CancelKey"));
 </pre>
 </blockquote>
 The getter methods all require the key as an argument and return
 the object if found. If the object is not found, the getter method
 throws a <code>MissingResourceException</code>.

 <P>
 Besides <code>getString</code>, <code>ResourceBundle</code> also provides
 a method for getting string arrays, <code>getStringArray</code>,
 as well as a generic <code>getObject</code> method for any other
 type of object. When using <code>getObject</code>, you'll
 have to cast the result to the appropriate type. For example:
 <blockquote>
 <pre>
 int[] myIntegers = (int[]) myResources.getObject("intList");
 </pre>
 </blockquote>

 <P>
 The Java Platform provides two subclasses of <code>ResourceBundle</code>,
 <code>ListResourceBundle</code> and <code>PropertyResourceBundle</code>,
 that provide a fairly simple way to create resources.
 As you saw briefly in a previous example, <code>ListResourceBundle</code>
 manages its resource as a list of key/value pairs.
 <code>PropertyResourceBundle</code> uses a properties file to manage
 its resources.

 <p>
 If <code>ListResourceBundle</code> or <code>PropertyResourceBundle</code>
 do not suit your needs, you can write your own <code>ResourceBundle</code>
 subclass.  Your subclasses must override two methods: <code>handleGetObject</code>
 and <code>getKeys()</code>.

 <p>
 The implementation of a <code>ResourceBundle</code> subclass must be thread-safe
 if it's simultaneously used by multiple threads. The default implementations
 of the non-abstract methods in this class, and the methods in the direct
 known concrete subclasses <code>ListResourceBundle</code> and
 <code>PropertyResourceBundle</code> are thread-safe.

 <h2><a id="resource-bundle-modules">Resource Bundles and Named Modules</a></h2>

 Resource bundles can be deployed in modules in the following ways:

 <h3>Resource bundles together with an application</h3>

 Resource bundles can be deployed together with an application in the same
 module.  In that case, the resource bundles are loaded
 by code in the module by calling the <a href="#getBundle(java.lang.String)"><code>getBundle(String)</code></a>
 or <a href="#getBundle(java.lang.String,java.util.Locale)"><code>getBundle(String, Locale)</code></a> method.

 <h3><a id="service-providers">Resource bundles as service providers</a></h3>

 Resource bundles can be deployed in one or more <em>service provider modules</em>
 and they can be located using <a href="ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a>.
 A <a href="spi/ResourceBundleProvider.html" title="interface in java.util.spi">service</a> interface or class must be
 defined. The caller module declares that it uses the service, the service
 provider modules declare that they provide implementations of the service.
 Refer to <a href="spi/ResourceBundleProvider.html" title="interface in java.util.spi"><code>ResourceBundleProvider</code></a> for developing resource bundle
 services and deploying resource bundle providers.
 The module obtaining the resource bundle can be a resource bundle
 provider itself; in which case this module only locates the resource bundle
 via service provider mechanism.

 <p>A <a href="spi/ResourceBundleProvider.html" title="interface in java.util.spi">resource bundle provider</a> can
 provide resource bundles in any format such XML which replaces the need
 of <a href="ResourceBundle.Control.html" title="class in java.util"><code>ResourceBundle.Control</code></a>.

 <h3><a id="other-modules">Resource bundles in other modules and class path</a></h3>

 Resource bundles in a named module may be <em>encapsulated</em> so that
 it cannot be located by code in other modules.  Resource bundles
 in unnamed modules and class path are open for any module to access.
 Resource bundle follows the resource encapsulation rules as specified
 in <a href="../lang/Module.html#getResourceAsStream(java.lang.String)"><code>Module.getResourceAsStream(String)</code></a>.

 <p>The <code>getBundle</code> factory methods with no <code>Control</code> parameter
 locate and load resource bundles from
 <a href="spi/ResourceBundleProvider.html" title="interface in java.util.spi">service providers</a>.
 It may continue the search as if calling <a href="../lang/Module.html#getResourceAsStream(java.lang.String)"><code>Module.getResourceAsStream(String)</code></a>
 to find the named resource from a given module and calling
 <a href="../lang/ClassLoader.html#getResourceAsStream(java.lang.String)"><code>ClassLoader.getResourceAsStream(String)</code></a>; refer to
 the specification of the <code>getBundle</code> method for details.
 Only non-encapsulated resource bundles of "<code>java.class</code>"
 or "<code>java.properties</code>" format are searched.

 <p>If the caller module is a
 <a href="../../../java.base/java/util/spi/ResourceBundleProvider.html#obtain-resource-bundle">
 resource bundle provider</a>, it does not fall back to the
 class loader search.

 <h3>Resource bundles in automatic modules</h3>

 A common format of resource bundles is in <a href="PropertyResourceBundle.html" title="class in java.util">.properties</a> file format.  Typically <code>.properties</code> resource bundles
 are packaged in a JAR file.  Resource bundle only JAR file can be readily
 deployed as an <a href="../../../java.base/java/lang/module/ModuleFinder.html#automatic-modules">
 automatic module</a>.  For example, if the JAR file contains the
 entry "<code>p/q/Foo_ja.properties</code>" and no <code>.class</code> entry,
 when resolved and defined as an automatic module, no package is derived
 for this module.  This allows resource bundles in <code>.properties</code>
 format packaged in one or more JAR files that may contain entries
 in the same directory and can be resolved successfully as
 automatic modules.

 <h3>ResourceBundle.Control</h3>

 The <a href="ResourceBundle.Control.html" title="class in java.util"><code>ResourceBundle.Control</code></a> class provides information necessary
 to perform the bundle loading process by the <code>getBundle</code>
 factory methods that take a <code>ResourceBundle.Control</code>
 instance. You can implement your own subclass in order to enable
 non-standard resource bundle formats, change the search strategy, or
 define caching parameters. Refer to the descriptions of the class and the
 <a href="#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader,java.util.ResourceBundle.Control)"><code>getBundle</code></a>
 factory method for details.

 <p> <a href="ResourceBundle.Control.html" title="class in java.util"><code>ResourceBundle.Control</code></a> is designed for an application deployed
 in an unnamed module, for example to support resource bundles in
 non-standard formats or package localized resources in a non-traditional
 convention. <a href="spi/ResourceBundleProvider.html" title="interface in java.util.spi"><code>ResourceBundleProvider</code></a> is the replacement for
 <code>ResourceBundle.Control</code> when migrating to modules.
 <code>UnsupportedOperationException</code> will be thrown when a factory
 method that takes the <code>ResourceBundle.Control</code> parameter is called.

 <p><a id="modify_default_behavior">For the <code>getBundle</code> factory</a>
 methods that take no <a href="ResourceBundle.Control.html" title="class in java.util"><code>ResourceBundle.Control</code></a> instance, their <a href="#default_behavior"> default behavior</a> of resource bundle loading
 can be modified with custom <a href="spi/ResourceBundleControlProvider.html" title="interface in java.util.spi"><code>ResourceBundleControlProvider</code></a> implementations.
 If any of the
 providers provides a <a href="ResourceBundle.Control.html" title="class in java.util"><code>ResourceBundle.Control</code></a> for the given base name, that <a href="ResourceBundle.Control.html" title="class in java.util"><code>ResourceBundle.Control</code></a> will be used instead of the default <a href="ResourceBundle.Control.html" title="class in java.util"><code>ResourceBundle.Control</code></a>. If there is
 more than one service provider for supporting the same base name,
 the first one returned from <a href="ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> will be used.
 A custom <a href="ResourceBundle.Control.html" title="class in java.util"><code>ResourceBundle.Control</code></a> implementation is ignored by named modules.

 <h2>Cache Management</h2>

 Resource bundle instances created by the <code>getBundle</code> factory
 methods are cached by default, and the factory methods return the same
 resource bundle instance multiple times if it has been
 cached. <code>getBundle</code> clients may clear the cache, manage the
 lifetime of cached resource bundle instances using time-to-live values,
 or specify not to cache resource bundle instances. Refer to the
 descriptions of the <a href="#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader,java.util.ResourceBundle.Control)"><code>getBundle</code> factory method</a>, <a href="#clearCache(java.lang.ClassLoader)"><code>clearCache</code></a>, <a href="ResourceBundle.Control.html#getTimeToLive(java.lang.String,java.util.Locale)"><code>ResourceBundle.Control.getTimeToLive</code></a>, and <a href="ResourceBundle.Control.html#needsReload(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,java.util.ResourceBundle,long)"><code>ResourceBundle.Control.needsReload</code></a> for details.

 <h2>Example</h2>

 The following is a very simple example of a <code>ResourceBundle</code>
 subclass, <code>MyResources</code>, that manages two resources (for a larger number of
 resources you would probably use a <code>Map</code>).
 Notice that you don't need to supply a value if
 a "parent-level" <code>ResourceBundle</code> handles the same
 key with the same value (as for the okKey below).
 <blockquote>
 <pre>
 // default (English language, United States)
 public class MyResources extends ResourceBundle {
     public Object handleGetObject(String key) {
         if (key.equals("okKey")) return "Ok";
         if (key.equals("cancelKey")) return "Cancel";
         return null;
     }

     public Enumeration&lt;String&gt; getKeys() {
         return Collections.enumeration(keySet());
     }

     // Overrides handleKeySet() so that the getKeys() implementation
     // can rely on the keySet() value.
     protected Set&lt;String&gt; handleKeySet() {
         return new HashSet&lt;String&gt;(Arrays.asList("okKey", "cancelKey"));
     }
 }

 // German language
 public class MyResources_de extends MyResources {
     public Object handleGetObject(String key) {
         // don't need okKey, since parent level handles it.
         if (key.equals("cancelKey")) return "Abbrechen";
         return null;
     }

     protected Set&lt;String&gt; handleKeySet() {
         return new HashSet&lt;String&gt;(Arrays.asList("cancelKey"));
     }
 }
 </pre>
 </blockquote>
 You do not have to restrict yourself to using a single family of
 <code>ResourceBundle</code>s. For example, you could have a set of bundles for
 exception messages, <code>ExceptionResources</code>
 (<code>ExceptionResources_fr</code>, <code>ExceptionResources_de</code>, ...),
 and one for widgets, <code>WidgetResource</code> (<code>WidgetResources_fr</code>,
 <code>WidgetResources_de</code>, ...); breaking up the resources however you like.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ListResourceBundle.html" title="class in java.util"><code>ListResourceBundle</code></a></li>
<li><a href="PropertyResourceBundle.html" title="class in java.util"><code>PropertyResourceBundle</code></a></li>
<li><a href="MissingResourceException.html" title="class in java.util"><code>MissingResourceException</code></a></li>
<li><a href="spi/ResourceBundleProvider.html" title="interface in java.util.spi"><code>ResourceBundleProvider</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ResourceBundle.Control.html" class="type-name-link" title="class in java.util">ResourceBundle.Control</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>ResourceBundle.Control</code> defines a set of callback methods
 that are invoked by the <a href="#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader,java.util.ResourceBundle.Control)"><code>ResourceBundle.getBundle</code></a> factory
 methods during the bundle loading process.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second even-row-color"><code><a href="#parent" class="member-name-link">parent</a></code></div>
<div class="col-last even-row-color">
<div class="block">The parent bundle of this bundle.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ResourceBundle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sole constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearCache()" class="member-name-link">clearCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes all resource bundles from the cache that have been loaded
 by the caller's module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearCache(java.lang.ClassLoader)" class="member-name-link">clearCache</a><wbr>(<a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes all resource bundles from the cache that have been loaded
 by the given class loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsKey(java.lang.String)" class="member-name-link">containsKey</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the given <code>key</code> is contained in
 this <code>ResourceBundle</code> or its parent bundles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseBundleName()" class="member-name-link">getBaseBundleName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the base name of this bundle, if known, or <code>null</code> if unknown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBundle(java.lang.String)" class="member-name-link">getBundle</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a resource bundle using the specified base name, the default locale,
 and the caller module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBundle(java.lang.String,java.lang.Module)" class="member-name-link">getBundle</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="../lang/Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a resource bundle using the specified base name and the default locale
 on behalf of the specified module.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBundle(java.lang.String,java.util.Locale)" class="member-name-link">getBundle</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a resource bundle using the specified base name and locale,
 and the caller module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader)" class="member-name-link">getBundle</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a resource bundle using the specified base name, locale, and class
 loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader,java.util.ResourceBundle.Control)" class="member-name-link">getBundle</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;targetLocale,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
 <a href="ResourceBundle.Control.html" title="class in java.util">ResourceBundle.Control</a>&nbsp;control)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a resource bundle using the specified base name, target
 locale, class loader and control.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBundle(java.lang.String,java.util.Locale,java.lang.Module)" class="member-name-link">getBundle</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;targetLocale,
 <a href="../lang/Module.html" title="class in java.lang">Module</a>&nbsp;module)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a resource bundle using the specified base name and locale
 on behalf of the specified module.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBundle(java.lang.String,java.util.Locale,java.util.ResourceBundle.Control)" class="member-name-link">getBundle</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;targetLocale,
 <a href="ResourceBundle.Control.html" title="class in java.util">ResourceBundle.Control</a>&nbsp;control)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a resource bundle using the specified base name, target
 locale and control, and the caller's class loader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBundle(java.lang.String,java.util.ResourceBundle.Control)" class="member-name-link">getBundle</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="ResourceBundle.Control.html" title="class in java.util">ResourceBundle.Control</a>&nbsp;control)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a resource bundle using the specified base name, the
 default locale and the specified control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKeys()" class="member-name-link">getKeys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an enumeration of the keys.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Locale.html" title="class in java.util">Locale</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocale()" class="member-name-link">getLocale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the locale of this resource bundle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObject(java.lang.String)" class="member-name-link">getObject</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an object for the given key from this resource bundle or one of its parents.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getString(java.lang.String)" class="member-name-link">getString</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a string for the given key from this resource bundle or one of its parents.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../lang/String.html" title="class in java.lang">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStringArray(java.lang.String)" class="member-name-link">getStringArray</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a string array for the given key from this resource bundle or one of its parents.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#handleGetObject(java.lang.String)" class="member-name-link">handleGetObject</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets an object for the given key from this resource bundle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleKeySet()" class="member-name-link">handleKeySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>Set</code> of the keys contained <em>only</em>
 in this <code>ResourceBundle</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>Set</code> of all keys contained in this
 <code>ResourceBundle</code> and its parent bundles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParent(java.util.ResourceBundle)" class="member-name-link">setParent</a><wbr>(<a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the parent bundle of this bundle.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></span>&nbsp;<span class="element-name">parent</span></div>
<div class="block">The parent bundle of this bundle.
 The parent bundle is searched by <a href="#getObject(java.lang.String)"><code>getObject</code></a>
 when this bundle does not contain a particular resource.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ResourceBundle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ResourceBundle</span>()</div>
<div class="block">Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBaseBundleName()">
<h3>getBaseBundleName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getBaseBundleName</span>()</div>
<div class="block">Returns the base name of this bundle, if known, or <code>null</code> if unknown.

 If not null, then this is the value of the <code>baseName</code> parameter
 that was passed to the <code>ResourceBundle.getBundle(...)</code> method
 when the resource bundle was loaded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The base name of the resource bundle, as provided to and expected
 by the <code>ResourceBundle.getBundle(...)</code> methods.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader)"><code>getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString(java.lang.String)">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getString</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;key)</span></div>
<div class="block">Gets a string for the given key from this resource bundle or one of its parents.
 Calling this method is equivalent to calling
 <blockquote>
 <code>(String) <a href="#getObject(java.lang.String)"><code>getObject</code></a>(key)</code>.
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key for the desired string</dd>
<dt>Returns:</dt>
<dd>the string for the given key</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code></dd>
<dd><code><a href="MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if no object for the given key can be found</dd>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the object found for the given key is not a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStringArray(java.lang.String)">
<h3>getStringArray</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a>[]</span>&nbsp;<span class="element-name">getStringArray</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;key)</span></div>
<div class="block">Gets a string array for the given key from this resource bundle or one of its parents.
 Calling this method is equivalent to calling
 <blockquote>
 <code>(String[]) <a href="#getObject(java.lang.String)"><code>getObject</code></a>(key)</code>.
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key for the desired string array</dd>
<dt>Returns:</dt>
<dd>the string array for the given key</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code></dd>
<dd><code><a href="MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if no object for the given key can be found</dd>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the object found for the given key is not a string array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObject(java.lang.String)">
<h3>getObject</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">getObject</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;key)</span></div>
<div class="block">Gets an object for the given key from this resource bundle or one of its parents.
 This method first tries to obtain the object from this resource bundle using
 <a href="#handleGetObject(java.lang.String)"><code>handleGetObject</code></a>.
 If not successful, and the parent resource bundle is not null,
 it calls the parent's <code>getObject</code> method.
 If still not successful, it throws a MissingResourceException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key for the desired object</dd>
<dt>Returns:</dt>
<dd>the object for the given key</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code></dd>
<dd><code><a href="MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if no object for the given key can be found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocale()">
<h3>getLocale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Locale.html" title="class in java.util">Locale</a></span>&nbsp;<span class="element-name">getLocale</span>()</div>
<div class="block">Returns the locale of this resource bundle. This method can be used after a
 call to getBundle() to determine whether the resource bundle returned really
 corresponds to the requested locale or is a fallback.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the locale of this resource bundle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParent(java.util.ResourceBundle)">
<h3>setParent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParent</span><wbr><span class="parameters">(<a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;parent)</span></div>
<div class="block">Sets the parent bundle of this bundle.
 The parent bundle is searched by <a href="#getObject(java.lang.String)"><code>getObject</code></a>
 when this bundle does not contain a particular resource.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - this bundle's parent bundle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBundle(java.lang.String)">
<h3>getBundle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></span>&nbsp;<span class="element-name">getBundle</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName)</span></div>
<div class="block">Gets a resource bundle using the specified base name, the default locale,
 and the caller module. Calling this method is equivalent to calling
 <blockquote>
 <code>getBundle(baseName, Locale.getDefault(), callerModule)</code>,
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle, a fully qualified class name</dd>
<dt>Returns:</dt>
<dd>a resource bundle for the given base name and the default locale</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code> is <code>null</code></dd>
<dd><code><a href="MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if no resource bundle for the specified base name can be found</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#default_behavior">Resource Bundle Search and Loading Strategy</a></li>
<li><a href="#resource-bundle-modules">Resource Bundles and Named Modules</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBundle(java.lang.String,java.util.ResourceBundle.Control)">
<h3>getBundle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></span>&nbsp;<span class="element-name">getBundle</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="ResourceBundle.Control.html" title="class in java.util">ResourceBundle.Control</a>&nbsp;control)</span></div>
<div class="block">Returns a resource bundle using the specified base name, the
 default locale and the specified control. Calling this method
 is equivalent to calling
 <pre>
 getBundle(baseName, Locale.getDefault(),
           this.getClass().getClassLoader(), control),
 </pre>
 except that <code>getClassLoader()</code> is run with the security
 privileges of <code>ResourceBundle</code>.  See <a href="#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader,java.util.ResourceBundle.Control)"><code>getBundle</code></a> for the
 complete description of the resource bundle loading process with a
 <code>ResourceBundle.Control</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle, a fully qualified class
        name</dd>
<dd><code>control</code> - the control which gives information for the resource bundle
        loading process</dd>
<dt>Returns:</dt>
<dd>a resource bundle for the given base name and the default locale</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code> or <code>control</code> is
         <code>null</code></dd>
<dd><code><a href="MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if no resource bundle for the specified base name can be found</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given <code>control</code> doesn't perform properly
         (e.g., <code>control.getCandidateLocales</code> returns null.)
         Note that validation of <code>control</code> is performed as
         needed.</dd>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this method is called in a named module</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBundle(java.lang.String,java.util.Locale)">
<h3>getBundle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></span>&nbsp;<span class="element-name">getBundle</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Gets a resource bundle using the specified base name and locale,
 and the caller module. Calling this method is equivalent to calling
 <blockquote>
 <code>getBundle(baseName, locale, callerModule)</code>,
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle, a fully qualified class name</dd>
<dd><code>locale</code> - the locale for which a resource bundle is desired</dd>
<dt>Returns:</dt>
<dd>a resource bundle for the given base name and locale</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code> or <code>locale</code> is <code>null</code></dd>
<dd><code><a href="MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if no resource bundle for the specified base name can be found</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#default_behavior">Resource Bundle Search and Loading Strategy</a></li>
<li><a href="#resource-bundle-modules">Resource Bundles and Named Modules</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBundle(java.lang.String,java.lang.Module)">
<h3>getBundle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></span>&nbsp;<span class="element-name">getBundle</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="../lang/Module.html" title="class in java.lang">Module</a>&nbsp;module)</span></div>
<div class="block">Gets a resource bundle using the specified base name and the default locale
 on behalf of the specified module. This method is equivalent to calling
 <blockquote>
 <code>getBundle(baseName, Locale.getDefault(), module)</code>
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle,
                 a fully qualified class name</dd>
<dd><code>module</code> - the module for which the resource bundle is searched</dd>
<dt>Returns:</dt>
<dd>a resource bundle for the given base name and the default locale</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code> or <code>module</code> is <code>null</code></dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the caller is not the specified
         module and doesn't have <code>RuntimePermission("getClassLoader")</code></dd>
<dd><code><a href="MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if no resource bundle for the specified base name can be found in the
         specified module</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="spi/ResourceBundleProvider.html" title="interface in java.util.spi"><code>ResourceBundleProvider</code></a></li>
<li><a href="#default_behavior">Resource Bundle Search and Loading Strategy</a></li>
<li><a href="#resource-bundle-modules">Resource Bundles and Named Modules</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBundle(java.lang.String,java.util.Locale,java.lang.Module)">
<h3>getBundle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></span>&nbsp;<span class="element-name">getBundle</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;targetLocale,
 <a href="../lang/Module.html" title="class in java.lang">Module</a>&nbsp;module)</span></div>
<div class="block">Gets a resource bundle using the specified base name and locale
 on behalf of the specified module.

 <p> Resource bundles in named modules may be encapsulated.  When
 the resource bundle is loaded from a
 <a href="spi/ResourceBundleProvider.html" title="interface in java.util.spi">service provider</a>, the caller module
 must have an appropriate <i>uses</i> clause in its <i>module descriptor</i>
 to declare that the module uses of <a href="spi/ResourceBundleProvider.html" title="interface in java.util.spi"><code>ResourceBundleProvider</code></a>
 for the named resource bundle.
 Otherwise, it will load the resource bundles that are local in the
 given module as if calling <a href="../lang/Module.html#getResourceAsStream(java.lang.String)"><code>Module.getResourceAsStream(String)</code></a>
 or that are visible to the class loader of the given module
 as if calling <a href="../lang/ClassLoader.html#getResourceAsStream(java.lang.String)"><code>ClassLoader.getResourceAsStream(String)</code></a>.
 When the resource bundle is loaded from the specified module, it is
 subject to the encapsulation rules specified by
 <a href="../lang/Module.html#getResourceAsStream(java.lang.String)"><code>Module.getResourceAsStream</code></a>.

 <p>
 If the given <code>module</code> is an unnamed module, then this method is
 equivalent to calling <a href="#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader)"><code>getBundle(baseName, targetLocale, module.getClassLoader()</code></a> to load
 resource bundles that are visible to the class loader of the given
 unnamed module. Custom <a href="spi/ResourceBundleControlProvider.html" title="interface in java.util.spi"><code>ResourceBundleControlProvider</code></a>
 implementations, if present, will only be invoked if the specified
 module is an unnamed module.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle,
                 a fully qualified class name</dd>
<dd><code>targetLocale</code> - the locale for which a resource bundle is desired</dd>
<dd><code>module</code> - the module for which the resource bundle is searched</dd>
<dt>Returns:</dt>
<dd>a resource bundle for the given base name and locale in the module</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code>, <code>targetLocale</code>, or <code>module</code> is
         <code>null</code></dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the caller is not the specified
         module and doesn't have <code>RuntimePermission("getClassLoader")</code></dd>
<dd><code><a href="MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if no resource bundle for the specified base name and locale can
         be found in the specified <code>module</code></dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#default_behavior">Resource Bundle Search and Loading Strategy</a></li>
<li><a href="#resource-bundle-modules">Resource Bundles and Named Modules</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBundle(java.lang.String,java.util.Locale,java.util.ResourceBundle.Control)">
<h3>getBundle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></span>&nbsp;<span class="element-name">getBundle</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;targetLocale,
 <a href="ResourceBundle.Control.html" title="class in java.util">ResourceBundle.Control</a>&nbsp;control)</span></div>
<div class="block">Returns a resource bundle using the specified base name, target
 locale and control, and the caller's class loader. Calling this
 method is equivalent to calling
 <pre>
 getBundle(baseName, targetLocale, this.getClass().getClassLoader(),
           control),
 </pre>
 except that <code>getClassLoader()</code> is run with the security
 privileges of <code>ResourceBundle</code>.  See <a href="#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader,java.util.ResourceBundle.Control)"><code>getBundle</code></a> for the
 complete description of the resource bundle loading process with a
 <code>ResourceBundle.Control</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle, a fully qualified
        class name</dd>
<dd><code>targetLocale</code> - the locale for which a resource bundle is desired</dd>
<dd><code>control</code> - the control which gives information for the resource
        bundle loading process</dd>
<dt>Returns:</dt>
<dd>a resource bundle for the given base name and a
         <code>Locale</code> in <code>locales</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code>, <code>locales</code> or
         <code>control</code> is <code>null</code></dd>
<dd><code><a href="MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if no resource bundle for the specified base name in any
         of the <code>locales</code> can be found.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given <code>control</code> doesn't perform properly
         (e.g., <code>control.getCandidateLocales</code> returns null.)
         Note that validation of <code>control</code> is performed as
         needed.</dd>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this method is called in a named module</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader)">
<h3>getBundle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></span>&nbsp;<span class="element-name">getBundle</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</span></div>
<div class="block">Gets a resource bundle using the specified base name, locale, and class
 loader.

 <p>When this method is called from a named module and the given
 loader is the class loader of the caller module, this is equivalent
 to calling:
 <blockquote><pre>
 getBundle(baseName, targetLocale, callerModule)
 </pre></blockquote>

 otherwise, this is equivalent to calling:
 <blockquote><pre>
 getBundle(baseName, targetLocale, loader, control)
 </pre></blockquote>
 where <code>control</code> is the default instance of <a href="ResourceBundle.Control.html" title="class in java.util"><code>ResourceBundle.Control</code></a> unless
 a <code>Control</code> instance is provided by
 <a href="spi/ResourceBundleControlProvider.html" title="interface in java.util.spi"><code>ResourceBundleControlProvider</code></a> SPI.  Refer to the
 description of <a href="#modify_default_behavior">modifying the default
 behavior</a>. The following describes the default behavior.

 <p>
 <b><a id="default_behavior">Resource Bundle Search and Loading Strategy</a></b>

 <p><code>getBundle</code> uses the base name, the specified locale, and
 the default locale (obtained from <a href="Locale.html#getDefault()"><code>Locale.getDefault</code></a>) to generate a sequence of <a id="candidates"><em>candidate bundle names</em></a>.  If the specified
 locale's language, script, country, and variant are all empty strings,
 then the base name is the only candidate bundle name.  Otherwise, a list
 of candidate locales is generated from the attribute values of the
 specified locale (language, script, country and variant) and appended to
 the base name.  Typically, this will look like the following:

 <pre>
     baseName + "_" + language + "_" + script + "_" + country + "_" + variant
     baseName + "_" + language + "_" + script + "_" + country
     baseName + "_" + language + "_" + script
     baseName + "_" + language + "_" + country + "_" + variant
     baseName + "_" + language + "_" + country
     baseName + "_" + language
 </pre>

 <p>Candidate bundle names where the final component is an empty string
 are omitted, along with the underscore.  For example, if country is an
 empty string, the second and the fifth candidate bundle names above
 would be omitted.  Also, if script is an empty string, the candidate names
 including script are omitted.  For example, a locale with language "de"
 and variant "JAVA" will produce candidate names with base name
 "MyResource" below.

 <pre>
     MyResource_de__JAVA
     MyResource_de
 </pre>

 In the case that the variant contains one or more underscores ('_'), a
 sequence of bundle names generated by truncating the last underscore and
 the part following it is inserted after a candidate bundle name with the
 original variant.  For example, for a locale with language "en", script
 "Latn, country "US" and variant "WINDOWS_VISTA", and bundle base name
 "MyResource", the list of candidate bundle names below is generated:

 <pre>
 MyResource_en_Latn_US_WINDOWS_VISTA
 MyResource_en_Latn_US_WINDOWS
 MyResource_en_Latn_US
 MyResource_en_Latn
 MyResource_en_US_WINDOWS_VISTA
 MyResource_en_US_WINDOWS
 MyResource_en_US
 MyResource_en
 </pre>

 <blockquote><b>Note:</b> For some <code>Locale</code>s, the list of
 candidate bundle names contains extra names, or the order of bundle names
 is slightly modified.  See the description of the default implementation
 of <a href="ResourceBundle.Control.html#getCandidateLocales(java.lang.String,java.util.Locale)"><code>getCandidateLocales</code></a> for details.</blockquote>

 <p><code>getBundle</code> then iterates over the candidate bundle names
 to find the first one for which it can <em>instantiate</em> an actual
 resource bundle. It uses the default controls' <a href="ResourceBundle.Control.html#getFormats(java.lang.String)"><code>getFormats</code></a> method, which generates two bundle names for each generated
 name, the first a class name and the second a properties file name. For
 each candidate bundle name, it attempts to create a resource bundle:

 <ul><li>First, it attempts to load a class using the generated class name.
 If such a class can be found and loaded using the specified class
 loader, is assignment compatible with ResourceBundle, is accessible from
 ResourceBundle, and can be instantiated, <code>getBundle</code> creates a
 new instance of this class and uses it as the <em>result resource
 bundle</em>.

 <li>Otherwise, <code>getBundle</code> attempts to locate a property
 resource file using the generated properties file name.  It generates a
 path name from the candidate bundle name by replacing all "." characters
 with "/" and appending the string ".properties".  It attempts to find a
 "resource" with this name using <a href="../lang/ClassLoader.html#getResource(java.lang.String)"><code>ClassLoader.getResource</code></a>.  (Note that a "resource" in the sense of
 <code>getResource</code> has nothing to do with the contents of a
 resource bundle, it is just a container of data, such as a file.)  If it
 finds a "resource", it attempts to create a new <a href="PropertyResourceBundle.html" title="class in java.util"><code>PropertyResourceBundle</code></a> instance from its contents.  If successful, this
 instance becomes the <em>result resource bundle</em>.  </ul>

 <p>This continues until a result resource bundle is instantiated or the
 list of candidate bundle names is exhausted.  If no matching resource
 bundle is found, the default control's <a href="ResourceBundle.Control.html#getFallbackLocale(java.lang.String,java.util.Locale)"><code>getFallbackLocale</code></a> method is called, which returns the current default
 locale.  A new sequence of candidate locale names is generated using this
 locale and searched again, as above.

 <p>If still no result bundle is found, the base name alone is looked up. If
 this still fails, a <code>MissingResourceException</code> is thrown.

 <p><a id="parent_chain"> Once a result resource bundle has been found,
 its <em>parent chain</em> is instantiated</a>.  If the result bundle already
 has a parent (perhaps because it was returned from a cache) the chain is
 complete.

 <p>Otherwise, <code>getBundle</code> examines the remainder of the
 candidate locale list that was used during the pass that generated the
 result resource bundle.  (As before, candidate bundle names where the
 final component is an empty string are omitted.)  When it comes to the
 end of the candidate list, it tries the plain bundle name.  With each of the
 candidate bundle names it attempts to instantiate a resource bundle (first
 looking for a class and then a properties file, as described above).

 <p>Whenever it succeeds, it calls the previously instantiated resource
 bundle's <a href="#setParent(java.util.ResourceBundle)"><code>setParent</code></a> method
 with the new resource bundle.  This continues until the list of names
 is exhausted or the current bundle already has a non-null parent.

 <p>Once the parent chain is complete, the bundle is returned.

 <p><b>Note:</b> <code>getBundle</code> caches instantiated resource
 bundles and might return the same resource bundle instance multiple times.

 <p><b>Note:</b>The <code>baseName</code> argument should be a fully
 qualified class name. However, for compatibility with earlier versions,
 Java SE Runtime Environments do not verify this, and so it is
 possible to access <code>PropertyResourceBundle</code>s by specifying a
 path name (using "/") instead of a fully qualified class name (using
 ".").

 <p><a id="default_behavior_example">
 <strong>Example:</strong></a>
 <p>
 The following class and property files are provided:
 <ul>
     <li>MyResources.class
     <li>MyResources.properties
     <li>MyResources_fr.properties
     <li>MyResources_fr_CH.class
     <li>MyResources_fr_CH.properties
     <li>MyResources_en.properties
     <li>MyResources_es_ES.class
 </ul>

 The contents of all files are valid (that is, public non-abstract
 subclasses of <code>ResourceBundle</code> for the ".class" files,
 syntactically correct ".properties" files).  The default locale is
 <code>Locale("en", "GB")</code>.

 <p>Calling <code>getBundle</code> with the locale arguments below will
 instantiate resource bundles as follows:

 <table class="striped">
 <caption style="display:none">getBundle() locale to resource bundle mapping</caption>
 <thead>
 <tr><th scope="col">Locale</th><th scope="col">Resource bundle</th></tr>
 </thead>
 <tbody>
 <tr><th scope="row">Locale("fr", "CH")</th><td>MyResources_fr_CH.class, parent MyResources_fr.properties, parent MyResources.class</td></tr>
 <tr><th scope="row">Locale("fr", "FR")</th><td>MyResources_fr.properties, parent MyResources.class</td></tr>
 <tr><th scope="row">Locale("de", "DE")</th><td>MyResources_en.properties, parent MyResources.class</td></tr>
 <tr><th scope="row">Locale("en", "US")</th><td>MyResources_en.properties, parent MyResources.class</td></tr>
 <tr><th scope="row">Locale("es", "ES")</th><td>MyResources_es_ES.class, parent MyResources.class</td></tr>
 </tbody>
 </table>

 <p>The file MyResources_fr_CH.properties is never used because it is
 hidden by the MyResources_fr_CH.class. Likewise, MyResources.properties
 is also hidden by MyResources.class.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>If the caller module is a named module and the given
 <code>loader</code> is the caller module's class loader, this method is
 equivalent to <code>getBundle(baseName, locale)</code>; otherwise, it may not
 find resource bundles from named modules.
 Use <a href="#getBundle(java.lang.String,java.util.Locale,java.lang.Module)"><code>getBundle(String, Locale, Module)</code></a> to load resource bundles
 on behalf on a specific module instead.</dd>
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle, a fully qualified class name</dd>
<dd><code>locale</code> - the locale for which a resource bundle is desired</dd>
<dd><code>loader</code> - the class loader from which to load the resource bundle</dd>
<dt>Returns:</dt>
<dd>a resource bundle for the given base name and locale</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code>, <code>locale</code>, or <code>loader</code> is <code>null</code></dd>
<dd><code><a href="MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if no resource bundle for the specified base name can be found</dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#resource-bundle-modules">Resource Bundles and Named Modules</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader,java.util.ResourceBundle.Control)">
<h3>getBundle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></span>&nbsp;<span class="element-name">getBundle</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;targetLocale,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
 <a href="ResourceBundle.Control.html" title="class in java.util">ResourceBundle.Control</a>&nbsp;control)</span></div>
<div class="block">Returns a resource bundle using the specified base name, target
 locale, class loader and control. Unlike the <a href="#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader)"><code>getBundle</code></a>
 factory methods with no <code>control</code> argument, the given
 <code>control</code> specifies how to locate and instantiate resource
 bundles. Conceptually, the bundle loading process with the given
 <code>control</code> is performed in the following steps.

 <ol>
 <li>This factory method looks up the resource bundle in the cache for
 the specified <code>baseName</code>, <code>targetLocale</code> and
 <code>loader</code>.  If the requested resource bundle instance is
 found in the cache and the time-to-live periods of the instance and
 all of its parent instances have not expired, the instance is returned
 to the caller. Otherwise, this factory method proceeds with the
 loading process below.</li>

 <li>The <a href="ResourceBundle.Control.html#getFormats(java.lang.String)"><code>control.getFormats</code></a> method is called to get resource bundle formats
 to produce bundle or resource names. The strings
 <code>"java.class"</code> and <code>"java.properties"</code>
 designate class-based and <a href="PropertyResourceBundle.html" title="class in java.util">property</a>-based resource bundles, respectively. Other strings
 starting with <code>"java."</code> are reserved for future extensions
 and must not be used for application-defined formats. Other strings
 designate application-defined formats.</li>

 <li>The <a href="ResourceBundle.Control.html#getCandidateLocales(java.lang.String,java.util.Locale)"><code>control.getCandidateLocales</code></a> method is called with the target
 locale to get a list of <em>candidate <code>Locale</code>s</em> for
 which resource bundles are searched.</li>

 <li>The <a href="ResourceBundle.Control.html#newBundle(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,boolean)"><code>control.newBundle</code></a> method is called to
 instantiate a <code>ResourceBundle</code> for the base bundle name, a
 candidate locale, and a format. (Refer to the note on the cache
 lookup below.) This step is iterated over all combinations of the
 candidate locales and formats until the <code>newBundle</code> method
 returns a <code>ResourceBundle</code> instance or the iteration has
 used up all the combinations. For example, if the candidate locales
 are <code>Locale("de", "DE")</code>, <code>Locale("de")</code> and
 <code>Locale("")</code> and the formats are <code>"java.class"</code>
 and <code>"java.properties"</code>, then the following is the
 sequence of locale-format combinations to be used to call
 <code>control.newBundle</code>.

 <table class=striped style="width: 50%; text-align: left; margin-left: 40px;">
 <caption style="display:none">locale-format combinations for newBundle</caption>
 <thead>
 <tr>
 <th scope="col">Index</th>
 <th scope="col"><code>Locale</code></th>
 <th scope="col"><code>format</code></th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row">1</th>
 <td><code>Locale("de", "DE")</code></td>
 <td><code>java.class</code></td>
 </tr>
 <tr>
 <th scope="row">2</th>
 <td><code>Locale("de", "DE")</code></td>
 <td><code>java.properties</code></td>
 </tr>
 <tr>
 <th scope="row">3</th>
 <td><code>Locale("de")</code></td>
 <td><code>java.class</code></td>
 </tr>
 <tr>
 <th scope="row">4</th>
 <td><code>Locale("de")</code></td>
 <td><code>java.properties</code></td>
 </tr>
 <tr>
 <th scope="row">5</th>
 <td><code>Locale("")</code></td>
 <td><code>java.class</code></td>
 </tr>
 <tr>
 <th scope="row">6</th>
 <td><code>Locale("")</code></td>
 <td><code>java.properties</code></td>
 </tr>
 </tbody>
 </table>
 </li>

 <li>If the previous step has found no resource bundle, proceed to
 Step 6. If a bundle has been found that is a base bundle (a bundle
 for <code>Locale("")</code>), and the candidate locale list only contained
 <code>Locale("")</code>, return the bundle to the caller. If a bundle
 has been found that is a base bundle, but the candidate locale list
 contained locales other than Locale(""), put the bundle on hold and
 proceed to Step 6. If a bundle has been found that is not a base
 bundle, proceed to Step 7.</li>

 <li>The <a href="ResourceBundle.Control.html#getFallbackLocale(java.lang.String,java.util.Locale)"><code>control.getFallbackLocale</code></a> method is called to get a fallback
 locale (alternative to the current target locale) to try further
 finding a resource bundle. If the method returns a non-null locale,
 it becomes the next target locale and the loading process starts over
 from Step 3. Otherwise, if a base bundle was found and put on hold in
 a previous Step 5, it is returned to the caller now. Otherwise, a
 MissingResourceException is thrown.</li>

 <li>At this point, we have found a resource bundle that's not the
 base bundle. If this bundle set its parent during its instantiation,
 it is returned to the caller. Otherwise, its <a href="./ResourceBundle.html#parent_chain">parent chain</a> is
 instantiated based on the list of candidate locales from which it was
 found. Finally, the bundle is returned to the caller.</li>
 </ol>

 <p>During the resource bundle loading process above, this factory
 method looks up the cache before calling the <a href="ResourceBundle.Control.html#newBundle(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,boolean)"><code>control.newBundle</code></a> method.  If the time-to-live period of the
 resource bundle found in the cache has expired, the factory method
 calls the <a href="ResourceBundle.Control.html#needsReload(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,java.util.ResourceBundle,long)"><code>control.needsReload</code></a>
 method to determine whether the resource bundle needs to be reloaded.
 If reloading is required, the factory method calls
 <code>control.newBundle</code> to reload the resource bundle.  If
 <code>control.newBundle</code> returns <code>null</code>, the factory
 method puts a dummy resource bundle in the cache as a mark of
 nonexistent resource bundles in order to avoid lookup overhead for
 subsequent requests. Such dummy resource bundles are under the same
 expiration control as specified by <code>control</code>.

 <p>All resource bundles loaded are cached by default. Refer to
 <a href="ResourceBundle.Control.html#getTimeToLive(java.lang.String,java.util.Locale)"><code>control.getTimeToLive</code></a> for details.

 <p>The following is an example of the bundle loading process with the
 default <code>ResourceBundle.Control</code> implementation.

 <p>Conditions:
 <ul>
 <li>Base bundle name: <code>foo.bar.Messages</code>
 <li>Requested <code>Locale</code>: <a href="Locale.html#ITALY"><code>Locale.ITALY</code></a></li>
 <li>Default <code>Locale</code>: <a href="Locale.html#FRENCH"><code>Locale.FRENCH</code></a></li>
 <li>Available resource bundles:
 <code>foo/bar/Messages_fr.properties</code> and
 <code>foo/bar/Messages.properties</code></li>
 </ul>

 <p>First, <code>getBundle</code> tries loading a resource bundle in
 the following sequence.

 <ul>
 <li>class <code>foo.bar.Messages_it_IT</code>
 <li>file <code>foo/bar/Messages_it_IT.properties</code>
 <li>class <code>foo.bar.Messages_it</code></li>
 <li>file <code>foo/bar/Messages_it.properties</code></li>
 <li>class <code>foo.bar.Messages</code></li>
 <li>file <code>foo/bar/Messages.properties</code></li>
 </ul>

 <p>At this point, <code>getBundle</code> finds
 <code>foo/bar/Messages.properties</code>, which is put on hold
 because it's the base bundle.  <code>getBundle</code> calls <a href="ResourceBundle.Control.html#getFallbackLocale(java.lang.String,java.util.Locale)"><code>control.getFallbackLocale("foo.bar.Messages", Locale.ITALY)</code></a> which
 returns <code>Locale.FRENCH</code>. Next, <code>getBundle</code>
 tries loading a bundle in the following sequence.

 <ul>
 <li>class <code>foo.bar.Messages_fr</code></li>
 <li>file <code>foo/bar/Messages_fr.properties</code></li>
 <li>class <code>foo.bar.Messages</code></li>
 <li>file <code>foo/bar/Messages.properties</code></li>
 </ul>

 <p><code>getBundle</code> finds
 <code>foo/bar/Messages_fr.properties</code> and creates a
 <code>ResourceBundle</code> instance. Then, <code>getBundle</code>
 sets up its parent chain from the list of the candidate locales.  Only
 <code>foo/bar/Messages.properties</code> is found in the list and
 <code>getBundle</code> creates a <code>ResourceBundle</code> instance
 that becomes the parent of the instance for
 <code>foo/bar/Messages_fr.properties</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle, a fully qualified
        class name</dd>
<dd><code>targetLocale</code> - the locale for which a resource bundle is desired</dd>
<dd><code>loader</code> - the class loader from which to load the resource bundle</dd>
<dd><code>control</code> - the control which gives information for the resource
        bundle loading process</dd>
<dt>Returns:</dt>
<dd>a resource bundle for the given base name and locale</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code>, <code>targetLocale</code>,
         <code>loader</code>, or <code>control</code> is
         <code>null</code></dd>
<dd><code><a href="MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if no resource bundle for the specified base name can be found</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given <code>control</code> doesn't perform properly
         (e.g., <code>control.getCandidateLocales</code> returns null.)
         Note that validation of <code>control</code> is performed as
         needed.</dd>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this method is called in a named module</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCache()">
<h3>clearCache</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCache</span>()</div>
<div class="block">Removes all resource bundles from the cache that have been loaded
 by the caller's module.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ResourceBundle.Control.html#getTimeToLive(java.lang.String,java.util.Locale)"><code>ResourceBundle.Control.getTimeToLive(String,Locale)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCache(java.lang.ClassLoader)">
<h3>clearCache</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCache</span><wbr><span class="parameters">(<a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</span></div>
<div class="block">Removes all resource bundles from the cache that have been loaded
 by the given class loader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loader</code> - the class loader</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>loader</code> is null</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ResourceBundle.Control.html#getTimeToLive(java.lang.String,java.util.Locale)"><code>ResourceBundle.Control.getTimeToLive(String,Locale)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleGetObject(java.lang.String)">
<h3>handleGetObject</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">handleGetObject</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;key)</span></div>
<div class="block">Gets an object for the given key from this resource bundle.
 Returns null if this resource bundle does not contain an
 object for the given key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key for the desired object</dd>
<dt>Returns:</dt>
<dd>the object for the given key, or null</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeys()">
<h3>getKeys</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">getKeys</span>()</div>
<div class="block">Returns an enumeration of the keys.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <code>Enumeration</code> of the keys contained in
         this <code>ResourceBundle</code> and its parent bundles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsKey(java.lang.String)">
<h3>containsKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsKey</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;key)</span></div>
<div class="block">Determines whether the given <code>key</code> is contained in
 this <code>ResourceBundle</code> or its parent bundles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the resource <code>key</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the given <code>key</code> is
        contained in this <code>ResourceBundle</code> or its
        parent bundles; <code>false</code> otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">keySet</span>()</div>
<div class="block">Returns a <code>Set</code> of all keys contained in this
 <code>ResourceBundle</code> and its parent bundles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>Set</code> of all keys contained in this
         <code>ResourceBundle</code> and its parent bundles.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleKeySet()">
<h3>handleKeySet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Set.html" title="interface in java.util">Set</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">handleKeySet</span>()</div>
<div class="block">Returns a <code>Set</code> of the keys contained <em>only</em>
 in this <code>ResourceBundle</code>.

 <p>The default implementation returns a <code>Set</code> of the
 keys returned by the <a href="#getKeys()"><code>getKeys</code></a> method except
 for the ones for which the <a href="#handleGetObject(java.lang.String)"><code>handleGetObject</code></a> method returns <code>null</code>. Once the
 <code>Set</code> has been created, the value is kept in this
 <code>ResourceBundle</code> in order to avoid producing the
 same <code>Set</code> in subsequent calls. Subclasses can
 override this method for faster handling.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>Set</code> of the keys contained only in this
        <code>ResourceBundle</code></dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
