<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ResourceBundle.Control (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: ResourceBundle, class: Control">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.ResourceBundle.Control class">
<meta name="keywords" content="FORMAT_DEFAULT">
<meta name="keywords" content="FORMAT_CLASS">
<meta name="keywords" content="FORMAT_PROPERTIES">
<meta name="keywords" content="TTL_DONT_CACHE">
<meta name="keywords" content="TTL_NO_EXPIRATION_CONTROL">
<meta name="keywords" content="getControl()">
<meta name="keywords" content="getNoFallbackControl()">
<meta name="keywords" content="getFormats()">
<meta name="keywords" content="getCandidateLocales()">
<meta name="keywords" content="getFallbackLocale()">
<meta name="keywords" content="newBundle()">
<meta name="keywords" content="getTimeToLive()">
<meta name="keywords" content="needsReload()">
<meta name="keywords" content="toBundleName()">
<meta name="keywords" content="toResourceName()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ResourceBundle.Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class ResourceBundle.Control" class="title">Class ResourceBundle.Control</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.util.ResourceBundle.Control</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">ResourceBundle.Control</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block"><code>ResourceBundle.Control</code> defines a set of callback methods
 that are invoked by the <a href="ResourceBundle.html#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader,java.util.ResourceBundle.Control)"><code>ResourceBundle.getBundle</code></a> factory
 methods during the bundle loading process. In other words, a
 <code>ResourceBundle.Control</code> collaborates with the factory
 methods for loading resource bundles. The default implementation of
 the callback methods provides the information necessary for the
 factory methods to perform the <a href="./ResourceBundle.html#default_behavior">default behavior</a>.

 <p> <a href="ResourceBundle.Control.html" title="class in java.util"><code>ResourceBundle.Control</code></a> is designed for an application deployed
 in an unnamed module, for example to support resource bundles in
 non-standard formats or package localized resources in a non-traditional
 convention. <a href="spi/ResourceBundleProvider.html" title="interface in java.util.spi"><code>ResourceBundleProvider</code></a> is the replacement for
 <code>ResourceBundle.Control</code> when migrating to modules.
 <code>UnsupportedOperationException</code> will be thrown when a factory
 method that takes the <code>ResourceBundle.Control</code> parameter is called.

 <p>In addition to the callback methods, the <a href="#toBundleName(java.lang.String,java.util.Locale)"><code>toBundleName</code></a> and <a href="#toResourceName(java.lang.String,java.lang.String)"><code>toResourceName</code></a> methods are defined
 primarily for convenience in implementing the callback
 methods. However, the <code>toBundleName</code> method could be
 overridden to provide different conventions in the organization and
 packaging of localized resources.  The <code>toResourceName</code>
 method is <code>final</code> to avoid use of wrong resource and class
 name separators.

 <p>Two factory methods, <a href="#getControl(java.util.List)"><code>getControl(List)</code></a> and <a href="#getNoFallbackControl(java.util.List)"><code>getNoFallbackControl(List)</code></a>, provide
 <code>ResourceBundle.Control</code> instances that implement common
 variations of the default bundle loading process.

 <p>The formats returned by the <a href="#getFormats(java.lang.String)"><code>getFormats</code></a> method and candidate locales returned by the <a href="#getCandidateLocales(java.lang.String,java.util.Locale)"><code>getCandidateLocales</code></a> method must be consistent in all
 <code>ResourceBundle.getBundle</code> invocations for the same base
 bundle. Otherwise, the <code>ResourceBundle.getBundle</code> methods
 may return unintended bundles. For example, if only
 <code>"java.class"</code> is returned by the <code>getFormats</code>
 method for the first call to <code>ResourceBundle.getBundle</code>
 and only <code>"java.properties"</code> for the second call, then the
 second call will return the class-based one that has been cached
 during the first call.

 <p>A <code>ResourceBundle.Control</code> instance must be thread-safe
 if it's simultaneously used by multiple threads.
 <code>ResourceBundle.getBundle</code> does not synchronize to call
 the <code>ResourceBundle.Control</code> methods. The default
 implementations of the methods are thread-safe.

 <p>Applications can specify <code>ResourceBundle.Control</code>
 instances returned by the <code>getControl</code> factory methods or
 created from a subclass of <code>ResourceBundle.Control</code> to
 customize the bundle loading process. The following are examples of
 changing the default bundle loading process.

 <p><b>Example 1</b>

 <p>The following code lets <code>ResourceBundle.getBundle</code> look
 up only properties-based resources.

 <pre>
 import java.util.*;
 import static java.util.ResourceBundle.Control.*;
 ...
 ResourceBundle bundle =
   ResourceBundle.getBundle("MyResources", new Locale("fr", "CH"),
                            ResourceBundle.Control.getControl(FORMAT_PROPERTIES));
 </pre>

 Given the resource bundles in the <a href="./ResourceBundle.html#default_behavior_example">example</a> in
 the <code>ResourceBundle.getBundle</code> description, this
 <code>ResourceBundle.getBundle</code> call loads
 <code>MyResources_fr_CH.properties</code> whose parent is
 <code>MyResources_fr.properties</code> whose parent is
 <code>MyResources.properties</code>. (<code>MyResources_fr_CH.properties</code>
 is not hidden, but <code>MyResources_fr_CH.class</code> is.)

 <p><b>Example 2</b>

 <p>The following is an example of loading XML-based bundles
 using <a href="Properties.html#loadFromXML(java.io.InputStream)"><code>Properties.loadFromXML</code></a>.

 <pre>
 ResourceBundle rb = ResourceBundle.getBundle("Messages",
     new ResourceBundle.Control() {
         public List&lt;String&gt; getFormats(String baseName) {
             if (baseName == null)
                 throw new NullPointerException();
             return Arrays.asList("xml");
         }
         public ResourceBundle newBundle(String baseName,
                                         Locale locale,
                                         String format,
                                         ClassLoader loader,
                                         boolean reload)
                          throws IllegalAccessException,
                                 InstantiationException,
                                 IOException {
             if (baseName == null || locale == null
                   || format == null || loader == null)
                 throw new NullPointerException();
             ResourceBundle bundle = null;
             if (format.equals("xml")) {
                 String bundleName = toBundleName(baseName, locale);
                 String resourceName = toResourceName(bundleName, format);
                 InputStream stream = null;
                 if (reload) {
                     URL url = loader.getResource(resourceName);
                     if (url != null) {
                         URLConnection connection = url.openConnection();
                         if (connection != null) {
                             // Disable caches to get fresh data for
                             // reloading.
                             connection.setUseCaches(false);
                             stream = connection.getInputStream();
                         }
                     }
                 } else {
                     stream = loader.getResourceAsStream(resourceName);
                 }
                 if (stream != null) {
                     BufferedInputStream bis = new BufferedInputStream(stream);
                     bundle = new XMLResourceBundle(bis);
                     bis.close();
                 }
             }
             return bundle;
         }
     });

 ...

 private static class XMLResourceBundle extends ResourceBundle {
     private Properties props;
     XMLResourceBundle(InputStream stream) throws IOException {
         props = new Properties();
         props.loadFromXML(stream);
     }
     protected Object handleGetObject(String key) {
         return props.getProperty(key);
     }
     public Enumeration&lt;String&gt; getKeys() {
         ...
     }
 }
 </pre></div>
<dl class="notes">
<dt>API Note:</dt>
<dd><code>ResourceBundle.Control</code> is not supported
 in named modules. If the <code>ResourceBundle.getBundle</code> method with
 a <code>ResourceBundle.Control</code> is called in a named module, the method
 will throw an <a href="../lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>. Any service providers
 of <a href="spi/ResourceBundleControlProvider.html" title="interface in java.util.spi"><code>ResourceBundleControlProvider</code></a> are ignored in named modules.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="spi/ResourceBundleProvider.html" title="interface in java.util.spi"><code>ResourceBundleProvider</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#FORMAT_CLASS" class="member-name-link">FORMAT_CLASS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class-only format <code>List</code> containing
 <code>"java.class"</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#FORMAT_DEFAULT" class="member-name-link">FORMAT_DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default format <code>List</code>, which contains the strings
 <code>"java.class"</code> and <code>"java.properties"</code>, in
 this order.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#FORMAT_PROPERTIES" class="member-name-link">FORMAT_PROPERTIES</a></code></div>
<div class="col-last even-row-color">
<div class="block">The properties-only format <code>List</code> containing
 <code>"java.properties"</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#TTL_DONT_CACHE" class="member-name-link">TTL_DONT_CACHE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The time-to-live constant for not caching loaded resource bundle
 instances.</div>
</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#TTL_NO_EXPIRATION_CONTROL" class="member-name-link">TTL_NO_EXPIRATION_CONTROL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The time-to-live constant for disabling the expiration control
 for loaded resource bundle instances in the cache.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Control</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sole constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="List.html" title="interface in java.util">List</a>&lt;<a href="Locale.html" title="class in java.util">Locale</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCandidateLocales(java.lang.String,java.util.Locale)" class="member-name-link">getCandidateLocales</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>List</code> of <code>Locale</code>s as candidate
 locales for <code>baseName</code> and <code>locale</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="ResourceBundle.Control.html" title="class in java.util">ResourceBundle.Control</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getControl(java.util.List)" class="member-name-link">getControl</a><wbr>(<a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;formats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>ResourceBundle.Control</code> in which the <a href="#getFormats(java.lang.String)"><code>getFormats</code></a> method returns the specified
 <code>formats</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Locale.html" title="class in java.util">Locale</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFallbackLocale(java.lang.String,java.util.Locale)" class="member-name-link">getFallbackLocale</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>Locale</code> to be used as a fallback locale for
 further resource bundle searches by the
 <code>ResourceBundle.getBundle</code> factory method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormats(java.lang.String)" class="member-name-link">getFormats</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>List</code> of <code>String</code>s containing
 formats to be used to load resource bundles for the given
 <code>baseName</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="ResourceBundle.Control.html" title="class in java.util">ResourceBundle.Control</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNoFallbackControl(java.util.List)" class="member-name-link">getNoFallbackControl</a><wbr>(<a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;formats)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>ResourceBundle.Control</code> in which the <a href="#getFormats(java.lang.String)"><code>getFormats</code></a> method returns the specified
 <code>formats</code> and the <a href="#getFallbackLocale(java.lang.String,java.util.Locale)"><code>getFallbackLocale</code></a>
 method returns <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeToLive(java.lang.String,java.util.Locale)" class="member-name-link">getTimeToLive</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time-to-live (TTL) value for resource bundles that
 are loaded under this
 <code>ResourceBundle.Control</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#needsReload(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,java.util.ResourceBundle,long)" class="member-name-link">needsReload</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
 <a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
 long&nbsp;loadTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the expired <code>bundle</code> in the cache needs
 to be reloaded based on the loading time given by
 <code>loadTime</code> or some other criteria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newBundle(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,boolean)" class="member-name-link">newBundle</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
 boolean&nbsp;reload)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instantiates a resource bundle for the given bundle name of the
 given format and locale, using the given class loader if
 necessary.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toBundleName(java.lang.String,java.util.Locale)" class="member-name-link">toBundleName</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the given <code>baseName</code> and <code>locale</code>
 to the bundle name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toResourceName(java.lang.String,java.lang.String)" class="member-name-link">toResourceName</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;bundleName,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;suffix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the given <code>bundleName</code> to the form required
 by the <a href="../lang/ClassLoader.html#getResource(java.lang.String)"><code>ClassLoader.getResource</code></a>
 method by replacing all occurrences of <code>'.'</code> in
 <code>bundleName</code> with <code>'/'</code> and appending a
 <code>'.'</code> and the given file <code>suffix</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FORMAT_DEFAULT">
<h3>FORMAT_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">FORMAT_DEFAULT</span></div>
<div class="block">The default format <code>List</code>, which contains the strings
 <code>"java.class"</code> and <code>"java.properties"</code>, in
 this order. This <code>List</code> is unmodifiable.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFormats(java.lang.String)"><code>getFormats(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FORMAT_CLASS">
<h3>FORMAT_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">FORMAT_CLASS</span></div>
<div class="block">The class-only format <code>List</code> containing
 <code>"java.class"</code>. This <code>List</code> is unmodifiable.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFormats(java.lang.String)"><code>getFormats(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FORMAT_PROPERTIES">
<h3>FORMAT_PROPERTIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">FORMAT_PROPERTIES</span></div>
<div class="block">The properties-only format <code>List</code> containing
 <code>"java.properties"</code>. This <code>List</code> is unmodifiable.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFormats(java.lang.String)"><code>getFormats(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TTL_DONT_CACHE">
<h3>TTL_DONT_CACHE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">TTL_DONT_CACHE</span></div>
<div class="block">The time-to-live constant for not caching loaded resource bundle
 instances.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getTimeToLive(java.lang.String,java.util.Locale)"><code>getTimeToLive(String, Locale)</code></a></li>
<li><a href="../../../constant-values.html#java.util.ResourceBundle.Control.TTL_DONT_CACHE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TTL_NO_EXPIRATION_CONTROL">
<h3>TTL_NO_EXPIRATION_CONTROL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">TTL_NO_EXPIRATION_CONTROL</span></div>
<div class="block">The time-to-live constant for disabling the expiration control
 for loaded resource bundle instances in the cache.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getTimeToLive(java.lang.String,java.util.Locale)"><code>getTimeToLive(String, Locale)</code></a></li>
<li><a href="../../../constant-values.html#java.util.ResourceBundle.Control.TTL_NO_EXPIRATION_CONTROL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Control</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Control</span>()</div>
<div class="block">Sole constructor. (For invocation by subclass constructors,
 typically implicit.)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getControl(java.util.List)">
<h3>getControl</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResourceBundle.Control.html" title="class in java.util">ResourceBundle.Control</a></span>&nbsp;<span class="element-name">getControl</span><wbr><span class="parameters">(<a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;formats)</span></div>
<div class="block">Returns a <code>ResourceBundle.Control</code> in which the <a href="#getFormats(java.lang.String)"><code>getFormats</code></a> method returns the specified
 <code>formats</code>. The <code>formats</code> must be equal to
 one of <a href="#FORMAT_PROPERTIES"><code>FORMAT_PROPERTIES</code></a>, <a href="#FORMAT_CLASS"><code>FORMAT_CLASS</code></a> or <a href="#FORMAT_DEFAULT"><code>FORMAT_DEFAULT</code></a>. <code>ResourceBundle.Control</code>
 instances returned by this method are singletons and thread-safe.

 <p>Specifying <a href="#FORMAT_DEFAULT"><code>FORMAT_DEFAULT</code></a> is equivalent to
 instantiating the <code>ResourceBundle.Control</code> class,
 except that this method returns a singleton.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formats</code> - the formats to be returned by the
        <code>ResourceBundle.Control.getFormats</code> method</dd>
<dt>Returns:</dt>
<dd>a <code>ResourceBundle.Control</code> supporting the
        specified <code>formats</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>formats</code> is <code>null</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>formats</code> is unknown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoFallbackControl(java.util.List)">
<h3>getNoFallbackControl</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResourceBundle.Control.html" title="class in java.util">ResourceBundle.Control</a></span>&nbsp;<span class="element-name">getNoFallbackControl</span><wbr><span class="parameters">(<a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;formats)</span></div>
<div class="block">Returns a <code>ResourceBundle.Control</code> in which the <a href="#getFormats(java.lang.String)"><code>getFormats</code></a> method returns the specified
 <code>formats</code> and the <a href="#getFallbackLocale(java.lang.String,java.util.Locale)"><code>getFallbackLocale</code></a>
 method returns <code>null</code>. The <code>formats</code> must
 be equal to one of <a href="#FORMAT_PROPERTIES"><code>FORMAT_PROPERTIES</code></a>, <a href="#FORMAT_CLASS"><code>FORMAT_CLASS</code></a> or <a href="#FORMAT_DEFAULT"><code>FORMAT_DEFAULT</code></a>.
 <code>ResourceBundle.Control</code> instances returned by this
 method are singletons and thread-safe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formats</code> - the formats to be returned by the
        <code>ResourceBundle.Control.getFormats</code> method</dd>
<dt>Returns:</dt>
<dd>a <code>ResourceBundle.Control</code> supporting the
        specified <code>formats</code> with no fallback
        <code>Locale</code> support</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>formats</code> is <code>null</code></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>formats</code> is unknown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormats(java.lang.String)">
<h3>getFormats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="List.html" title="interface in java.util">List</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">getFormats</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName)</span></div>
<div class="block">Returns a <code>List</code> of <code>String</code>s containing
 formats to be used to load resource bundles for the given
 <code>baseName</code>. The <code>ResourceBundle.getBundle</code>
 factory method tries to load resource bundles with formats in the
 order specified by the list. The list returned by this method
 must have at least one <code>String</code>. The predefined
 formats are <code>"java.class"</code> for class-based resource
 bundles and <code>"java.properties"</code> for <a href="PropertyResourceBundle.html" title="class in java.util">properties-based</a> ones. Strings starting
 with <code>"java."</code> are reserved for future extensions and
 must not be used by application-defined formats.

 <p>It is not a requirement to return an immutable (unmodifiable)
 <code>List</code>.  However, the returned <code>List</code> must
 not be mutated after it has been returned by
 <code>getFormats</code>.

 <p>The default implementation returns <a href="#FORMAT_DEFAULT"><code>FORMAT_DEFAULT</code></a> so
 that the <code>ResourceBundle.getBundle</code> factory method
 looks up first class-based resource bundles, then
 properties-based ones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle, a fully qualified class
        name</dd>
<dt>Returns:</dt>
<dd>a <code>List</code> of <code>String</code>s containing
        formats for loading resource bundles.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code> is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#FORMAT_DEFAULT"><code>FORMAT_DEFAULT</code></a></li>
<li><a href="#FORMAT_CLASS"><code>FORMAT_CLASS</code></a></li>
<li><a href="#FORMAT_PROPERTIES"><code>FORMAT_PROPERTIES</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCandidateLocales(java.lang.String,java.util.Locale)">
<h3>getCandidateLocales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="List.html" title="interface in java.util">List</a>&lt;<a href="Locale.html" title="class in java.util">Locale</a>&gt;</span>&nbsp;<span class="element-name">getCandidateLocales</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Returns a <code>List</code> of <code>Locale</code>s as candidate
 locales for <code>baseName</code> and <code>locale</code>. This
 method is called by the <code>ResourceBundle.getBundle</code>
 factory method each time the factory method tries finding a
 resource bundle for a target <code>Locale</code>.

 <p>The sequence of the candidate locales also corresponds to the
 runtime resource lookup path (also known as the <I>parent
 chain</I>), if the corresponding resource bundles for the
 candidate locales exist and their parents are not defined by
 loaded resource bundles themselves.  The last element of the list
 must be a <a href="Locale.html#ROOT">root locale</a> if it is desired to
 have the base bundle as the terminal of the parent chain.

 <p>If the given locale is equal to <code>Locale.ROOT</code> (the
 root locale), a <code>List</code> containing only the root
 <code>Locale</code> must be returned. In this case, the
 <code>ResourceBundle.getBundle</code> factory method loads only
 the base bundle as the resulting resource bundle.

 <p>It is not a requirement to return an immutable (unmodifiable)
 <code>List</code>. However, the returned <code>List</code> must not
 be mutated after it has been returned by
 <code>getCandidateLocales</code>.

 <p>The default implementation returns a <code>List</code> containing
 <code>Locale</code>s using the rules described below.  In the
 description below, <em>L</em>, <em>S</em>, <em>C</em> and <em>V</em>
 respectively represent non-empty language, script, country, and
 variant.  For example, [<em>L</em>, <em>C</em>] represents a
 <code>Locale</code> that has non-empty values only for language and
 country.  The form <em>L</em>("xx") represents the (non-empty)
 language value is "xx".  For all cases, <code>Locale</code>s whose
 final component values are empty strings are omitted.

 <ol><li>For an input <code>Locale</code> with an empty script value,
 append candidate <code>Locale</code>s by omitting the final component
 one by one as below:

 <ul>
 <li> [<em>L</em>, <em>C</em>, <em>V</em>] </li>
 <li> [<em>L</em>, <em>C</em>] </li>
 <li> [<em>L</em>] </li>
 <li> <code>Locale.ROOT</code> </li>
 </ul></li>

 <li>For an input <code>Locale</code> with a non-empty script value,
 append candidate <code>Locale</code>s by omitting the final component
 up to language, then append candidates generated from the
 <code>Locale</code> with country and variant restored:

 <ul>
 <li> [<em>L</em>, <em>S</em>, <em>C</em>, <em>V</em>]</li>
 <li> [<em>L</em>, <em>S</em>, <em>C</em>]</li>
 <li> [<em>L</em>, <em>S</em>]</li>
 <li> [<em>L</em>, <em>C</em>, <em>V</em>]</li>
 <li> [<em>L</em>, <em>C</em>]</li>
 <li> [<em>L</em>]</li>
 <li> <code>Locale.ROOT</code></li>
 </ul></li>

 <li>For an input <code>Locale</code> with a variant value consisting
 of multiple subtags separated by underscore, generate candidate
 <code>Locale</code>s by omitting the variant subtags one by one, then
 insert them after every occurrence of <code> Locale</code>s with the
 full variant value in the original list.  For example, if
 the variant consists of two subtags <em>V1</em> and <em>V2</em>:

 <ul>
 <li> [<em>L</em>, <em>S</em>, <em>C</em>, <em>V1</em>, <em>V2</em>]</li>
 <li> [<em>L</em>, <em>S</em>, <em>C</em>, <em>V1</em>]</li>
 <li> [<em>L</em>, <em>S</em>, <em>C</em>]</li>
 <li> [<em>L</em>, <em>S</em>]</li>
 <li> [<em>L</em>, <em>C</em>, <em>V1</em>, <em>V2</em>]</li>
 <li> [<em>L</em>, <em>C</em>, <em>V1</em>]</li>
 <li> [<em>L</em>, <em>C</em>]</li>
 <li> [<em>L</em>]</li>
 <li> <code>Locale.ROOT</code></li>
 </ul></li>

 <li>Special cases for Chinese.  When an input <code>Locale</code> has the
 language "zh" (Chinese) and an empty script value, either "Hans" (Simplified) or
 "Hant" (Traditional) might be supplied, depending on the country.
 When the country is "CN" (China) or "SG" (Singapore), "Hans" is supplied.
 When the country is "HK" (Hong Kong SAR China), "MO" (Macau SAR China),
 or "TW" (Taiwan), "Hant" is supplied.  For all other countries or when the country
 is empty, no script is supplied.  For example, for <code>Locale("zh", "CN")
 </code>, the candidate list will be:
 <ul>
 <li> [<em>L</em>("zh"), <em>S</em>("Hans"), <em>C</em>("CN")]</li>
 <li> [<em>L</em>("zh"), <em>S</em>("Hans")]</li>
 <li> [<em>L</em>("zh"), <em>C</em>("CN")]</li>
 <li> [<em>L</em>("zh")]</li>
 <li> <code>Locale.ROOT</code></li>
 </ul>

 For <code>Locale("zh", "TW")</code>, the candidate list will be:
 <ul>
 <li> [<em>L</em>("zh"), <em>S</em>("Hant"), <em>C</em>("TW")]</li>
 <li> [<em>L</em>("zh"), <em>S</em>("Hant")]</li>
 <li> [<em>L</em>("zh"), <em>C</em>("TW")]</li>
 <li> [<em>L</em>("zh")]</li>
 <li> <code>Locale.ROOT</code></li>
 </ul></li>

 <li>Special cases for Norwegian.  Both <code>Locale("no", "NO",
 "NY")</code> and <code>Locale("nn", "NO")</code> represent Norwegian
 Nynorsk.  When a locale's language is "nn", the standard candidate
 list is generated up to [<em>L</em>("nn")], and then the following
 candidates are added:

 <ul><li> [<em>L</em>("no"), <em>C</em>("NO"), <em>V</em>("NY")]</li>
 <li> [<em>L</em>("no"), <em>C</em>("NO")]</li>
 <li> [<em>L</em>("no")]</li>
 <li> <code>Locale.ROOT</code></li>
 </ul>

 If the locale is exactly <code>Locale("no", "NO", "NY")</code>, it is first
 converted to <code>Locale("nn", "NO")</code> and then the above procedure is
 followed.

 <p>Also, Java treats the language "no" as a synonym of Norwegian
 Bokm&#xE5;l "nb".  Except for the single case <code>Locale("no",
 "NO", "NY")</code> (handled above), when an input <code>Locale</code>
 has language "no" or "nb", candidate <code>Locale</code>s with
 language code "no" and "nb" are interleaved, first using the
 requested language, then using its synonym. For example,
 <code>Locale("nb", "NO", "POSIX")</code> generates the following
 candidate list:

 <ul>
 <li> [<em>L</em>("nb"), <em>C</em>("NO"), <em>V</em>("POSIX")]</li>
 <li> [<em>L</em>("no"), <em>C</em>("NO"), <em>V</em>("POSIX")]</li>
 <li> [<em>L</em>("nb"), <em>C</em>("NO")]</li>
 <li> [<em>L</em>("no"), <em>C</em>("NO")]</li>
 <li> [<em>L</em>("nb")]</li>
 <li> [<em>L</em>("no")]</li>
 <li> <code>Locale.ROOT</code></li>
 </ul>

 <code>Locale("no", "NO", "POSIX")</code> would generate the same list
 except that locales with "no" would appear before the corresponding
 locales with "nb".</li>
 </ol>

 <p>The default implementation uses an <a href="ArrayList.html" title="class in java.util"><code>ArrayList</code></a> that
 overriding implementations may modify before returning it to the
 caller. However, a subclass must not modify it after it has
 been returned by <code>getCandidateLocales</code>.

 <p>For example, if the given <code>baseName</code> is "Messages"
 and the given <code>locale</code> is
 <code>Locale("ja",&nbsp;"",&nbsp;"XX")</code>, then a
 <code>List</code> of <code>Locale</code>s:
 <pre>
     Locale("ja", "", "XX")
     Locale("ja")
     Locale.ROOT
 </pre>
 is returned. And if the resource bundles for the "ja" and
 "" <code>Locale</code>s are found, then the runtime resource
 lookup path (parent chain) is:
 <pre><code>
     Messages_ja -&gt; Messages
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle, a fully
        qualified class name</dd>
<dd><code>locale</code> - the locale for which a resource bundle is desired</dd>
<dt>Returns:</dt>
<dd>a <code>List</code> of candidate
        <code>Locale</code>s for the given <code>locale</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code> or <code>locale</code> is
        <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFallbackLocale(java.lang.String,java.util.Locale)">
<h3>getFallbackLocale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Locale.html" title="class in java.util">Locale</a></span>&nbsp;<span class="element-name">getFallbackLocale</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Returns a <code>Locale</code> to be used as a fallback locale for
 further resource bundle searches by the
 <code>ResourceBundle.getBundle</code> factory method. This method
 is called from the factory method every time when no resulting
 resource bundle has been found for <code>baseName</code> and
 <code>locale</code>, where locale is either the parameter for
 <code>ResourceBundle.getBundle</code> or the previous fallback
 locale returned by this method.

 <p>The method returns <code>null</code> if no further fallback
 search is desired.

 <p>The default implementation returns the <a href="Locale.html#getDefault()">default <code>Locale</code></a> if the given
 <code>locale</code> isn't the default one.  Otherwise,
 <code>null</code> is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle, a fully
        qualified class name for which
        <code>ResourceBundle.getBundle</code> has been
        unable to find any resource bundles (except for the
        base bundle)</dd>
<dd><code>locale</code> - the <code>Locale</code> for which
        <code>ResourceBundle.getBundle</code> has been
        unable to find any resource bundles (except for the
        base bundle)</dd>
<dt>Returns:</dt>
<dd>a <code>Locale</code> for the fallback search,
        or <code>null</code> if no further fallback search
        is desired.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code> or <code>locale</code>
        is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newBundle(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,boolean)">
<h3>newBundle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a></span>&nbsp;<span class="element-name">newBundle</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
 boolean&nbsp;reload)</span>
                         throws <span class="exceptions"><a href="../lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a>,
<a href="../lang/InstantiationException.html" title="class in java.lang">InstantiationException</a>,
<a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Instantiates a resource bundle for the given bundle name of the
 given format and locale, using the given class loader if
 necessary. This method returns <code>null</code> if there is no
 resource bundle available for the given parameters. If a resource
 bundle can't be instantiated due to an unexpected error, the
 error must be reported by throwing an <code>Error</code> or
 <code>Exception</code> rather than simply returning
 <code>null</code>.

 <p>If the <code>reload</code> flag is <code>true</code>, it
 indicates that this method is being called because the previously
 loaded resource bundle has expired.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>Resource bundles in named modules are subject to the encapsulation
 rules specified by <a href="../lang/Module.html#getResourceAsStream(java.lang.String)"><code>Module.getResourceAsStream</code></a>.
 A resource bundle in a named module visible to the given class loader
 is accessible when the package of the resource file corresponding
 to the resource bundle is open unconditionally.

 <p>The default implementation instantiates a
 <code>ResourceBundle</code> as follows.

 <ul>

 <li>The bundle name is obtained by calling <a href="#toBundleName(java.lang.String,java.util.Locale)"><code>toBundleName(baseName,
 locale)</code></a>.</li>

 <li>If <code>format</code> is <code>"java.class"</code>, the
 <a href="../lang/Class.html" title="class in java.lang"><code>Class</code></a> specified by the bundle name is loaded with the
 given class loader. If the <code>Class</code> is found and accessible
 then the <code>ResourceBundle</code> is instantiated.  The
 resource bundle is accessible if the package of the bundle class file
 is open unconditionally; otherwise, <code>IllegalAccessException</code>
 will be thrown.
 Note that the <code>reload</code> flag is ignored for loading
 class-based resource bundles in this default implementation.
 </li>

 <li>If <code>format</code> is <code>"java.properties"</code>,
 <a href="#toResourceName(java.lang.String,java.lang.String)"><code>toResourceName(bundlename,
 "properties")</code></a> is called to get the resource name.
 If <code>reload</code> is <code>true</code>, <a href="../lang/ClassLoader.html#getResource(java.lang.String)"><code>load.getResource</code></a> is called
 to get a <a href="../net/URL.html" title="class in java.net"><code>URL</code></a> for creating a <a href="../net/URLConnection.html" title="class in java.net"><code>URLConnection</code></a>. This <code>URLConnection</code> is used to
 <a href="../net/URLConnection.html#setUseCaches(boolean)">disable the
 caches</a> of the underlying resource loading layers,
 and to <a href="../net/URLConnection.html#getInputStream()">get an
 <code>InputStream</code></a>.
 Otherwise, <a href="../lang/ClassLoader.html#getResourceAsStream(java.lang.String)"><code>loader.getResourceAsStream</code></a> is called to get an <a href="../io/InputStream.html" title="class in java.io"><code>InputStream</code></a>. Then, a <a href="PropertyResourceBundle.html" title="class in java.util"><code>PropertyResourceBundle</code></a> is constructed with the
 <code>InputStream</code>.</li>

 <li>If <code>format</code> is neither <code>"java.class"</code>
 nor <code>"java.properties"</code>, an
 <code>IllegalArgumentException</code> is thrown.</li>

 <li>If the <code>locale</code>'s language is one of the
 <a href="./Locale.html#legacy_language_codes">Legacy language
 codes</a>, either old or new, then repeat the loading process
 if needed, with the bundle name with the other language.
 For example, "iw" for "he" and vice versa.

 </ul></dd>
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base bundle name of the resource bundle, a fully
        qualified class name</dd>
<dd><code>locale</code> - the locale for which the resource bundle should be
        instantiated</dd>
<dd><code>format</code> - the resource bundle format to be loaded</dd>
<dd><code>loader</code> - the <code>ClassLoader</code> to use to load the bundle</dd>
<dd><code>reload</code> - the flag to indicate bundle reloading; <code>true</code>
        if reloading an expired resource bundle,
        <code>false</code> otherwise</dd>
<dt>Returns:</dt>
<dd>the resource bundle instance,
        or <code>null</code> if none could be found.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>bundleName</code>, <code>locale</code>,
        <code>format</code>, or <code>loader</code> is
        <code>null</code>, or if <code>null</code> is returned by
        <a href="#toBundleName(java.lang.String,java.util.Locale)"><code>toBundleName</code></a></dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>format</code> is unknown, or if the resource
        found for the given parameters contains malformed data.</dd>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the loaded class cannot be cast to <code>ResourceBundle</code></dd>
<dd><code><a href="../lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></code> - if the class or its nullary constructor is not
        accessible.</dd>
<dd><code><a href="../lang/InstantiationException.html" title="class in java.lang">InstantiationException</a></code> - if the instantiation of a class fails for some other
        reason.</dd>
<dd><code><a href="../lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</a></code> - if the initialization provoked by this method fails.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and creation of new
        instances is denied. See <a href="../lang/Class.html#newInstance()"><code>Class.newInstance()</code></a>
        for details.</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurred when reading resources using
        any I/O operations</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="spi/ResourceBundleProvider.html#getBundle(java.lang.String,java.util.Locale)"><code>ResourceBundleProvider.getBundle(String, Locale)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeToLive(java.lang.String,java.util.Locale)">
<h3>getTimeToLive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTimeToLive</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Returns the time-to-live (TTL) value for resource bundles that
 are loaded under this
 <code>ResourceBundle.Control</code>. Positive time-to-live values
 specify the number of milliseconds a bundle can remain in the
 cache without being validated against the source data from which
 it was constructed. The value 0 indicates that a bundle must be
 validated each time it is retrieved from the cache. <a href="#TTL_DONT_CACHE"><code>TTL_DONT_CACHE</code></a> specifies that loaded resource bundles are not
 put in the cache. <a href="#TTL_NO_EXPIRATION_CONTROL"><code>TTL_NO_EXPIRATION_CONTROL</code></a> specifies
 that loaded resource bundles are put in the cache with no
 expiration control.

 <p>The expiration affects only the bundle loading process by the
 <code>ResourceBundle.getBundle</code> factory method.  That is,
 if the factory method finds a resource bundle in the cache that
 has expired, the factory method calls the <a href="#needsReload(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,java.util.ResourceBundle,long)"><code>needsReload</code></a> method to determine whether the resource
 bundle needs to be reloaded. If <code>needsReload</code> returns
 <code>true</code>, the cached resource bundle instance is removed
 from the cache. Otherwise, the instance stays in the cache,
 updated with the new TTL value returned by this method.

 <p>All cached resource bundles are subject to removal from the
 cache due to memory constraints of the runtime environment.
 Returning a large positive value doesn't mean to lock loaded
 resource bundles in the cache.

 <p>The default implementation returns <a href="#TTL_NO_EXPIRATION_CONTROL"><code>TTL_NO_EXPIRATION_CONTROL</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle for which the
        expiration value is specified.</dd>
<dd><code>locale</code> - the locale of the resource bundle for which the
        expiration value is specified.</dd>
<dt>Returns:</dt>
<dd>the time (0 or a positive millisecond offset from the
        cached time) to get loaded bundles expired in the cache,
        <a href="#TTL_NO_EXPIRATION_CONTROL"><code>TTL_NO_EXPIRATION_CONTROL</code></a> to disable the
        expiration control, or <a href="#TTL_DONT_CACHE"><code>TTL_DONT_CACHE</code></a> to disable
        caching.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code> or <code>locale</code> is
        <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="needsReload(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,java.util.ResourceBundle,long)">
<h3>needsReload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">needsReload</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="../lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
 <a href="ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
 long&nbsp;loadTime)</span></div>
<div class="block">Determines if the expired <code>bundle</code> in the cache needs
 to be reloaded based on the loading time given by
 <code>loadTime</code> or some other criteria. The method returns
 <code>true</code> if reloading is required; <code>false</code>
 otherwise. <code>loadTime</code> is a millisecond offset since
 the <a href="Calendar.html#Epoch"> <code>Calendar</code>
 Epoch</a>.

 <p>
 The calling <code>ResourceBundle.getBundle</code> factory method
 calls this method on the <code>ResourceBundle.Control</code>
 instance used for its current invocation, not on the instance
 used in the invocation that originally loaded the resource
 bundle.

 <p>The default implementation compares <code>loadTime</code> and
 the last modified time of the source data of the resource
 bundle. If it's determined that the source data has been modified
 since <code>loadTime</code>, <code>true</code> is
 returned. Otherwise, <code>false</code> is returned. This
 implementation assumes that the given <code>format</code> is the
 same string as its file suffix if it's not one of the default
 formats, <code>"java.class"</code> or
 <code>"java.properties"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base bundle name of the resource bundle, a
        fully qualified class name</dd>
<dd><code>locale</code> - the locale for which the resource bundle
        should be instantiated</dd>
<dd><code>format</code> - the resource bundle format to be loaded</dd>
<dd><code>loader</code> - the <code>ClassLoader</code> to use to load the bundle</dd>
<dd><code>bundle</code> - the resource bundle instance that has been expired
        in the cache</dd>
<dd><code>loadTime</code> - the time when <code>bundle</code> was loaded and put
        in the cache</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the expired bundle needs to be
        reloaded; <code>false</code> otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code>, <code>locale</code>,
        <code>format</code>, <code>loader</code>, or
        <code>bundle</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBundleName(java.lang.String,java.util.Locale)">
<h3>toBundleName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toBundleName</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;baseName,
 <a href="Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Converts the given <code>baseName</code> and <code>locale</code>
 to the bundle name. This method is called from the default
 implementation of the <a href="#newBundle(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,boolean)"><code>newBundle</code></a> and <a href="#needsReload(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,java.util.ResourceBundle,long)"><code>needsReload</code></a>
 methods.

 <p>This implementation returns the following value:
 <pre>
     baseName + "_" + language + "_" + script + "_" + country + "_" + variant
 </pre>
 where <code>language</code>, <code>script</code>, <code>country</code>,
 and <code>variant</code> are the language, script, country, and variant
 values of <code>locale</code>, respectively. Final component values that
 are empty Strings are omitted along with the preceding '_'.  When the
 script is empty, the script value is omitted along with the preceding '_'.
 If all of the values are empty strings, then <code>baseName</code>
 is returned.

 <p>For example, if <code>baseName</code> is
 <code>"baseName"</code> and <code>locale</code> is
 <code>Locale("ja",&nbsp;"",&nbsp;"XX")</code>, then
 <code>"baseName_ja_&thinsp;_XX"</code> is returned. If the given
 locale is <code>Locale("en")</code>, then
 <code>"baseName_en"</code> is returned.

 <p>Overriding this method allows applications to use different
 conventions in the organization and packaging of localized
 resources.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle, a fully
        qualified class name</dd>
<dd><code>locale</code> - the locale for which a resource bundle should be
        loaded</dd>
<dt>Returns:</dt>
<dd>the bundle name for the resource bundle</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>baseName</code> or <code>locale</code>
        is <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="spi/AbstractResourceBundleProvider.html#toBundleName(java.lang.String,java.util.Locale)"><code>AbstractResourceBundleProvider.toBundleName(String, Locale)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toResourceName(java.lang.String,java.lang.String)">
<h3>toResourceName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toResourceName</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;bundleName,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;suffix)</span></div>
<div class="block">Converts the given <code>bundleName</code> to the form required
 by the <a href="../lang/ClassLoader.html#getResource(java.lang.String)"><code>ClassLoader.getResource</code></a>
 method by replacing all occurrences of <code>'.'</code> in
 <code>bundleName</code> with <code>'/'</code> and appending a
 <code>'.'</code> and the given file <code>suffix</code>. For
 example, if <code>bundleName</code> is
 <code>"foo.bar.MyResources_ja_JP"</code> and <code>suffix</code>
 is <code>"properties"</code>, then
 <code>"foo/bar/MyResources_ja_JP.properties"</code> is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bundleName</code> - the bundle name</dd>
<dd><code>suffix</code> - the file type suffix</dd>
<dt>Returns:</dt>
<dd>the converted resource name</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>bundleName</code> or <code>suffix</code>
         is <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
