<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SimpleTimeZone (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: SimpleTimeZone">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.SimpleTimeZone class">
<meta name="keywords" content="WALL_TIME">
<meta name="keywords" content="STANDARD_TIME">
<meta name="keywords" content="UTC_TIME">
<meta name="keywords" content="setStartYear()">
<meta name="keywords" content="setStartRule()">
<meta name="keywords" content="setEndRule()">
<meta name="keywords" content="getOffset()">
<meta name="keywords" content="getRawOffset()">
<meta name="keywords" content="setRawOffset()">
<meta name="keywords" content="setDSTSavings()">
<meta name="keywords" content="getDSTSavings()">
<meta name="keywords" content="useDaylightTime()">
<meta name="keywords" content="observesDaylightTime()">
<meta name="keywords" content="inDaylightTime()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hasSameRules()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleTimeZone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class SimpleTimeZone" class="title">Class SimpleTimeZone</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="TimeZone.html" title="class in java.util">java.util.TimeZone</a>
<div class="inheritance">java.util.SimpleTimeZone</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleTimeZone</span>
<span class="extends-implements">extends <a href="TimeZone.html" title="class in java.util">TimeZone</a></span></div>
<div class="block"><code>SimpleTimeZone</code> is a concrete subclass of <code>TimeZone</code>
 that represents a time zone for use with a Gregorian calendar.
 The class holds an offset from GMT, called <em>raw offset</em>, and start
 and end rules for a daylight saving time schedule.  Since it only holds
 single values for each, it cannot handle historical changes in the offset
 from GMT and the daylight saving schedule, except that the <a href="#setStartYear(int)"><code>setStartYear</code></a> method can specify the year when the daylight
 saving time schedule starts in effect.
 <p>
 To construct a <code>SimpleTimeZone</code> with a daylight saving time
 schedule, the schedule can be described with a set of rules,
 <em>start-rule</em> and <em>end-rule</em>. A day when daylight saving time
 starts or ends is specified by a combination of <em>month</em>,
 <em>day-of-month</em>, and <em>day-of-week</em> values. The <em>month</em>
 value is represented by a Calendar <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
 value, such as <a href="Calendar.html#MARCH"><code>Calendar.MARCH</code></a>. The <em>day-of-week</em> value is
 represented by a Calendar <a href="Calendar.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> value,
 such as <a href="Calendar.html#SUNDAY"><code>SUNDAY</code></a>. The meanings of value combinations
 are as follows.

 <ul>
 <li><b>Exact day of month</b><br>
 To specify an exact day of month, set the <em>month</em> and
 <em>day-of-month</em> to an exact value, and <em>day-of-week</em> to zero. For
 example, to specify March 1, set the <em>month</em> to <a href="Calendar.html#MARCH"><code>MARCH</code></a>, <em>day-of-month</em> to 1, and <em>day-of-week</em> to 0.</li>

 <li><b>Day of week on or after day of month</b><br>
 To specify a day of week on or after an exact day of month, set the
 <em>month</em> to an exact month value, <em>day-of-month</em> to the day on
 or after which the rule is applied, and <em>day-of-week</em> to a negative <a href="Calendar.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> field value. For example, to specify the
 second Sunday of April, set <em>month</em> to <a href="Calendar.html#APRIL"><code>APRIL</code></a>,
 <em>day-of-month</em> to 8, and <em>day-of-week</em> to <code>-</code><a href="Calendar.html#SUNDAY"><code>SUNDAY</code></a>.</li>

 <li><b>Day of week on or before day of month</b><br>
 To specify a day of the week on or before an exact day of the month, set
 <em>day-of-month</em> and <em>day-of-week</em> to a negative value. For
 example, to specify the last Wednesday on or before the 21st of March, set
 <em>month</em> to <a href="Calendar.html#MARCH"><code>MARCH</code></a>, <em>day-of-month</em> is -21
 and <em>day-of-week</em> is <code>-</code><a href="Calendar.html#WEDNESDAY"><code>WEDNESDAY</code></a>. </li>

 <li><b>Last day-of-week of month</b><br>
 To specify, the last day-of-week of the month, set <em>day-of-week</em> to a
 <a href="Calendar.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> value and <em>day-of-month</em> to
 -1. For example, to specify the last Sunday of October, set <em>month</em>
 to <a href="Calendar.html#OCTOBER"><code>OCTOBER</code></a>, <em>day-of-week</em> to <a href="Calendar.html#SUNDAY"><code>SUNDAY</code></a> and <em>day-of-month</em> to -1.  </li>

 </ul>
 The time of the day at which daylight saving time starts or ends is
 specified by a millisecond value within the day. There are three kinds of
 <em>mode</em>s to specify the time: <a href="#WALL_TIME"><code>WALL_TIME</code></a>, <a href="#STANDARD_TIME"><code>STANDARD_TIME</code></a> and <a href="#UTC_TIME"><code>UTC_TIME</code></a>. For example, if daylight
 saving time ends
 at 2:00 am in the wall clock time, it can be specified by 7200000
 milliseconds in the <a href="#WALL_TIME"><code>WALL_TIME</code></a> mode. In this case, the wall clock time
 for an <em>end-rule</em> means the same thing as the daylight time.
 <p>
 The following are examples of parameters for constructing time zone objects.
 <pre><code>
      // Base GMT offset: -8:00
      // DST starts:      at 2:00am in standard time
      //                  on the first Sunday in April
      // DST ends:        at 2:00am in daylight time
      //                  on the last Sunday in October
      // Save:            1 hour
      SimpleTimeZone(-28800000,
                     "America/Los_Angeles",
                     Calendar.APRIL, 1, -Calendar.SUNDAY,
                     7200000,
                     Calendar.OCTOBER, -1, Calendar.SUNDAY,
                     7200000,
                     3600000)

      // Base GMT offset: +1:00
      // DST starts:      at 1:00am in UTC time
      //                  on the last Sunday in March
      // DST ends:        at 1:00am in UTC time
      //                  on the last Sunday in October
      // Save:            1 hour
      SimpleTimeZone(3600000,
                     "Europe/Paris",
                     Calendar.MARCH, -1, Calendar.SUNDAY,
                     3600000, SimpleTimeZone.UTC_TIME,
                     Calendar.OCTOBER, -1, Calendar.SUNDAY,
                     3600000, SimpleTimeZone.UTC_TIME,
                     3600000)
 </code></pre>
 These parameter rules are also applicable to the set rule methods, such as
 <code>setStartRule</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Calendar.html" title="class in java.util"><code>Calendar</code></a></li>
<li><a href="GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a></li>
<li><a href="TimeZone.html" title="class in java.util"><code>TimeZone</code></a></li>
<li><a href="../../../serialized-form.html#java.util.SimpleTimeZone">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#STANDARD_TIME" class="member-name-link">STANDARD_TIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant for a mode of start or end time specified as standard time.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UTC_TIME" class="member-name-link">UTC_TIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant for a mode of start or end time specified as UTC.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WALL_TIME" class="member-name-link">WALL_TIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant for a mode of start or end time specified as wall clock
 time.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.TimeZone">Fields declared in class&nbsp;java.util.<a href="TimeZone.html" title="class in java.util">TimeZone</a></h3>
<code><a href="TimeZone.html#LONG">LONG</a>, <a href="TimeZone.html#SHORT">SHORT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String)" class="member-name-link">SimpleTimeZone</a><wbr>(int&nbsp;rawOffset,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ID)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from GMT
 and time zone ID with no daylight saving time schedule.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,int,int,int,int,int,int,int,int)" class="member-name-link">SimpleTimeZone</a><wbr>(int&nbsp;rawOffset,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
 int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startDayOfWeek,
 int&nbsp;startTime,
 int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endDayOfWeek,
 int&nbsp;endTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,int,int,int,int,int,int,int,int,int)" class="member-name-link">SimpleTimeZone</a><wbr>(int&nbsp;rawOffset,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
 int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startDayOfWeek,
 int&nbsp;startTime,
 int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endDayOfWeek,
 int&nbsp;endTime,
 int&nbsp;dstSavings)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,int,int,int,int,int,int,int,int,int,int,int)" class="member-name-link">SimpleTimeZone</a><wbr>(int&nbsp;rawOffset,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
 int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startDayOfWeek,
 int&nbsp;startTime,
 int&nbsp;startTimeMode,
 int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endDayOfWeek,
 int&nbsp;endTime,
 int&nbsp;endTimeMode,
 int&nbsp;dstSavings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of this <code>SimpleTimeZone</code> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the equality of two <code>SimpleTimeZone</code> objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDSTSavings()" class="member-name-link">getDSTSavings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of time in milliseconds that the clock is
 advanced during daylight saving time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffset(int,int,int,int,int,int)" class="member-name-link">getOffset</a><wbr>(int&nbsp;era,
 int&nbsp;year,
 int&nbsp;month,
 int&nbsp;day,
 int&nbsp;dayOfWeek,
 int&nbsp;millis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the difference in milliseconds between local time and
 UTC, taking into account both the raw offset and the effect of
 daylight saving, for the specified date and time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffset(long)" class="member-name-link">getOffset</a><wbr>(long&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the offset of this time zone from UTC at the given
 time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRawOffset()" class="member-name-link">getRawOffset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the GMT offset for this time zone.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates the hash code for the SimpleDateFormat object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSameRules(java.util.TimeZone)" class="member-name-link">hasSameRules</a><wbr>(<a href="TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this zone has the same rules and offset as another zone.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inDaylightTime(java.util.Date)" class="member-name-link">inDaylightTime</a><wbr>(<a href="Date.html" title="class in java.util">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Queries if the given date is in daylight saving time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#observesDaylightTime()" class="member-name-link">observesDaylightTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this <code>SimpleTimeZone</code> observes
 Daylight Saving Time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDSTSavings(int)" class="member-name-link">setDSTSavings</a><wbr>(int&nbsp;millisSavedDuringDST)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the amount of time in milliseconds that the clock is advanced
 during daylight saving time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndRule(int,int,int)" class="member-name-link">setEndRule</a><wbr>(int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the daylight saving time end rule to a fixed date within a month.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndRule(int,int,int,int)" class="member-name-link">setEndRule</a><wbr>(int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endDayOfWeek,
 int&nbsp;endTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the daylight saving time end rule.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndRule(int,int,int,int,boolean)" class="member-name-link">setEndRule</a><wbr>(int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endDayOfWeek,
 int&nbsp;endTime,
 boolean&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the daylight saving time end rule to a weekday before or after the given date within
 a month, e.g., the first Monday on or after the 8th.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRawOffset(int)" class="member-name-link">setRawOffset</a><wbr>(int&nbsp;offsetMillis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the base time zone offset to GMT.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartRule(int,int,int)" class="member-name-link">setStartRule</a><wbr>(int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the daylight saving time start rule to a fixed date within a month.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartRule(int,int,int,int)" class="member-name-link">setStartRule</a><wbr>(int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startDayOfWeek,
 int&nbsp;startTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the daylight saving time start rule.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartRule(int,int,int,int,boolean)" class="member-name-link">setStartRule</a><wbr>(int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startDayOfWeek,
 int&nbsp;startTime,
 boolean&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the daylight saving time start rule to a weekday before or after the given date within
 a month, e.g., the first Monday on or after the 8th.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartYear(int)" class="member-name-link">setStartYear</a><wbr>(int&nbsp;year)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the daylight saving time starting year.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this time zone.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useDaylightTime()" class="member-name-link">useDaylightTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Queries if this time zone uses daylight saving time.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.TimeZone">Methods declared in class&nbsp;java.util.<a href="TimeZone.html" title="class in java.util">TimeZone</a></h3>
<code><a href="TimeZone.html#getAvailableIDs()">getAvailableIDs</a>, <a href="TimeZone.html#getAvailableIDs(int)">getAvailableIDs</a>, <a href="TimeZone.html#getDefault()">getDefault</a>, <a href="TimeZone.html#getDisplayName()">getDisplayName</a>, <a href="TimeZone.html#getDisplayName(boolean,int)">getDisplayName</a>, <a href="TimeZone.html#getDisplayName(boolean,int,java.util.Locale)">getDisplayName</a>, <a href="TimeZone.html#getDisplayName(java.util.Locale)">getDisplayName</a>, <a href="TimeZone.html#getID()">getID</a>, <a href="TimeZone.html#getTimeZone(java.lang.String)">getTimeZone</a>, <a href="TimeZone.html#getTimeZone(java.time.ZoneId)">getTimeZone</a>, <a href="TimeZone.html#setDefault(java.util.TimeZone)">setDefault</a>, <a href="TimeZone.html#setID(java.lang.String)">setID</a>, <a href="TimeZone.html#toZoneId()">toZoneId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WALL_TIME">
<h3>WALL_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WALL_TIME</span></div>
<div class="block">Constant for a mode of start or end time specified as wall clock
 time.  Wall clock time is standard time for the onset rule, and
 daylight time for the end rule.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.util.SimpleTimeZone.WALL_TIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STANDARD_TIME">
<h3>STANDARD_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">STANDARD_TIME</span></div>
<div class="block">Constant for a mode of start or end time specified as standard time.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.util.SimpleTimeZone.STANDARD_TIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UTC_TIME">
<h3>UTC_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UTC_TIME</span></div>
<div class="block">Constant for a mode of start or end time specified as UTC. European
 Union rules are specified as UTC time, for example.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#java.util.SimpleTimeZone.UTC_TIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String)">
<h3>SimpleTimeZone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleTimeZone</span><wbr><span class="parameters">(int&nbsp;rawOffset,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ID)</span></div>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from GMT
 and time zone ID with no daylight saving time schedule.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawOffset</code> - The base time zone offset in milliseconds to GMT.</dd>
<dd><code>ID</code> - The time zone name that is given to this instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int,int,int,int,int,int,int,int)">
<h3>SimpleTimeZone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleTimeZone</span><wbr><span class="parameters">(int&nbsp;rawOffset,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
 int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startDayOfWeek,
 int&nbsp;startTime,
 int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endDayOfWeek,
 int&nbsp;endTime)</span></div>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.
 Both <code>startTime</code> and <code>endTime</code> are specified to be
 represented in the wall clock time. The amount of daylight saving is
 assumed to be 3600000 milliseconds (i.e., one hour). This constructor is
 equivalent to:
 <pre><code>
     SimpleTimeZone(rawOffset,
                    ID,
                    startMonth,
                    startDay,
                    startDayOfWeek,
                    startTime,
                    SimpleTimeZone.<a href="#WALL_TIME"><code>WALL_TIME</code></a>,
                    endMonth,
                    endDay,
                    endDayOfWeek,
                    endTime,
                    SimpleTimeZone.<a href="#WALL_TIME"><code>WALL_TIME</code></a>,
                    3600000)
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawOffset</code> - The given base time zone offset from GMT.</dd>
<dd><code>ID</code> - The time zone ID which is given to this object.</dd>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field value (0-based. e.g., 0
                        for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startDayOfWeek</code> - The daylight saving time starting day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in local wall clock
                        time (in milliseconds within the day), which is local
                        standard time in this case.</dd>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endDayOfWeek</code> - The daylight saving time ending day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endTime</code> - The daylight saving ending time in local wall clock time,
                        (in milliseconds within the day) which is local daylight
                        time in this case.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the month, day, dayOfWeek, or time
 parameters are out of range for the start or end rule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int,int,int,int,int,int,int,int,int)">
<h3>SimpleTimeZone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleTimeZone</span><wbr><span class="parameters">(int&nbsp;rawOffset,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
 int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startDayOfWeek,
 int&nbsp;startTime,
 int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endDayOfWeek,
 int&nbsp;endTime,
 int&nbsp;dstSavings)</span></div>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.
 Both <code>startTime</code> and <code>endTime</code> are assumed to be
 represented in the wall clock time. This constructor is equivalent to:
 <pre><code>
     SimpleTimeZone(rawOffset,
                    ID,
                    startMonth,
                    startDay,
                    startDayOfWeek,
                    startTime,
                    SimpleTimeZone.<a href="#WALL_TIME"><code>WALL_TIME</code></a>,
                    endMonth,
                    endDay,
                    endDayOfWeek,
                    endTime,
                    SimpleTimeZone.<a href="#WALL_TIME"><code>WALL_TIME</code></a>,
                    dstSavings)
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawOffset</code> - The given base time zone offset from GMT.</dd>
<dd><code>ID</code> - The time zone ID which is given to this object.</dd>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 0 for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startDayOfWeek</code> - The daylight saving time starting day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in local wall clock
                        time, which is local standard time in this case.</dd>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endDayOfWeek</code> - The daylight saving time ending day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endTime</code> - The daylight saving ending time in local wall clock time,
                        which is local daylight time in this case.</dd>
<dd><code>dstSavings</code> - The amount of time in milliseconds saved during
                        daylight saving time.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the month, day, dayOfWeek, or time
 parameters are out of range for the start or end rule</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int,int,int,int,int,int,int,int,int,int,int)">
<h3>SimpleTimeZone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleTimeZone</span><wbr><span class="parameters">(int&nbsp;rawOffset,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
 int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startDayOfWeek,
 int&nbsp;startTime,
 int&nbsp;startTimeMode,
 int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endDayOfWeek,
 int&nbsp;endTime,
 int&nbsp;endTimeMode,
 int&nbsp;dstSavings)</span></div>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.
 This constructor takes the full set of the start and end rules
 parameters, including modes of <code>startTime</code> and
 <code>endTime</code>. The mode specifies either <a href="#WALL_TIME"><code>wall
 time</code></a> or <a href="#STANDARD_TIME"><code>standard time</code></a> or <a href="#UTC_TIME"><code>UTC
 time</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawOffset</code> - The given base time zone offset from GMT.</dd>
<dd><code>ID</code> - The time zone ID which is given to this object.</dd>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 0 for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startDayOfWeek</code> - The daylight saving time starting day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in the time mode
                        specified by <code>startTimeMode</code>.</dd>
<dd><code>startTimeMode</code> - The mode of the start time specified by startTime.</dd>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endDayOfWeek</code> - The daylight saving time ending day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endTime</code> - The daylight saving ending time in time mode
                        specified by <code>endTimeMode</code>.</dd>
<dd><code>endTimeMode</code> - The mode of the end time specified by endTime</dd>
<dd><code>dstSavings</code> - The amount of time in milliseconds saved during
                        daylight saving time.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the month, day, dayOfWeek, time more, or
 time parameters are out of range for the start or end rule, or if a time mode
 value is invalid.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#WALL_TIME"><code>WALL_TIME</code></a></li>
<li><a href="#STANDARD_TIME"><code>STANDARD_TIME</code></a></li>
<li><a href="#UTC_TIME"><code>UTC_TIME</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setStartYear(int)">
<h3>setStartYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartYear</span><wbr><span class="parameters">(int&nbsp;year)</span></div>
<div class="block">Sets the daylight saving time starting year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - The daylight saving starting year.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartRule(int,int,int,int)">
<h3>setStartRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartRule</span><wbr><span class="parameters">(int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startDayOfWeek,
 int&nbsp;startTime)</span></div>
<div class="block">Sets the daylight saving time start rule. For example, if daylight saving
 time starts on the first Sunday in April at 2 am in local wall clock
 time, you can set the start rule by calling:
 <pre><code>setStartRule(Calendar.APRIL, 1, Calendar.SUNDAY, 2*60*60*1000);</code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 0 for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startDayOfWeek</code> - The daylight saving time starting day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in local wall clock
                        time, which is local standard time in this case.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>startMonth</code>, <code>startDay</code>,
 <code>startDayOfWeek</code>, or <code>startTime</code> parameters are out of range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartRule(int,int,int)">
<h3>setStartRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartRule</span><wbr><span class="parameters">(int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startTime)</span></div>
<div class="block">Sets the daylight saving time start rule to a fixed date within a month.
 This method is equivalent to:
 <pre><code>setStartRule(startMonth, startDay, 0, startTime)</code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 0 for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in local wall clock
                        time, which is local standard time in this case.
                        See the class description for the special cases of this parameter.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>startMonth</code>,
 <code>startDayOfMonth</code>, or <code>startTime</code> parameters are out of range</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartRule(int,int,int,int,boolean)">
<h3>setStartRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartRule</span><wbr><span class="parameters">(int&nbsp;startMonth,
 int&nbsp;startDay,
 int&nbsp;startDayOfWeek,
 int&nbsp;startTime,
 boolean&nbsp;after)</span></div>
<div class="block">Sets the daylight saving time start rule to a weekday before or after the given date within
 a month, e.g., the first Monday on or after the 8th.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 0 for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.</dd>
<dd><code>startDayOfWeek</code> - The daylight saving time starting day-of-week.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in local wall clock
                        time, which is local standard time in this case.</dd>
<dd><code>after</code> - If true, this rule selects the first <code>dayOfWeek</code> on or
                        <em>after</em> <code>dayOfMonth</code>.  If false, this rule
                        selects the last <code>dayOfWeek</code> on or <em>before</em>
                        <code>dayOfMonth</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>startMonth</code>, <code>startDay</code>,
 <code>startDayOfWeek</code>, or <code>startTime</code> parameters are out of range</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndRule(int,int,int,int)">
<h3>setEndRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndRule</span><wbr><span class="parameters">(int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endDayOfWeek,
 int&nbsp;endTime)</span></div>
<div class="block">Sets the daylight saving time end rule. For example, if daylight saving time
 ends on the last Sunday in October at 2 am in wall clock time,
 you can set the end rule by calling:
 <code>setEndRule(Calendar.OCTOBER, -1, Calendar.SUNDAY, 2*60*60*1000);</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endDayOfWeek</code> - The daylight saving time ending day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endTime</code> - The daylight saving ending time in local wall clock time,
                        (in milliseconds within the day) which is local daylight
                        time in this case.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>endMonth</code>, <code>endDay</code>,
 <code>endDayOfWeek</code>, or <code>endTime</code> parameters are out of range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndRule(int,int,int)">
<h3>setEndRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndRule</span><wbr><span class="parameters">(int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endTime)</span></div>
<div class="block">Sets the daylight saving time end rule to a fixed date within a month.
 This method is equivalent to:
 <pre><code>setEndRule(endMonth, endDay, 0, endTime)</code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.</dd>
<dd><code>endTime</code> - The daylight saving ending time in local wall clock time,
                        (in milliseconds within the day) which is local daylight
                        time in this case.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - the <code>endMonth</code>, <code>endDay</code>,
 or <code>endTime</code> parameters are out of range</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndRule(int,int,int,int,boolean)">
<h3>setEndRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndRule</span><wbr><span class="parameters">(int&nbsp;endMonth,
 int&nbsp;endDay,
 int&nbsp;endDayOfWeek,
 int&nbsp;endTime,
 boolean&nbsp;after)</span></div>
<div class="block">Sets the daylight saving time end rule to a weekday before or after the given date within
 a month, e.g., the first Monday on or after the 8th.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.</dd>
<dd><code>endDayOfWeek</code> - The daylight saving time ending day-of-week.</dd>
<dd><code>endTime</code> - The daylight saving ending time in local wall clock time,
                        (in milliseconds within the day) which is local daylight
                        time in this case.</dd>
<dd><code>after</code> - If true, this rule selects the first <code>endDayOfWeek</code> on
                        or <em>after</em> <code>endDay</code>.  If false, this rule
                        selects the last <code>endDayOfWeek</code> on or before
                        <code>endDay</code> of the month.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - the <code>endMonth</code>, <code>endDay</code>,
 <code>endDayOfWeek</code>, or <code>endTime</code> parameters are out of range</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffset(long)">
<h3>getOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOffset</span><wbr><span class="parameters">(long&nbsp;date)</span></div>
<div class="block">Returns the offset of this time zone from UTC at the given
 time. If daylight saving time is in effect at the given time,
 the offset value is adjusted with the amount of daylight
 saving.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TimeZone.html#getOffset(long)">getOffset</a></code>&nbsp;in class&nbsp;<code><a href="TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - the time at which the time zone offset is found</dd>
<dt>Returns:</dt>
<dd>the amount of time in milliseconds to add to UTC to get
 local time.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Calendar.html#ZONE_OFFSET"><code>Calendar.ZONE_OFFSET</code></a></li>
<li><a href="Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffset(int,int,int,int,int,int)">
<h3>getOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOffset</span><wbr><span class="parameters">(int&nbsp;era,
 int&nbsp;year,
 int&nbsp;month,
 int&nbsp;day,
 int&nbsp;dayOfWeek,
 int&nbsp;millis)</span></div>
<div class="block">Returns the difference in milliseconds between local time and
 UTC, taking into account both the raw offset and the effect of
 daylight saving, for the specified date and time.  This method
 assumes that the start and end month are distinct.  It also
 uses a default <a href="GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a> object as its
 underlying calendar, such as for determining leap years.  Do
 not use the result of this method with a calendar other than a
 default <code>GregorianCalendar</code>.

 <p><em>Note:  In general, clients should use
 <code>Calendar.get(ZONE_OFFSET) + Calendar.get(DST_OFFSET)</code>
 instead of calling this method.</em></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimeZone.html#getOffset(int,int,int,int,int,int)">getOffset</a></code>&nbsp;in class&nbsp;<code><a href="TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt>Parameters:</dt>
<dd><code>era</code> - The era of the given date.</dd>
<dd><code>year</code> - The year in the given date.</dd>
<dd><code>month</code> - The month in the given date. Month is 0-based. e.g.,
                  0 for January.</dd>
<dd><code>day</code> - The day-in-month of the given date.</dd>
<dd><code>dayOfWeek</code> - The day-of-week of the given date.</dd>
<dd><code>millis</code> - The milliseconds in day in <em>standard</em> local time.</dd>
<dt>Returns:</dt>
<dd>The milliseconds to add to UTC to get local time.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - the <code>era</code>,
                  <code>month</code>, <code>day</code>, <code>dayOfWeek</code>,
                  or <code>millis</code> parameters are out of range</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Calendar.html#ZONE_OFFSET"><code>Calendar.ZONE_OFFSET</code></a></li>
<li><a href="Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawOffset()">
<h3>getRawOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRawOffset</span>()</div>
<div class="block">Gets the GMT offset for this time zone.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimeZone.html#getRawOffset()">getRawOffset</a></code>&nbsp;in class&nbsp;<code><a href="TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt>Returns:</dt>
<dd>the GMT offset value in milliseconds</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setRawOffset(int)"><code>setRawOffset(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRawOffset(int)">
<h3>setRawOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRawOffset</span><wbr><span class="parameters">(int&nbsp;offsetMillis)</span></div>
<div class="block">Sets the base time zone offset to GMT.
 This is the offset to add to UTC to get local time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimeZone.html#setRawOffset(int)">setRawOffset</a></code>&nbsp;in class&nbsp;<code><a href="TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offsetMillis</code> - the given base time zone offset to GMT.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getRawOffset()"><code>getRawOffset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDSTSavings(int)">
<h3>setDSTSavings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDSTSavings</span><wbr><span class="parameters">(int&nbsp;millisSavedDuringDST)</span></div>
<div class="block">Sets the amount of time in milliseconds that the clock is advanced
 during daylight saving time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>millisSavedDuringDST</code> - the number of milliseconds the time is
 advanced with respect to standard time when the daylight saving time rules
 are in effect. A positive number, typically one hour (3600000).</dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDSTSavings()"><code>getDSTSavings()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDSTSavings()">
<h3>getDSTSavings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDSTSavings</span>()</div>
<div class="block">Returns the amount of time in milliseconds that the clock is
 advanced during daylight saving time.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TimeZone.html#getDSTSavings()">getDSTSavings</a></code>&nbsp;in class&nbsp;<code><a href="TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt>Returns:</dt>
<dd>the number of milliseconds the time is advanced with
 respect to standard time when the daylight saving rules are in
 effect, or 0 (zero) if this time zone doesn't observe daylight
 saving time.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDSTSavings(int)"><code>setDSTSavings(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useDaylightTime()">
<h3>useDaylightTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useDaylightTime</span>()</div>
<div class="block">Queries if this time zone uses daylight saving time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimeZone.html#useDaylightTime()">useDaylightTime</a></code>&nbsp;in class&nbsp;<code><a href="TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt>Returns:</dt>
<dd>true if this time zone uses daylight saving time;
 false otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TimeZone.html#inDaylightTime(java.util.Date)"><code>TimeZone.inDaylightTime(Date)</code></a></li>
<li><a href="Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observesDaylightTime()">
<h3>observesDaylightTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">observesDaylightTime</span>()</div>
<div class="block">Returns <code>true</code> if this <code>SimpleTimeZone</code> observes
 Daylight Saving Time. This method is equivalent to <a href="#useDaylightTime()"><code>useDaylightTime()</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TimeZone.html#observesDaylightTime()">observesDaylightTime</a></code>&nbsp;in class&nbsp;<code><a href="TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this <code>SimpleTimeZone</code> observes
 Daylight Saving Time; <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TimeZone.html#useDaylightTime()"><code>TimeZone.useDaylightTime()</code></a></li>
<li><a href="TimeZone.html#inDaylightTime(java.util.Date)"><code>TimeZone.inDaylightTime(Date)</code></a></li>
<li><a href="Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inDaylightTime(java.util.Date)">
<h3>inDaylightTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inDaylightTime</span><wbr><span class="parameters">(<a href="Date.html" title="class in java.util">Date</a>&nbsp;date)</span></div>
<div class="block">Queries if the given date is in daylight saving time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimeZone.html#inDaylightTime(java.util.Date)">inDaylightTime</a></code>&nbsp;in class&nbsp;<code><a href="TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - the given Date.</dd>
<dt>Returns:</dt>
<dd>true if daylight saving time is in effective at the
 given date; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Returns a clone of this <code>SimpleTimeZone</code> instance.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TimeZone.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Generates the hash code for the SimpleDateFormat object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code for this object</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares the equality of two <code>SimpleTimeZone</code> objects.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - The <code>SimpleTimeZone</code> object to be compared with.</dd>
<dt>Returns:</dt>
<dd>True if the given <code>obj</code> is the same as this
             <code>SimpleTimeZone</code> object; false otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSameRules(java.util.TimeZone)">
<h3>hasSameRules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSameRules</span><wbr><span class="parameters">(<a href="TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;other)</span></div>
<div class="block">Returns <code>true</code> if this zone has the same rules and offset as another zone.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TimeZone.html#hasSameRules(java.util.TimeZone)">hasSameRules</a></code>&nbsp;in class&nbsp;<code><a href="TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the TimeZone object to be compared with</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the given zone is a SimpleTimeZone and has the
 same rules and offset as this one</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this time zone.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this time zone.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
