<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Spliterator.OfInt (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, interface: Spliterator, interface: OfInt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.Spliterator.OfInt interface">
<meta name="keywords" content="trySplit()">
<meta name="keywords" content="tryAdvance()">
<meta name="keywords" content="forEachRemaining()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Spliterator.OfInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Interface Spliterator.OfInt" class="title">Interface Spliterator.OfInt</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code>, <code><a href="Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../lang/Integer.html" title="class in java.lang">Integer</a>,<wbr><a href="function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>,<wbr><a href="Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Spliterators.AbstractIntSpliterator.html" title="class in java.util">Spliterators.AbstractIntSpliterator</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="Spliterator.html" title="type parameter in Spliterator">T</a>&gt;</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">Spliterator.OfInt</span><span class="extends-implements">
extends <a href="Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../lang/Integer.html" title="class in java.lang">Integer</a>,<wbr><a href="function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>,<wbr><a href="Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&gt;</span></div>
<div class="block">A Spliterator specialized for <code>int</code> values.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Spliterator">Nested classes/interfaces declared in interface&nbsp;java.util.<a href="Spliterator.html" title="interface in java.util">Spliterator</a></h2>
<code><a href="Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a>, <a href="Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>, <a href="Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a>, <a href="Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T</a>,<wbr><a href="Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_CONS</a>,<wbr><a href="Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_SPLITR</a> extends <a href="Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T</a>,<wbr><a href="Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_CONS</a>,<wbr><a href="Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_SPLITR</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.Spliterator">Fields declared in interface&nbsp;java.util.<a href="Spliterator.html" title="interface in java.util">Spliterator</a></h3>
<code><a href="Spliterator.html#CONCURRENT">CONCURRENT</a>, <a href="Spliterator.html#DISTINCT">DISTINCT</a>, <a href="Spliterator.html#IMMUTABLE">IMMUTABLE</a>, <a href="Spliterator.html#NONNULL">NONNULL</a>, <a href="Spliterator.html#ORDERED">ORDERED</a>, <a href="Spliterator.html#SIZED">SIZED</a>, <a href="Spliterator.html#SORTED">SORTED</a>, <a href="Spliterator.html#SUBSIZED">SUBSIZED</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#forEachRemaining(java.util.function.Consumer)" class="member-name-link">forEachRemaining</a><wbr>(<a href="function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../lang/Integer.html" title="class in java.lang">Integer</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Performs the given action for each remaining element, sequentially in
 the current thread, until all elements have been processed or the action
 throws an exception.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#tryAdvance(java.util.function.Consumer)" class="member-name-link">tryAdvance</a><wbr>(<a href="function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../lang/Integer.html" title="class in java.lang">Integer</a>&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">If a remaining element exists, performs the given action on it,
 returning <code>true</code>; else returns <code>false</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Spliterator">Methods declared in interface&nbsp;java.util.<a href="Spliterator.html" title="interface in java.util">Spliterator</a></h3>
<code><a href="Spliterator.html#characteristics()">characteristics</a>, <a href="Spliterator.html#estimateSize()">estimateSize</a>, <a href="Spliterator.html#getComparator()">getComparator</a>, <a href="Spliterator.html#getExactSizeIfKnown()">getExactSizeIfKnown</a>, <a href="Spliterator.html#hasCharacteristics(int)">hasCharacteristics</a>, <a href="Spliterator.html#trySplit()">trySplit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Spliterator.OfPrimitive">Methods declared in interface&nbsp;java.util.<a href="Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a></h3>
<code><a href="Spliterator.OfPrimitive.html#forEachRemaining(T_CONS)">forEachRemaining</a>, <a href="Spliterator.OfPrimitive.html#tryAdvance(T_CONS)">tryAdvance</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tryAdvance(java.util.function.Consumer)">
<h3>tryAdvance</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tryAdvance</span><wbr><span class="parameters">(<a href="function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../lang/Integer.html" title="class in java.lang">Integer</a>&gt;&nbsp;action)</span></div>
<div class="block">If a remaining element exists, performs the given action on it,
 returning <code>true</code>; else returns <code>false</code>.  If this
 Spliterator is <a href="Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a> the action is performed on the
 next element in encounter order.  Exceptions thrown by the
 action are relayed to the caller.
 <p>
 Subsequent behavior of a spliterator is unspecified if the action throws
 an exception.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Spliterator.html#tryAdvance(java.util.function.Consumer)">tryAdvance</a></code>&nbsp;in interface&nbsp;<code><a href="Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></dd>
<dt>Implementation Requirements:</dt>
<dd>If the action is an instance of <code>IntConsumer</code> then it is cast
 to <code>IntConsumer</code> and passed to
 <a href="Spliterator.OfPrimitive.html#tryAdvance(T_CONS)"><code>Spliterator.OfPrimitive.tryAdvance(java.util.function.IntConsumer)</code></a>; otherwise
 the action is adapted to an instance of <code>IntConsumer</code>, by
 boxing the argument of <code>IntConsumer</code>, and then passed to
 <a href="Spliterator.OfPrimitive.html#tryAdvance(T_CONS)"><code>Spliterator.OfPrimitive.tryAdvance(java.util.function.IntConsumer)</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>action</code> - The action</dd>
<dt>Returns:</dt>
<dd><code>false</code> if no remaining elements existed
 upon entry to this method, else <code>true</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachRemaining(java.util.function.Consumer)">
<h3>forEachRemaining</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forEachRemaining</span><wbr><span class="parameters">(<a href="function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../lang/Integer.html" title="class in java.lang">Integer</a>&gt;&nbsp;action)</span></div>
<div class="block">Performs the given action for each remaining element, sequentially in
 the current thread, until all elements have been processed or the action
 throws an exception.  If this Spliterator is <a href="Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a>, actions
 are performed in encounter order.  Exceptions thrown by the action
 are relayed to the caller.
 <p>
 Subsequent behavior of a spliterator is unspecified if the action throws
 an exception.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Spliterator.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining</a></code>&nbsp;in interface&nbsp;<code><a href="Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></dd>
<dt>Implementation Requirements:</dt>
<dd>If the action is an instance of <code>IntConsumer</code> then it is cast
 to <code>IntConsumer</code> and passed to
 <a href="Spliterator.OfPrimitive.html#forEachRemaining(T_CONS)"><code>Spliterator.OfPrimitive.forEachRemaining(java.util.function.IntConsumer)</code></a>; otherwise
 the action is adapted to an instance of <code>IntConsumer</code>, by
 boxing the argument of <code>IntConsumer</code>, and then passed to
 <a href="Spliterator.OfPrimitive.html#forEachRemaining(T_CONS)"><code>Spliterator.OfPrimitive.forEachRemaining(java.util.function.IntConsumer)</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>action</code> - The action</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
