<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StringTokenizer (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: StringTokenizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.StringTokenizer class">
<meta name="keywords" content="hasMoreTokens()">
<meta name="keywords" content="nextToken()">
<meta name="keywords" content="hasMoreElements()">
<meta name="keywords" content="nextElement()">
<meta name="keywords" content="countTokens()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class StringTokenizer" class="title">Class StringTokenizer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.util.StringTokenizer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StringTokenizer</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../lang/Object.html" title="class in java.lang">Object</a>&gt;</span></div>
<div class="block">The string tokenizer class allows an application to break a
 string into tokens. The tokenization method is much simpler than
 the one used by the <code>StreamTokenizer</code> class. The
 <code>StringTokenizer</code> methods do not distinguish among
 identifiers, numbers, and quoted strings, nor do they recognize
 and skip comments.
 <p>
 The set of delimiters (the characters that separate tokens) may
 be specified either at creation time or on a per-token basis.
 <p>
 An instance of <code>StringTokenizer</code> behaves in one of two
 ways, depending on whether it was created with the
 <code>returnDelims</code> flag having the value <code>true</code>
 or <code>false</code>:
 <ul>
 <li>If the flag is <code>false</code>, delimiter characters serve to
     separate tokens. A token is a maximal sequence of consecutive
     characters that are not delimiters.
 <li>If the flag is <code>true</code>, delimiter characters are themselves
     considered to be tokens. A token is thus either one delimiter
     character, or a maximal sequence of consecutive characters that are
     not delimiters.
 </ul><p>
 A <code>StringTokenizer</code> object internally maintains a current
 position within the string to be tokenized. Some operations advance this
 current position past the characters processed.<p>
 A token is returned by taking a substring of the string that was used to
 create the <code>StringTokenizer</code> object.
 <p>
 The following is one example of the use of the tokenizer. The code:
 <blockquote><pre>
     StringTokenizer st = new StringTokenizer("this is a test");
     while (st.hasMoreTokens()) {
         System.out.println(st.nextToken());
     }
 </pre></blockquote>
 <p>
 prints the following output:
 <blockquote><pre>
     this
     is
     a
     test
 </pre></blockquote>

 <p>
 <code>StringTokenizer</code> is a legacy class that is retained for
 compatibility reasons although its use is discouraged in new code. It is
 recommended that anyone seeking this functionality use the <code>split</code>
 method of <code>String</code> or the java.util.regex package instead.
 <p>
 The following example illustrates how the <code>String.split</code>
 method can be used to break up a string into its basic tokens:
 <blockquote><pre>
     String[] result = "this is a test".split("\\s");
     for (int x=0; x&lt;result.length; x++)
         System.out.println(result[x]);
 </pre></blockquote>
 <p>
 prints the following output:
 <blockquote><pre>
     this
     is
     a
     test
 </pre></blockquote></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../io/StreamTokenizer.html" title="class in java.io"><code>StreamTokenizer</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">StringTokenizer</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a string tokenizer for the specified string.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">StringTokenizer</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;delim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a string tokenizer for the specified string.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">StringTokenizer</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;delim,
 boolean&nbsp;returnDelims)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a string tokenizer for the specified string.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countTokens()" class="member-name-link">countTokens</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the number of times that this tokenizer's
 <code>nextToken</code> method can be called before it generates an
 exception.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMoreElements()" class="member-name-link">hasMoreElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the same value as the <code>hasMoreTokens</code>
 method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMoreTokens()" class="member-name-link">hasMoreTokens</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if there are more tokens available from this tokenizer's string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextElement()" class="member-name-link">nextElement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the same value as the <code>nextToken</code> method,
 except that its declared return value is <code>Object</code> rather than
 <code>String</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextToken()" class="member-name-link">nextToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the next token from this string tokenizer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextToken(java.lang.String)" class="member-name-link">nextToken</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;delim)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the next token in this string tokenizer's string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Enumeration">Methods declared in interface&nbsp;java.util.<a href="Enumeration.html" title="interface in java.util">Enumeration</a></h3>
<code><a href="Enumeration.html#asIterator()">asIterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,boolean)">
<h3>StringTokenizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringTokenizer</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;delim,
 boolean&nbsp;returnDelims)</span></div>
<div class="block">Constructs a string tokenizer for the specified string. All
 characters in the <code>delim</code> argument are the delimiters
 for separating tokens.
 <p>
 If the <code>returnDelims</code> flag is <code>true</code>, then
 the delimiter characters are also returned as tokens. Each
 delimiter is returned as a string of length one. If the flag is
 <code>false</code>, the delimiter characters are skipped and only
 serve as separators between tokens.
 <p>
 Note that if <code>delim</code> is <code>null</code>, this constructor does
 not throw an exception. However, trying to invoke other methods on the
 resulting <code>StringTokenizer</code> may result in a
 <code>NullPointerException</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - a string to be parsed.</dd>
<dd><code>delim</code> - the delimiters.</dd>
<dd><code>returnDelims</code> - flag indicating whether to return the delimiters
                         as tokens.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if str is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>StringTokenizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringTokenizer</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;delim)</span></div>
<div class="block">Constructs a string tokenizer for the specified string. The
 characters in the <code>delim</code> argument are the delimiters
 for separating tokens. Delimiter characters themselves will not
 be treated as tokens.
 <p>
 Note that if <code>delim</code> is <code>null</code>, this constructor does
 not throw an exception. However, trying to invoke other methods on the
 resulting <code>StringTokenizer</code> may result in a
 <code>NullPointerException</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - a string to be parsed.</dd>
<dd><code>delim</code> - the delimiters.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if str is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>StringTokenizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringTokenizer</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)</span></div>
<div class="block">Constructs a string tokenizer for the specified string. The
 tokenizer uses the default delimiter set, which is
 <code>"&nbsp;&#92;t&#92;n&#92;r&#92;f"</code>: the space character,
 the tab character, the newline character, the carriage-return character,
 and the form-feed character. Delimiter characters themselves will
 not be treated as tokens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - a string to be parsed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if str is <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasMoreTokens()">
<h3>hasMoreTokens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMoreTokens</span>()</div>
<div class="block">Tests if there are more tokens available from this tokenizer's string.
 If this method returns <code>true</code>, then a subsequent call to
 <code>nextToken</code> with no argument will successfully return a token.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if and only if there is at least one token
          in the string after the current position; <code>false</code>
          otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextToken()">
<h3>nextToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">nextToken</span>()</div>
<div class="block">Returns the next token from this string tokenizer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next token from this string tokenizer.</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if there are no more tokens in this
               tokenizer's string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextToken(java.lang.String)">
<h3>nextToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">nextToken</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;delim)</span></div>
<div class="block">Returns the next token in this string tokenizer's string. First,
 the set of characters considered to be delimiters by this
 <code>StringTokenizer</code> object is changed to be the characters in
 the string <code>delim</code>. Then the next token in the string
 after the current position is returned. The current position is
 advanced beyond the recognized token.  The new delimiter set
 remains the default after this call.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delim</code> - the new delimiters.</dd>
<dt>Returns:</dt>
<dd>the next token, after switching to the new delimiter set.</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if there are no more tokens in this
               tokenizer's string.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if delim is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMoreElements()">
<h3>hasMoreElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMoreElements</span>()</div>
<div class="block">Returns the same value as the <code>hasMoreTokens</code>
 method. It exists so that this class can implement the
 <code>Enumeration</code> interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Enumeration.html#hasMoreElements()">hasMoreElements</a></code>&nbsp;in interface&nbsp;<code><a href="Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if there are more tokens;
          <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Enumeration.html" title="interface in java.util"><code>Enumeration</code></a></li>
<li><a href="#hasMoreTokens()"><code>hasMoreTokens()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextElement()">
<h3>nextElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">nextElement</span>()</div>
<div class="block">Returns the same value as the <code>nextToken</code> method,
 except that its declared return value is <code>Object</code> rather than
 <code>String</code>. It exists so that this class can implement the
 <code>Enumeration</code> interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Enumeration.html#nextElement()">nextElement</a></code>&nbsp;in interface&nbsp;<code><a href="Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the next token in the string.</dd>
<dt>Throws:</dt>
<dd><code><a href="NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if there are no more tokens in this
               tokenizer's string.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Enumeration.html" title="interface in java.util"><code>Enumeration</code></a></li>
<li><a href="#nextToken()"><code>nextToken()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countTokens()">
<h3>countTokens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countTokens</span>()</div>
<div class="block">Calculates the number of times that this tokenizer's
 <code>nextToken</code> method can be called before it generates an
 exception. The current position is not advanced.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of tokens remaining in the string using the current
          delimiter set.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#nextToken()"><code>nextToken()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
