<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Timer (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: Timer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.Timer class">
<meta name="keywords" content="schedule()">
<meta name="keywords" content="scheduleAtFixedRate()">
<meta name="keywords" content="cancel()">
<meta name="keywords" content="purge()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class Timer" class="title">Class Timer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.util.Timer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Timer</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">A facility for threads to schedule tasks for future execution in a
 background thread.  Tasks may be scheduled for one-time execution, or for
 repeated execution at regular intervals.

 <p>Corresponding to each <code>Timer</code> object is a single background
 thread that is used to execute all of the timer's tasks, sequentially.
 Timer tasks should complete quickly.  If a timer task takes excessive time
 to complete, it "hogs" the timer's task execution thread.  This can, in
 turn, delay the execution of subsequent tasks, which may "bunch up" and
 execute in rapid succession when (and if) the offending task finally
 completes.

 <p>After the last live reference to a <code>Timer</code> object goes away
 <i>and</i> all outstanding tasks have completed execution, the timer's task
 execution thread terminates gracefully (and becomes subject to garbage
 collection).  However, this can take arbitrarily long to occur.  By
 default, the task execution thread does not run as a <i>daemon thread</i>,
 so it is capable of keeping an application from terminating.  If a caller
 wants to terminate a timer's task execution thread rapidly, the caller
 should invoke the timer's <code>cancel</code> method.

 <p>If the timer's task execution thread terminates unexpectedly, for
 example, because its <code>stop</code> method is invoked, any further
 attempt to schedule a task on the timer will result in an
 <code>IllegalStateException</code>, as if the timer's <code>cancel</code>
 method had been invoked.

 <p>This class is thread-safe: multiple threads can share a single
 <code>Timer</code> object without the need for external synchronization.

 <p>This class does <i>not</i> offer real-time guarantees: it schedules
 tasks using the <code>Object.wait(long)</code> method.

 <p>Java 5.0 introduced the <code>java.util.concurrent</code> package and
 one of the concurrency utilities therein is the <a href="concurrent/ScheduledThreadPoolExecutor.html" title="class in java.util.concurrent"><code>ScheduledThreadPoolExecutor</code></a> which is a thread pool for repeatedly
 executing tasks at a given rate or delay.  It is effectively a more
 versatile replacement for the <code>Timer</code>/<code>TimerTask</code>
 combination, as it allows multiple service threads, accepts various
 time units, and doesn't require subclassing <code>TimerTask</code> (just
 implement <code>Runnable</code>).  Configuring <code>
 ScheduledThreadPoolExecutor</code> with one thread makes it equivalent to
 <code>Timer</code>.

 <p>Implementation note: This class scales to large numbers of concurrently
 scheduled tasks (thousands should present no problem).  Internally,
 it uses a binary heap to represent its task queue, so the cost to schedule
 a task is O(log n), where n is the number of concurrently scheduled tasks.

 <p>Implementation note: All constructors start a timer thread.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TimerTask.html" title="class in java.util"><code>TimerTask</code></a></li>
<li><a href="../lang/Object.html#wait(long)"><code>Object.wait(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Timer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new timer.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">Timer</a><wbr>(boolean&nbsp;isDaemon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new timer whose associated thread may be specified to
 <a href="../lang/Thread.html#setDaemon(boolean)">run as a daemon</a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Timer</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new timer whose associated thread has the specified name.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Timer</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;isDaemon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new timer whose associated thread has the specified name,
 and may be specified to
 <a href="../lang/Thread.html#setDaemon(boolean)">run as a daemon</a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Terminates this timer, discarding any currently scheduled tasks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#purge()" class="member-name-link">purge</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all cancelled tasks from this timer's task queue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#schedule(java.util.TimerTask,long)" class="member-name-link">schedule</a><wbr>(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 long&nbsp;delay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedules the specified task for execution after the specified delay.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#schedule(java.util.TimerTask,long,long)" class="member-name-link">schedule</a><wbr>(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 long&nbsp;delay,
 long&nbsp;period)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedules the specified task for repeated <i>fixed-delay execution</i>,
 beginning after the specified delay.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#schedule(java.util.TimerTask,java.util.Date)" class="member-name-link">schedule</a><wbr>(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 <a href="Date.html" title="class in java.util">Date</a>&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedules the specified task for execution at the specified time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#schedule(java.util.TimerTask,java.util.Date,long)" class="member-name-link">schedule</a><wbr>(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 <a href="Date.html" title="class in java.util">Date</a>&nbsp;firstTime,
 long&nbsp;period)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedules the specified task for repeated <i>fixed-delay execution</i>,
 beginning at the specified time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scheduleAtFixedRate(java.util.TimerTask,long,long)" class="member-name-link">scheduleAtFixedRate</a><wbr>(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 long&nbsp;delay,
 long&nbsp;period)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedules the specified task for repeated <i>fixed-rate execution</i>,
 beginning after the specified delay.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scheduleAtFixedRate(java.util.TimerTask,java.util.Date,long)" class="member-name-link">scheduleAtFixedRate</a><wbr>(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 <a href="Date.html" title="class in java.util">Date</a>&nbsp;firstTime,
 long&nbsp;period)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedules the specified task for repeated <i>fixed-rate execution</i>,
 beginning at the specified time.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Timer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Timer</span>()</div>
<div class="block">Creates a new timer.  The associated thread does <i>not</i>
 <a href="../lang/Thread.html#setDaemon(boolean)">run as a daemon</a>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>Timer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Timer</span><wbr><span class="parameters">(boolean&nbsp;isDaemon)</span></div>
<div class="block">Creates a new timer whose associated thread may be specified to
 <a href="../lang/Thread.html#setDaemon(boolean)">run as a daemon</a>.
 A daemon thread is called for if the timer will be used to
 schedule repeating "maintenance activities", which must be
 performed as long as the application is running, but should not
 prolong the lifetime of the application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDaemon</code> - true if the associated thread should run as a daemon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Timer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Timer</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new timer whose associated thread has the specified name.
 The associated thread does <i>not</i>
 <a href="../lang/Thread.html#setDaemon(boolean)">run as a daemon</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the associated thread</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is null</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>Timer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Timer</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;isDaemon)</span></div>
<div class="block">Creates a new timer whose associated thread has the specified name,
 and may be specified to
 <a href="../lang/Thread.html#setDaemon(boolean)">run as a daemon</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the associated thread</dd>
<dd><code>isDaemon</code> - true if the associated thread should run as a daemon</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is null</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="schedule(java.util.TimerTask,long)">
<h3>schedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">schedule</span><wbr><span class="parameters">(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 long&nbsp;delay)</span></div>
<div class="block">Schedules the specified task for execution after the specified delay.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>delay</code> - delay in milliseconds before task is to be executed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>delay</code> is negative, or
         <code>delay + System.currentTimeMillis()</code> is negative.</dd>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, timer was cancelled, or timer thread terminated.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>task</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="schedule(java.util.TimerTask,java.util.Date)">
<h3>schedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">schedule</span><wbr><span class="parameters">(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 <a href="Date.html" title="class in java.util">Date</a>&nbsp;time)</span></div>
<div class="block">Schedules the specified task for execution at the specified time.  If
 the time is in the past, the task is scheduled for immediate execution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>time</code> - time at which task is to be executed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>time.getTime()</code> is negative.</dd>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, timer was cancelled, or timer thread terminated.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>task</code> or <code>time</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="schedule(java.util.TimerTask,long,long)">
<h3>schedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">schedule</span><wbr><span class="parameters">(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 long&nbsp;delay,
 long&nbsp;period)</span></div>
<div class="block">Schedules the specified task for repeated <i>fixed-delay execution</i>,
 beginning after the specified delay.  Subsequent executions take place
 at approximately regular intervals separated by the specified period.

 <p>In fixed-delay execution, each execution is scheduled relative to
 the actual execution time of the previous execution.  If an execution
 is delayed for any reason (such as garbage collection or other
 background activity), subsequent executions will be delayed as well.
 In the long run, the frequency of execution will generally be slightly
 lower than the reciprocal of the specified period (assuming the system
 clock underlying <code>Object.wait(long)</code> is accurate).

 <p>Fixed-delay execution is appropriate for recurring activities
 that require "smoothness."  In other words, it is appropriate for
 activities where it is more important to keep the frequency accurate
 in the short run than in the long run.  This includes most animation
 tasks, such as blinking a cursor at regular intervals.  It also includes
 tasks wherein regular activity is performed in response to human
 input, such as automatically repeating a character as long as a key
 is held down.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>delay</code> - delay in milliseconds before task is to be executed.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>delay &lt; 0</code>, or
         <code>delay + System.currentTimeMillis() &lt; 0</code>, or
         <code>period &lt;= 0</code></dd>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, timer was cancelled, or timer thread terminated.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>task</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="schedule(java.util.TimerTask,java.util.Date,long)">
<h3>schedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">schedule</span><wbr><span class="parameters">(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 <a href="Date.html" title="class in java.util">Date</a>&nbsp;firstTime,
 long&nbsp;period)</span></div>
<div class="block">Schedules the specified task for repeated <i>fixed-delay execution</i>,
 beginning at the specified time. Subsequent executions take place at
 approximately regular intervals, separated by the specified period.

 <p>In fixed-delay execution, each execution is scheduled relative to
 the actual execution time of the previous execution.  If an execution
 is delayed for any reason (such as garbage collection or other
 background activity), subsequent executions will be delayed as well.
 In the long run, the frequency of execution will generally be slightly
 lower than the reciprocal of the specified period (assuming the system
 clock underlying <code>Object.wait(long)</code> is accurate).  As a
 consequence of the above, if the scheduled first time is in the past,
 it is scheduled for immediate execution.

 <p>Fixed-delay execution is appropriate for recurring activities
 that require "smoothness."  In other words, it is appropriate for
 activities where it is more important to keep the frequency accurate
 in the short run than in the long run.  This includes most animation
 tasks, such as blinking a cursor at regular intervals.  It also includes
 tasks wherein regular activity is performed in response to human
 input, such as automatically repeating a character as long as a key
 is held down.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>firstTime</code> - First time at which task is to be executed.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>firstTime.getTime() &lt; 0</code>, or
         <code>period &lt;= 0</code></dd>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, timer was cancelled, or timer thread terminated.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>task</code> or <code>firstTime</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scheduleAtFixedRate(java.util.TimerTask,long,long)">
<h3>scheduleAtFixedRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scheduleAtFixedRate</span><wbr><span class="parameters">(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 long&nbsp;delay,
 long&nbsp;period)</span></div>
<div class="block">Schedules the specified task for repeated <i>fixed-rate execution</i>,
 beginning after the specified delay.  Subsequent executions take place
 at approximately regular intervals, separated by the specified period.

 <p>In fixed-rate execution, each execution is scheduled relative to the
 scheduled execution time of the initial execution.  If an execution is
 delayed for any reason (such as garbage collection or other background
 activity), two or more executions will occur in rapid succession to
 "catch up."  In the long run, the frequency of execution will be
 exactly the reciprocal of the specified period (assuming the system
 clock underlying <code>Object.wait(long)</code> is accurate).

 <p>Fixed-rate execution is appropriate for recurring activities that
 are sensitive to <i>absolute</i> time, such as ringing a chime every
 hour on the hour, or running scheduled maintenance every day at a
 particular time.  It is also appropriate for recurring activities
 where the total time to perform a fixed number of executions is
 important, such as a countdown timer that ticks once every second for
 ten seconds.  Finally, fixed-rate execution is appropriate for
 scheduling multiple repeating timer tasks that must remain synchronized
 with respect to one another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>delay</code> - delay in milliseconds before task is to be executed.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>delay &lt; 0</code>, or
         <code>delay + System.currentTimeMillis() &lt; 0</code>, or
         <code>period &lt;= 0</code></dd>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, timer was cancelled, or timer thread terminated.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>task</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scheduleAtFixedRate(java.util.TimerTask,java.util.Date,long)">
<h3>scheduleAtFixedRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scheduleAtFixedRate</span><wbr><span class="parameters">(<a href="TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
 <a href="Date.html" title="class in java.util">Date</a>&nbsp;firstTime,
 long&nbsp;period)</span></div>
<div class="block">Schedules the specified task for repeated <i>fixed-rate execution</i>,
 beginning at the specified time. Subsequent executions take place at
 approximately regular intervals, separated by the specified period.

 <p>In fixed-rate execution, each execution is scheduled relative to the
 scheduled execution time of the initial execution.  If an execution is
 delayed for any reason (such as garbage collection or other background
 activity), two or more executions will occur in rapid succession to
 "catch up."  In the long run, the frequency of execution will be
 exactly the reciprocal of the specified period (assuming the system
 clock underlying <code>Object.wait(long)</code> is accurate).  As a
 consequence of the above, if the scheduled first time is in the past,
 then any "missed" executions will be scheduled for immediate "catch up"
 execution.

 <p>Fixed-rate execution is appropriate for recurring activities that
 are sensitive to <i>absolute</i> time, such as ringing a chime every
 hour on the hour, or running scheduled maintenance every day at a
 particular time.  It is also appropriate for recurring activities
 where the total time to perform a fixed number of executions is
 important, such as a countdown timer that ticks once every second for
 ten seconds.  Finally, fixed-rate execution is appropriate for
 scheduling multiple repeating timer tasks that must remain synchronized
 with respect to one another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>firstTime</code> - First time at which task is to be executed.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>firstTime.getTime() &lt; 0</code> or
         <code>period &lt;= 0</code></dd>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if task was already scheduled or
         cancelled, timer was cancelled, or timer thread terminated.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>task</code> or <code>firstTime</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()</div>
<div class="block">Terminates this timer, discarding any currently scheduled tasks.
 Does not interfere with a currently executing task (if it exists).
 Once a timer has been terminated, its execution thread terminates
 gracefully, and no more tasks may be scheduled on it.

 <p>Note that calling this method from within the run method of a
 timer task that was invoked by this timer absolutely guarantees that
 the ongoing task execution is the last task execution that will ever
 be performed by this timer.

 <p>This method may be called repeatedly; the second and subsequent
 calls have no effect.</div>
</section>
</li>
<li>
<section class="detail" id="purge()">
<h3>purge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">purge</span>()</div>
<div class="block">Removes all cancelled tasks from this timer's task queue.  <i>Calling
 this method has no effect on the behavior of the timer</i>, but
 eliminates the references to the cancelled tasks from the queue.
 If there are no external references to these tasks, they become
 eligible for garbage collection.

 <p>Most programs will have no need to call this method.
 It is designed for use by the rare application that cancels a large
 number of tasks.  Calling this method trades time for space: the
 runtime of the method may be proportional to n + c log n, where n
 is the number of tasks in the queue and c is the number of cancelled
 tasks.

 <p>Note that it is permissible to call this method from within
 a task scheduled on this timer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of tasks removed from the queue.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
