<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>UUID (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.util, class: UUID">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.util.UUID class">
<meta name="keywords" content="randomUUID()">
<meta name="keywords" content="nameUUIDFromBytes()">
<meta name="keywords" content="fromString()">
<meta name="keywords" content="getLeastSignificantBits()">
<meta name="keywords" content="getMostSignificantBits()">
<meta name="keywords" content="version()">
<meta name="keywords" content="variant()">
<meta name="keywords" content="timestamp()">
<meta name="keywords" content="clockSequence()">
<meta name="keywords" content="node()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="compareTo()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UUID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.util</a></div>
<h1 title="Class UUID" class="title">Class UUID</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.util.UUID</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="UUID.html" title="class in java.util">UUID</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">UUID</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="UUID.html" title="class in java.util">UUID</a>&gt;</span></div>
<div class="block">A class that represents an immutable universally unique identifier (UUID).
 A UUID represents a 128-bit value.

 <p> There exist different variants of these global identifiers.  The methods
 of this class are for manipulating the Leach-Salz variant, although the
 constructors allow the creation of any variant of UUID (described below).

 <p> The layout of a variant 2 (Leach-Salz) UUID is as follows:

 The most significant long consists of the following unsigned fields:
 <pre>
 0xFFFFFFFF00000000 time_low
 0x00000000FFFF0000 time_mid
 0x000000000000F000 version
 0x0000000000000FFF time_hi
 </pre>
 The least significant long consists of the following unsigned fields:
 <pre>
 0xC000000000000000 variant
 0x3FFF000000000000 clock_seq
 0x0000FFFFFFFFFFFF node
 </pre>

 <p> The variant field contains a value which identifies the layout of the
 <code>UUID</code>.  The bit layout described above is valid only for a <code>
 UUID</code> with a variant value of 2, which indicates the Leach-Salz variant.

 <p> The version field holds a value that describes the type of this <code>
 UUID</code>.  There are four different basic types of UUIDs: time-based, DCE
 security, name-based, and randomly generated UUIDs.  These types have a
 version value of 1, 2, 3 and 4, respectively.

 <p> For more information including algorithms used to create <code>UUID</code>s,
 see <a href="http://www.ietf.org/rfc/rfc4122.txt"> <i>RFC&nbsp;4122: A
 Universally Unique IDentifier (UUID) URN Namespace</i></a>, section 4.2
 &quot;Algorithms for Creating a Time-Based UUID&quot;.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#java.util.UUID">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long,long)" class="member-name-link">UUID</a><wbr>(long&nbsp;mostSigBits,
 long&nbsp;leastSigBits)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>UUID</code> using the specified data.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clockSequence()" class="member-name-link">clockSequence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The clock sequence value associated with this UUID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(java.util.UUID)" class="member-name-link">compareTo</a><wbr>(<a href="UUID.html" title="class in java.util">UUID</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this UUID with the specified UUID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this object to the specified object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UUID.html" title="class in java.util">UUID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromString(java.lang.String)" class="member-name-link">fromString</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <code>UUID</code> from the string standard representation as
 described in the <a href="#toString()"><code>toString()</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeastSignificantBits()" class="member-name-link">getLeastSignificantBits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the least significant 64 bits of this UUID's 128 bit value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMostSignificantBits()" class="member-name-link">getMostSignificantBits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the most significant 64 bits of this UUID's 128 bit value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this <code>UUID</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UUID.html" title="class in java.util">UUID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nameUUIDFromBytes(byte%5B%5D)" class="member-name-link">nameUUIDFromBytes</a><wbr>(byte[]&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to retrieve a type 3 (name based) <code>UUID</code> based on
 the specified byte array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#node()" class="member-name-link">node</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The node value associated with this UUID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UUID.html" title="class in java.util">UUID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#randomUUID()" class="member-name-link">randomUUID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to retrieve a type 4 (pseudo randomly generated) UUID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timestamp()" class="member-name-link">timestamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The timestamp value associated with this UUID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>String</code> object representing this <code>UUID</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#variant()" class="member-name-link">variant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The variant number associated with this <code>UUID</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#version()" class="member-name-link">version</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The version number associated with this <code>UUID</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long,long)">
<h3>UUID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UUID</span><wbr><span class="parameters">(long&nbsp;mostSigBits,
 long&nbsp;leastSigBits)</span></div>
<div class="block">Constructs a new <code>UUID</code> using the specified data.  <code>
 mostSigBits</code> is used for the most significant 64 bits of the <code>
 UUID</code> and <code>leastSigBits</code> becomes the least significant 64 bits of
 the <code>UUID</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mostSigBits</code> - The most significant bits of the <code>UUID</code></dd>
<dd><code>leastSigBits</code> - The least significant bits of the <code>UUID</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="randomUUID()">
<h3>randomUUID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UUID.html" title="class in java.util">UUID</a></span>&nbsp;<span class="element-name">randomUUID</span>()</div>
<div class="block">Static factory to retrieve a type 4 (pseudo randomly generated) UUID.

 The <code>UUID</code> is generated using a cryptographically strong pseudo
 random number generator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A randomly generated <code>UUID</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameUUIDFromBytes(byte[])">
<h3>nameUUIDFromBytes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UUID.html" title="class in java.util">UUID</a></span>&nbsp;<span class="element-name">nameUUIDFromBytes</span><wbr><span class="parameters">(byte[]&nbsp;name)</span></div>
<div class="block">Static factory to retrieve a type 3 (name based) <code>UUID</code> based on
 the specified byte array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - A byte array to be used to construct a <code>UUID</code></dd>
<dt>Returns:</dt>
<dd>A <code>UUID</code> generated from the specified array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromString(java.lang.String)">
<h3>fromString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UUID.html" title="class in java.util">UUID</a></span>&nbsp;<span class="element-name">fromString</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Creates a <code>UUID</code> from the string standard representation as
 described in the <a href="#toString()"><code>toString()</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - A string that specifies a <code>UUID</code></dd>
<dt>Returns:</dt>
<dd>A <code>UUID</code> with the specified value</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If name does not conform to the string representation as
          described in <a href="#toString()"><code>toString()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeastSignificantBits()">
<h3>getLeastSignificantBits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLeastSignificantBits</span>()</div>
<div class="block">Returns the least significant 64 bits of this UUID's 128 bit value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The least significant 64 bits of this UUID's 128 bit value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMostSignificantBits()">
<h3>getMostSignificantBits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMostSignificantBits</span>()</div>
<div class="block">Returns the most significant 64 bits of this UUID's 128 bit value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The most significant 64 bits of this UUID's 128 bit value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="version()">
<h3>version</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">version</span>()</div>
<div class="block">The version number associated with this <code>UUID</code>.  The version
 number describes how this <code>UUID</code> was generated.

 The version number has the following meaning:
 <ul>
 <li>1    Time-based UUID
 <li>2    DCE security UUID
 <li>3    Name-based UUID
 <li>4    Randomly generated UUID
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The version number of this <code>UUID</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="variant()">
<h3>variant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">variant</span>()</div>
<div class="block">The variant number associated with this <code>UUID</code>.  The variant
 number describes the layout of the <code>UUID</code>.

 The variant number has the following meaning:
 <ul>
 <li>0    Reserved for NCS backward compatibility
 <li>2    <a href="http://www.ietf.org/rfc/rfc4122.txt">IETF&nbsp;RFC&nbsp;4122</a>
 (Leach-Salz), used by this class
 <li>6    Reserved, Microsoft Corporation backward compatibility
 <li>7    Reserved for future definition
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The variant number of this <code>UUID</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timestamp()">
<h3>timestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">timestamp</span>()</div>
<div class="block">The timestamp value associated with this UUID.

 <p> The 60 bit timestamp value is constructed from the time_low,
 time_mid, and time_hi fields of this <code>UUID</code>.  The resulting
 timestamp is measured in 100-nanosecond units since midnight,
 October 15, 1582 UTC.

 <p> The timestamp value is only meaningful in a time-based UUID, which
 has version type 1.  If this <code>UUID</code> is not a time-based UUID then
 this method throws UnsupportedOperationException.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The timestamp of this <code>UUID</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If this UUID is not a version 1 UUID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clockSequence()">
<h3>clockSequence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">clockSequence</span>()</div>
<div class="block">The clock sequence value associated with this UUID.

 <p> The 14 bit clock sequence value is constructed from the clock
 sequence field of this UUID.  The clock sequence field is used to
 guarantee temporal uniqueness in a time-based UUID.

 <p> The <code>clockSequence</code> value is only meaningful in a time-based
 UUID, which has version type 1.  If this UUID is not a time-based UUID
 then this method throws UnsupportedOperationException.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The clock sequence of this <code>UUID</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If this UUID is not a version 1 UUID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="node()">
<h3>node</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">node</span>()</div>
<div class="block">The node value associated with this UUID.

 <p> The 48 bit node value is constructed from the node field of this
 UUID.  This field is intended to hold the IEEE 802 address of the machine
 that generated this UUID to guarantee spatial uniqueness.

 <p> The node value is only meaningful in a time-based UUID, which has
 version type 1.  If this UUID is not a time-based UUID then this method
 throws UnsupportedOperationException.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The node value of this <code>UUID</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If this UUID is not a version 1 UUID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a <code>String</code> object representing this <code>UUID</code>.

 <p> The UUID string representation is as described by this BNF:
 <blockquote><pre>
 <code>
 UUID                   = &lt;time_low&gt; "-" &lt;time_mid&gt; "-"
                          &lt;time_high_and_version&gt; "-"
                          &lt;variant_and_sequence&gt; "-"
                          &lt;node&gt;
 time_low               = 4*&lt;hexOctet&gt;
 time_mid               = 2*&lt;hexOctet&gt;
 time_high_and_version  = 2*&lt;hexOctet&gt;
 variant_and_sequence   = 2*&lt;hexOctet&gt;
 node                   = 6*&lt;hexOctet&gt;
 hexOctet               = &lt;hexDigit&gt;&lt;hexDigit&gt;
 hexDigit               =
       "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
       | "a" | "b" | "c" | "d" | "e" | "f"
       | "A" | "B" | "C" | "D" | "E" | "F"
 </code></pre></blockquote></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A string representation of this <code>UUID</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>UUID</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A hash code value for this <code>UUID</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this object to the specified object.  The result is <code>
 true</code> if and only if the argument is not <code>null</code>, is a <code>UUID</code>
 object, has the same variant, and contains the same value, bit for bit,
 as this <code>UUID</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - The object to be compared</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the objects are the same; <code>false</code>
          otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(java.util.UUID)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="UUID.html" title="class in java.util">UUID</a>&nbsp;val)</span></div>
<div class="block">Compares this UUID with the specified UUID.

 <p> The first of two UUIDs is greater than the second if the most
 significant field in which the UUIDs differ is greater for the first
 UUID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="UUID.html" title="class in java.util">UUID</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - <code>UUID</code> to which this <code>UUID</code> is to be compared</dd>
<dt>Returns:</dt>
<dd>-1, 0 or 1 as this <code>UUID</code> is less than, equal to, or
          greater than <code>val</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
