<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS objekti</title>
</head>
<body>
    <h2>JavaScript objekti</h2>

    
    <script src="script4.1.js"></script>
    <script type="text/javascript">
        student1.fullName = function () {
            return this.ime + " " + this.prezime;
        }
        console.log("Ime prvog studenta je " + student1.ime);
        console.log("Ime drugog studenta je " + student2.ime);
        console.log("Puno ime prvog studenta je " + student1.fullName());
        console.log("Puno ime drugog studenta je " + student2.fullName());
    </script>
</body>

</html>