<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS objekti</title>
</head>
<body>
    <h2>JavaScript objekti</h2>

    <script type="text/javascript">
      function Person(firstName, lastName, age){
            this.firstName=firstName;
            this.lastName=lastName;
            this.age=age;
            this .fullName= function(){
                return this.firstName+" "+ this.lastName;
            }
        };
        var person1=new Person("Pera", "Peric", 24);
        var person2=new Person("Mika", "Mikic", 21);

        console.log("Ime prvog korisnika je " + person1.firstName);
        console.log("Ime drugog korisnika je " + person2.firstName);
        console.log("Puno ime prvog korisnika je " + person1.fullName());
        console.log("Puno ime drugog korisnika je " + person2.fullName());
    </script>
</body>

</html>


  