<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CallSiteDescriptor (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.dynalink, package: jdk.dynalink, class: CallSiteDescriptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="jdk.dynalink.CallSiteDescriptor class">
<meta name="keywords" content="getOperation()">
<meta name="keywords" content="getMethodType()">
<meta name="keywords" content="changeMethodType()">
<meta name="keywords" content="changeMethodTypeInternal()">
<meta name="keywords" content="changeOperation()">
<meta name="keywords" content="changeOperationInternal()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CallSiteDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">jdk.dynalink</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jdk.dynalink</a></div>
<h1 title="Class CallSiteDescriptor" class="title">Class CallSiteDescriptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="SecureLookupSupplier.html" title="class in jdk.dynalink">jdk.dynalink.SecureLookupSupplier</a>
<div class="inheritance">jdk.dynalink.CallSiteDescriptor</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CallSiteDescriptor</span>
<span class="extends-implements">extends <a href="SecureLookupSupplier.html" title="class in jdk.dynalink">SecureLookupSupplier</a></span></div>
<div class="block">Call site descriptors contain all the information necessary for linking a
 call site. This information is normally passed as parameters to bootstrap
 methods and consists of the <code>MethodHandles.Lookup</code> object on the caller
 class in which the call site occurs, the dynamic operation at the call
 site, and the method type of the call site. <code>CallSiteDescriptor</code>
 objects are used in Dynalink to capture and store these parameters for
 subsequent use by the <a href="DynamicLinker.html" title="class in jdk.dynalink"><code>DynamicLinker</code></a>.
 <p>
 The constructors of built-in <a href="RelinkableCallSite.html" title="interface in jdk.dynalink"><code>RelinkableCallSite</code></a> implementations all
 take a call site descriptor.
 <p>
 Call site descriptors must be immutable. You can use this class as-is or you
 can subclass it, especially if you need to add further information to the
 descriptors (typically, values passed in additional parameters to the
 bootstrap method. Since the descriptors must be immutable, you can set up a
 cache for equivalent descriptors to have the call sites share them.
 <p>
 The class extends <a href="SecureLookupSupplier.html" title="class in jdk.dynalink"><code>SecureLookupSupplier</code></a> for security-checked access to
 the <code>MethodHandles.Lookup</code> object it carries. This lookup should be used
 to find method handles to set as targets of the call site described by this
 descriptor.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jdk.dynalink.SecureLookupSupplier">Fields declared in class&nbsp;jdk.dynalink.<a href="SecureLookupSupplier.html" title="class in jdk.dynalink">SecureLookupSupplier</a></h3>
<code><a href="SecureLookupSupplier.html#GET_LOOKUP_PERMISSION_NAME">GET_LOOKUP_PERMISSION_NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.invoke.MethodHandles.Lookup,jdk.dynalink.Operation,java.lang.invoke.MethodType)" class="member-name-link">CallSiteDescriptor</a><wbr>(<a href="../../../java.base/java/lang/invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;operation,
 <a href="../../../java.base/java/lang/invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;methodType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new call site descriptor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeMethodType(java.lang.invoke.MethodType)" class="member-name-link">changeMethodType</a><wbr>(<a href="../../../java.base/java/lang/invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newMethodType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds or creates a call site descriptor that only differs in its
 method type from this descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeMethodTypeInternal(java.lang.invoke.MethodType)" class="member-name-link">changeMethodTypeInternal</a><wbr>(<a href="../../../java.base/java/lang/invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newMethodType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds or creates a call site descriptor that only differs in its
 method type from this descriptor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeOperation(jdk.dynalink.Operation)" class="member-name-link">changeOperation</a><wbr>(<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;newOperation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds or creates a call site descriptor that only differs in its
 operation from this descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeOperationInternal(jdk.dynalink.Operation)" class="member-name-link">changeOperationInternal</a><wbr>(<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;newOperation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds or creates a call site descriptor that only differs in its
 operation from this descriptor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this call site descriptor is equal to the passed object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../java.base/java/lang/invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMethodType()" class="member-name-link">getMethodType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The type of the method at the call site.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Operation.html" title="interface in jdk.dynalink">Operation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOperation()" class="member-name-link">getOperation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the operation at the call site.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a value-based hash code of this call site descriptor computed
 from its operation, method type, and lookup object's lookup class and
 lookup modes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string representation of this call site descriptor, of the
 format <code>name(parameterTypes)returnType@lookup</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jdk.dynalink.SecureLookupSupplier">Methods declared in class&nbsp;jdk.dynalink.<a href="SecureLookupSupplier.html" title="class in jdk.dynalink">SecureLookupSupplier</a></h3>
<code><a href="SecureLookupSupplier.html#getLookup()">getLookup</a>, <a href="SecureLookupSupplier.html#getLookupPrivileged()">getLookupPrivileged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.invoke.MethodHandles.Lookup,jdk.dynalink.Operation,java.lang.invoke.MethodType)">
<h3>CallSiteDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CallSiteDescriptor</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;operation,
 <a href="../../../java.base/java/lang/invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;methodType)</span></div>
<div class="block">Creates a new call site descriptor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - the lookup object describing the class the call site belongs to.
 When creating descriptors from a <a href="../../../java.base/java/lang/invoke/package-summary.html"><code>java.lang.invoke</code></a> bootstrap method,
 it should be the lookup passed to the bootstrap.</dd>
<dd><code>operation</code> - the dynamic operation at the call site.</dd>
<dd><code>methodType</code> - the method type of the call site. When creating
 descriptors from a <a href="../../../java.base/java/lang/invoke/package-summary.html"><code>java.lang.invoke</code></a> bootstrap method, it should be
 the method type passed to the bootstrap.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOperation()">
<h3>getOperation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Operation.html" title="interface in jdk.dynalink">Operation</a></span>&nbsp;<span class="element-name">getOperation</span>()</div>
<div class="block">Returns the operation at the call site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the operation at the call site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodType()">
<h3>getMethodType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="element-name">getMethodType</span>()</div>
<div class="block">The type of the method at the call site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of the method at the call site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeMethodType(java.lang.invoke.MethodType)">
<h3>changeMethodType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></span>&nbsp;<span class="element-name">changeMethodType</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newMethodType)</span></div>
<div class="block">Finds or creates a call site descriptor that only differs in its
 method type from this descriptor.
 Invokes <a href="#changeMethodTypeInternal(java.lang.invoke.MethodType)"><code>changeMethodTypeInternal(MethodType)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMethodType</code> - the new method type</dd>
<dt>Returns:</dt>
<dd>a call site descriptor with changed method type.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>newMethodType</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeMethodTypeInternal(java.lang.invoke.MethodType)">
<h3>changeMethodTypeInternal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></span>&nbsp;<span class="element-name">changeMethodTypeInternal</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newMethodType)</span></div>
<div class="block">Finds or creates a call site descriptor that only differs in its
 method type from this descriptor. Subclasses must override this method
 to return an object of their exact class. If an overridden method changes
 something other than the method type in the descriptor (its class, lookup,
 or operation), or returns null, an <code>AssertionError</code> will be thrown
 from <a href="#changeMethodType(java.lang.invoke.MethodType)"><code>changeMethodType(MethodType)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMethodType</code> - the new method type</dd>
<dt>Returns:</dt>
<dd>a call site descriptor with the changed method type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeOperation(jdk.dynalink.Operation)">
<h3>changeOperation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></span>&nbsp;<span class="element-name">changeOperation</span><wbr><span class="parameters">(<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;newOperation)</span></div>
<div class="block">Finds or creates a call site descriptor that only differs in its
 operation from this descriptor.
 Invokes <a href="#changeOperationInternal(jdk.dynalink.Operation)"><code>changeOperationInternal(Operation)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOperation</code> - the new operation</dd>
<dt>Returns:</dt>
<dd>a call site descriptor with the changed operation.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>newOperation</code> is null.</dd>
<dd><code><a href="../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the descriptor's lookup isn't the
 <a href="../../../java.base/java/lang/invoke/MethodHandles.html#publicLookup()"><code>MethodHandles.publicLookup()</code></a>, and a security manager is present,
 and a check for <code>RuntimePermission("dynalink.getLookup")</code> fails.
 This is necessary as changing the operation in the call site descriptor
 allows fabrication of descriptors for arbitrary operations with the lookup.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeOperationInternal(jdk.dynalink.Operation)">
<h3>changeOperationInternal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></span>&nbsp;<span class="element-name">changeOperationInternal</span><wbr><span class="parameters">(<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;newOperation)</span></div>
<div class="block">Finds or creates a call site descriptor that only differs in its
 operation from this descriptor. Subclasses must override this method
 to return an object of their exact class. If an overridden method changes
 something other than the operation in the descriptor (its class, lookup,
 or method type), or returns null, an <code>AssertionError</code> will be thrown
 from <a href="#changeOperation(jdk.dynalink.Operation)"><code>changeOperation(Operation)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOperation</code> - the new operation</dd>
<dt>Returns:</dt>
<dd>a call site descriptor with the changed operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Returns true if this call site descriptor is equal to the passed object.
 It is considered equal if the other object is of the exact same class,
 their operations and method types are equal, and their lookups have the
 same <a href="../../../java.base/java/lang/invoke/MethodHandles.Lookup.html#lookupClass()"><code>MethodHandles.Lookup.lookupClass()</code></a> and
 <a href="../../../java.base/java/lang/invoke/MethodHandles.Lookup.html#lookupModes()"><code>MethodHandles.Lookup.lookupModes()</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a value-based hash code of this call site descriptor computed
 from its operation, method type, and lookup object's lookup class and
 lookup modes.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>value-based hash code for this call site descriptor.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the string representation of this call site descriptor, of the
 format <code>name(parameterTypes)returnType@lookup</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
