<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>NamedOperation (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.dynalink, package: jdk.dynalink, class: NamedOperation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="jdk.dynalink.NamedOperation class">
<meta name="keywords" content="getBaseOperation()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="changeName()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NamedOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">jdk.dynalink</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jdk.dynalink</a></div>
<h1 title="Class NamedOperation" class="title">Class NamedOperation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">jdk.dynalink.NamedOperation</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Operation.html" title="interface in jdk.dynalink">Operation</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">NamedOperation</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="Operation.html" title="interface in jdk.dynalink">Operation</a></span></div>
<div class="block">Operation that associates a name with another operation. Typically used with
 operations that normally take a name or an index to bind them to a fixed
 name. E.g.
 <pre>
     new NamedOperation(
         new NamespaceOperation(
             StandardOperation.GET,
             StandardNamespace.PROPERTY),
         "color")
 </pre>
 will be a named operation for getting the property named "color" on the
 object it is applied to, and
 <pre>
     new NamedOperation(
         new NamespaceOperation(
             StandardOperation.GET,
             StandardNamespace.ELEMENT),
         3)
 </pre>
 will be a named operation for getting the element at index 3 from the collection
 it is applied to ("name" in this context is akin to "address" and encompasses both
 textual names, numeric indices, or any other kinds of addressing that linkers can
 understand). In these cases, the expected signature of the call site for the
 operation will change to no longer include the name parameter. Specifically,
 the documentation for all <a href="StandardOperation.html" title="enum class in jdk.dynalink"><code>StandardOperation</code></a> members describes how
 they are affected by being incorporated into a named operation.
 <p>While <code>NamedOperation</code> can be constructed directly, it is often convenient
 to use the <a href="Operation.html#named(java.lang.Object)"><code>Operation.named(Object)</code></a> factory method instead, e.g.:
 <pre>
    StandardOperation.GET
        .withNamespace(StandardNamespace.ELEMENT),
        .named(3)
     )
 </pre>
 <p>
 Even though <code>NamedOperation</code> is most often used with <a href="NamespaceOperation.html" title="class in jdk.dynalink"><code>NamespaceOperation</code></a> as
 its base, it can have other operations as its base too (except another named operation).
 Specifically, <a href="StandardOperation.html#CALL"><code>StandardOperation.CALL</code></a> as well as <a href="StandardOperation.html#NEW"><code>StandardOperation.NEW</code></a> can
 both be used with <code>NamedOperation</code> directly. The contract for these operations is such
 that when they are used as named operations, their name is only used for diagnostic messages,
 usually containing the textual representation of the source expression that retrieved the
 callee, e.g. <code>StandardOperation.CALL.named("window.open")</code>.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(jdk.dynalink.Operation,java.lang.Object)" class="member-name-link">NamedOperation</a><wbr>(<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;baseOperation,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new named operation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="NamedOperation.html" title="class in jdk.dynalink">NamedOperation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeName(java.lang.String)" class="member-name-link">changeName</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;newName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds or creates a named operation that differs from this one only in the name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this named operation to another object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Operation.html" title="interface in jdk.dynalink">Operation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseOperation()" class="member-name-link">getBaseOperation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the base operation of this named operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Operation.html" title="interface in jdk.dynalink">Operation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBaseOperation(jdk.dynalink.Operation)" class="member-name-link">getBaseOperation</a><wbr>(<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If the passed operation is a named operation, returns its
 <a href="#getBaseOperation()"><code>getBaseOperation()</code></a>, otherwise returns the operation as is.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this named operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getName(jdk.dynalink.Operation)" class="member-name-link">getName</a><wbr>(<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If the passed operation is a named operation, returns its
 <a href="#getName()"><code>getName()</code></a>, otherwise returns null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code of this named operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string representation of this named operation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jdk.dynalink.Operation">Methods declared in interface&nbsp;jdk.dynalink.<a href="Operation.html" title="interface in jdk.dynalink">Operation</a></h3>
<code><a href="Operation.html#named(java.lang.Object)">named</a>, <a href="Operation.html#withNamespace(jdk.dynalink.Namespace)">withNamespace</a>, <a href="Operation.html#withNamespaces(jdk.dynalink.Namespace...)">withNamespaces</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jdk.dynalink.Operation,java.lang.Object)">
<h3>NamedOperation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NamedOperation</span><wbr><span class="parameters">(<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;baseOperation,
 <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;name)</span></div>
<div class="block">Creates a new named operation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseOperation</code> - the base operation that is associated with a name.</dd>
<dd><code>name</code> - the name associated with the base operation. Note that the
 name is not necessarily a string, but can be an arbitrary object. As the
 name is used for addressing, it can be an <a href="../../../java.base/java/lang/Integer.html" title="class in java.lang"><code>Integer</code></a> when meant
 to be used as an index into an array or list etc.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either <code>baseOperation</code> or
 <code>name</code> is null.</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>baseOperation</code> is itself a
 <code>NamedOperation</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBaseOperation()">
<h3>getBaseOperation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Operation.html" title="interface in jdk.dynalink">Operation</a></span>&nbsp;<span class="element-name">getBaseOperation</span>()</div>
<div class="block">Returns the base operation of this named operation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the base operation of this named operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this named operation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of this named operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeName(java.lang.String)">
<h3>changeName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="NamedOperation.html" title="class in jdk.dynalink">NamedOperation</a></span>&nbsp;<span class="element-name">changeName</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;newName)</span></div>
<div class="block">Finds or creates a named operation that differs from this one only in the name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newName</code> - the new name to replace the old name with.</dd>
<dt>Returns:</dt>
<dd>a named operation with the changed name.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the name is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this named operation to another object. Returns true if the
 other object is also a named operation, and both their base operations
 and name are equal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code of this named operation. It is defined to be equal
 to <code>baseOperation.hashCode() + 31 * name.hashCode()</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the string representation of this named operation. It is defined
 to be equal to <code>baseOperation.toString() + ":" + name.toString()</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseOperation(jdk.dynalink.Operation)">
<h3>getBaseOperation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Operation.html" title="interface in jdk.dynalink">Operation</a></span>&nbsp;<span class="element-name">getBaseOperation</span><wbr><span class="parameters">(<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;op)</span></div>
<div class="block">If the passed operation is a named operation, returns its
 <a href="#getBaseOperation()"><code>getBaseOperation()</code></a>, otherwise returns the operation as is.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>op</code> - the operation</dd>
<dt>Returns:</dt>
<dd>the base operation of the passed operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName(jdk.dynalink.Operation)">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="element-name">getName</span><wbr><span class="parameters">(<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;op)</span></div>
<div class="block">If the passed operation is a named operation, returns its
 <a href="#getName()"><code>getName()</code></a>, otherwise returns null. Note that a named operation
 object can never have a null name, therefore returning null is indicative
 that the passed operation is not, in fact, a named operation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>op</code> - the operation</dd>
<dt>Returns:</dt>
<dd>the name in the passed operation, or null if it is not a named
 operation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
