<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package jdk.dynalink (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: jdk.dynalink, package: jdk.dynalink">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package jdk.dynalink" class="title">Uses of Package<br>jdk.dynalink</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">jdk.dynalink</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink">jdk.dynalink</a></div>
<div class="col-last even-row-color">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink.linker.support">jdk.dynalink.linker.support</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that make it more convenient for language runtimes to
 implement their own language-specific object models and type conversions
 by providing basic implementations of some classes as well as various
 utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.dynalink.support">jdk.dynalink.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes that make using Dynalink more convenient by providing
 basic implementations of some classes as well as various utilities.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="jdk.dynalink">
<div class="caption"><span>Classes in <a href="package-summary.html">jdk.dynalink</a> used by <a href="package-summary.html">jdk.dynalink</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CallSiteDescriptor.html#jdk.dynalink">CallSiteDescriptor</a></div>
<div class="col-last even-row-color">
<div class="block">Call site descriptors contain all the information necessary for linking a
 call site.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynamicLinker.html#jdk.dynalink">DynamicLinker</a></div>
<div class="col-last odd-row-color">
<div class="block">The linker for <a href="RelinkableCallSite.html" title="interface in jdk.dynalink"><code>RelinkableCallSite</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NamedOperation.html#jdk.dynalink">NamedOperation</a></div>
<div class="col-last even-row-color">
<div class="block">Operation that associates a name with another operation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Namespace.html#jdk.dynalink">Namespace</a></div>
<div class="col-last odd-row-color">
<div class="block">An object that describes a namespace that is the target of a dynamic operation
 on an object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NamespaceOperation.html#jdk.dynalink">NamespaceOperation</a></div>
<div class="col-last even-row-color">
<div class="block">Describes an operation that operates on at least one <a href="Namespace.html" title="interface in jdk.dynalink"><code>Namespace</code></a> of
 an object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Operation.html#jdk.dynalink">Operation</a></div>
<div class="col-last odd-row-color">
<div class="block">An object that describes a dynamic operation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RelinkableCallSite.html#jdk.dynalink">RelinkableCallSite</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for call sites managed by a <a href="DynamicLinker.html" title="class in jdk.dynalink"><code>DynamicLinker</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SecureLookupSupplier.html#jdk.dynalink">SecureLookupSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides security-checked access to a <code>MethodHandles.Lookup</code> object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StandardNamespace.html#jdk.dynalink">StandardNamespace</a></div>
<div class="col-last even-row-color">
<div class="block">An enumeration of standard namespaces defined by Dynalink.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StandardOperation.html#jdk.dynalink">StandardOperation</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the standard dynamic operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker">
<div class="caption"><span>Classes in <a href="package-summary.html">jdk.dynalink</a> used by <a href="linker/package-summary.html">jdk.dynalink.linker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CallSiteDescriptor.html#jdk.dynalink.linker">CallSiteDescriptor</a></div>
<div class="col-last even-row-color">
<div class="block">Call site descriptors contain all the information necessary for linking a
 call site.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SecureLookupSupplier.html#jdk.dynalink.linker">SecureLookupSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides security-checked access to a <code>MethodHandles.Lookup</code> object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker.support">
<div class="caption"><span>Classes in <a href="package-summary.html">jdk.dynalink</a> used by <a href="linker/support/package-summary.html">jdk.dynalink.linker.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CallSiteDescriptor.html#jdk.dynalink.linker.support">CallSiteDescriptor</a></div>
<div class="col-last even-row-color">
<div class="block">Call site descriptors contain all the information necessary for linking a
 call site.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.support">
<div class="caption"><span>Classes in <a href="package-summary.html">jdk.dynalink</a> used by <a href="support/package-summary.html">jdk.dynalink.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CallSiteDescriptor.html#jdk.dynalink.support">CallSiteDescriptor</a></div>
<div class="col-last even-row-color">
<div class="block">Call site descriptors contain all the information necessary for linking a
 call site.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RelinkableCallSite.html#jdk.dynalink.support">RelinkableCallSite</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for call sites managed by a <a href="DynamicLinker.html" title="class in jdk.dynalink"><code>DynamicLinker</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
