<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>jdk.dynalink Class Hierarchy (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: jdk.dynalink, package: jdk.dynalink">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package jdk.dynalink</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">jdk.dynalink.<a href="DynamicLinker.html" class="type-name-link" title="class in jdk.dynalink">DynamicLinker</a></li>
<li class="circle">jdk.dynalink.<a href="DynamicLinkerFactory.html" class="type-name-link" title="class in jdk.dynalink">DynamicLinkerFactory</a></li>
<li class="circle">jdk.dynalink.<a href="NamedOperation.html" class="type-name-link" title="class in jdk.dynalink">NamedOperation</a> (implements jdk.dynalink.<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>)</li>
<li class="circle">jdk.dynalink.<a href="NamespaceOperation.html" class="type-name-link" title="class in jdk.dynalink">NamespaceOperation</a> (implements jdk.dynalink.<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>)</li>
<li class="circle">jdk.dynalink.<a href="SecureLookupSupplier.html" class="type-name-link" title="class in jdk.dynalink">SecureLookupSupplier</a>
<ul>
<li class="circle">jdk.dynalink.<a href="CallSiteDescriptor.html" class="type-name-link" title="class in jdk.dynalink">CallSiteDescriptor</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Throwable.html" class="type-name-link" title="class in java.lang">Throwable</a> (implements java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Exception.html" class="type-name-link" title="class in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/RuntimeException.html" class="type-name-link" title="class in java.lang">RuntimeException</a>
<ul>
<li class="circle">jdk.dynalink.<a href="NoSuchDynamicMethodException.html" class="type-name-link" title="class in jdk.dynalink">NoSuchDynamicMethodException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">jdk.dynalink.<a href="Namespace.html" class="type-name-link" title="interface in jdk.dynalink">Namespace</a></li>
<li class="circle">jdk.dynalink.<a href="Operation.html" class="type-name-link" title="interface in jdk.dynalink">Operation</a></li>
<li class="circle">jdk.dynalink.<a href="RelinkableCallSite.html" class="type-name-link" title="interface in jdk.dynalink">RelinkableCallSite</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="../../../java.base/java/lang/Enum.html" class="type-name-link" title="class in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="../../../java.base/java/lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">jdk.dynalink.<a href="StandardNamespace.html" class="type-name-link" title="enum class in jdk.dynalink">StandardNamespace</a> (implements jdk.dynalink.<a href="Namespace.html" title="interface in jdk.dynalink">Namespace</a>)</li>
<li class="circle">jdk.dynalink.<a href="StandardOperation.html" class="type-name-link" title="enum class in jdk.dynalink">StandardOperation</a> (implements jdk.dynalink.<a href="Operation.html" title="interface in jdk.dynalink">Operation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
