<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>jdk.dynalink (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.dynalink, package: jdk.dynalink">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="jdk.dynalink package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">jdk.dynalink</a></div>
<h1 title="Package jdk.dynalink" class="title">Package jdk.dynalink</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">jdk.dynalink</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="beans/package-summary.html">jdk.dynalink.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the linker for ordinary Java objects.</div>
</div>
<div class="col-first odd-row-color"><a href="linker/package-summary.html">jdk.dynalink.linker</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</div>
<div class="col-first even-row-color"><a href="support/package-summary.html">jdk.dynalink.support</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that make using Dynalink more convenient by providing
 basic implementations of some classes as well as various utilities.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Call site descriptors contain all the information necessary for linking a
 call site.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DynamicLinker.html" title="class in jdk.dynalink">DynamicLinker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The linker for <a href="RelinkableCallSite.html" title="interface in jdk.dynalink"><code>RelinkableCallSite</code></a> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DynamicLinkerFactory.html" title="class in jdk.dynalink">DynamicLinkerFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory class for creating <a href="DynamicLinker.html" title="class in jdk.dynalink"><code>DynamicLinker</code></a> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NamedOperation.html" title="class in jdk.dynalink">NamedOperation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Operation that associates a name with another operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Namespace.html" title="interface in jdk.dynalink">Namespace</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An object that describes a namespace that is the target of a dynamic operation
 on an object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NamespaceOperation.html" title="class in jdk.dynalink">NamespaceOperation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes an operation that operates on at least one <a href="Namespace.html" title="interface in jdk.dynalink"><code>Namespace</code></a> of
 an object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NoSuchDynamicMethodException.html" title="class in jdk.dynalink">NoSuchDynamicMethodException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown at the invocation if the call site can not be linked by any available <a href="linker/GuardingDynamicLinker.html" title="interface in jdk.dynalink.linker"><code>GuardingDynamicLinker</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Operation.html" title="interface in jdk.dynalink">Operation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An object that describes a dynamic operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RelinkableCallSite.html" title="interface in jdk.dynalink">RelinkableCallSite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for call sites managed by a <a href="DynamicLinker.html" title="class in jdk.dynalink"><code>DynamicLinker</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecureLookupSupplier.html" title="class in jdk.dynalink">SecureLookupSupplier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides security-checked access to a <code>MethodHandles.Lookup</code> object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="StandardNamespace.html" title="enum class in jdk.dynalink">StandardNamespace</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enumeration of standard namespaces defined by Dynalink.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="StandardOperation.html" title="enum class in jdk.dynalink">StandardOperation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Defines the standard dynamic operations.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
