<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RelinkableCallSite (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.dynalink, package: jdk.dynalink, interface: RelinkableCallSite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="jdk.dynalink.RelinkableCallSite interface">
<meta name="keywords" content="initialize()">
<meta name="keywords" content="getDescriptor()">
<meta name="keywords" content="relink()">
<meta name="keywords" content="resetAndRelink()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RelinkableCallSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">jdk.dynalink</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jdk.dynalink</a></div>
<h1 title="Interface RelinkableCallSite" class="title">Interface RelinkableCallSite</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="support/AbstractRelinkableCallSite.html" title="class in jdk.dynalink.support">AbstractRelinkableCallSite</a></code>, <code><a href="support/ChainedCallSite.html" title="class in jdk.dynalink.support">ChainedCallSite</a></code>, <code><a href="support/SimpleRelinkableCallSite.html" title="class in jdk.dynalink.support">SimpleRelinkableCallSite</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RelinkableCallSite</span></div>
<div class="block">Interface for call sites managed by a <a href="DynamicLinker.html" title="class in jdk.dynalink"><code>DynamicLinker</code></a>. Users of
 Dynalink must use subclasses of <a href="../../../java.base/java/lang/invoke/CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> that also implement this
 interface as their call site implementations. There is a readily usable
 <a href="support/SimpleRelinkableCallSite.html" title="class in jdk.dynalink.support"><code>SimpleRelinkableCallSite</code></a> subclass that implements monomorphic inline
 caching strategy as well as <a href="support/ChainedCallSite.html" title="class in jdk.dynalink.support"><code>ChainedCallSite</code></a> that implements a
 polymorphic inline caching strategy and retains a chain of previously linked
 method handles. A relinkable call site will be managed by a
 <a href="DynamicLinker.html" title="class in jdk.dynalink"><code>DynamicLinker</code></a> object after being associated with it using its
 <a href="DynamicLinker.html#link(T)"><code>DynamicLinker.link(RelinkableCallSite)</code></a> method.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDescriptor()" class="member-name-link">getDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the descriptor for this call site.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialize(java.lang.invoke.MethodHandle)" class="member-name-link">initialize</a><wbr>(<a href="../../../java.base/java/lang/invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;relinkAndInvoke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invoked by dynamic linker to initialize the relinkable call site by
 setting a relink-and-invoke method handle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#relink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)" class="member-name-link">relink</a><wbr>(<a href="linker/GuardedInvocation.html" title="class in jdk.dynalink.linker">GuardedInvocation</a>&nbsp;guardedInvocation,
 <a href="../../../java.base/java/lang/invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;relinkAndInvoke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method will be called by the dynamic linker every time the call site
 is relinked (but see
 <a href="#resetAndRelink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)"><code>resetAndRelink(GuardedInvocation, MethodHandle)</code></a> for an
 exception).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resetAndRelink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)" class="member-name-link">resetAndRelink</a><wbr>(<a href="linker/GuardedInvocation.html" title="class in jdk.dynalink.linker">GuardedInvocation</a>&nbsp;guardedInvocation,
 <a href="../../../java.base/java/lang/invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;relinkAndInvoke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method will be called by the dynamic linker every time the call site
 is relinked <b>and</b> the linker wishes the call site to throw away any
 prior linkage state (that is how it differs from
 <a href="#relink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)"><code>relink(GuardedInvocation, MethodHandle)</code></a>).</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.lang.invoke.MethodHandle)">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;relinkAndInvoke)</span></div>
<div class="block">Invoked by dynamic linker to initialize the relinkable call site by
 setting a relink-and-invoke method handle. The call site implementation
 is supposed to set this method handle as its target using
 <a href="../../../java.base/java/lang/invoke/CallSite.html#setTarget(java.lang.invoke.MethodHandle)"><code>CallSite.setTarget(MethodHandle)</code></a>. Relink-and-invoke is the
 initial method handle set by
 <a href="DynamicLinker.html#link(T)"><code>DynamicLinker.link(RelinkableCallSite)</code></a> that will cause the call
 site to be relinked to an appropriate target on its first invocation
 based on its arguments, and that linked target will then be invoked
 (hence the name). This linking protocol effectively delays linking until
 the call site is invoked with actual arguments and thus ensures that
 linkers can make nuanced linking decisions based on those arguments and
 not just on the static method type of the call site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relinkAndInvoke</code> - a relink-and-invoke method handle supplied by
 Dynalink.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescriptor()">
<h3>getDescriptor</h3>
<div class="member-signature"><span class="return-type"><a href="CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></span>&nbsp;<span class="element-name">getDescriptor</span>()</div>
<div class="block">Returns the descriptor for this call site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the descriptor for this call site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="relink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)">
<h3>relink</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">relink</span><wbr><span class="parameters">(<a href="linker/GuardedInvocation.html" title="class in jdk.dynalink.linker">GuardedInvocation</a>&nbsp;guardedInvocation,
 <a href="../../../java.base/java/lang/invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;relinkAndInvoke)</span></div>
<div class="block">This method will be called by the dynamic linker every time the call site
 is relinked (but see
 <a href="#resetAndRelink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)"><code>resetAndRelink(GuardedInvocation, MethodHandle)</code></a> for an
 exception). It will be passed a <code>GuardedInvocation</code> that the call
 site should incorporate into its target method handle. When this method
 is called, the call site is allowed to keep other non-invalidated
 invocations around for implementation of polymorphic inline caches and
 compose them with this invocation to form its final target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>guardedInvocation</code> - the guarded invocation that the call site should
 incorporate into its target method handle.</dd>
<dd><code>relinkAndInvoke</code> - a relink-and-invoke method handle. This is a
 method handle matching the method type of the call site that is supplied
 by the <a href="DynamicLinker.html" title="class in jdk.dynalink"><code>DynamicLinker</code></a> as a callback. It should be used by this
 call site as the ultimate fallback when it can't invoke its target with
 the passed arguments. The fallback method is such that when it's invoked,
 it'll try to obtain an adequate target <a href="linker/GuardedInvocation.html" title="class in jdk.dynalink.linker"><code>GuardedInvocation</code></a> for the
 invocation, and subsequently invoke
 <a href="#relink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)"><code>relink(GuardedInvocation, MethodHandle)</code></a> or
 <a href="#resetAndRelink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)"><code>resetAndRelink(GuardedInvocation, MethodHandle)</code></a>, and finally
 invoke the target.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetAndRelink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)">
<h3>resetAndRelink</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resetAndRelink</span><wbr><span class="parameters">(<a href="linker/GuardedInvocation.html" title="class in jdk.dynalink.linker">GuardedInvocation</a>&nbsp;guardedInvocation,
 <a href="../../../java.base/java/lang/invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;relinkAndInvoke)</span></div>
<div class="block">This method will be called by the dynamic linker every time the call site
 is relinked <b>and</b> the linker wishes the call site to throw away any
 prior linkage state (that is how it differs from
 <a href="#relink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)"><code>relink(GuardedInvocation, MethodHandle)</code></a>). It will be passed a
 <code>GuardedInvocation</code> that the call site should use to build its new
 target method handle. When this method is called, the call site is
 discouraged from keeping any previous state, and is supposed to only
 link the current invocation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>guardedInvocation</code> - the guarded invocation that the call site should
 use to build its target method handle.</dd>
<dd><code>relinkAndInvoke</code> - a relink-and-invoke method handle. This is a
 method handle matching the method type of the call site that is supplied
 by the <a href="DynamicLinker.html" title="class in jdk.dynalink"><code>DynamicLinker</code></a> as a callback. It should be used by this
 call site as the ultimate fallback when it can't invoke its target with
 the passed arguments. The fallback method is such that when it's invoked,
 it'll try to obtain an adequate target <a href="linker/GuardedInvocation.html" title="class in jdk.dynalink.linker"><code>GuardedInvocation</code></a> for the
 invocation, and subsequently invoke
 <a href="#relink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)"><code>relink(GuardedInvocation, MethodHandle)</code></a> or
 <a href="#resetAndRelink(jdk.dynalink.linker.GuardedInvocation,java.lang.invoke.MethodHandle)"><code>resetAndRelink(GuardedInvocation, MethodHandle)</code></a>, and finally
 invoke the target.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.10+11-LTS-240 --></small></p>
</footer>
</div>
</div>
</body>
</html>
