<html>
<head>
	<meta charset=utf-8>
	<title>A Web Design Company</title>
	<link rel="stylesheet" type="text/css" href="css/stil.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav class="mainNavigation">
		<div class="avatarContainer">
			<img src="slike/avatar.png">
		</div>
	    <ul>
	        <li><a href="#">Work</a></li>
	     	<li><a href="#">Services</a></li>
	     	<li><a href="#">About</a></li>
	     	<li><a href="#">Contact</a></li>
	    </ul>
	</nav>
	<section class="intro">
		<h1>We create a superb, responsive and fast designs for your web and more.</h1>
	</section>
	<section class="services">
		<div class="column">
			<div class="serviceImage">
				<img src="slike/design.png" alt="">
			</div>
			<h2>Web and digital design</h2>
		</div>
		<div class="column">
			<div class="serviceImage">
				<img src="slike/illustration.png" alt="">
			</div>
			<h2>Illustration and graphics</h2>
		</div>
		<div class="column">
			<div class="serviceImage">
				<img src="slike/animation.png" alt="">
			</div>
			<h2>Animation</h2>
		</div>
		<div class="column">
			<div class="serviceImage">
				<img src="slike/photo.png" alt="">
			</div>
			<h2>Photography</h2>
		</div>
	</section>
	<section class="contact">
		<h1>Contact us</h1>
		<h2>Feel free to contact us about your new project today!</h2>
		<form action="#" method="post" class="contactForm">
			<input type="text" name="contact_name" class="contactInput" placeholder="Your Name">
			<input type="text" name="contact_email" class="contactInput" placeholder="Your e-mail">
			<textarea name="contact_message" placeholder="Message"></textarea>
		</form>
	</section>
</body>
</html>